<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FilmWatch Division Marketing Plan</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="12"><style type="text/css">
<!--
	.TitleSystem-1
	{
		text-align: center
	}
	.Title-1
	{
		text-align: center
	}
	.Heading1-1
	{
		text-align: center
	}
-->
</style>
</head>
<body background="gtabbkg.gif" link="#8080c0" vlink="#808080" alink="#808080"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><a href="Contemporary%20Policy.htm#TopOfPage"><img src="gtabppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Policy%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="gtabtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="gtabidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><!-- .a href=""..img src="gtabpnx.gif" alt="Next Page" border="0"../a. --></p><p style="text-align: center"><img src="gtabseps.gif"></p>


<h1 class="Heading1-1" style="text-indent: 0pt"><a name="P34_1645"></a><span style="font-family: 'Verdana'; font-size: x-small"><b>How To Modify This Report</b></span></h1>

<p><span style="font-family: 'Times New Roman'; font-size: 10pt">To create your own version of this template, choose File New General Templates and select this template.  Be sure to indicate &quot;template&quot; as the document type in the bottom right corner.</span></p>

    <div style="margin-left: 90pt"><p><span style="font-family: 'Arial'; font-size: 9pt"><b>1. </b></span><span style="font-family: 'Times New Roman'; font-size: 10pt">Insert your company information in the name and your address in the frame in the upper right corner of the cover page.</span></p>

    <p><span style="font-family: 'Arial'; font-size: 9pt"><b>2. </b></span><span style="font-family: 'Times New Roman'; font-size: 10pt">Choose File Save As. At the bottom of the menu, choose Document Template in the Save File as Type: box. Save the file under a new name to protect the original, or use the same name to replace the existing version.</span></p>

</div><p><span style="font-family: 'Times New Roman'; font-size: 10pt">To create a document, choose File New General Templates and choose the template you just created. Assuming you followed the steps above, your company information should appear in place.</span></p>

<h2><span style="font-family: 'Arial'; font-size: 11pt"><b><a name="P40_2377"></a>How to Delete Graphics</b></span></h2>

<p><span style="font-family: 'Times New Roman'; font-size: 10pt">To delete a graphic, click on each object (in Print Layout View) to select, and press Delete. To delete the Return Address frame, click on the text to reveal the bounding border of the frame. Click on the border, and press Delete.</span></p>

<p><span style="font-family: 'Arial'; font-size: 10pt"><b>To lighten or darken the gray shaded areas</b></span><span style="font-family: 'Times New Roman'; font-size: 10pt">, first select Headers and Footers from the View menu.  Select Show/Hide Document Text and then click on the graphic to select the frame. This will open up the Picture toolbar menu. Experiment with the options to achieve the best shade for your printer. Once you are happy with the changes you have made, close the picture toolbar.</span></p>

<h2><span style="font-family: 'Arial'; font-size: 11pt"><b><a name="P43_3002"></a>How to Create a Footnote</b></span></h2>

<p><span style="font-family: 'Times New Roman'; font-size: 10pt">To create a footnote, choose Reference, Footnote from the Insert menu and click OK.</span></p>

<h2><span style="font-family: 'Arial'; font-size: 11pt"><b><a name="P45_3109"></a>How to Force a Page Break</b></span></h2>

<p><span style="font-family: 'Times New Roman'; font-size: 10pt">In general, the best way to force a page break is to first insert a blank paragraph, and choose Break from the Insert menu. In the dialog box, click the Page Break button, and then OK.</span></p>

<h2><span style="font-family: 'Arial'; font-size: 11pt"><b><a name="P47_3318"></a>How to Modify a Table</b></span></h2>

<p><span style="font-family: 'Times New Roman'; font-size: 10pt">To modify an existing table, such as the table below, position your cursor in any cell. To modify the table, access the Table menu to select the desired action and/or result.</span></p>
<p>
<center><table border="4">
<tr>
<td bgcolor="#cecece" valign="top" width="160"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt"><b>Competitor</b></span></p>
</td>
<td bgcolor="#cecece" valign="top" width="104"><p style="text-align: center"><b><span style="font-family: 'Arial'; font-size: 8pt">Current Share</span></b></p>
</td>
<td bgcolor="#cecece" valign="top" width="104"><p style="text-align: center"><b><span style="font-family: 'Arial'; font-size: 8pt">Share in 3 Yrs.</span></b></p>
</td></tr>
<tr>
<td bgcolor="#f2f2f2" valign="top" width="160"><p><span style="font-family: 'Arial'; font-size: 8pt">Largest competitor</span></p>
</td>
<td bgcolor="#f2f2f2" valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">50%</span></p>
</td>
<td bgcolor="#f2f2f2" valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">30%</span></p>
</td></tr>
<tr>
<td bgcolor="#cecece" valign="top" width="160"><p><span style="font-family: 'Arial'; font-size: 8pt">Second largest competitor</span></p>
</td>
<td bgcolor="#cecece" valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">25%</span></p>
</td>
<td bgcolor="#cecece" valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">20%</span></p>
</td></tr>
<tr>
<td bgcolor="#f2f2f2" valign="top" width="160"><p><span style="font-family: 'Arial'; font-size: 8pt">Third largest competitor</span></p>
</td>
<td bgcolor="#f2f2f2" valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">15%</span></p>
</td>
<td bgcolor="#f2f2f2" valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">12%</span></p>
</td></tr></table></center>

<p><span style="font-family: 'Times New Roman'; font-size: 9pt"><i>Table: Projected Growth of Competitors.</i></span></p>

<h3><span style="font-family: 'Arial'; font-size: 11pt"><a name="P64_3675"></a>How To Edit Table Text</span></h3>

<p><span style="font-family: 'Times New Roman'; font-size: 10pt">Table text can be edited and formatted like regular text. Simply select text and type to replace, or apply different formats as needed using the various formatting menus.</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 10pt"><i>You can search for additional help on the Help menu.</i></span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 10pt"> </span></p>
<p style="text-align: center"><img src="gtabseps.gif"></p><p style="text-align: center"><a href="Contemporary%20Policy.htm#TopOfPage"><img src="gtabppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Policy%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="gtabtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="gtabidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><!-- .a href=""..img src="gtabpnx.gif" alt="Next Page" border="0"../a. --></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
