<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Elegant Policy</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="10"><style type="text/css">
<!--
	.TitleSystem-1
	{
		text-align: center
	}
	.Title-1
	{
		text-align: center
	}
	.Heading1-1
	{
		text-align: center
	}
-->
</style>
</head>
<body background="gtabbkg.gif" link="#8080c0" vlink="#808080" alink="#808080"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><a href="Elegant%20Policy-01.htm#TopOfPage"><img src="gtabppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Policy%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="gtabtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="gtabidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Contemporary%20Policy.htm#TopOfPage"><img src="gtabpnx.gif" alt="Next Page" border="0"></a></p><p style="text-align: center"><img src="gtabseps.gif"></p>


<h1 class="Heading1-1" style="text-indent: 0pt"><a name="P26_2498"></a><span style="font-family: 'Verdana'; font-size: x-small"><b>MORE TEMPLATE TIPS</b></span></h1>

<p><span style="font-family: 'Garamond'; font-size: 11pt">There are three ways to view the various style names of the template sample text:</span></p>

    <div style="margin-left: 72pt"><p><span style="font-family: 'Garamond'; font-size: 11pt">1. In Normal view, choose Tools Options. Click the View tab. In the Style Area Width box, dial up a number such as &#8220;1&#8221; and click OK. Observe the style name next to each paragraph; or</span></p>

    <p><span style="font-family: 'Garamond'; font-size: 11pt">1. In Print Layout view, click on any paragraph and view the style name on the Formatting toolbar; or</span></p>

    <p><span style="font-family: 'Garamond'; font-size: 11pt">1. From the Format menu choose Theme, Style Gallery. In the Preview section click on Style Samples.</span></p>

</div><h2 style="text-align: center"><span style="font-family: 'Garamond'; font-size: 9pt"><b>HOW TO CREATE A TABLE</b></span></h2>

<p><span style="font-family: 'Garamond'; font-size: 9pt">TO CREATE A TABLE, </span><span style="font-family: 'Garamond'; font-size: 11pt"> Choose Insert Table From the Table menu.  To have it look like the below table, click Table AutoFormat on the Table menu, and then choose the Elegant format.</span></p>

<p><span style="font-family: 'Garamond'; font-size: 9pt">TO MODIFY AN EXISTING TABLE</span><span style="font-family: 'Garamond'; font-size: 11pt">, such as the table below, position your cursor in any cell. To modify the table, access the Table menu to select the desired action and/or result.</span></p>
<p>
<table border="3">
<tr>
<td valign="top" width="160"><p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 7pt">Competitor Ranking</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 7pt">Current Share</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 7pt">Share in 3 Yrs.</span></p>
</td></tr>
<tr>
<td valign="top" width="160"><p><span style="font-family: 'Garamond'; font-size: 9pt">Largest competitor</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 9pt">50%</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 9pt">30%</span></p>
</td></tr>
<tr>
<td valign="top" width="160"><p><span style="font-family: 'Garamond'; font-size: 9pt">Second largest competitor</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 9pt">25%</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 9pt">20%</span></p>
</td></tr>
<tr>
<td valign="top" width="160"><p><span style="font-family: 'Garamond'; font-size: 9pt">Third largest competitor</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 9pt">15%</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 9pt">12%</span></p>
</td></tr></table>

<div style="margin-left: 108pt"><p><span style="font-family: 'Wingdings'; font-size: 6pt">n</span><span style="font-family: 'Garamond'; font-size: 11pt"><i> Table: Projected growth of competitors over 3 years.</i></span></p></div>
<p style="text-align: center"><img src="gtabseps.gif"></p><p style="text-align: center"><a href="Elegant%20Policy-01.htm#TopOfPage"><img src="gtabppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Policy%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="gtabtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="gtabidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Contemporary%20Policy.htm#TopOfPage"><img src="gtabpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
