<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Elegant Policy</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="8"><style type="text/css">
<!--
	.TitleSystem-1
	{
		text-align: center
	}
	.Title-1
	{
		text-align: center
	}
	.Heading1-1
	{
		text-align: center
	}
-->
</style>
</head>
<body background="gtabbkg.gif" link="#8080c0" vlink="#808080" alink="#808080"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Professional%20Policy-01.htm#TopOfPage"><img src="gtabppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Policy%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="gtabtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="gtabidx.gif" alt="Index" border="0"../a. --><a href="Elegant%20Policy-01.htm#TopOfPage"><img src="gtabpnx.gif" alt="Next Page" border="0"></a></p><p style="text-align: center"><img src="gtabseps.gif"></p>


<p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 11pt">[CLICK <b>HERE</b> AND TYPE COMPANY NAME] </span></p>

<p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 32pt"><br>
PROPOSAL AND MARKETING PLAN</span></p>

<p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 18pt">BLUE SKY&#8217;S BEST OPPORTUNITY<br>
FOR EAST REGION EXPANSION</span></p>

<p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 22pt">PROPOSAL AND<br>
MARKETING PLAN</span></p>

<p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 11pt">BLUE SKY&#8217;S BEST OPPORTUNITY FOR EAST REGION EXPANSION</span></p>

<h1 class="Heading1-1" style="text-indent: 0pt"><a name="P13_197"></a><span style="font-family: 'Verdana'; font-size: x-small"><b>HOW TO USE THIS REPORT TEMPLATE</b></span></h1>

<p><span style="font-family: 'Garamond'; font-size: 11pt">Change the information on the cover page to contain the information you would like.  For the body of your report, use Styles such as Heading 1-5, Body Text, Block Quotation, List Bullet, and List Number from the Style control on the Formatting toolbar.  </span></p>

<p><span style="font-family: 'Garamond'; font-size: 11pt">This report template is complete with Styles for a Table of Contents and an Index. From the Insert menu, choose Reference, Index and Tables. Click on the tab you would like. </span></p>


<p style="text-align: center"><img src="gtabseps.gif"></p><p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Professional%20Policy-01.htm#TopOfPage"><img src="gtabppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Policy%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="gtabtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="gtabidx.gif" alt="Index" border="0"../a. --><a href="Elegant%20Policy-01.htm#TopOfPage"><img src="gtabpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
