<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Blue Sky Marketing Plan</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="6">
<meta name="" content="Blue Sky Marketing Plan"><style type="text/css">
<!--
	.TitleSystem-1
	{
		text-align: center
	}
	.Title-1
	{
		text-align: center
	}
	.Heading1-1
	{
		text-align: center
	}
-->
</style>
</head>
<body background="gtabbkg.gif" link="#8080c0" vlink="#808080" alink="#808080"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><!-- .a href=""..img src="gtabppv.gif" alt="Previous Page" border="0"../a. --><!-- TRANSIT - TOC --><a href="Policy%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="gtabtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="gtabidx.gif" alt="Index" border="0"../a. --><a href="Professional%20Policy-01.htm#TopOfPage"><img src="gtabpnx.gif" alt="Next Page" border="0"></a></p><p style="text-align: center"><img src="gtabseps.gif"></p>

<p><div style="margin-left: 78pt">
<table>
<tr>
<td valign="top" width="271"><p><span style="font-family: 'Arial Black'; font-size: 16pt">Blue Sky Airlines</span></p>
</td>
<td valign="top" width="271"><p><span style="font-family: 'Arial'; font-size: 7pt">Blue Sky Corporation Phone 123 456 7890</span></p>
<p><span style="font-family: 'Arial'; font-size: 7pt">12345 Main Street Telex 123 456 7890</span></p>
<p><span style="font-family: 'Arial'; font-size: 7pt">South Ridge, WA 12345 Fax 123 456 7890</span></p>
</td></tr></table></div>

  <div style="margin-left: 42pt"><p><span style="font-family: 'Arial Black'; font-size: 32pt"><b>Proposal and Marketing Plan</b></span></p>

</div><div style="margin-left: 83pt; margin-right: 41pt"><p><span style="font-family: 'Arial'; font-size: 24pt">Blue Sky&#8217;s Best Opportunity for East Region Expansion</span></p></div>
<p><div style="margin-left: 42pt">
<table>
<tr>
<td bgcolor="#020202" valign="top" width="78"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 13pt; color: White">Chapter</span></p>
</td>
<td rowspan="2" bgcolor="#020202" valign="top" width="497">&#160;
</td></tr>
<tr>
<td bgcolor="#020202" valign="top" width="78"><p style="text-align: center"><span style="font-family: 'Arial Black'; font-size: 42pt; color: White">1</span></p>
</td></tr></table></div>

  <div style="margin-left: 42pt"><p class="Title-1" style="text-indent: 0pt"><span style="font-family: 'Verdana'; font-size: small">Blue Sky Marketing Plan</span></p>

  <p><span style="font-family: 'Arial'; font-size: 16pt">Blue Sky&#8217;s Best Opportunity for East Region Expansion</span></p>

  <h1 class="Heading1-1" style="text-indent: 0pt"><a name="P24_296"></a><span style="font-family: 'Verdana'; font-size: x-small; color: White">How to Modify This Report</span></h1>

  <p><span style="font-family: 'Arial'; font-size: 10pt">To create your own version of this template, select File New General Templates and choose this template.  Be sure to indicate &quot;template&quot; as the document type in the bottom right corner of the dialog.  You can then:</span></p>

      </div><div style="margin-left: 114pt"><p><span style="font-family: 'Arial Black'; font-size: 9pt">1) </span><span style="font-family: 'Arial'; font-size: 10pt">Insert your company name and address in place of the text on the cover page by clicking once and typing.</span></p>

      <p><span style="font-family: 'Arial Black'; font-size: 9pt">2) </span><span style="font-family: 'Arial'; font-size: 10pt">Choose File Save As. At the bottom of the menu, choose Document Template in the Save File as Type: box. Save the file under a new name to protect the original version, or use the same template name to replace the existing version.</span></p>

  </div><div style="margin-left: 42pt"><h2><span style="font-family: 'Arial Black'; font-size: 11pt">How to Create a Report</span></h2>

  <p><span style="font-family: 'Arial'; font-size: 10pt">To create a report from your newly saved template, select File New and choose your new template from the Start Working work pane to re-open your template as a document.  (Your company information should appear in place.) .  For the body of your report, use Styles such as Heading 1-5, Body Text, Block Quotation, List Bullet, and List Number from the Style control on the Formatting toolbar.</span></p>

  <h3><span style="font-family: 'Arial Black'; font-size: 10pt">How to Create Bullets and Numbered Lists</span></h3>

      </div><div style="margin-left: 114pt"><p><span style="font-family: 'Wingdings'; font-size: 8pt">n </span><span style="font-family: 'Arial'; font-size: 10pt">To create a bulleted list like this, select one or more paragraphs and choose the List Bullet style from the Style drop-down list on the formatting toolbar. To create a numbered list like the numbered paragraphs above, select one or more paragraphs and choose the List Number style from the Style drop-down list.</span></p>

  </div><div style="margin-left: 42pt"><p><span style="font-family: 'Arial Narrow'; font-size: 10pt">This Style&#8212;the Block Quotation&#8212;can be used for quotes, notes or paragraphs of special interest. To use the Block Quotation Style, highlight any paragraph and choose Block Quotation from the style drop-down list on the Formatting toolbar.</span></p>

  <h2><span style="font-family: 'Arial Black'; font-size: 11pt">How to Create a Table of Contents</span></h2>

  <p><span style="font-family: 'Arial'; font-size: 10pt">To create a Table of Contents for this report, position your cursor on the blank TOC page. From the Insert menu choose Reference, then Index and Tables. Click on the Table of Contents tab.  Be sure to use the Custom Style format.</span></p>


<p style="text-align: center"><img src="gtabseps.gif"></p><p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><!-- .a href=""..img src="gtabppv.gif" alt="Previous Page" border="0"../a. --><!-- TRANSIT - TOC --><a href="Policy%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="gtabtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="gtabidx.gif" alt="Index" border="0"../a. --><a href="Professional%20Policy-01.htm#TopOfPage"><img src="gtabpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
