<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Blue Sky Marketing Plan</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="7"><style type="text/css">
<!--
	.TitleSystem-1
	{
		text-align: center
	}
	.Title-1
	{
		text-align: center
	}
	.Heading1-1
	{
		text-align: center
	}
-->
</style>
</head>
<body background="gtabbkg.gif" link="#8080c0" vlink="#808080" alink="#808080"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><a href="Professional%20Policy.htm#TopOfPage"><img src="gtabppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Policy%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="gtabtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="gtabidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Elegant%20Policy.htm#TopOfPage"><img src="gtabpnx.gif" alt="Next Page" border="0"></a></p><p style="text-align: center"><img src="gtabseps.gif"></p>


  <div style="margin-left: 42pt"><h1 class="Heading1-1" style="text-indent: 0pt"><a name="P35_2145"></a><span style="font-family: 'Verdana'; font-size: x-small; color: White">More Template Tips</span></h1>

  <p><span style="font-family: 'Arial'; font-size: 10pt">There are three ways to view the various style names of template text:</span></p>

      </div><div style="margin-left: 114pt"><p><span style="font-family: 'Arial Black'; font-size: 9pt">1) </span><span style="font-family: 'Arial'; font-size: 10pt">In Normal view, choose Tools Options. Click the View tab. In the Style Area Width box, dial up a number such as &#8220;1&#8221; and click OK. Observe the style name next to each paragraph; or</span></p>

      <p><span style="font-family: 'Arial Black'; font-size: 9pt">2) </span><span style="font-family: 'Arial'; font-size: 10pt">In Print Layout view, click on any paragraph. View the style name on the Formatting toolbar; or</span></p>

      <p><span style="font-family: 'Arial Black'; font-size: 9pt">3) </span><span style="font-family: 'Arial'; font-size: 10pt">From the Format menu choose Theme, then Style Gallery. In the Preview section click on Example or Style Samples.</span></p>

  </div><div style="margin-left: 42pt"><h2><span style="font-family: 'Arial Black'; font-size: 11pt">How to Create a Table</span></h2>

  <p><span style="font-family: 'Arial'; font-size: 10pt">Choose Insert from the Table menu.  Be sure to choose the Professional AutoFormat if you are using a Professional style template.</span></p>

<p><span style="font-family: 'Arial Black'; font-size: 9pt">To modify an existing table</span><span style="font-family: 'Arial'; font-size: 10pt">, such as the table below, position your cursor in any cell. To modify the table, access the Table menu to select the desired action and/or result.</span></p></div>
<p><div style="margin-left: 42pt">
<center><table border="1">
<tr>
<td valign="top" width="160"><p style="text-align: center"><span style="font-family: 'Arial Black'; font-size: 8pt">Competitor Ranking</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial Black'; font-size: 8pt">Current Share</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial Black'; font-size: 8pt">Share in 3 Yrs.</span></p>
</td></tr>
<tr>
<td valign="top" width="160"><p><span style="font-family: 'Arial'; font-size: 8pt">Largest competitor</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">50%</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">30%</span></p>
</td></tr>
<tr>
<td valign="top" width="160"><p><span style="font-family: 'Arial'; font-size: 8pt">Second largest competitor</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">25%</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">20%</span></p>
</td></tr>
<tr>
<td valign="top" width="160"><p><span style="font-family: 'Arial'; font-size: 8pt">Third largest competitor</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">15%</span></p>
</td>
<td valign="top" width="104"><p style="text-align: center"><span style="font-family: 'Arial'; font-size: 8pt">12%</span></p>
</td></tr></table></center></div>

      <div style="margin-left: 132pt"><p><span style="font-family: 'Arial Narrow'; font-size: 9pt">Table: Projected growth of competitors over 3 years.</span></p>

  </div><div style="margin-left: 42pt"><h4><span style="font-family: 'Arial'; font-size: 11pt">How to Edit Table Text</span></h4>

  <p><span style="font-family: 'Arial'; font-size: 10pt">You can edit and format table text like regular text. Simply select text and type to replace, and use the Format menu to change the font and/or paragraph attributes.</span></p>

  <h2><span style="font-family: 'Arial Black'; font-size: 11pt">How to Change a Header or Footer</span></h2>

  <p><span style="font-family: 'Arial'; font-size: 10pt">In Print Layout view, choose Header or Footer from the View menu. Once activated, you can change or delete the text just like regular text. When done, click Close to exit.</span></p>

  <p><span style="font-family: 'Arial'; font-size: 10pt">To delete a ruling line in the Header or Footer, from the Format menu choose Borders and Shading. Choose None from the Preset section, and click OK.</span></p></div>
<p style="text-align: center"><img src="gtabseps.gif"></p><p style="text-align: center"><a href="Professional%20Policy.htm#TopOfPage"><img src="gtabppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Policy%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="gtabtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="gtabidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Elegant%20Policy.htm#TopOfPage"><img src="gtabpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
