<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>



<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-IE.wwSiteSearchLabel=Site search@>
<@en-IE.wwSiteSearchFor=Search {1} @>
<@en-IE.wwSiteSearchResLabel=Site Search Results@>
<@en-IE.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-IE.wwKeywords=Keywords@>
<@en-IE.wwYouSearched=You searched for:@>
<@en-IE.wwResFound=results found@>
<@en-IE.wwNoRes=No results found.@>
<@en-IE.wwPrevious=Previous@>
<@en-IE.wwNext=Next@>
<@en-IE.wwPage=page@>
<@en-IE.wwPageCapital=Page@>
<@en-IE.wwShowing=Showing@>
<@en-IE.wwNextJob=Next job@> 
<@en-IE.wwNextCandidate=Next candidate@>
<@en-IE.wwPreviousJob=Previous job@>
<@en-IE.wwPreviousCandidate=Previous candidate@>

<@en-IE.wwTitleLabel=Title@>
<@en-IE.wwDateLabel=Date@>
<@en-IE.wwMore=Find more@>
<@en-IE.wwReadMore=Read more@>
<@en-IE.wwViewNow=View now@>
<@en-IE.wwBackToSearch=Back to search results@>
<@en-IE.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>

<h3> Google Variables </h3>
<@en-IE.GoogleClient=sangam_frontend_en@>
<@en-IE.GoogleEntsp=hays_policy@>
<@en-IE.GoogleProxyStyleSheet=sangam_frontend_en@>

</pre>
 
</body></html>