<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@cl-CL.csInvalidSearchParametrs=Los parámetros de búsqueda no son válidos.@>
<@cl-CL.csInvalidSalaryParameters=Los parámetros de salariales no son válidos.@>

<h3>Hays Search Page and Search Facetes</h3>
<@cl-CL.wwAdvanceSearch=Búsqueda Avanzada@>
<!--wwSearchTitle=Búsqueda avanzada de empleo-->
<@cl-CL.wwSearchTitle=Buscar Empleo@>
<!--wwSearchCandidateTitle=Búsqueda avanzada de candidatos-->
<@cl-CL.wwSearchCandidateTitle=Búsqueda de candidatos@>
<!--wwSearchFormSmallTitle=Buscar de Empleo-->
<@cl-CL.wwSearchFormSmallTitle=Búsqueda de empleo@>
<@cl-CL.wwSearchFormSmallTitleForSpecialismPages=Buscar empleos en esta sección@>
<!--wwSearchFormSmallCandidateTitle=Buscar candidatos-->
<@cl-CL.wwSearchFormSmallCandidateTitle=Buscar personal@>
<@cl-CL.wwSearchFormSmallCandidateTitleForSpecialismPages=Buscar personal en esta sección@>
<@cl-CL.wwSearchWidgetButtonLabel=Buscar@>
<@cl-CL.wwSearchFormJobIntro1=<p>Utilice Hays como motor incomparable de búsqueda de empleo para encontrar las últimas ofertas de empleo en Chile.</p>@>
<@cl-CL.wwSearchFormJobIntro2=<p>Si usted está buscando ofertas de empleo permanentes, ofertas de empleo temporales u ofertas de empleo por contrato, nuestra base de datos en línea le conecta con las mejores ofertas de algunos de las empresas más importantes de Chile.</p>@>
<@cl-CL.wwSearchFormCandidateIntro1=<p>Encuentre su próximo empleadomediante la búsqueda de candidatos en Hays.com.cl.</p>@>
<@cl-CL.wwSearchFormCandidateIntro2=<p>Si usted tiene vacantes temporales, permanentes o por contrato para cubrir, nuestra base de datos en línea contiene una selección de los candidatos de empleo registrados actualmente en Hays.com.co.</p>
<p>Buscar candidatos en la parte de abajo, o para hablar con un consultor sobre el talento más reciente disponible en su industria y la ubicación, póngase en contacto con su oficina local de Hays a través del enlace de la derecha.</p>@>
<@cl-CL.wwSearchFormSmallJobAdvSearchLabel=Búsqueda avanzada de empleo @>
<@cl-CL.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=O buscar empleos en todas las secciones@>
<@cl-CL.wwSearchFormSmallCandidateAdvSearchLabel=Búsqueda avanzada@>
<@cl-CL.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=O buscar personal en todas las secciones@>
<@cl-CL.wwLocationFacet=Ubicación@>
<@cl-CL.wwKeywordsFacet=Filtrar@>
<@cl-CL.wwTitleFilter=Filtrar por categoría@>
<@cl-CL.wwIndustryFilter=Filtrar@>
<@cl-CL.wwKeywordsFilter=Filtrar@>
<@cl-CL.wwLocationFilter=Ubicación@>
<@cl-CL.wwJobTypeFilter=Filtrar@>
<@cl-CL.wwDistanceFilter=Distancia<span class="access"> desde la ubicación</span>@>
<@cl-CL.wwIndustryOrSection=Empresa o industria@>
<@cl-CL.wwClear=Borrar@>
<@cl-CL.wwFilter=Filtrar@>
<@cl-CL.wwJobT=Tipo de empleo@>
<@cl-CL.wwJobType=Tipo de empleo/salario@>
<@cl-CL.wwJobTypeAlertForm=Tipo de empleo/promedio de salario@>
<@cl-CL.wwSkillsKeywords=Habilidades y palabras clave@>
<@cl-CL.wwOrClearFilter=Borrar@>
<@cl-CL.wwUpdateDistance=Actualizar la distancia@>
<@cl-CL.wwMissingFieldsError=Desafortunadamente hay algunos campos que faltan por completar@>
<@cl-CL.wwEnterSearchCriteria=Introduzca los criterios de búsqueda@>
<@cl-CL.wwCompleteFields=Por favor, complete al menos uno de estos campos@>
<@cl-CL.wwJobTitle=Título del empleo@>
<@cl-CL.wwMainJobTitle=Título del empleo/funciones del empleo@>
<@cl-CL.wwJobTitleSearchFilterLabel=Funciones del empleo@>
<@cl-CL.wwCandidateTitle=Candidato@>
<@cl-CL.wwJobReference=Numero de referencia del empleo.@>
<@cl-CL.wwCandidateReference=Numero de referencia del candidato.@>
<@cl-CL.wwIndustry=Empresa@>
<@cl-CL.wwKeywords=Palabras clave@>
<@cl-CL.wwLocation=Ubicación@>
<@cl-CL.wwPostcode=Código postal@>
<@cl-CL.wwDistance=Distancia@>
<@cl-CL.wwPayType=Tipo de pago@>
<@cl-CL.wwMinimum=Minímo@>
<@cl-CL.wwMaximum=Máximo@>
<@cl-CL.wwMiles=Kilometros@>
<@cl-CL.wwKiloMeters=kilómetros@>
<@cl-CL.wwContractInterim=Contrato@>
<@cl-CL.wwUsedSavedSearch=O use una búsqueda guardada@>
<@cl-CL.wwSavedSearches=Búsquedas guardadas@>
<@cl-CL.wwSelect=Por favor seleccione@>
<@cl-CL.wwSearch=Buscar@>
<@cl-CL.wwOptSearchCriteria=criterios opcionales para restringir su búsqueda@>
<@cl-CL.wwJobType_Permanent=Permanente@>
<@cl-CL.wwJobType_Temporary=Temporal@>
<@cl-CL.wwJobType_Contract=Contracto@>

<@cl-CL.wwLocation=Ubicación@>
<@cl-CL.wwRelevance=Importancia@>
<@cl-CL.wwPay=Pago@>
<@cl-CL.wwClosingDate=Fecha de cierre@>
<@cl-CL.wwPostingDate=Fecha de publicación@>
<@cl-CL.wwAvailableFrom=Disponible desde@>
<@cl-CL.wwReference=Referencia@>

<@cl-CL.wwPerPage=Por página@>

<@cl-CL.wwJobPerPage=Empleos por página@>
<@cl-CL.wwCandidatePerPage=Candidatos por página@>
<@cl-CL.wwSort=Ordenar@>
<@cl-CL.wwSearchResults=Resultados de la búsqueda@>
<@cl-CL.wwGotoDetails=Ir a {1} detalles completos@>
<@cl-CL.wwSortBy=Ordenar por@>
<@cl-CL.wwStartNewSearch=Nueva búsqueda@>
<@cl-CL.wwShowResultCount=<p><span class="strong">Mostrando</span> {1} <span class="strong">{2}</span> a <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>

<@cl-CL.wwShowCandidateResultCount=<p><span class="strong">Mostrando</span> candidato <span class="strong">{2}</span> a <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>


<@cl-CL.wwPreviousPage=Anterior<span class="access">página</span>@>
<@cl-CL.wwNextPage=Siguiente<span class="access">página </span>@>
<@cl-CL.wwPage=Página@>
<@cl-CL.wwhaysOf=de@>
<@cl-CL.wwViewonmap=Ver en el mapa@>
<@cl-CL.wwViewresultstable=Ver tabla de resultados@>
<@cl-CL.wwEditContent=Editar el contenido@>

<@cl-CL.wwMoreoptions=Más opciones@>
<@cl-CL.wwEnhanceSearch=Mejorar la búsqueda@>
<@cl-CL.wwNoResultFound=<p>Lo sentimos, no hay resultados que coincidan con sus criterios.</p>
		<p><strong>Mejorar los resultados</strong></p>
		<ul>
			<li>Intente con un empleo relacionado</li>

			<li>Intente con empresas alternativas</li>
			<li>Cambiar o modificar palabras clave</li>
			<li>Ampliar la ubicación</li>
			<li>Refinar su rango salarial</li>
		</ul>
@>
<@cl-CL.wwSiteSearchNoResultFound=<p>Su búsqueda por: <strong>{1}</strong></p><p>No se encontraron resultados.</p>@>
<@cl-CL.wwMorethan50=Más de 50@>

<h3>Basket</h3>
<@cl-CL.wwBasketContentCandidates=<span>{1}</span> Candidatos en su lista@>
<@cl-CL.wwBasketContentJobs=<span>{1}</span> empleos en su lista@>

<h3>Specialism Pages</h3>
<@cl-CL.wwViewAllJobs=Ver todos las ofertas de {1} empleos@>
<@cl-CL.wwViewAllCandidates=Ver todos los {1} candidatos@>

<@cl-CL.wwSaveSearch=Guardar esta búsqueda@>
<@cl-CL.wwSaveAsAlert=Guardar como {1} alerta@>

<@cl-CL.wwSaveAsJobAlert=Guardar como alerta de empleo@>
<@cl-CL.wwSaveAsCandidateAlert=Guardar como alerta de candidato@>

<@cl-CL.wwjobRoleError=Por favor, inicie  su sesión de cuenta como candidato a empleo antes de solicitar el trabajo. Si usted tiene  dos cuentas como empleador y candidato, por favor haga click en el botón Mi cuenta y cambie de su cuenta de empleador a candidato@>
<@cl-CL.wwcandRoleError=Por favor, inicie  su sesión de cuenta como empleador antes de solicitar información de un candidato. Si usted tiene  dos cuentas como empleador y candidato, por favor haga click en el botón Mi cuenta y cambie a su cuenta de empleador@>

<@cl-CL.wwSponsoredEmployers=Empresas patrocinadoras@>
<@cl-CL.wwCreateAccount=Crear cuenta@>
<@cl-CL.wwCreateAccountUserLabel=Yo soy@>
<@cl-CL.wwCreateAccountUserEmployer=Un empleador@>
<@cl-CL.wwCreateAccountUserJobSeeker=Un candidato@>
<@cl-CL.wwSaveAlertHeading=Una  {1} alerta será enviada {2} a su correo electrónico si hay ofertas de empleo que se ajusten a su criterio.@>
<@cl-CL.wwSaveAlertTitle=Asigne un nombre para su {1} alerta@>

<@cl-CL.wwSaveJobAlertHeading=Una  {1} alerta de empleo será enviada {2} a su correo electrónico si hay ofertas de empleo que se ajusten a su criterio.@>
<@cl-CL.wwSaveAlertJobTitle=Asigne un nombre para su alerta de empleo@>

<@cl-CL.wwSaveCandidateAlertHeading=Una  {1} alerta de candidato será enviada {2} a su correo electrónico si hay Curriculums que se ajusten a su criterio.@>
<@cl-CL.wwSaveAlertCandidateTitle=Asigne un nombre para su alerto de candidato@>
<@cl-CL.wwSaveAlertName=Nombre@>
<@cl-CL.wwSaveAlertFrequency=Frecuencia@>
<@cl-CL.wwSaveAlertDaily=Diariamente@>
<@cl-CL.wwSaveAlertWeekly=Semanalmente@>
<@cl-CL.wwSaveSearchHeading=Guardar estos criterios de búsqueda hace que sea fácil para buscar el mismo tipo de@>
<@cl-CL.wwSaveSearchTitle=Nombre de su búsqueda@>
<@cl-CL.wwSaveSearchCandidate=candidato@>
<@cl-CL.wwSaveSearchJob=empleo@>
<@cl-CL.wwSaveSearchHeadingEnd=nuevamente.@>

<@cl-CL.wwSaveJobSearchHeading=Guardar estos criterios de búsqueda hace que sea fácil para buscar el mismo tipo de empleo nuevamente.@>
<@cl-CL.wwSaveCandidateSearchHeading=Guardar estos criterios de búsqueda hace que sea fácil para buscar el mismo tipo de candidato nuevamente.@>

<@cl-CL.wwSaveSearchName=Nombre@>
<@cl-CL.wwAddRemoveFromBasketProgress=Por favor, espere mientras que la solicitud está en curso@>
<@cl-CL.wwSaveAlertSuccess=Alerta guardado correctamente@>
<@cl-CL.wwSaveAlertSuccessDesc=<br/>Usted uede ver y modificar sus alertas más tarde en la pagina <a href="{1}{2}">Mi Cuenta</a>@>
<@cl-CL.wwSaveAlertFail=<br/>Usted puede ver y modificar sus alertas más tarde en la pagina <a href="{1}{2}">Mi Cuenta</a> page@>
<@cl-CL.wwSaveSearchSuccess=Buscar guardado correctamente@>
<@cl-CL.wwSaveSearchSuccessDesc=<br/>Usted puede ver y modificar las búsquedas más tarde en la pagina <a href="{1}{2}">Mi Cuenta</a>@>
<@cl-CL.wwSaveSearchFail=<br>Usted puede ver y modificar las búsquedas más tarde en la pagina <a href="{1}{2}">Mi Cuenta</a> @>
<@cl-CL.wwJobApplyCreateAccount=Por favor ingresar o crear una cuenta para seguir@>
<@cl-CL.wwCandidateApplyCreateAccount=Por favor ingresar o crear una cuenta para seguir@>
<@cl-CL.wwCandidateBasketRemove=El candidato se ha eliminado de la lista exitosamente@>
<@cl-CL.wwJobBasketRemove=El empleo se ha eliminado de la lista exitosamente@>
<@cl-CL.wwCandidateBasketAdd=Candidato se ha agregado la lista exitosamente@>
<@cl-CL.wwJobBasketAdd=El empleo se ha agregado a la lista exitosamente@>
<@cl-CL.wwSessionExpired=Sesión ha caducado. Por favor, ingresa.@>

<h3>Java Script Dialog Button Labels</h3>
<@cl-CL.wwDialogSaveButton=Guardar@>
<@cl-CL.wwDialogCancelButton=Cancelar@>
<@cl-CL.wwDialogLoginButton=Iniciar la sesión@>
<@cl-CL.wwDialogCreateAccountButton=Crear una cuenta@>
<@cl-CL.wwCreateAccountButtonForJobDescription=Crear Cuenta@>
<@cl-CL.wwDialogNextButton=Próximo@>
<@cl-CL.wwDialogCloseButton=Cerrar@>
<@cl-CL.wwDialogSearchButton=Buscar@>

<h3>Release 6.0 Strings</h3>
<@cl-CL.wwHaysSearchResultTitle=Resultados de la búsqueda@>
<@cl-CL.wwPostedDate=Publicado@>
<@cl-CL.wwLatestAllJobs=Ver todas las ofertas@>
<@cl-CL.wwLatestAllCandidates=Ver todos los candidatos@>
<@cl-CL.wwPopularJobsSearches=Buscar todos los puestos de trabajo@>
<@cl-CL.wwPopularCandidatesSearches=Buscar todos los candidatos@>
<@cl-CL.wwfeaturedEmployersTitle=Ver todos los empresarios destacados@>
<@cl-CL.wwJobsSearchSpecialism_title=Buscar ofertas de empleo@>
<@cl-CL.wwCandidatesJobsSearchSpecialism_title=Buscar candidatos@>
<@cl-CL.wwSearchFormJobsCandidateAdvSearchText=Búsqueda avanzada@>
<@cl-CL.wwJobCandShowResults=Mostrar los resultados de {1}@>
<@cl-CL.wwSearchResultsSort=Ordenar por@>
<@cl-CL.wwSearchResultPagination=Página {1} de {2}@>
<@cl-CL.wwLeftNavJobSuffix=trabajos@>
<@cl-CL.wwRssFeed=<span>RSS Feed</span>@>
<@cl-CL.wwHomePageAdvSrch=Búsqueda avanzada@>
<@cl-CL.wwHomePageSrchJobTitleRefWaterMark=Introduzca las palabras clave / N º de referencia@><!-- Rel 8.0 Sec 7.2 8A -->
<@cl-CL.wwHomePageCandSrchTitle=ENCONTRAR CANDIDATORS@>
<@cl-CL.wwSearchInSpecialismOnlyTitle=empleos sólo@>
<@cl-CL.wwSearchJobCandLocationWaterMark=Ingrese la ubicación@><!-- Rel 8.0 Sec 7.2 8A -->
<@cl-CL.wwHomePageOnlySearchJobTitle=Buscar sólo título del trabajo@>
<@cl-CL.wwListView=Vista de lista@>
<@cl-CL.wwSearchInSpecialismCandidateOnlyTitle=candidatos sólo@>
<h3>Release 7.0 Strings</h3>
<@cl-CL.wwAreasOfExpertise=Área(s) de especialización@>
<@cl-CL.wwKeywordsOrJobRefNo=Palabras clave / numero de referencia del empleo.@>
<@cl-CL.wwKeywordsOrCandidateRefNo=Palabras clave / numero de referencia del candidato@>
<@cl-CL.wwClearAllFilters=Borrar todos los filtros@>
<@cl-CL.wwPostedDateTitle=Fecha de publicación@>
<@cl-CL.wwPostedDateFilter=Filtro@>
<@cl-CL.wwWithIn24Hours=Dentro de un día@>
<@cl-CL.wwWithIn3Days=Dentro de 3 días@>
<@cl-CL.wwWithIn7Days=Dentro de 7 días@>
<@cl-CL.wwWithIn2Weeks=Dentro de 14 días@>
<@cl-CL.wwWithIntheLastMonth=En el último mes@>
<@cl-CL.wwExcludeUpdatedJobs=Excluir empleos actualizadas@>
<@cl-CL.wwCurrency=&#36;@>
<@cl-CL.wwCreateJobAlert=Crear una alerta de empleo@>
<@cl-CL.wwCreateCandAlert=Crear una alerta de candidato@>
<@cl-CL.wwPayHourly=por hora@>
<@cl-CL.wwPayDaily=por día@>
<@cl-CL.wwPayMonthly=por mes@>
<@cl-CL.wwPayAnnualy=al año@>

<h3>Release 8.0 Strings</h3>
<@cl-CL.wwAlreadyAppliedPopUpMsg=Usted ha seleccionado un trabajo para el cual ya ha presentado una solicitud. Por favor, realice otra selección.@>
<@cl-CL.wwReqCandInfoText=Por favor dénos algunos detalles acerca de usted con el fin de completar su solicitud. Uno de nuestros expertos en reclutamiento se pondrá en contacto en breve para hablar de su necesidades de reclutamiento.@>
<@cl-CL.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.cl@>
<@cl-CL.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@cl-CL.wwHAYS_DOMAIN=hays.cl@>
<@cl-CL.wwHays_Logo_Url=http://www.hays.co.uk/prd_consump/groups/hays_ta/documents/sitestudio/img_logo_hays.gif@>
<@cl-CL.wwReqCandInfoHeader=SOLICITUD DE INFORMACIÓN DEL CANDIDATO@>
<@cl-CL.wwReqCandInfoFrstName=Nombre@>
<@cl-CL.wwReqCandInfoLstName=Apellido@>
<@cl-CL.wwReqCandInfoJobTtle=Su título de trabajo@>
<@cl-CL.wwReqCandInfoAddMsg=Mensaje adicional para ser enviados a nuestro experto en reclutar:@>

</pre>

</body></html>
