<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>
<h3>Site Search</h3>
<@cl-CL.wwSiteSearchLabel=Buscar en el sitio@>
<@cl-CL.wwSiteSearchFor=Buscar {1} @>
<@cl-CL.wwSiteSearchResLabel=Resultados de la búsqueda en el sitio@>
<@cl-CL.wwSiteSearch=Introduzca una o varias palabras clave para buscar en el sitio.@>
<@cl-CL.wwKeywords=Palabras clave@>
<@cl-CL.wwYouSearched=Usted ha buscado por:@>
<@cl-CL.wwResFound=Resultados encontrados@>
<@cl-CL.wwNoRes=No se encontraron resultados.@>
<@cl-CL.wwPrevious=Anterior@>
<@cl-CL.wwNext=Siguiente@>
<@cl-CL.wwNextJob=Empleo siguiente@> 
<@cl-CL.wwNextCandidate=Candidato(a) siguiente@>
<@cl-CL.wwPreviousJob=Empleo anterior@>
<@cl-CL.wwPreviousCandidate=Candidato(a) anterior@>
<@cl-CL.wwPage=página@>
<@cl-CL.wwPageCapital=Página@>
<@cl-CL.wwShowing=Mostrando@>
<@cl-CL.wwTitleLabel=Título@>
<@cl-CL.wwDateLabel=Date@>
<@cl-CL.wwMore=Encuentre más@>
<@cl-CL.wwReadMore=Leer más@>
<@cl-CL.wwViewNow=Ver ahora@>
<@cl-CL.wwBackToSearch=Volver a la búsqueda de resultados@>
<@cl-CL.wwShowSiteSearchResultCount=<p><span class="strong">Mostrando</span> Resultados <span class="strong">{1}</span> a <span class="strong">{2}</span> de <span class="strong">{3}</span></p>@>
<@cl-CL.X1X=C++@>
<@cl-CL.X2X=.Net@>
<@cl-CL.X3X=C#@>

<h3> Google Variables </h3>
<@cl-CL.GoogleClient=sangam_frontend_es@>
<@cl-CL.GoogleEntsp=hays_policy@>
<@cl-CL.GoogleProxyStyleSheet=sangam_frontend_es@>
</pre>

</body></html>
