<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>

<!-- Widgets -->
<@jp-JP.wwWidgetRSSProdcastTitle=ヘイズ ジャパン ポッドキャスト@>
<@jp-JP.wwWidgetRSSProdCastAuthor=ヘイズ ジャパン@>
<@jp-JP.wwWidgetRSSProdCastDescription=ヘイズ・ジャパン - リクルーティング エキスパート ワールドワイド のポッドキャストを聞く@>
<@jp-JP.wwWidgetRSSFeedTitle=ヘイズ ジャパン RSS フィード@>
<@jp-JP.wwWidgetRSSFeedDescription=ヘイズ ジャパン 最新更新情報@>
<@jp-JP.wwWidgetRSSImageTitle=ヘイズ ジャパン 最新更新情報@>



<!----------------------For Job Seeker/Employer-------------------->
<@jp-JP.widget_office_locatorTitle=オフィスロケーター@>
<@jp-JP.widget_office_locatorText=ティーザー：最寄のヘイズ事務所で、リクルートメントコンサルタントに相談する@>
<@jp-JP.widget_office_locatorLink=ヘイズ事務所を見つける@>
<@jp-JP.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@jp-JP.widget_enhance_careerTitle=キャリアアップしよう@>
<@jp-JP.widget_enhance_careerText=ヘイズはあなたのキャリアをサポートするために、幅広いサービスを提供しています。@>
<@jp-JP.widget_enhance_careerLink=詳細はこちら@>
<@jp-JP.widget_enhance_careerTarget=section/jobseeker@>

<@jp-JP.widget_create_accountTitle=アカウントを作成する@>
<@jp-JP.widget_create_accountText=検索の保存, 応募求人の管理、あなたのコンテンツを見る@>
<@jp-JP.widget_create_accountLink=登録@>
<@jp-JP.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@jp-JP.widget_salary_benchmarkTitle=給料基準@>
<@jp-JP.widget_salary_benchmarkText=あなたの給料は適正ですか？ 弊社のオンライン計算機能で調べてみましょう。@>
<@jp-JP.widget_salary_benchmarkLink=給料チェック@>
<@jp-JP.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@jp-JP.widget_jobseeker_distance_learningTitle=オンライン学習@>
<@jp-JP.widget_jobseeker_distance_learningText=弊社の幅広いオンライン・トレーニング・コースでスキルアップしましょう。@>
<@jp-JP.widget_jobseeker_distance_learningLink=コースを探す@>
<@jp-JP.widget_jobseeker_distance_learningTarget=section/1884@>

<@jp-JP.widget_job_alertsTitle=ジョブアラート@>
<@jp-JP.widget_job_alertsText=ジョブアラートの設定をして、自動検索をしてもらう@>
<@jp-JP.widget_job_alertsLink=ジョブアラートを作成する@>
<@jp-JP.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@jp-JP.widget_career_adviceTitle=キャリアアドバイス@>
<@jp-JP.widget_career_adviceText=退職、転職に関するエクスパートからのアドバイスを読む@>
<@jp-JP.widget_career_adviceLink=もっと読む@>
<@jp-JP.widget_career_adviceTarget=section/1849@>

<@jp-JP.widget_refer_a_friendTitle=お友達を紹介する@>
<@jp-JP.widget_refer_a_friendText=お友達をヘイズに紹介して、入社時に好きなギフトをもらおう@>
<@jp-JP.widget_refer_a_friendLink=今すぐ紹介する@>
<@jp-JP.widget_refer_a_friendTarget=@>

<!----------------------For Employer-------------------->
<@jp-JP.widget_recruiting_nowTitle=今すぐ人材募集をする@>
<@jp-JP.widget_recruiting_nowText=敏速に欠員を埋める方法を選ぶ@>
<@jp-JP.widget_recruiting_nowLink=求人募集@>
<@jp-JP.widget_recruiting_nowTarget=section/1851@>

<@jp-JP.widget_transform_your_businessTitle=ビジネスに変革を与える@>
<@jp-JP.widget_transform_your_businessText=ヘイズは各組織の特徴に合わせたリクルートメントソリューションを提供します。@>
<@jp-JP.widget_transform_your_businessLink=もっと見る@>
<@jp-JP.widget_transform_your_businessTarget=section/employer@>

<@jp-JP.widget_candidate_alertsTitle=求職者アラート@>
<@jp-JP.widget_candidate_alertsText=求職者アラートに登録し、有力な人材を検索してもらう@>
<@jp-JP.widget_candidate_alertsLink=求職者アラートの作成@>
<@jp-JP.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@jp-JP.widget_create_an_accountTitle=アカウント作成@>
<@jp-JP.widget_create_an_accountText=検索の保存,　求人募集の管理、あなたのコンテンツを見る@>
<@jp-JP.widget_create_an_accountLink=登録@>
<@jp-JP.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@jp-JP.widget_client_loyalty_schemeTitle=顧客@>
<@jp-JP.widget_client_loyalty_schemeText=ヘイズアドバンテージとは、特別なお客様に色々なメリットを提供するロヤリティープログラムです。@>
<@jp-JP.widget_client_loyalty_schemeLink=ヘイズアドバンテージについて@>
<@jp-JP.widget_client_loyalty_schemeTarget=@>

<@jp-JP.widget_employer_distance_learningTitle=オンライン学習@>
<@jp-JP.widget_employer_distance_learningText=御社や御社スタッフは弊社の幅広いオンライン学習コースをお得にご利用頂けます。@>
<@jp-JP.widget_employer_distance_learningLink=コースを探す@>
<@jp-JP.widget_employer_distance_learningTarget=section/training@>

<@jp-JP.widget_recruitment_process_outsourcingTitle=リクルートメントプロセス　アウトソーシング@>
<@jp-JP.widget_recruitment_process_outsourcingText=アワードを受賞したRPOサービスを起用して組織に競争力を@>
<@jp-JP.widget_recruitment_process_outsourcingLink=ヘイズリソースマネジメントについて@>
<@jp-JP.widget_recruitment_process_outsourcingTarget=section/1854@>

<@jp-JP.widget_public_sector_recruitmentTitle=公共セクターの求人募集@>
<@jp-JP.widget_public_sector_recruitmentText=公共セクターにおける企業・団体様の広範囲に渡る革新的サービスをサポートします。@>
<@jp-JP.widget_public_sector_recruitmentLink=ヘイズ・パブリック・セクターについて@>
<@jp-JP.widget_public_sector_recruitmentTarget=section/1855@>

<@jp-JP.widget_self_service_recruitmentTitle=セルフサービスリクルートメント@>
<@jp-JP.widget_self_service_recruitmentText=ヘイズダイレクトは自社で人材募集活動を希望される企業様向けのサービスです。@>
<@jp-JP.widget_self_service_recruitmentLink=ヘイズダイレクトについて@>
<@jp-JP.widget_self_service_recruitmentTarget=@>

<@jp-JP.widget_outplacement_servicesTitle=アウトプレイスメントサービス@>
<@jp-JP.widget_outplacement_servicesText=ヘイズは御社の予算や条件に応じたアウトプレイスメントサービスを提供しています。@>
<@jp-JP.widget_outplacement_servicesLink=アウトプレイスメントとについて@>
<@jp-JP.widget_outplacement_servicesTarget=@>

<@jp-JP.widget_workplace_diversityTitle=勤務場所の多様性@>
<@jp-JP.widget_workplace_diversityText=ヘイズ・ダイバーシティ(多様性)は公平な機会を得る戦略をお届け致します。@>
<@jp-JP.widget_workplace_diversityLink=ヘイズ・ダイバーシティ(多様性)について@>
<@jp-JP.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@jp-JP.widget_candidate_assessmentTitle=求職者アセスメント@>
<@jp-JP.widget_candidate_assessmentText=ヘイズは、候補者の選考基準設定から実行まで、すべての選考過程でお手伝いを致します。@>
<@jp-JP.widget_candidate_assessmentLink=ヘイズアセスメントと人材開発について@>
<@jp-JP.widget_candidate_assessmentTarget=@>

<@jp-JP.widget_digital_recruitment_campaignsTitle=デジタル求人広告キャンペーン@>
<@jp-JP.widget_digital_recruitment_campaignsText=高く評価されているキャンペーンサービスは、ウェブデザイン、ビデオ、オンライン広告などが含まれます。@>
<@jp-JP.widget_digital_recruitment_campaignsLink=ヘイズデジタルとクリエイティブについて@>
<@jp-JP.widget_digital_recruitment_campaignsTarget=@> 

<!-----------------------MR7 7964--------------->

<@jp-JP.wwDataForm8CompanyNameLabel=会社名@>
<@jp-JP.wwDataForm8NameLabel=氏名@>
<@jp-JP.wwDataForm8EmailLabel=メールアドレス@>
<@jp-JP.wwDataForm8FunctionLabel=部署名@>
<@jp-JP.wwDataForm8PhoneLabel=電話番号@>
<@jp-JP.wwDataForm8ContactPreferenceLabel=Preferred method of contact@>
<@jp-JP.wwDataForm8ContactPreferenceSelectLabel=Please select@>
<@jp-JP.wwDataForm8ContactPreferenceOptions=option1,E-mailadres,option2,Telefoonnummer@>
<@jp-JP.wwDataForm8ContactTimeLabel=Time for contact@>
<@jp-JP.wwDataForm8HearAboutLabel=How did you hear about Hays Response?@>
<@jp-JP.wwDataForm8FillResponseDetailsLabel=Fill in the details below and submit your vacancy to Hays Response@>
<@jp-JP.wwDataForm8JobTitleLabel=役職名@>
<@jp-JP.wwDataForm8StartDateLabel=スタート日@>
<@jp-JP.wwDataForm8EndDateLabel=フィニッシュ日@>
<@jp-JP.wwDataForm8JobDescriptionLabel=業務内容@>
<@jp-JP.wwDataForm8HaysOfficeLabel=Your Hays Response office@>
<@jp-JP.wwDataForm8SpecialisationLabel=専門分野の選択@>
<@jp-JP.wwDataForm8UploadDocumentLabel=ファイルのアップロード@>

<!-----------------------MR7 7964--------------->

</body></html>
