<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>
<@eb-BEL.widget_crWidgetEmpty=No widget is assigned@>
<!-- Widgets -->
<@eb-BEL.wwWidgetRSSProdcastTitle=Hays Belgium Podcasts@>
<@eb-BEL.wwWidgetRSSProdCastAuthor=Hays Belgium@>
<@eb-BEL.wwWidgetRSSProdCastDescription=Listen to podcasts from Hays Belgium - recruiting experts worldwide@>
<@eb-BEL.wwWidgetRSSFeedTitle=Hays Belgium - RSS Feed@>
<@eb-BEL.wwWidgetRSSFeedDescription=Latest updates from Hays Belgium@>
<@eb-BEL.wwWidgetRSSImageTitle=Latest updates from Hays Belgium@>



<!----------------------For Job Seeker/Employer-------------------->
<@eb-BEL.widget_office_locatorTitle=Office locator@>
<@eb-BEL.widget_office_locatorText=Speak to a recruitment expert at your local Hays office.@>
<@eb-BEL.widget_office_locatorLink=Find a Hays office@>
<@eb-BEL.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@eb-BEL.widget_enhance_careerTitle=Enhance your career@>
<@eb-BEL.widget_enhance_careerText=Hays offers a range of services to support and develop your career.@>
<@eb-BEL.widget_enhance_careerLink=Find out more@>
<@eb-BEL.widget_enhance_careerTarget=section/jobseeker@>

<@eb-BEL.widget_create_accountTitle=Create an account@>
<@eb-BEL.widget_create_accountText=Save your searches, manage your applications and view personalised content.@>
<@eb-BEL.widget_create_accountLink=Register@>
<@eb-BEL.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@eb-BEL.widget_salary_benchmarkTitle=Salary benchmarking@>
<@eb-BEL.widget_salary_benchmarkText=How competitive is your salary? Find out by using our online calculator.@>
<@eb-BEL.widget_salary_benchmarkLink=Check your salary@>
<@eb-BEL.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@eb-BEL.widget_jobseeker_distance_learningTitle=Distance learning@>
<@eb-BEL.widget_jobseeker_distance_learningText=Build on your skills with our flexible online training courses.@>
<@eb-BEL.widget_jobseeker_distance_learningLink=Find courses@>
<@eb-BEL.widget_jobseeker_distance_learningTarget=section/1884@>

<@eb-BEL.widget_job_alertsTitle=Job alerts@>
<@eb-BEL.widget_job_alertsText=Sign up for Hays job alerts and let us do the searching for you.@>
<@eb-BEL.widget_job_alertsLink=Create job alert@>
<@eb-BEL.widget_job_alertsTarget=environment/WC_ACCOUNT@>@>

<@eb-BEL.widget_career_adviceTitle=Career advice@>
<@eb-BEL.widget_career_adviceText=Expert advice on job searching, applications and interview techniques.@>
<@eb-BEL.widget_career_adviceLink=Read more@>
<@eb-BEL.widget_career_adviceTarget=section/1849@>

<@eb-BEL.widget_refer_a_friendTitle=Refer a friend@>
<@eb-BEL.widget_refer_a_friendText=Refer your friends to Hays and receive a gift voucher when they start work.@>
<@eb-BEL.widget_refer_a_friendLink=Refer now@>
<@eb-BEL.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@eb-BEL.widget_recruiting_nowTitle=Recruiting now?@>
<@eb-BEL.widget_recruiting_nowText=Choose from three simple ways to quickly fill a vacancy at your organisation.@>
<@eb-BEL.widget_recruiting_nowLink=Fill your vacancy@>
<@eb-BEL.widget_recruiting_nowTarget=section/1851@>

<@eb-BEL.widget_transform_your_businessTitle=Our employer services@>
<@eb-BEL.widget_transform_your_businessText=Hays offers a range of recruitment solutions that we can tailor to any organisation.@>
<@eb-BEL.widget_transform_your_businessLink=Find out more@>
<@eb-BEL.widget_transform_your_businessTarget=section/employer@>

<@eb-BEL.widget_candidate_alertsTitle=Candidate alerts@>
<@eb-BEL.widget_candidate_alertsText=Sign up for Hays candidate alerts and let us find the people to transform your business.@>
<@eb-BEL.widget_candidate_alertsLink=Create candidate alert @>
<@eb-BEL.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>@>

<@eb-BEL.widget_create_an_accountTitle=Create an account@>
<@eb-BEL.widget_create_an_accountText=Save your candidate searches, manage your vacancies and view personalised content.@>
<@eb-BEL.widget_create_an_accountLink=Register@>
<@eb-BEL.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@eb-BEL.widget_client_loyalty_schemeTitle=Client loyalty scheme@>
<@eb-BEL.widget_client_loyalty_schemeText=Hays Advantage is a customer loyalty programme offering exclusive benefits to clients.@>
<@eb-BEL.widget_client_loyalty_schemeLink=About Hays Advantage@>
<@eb-BEL.widget_client_loyalty_schemeTarget=section/1853@>

<@eb-BEL.widget_employer_distance_learningTitle=Distance learning@>
<@eb-BEL.widget_employer_distance_learningText=You, your staff and your organisation can benefit from our flexible distance learning courses.@>
<@eb-BEL.widget_employer_distance_learningLink=Find courses@>
<@eb-BEL.widget_employer_distance_learningTarget=section/training@>

<@eb-BEL.widget_recruitment_process_outsourcingTitle=RPO@>
<@eb-BEL.widget_recruitment_process_outsourcingText=Gain a competitive advantage with Hays’ award-winning RPO services.@>
<@eb-BEL.widget_recruitment_process_outsourcingLink=About Hays Resource Management@>
<@eb-BEL.widget_recruitment_process_outsourcingTarget=section/1854@>

<@eb-BEL.widget_public_sector_recruitmentTitle=Public sector recruitment@>
<@eb-BEL.widget_public_sector_recruitmentText=We support public sector clients with a comprehensive range of innovative services.@>
<@eb-BEL.widget_public_sector_recruitmentLink=About Hays Public Services@>
<@eb-BEL.widget_public_sector_recruitmentTarget=section/1855@>

<@eb-BEL.widget_self_service_recruitmentTitle=Self-service recruitment@>
<@eb-BEL.widget_self_service_recruitmentText=Hays Direct offers bespoke services to employers who wish to manage their own recruitment.@>
<@eb-BEL.widget_self_service_recruitmentLink=About Hays Direct@>
<@eb-BEL.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>   ------> I DONT HAVE A BELGIAN LINK

<@eb-BEL.widget_outplacement_servicesTitle=Outplacement services@>
<@eb-BEL.widget_outplacement_servicesText=Hays delivers outplacement programmes tailored to your budget and requirements.@>
<@eb-BEL.widget_outplacement_servicesLink=About Hays Career Transition@>
<@eb-BEL.widget_outplacement_servicesTarget=section/1857@>

<@eb-BEL.widget_workplace_diversityTitle=Workplace diversity@>
<@eb-BEL.widget_workplace_diversityText=Hays Diversity enables you to deliver your equal opportunities strategy.@>
<@eb-BEL.widget_workplace_diversityLink=About Hays Diversity@>
<@eb-BEL.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@> ------> I DONT HAVE A BELGIAN LINK

<@eb-BEL.widget_candidate_assessmentTitle=Candidate assessment@>
<@eb-BEL.widget_candidate_assessmentText=Hays designs and delivers candidate assessments that support your selection process.@>
<@eb-BEL.widget_candidate_assessmentLink=About Hays Assessment & Development@>
<@eb-BEL.widget_candidate_assessmentTarget=section/1859@>

<@eb-BEL.widget_digital_recruitment_campaignsTitle=Digital recruitment campaigns@>
<@eb-BEL.widget_digital_recruitment_campaignsText=Our award-winning services include web design, videos, online advertising and onboarding.@>
<@eb-BEL.widget_digital_recruitment_campaignsLink=About Hays Digital & Creative@>
<@eb-BEL.widget_digital_recruitment_campaignsTarget=http://www.hays.be/jobs/services/digitalandcreative/Belgium/en-index.html@>

</body></html>