<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>


<h1>Hays Web API  strings </h1>
<@cn-CHN.wwWebApiOKMsg=OK@>
<@cn-CHN.wwInvalidSiteLocale=Resource accessed with invalid site locale code. Please check the site locale passed and try again@>
<@cn-CHN.wwInvalidOfficeID=Resource accessed with invalid Office Id or SpecialismId. Please check the office ID and SpecialismId passed and try again@>
<@cn-CHN.wwInvalidLocation=Resource accessed with invalid location Id or SpecialismId. Please check the location Id and SpecialismId passed and try again@>
<@cn-CHN.wwInvalidDomainID=Resource accessed with invalid domain Id. Please check the domain ID passed and try again@>
<@cn-CHN.wwInvalidAction=Resource accessed with invalid action parameter. Please check the action parameter passed and try again@>
<@cn-CHN.wwLangaugeMismatch=Resource accessed with mismatch Office Id langauge with Site Locale,Please verify it@>
<@cn-CHN.wwInvalidJobDetailParameters=Required request parameters are missing or incorrect. Please check passed JobId parameter value and try again.@>
<@cn-CHN.wwInvalidSearchParameters=Required request parameters are missing or incorrect. Please check  passed one of mandatory parameters job_keywords,job_industry,location_id or job_category values and try again.@>
<@cn-CHN.wwEmailregisterSubject=注册成为瀚纳仕会员@>
<@cn-CHN.wwEmailRegisterTitle=注册成为瀚纳仕会员@>
<@cn-CHN.wwEmailRegisterText=如果您要注册瀚纳仕会员，请在计算机上访问我们的完整网页。在注册时请完整填写您的个人信息，并附上您的简历，以便您随时申请职位。@>
<@cn-CHN.wwEmailSignatureText=祝您求职成功，<BR>瀚纳仕@>
<@cn-CHN.wwEmailPortalLabel=完整网页链接:@>
<@cn-CHN.wwFileNotFound=File not found.@>
<@cn-CHN.wwFileNotParse=Not able to parse the file.@>
<@cn-CHN.wwFileNotFormedProperly=This is not a valid file.@>
<@cn-CHN.wwInvalidSalaryParameters=Salary parameters are missing or incorrect.Please check  passed salary parameters  and try again.@>
<@cn-CHN.wwInvalidEmailID=Resource accessed with invalid email Id. Please check the email Id passed and try again.@>
<@cn-CHN.wwEmailSendingFailed=Failed to send email@>
<@cn-CHN.wwJobSearchResultsErrorMsg=Please check passed search paramaters and try again.@>
<@cn-CHN.wwMandatoryParams=Mandatory parameters not found.@>
<@cn-CHN.wwOneOfEmailSendingFailed=Mail sent successfully to Employer but not to Consultant.@>
</pre>

</body></html>
