<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>




<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@hu-HU.csInvalidSearchParametrs=Érvénytelen keresési paraméterek.@>
<@hu-HU.csInvalidSalaryParameters=Érvénytelen fizetési paraméterek.@>

<h3>Hays Search Page and Search Facetes</h3>
<@hu-HU.wwSearchWidgetButtonLabel=Keresés@>
<@hu-HU.wwAdvanceSearch=Összetett keresés@>
<!--hu-HU.wwSearchTitle=Összetett keresés-->
<@hu-HU.wwSearchTitle=Állások keresése@>
<!--hu-HU.wwSearchCandidateTitle=Összetett jelöltkeresés-->
<@hu-HU.wwSearchCandidateTitle=JELÖLTEK KERESÉSE@>
<!--hu-HU.wwSearchFormSmallTitle=Állások keresése-->
<@hu-HU.wwSearchFormSmallTitle=Állások keresése@>
<@hu-HU.wwSearchFormSmallTitleForSpecialismPages=Állások keresése ezen a területen@>
<!--hu-HU.wwSearchFormSmallCandidateTitle=Jelöltek keresése-->
<@hu-HU.wwSearchFormSmallCandidateTitle=Munkatársak Keresés@>
<@hu-HU.wwSearchFormSmallCandidateTitleForSpecialismPages=Munkatársak keresése ezen a területen@>
<@hu-HU.wwSearchFormJobIntro1=<p>Használja a Hays páratlan álláskereső rendszerét a legfrissebb magyarországi állásajánlatok listázásához.</p>@>
<@hu-HU.wwSearchFormJobIntro2=<p>Akár állandó, akár ideiglenes vagy szerződéses állásokat keres, online adatbázisunk segítségével Magyarország vezető munkáltatóinak legjobb állásajánlatai között válogathat.</p>@>
<@hu-HU.wwSearchFormCandidateIntro1=<p>Találja meg legújabb munkatársát a Hays jelöltadatbázisának segítségével.</p>@>
<@hu-HU.wwSearchFormCandidateIntro2=<p>Akár állandó, akár ideiglenes vagy szerződéses állásokat kínál, online jelöltadatbázisunkban rátalálhat a Hays-nél regisztrált legjobb szakemberekre.</p>
<p>Böngésszen alább a jelöltek között, vagy használja a jobb oldali linket a szakértőinkkel való kapcsolatfelvételhez, hogy személyesen konzultálhasson velünk a legtehetségesebb jelöltekről az Önt érdeklő szakterületeken.</p>@>
<@hu-HU.wwSearchFormSmallJobAdvSearchLabel=Összetett álláskeresés@>
<@hu-HU.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Vagy állások keresése minden területen@>
<@hu-HU.wwSearchFormSmallCandidateAdvSearchLabel=Összetett keresés@>
<@hu-HU.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Vagy jelöltek keresése minden területen@>
<@hu-HU.wwLocationFacet=Város@>
<@hu-HU.wwKeywordsFacet=Keresés finomítása@>
<@hu-HU.wwTitleFilter=Keresés@>
<@hu-HU.wwIndustryFilter=Keresés finomítása@>
<@hu-HU.wwKeywordsFilter=Keresés finomítása@>
<@hu-HU.wwLocationFilter=Város@>
<@hu-HU.wwJobTypeFilter=Keresés finomítása@>
<@hu-HU.wwDistanceFilter=Távolság<span class="access"> a megadott várostól</span>@>
<@hu-HU.wwIndustryOrSection=Iparág@>
<@hu-HU.wwClear=Törlés@>
<@hu-HU.wwFilter=Listázás@>
<@hu-HU.wwJobT=Állás típusa@>
<@hu-HU.wwJobType=Állás típusa@>
<@hu-HU.wwJobTypeAlertForm=Állás típusa@>
<@hu-HU.wwSkillsKeywords=Kulcsszavak@>
<@hu-HU.wwOrClearFilter=Törlés@>
<@hu-HU.wwUpdateDistance=Távolság frissítése@>
<@hu-HU.wwMissingFieldsError=Néhány mező hiányzik@>
<@hu-HU.wwEnterSearchCriteria=Adja meg a keresés feltételeit@>
<@hu-HU.wwCompleteFields=Kérjük, töltse ki legalább az egyik mezőt@>
<@hu-HU.wwJobTitle=Pozíció megnevezése@>
<@hu-HU.wwMainJobTitle=Pozíció megnevezése / Állás típusa@>
<@hu-HU.wwJobTitleSearchFilterLabel=Állás típusa@>
<@hu-HU.wwCandidateTitle=Jelölt által betöltött pozíció@>
<@hu-HU.wwJobReference=Állás hivatkozási száma@>
<@hu-HU.wwCandidateReference=Jelölt hivatkozási száma@>
<@hu-HU.wwIndustry=Iparág@>
<@hu-HU.wwKeywords=Kulcsszavak@>
<@hu-HU.wwLocation=Város@>
<@hu-HU.wwPostcode=vagy irányítószám@>
<@hu-HU.wwDistance=Távolság@>
<@hu-HU.wwPayType=Fizetési típus@>
<@hu-HU.wwMinimum=Minimum@>
<@hu-HU.wwMaximum=Maximum@>
<@hu-HU.wwMiles=km@>
<@hu-HU.wwKiloMeters=Kilométer@>
<@hu-HU.wwContractInterim=Szerződéses / helyettesítés@>
<@hu-HU.wwUsedSavedSearch=Vagy mentett keresés futtatása@>
<@hu-HU.wwSavedSearches=Mentett keresések@>
<@hu-HU.wwSelect=Kérem, válasszon@>
<@hu-HU.wwSearch=Keresés@>
<@hu-HU.wwOptSearchCriteria= Egyéb kritériumok a keresés szűkítéséhez@>
<@hu-HU.wwJobType_Permanent=Állandó@>
<@hu-HU.wwJobType_Temporary=Kölcsönzött@>
<@hu-HU.wwJobType_Contract=Szerződéses@>

<@hu-HU.wwLocation=Város@>
<@hu-HU.wwRelevance=Relevancia@>
<@hu-HU.wwPay=Fizetés@>
<@hu-HU.wwClosingDate=Jelentkezés határideje@>
<@hu-HU.wwPostingDate=Meghirdetés dátuma@>
<@hu-HU.wwAvailableFrom=Elérhető@>
<@hu-HU.wwReference=Referencia@>

<@hu-HU.wwPerPage=oldalanként@>
<@hu-HU.wwJobPerPage=állás oldalanként@>
<@hu-HU.wwCandidatePerPage=jelölt oldalanként@>

<@hu-HU.wwSort=Rendezés@>
<@hu-HU.wwSearchResults=Keresés eredménye@>
<@hu-HU.wwGotoDetails=Részletek megtekintése@>
<@hu-HU.wwSortBy=Rendezés a következők szerint@>
<@hu-HU.wwStartNewSearch=Új keresés indítása@>
<@hu-HU.wwShowResultCount=<p><span class="strong">Mutasd</span> {1} <span class="strong">{2}</span> - <span class="strong">{3}</span> összesen <span class="strong">{4}</span></p>@>
<@hu-HU.wwShowCandidateResultCount=<p><span class="strong">Mutasd</span> jelölt <span class="strong">{2}</span> - <span class="strong">{3}</span> összesen <span class="strong">{4}</span></p>@>
<@hu-HU.wwPreviousPage=Előző<span class="access"> oldal</span>@>
<@hu-HU.wwNextPage=Következő<span class="access"> oldal</span>@>
<@hu-HU.wwPage=Oldal@>
<@hu-HU.wwhaysOf=/@>
<@hu-HU.wwViewonmap=Megjelenítés térképen@>
<@hu-HU.wwViewresultstable=Eredmények listázása@>
<@hu-HU.wwEditContent=Edit Content@>

<@hu-HU.wwMoreoptions=További opciók@>
<@hu-HU.wwEnhanceSearch=Keresés szűkítése@>
<@hu-HU.wwNoResultFound=<p>Sajnáljuk, de nincs a keresési feltételeknek megfelelő találat.</p>
		<p><strong>Növelje a találatok számát</strong></p>
		<ul>
			<li>Próbáljon meg hasonló pozíciók nevére keresni</li>

			<li>Próbáljon meg más iparágakon belül keresni</li>
			<li>Változtassa meg vagy törölje a megadott kulcsszavakat</li>
			<li>Adjon meg más várost</li>			
		</ul>
@>
<@hu-HU.wwSiteSearchNoResultFound=<p>Az ön által keresett szavak: <strong>{1}</strong></p><p>Nincs eredmény.</p>@>
<@hu-HU.wwMorethan50=Több mint 50@>

<h3>Basket</h3>
<@hu-HU.wwBasketContentCandidates=<span>{1}</span> jelöltprofil a kosárban@>
<@hu-HU.wwBasketContentJobs=<span>{1}</span> állás a kosárban@>

<h3>Specialism Pages</h3>
<@hu-HU.wwViewAllJobs=Az összes állás  megtekintése@>
<@hu-HU.wwViewAllCandidates=Az összes jelölt  megtekintése@>

<@hu-HU.wwSaveSearch=Keresés mentése@>
<@hu-HU.wwSaveAsAlert=Mentés {1} értesítőként@>

<@hu-HU.wwSaveAsJobAlert=Mentés állás értesítőként@>
<@hu-HU.wwSaveAsCandidateAlert=Mentés jelölt értesítőként@>

<@hu-HU.wwjobRoleError=Kérjük, jelentkezzen be álláskereső profiljával, hogy álláspályázatát elküldhesse. Ha munkáltatói és álláskereső fiókkal is rendelkezik, kérjük, lépjen be Hays.hu fiókjába, és válassza ki álláskereső profilját@>
<@hu-HU.wwcandRoleError=Kérjük, jelentkezzen be álláskereső profiljával, hogy további információkat tudhasson meg a választott jelöltről. Ha munkáltatói és álláskereső fiókkal is rendelkezik, kérjük, lépjen be Hays.hu fiókjába, és válassza ki munkáltatói fiókját@>

<@hu-HU.wwSponsoredEmployers=Top üzleti partnereink@>
<@hu-HU.wwCreateAccount=Személyes fiók létrehozása@>
<@hu-HU.wwCreateAccountUserLabel=Válasszon profilt@>
<@hu-HU.wwCreateAccountUserEmployer=Munkáltató@>
<@hu-HU.wwCreateAccountUserJobSeeker=Álláskereső@>
<@hu-HU.wwSaveAlertHeading=A(z) {1} értesítő elküldi Önnek emailben a(z) {2}-(eke)t, amelyek megfelelnek a megadott kritériumoknak.@>

<@hu-HU.wwSaveJobAlertHeading=Az állás értesítő elküldi Önnek emailben az álláshirdetéseket, amelyek megfelelnek az Ön által megadott kritériumoknak.@>
<@hu-HU.wwSaveCandidateAlertHeading=A jelölt értesítő elküldi Önnek emailben azon jelöltprofilokat, amelyek megfelelnek az Ön által megadott kritériumoknak.@>

<@hu-HU.wwSaveAlertTitle=Nevezze el {1} értesítőjét@>

<@hu-HU.wwSaveAlertJobTitle=Nevezze el állás értesítőjét@>
<@hu-HU.wwSaveAlertCandidateTitle=Nevezze el jelölt értesítőjét@>

<@hu-HU.wwSaveAlertName=Név@>
<@hu-HU.wwSaveAlertFrequency=Gyakoriság@>
<@hu-HU.wwSaveAlertDaily=Naponta@>
<@hu-HU.wwSaveAlertWeekly=Hetente@>A keresési kritériumok elmentése megkönnyíti, hogy legközelebb is egyszerűen kereshessen ugyanezen szempontok alapján jelölt újra.
<@hu-HU.wwSaveSearchHeading=A keresési kritériumok elmentése megkönnyíti, hogy legközelebb is egyszerűen kereshessen ugyanezen szempontok alapján@>
<@hu-HU.wwSaveSearchTitle=Keresés elnevezése@>
<@hu-HU.wwSaveSearchCandidate=jelölt@>
<@hu-HU.wwSaveSearchJob=állás@>
<@hu-HU.wwSaveSearchHeadingEnd=újra.@>

<@hu-HU.wwSaveJobSearchHeading=A keresési kritériumok elmentése megkönnyíti, hogy legközelebb is egyszerűen kereshessen ugyanezen szempontok alapján állás újra.@>
<@hu-HU.wwSaveCandidateSearchHeading=A keresési kritériumok elmentése megkönnyíti, hogy legközelebb is egyszerűen kereshessen jelölteket ugyanezen szempontok alapján.@>


<@hu-HU.wwSaveSearchName=Név@>
<@hu-HU.wwAddRemoveFromBasketProgress=Kérjük szíves türelmét, amíg listázzuk a keresés eredményeit@>
<@hu-HU.wwSaveAlertSuccess=Értesítő sikeresen elmentve@>
<@hu-HU.wwSaveAlertSuccessDesc=<br/>Értesítőit később is megtekintheti és módosíthatja, ha belép <a href="{1}">Személyes fiókjába</a>@>
<@hu-HU.wwSaveAlertFail=<br/>Értesítőit később is megtekintheti és módosíthatja, ha belép <a href="{1}">Személyes fiókjába</a> page@>
<@hu-HU.wwSaveSearchSuccess=Keresés sikeresen elmentve@>
<@hu-HU.wwSaveSearchSuccessDesc=<br/>Kereséseit később is megtekintheti és módosíthatja, ha belép <a href="{1}">Személyes fiókjába</a> page@>
<@hu-HU.wwSaveSearchFail=<br>Kereséseit később is megtekintheti és módosíthatja, ha belép <a href="{1}">Személyes fiókjába</a> page@>
<@hu-HU.wwJobApplyCreateAccount=Kérjük, lépjen be vagy hozzon létre személyes Hays.hu fiókot a továbblépéshez@>
<@hu-HU.wwCandidateApplyCreateAccount=Kérjük, lépjen be vagy hozzon létre személyes Hays.hu fiókot a továbblépéshez@>
<@hu-HU.wwCandidateBasketRemove=Jelöltprofil sikeresen törölve a kosárból@>
<@hu-HU.wwJobBasketRemove=Állás sikeresen törölve a kosárból@>
<@hu-HU.wwCandidateBasketAdd=Jelöltprofil sikeresen mentve a kosárba@>
<@hu-HU.wwJobBasketAdd=Állás sikeresen mentve a kosárba@>
<@hu-HU.wwSessionExpired=Session expired. Please login.@>

<h3>Java Script Dialog Button Labels</h3>
<@hu-HU.wwDialogSaveButton=Mentés@>
<@hu-HU.wwDialogCancelButton=Mégse@>
<@hu-HU.wwDialogLoginButton=Bejelentkezés@>
<@hu-HU.wwDialogCreateAccountButton=Hays.hu fiók létrehozása@>
<@hu-HU.wwCreateAccountButtonForJobDescription=Hays.hu fiók létrehozása@>
<@hu-HU.wwDialogNextButton=Tovább@>
<@hu-HU.wwDialogCloseButton=Bezárás@>
<@hu-HU.wwDialogSearchButton=Keresés@>

<h3>Release 6.0 Strings</h3>
<@hu-HU.wwHaysSearchResultTitle=Keresés eredménye@>
<@hu-HU.wwPostedDate=Meghirdetés dátuma@>
<@hu-HU.wwLatestAllJobs=Az összes állás megtekintése@>
<@hu-HU.wwLatestAllCandidates=Az összes jelölt megtekintése@>
<@hu-HU.wwPopularJobsSearches=Keresés az összes állás között@>
<@hu-HU.wwPopularCandidatesSearches=Keresés az összes jelölt között@>
<@hu-HU.wwfeaturedEmployersTitle=Top üzleti partnereink@>
<@hu-HU.wwJobsSearchSpecialism_title=Állások keresése@>
<@hu-HU.wwCandidatesJobsSearchSpecialism_title=Jelöltek keresése@>
<@hu-HU.wwSearchFormJobsCandidateAdvSearchText=Összetett keresés@>
<@hu-HU.wwJobCandShowResults= {1} eredmény listázása@>
<@hu-HU.wwSearchResultsSort=Rendezés szempontja:@>
<@hu-HU.wwSearchResultPagination=Oldal {1} / {2}@>
<@hu-HU.wwLeftNavJobSuffix=állások@>
<@hu-HU.wwRssFeed=<span>RSS hírek</span>@>
<@hu-HU.wwHomePageAdvSrch=Összetett keresés@>
<@hu-HU.wwHomePageSrchJobTitleRefWaterMark=Kulcsszó vagy hivatkozási szám@><!-- Rel 8.0 Sec 7.2 8A -->
<@hu-HU.wwHomePageCandSrchTitle=MUNKATÁRSAK KERESÉSE@>
<@hu-HU.wwSearchInSpecialismOnlyTitle=állások@>
<@hu-HU.wwSearchJobCandLocationWaterMark=Város megadása@><!-- Rel 8.0 Sec 7.2 8A -->
<@hu-HU.wwHomePageOnlySearchJobTitle=Keresés csak pozíciónév alapján@>
<@hu-HU.wwListView=Keresés eredménye@>

<@hu-HU.wwSearchInSpecialismCandidateOnlyTitle=@>

<h3>Release 7.0 Strings</h3>
<@hu-HU.wwAreasOfExpertise=Szakterület@>
<@hu-HU.wwKeywordsOrJobRefNo=Kulcsszavak / Állás hivatkozási száma@>
<@hu-HU.wwKeywordsOrCandidateRefNo=Kulcsszavak / Jelöltprofil hivatkozási száma@>
<@hu-HU.wwClearAllFilters=Minden feltétel törlése@>
<@hu-HU.wwPostedDateTitle=Meghirdetés dátuma@>
<@hu-HU.wwPostedDateFilter=Keresés finomítása@>
<@hu-HU.wwWithIn24Hours=1 napon belül@>
<@hu-HU.wwWithIn3Days=3 napon belül@>
<@hu-HU.wwWithIn7Days=7 napon belül@>
<@hu-HU.wwWithIn2Weeks=14 napon belül@>
<@hu-HU.wwWithIntheLastMonth=1 hónapon belül@>
<@hu-HU.wwExcludeUpdatedJobs=Újra feladott hirdetések kizárása@>
<@hu-HU.wwCurrency=&pound;@>
<@hu-HU.wwCreateJobAlert=FELIRATKOZÁS ÁLLÁSPOSTA HÍRLEVÉLRE@>
<@hu-HU.wwCreateCandAlert=JELÖLTFIGYELŐ ÉRTESÍTÉS LÉTREHOZÁSA@>

<h3>Release 8.0 Strings</h3>
<@hu-HU.wwAlreadyAppliedPopUpMsg=Erre az állásra már küldött álláspályázatot. Kérjük, válasszon ki egy másik állást.@>
<@hu-HU.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.hu@>
<@hu-HU.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@hu-HU.wwHAYS_DOMAIN=hays.hu@>
<@hu-HU.wwReqCandInfoAddMsg=Itt hagyhat üzenetet szaktanácsadónknak:@>
<@hu-HU.wwReqCandInfoText=Kérjük, adjon meg néhány elérhetőséget, hogy szaktanácsadónk mielőbb felvehesse Önnel a kapcsolatot munkaerőtoborzási igényeivel kapcsolatban.@>
<@hu-HU.wwReqCandInfoHeader=TOVÁBBI JELÖLTINFORMÁCIÓ KÉRÉSE@>
<@hu-HU.wwReqCandInfoFrstName=Keresztnév@>
<@hu-HU.wwReqCandInfoLstName=Vezetéknév@>
<@hu-HU.wwReqCandInfoJobTtle=Az Ön pozíciója@>

</pre>

</body></html>