<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>



<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@hu-HU.wwSiteSearchLabel=Keresés az oldalon@>
<@hu-HU.wwSiteSearchFor=Keresés {1} @>
<@hu-HU.wwSiteSearchResLabel=Keresés eredménye@>
<@hu-HU.wwSiteSearch=Adjon meg egy vagy több szót a keresés indításához.@>
<@hu-HU.wwKeywords=Kulcsszavak@>
<@hu-HU.wwYouSearched=A keresett szavak:@>
<@hu-HU.wwResFound=találatok@>
<@hu-HU.wwNoRes=Nincs találat.@>
<@hu-HU.wwPrevious=Előző@>
<@hu-HU.wwNext=Következő@>
<@hu-HU.wwPage=oldal@>
<@hu-HU.wwPageCapital=Oldal@>
<@hu-HU.wwShowing=Listázás@>
<@hu-HU.wwNextJob=Következő állás@> 
<@hu-HU.wwNextCandidate=Következő jelölt@>
<@hu-HU.wwPreviousJob=Előző állás@>
<@hu-HU.wwPreviousCandidate=Előző jelölt@>


<@hu-HU.wwTitleLabel=Cím@>
<@hu-HU.wwDateLabel=Dátum@>
<@hu-HU.wwMore=További keresés@>
<@hu-HU.wwReadMore=Mutassa a többit@>
<@hu-HU.wwViewNow=Megtekintés@>
<@hu-HU.wwBackToSearch=Vissza a keresési eredményekhez@>
<@hu-HU.wwShowSiteSearchResultCount=<p><span class="strong">Listázás</span> Results <span class="strong">{1}</span> - <span class="strong">{2}</span> összesen <span class="strong">{3}</span></p>@>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>

<h3> Google Variables </h3>
<@hu-HU.GoogleClient=sangam_frontend_hu@>
<@hu-HU.GoogleEntsp=hays_policy@>
<@hu-HU.GoogleProxyStyleSheet=sangam_frontend_hu@>
</pre>

</body></html>