<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-AUS.wwSiteSearchLabel=Site search@>
<@en-AUS.wwSiteSearchFor=Search {1} @>
<@en-AUS.wwSiteSearchResLabel=Site Search Results@>
<@en-AUS.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-AUS.wwKeywords=Keywords@>
<@en-AUS.wwYouSearched=You searched for:@>
<@en-AUS.wwResFound=results found@>
<@en-AUS.wwNoRes=No results found.@>
<@en-AUS.wwPrevious=Previous@>
<@en-AUS.wwNext=Next@>
<@en-AUS.wwPage=page@>
<@en-AUS.wwPageCapital=Page@>
<@en-AUS.wwShowing=Showing@>
<@en-AUS.wwNextJob=Next job@> 
<@en-AUS.wwNextCandidate=Next candidate@>
<@en-AUS.wwPreviousJob=Previous job@>
<@en-AUS.wwPreviousCandidate=Previous candidate@>

<@en-AUS.wwTitleLabel=Title@>
<@en-AUS.wwDateLabel=Date@>
<@en-AUS.wwMore=Find more@>
<@en-AUS.wwReadMore=Read more@>
<@en-AUS.wwViewNow=View now@>
<@en-AUS.wwBackToSearch=Back to search results@>
<@en-AUS.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-AUS.X1X=C++@>
<@en-AUS.X2X=.Net@>
<@en-AUS.X3X=C#@>
<@en-AUS.wwgacode1=UA-1608433-1@>

<h3> Google Variables </h3>
<@en-AUS.GoogleClient=sangam_frontend_en@>
<@en-AUS.GoogleEntsp=hays_policy@>
<@en-AUS.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
