<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h3>For hays global career job application</h3>
<@us-HC.wwGCApplyJobText1=Application form@>
<@us-HC.wwGCApplyJobText2=Forename(s)@>
<@us-HC.wwGCApplyJobText3=Surname@>
<@us-HC.wwGCApplyJobText4=Email Address@>
<@us-HC.wwGCApplyJobText5=Mobile phone@>
<@us-HC.wwGCApplyJobText6=Where did you hear about us?@>
<@us-HC.wwGCApplyJobText7=Add Resume@>
<@us-HC.wwGCApplyJobText8=Word document only@>
<@us-HC.wwJsmandatory_policytxt=This field is required.@>
<@us-HC.wwGCApplyJobText9=Please select....@>
<@us-HC.wwGCApplyJobText10=Browse@>
<@us-HC.wwGCApplyJobText11=Experience in recruitment@>
<@us-HC.wwGCApplyJobText12=Y/N@>
<@us-HC.wwGCApplyJobText13=Are you eligible to work in the United States?@>
<@us-HC.wwGCApplyJobText14=Application Form@>
<@us-HC.wwGCApplyJobText15=Yes@>
<@us-HC.wwGCApplyJobText16=No@>
<@us-HC.wwGCApplyJobButton1=Apply@>
<@us-HC.wwGCApplyJobButton2=Close This Window@>
<@us-HC.wwJobApplicationID=Job Id@> 
<@us-HC.wwJobApplicationTitle=Job Title@> 
<@us-HC.wwJobApplicationIDRecordId=Reference@>  
<@us-HC.wwfile_type=(Word only - max file size 500KB)@>
<@us-HC.wwJsmandatory_file_type=Please Attached your CV(max file size 500KB)@>
<@us-HC.wwGCRequiredField=Indicates a required field.@>
<@us-HC.wwbeHCGCWhereDiduHere1=Local website@>
<@us-HC.wwbeHCGCWhereDiduHere2=Google@>
<@us-HC.wwbeHCGCWhereDiduHere3=Main job boards (ie Monster.nl)@>
<@us-HC.wwbeHCGCWhereDiduHere4=Fairs/exhibitions@>
<@us-HC.wwbeHCGCWhereDiduHere5=Print adverts@>
<@us-HC.wwbeHCGCWhereDiduHere6=Facebook@>
<@us-HC.wwbeHCGCWhereDiduHere7=Facebook@>
<@us-HC.wwbeHCGCWhereDiduHere8=Friends@>
<@us-HC.wwbeHCGCWhereDiduHere9=Others@>
 

<@us-HC.wwJsmandatory_forename=Please enter your forename(s)@>
<@us-HC.wwJsmandatory_surname=Please enter your surname@>
<@us-HC.wwJsmandatory_email=Please enter your email address@>
<@us-HC.wwJsmandatory_emailformate=Please enter valid email address@>
<@us-HC.wwJsmandatory_phone=Please enter at least one phone number.@>
<@us-HC.wwJsmandatory_contact=Please indicate where did you hear about us? @>
<@us-HC.wwJsmandatory_eligible=Please indicate if you are eligible to work in the EU@>
<@us-HC.wwJsmandatory_fileformat=Please select mentioned file type,selected file type is not supported.@> 
 
<@us-HC.wwGCApplicationConfirmation1=Thank you for your application.@>
<@us-HC.wwGCApplicationConfirmation2=This will be reviewed and you will be contacted shortly if you are considered for this position. We regret that we are unable to respond to unsuccessful applications at this stage.@>
<@us-HC.wwGCApplicationConfirmation3=Close this window@>
 

<h3>For hays global career Submit your CV</h3>
<@us-HC.wwGCCVJobText1=Application form@>
<@us-HC.wwGCCVJobText2=First Name@>
<@us-HC.wwGCCVJobText3=Surname@>  
<@us-HC.wwGCCVJobText6=Where did you hear about us?@>
<@us-HC.wwGCCVJobText7=Add Resume@>
<@us-HC.wwGCCVJobText8=Word document only@>
<@us-HC.wwGCCVJobText9=Please select....@>
<@us-HC.wwGCCVJobText10=Browse@>
<@us-HC.wwGCCVJobText11=Experience in recruitment@>
<@us-HC.wwGCCVJobText12=Y/N@>
<@us-HC.wwGCCVJobText13=R u eligible to work in EU?@>
<@us-HC.wwGCCVJobText14=Submit Your Resume@>
<@us-HC.wwGCSubmitCvSection=Submit Your Resume@>
<@us-HC.wwGCCVJobText15=Yes@>
<@us-HC.wwGCCVJobText16=No@>
<@us-HC.wwGCCVJobButton1=Apply@>
<@us-HC.wwGCCVJobButton2=Close This Window@>
<@us-HC.wwJobCVApplicationID=Job Id@> 
<@us-HC.wwJobCVApplicationTitle=Job Title@> 
<@us-HC.wwJobCVApplicationIDRecordId=Reference@>  
<@us-HC.wwCVfile_type=(Word only - max file size 500KB)@>
<@us-HC.wwCVJsmandatory_file_type=Please Attached your CV(max file size 500KB)@>
<@us-HC.wwCVRequiredField=Indicates a required field.@>
<@us-HC.wwCVJsmandatory_forename=Please enter your first name@>
<@us-HC.wwCVJsmandatory_surname=Please enter your surname@>
<@us-HC.wwCVJsmandatory_email=Please enter your email address@>
<@us-HC.wwCVJsmandatory_emailformate=Please enter valid email address@>
<@us-HC.wwCVJsmandatory_phone=Please enter at least one phone number.@>
<@us-HC.wwCVJsmandatory_contact=Please indicate where did you hear about us? @>
<@us-HC.wwCVJsmandatory_eligible=Please indicate if you are eligible to work in the EU@>
<@us-HC.wwCVJsmandatory_fileformat=Please select mentioned file type,selected file type is not supported.@>
 
<@us-HC.wwCVGCApplicationConfirmation1=Thank you for sending us your Resume@>
<@us-HC.wwCVGCApplicationConfirmation2=This will be reviewed and you will be contacted shortly if your profile matches any of our current vacancies. We regret that we are unable to respond to unsuccessful applications at this stage.@>
<@us-HC.wwCVGCApplicationConfirmation3=Close this window@>
<@us-HC.wwResultsFounds=Results 1 to {1} of {1} jobs found@>
<@us-HC.wwJobDetails=JOB DETAILS@>
<@us-HC.wwOfficeContact=Contact@>
<@us-HC.wwOfficeLocation=Location@>
<@us-HC.wwOfficeEmail=Email@>
<@us-HC.wwOfficePhone=Phone@>
<@us-HC.wwBackToSearch=Back to search@>
<@us-HC.wwSalaryRate=Salary/Rate@>
<@us-HC.wwApplyNow=APPLY NOW@>
<@us-HC.wwBackToJobs=BACK TO JOBS@>
<@us-HC.wwSendToFriend=SEND TO A FRIEND@>
<@us-HC.wwStartyourApplication=Start your application@>
<@us-HC.wwSeeCurrentvacancies=See all current vacancies@>
 
<h3>HAYS GLOBAL CAREERS EXTRA STRINGS</h3>
<@us-HC.wwGCHaysWorldwide=Hays Worldwide@>
<@us-HC.wwGCSearchSite=Search Site@>
<@us-HC.wwGCAsia=Asia@>
<@us-HC.wwGCAfricaMiddleEast=Africa & Middle East@>
<@us-HC.wwGCAustralia=Australasia@>
<@us-HC.wwGCEurope=Europe@>
<@us-HC.wwGCNorthAmerica=North America@>
<@us-HC.wwGCSouthAmerica=South America@>
<@us-HC.wwGCBackToTop=Back to top@>
<@us-HC.wwGCBackToQuestions=Back to questions@>
<@us-HC.wwGCSearchResults=SEARCH RESULTS@>
<@us-HC.wwGCWatchVideo=Watch video@>
<@us-HC.wwGCReadMore=Read more@>
<@us-HC.wwGCSearchAgain=Search again@>
<@us-HC.wwGCSearchSiteWaterMark=Search@>
<@us-HC.wwGCPrintPageSection=Print page@>
<@us-HC.wwGoogleSearchAction=/search@>


</pre>

</body></html>
