<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>
<@fr-BEL.widget_crWidgetEmpty=Geen widget@>
<!-- Widgets -->
<@fr-BEL.wwWidgetRSSProdcastTitle=Hays Belgiaue Podcasts@>
<@fr-BEL.wwWidgetRSSProdCastAuthor=Hays Belgiaue@>
<@fr-BEL.wwWidgetRSSProdCastDescription=Ecoutez les podcasts de Hays Belgique - recruiting experts worldwide@>
<@fr-BEL.wwWidgetRSSFeedTitle=Hays Belgique - RSS Feed@>
<@fr-BEL.wwWidgetRSSFeedDescription=Derniers mises à jours de Hays Belgique@>
<@fr-BEL.wwWidgetRSSImageTitle=Derniers mises à jours de Hays Belgiqu@>



<!----------------------For Job Seeker/Employer-------------------->
<@fr-BEL.widget_office_locatorTitle=Votre agence locale@>
<@fr-BEL.widget_office_locatorText=Contactez un expert de recrutement à votre agence locale.@>
<@fr-BEL.widget_office_locatorLink=Chercher une agence Hays@>
<@fr-BEL.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@fr-BEL.widget_enhance_careerTitle=Boostez votre carrière@>
<@fr-BEL.widget_enhance_careerText=Hays vous offre un éventail de services pour vous aider à développer votre carrière.@>
<@fr-BEL.widget_enhance_careerLink=Lire plus@>
<@fr-BEL.widget_enhance_careerTarget=section/jobseeker@>

<@fr-BEL.widget_create_accountTitle=Creer votre compte@>
<@fr-BEL.widget_create_accountText=Sauvegarder vos filtres, gérer vos candidatures et consulter votre information personalisée.@>
<@fr-BEL.widget_create_accountLink=Connectez-vous@>
<@fr-BEL.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@fr-BEL.widget_salary_benchmarkTitle=Etude de salaire@>
<@fr-BEL.widget_salary_benchmarkText=Evaluer votre salaire? Utilisez notre compas de salaire en ligne.@>
<@fr-BEL.widget_salary_benchmarkLink=Evaluez votre salaire@>
<@fr-BEL.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@> 

<@fr-BEL.widget_jobseeker_distance_learningTitle=Formation à distance@>
<@fr-BEL.widget_jobseeker_distance_learningText=Développez votre talent grâce à nos cours en ligne.@>
<@fr-BEL.widget_jobseeker_distance_learningLink=Chercher un cours@>
<@fr-BEL.widget_jobseeker_distance_learningTarget=section/1884@>

<@fr-BEL.widget_job_alertsTitle=Alerte d'emploi@>
<@fr-BEL.widget_job_alertsText=Connectez-vous pour une alerte d'emploi et nous cherchons les emplois pour vous.@>
<@fr-BEL.widget_job_alertsLink=Créer Alerte d'emploi@>
<@fr-BEL.widget_job_alertsTarget=content/HAYS_006516@>

<@fr-BEL.widget_career_adviceTitle=Conseil carrière@>
<@fr-BEL.widget_career_adviceText=Un conseil concernant la recherche, la candidature et les techniques d'interview.@>
<@fr-BEL.widget_career_adviceLink=Lire plus@>
<@fr-BEL.widget_career_adviceTarget=section/1849@>

<@fr-BEL.widget_refer_a_friendTitle=Refer a friend@>
<@fr-BEL.widget_refer_a_friendText=Référez-vous amis à Hays, et recevez un cadeau à votre choix lors de leur recrutement.@>
<@fr-BEL.widget_refer_a_friendLink=Référer maintemant@>
<@fr-BEL.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@fr-BEL.widget_recruiting_nowTitle=Recruter maintenant?@>
<@fr-BEL.widget_recruiting_nowText=Hays vous offre 3 options pour remplir une vacature rapidement.@>
<@fr-BEL.widget_recruiting_nowLink=Recruter pour votre vacature@>
<@fr-BEL.widget_recruiting_nowTarget=section/1851@>

<@fr-BEL.widget_transform_your_businessTitle=Une autre approche pour votre business@>
<@fr-BEL.widget_transform_your_businessText=Hays vous offre des propositions personalisées, adaptées à votre business.@>
<@fr-BEL.widget_transform_your_businessLink=Lire plus@>
<@fr-BEL.widget_transform_your_businessTarget=section/employer@>

<@fr-BEL.widget_candidate_alertsTitle=Alerte de candidat@>
<@fr-BEL.widget_candidate_alertsText=Connectez-vous pour créer une Alerte de candidat et nous cherchons les bons candidats pour votre business.@>
<@fr-BEL.widget_candidate_alertsTarget=content/HAYS_009573@>

<@fr-BEL.widget_create_an_accountTitle=Créer votre comtpe@>
<@fr-BEL.widget_create_an_accountText=Sauvegarder vos filtres, gérer vos vacatures et consulter votre information personalisée.@>
<@fr-BEL.widget_create_an_accountLink=Connectez-vous@>
<@fr-BEL.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@fr-BEL.widget_client_loyalty_schemeTitle=Programme fidélité clients Klanten getrouwheidsprogramma@> --> NOT IN BELGIUM
<@fr-BEL.widget_client_loyalty_schemeText=Hays Advantage is een klanten getrouwheidsprogramma met exclusieve voordelen voor klanten.@>
<@fr-BEL.widget_client_loyalty_schemeLink=Lees meer over Hays Advantage@>
<@fr-BEL.widget_client_loyalty_schemeTarget=section/1853@>

<@fr-BEL.widget_employer_distance_learningTitle=Formation à distance@>
<@fr-BEL.widget_employer_distance_learningText=Nos cours flexibles s'adressent à vous, votre personnel et votre organisation.@>
<@fr-BEL.widget_employer_distance_learningLink=Chercher cours@>
<@fr-BEL.widget_employer_distance_learningTarget=section/training@>

<@fr-BEL.widget_recruitment_process_outsourcingTitle=RPO@> --> NOT FOR BELGIUM
<@fr-BEL.widget_recruitment_process_outsourcingText=Gain a competitive advantage with Hays’ award-winning RPO services.@>
<@fr-BEL.widget_recruitment_process_outsourcingLink=About Hays Resource Management@>
<@fr-BEL.widget_recruitment_process_outsourcingTarget=section/1854@>

<@fr-BEL.widget_public_sector_recruitmentTitle=Recrutement dans le secteur public@>
<@fr-BEL.widget_public_sector_recruitmentText=Hays supporte les clients dans le secteur public en leur offrant une liste de services innovateurs.@>
<@fr-BEL.widget_public_sector_recruitmentLink=Le secteur public chez Hays@>
<@fr-BEL.widget_public_sector_recruitmentTarget=section/1855@>

<@fr-BEL.widget_self_service_recruitmentTitle=Recrutement Self-service@>
<@fr-BEL.widget_self_service_recruitmentText=Hays Direct offre un services aux entreprises qui veulent gérer eux-mêmes leur recrutement.@>
<@fr-BEL.widget_self_service_recruitmentLink=SurHays Direct@>
<@fr-BEL.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>

<@fr-BEL.widget_outplacement_servicesTitle=Réorientation de carrière@>
<@fr-BEL.widget_outplacement_servicesText=Hays vous offre des programmes de réorientation de carrière selon votre budget et vos demandes.@>
<@fr-BEL.widget_outplacement_servicesLink=sur Hays réorientation de carrière@>
<@fr-BEL.widget_outplacement_servicesTarget=section/1857@>

<@fr-BEL.widget_workplace_diversityTitle=Diversité au travail@>
<@fr-BEL.widget_workplace_diversityText=Hays Diversity, votre stratégie pour atteindre la diversité.@>
<@fr-BEL.widget_workplace_diversityLink=Sur Hays Diversity@>
<@fr-BEL.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@fr-BEL.widget_candidate_assessmentTitle=Evaluations candidats@>
<@fr-BEL.widget_candidate_assessmentText=Hays crée des évaluations qui vous aideront dans votre séléction.@>
<@fr-BEL.widget_candidate_assessmentLink=Sur Hays Assessment & Development@>
<@fr-BEL.widget_candidate_assessmentTarget=section/1859@>

<@fr-BEL.widget_digital_recruitment_campaignsTitle=Recrutement digital@>
<@fr-BEL.widget_digital_recruitment_campaignsText=Hays vous offre des services innovateurs dans le domaine du web design, vidéos, advertising en ligne and onboarding.@>
<@fr-BEL.widget_digital_recruitment_campaignsLink=Sur Hays Digital & Creative@>
<@fr-BEL.widget_digital_recruitment_campaignsTarget=http://www.hays.co.uk/jobs/services/digitalandcreative/uk/@>

</body></html>