<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>

<h3>Content Server Custom Metadata Fields Labels</h3>
<@da.wwCSSubContentType=Sub Indholdstype@>
<@da.wwCSReviewDate=VurderDato@>
<@da.wwCSDescription=Beskrivelse@>
<@da.wwCSLocation=Område@>
<@da.wwCSIndustry=Virksomhed@>
<@da.wwCSCategory=Kategori @>
<@da.wwCSUpdate=Opdatering...@>
<@da.wwCSSalaryType=Løntype@>
<@da.wwCSSalaryCurrency=Løn valutatype@>
<@da.wwCSUrlPageName=Url Side Navn@>
<@da.wwCSSponsored=Sponsoreret@>
<@da.wwCSMicro-SiteCode=Micro-Site Kode@>
<@da.wwCSClientName=Kundenavn@>
<@da.wwCSRecordID=Log ID@>
<@da.wwCSContactID=Kontakt ID@>
<@da.wwCSVisitorType=Brugertype@>
<@da.wwCSJobOwner=Jobejer@>
<@da.wwCSLocale=Locale@>
<@da.wwCSShowJobOwner=Vis Jobejer@>
<@da.wwCSNon-Nationals=Ikke-statsborgere@>
<@da.wwCSAutomatedTitle=Automatiseret Title@>
<@da.wwCSKeywords=Nøgleord@>
<@da.wwCSJobType=Jobtype@>
<@da.wwCSMinSalary=Min løn@>
<@da.wwCSMaxSalary=Maks løn@>
<@da.wwCSSalaryDescription=Lønbeskrivelse@>
<@da.wwCSInternational=International@>
<@da.wwCSAvailableFrom=Ledig fra@>
<@da.wwCSLocationDescription=Områdebeskrivelse@>
<@da.wwCSDisplaySalaryRangeonWeb=Vis lønrækkevidde på web@>
<@da.wwCSEventDate=Event Dato@>
<@da.wwCSIsAdaptRecord=ER Adapt Record@>
<@da.wwCSPostingType=Posting Type@>
<@da.wwCSApplicationURL=Ansøgnings RL@>
<@da.wwCSTargetAudience=Målgruppe@>
<@da.wwCSIsFeatured=Er medtaget@>


<h3>Content Server Profil Labels</h3>
<@da.wwCSCandidate=Kandidat@>
<@da.wwCSPromotionalContent=Salgsfremmende indhold@>
<@da.wwCSJob=Job@>
<@da.wwCSNews=Nyheder@>
<@da.wwCSSponsoredEmployer=Sponsoreret arbejdsgiver@>
<@da.wwCSSpecialismLandingPages=Specialist Landing Sider@>
<@da.wwCSWebAssets=Web fordele@>


<h3>Widgets</h3>

<@da.wwWidgetDataFormTitle=Data formularer@>
<@da.wwWidgetDataFormIDTitle=Data Formular ID@>
<@da.wwWidgetDataFormDefaultDropdownOption=Vælg en formular...@>
<@da.wwWidgetDataFormEmailTextBoxTitle=EMail ID@>
<@da.wwWidgetDataFormEmailDropDownFieldType=Felt Type@>
<@da.wwWidgetDataFormEmailDropDownType=Email Dropdown@>
<@da.wwWidgetDataFormEmailDropdownLabel=Betegnelse@>
<@da.wwWidgetDataFormEmailDropdownRequired=Obligatorisk@>
<@da.wwWidgetDataFormEmailDropdownAddToForm=Tilføj til formular@>
<@da.wwWidgetDataFormEmailDropdownOptionText=Tekst@>
<@da.wwWidgetDataFormEmailDropdownOptionValue=Værdi@>
<@da.wwWidgetDataFormEmailDropdownOptions=Muligheder@>
<@da.wwWidgetDataFormFieldsHeading1=Form Områder@>
<@da.wwWidgetDataFormFieldsHeading2=Obligatorisk@>
<@da.wwWidgetDataFormFieldsHeading3=Tilføj til formular@>
<@da.wwWidgetDataFormCDropDownHeading1=Drop Down Liste titel@>
<@da.wwWidgetDataFormCDropDownHeading2=Indsæt venligst komma(,) separerede værdier@>
<@da.wwWidgetDataFormDropDown1Label=Din gave@>
<@da.wwWidgetDataFormDropDown2Label=Vens profession@>
<@da.wwWidgetDataFormDropDown3Label=Hvilken af følgende omhandler dit problem?@>
<@da.wwWidgetDataFormDropDown4Label=Hvilke samarbejdspartnere er du interesseret i?@>
<@da.wwWidgetDataFormErrorMessage=Der skal vælges en formular@>
<@da.wwWidgetDataFormValidEmailErrorMessage=En eller flere indsatte mailadresser er ugyldige@>
<@da.wwWidgetDataFormEmailBlankErrorMessage=Mailadresse skal udfyldes@>
<@da.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Tilføj muligheder for mail dropdown@>
<@da.wwWidgetDataFormAddBtnLabel=Tilføj@>
<@da.wwWidgetDataFormDeleteBtnLabel=Slet@>

<@da.widget_crWidgetEmpty=Der er ikke tildelt nogen widget@>
<@da.wwshortcutWidgetEmpty=Genvej skal vælges@>
<@da.wwshortcutsTitle=Genveje@>
<@da.wwshortcutsTypeTitle=Led efter genvejstype@>
<@da.wwdefaultOptionLabel=vælg...@>
<@da.wwWidgetSearchFormEmpty=Der skal vælges en formular@>
<@da.wwWidgetSearchFormTitle=Search &amp; formular@>
<@da.wwWidgetSearchFormID=Search Formular ID@>
<@da.wwWidgetRSSEmpty=RSS skal specificeres.@>
<@da.wwWidgetRSSLabelEmpty=Mærkat for RSS skal specificeres.@>
<@da.wwWidgetRSSNumericOnly=Tegn skal have numerisk værdi.@>
<@da.wwWidgetRSSNumericCount=Tegn skal være mellem 0 og 10.@>
<@da.wwWidgetRSSSElementSelection=Der skal vælges mindst et element.@>
<@da.wwWidgetRSSTitle=RSS@>
<@da.wwWidgetRSSQuery=Anmodning@>
<@da.wwWidgetRSSExternalUrl=Ekstern URL@>
<@da.wwWidgetRSSNoEntries=antal indtastninger@>
<@da.wwWidgetRSSLabel=Mærkat@>
<@da.wwWidgetRSSQueryBtnLabel=Fang query&hellip;@>

<@da.wwWidgetAlertText=Kan ikke registreres. Dette navn findes ikke.@>
<@da.wwWidgetDefaultEmpty=Deafult widget navnet findes ikke i navnelisten@>
<@da.wwWidgetSelectionEmpty=<h2>No widget selected</h2><p>Vælg en widget formular i ovenstående menu.</p>@>
<@da.wwWidgetQuotationErrorMessage=Citeret tekst er et obligatorisk felt@>
<@da.wwWidgetQuotationHeading=Citater@>
<@da.wwWidgetQuotationTitle=Titel@>
<@da.wwWidgetQuotationText=Citeret tekst@>
<@da.wwWidgetQuotationAddText=Tilføjende tekst@>
<@da.wwWidgetQuotationPerson=Person@>
<@da.wwWidgetQuotationTitleDesc=Indsæt titel…@>
<@da.wwWidgetQuotationTextDesc=Indsæt citeret tekst…@>
<@da.wwWidgetQuotationAddTextDesc=Indsæt den citerede kilde eller anden tekst her…@>
<@da.wwWidgetQuotationPersonDesc=Indsæt person titel@>
<@da.wwWidgetPersonalisationEmpty=Personaliseret widget skal vælges@>
<@da.wwWidgetPersonalisationTitle=Personalisering@>
<@da.wwWidgetPersonalisationEmpty=Vælg personaliserede Widgets@>

<@da.wwChooseWebsiteSectionSelectButton=Vælg@>
<@da.wwChooseWebsiteSectionUnSelectButton=fravælg@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@da.wwSelectProfileFormDefaultOption=Vælg dokument profil...@>
<@da.wwSelectProfileFormSubmitButtonLabel=Næste...@>
<@da.wwSelectProfileFormErrorMessage=Du skal vælge en profil@>
<@da.wwCreateNewContentReloadingMessage=Genindlæser siden...@>
<@da.wwCreateContentLabel=Opret nyt indhold@>
<@da.wwSelectProfileFormTitle=Vælg Dokument Profil@>

<@da.wwHaysCheckinConformationMessage=Siden er blevet oprettet. Klik på 'Færdig' knappen for at kunne begynde at redigere siden@>

<@da.wwTranslateContentReloadingMessage=Genindlæser siden...@>
<@da.wwTranslateContentLabel=Translate Now@>
<@da.wwSelectTranslationLanguage=Vælg oversættelse...@>
<@da.wwTranslateFormSubmitButtonLabel=Næste..@>
<@da.wwTranslateFormNoTranslationExist=Der er ingen oversættelse tilgængelig for websitet@>
<@da.wwTranslateFormErrorMessage=Du skal vælge et sprog@>
<@da.wwTranslateFormTitle=Vælg det sprog der skal oversættes@>
<@da.wwTranslationExistMessage=Oversættelsen til dette indhold eksisterer allerede. Vælg Rediger for at starte med at redigere indholdet@>
<@da.wwTranslateFormEditButtonLabel=Rediger@>
<@da.wwTranslateFormCloseButtonLabel=Luk@>
<@da.wwTranslateLaterContentLabel=Translate Later@>


<h3>Custom Form Fields</h3>
<@da.wwGiftLabel=Gave du gerne vil modtage@>
<@da.wwDataForm1NameLabel=Dit fulde navn@>
<@da.wwDataForm1AddressLabel=Din adresse@>
<@da.wwDataForm1PostCode=Dit postnummer@>
<@da.wwDataForm1EmailAddressLabel=Din personlige mailadresse@>
<@da.wwDataForm1PhoneNoLabel=Dit telefonnummer@>
<@da.wwHaysConsultantNameLabel=Din Hayskonsulents navn (Hvis kendt)@>
<@da.wwReferralShemeSourceLabel=Hvordan hørte du om dette skema?@>
<@da.wwFriendNameLabel=Vens fulde navn@>
<@da.wwFriendLocationLabel=Vens by@>
<@da.wwFriendPersonalEmailLabel=Vens personlige mailadresse@>
<@da.wwFriendPhoneNo=Vens telefonnummer@>
<@da.wwFriendsProfessionLabel=Vælg din ven/venners profession@>
<@da.wwFriendWorkplaceLabel=Vens arbejdsplads (hvis muligt)@>
<@da.wwFriendJobTitleLabel=vens jobtitel (hvis muligt)@>
<@da.wwFriendDetailConfirmationText=Bekræft venligst, at du har din ven/venners tilladelse til at videregive deres personlige data.@>
<@da.wwDataForm2NameLabel=Fulde navn@>
<@da.wwDataForm2EmailLabel=Mail@>
<@da.wwDataForm2PhoneLabel=Telefonnummer@>
<@da.wwContactPreferenceLabel=foretrukken kontaktmetode@>
<@da.wwDataForm2JobTitleLabel=Jobtitel@>
<@da.wwOrganizationLabel=Virksomhed@>
<@da.wwDataForm2ConsultantLabel=Konsulentens navn (hvis mulig)@>
<@da.wwDataForm2HaysOfficeLabel=Hayskontor(hvis mulig)@>
<@da.wwDataForm2CurrentlyRecruiting=Skal du rekruttere nu?@>
<@da.wwDataForm2lookingjobLabel=Søger du arbejde nu?@>
<@da.wwDataForm2CommentsLabel=Kommentarer(inkluder så mange detaljer som muligt)@>
<@da.wwDataForm3NameLabel=Fulde navn@>
<@da.wwDataForm3AddressLabel=Adresse@>
<@da.wwDataForm3PostcodeLabel=Postnummer@>
<@da.wwDataForm3EmailLabel=Personlig mailadresse@>
<@da.wwDataForm3ContactNoLabel=kontaktnummer@>
<@da.wwDataForm3JobTitleLabel=Nuværende jobtitel@>
<@da.wwDataForm3SalaryExpectationLabel=Lønforventning@>
<@da.wwDataForm3SubjectSpecialismLabel=Specialistområde@>
<@da.wwJobRoleLabel=Arbejdsroller du er interesseret i@>
<@da.wwDataForm3AttachCVLabel=Vedhæft CV@>
<@da.wwSecurityLevelLabel=Level of security clearance@>
<@da.wwDataForm3InrestedInLabel=Hvilke samarbejdspartnere er du interesseret i?@>
<@da.wwDataForm3AddCommentsInLabel=Yderligere kommentarer@>
<@da.wwDataForm4NameLabel=Fulde navn@>
<@da.wwDataForm4EmailLabel=Personlig mailadresse@>
<@da.wwDataForm4ContactLabel=Kontaktnummer@>
<@da.wwDataForm4CurrentSituationLabel=Nuværende situation@>
<@da.wwDataForm4StartDateLabel=Hvornår kan du starte?@>
<@da.wwDataForm4AvailableForWorkLabel=Hvor mange dage om ugen kan du arbejde?@>
<@da.wwDataForm4TravelAreasLabel=Områder du er villig til at arbejde i?@>
<@da.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@da.wwDataForm4SenExperianceLabel=SEN experience@>
<@da.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@da.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@da.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@da.wwDataForm5NameLabel=Dit navn@>
<@da.wwReferenceNoLabel=Your Reference No (located top left of payslip)@>
<@da.wwDOBLabel=Din fødselsdato@>
<@da.wwNINumberLabel=Your NI Number@>
<@da.wwAddressLine1Label=Adresselinje 1@>
<@da.wwAddressLine2Label=Adresselinje 2@>
<@da.wwAddressLine3Label=Adresselinje 3@>
<@da.wwHomePostCodeLabel=Dit postnummer@>
<@da.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@da.wwHomeEmailAddressLabel=Din hjemme mailadresse@>
<@da.wwLastWorkDateLabel=Sidste arbejdsdag@>
<@da.wwLastOfficeLabel=Sidste kontor du arbejdede på@>
<@da.wwWorkConfirmationText=Afklik for at bekræfte, at du er arbejderen. Du er færdig med at arbejde for Hays od du efterspørger din P45 og dine udestående feriepenge.@>
<@da.wwDataForm6NameLabel=Navn@>
<@da.wwDataForm6ContactNoLabel=Kontaktnummer@>
<@da.wwDataForm6EmailLabel=Mailadresse@>
<@da.wwFirstPreferredConsultationDate=Foretrukken konsultationsdato@>
<@da.wwFirstPreferredConsultationTime=Foretrukken konsultationstid@>
<@da.wwSecondPreferredConsultationDate=Anden foretrukken konsultationsdato@>
<@da.wwSecondPreferredConsultationTime=Anden foretrukken konsultationstid@>
<@da.wwThirdPreferredConsultationDate=Tredje foretrukken konsultationsdato@>
<@da.wwThirdPreferredConsultationTime=Tredje foretrukken konsultationstid@>
<@da.wwDataForm7NameLabel=Navn@>
<@da.wwDataForm7CompanyLabel=Virksomhed@>
<@da.wwDataForm7TelephoneNoLabel=Telefonnummer@>
<@da.wwDataForm7EmailLabel=Mailadresse@>
<@da.wwDataForm7AddressLabel=Adresse@>
<@da.wwDataForm7DOBLabel=Fødselsdato@>
<@da.wwHaysSpecialismText=Hays specialistområde@>
<@da.wwHaysOfficeLocationLabel=Kontorets beliggenhed@>
<@da.wwConcernedPersonLabel=Konsulentens navn (hvis kendt)@>
<@da.wwProblemTypeLabel=Hvilket af følgende omhandler dit problem?@>
<@da.wwOtherAnswerText=Hvis du svarede 'Andre' uddyb venligst@>
<@da.wwProblemDetailsLabel=Inkluder detaljer om problemet her@>
<@da.wwProblemRelatedDocText=Vedhæft problemrelaterede detaljer@>




</pre>

</body></html>
