<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>Core System Strings</h1>
<pre>

<@hrpt-HRPT.syShortMonthNames=Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez@>
<@hrpt-HRPT.syLongMonthNames=Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro@>
<@hrpt-HRPT.syShortWeekNames=Dom,Seg,Ter,Qua,Qui,Sex,Sab@>
<@hrpt-HRPT.syLongWeekNames=Domingo,Segunda,Terça,Quarta,Quinta,Sexta,Sábado@>
<@hrpt-HRPT.sySingleCharWeekNames=D,S,T,Q,Q,S,S@>
<@hrpt-HRPT.syDoubleCharWeekNames=Dom,Seg,Ter,Qua,Qui,Sex,Sáb,Dom@>


</pre>
</body></html>