<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>


<h1>Hays  office search strings</h1>
<@hrpt-HRPT.wwOfficeLocatorResultsAreNear=próximos a @>
<@hrpt-HRPT.wwOfficeLocatorResultsanyArea=qualquer área@>
<@hrpt-HRPT.wwOfficeLocatorResultsSpecialiseIn=Especializado em@>

<h1>Hays  UI Strings</h1>
<@hrpt-HRPT.wwHaysGeneral=Hays Response - Recruiting quality first@>
<@hrpt-HRPT.wwHaysGeneralShortTitle=Hays@>
<@hrpt-HRPT.wwHaysUkJobs=oportunidades de emprego em Portugal@>
<@hrpt-HRPT.wwHaysUkRecruitment=Recrutamento em Portugal@>
<@hrpt-HRPT.wwHaysUkJobsRecruitment=| Oportunidades de emprego e recrutamento em Portugal@>
<@hrpt-HRPT.wwGoogleKeyContent=MSVAheT9oBgPCXgojYd91kqwSUMNSGk8-XEwoyFct6s@>
<@hrpt-HRPT.wwHaysHomePageTitle=@>
<@hrpt-HRPT.wwHaysMetaDescription=Encontre o seu próximo emprego com a Hays Response.@>

<h1>Hays Navigation</h1>
<@hrpt-HRPT.wwHaysExpertise=Procurar por área@>
<@hrpt-HRPT.wwHaysAdmin=Admin@>
<@hrpt-HRPT.wwRelatedAreas=Áreas relacionadas@>
<@hrpt-HRPT.wwMoreExpertise=Mais... @>
<@hrpt-HRPT.wwBackExpertise=Voltar@>

<h1>hays UI fields for Job description</h1>
<@hrpt-HRPT.wwPerHour=Por hora@>
<@hrpt-HRPT.wwPerDay=Por dia@>
<@hrpt-HRPT.wwPerWeek=Por semana@>
<@hrpt-HRPT.wwPerAnnum=Por ano@>
<@hrpt-HRPT.wwAnnual=Annual@>
<@hrpt-HRPT.wwPerMonth=Por mês@>
<@hrpt-HRPT.wwPermanent=Permanente@>
<@hrpt-HRPT.wwTemporary=Temporário@>
<@hrpt-HRPT.wwContract=Estágio@>
<@hrpt-HRPT.wwJobDescApplyButtonLabel=enviar candidatura@>
<@hrpt-HRPT.wwCandidateDescRequestInfoButtonLabel=Solicitar informações@>

<h1>hays Titles for Job description</h1>
<@hrpt-HRPT.wwSponsoredJobsTitle=Oportunidades em destaque@>
<@hrpt-HRPT.wwRelatedJobsTitle=Oportunidades similares@>
<@hrpt-HRPT.wwAlsoInterestedJobsTitle=Também poderá estar interessado em@>
<@hrpt-HRPT.wwJobsInOtherIndustries=Outras ofertas de emprego@>
<@hrpt-HRPT.wwJobsInOtherLocations=Ofertas de emprego noutras localizações@>
<@hrpt-HRPT.wwJob=Oferta de emprego@>
<@hrpt-HRPT.wwCandidate=Candidato@>
<@hrpt-HRPT.wwMicroSiteWebsiteText=Para informações mais detalhadas, ou para ver outras ofertas nesta empresa, por favor, visite o nosso site especializado@>

<@hrpt-HRPT.wwRelatedCandidatesTitle=Candidatos similares@>
<@hrpt-HRPT.wwAlsoInterestedCandidatesTitle=Também poderá ter interesse em@>
<@hrpt-HRPT.wwCandidatesInOtherIndustries=Candidatos similares de outros sectores@>
<@hrpt-HRPT.wwCandidatesInOtherLocations=Candidatos similares de outras localidades@>

<h1>Hays RHB</h1>
<@hrpt-HRPT.wwLatestJobs=Oportunidades mais recentes@>
<@hrpt-HRPT.wwLatestCandidates=Candidatos mais recentes@>
<@hrpt-HRPT.wwLatestFeatures=Destaques@>
<@hrpt-HRPT.wwLatestNews=Novidades@>
<@hrpt-HRPT.wwLatestEvents=Eventos@>
<@hrpt-HRPT.wwViewMore=Ver mais >@>
<@hrpt-HRPT.wwTopJobsTitle=Oportunidades em destaque@>

<h1>Hays metadata Help</h1>
<@hrpt-HRPT.wwdDocTitleHelp=Indique o título que mais se adequa à função que pretende recrutar.@>
<@hrpt-HRPT.wwxAutomatedtitleHelp=Não deve ser utilizado, a não ser que a função não esteja contemplado na lista acima@>
<@hrpt-HRPT.wwxLocationHelp=Se possível, seleccione uma localização o mais abrangente possível, para optimizar as hipóteses do candidato encontrar a sua oportunidade@>
<@hrpt-HRPT.wwxLocationDescriptionHelp=Texto livre. É o que aparece na descrição da sua necessidade de recrutamento@>
<@hrpt-HRPT.wwxCategoryHelp=Seleccione até 5 especialidades / sub-especialidades relacionadas com a sua necessidade de recrutamento@>
<@hrpt-HRPT.wwxIndustryHelp=Seleccione as que forem mais adequadas à função que pretende recrutar e aos candidatos que quer atrair@>
<@hrpt-HRPT.wwxsalaryDescriptionHelp=Texto livre. Deve estar de acordo com o campo do pacote salarial. Não use abreviaturas@>
<@hrpt-HRPT.wwxSalaryTypeHelp=Seleccione a moeda e insira o valor salarial mínimo e máximo.@>
<@hrpt-HRPT.wwxJobTypeHelp=Define o tipo de necessidade de recrutamento@>
<@hrpt-HRPT.wwxDescriptionHelp=Detalhes da oportunidade, empresa, razões para o surgimento desta oportunidade, etc@>
<@hrpt-HRPT.wwdOutdateHelp=Obrigatório. Poderá configurar um prazo máximo de 90 dias a partir desta data@>

<@hrpt-HRPT.wwCandJobViewCommon=Erro no preenchimento de candidato. Veja o status@>
<@hrpt-HRPT.wwCandJobViewStatsContentTypeNotValid=O conteúdo não é uma oportunidade de emprego ou candidato@>
<@hrpt-HRPT.wwCandJobViewStatsNoProvider=@>
<@hrpt-HRPT.wwCandJobViewStatsInvalidProvider=@>
<@hrpt-HRPT.wwCandJobViewStatsMissingParams=Alguns parâmetros estão em falta PortalProfileId, Nome_Domínio ou ContentID@>

<h1>Account</h1>
<@hrpt-HRPT.wwGreeting=Olá <strong>{1}</strong>@>
<@hrpt-HRPT.wwLogout=Sair@>
<@hrpt-HRPT.wwLogin=Login@>
<@hrpt-HRPT.wwCreateAccount=Criar uma conta@>
<@hrpt-HRPT.wwMyAccount=A minha conta@>


<h1>Basket</h1>
<@AlreadyApplied=Já se candidatou a esta oportunidade@>
<@hrpt-HRPT.wwRemoveFromJobBasket=Remover da sua lista de oferta de emprego@>
<@hrpt-HRPT.wwAddToJobBasket=Adicionar à sua lista de ofertas de emprego@>
<@hrpt-HRPT.wwRemoveFromCandidateBasket=Remover da shortlist de candidatos@>
<@hrpt-HRPT.wwAddToCandidateBasket=Adicionar à shortlist de candidatos@>
<@hrpt-HRPT.wwAlreadyApplied=Já se candidatou a esta oportunidade@>
<@hrpt-HRPT.wwAlreadyRequested=Já se candidatou a esta oportunidade@>
<@hrpt-HRPT.wwAddToBasketMultiMsg=Esta é uma oportunidade internacional, não pode ser adicionada à sua lista.@>

<h1>Job Links</h1>
<@hrpt-HRPT.wwJobLinksTalkToConsultant=Fale com um consultor@>
<@hrpt-HRPT.wwJobLinksTalkToSpecialistJobs=<p>Contacte <span class="strong">{1}</span>, o consultor especializado responsável pela gestão desta oferta de emprego, que se encontra localizado em <span class="strong">{2}</span></p>@>
<@hrpt-HRPT.wwJobLinksTalkToSpecialistCandidate=<p>Contacte <span class="strong">{1}</span>, o consultor especializado responsável pela gestão deste candidato, que se encontra localizado em <span class="strong">{2}</span></p>@>
<@hrpt-HRPT.wwJobLinksContactConsultant=Contactar o consultor@>
<@hrpt-HRPT.wwJobLinkstelephone=Telefone@>
<@hrpt-HRPT.wwJobLinksfax=Fax@>
<@hrpt-HRPT.wwJobLinksmail=Morada@>

<h1>Error Page</h1>
<@hrpt-HRPT.wwErrorPageTitle=Lamentamos, mas não conseguimos encontrar a página@>
<@hrpt-HRPT.wwErrorPageMainMessage=<p>A página que procura foi removida ou não existe.@>


<@hrpt-HRPT.wwErrorPageLink1=Procura oportunidades de emprego?@>
<@hrpt-HRPT.wwErrorPageLink2=Procura candidatos?@>
<@hrpt-HRPT.wwErrorPageLink3=Visite a homepage@>
<@hrpt-HRPT.wwErrorPageLink4=Visite o Mapa do Site@>

<h1>Job Basket</h1>
<@hrpt-HRPT.wwJobBasketTitle=Lista de oportunidades de emprego@>
<@hrpt-HRPT.wwJobBasketApply=Enviar candidatura@>
<@hrpt-HRPT.wwJobBasketNoJob=Não há ofertas de emprego na sua lista@>
<@hrpt-HRPT.wwCandidateBasketNoCandidate=Não há candidatos na shortlist@>
<@hrpt-HRPT.wwShortlistJobsTitle=A sua lista de ofertas de emprego({1})@>
<@hrpt-HRPT.wwShortlistCandidatesTitle=Shortlist de candidatos ({1})@>
<@hrpt-HRPT.wwJobsCandidatesBasketSelect=Seleccionar@>
<@hrpt-HRPT.wwJobsCandidatesBasketDelete=Remover@>
<@hrpt-HRPT.wwJobsApplyTitle=Por favor, faça login ou crie uma conta para continuar.@>
<@hrpt-HRPT.wwCandidatesRequsetTitle=Registe-se ou faça o login para solicitar informações sobre o candidato.@>
<@hrpt-HRPT.wwJobBasketEmptyMessage=Por favor, seleccione uma oferta de emprego.@>
<@hrpt-HRPT.wwShortlistCandidatesBasketTitle=Shortlist de candidatos @>
<@hrpt-HRPT.wwShortlistJobsBasketTitle=@>
<@hrpt-HRPT.wwCandidateBasketTitle=Shortlist de Candidatos@>


<h1>Office Locator</h1>
<@hrpt-HRPT.wwOfficeLocatorTitle=Localizador de escritórios@>
<@hrpt-HRPT.wwOfficeLocatorSummary=Por favor, use o formulário abaixo para encontrar o escritório da Hays Response mais próximo de si.@>


<@hrpt-HRPT.wwOfficeLocatorSubTitle=Encontre o escritório mais próximo@>
<@hrpt-HRPT.wwExpertise=Área de expertise@>
<@hrpt-HRPT.wwOfficeLocatorFirstExpLabel=Por favor, seleccione...@>
<@hrpt-HRPT.wwPostCodeSimple=Código Postal@>
<@hrpt-HRPT.wwTown=Cidade@>
<@hrpt-HRPT.wwOfficeLocatorResultsTitle=Resultados do localizador de escritórios@>
<@hrpt-HRPT.wwOfficeLocatorResultsSubTitle=Você pesquisou escritórios da Hays que:@>
<@hrpt-HRPT.wwOfficeLocatorResultsSpecialiseIn=Especializado em@>
<@hrpt-HRPT.wwOfficeLocatorResultsAreNear=está próximo de si@>
<@hrpt-HRPT.wwOfficeLocatorResultsNearestOffice=O escritório mais próximo de si é@>
<@hrpt-HRPT.wwOfficeLocatorResultsViewOnMap=Veja no mapa@>
<@hrpt-HRPT.wwOfficeLocatorResultsFor=Resultados do localizador de escritórios por {1}@>
<@hrpt-HRPT.wwOfficeLocatorResultsOfficeCaption=Escritório@>
<@hrpt-HRPT.wwOfficeLocatorResutsSpecialiseInCaption=Especializado em@>
<@hrpt-HRPT.wwOfficeLocatorResultsDistanceCaption=Distância@>
<@hrpt-HRPT.wwOfficeLocatorResultsTelephoneCaption=Telefone@>
<@hrpt-HRPT.wwOfficeLocatorResultsFaxCaption=Fax@>
<@hrpt-HRPT.wwOfficeLocatorResultsEmailCaption=Email@>
<@hrpt-HRPT.wwOfficeLocatorResultsDistanceUnit=Quilómetros@>
<@hrpt-HRPT.wwOfficeLocatorResultsSeeOnMap=Veja no mapa@>
<@hrpt-HRPT.wwOfficeLocatorResultsNoResults=Nenhum resultado encontrado@>
<@hrpt-HRPT.wwOfficeLocatorRequiredMessage=Este campo é obrigatório.@>
<@hrpt-HRPT.csOfficeLocatorMissingArguments=Erro de execução do serviço HAYS_GET_OFFICE_LOCATIONS. Insira uma cidade ou Códio Postal.@>
<@hrpt-HRPT.csOfficeLocatorUnableToGetLatLong=Não foi possível identificar informações de latitude/longitude a partir do serviço HAYS_GET_GEOCODES@>
<@hrpt-HRPT.csOfficeLocatorNoResultsFound=Não foram encontrados resultados@>

<@hrpt-HRPT.wwLocationFromGoogle=<p>Por favor, seleccione uma localidade abaixo.<\/p><fieldset><legend>Localidades sugeridas<\/legend>@>
<@hrpt-HRPT.wwLocationNotFoundFromGoogle=<p>Infelizmente sua localidade não foi encontrada. Por favor, seleccione <strong>Fechar</strong> e tente novamente.@>
<@hrpt-HRPT.wwLocationGoogleLoadingText=A carregar texto@>
<@hrpt-HRPT.wwOfficeLocatorTownWatermark=por exemplo: Lisboa@>
<@hrpt-HRPT.wwOfficeLocatorPostCodeWatermark=por exemplo: 1600-206@>
<@hrpt-HRPT.wwLocationDialogTitle=Lamentamos, mas não conseguimos encontrar a localidade@>
<@hrpt-HRPT.wwPostcodeNotFoundFromGoogle=@>
<@hrpt-HRPT.wwPostcodeFromGoogle=@>

<@hrpt-HRPT.wwPostcodeDialogTitle=Lamentamos, mas não conseguimos encontrar o código postal.@>

<h1>Job/Candidate Search</h1>
<@hrpt-HRPT.wwGeneralSpecialismSearchJobTitleWatermark=Cargo@>
<@hrpt-HRPT.wwGeneralSpecialismSearchKeywordWatermark=Palavras-chave@>
<@hrpt-HRPT.wwGeneralSpecialismSearchReferenceWatermark=Referência da oferta de emprego@>
<@hrpt-HRPT.wwGeneralSpecialismSearchLocationWatermark=Localidade@>
<@hrpt-HRPT.wwGeneralSpecialismSearchPostCodeWatermark=Código Postal@>
<@hrpt-HRPT.wwMainJobSearchKeywordWatermark=Palavras ou frases separadas por vírgulas@>
<@hrpt-HRPT.wwMainJobSearchJobTitleWatermark=Pesquise por título da função OU veja as sugestões automáticas@>
<@hrpt-HRPT.wwSearchJobReferenceWatermark=Referência Hays Response@>
<@hrpt-HRPT.wwSearchMinSalWatermark=Mín.@>
<@hrpt-HRPT.wwSearchMaxSalWatermark=Máx.@>
<@hrpt-HRPT.wwSearchFormRequiredMessage=Por favor, preencha pelo menos um dos campos acima@>
<@hrpt-HRPT.wwJobInternational=Mostrar apenas ofertas internacionais@>
<@hrpt-HRPT.wwJobForNonEU=Disponível para cidadãos não europeus@>
<@hrpt-HRPT.wwOnlySearchJobTitle=Pesquisar apenas pelo título da oferta de emprego@>
<@hrpt-HRPT.wwMainJobSearchKeywordUsage=Separe os seus termos de pesquisa por "E" @>
<@hrpt-HRPT.wwMainJobSearchKeywordUsage= @>



<h1>Other</h1>
<@hrpt-HRPT.wwPartneredCompaniesLabel=Empresas em destaque@>
<@hrpt-HRPT.wwSiteMapOthersTab=Outras áreas@>
<@hrpt-HRPT.wwSiteMapEmployerNodeTag=@>
<@hrpt-HRPT.wwHomePageNumJobs=Pesquise entre <strong>{1}</strong> oportunidades de emprego em Portugal@>
<@hrpt-HRPT.wwContentLatUpdatedLabel=Actualizado em:@>
<@hrpt-HRPT.wwFooterSiteMapText=oportunidades@>
<@hrpt-HRPT.wwMainRegionReadMore=Ver mais@>
<@hrpt-HRPT.wwMainRegionReadLess=Ver menos@>




<h1>Talk To Consultant</h1>
<@hrpt-HRPT.wwTalkToConsultantHeading=Contactar {1}, o(a) consultor(a) especializado(a) que está a gerir esta oportunidade de emprego. @>

<@hrpt-HRPT.wwTalkToConsultantTitle=Fale com um consultor@>
<@hrpt-HRPT.wwTalkToConsultantContactTitle=Contacte o consultor@>
<@hrpt-HRPT.wwTalkToConsultantTelephone=Telefone:@>
<@hrpt-HRPT.wwTalkToConsultantFax=Fax:@>
<@hrpt-HRPT.wwTalkToConsultantEmail=Email:@>




<h1>Widget Custom Data Forms</h1>
<@hrpt-HRPT.wwRecaptchaText=Insira as duas palavras@>
<@hrpt-HRPT.wwRecaptchaErrorText=Erro. Por favor, tente novamente@>
<@hrpt-HRPT.wwMailFailureMessageText=<Erro no envio. Por favor, volte a tentar.@>
<@hrpt-HRPT.wwWrongRecaptchaMessageText=As palavras que inseriu não correspondem.@>
<@hrpt-HRPT.wwRequiredField=<em>* </em>@>
<@hrpt-HRPT.wwDataFormsRequiredText=Indica um campo obrigatório.@>
<@hrpt-HRPT.wwDataFormsDropdownFirstExpLabel=Por favor, seleccione@>
<@hrpt-HRPT.wwDataFormErrorText=@>


<@hrpt-HRPT.wwConfirmationMessage=@>


<@hrpt-HRPT.wwDataFormSendButtonLabel=Enviar@>
<@hrpt-HRPT.wwDataFormUserNameWatermark=@>
<@hrpt-HRPT.wwDataFormUserPhoneNoWatermark=@>
<@hrpt-HRPT.wwDataFormUserEmailAddressWatermark=@>
<@hrpt-HRPT.wwDataFormUserAddressWatermark=@>
<@hrpt-HRPT.wwDataFormUserPostcodeWatermark=@>
<@hrpt-HRPT.wwDataForm_digits_nospace_input=Por favor, insira apenas números, sem espaços.@>

<@hrpt-HRPT.wwDataForm_min10char_input=Por favor, insira pelo menos 9 caracteres.@>

<@hrpt-HRPT.wwGiftLabel=Recompensa que gostaria de receber@>
<@hrpt-HRPT.wwDataForm1NameLabel=O seu nome completo@>
<@hrpt-HRPT.wwDataForm1PostCode=O seu Código Postal@>
<@hrpt-HRPT.wwDataForm1AddressLabel=A sua morada@>
<@hrpt-HRPT.wwDataForm1EmailAddressLabel=O seu email@>
<@hrpt-HRPT.wwDataForm1PhoneNoLabel=O seu telefone@>
<@hrpt-HRPT.wwHaysConsultantNameLabel=O seu consultor Hays Response (se aplicável)@>
<@hrpt-HRPT.wwHaysConsultantOfficeLabel=... em que escritório?@>
<@hrpt-HRPT.wwReferralShemeSourceLabel=Como teve conhecimento deste programa?@>
<@hrpt-HRPT.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Publicidade,refsource3,Anúncio,refsource4,Outro@>
<@hrpt-HRPT.wwFriendsProfessionLabel=Por favor, seleccione a(s) profissão(ões) do(s) seu(s) amigo(s)@>
<@hrpt-HRPT.wwFriendDetailsLabel=Informações do(s) seu(s) amigo(s):@>
<@hrpt-HRPT.wwFriendNameLabel=Nome completo do(a) amigo(a):@>
<@hrpt-HRPT.wwFriendLocationLabel=Localidade do(a) amigo(a):@>
<@hrpt-HRPT.wwFriendPersonalEmailLabel=Email do(a) amigo(a):@>
<@hrpt-HRPT.wwFriendPhoneNo=Telefone do(a) amigo(a):@>
<@hrpt-HRPT.wwFriendWorkplaceLabel=Local de trabalho do(a) amigo(a) (se aplicável)@>
<@hrpt-HRPT.wwFriendJobTitleLabel=Cargo do(a) amigo(a) (se aplicável)@>
<@hrpt-HRPT.wwFriendNBText=NB: Informaremos o seu(ua) amigo(a) que foi referenciado(a) por si . Uma cópia deste formulário será enviada para o endereço de email que nos indicou.@>
<@hrpt-HRPT.wwFriendDetailConfirmationText=Por favor, confirme que tem autorização do(a) seu(ua) amigo(a) para comunicar estes dados.@>
<@hrpt-HRPT.wwFriendDetailConfirmationvalue=Sim, eu tenho a permissão do(a) meu(inha) amigo(a)@>
<@hrpt-HRPT.wwFriendDetailConfirmationlabel=Sim@>


<@hrpt-HRPT.wwDataForm2NameLabel=Nome completo@>
<@hrpt-HRPT.wwDataForm2EmailLabel=Email@>
<@hrpt-HRPT.wwDataForm2PhoneLabel=Telefone@>
<@hrpt-HRPT.wwContactPreferenceLabel=Forma preferida de contacto@>
<@hrpt-HRPT.wwContactPreferenceOptions=option1,Email,option2,Telefone@>
<@hrpt-HRPT.wwOrganizationLabel=Empresa@>
<@hrpt-HRPT.wwDataForm2ConsultantLabel=Nome do consultor (se aplicável)@>
<@hrpt-HRPT.wwDataForm2HaysOfficeLabel=Escritório Hays Response (se aplicável)@>
<@hrpt-HRPT.wwDataForm2CurrentlyRecruiting=Tem necessidades de recrutamento, neste momento?@>
<@hrpt-HRPT.wwDataForm2CurrentlyRecruiting_option1=Sim@>
<@hrpt-HRPT.wwDataForm2CurrentlyRecruiting_option2=Não@>
<@hrpt-HRPT.wwDataForm2lookingjobLabel=Procura novas oportunidades de carreira, neste momento?@>
<@hrpt-HRPT.wwDataForm2lookingjob_option1=Sim@>
<@hrpt-HRPT.wwDataForm2lookingjob_option2=Não@>
<@hrpt-HRPT.wwDataForm2CommentsLabel=Comentários (Por favor, inclua o máximo de informação possível)@>
<@hrpt-HRPT.wwDataForm2JobTitleLabel=Cargo@>

<@hrpt-HRPT.wwDataForm3NameLabel=Nome completo@>
<@hrpt-HRPT.wwDataForm3AddressLabel=Endereço@>
<@hrpt-HRPT.wwDataForm3PostcodeLabel=Código postal@>
<@hrpt-HRPT.wwDataForm3EmailLabel=Email@>
<@hrpt-HRPT.wwDataForm3ContactNoLabel=Número de contacto@>
<@hrpt-HRPT.wwDataForm3JobTitleLabel=Cargo actual@>
<@hrpt-HRPT.wwDataForm3SalaryExpectationLabel=Expectativa salarial@>
<@hrpt-HRPT.wwDataForm3SubjectSpecialismLabel=Área de especialidade@>
<@hrpt-HRPT.wwJobRoleLabel=Tipo de Oportunidades em que está interessado(a)@>
<@hrpt-HRPT.wwJobRoleOption1Label=Permanente@>
<@hrpt-HRPT.wwJobRoleOption2Label=Temporário@>
<@hrpt-HRPT.wwJobRoleOption3Label=Permanente@>
<@hrpt-HRPT.wwDataForm3AttachCVLabel=Anexar currículo@>
<@hrpt-HRPT.wwSecurityLevelLabel= @>
<@hrpt-HRPT.wwSecurityLevelOption1Label=SC@>
<@hrpt-HRPT.wwSecurityLevelOption2Label=DV@>
<@hrpt-HRPT.wwSecurityLevelOption3Label=CTC@>
<@hrpt-HRPT.wwSecurityLevelOption4Label=BC@>
<@hrpt-HRPT.wwDataForm3InrestedInLabel= @>
<@hrpt-HRPT.wwDataForm3AddCommentsInLabel=Comentários adicionais@>

<@hrpt-HRPT.wwDataForm4NameLabel=Nome completo@>
<@hrpt-HRPT.wwDataForm4EmailLabel=Email@>
<@hrpt-HRPT.wwDataForm4ContactLabel=Número de contacto@>
<@hrpt-HRPT.wwDataForm4CurrentSituationLabel=Situação actual@>
<@hrpt-HRPT.wwDataForm4CurrentSituationOption1Label=ESTOU disponível para trabalhar neste momento@>
<@hrpt-HRPT.wwDataForm4CurrentSituationOption2Label=NÃO ESTOU disponível para trabalhar neste momento@>
<@hrpt-HRPT.wwDataForm4StartDateLabel=Em que data estaria disponível para começar?@>
<@hrpt-HRPT.wwDataForm4InformationText=Mais informações@>
<@hrpt-HRPT.wwDataForm4AvailableForWorkLabel=Quantos dias por semana estaria disponível para trabalhar?@>
<@hrpt-HRPT.wwDataForm4TravelAreasLabel=Está disponível para viajar para @>
<@hrpt-HRPT.wwDataForm4SchoolSettingLabel= @>
<@hrpt-HRPT.wwDataForm4SchoolSettingOptions=@>

<@hrpt-HRPT.wwDataForm4SenExperianceLabel= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption1Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption2Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption3Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption4Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption5Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption6Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption7Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption8Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption9Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption10Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption11Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption12Label= @>
<@hrpt-HRPT.wwDataForm4SenExperianceOption13Label= @>
<@hrpt-HRPT.wwDataForm4AddSenExperianceLabel= @>
<@hrpt-HRPT.wwDataForm4SenQualificationLabel= @>
<@hrpt-HRPT.wwDataForm4PreferredAgeLabel= @>
<@hrpt-HRPT.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixedprimary and secondary@>




<@hrpt-HRPT.wwDataForm5NameLabel=Nome@>
<@hrpt-HRPT.wwReferenceNoLabel=O seu número de referência (localizado no canto superior esquerdo do seu recibo de ordenado)@>
<@hrpt-HRPT.wwDOBLabel=Data de nascimento@>
<@hrpt-HRPT.wwNINumberLabel=Número de Cartão do Cidadão@>
<@hrpt-HRPT.wwDataForm5AddDesc= @>
<@hrpt-HRPT.wwAddressLine1Label=Endereço linha 1@>
<@hrpt-HRPT.wwAddressLine2Label=Endereço linha 2@>
<@hrpt-HRPT.wwAddressLine3Label=Endereço linha 3@>
<@hrpt-HRPT.wwHomePostCodeLabel=O seu codigo postal@>
<@hrpt-HRPT.wwPayslipAddressDescLabel=Esta morada é diferente da que utilizamos para enviar o seu recibo de ordenado?@>
<@hrpt-HRPT.wwDiffAddressSubmitLabel=Esta morada é diferente da que utilizamos para enviar o seu recibo de ordenado? Sim - a morada é diferente.@>
<@hrpt-HRPT.wwDiffAddressSubmitValue=Sim@>
<@hrpt-HRPT.wwHomeEmailAddressLabel=O seu email@>
<@hrpt-HRPT.wwLastWorkDateLabel=Último dia de trabalho@>
<@hrpt-HRPT.wwLastOfficeLabel=Último local de trabalho@>
<@hrpt-HRPT.wwWorkConfirmationDesc= @>
<@hrpt-HRPT.wwWorkConfirmationValue=Sim@>
<@hrpt-HRPT.wwWorkTimeSheetDesc=@>

<@hrpt-HRPT.wwWorkConfirmationText=@>



<@hrpt-HRPT.wwDataForm6NameLabel=Nome@>
<@hrpt-HRPT.wwDataForm6EmailLabel=Endereço de email@>
<@hrpt-HRPT.wwDataForm6ContactNoLabel=Número de contacto@>
<@hrpt-HRPT.wwPreferredDateLabel=Data@>
<@hrpt-HRPT.wwPreferredTimeLabel=Hora@>
<@hrpt-HRPT.wwPreferredTimeOptions=horário preferido 1,08.00-09.30 (Seg-Sex), horário preferido 2,10.30-12.00 (Seg-Sex), horário preferido 3,13.00-14.30 (Seg-Sex), horário preferido 4,15.15-16.45 (Seg-Sex), horário preferido 5,17.30-19.00 (Seg-Sex),horário preferido 6,09.30-11.00 (Sáb), horário preferido 7,12.00-13.30 (Sáb), horário preferido 8,09.30-11.00 (Dom), horário preferido 9,18.30-20.00 (Dom)@>
<@hrpt-HRPT.wwPreferredContactLabel=Número de telefone para o qual prefere ser contactado(a)@>
<@hrpt-HRPT.wwPreferredDateTimeText=Dia e hora em que prefere ser contactado(a)@>
<@hrpt-HRPT.wwSecondPreferredDateTimeLabel=Segunda opção@>
<@hrpt-HRPT.wwThirdPreferredDateTimeLabel=Terceira opção@>
<@hrpt-HRPT.wwFirstPreferredConsultationDate=Data em que prefere ser contactado(a)@>
<@hrpt-HRPT.wwFirstPreferredConsultationTime=Horário em que prefere ser contactado(a)@>
<@hrpt-HRPT.wwSecondPreferredConsultationDate= @>
<@hrpt-HRPT.wwSecondPreferredConsultationTime= @>
<@hrpt-HRPT.wwThirdPreferredConsultationDate= @>
<@hrpt-HRPT.wwThirdPreferredConsultationTime= @>

<@hrpt-HRPT.wwDataForm7Text=Os seus detalhes@>
<@hrpt-HRPT.wwDataForm7NameLabel=Nome@>
<@hrpt-HRPT.wwDataForm7CompanyLabel=Empresa@>
<@hrpt-HRPT.wwDataForm7TelephoneNoLabel=Telefone@>
<@hrpt-HRPT.wwDataForm7EmailLabel=Email@>
<@hrpt-HRPT.wwDataForm7AddressLabel=Endereço@>
<@hrpt-HRPT.wwDataForm7DOBLabel=Data de nascimento@>
<@hrpt-HRPT.wwDataForm7Desc=Detalhes do escritório@>
<@hrpt-HRPT.wwHaysSpecialismLabel=Área de especialidade (por exemplo: Accountancy & Finance, Information Technology etc.)@>
<@hrpt-HRPT.wwHaysOfficeLocationLabel=Localização do escritório@>
<@hrpt-HRPT.wwConcernedPersonLabel=@>
<@hrpt-HRPT.wwProblemLabel=@>
<@hrpt-HRPT.wwProblemTypeLabel=Indique aqui os detalhes do problema?@>
<@hrpt-HRPT.wwOtherAnswerLabel=Se respondeu 'Outros', por favor, especifique@>
<@hrpt-HRPT.wwDataForm7Desc1=Por favor, forneça mais detalhes do problema@>
<@hrpt-HRPT.wwProblemDetailsLabel=Inclua aqui detalhes do problema aqui@>
<@hrpt-HRPT.wwProblemRelatedDocLabel=Se tiver algum documento ou imagem que nos ajude a analisar o problema, por favor anexe aqui.@>
<@hrpt-HRPT.wwHaysSpecialismText=Área de expertise Hays@>
<@hrpt-HRPT.wwOtherAnswerText=Se respondeu 'Outros', por favor, especifique@>
<@hrpt-HRPT.wwProblemRelatedDocText=Anexe documentos relacionados com o problema@>



<h1>Java Script Messages Strings</h1>
<@hrpt-HRPT.wwJsnewWindow=abre janela de notícias@>
<@hrpt-HRPT.wwJsmultiOptions=Múltiplas opções seleccionadas@>
<@hrpt-HRPT.wwJscheckAll=Seleccionar todos@>
<@hrpt-HRPT.wwJsall=Todos@>
<@hrpt-HRPT.wwJsegIndustries=por exemplo: ofertas de emprego de Finanças ou Marketing em todos os sectores@>
<@hrpt-HRPT.wwJsunSelAll=Limpar todos@>
<@hrpt-HRPT.wwJsshowText=Mostrar@>
<@hrpt-HRPT.wwJshideText=Esconder@>
<@hrpt-HRPT.wwJsfields=Por favor, preencha pelo menos {0} destes campos.@>
<@hrpt-HRPT.wwJspassword=A sua password deve ter entre 6 e 20 caracteres e incluir pelo menos um número.@>
<@hrpt-HRPT.wwJsmsg_hello= +@>
<@hrpt-HRPT.wwJsinvalid_salary_msg=Por favor, insira apenas números.@>
<@hrpt-HRPT.wwJsmandatory_msg_input=Este campo é obrigatório.@>
<@hrpt-HRPT.wwJsmandatory_salary_input=@>
<@hrpt-HRPT.wwJsmandatory_msg_select=Por favor, seleccione uma opção.@>
<@hrpt-HRPT.wwJsinvalid_ukpostcode_msg=Por favor, insira um código postal válido.@>
<@hrpt-HRPT.wwJsinvalid_telnumber_msg=Por favor, insira um número válido.@>
<@hrpt-HRPT.wwJsinvalid_salary_ran_msg=O valor do salário máximo deve ser superior ao do salário mínimo.@>
<@hrpt-HRPT.wwJsinvalid_email_msg=Por favor, insira um endereço de email válido.@>
<@hrpt-HRPT.wwJsinvalid_maxlength_60_msg=Por favor, insira no máximo 60 caracteres.@>
<@hrpt-HRPT.wwJsinvalid_maxlength_30_msg=Por favor, insira no máximo 30 caracteres.@>
<@hrpt-HRPT.wwJsinvalid_digit_msg=Por favor, insira apenas números, sem espaços.@>
<@hrpt-HRPT.wwJsinvalid_equalTo_email_msg= Os endereços de email não coincidem@>
<@hrpt-HRPT.wwJsinvalid_equalTo_password_msg=As passwords não coincidem.@>
<@hrpt-HRPT.wwJsmandatory_expertise_msg=Por favor, seleccione sua área de especialidade.@>
<@hrpt-HRPT.wwJsinvalid_file_type=Formatos permitidos: .doc, .docx, .rtf, .txt. Tamanho máximo de 500 KB.@>
<@hrpt-HRPT.wwJsinvalid_password_rule_msg=A password deve ter entre 6 a 20 caracteres e incluir pelo menos um número.@>
<@hrpt-HRPT.wwJsmandatory_msg_tel_mob=Por favor, indique o seu número de telefone ou telemóvel.@>
<@hrpt-HRPT.wwJsmandatory_msg_workeligible=Por favor, indique se está elegível para trabalhar em Portugal.@>
<@hrpt-HRPT.wwJsupload_cv_dialog_title=Alerta@>
<@hrpt-HRPT.wwJsupload_cv_dialog_body=Faça o upload do currículo, ou copie e cole o CV no campo abaixo, antes de fazer upload da sua carta de apresentação.@>
<@hrpt-HRPT.wwJsmandatory_title_industry_keword=@>
<@hrpt-HRPT.wwJsselectCvOrMsgValidation=Por favor, seleccione/faça o upload do seu CV ou insira os detalhes do CV.@>
<@hrpt-HRPT.wwJsjobapply_title=Enviar candidatura@>
<@hrpt-HRPT.wwJsmaxmin_msg=Máximo deve ser maior que o mínimo.@>
<@hrpt-HRPT.wwJsselect_2_specialisms=Por favor, seleccione 2 áreas de especialidade.@>
<@hrpt-HRPT.wwJsfile_not_supported=Este tipo de ficheiro não é suportado@>
<@hrpt-HRPT.wwJsok_button= OK@>
<@hrpt-HRPT.wwJscancel_button= Cancelar@>
<@hrpt-HRPT.wwJscreate_button= Criar@>
<@hrpt-HRPT.wwJsyes_sure_button=Sim, tenho certeza@>
<@hrpt-HRPT.wwJsclose_button=Fechar@>
<@hrpt-HRPT.wwJslogin_same_ID=Fazer login com o mesmo ID@>
<@hrpt-HRPT.wwJslogin_diff_ID=Fazer login com um ID diferente@>
<@hrpt-HRPT.wwJsswitch_to=Mudar para@>
<@hrpt-HRPT.wwJsaccount=conta.@>
<@hrpt-HRPT.wwJsyes= sim@>
<@hrpt-HRPT.wwJsno= não@>
<@hrpt-HRPT.wwJssure_delete=Tem a certeza que deseja apagar?@>
<@hrpt-HRPT.wwJssure_deleteAlert=Tem a certeza que deseja apagar@>
<@hrpt-HRPT.wwJssure_deleteAlert_suffix=@>
<@hrpt-HRPT.wwhealth=Saúde & Medicina@>
<@hrpt-HRPT.wwInvalidmaxlengthmsg=Por favor, insira até 20 caracteres.@>
<@hrpt-HRPT.wwDOBinvalidmsg=Data de nascimento inválida.@>


<@hrpt-HRPT.wwJsverificationPopupTitle=Será necessário confirmar a conta@>
<@hrpt-HRPT.wwJsverificationPopupBody1=Terá de confirmar a sua conta para ter acesso ao seu perfil no futuro. Por favor, siga as instruções enviadas para o seu email assim que possível.<b>Se não receber nenhum email, por favor verifique a caixa de spam.</b>@>
<@hrpt-HRPT.wwJsverificationPopupBody2=Caso não faça login no prazo de 30 dias, a sua conta será eliminada e terá de se registar novamente.@>
<@hrpt-HRPT.wwJsDeleteConfirmText=Tem certeza que deseja apagar?@>
<@hrpt-HRPT.wwJs_Confirm_button=Confirmar@>
<@hrpt-HRPT.wwgacode1=UA-8526507-4@>
<@hrpt-HRPT.wwgacode2=UA-8526507-4@>
<@hrpt-HRPT.wwJsMultiplelocationsselected=Por favor, seleccione pelo menos uma opção@>
<@hrpt-HRPT.wwJsAttachCV=Por favor anexe um CV para enviar a sua candidatura.@>
<@hrpt-HRPT.wwJsPhoneLength=Insira pelo menos 9 caracteres@>
<@hrpt-HRPT.wwJsMobileLength=Insira pelo menos 10 caracteres@>
<@hrpt-HRPT.wwJspleaseSelect= Por favor, seleccione@>
<@hrpt-HRPT.wwJsselectRegion= Seleccione uma região@>
<@hrpt-HRPT.wwJsselectLocation= Seleccione uma localidade@>
<@hrpt-HRPT.wwJsmandatory_msg_input_position=Este campo é obrigatório.@>

<h1>Email Templates Strings for Custom Forms</h1>
<@hrpt-HRPT.wwReferAFriendEmailText1=REFERIR UM(A) AMIGO(A)@>
<@hrpt-HRPT.wwReferAFriendEmailText2=DETALHES@>
<@hrpt-HRPT.wwReferAFriendEmailText3=Detalhes do(a) amigo(a) referenciado(a)@>
<@hrpt-HRPT.wwReferAFriendEmailText4=Nome@>
<@hrpt-HRPT.wwReferAFriendEmailText5=Localidade@>
<@hrpt-HRPT.wwReferAFriendEmailText6=Email@>
<@hrpt-HRPT.wwReferAFriendEmailText7=Telefone@>
<@hrpt-HRPT.wwReferAFriendEmailText8=Cargo@>
<@hrpt-HRPT.wwReferAFriendEmailText9=Empresa@>
<@hrpt-HRPT.wwReferAFriendEmailText10=Detalhes da pessoa que referenciou@>
<@hrpt-HRPT.wwReferAFriendEmailText11=Nome@>
<@hrpt-HRPT.wwReferAFriendEmailText12=Morada@>
<@hrpt-HRPT.wwReferAFriendEmailText13=Código Postal@>
<@hrpt-HRPT.wwReferAFriendEmailText14=Email@>
<@hrpt-HRPT.wwReferAFriendEmailText15=Telefone@>
<@hrpt-HRPT.wwReferAFriendEmailText16=Nome do consultor Hays Response@>
<@hrpt-HRPT.wwReferAFriendEmailText17=Como teve conhecimento deste programa?@>
<@hrpt-HRPT.wwReferAFriendEmailText18=Tem autorização para fornecer os dados do(a) seu(ua)amigo(a)?@>
<@hrpt-HRPT.wwReferAFriendEmailText21=Profissão@>
<@hrpt-HRPT.wwReferAFriendEmailText22=Recompensa que você gostaria de receber@>
<@hrpt-HRPT.wwFeedbackFormText1=Nome@>
<@hrpt-HRPT.wwFeedbackFormText2=Email@>
<@hrpt-HRPT.wwFeedbackFormText3=Telefone@>
<@hrpt-HRPT.wwFeedbackFormText4=Forma preferencial de contacto@>
<@hrpt-HRPT.wwFeedbackFormText5=Cargo@>
<@hrpt-HRPT.wwFeedbackFormText6=Empresa@>
<@hrpt-HRPT.wwFeedbackFormText7=Nome do consultor Hays@>
<@hrpt-HRPT.wwFeedbackFormText8=Escritório Hays@>
<@hrpt-HRPT.wwFeedbackFormText9=Está a recrutar, neste momento?@>
<@hrpt-HRPT.wwFeedbackFormText10=Está à procura de emprego, neste momento?@>
<@hrpt-HRPT.wwFeedbackFormText11=Comentários@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText1=Nome@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText2=Endereço@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText3=Código Postal@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText4=Email@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText5=Número de contacto@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText6=Cargo@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText7=Expectativa salarial@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText8=Área de especialidade@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText9=Funções em que está interessado(a)@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText10=Anexar CV@>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText11=  @>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText12= @>
<@hrpt-HRPT.wwSpeculativeCVSubmissionFormText13=Comentários adicionais@>
<@hrpt-HRPT.wwSENQuestionaireFormText1=Nome@>
<@hrpt-HRPT.wwSENQuestionaireFormText2=Email@>
<@hrpt-HRPT.wwSENQuestionaireFormText3=Número de contacto@>
<@hrpt-HRPT.wwSENQuestionaireFormText4=Situação actual@>
<@hrpt-HRPT.wwSENQuestionaireFormText5=Data em que está disponível para começar@>
<@hrpt-HRPT.wwSENQuestionaireFormText6=Dias por semana em que está disponível para trabalhar@>
<@hrpt-HRPT.wwSENQuestionaireFormText7=Áreas para as quais tem disponibilidade para viajar@>
<@hrpt-HRPT.wwSENQuestionaireFormText8=@>
<@hrpt-HRPT.wwSENQuestionaireFormText9=@>
<@hrpt-HRPT.wwSENQuestionaireFormText10=@>
<@hrpt-HRPT.wwSENQuestionaireFormText11=@>
<@hrpt-HRPT.wwSENQuestionaireFormText12=@>
<@hrpt-HRPT.wwP45RequestFormText1=Nome@>
<@hrpt-HRPT.wwP45RequestFormText2=Número de referência@>
<@hrpt-HRPT.wwP45RequestFormText3=Data de nascimento@>
<@hrpt-HRPT.wwP45RequestFormText4=Número de identidade@>
<@hrpt-HRPT.wwP45RequestFormText5=Endereço Linha 1@>
<@hrpt-HRPT.wwP45RequestFormText6=Endereço Linha 2@>
<@hrpt-HRPT.wwP45RequestFormText7=Endereço Linha 3@>
<@hrpt-HRPT.wwP45RequestFormText8=Código Postal@>
<@hrpt-HRPT.wwP45RequestFormText9=Esta morada é diferente da que utilizamos para enviar o seu recibo de ordenado?@>
<@hrpt-HRPT.wwP45RequestFormText10=Email@>
<@hrpt-HRPT.wwP45RequestFormText11=Última data em que trabalhou com a Hays Response@>
<@hrpt-HRPT.wwP45RequestFormText12=Último escritório para o qual trabalhou através da Hays Response@>
<@hrpt-HRPT.wwP45RequestFormText13=clique para confirmar que já não trabalha com a Hays Response@>
<@hrpt-HRPT.wwConsultationRequestFormText1=Nome@>
<@hrpt-HRPT.wwConsultationRequestFormText2=Número de contacto@>
<@hrpt-HRPT.wwConsultationRequestFormText3=Email@>
<@hrpt-HRPT.wwConsultationRequestFormText4=Horário em que prefere ser contactado@>
<@hrpt-HRPT.wwConsultationRequestFormText5=Data@>
<@hrpt-HRPT.wwConsultationRequestFormText6=Hora@>
<@hrpt-HRPT.wwConsultationRequestFormText7=Segunda opção@>
<@hrpt-HRPT.wwConsultationRequestFormText8=Data@>
<@hrpt-HRPT.wwConsultationRequestFormText9=Hora@>
<@hrpt-HRPT.wwConsultationRequestFormText10=Terceira opção@>
<@hrpt-HRPT.wwConsultationRequestFormText11=Data@>
<@hrpt-HRPT.wwConsultationRequestFormText12=Hora@>
<@hrpt-HRPT.wwRegisterAProblemFormText1=Nome@>
<@hrpt-HRPT.wwRegisterAProblemFormText2=Empresa@>
<@hrpt-HRPT.wwRegisterAProblemFormText3=Número de contacto@>
<@hrpt-HRPT.wwRegisterAProblemFormText4=Data de nascimento@>
<@hrpt-HRPT.wwRegisterAProblemFormText5=Email@>
<@hrpt-HRPT.wwRegisterAProblemFormText6=Morada@>
<@hrpt-HRPT.wwRegisterAProblemFormText7=Área de especialidade da Hays Response@>
<@hrpt-HRPT.wwRegisterAProblemFormText8=Localização do escritório@>
<@hrpt-HRPT.wwRegisterAProblemFormText9=Nome do consultor@>
<@hrpt-HRPT.wwRegisterAProblemFormText10=Qual das opções abaixo descreve melhor o seu problema?@>
<@hrpt-HRPT.wwRegisterAProblemFormText11='Outros' (por favor, especifique)@>
<@hrpt-HRPT.wwRegisterAProblemFormText12=Detalhes do problema@>
<@hrpt-HRPT.wwRegisterAProblemFormText13=Documento anexado@>
<@hrpt-HRPT.wwReferAFriendEmailSubject=Referencie um(a) amigo(a) - Informações da pessoa que está a referenciar@>
<@hrpt-HRPT.wwHaysMailSystemGeneratedText=Esta mensagem é automática. Por favor, não responda a este email.@>
<@hrpt-HRPT.wwHaysMailFooterMessage=@>
<@hrpt-HRPT.wwHaysMailFooterMessage1=@>
<@hrpt-HRPT.wwHaysMailSignatureText1=Boa sorte!@>
<@hrpt-HRPT.wwHaysMailSignatureText2APAC=A equipa Hays Response@>
<@hrpt-HRPT.wwHaysMailSignatureText2=A equipa Hays Portugal@>


<h1>Events Calender</h1>
<@hrpt-HRPT.wwCurrentMonth=Mês actual@>
<@hrpt-HRPT.wwPreviousMonth=Mês anterior@>
<@hrpt-HRPT.wwNextMonth=Próximo mês@>

<@hrpt-HRPT.wwEmailThisToFriend=Envie esta oportunidade a um(a) amigo(a)@>
<@hrpt-HRPT.wwCookiesAreNotEnabled=<p>Os cookies não se encontram activos. Por favor, consulte a secção <a href="/política-de-privacidade/index.htm">\'Ajuda\'</a>.</p>@>

<h1>Google Maps</h1> 
<@hrpt-HRPT.wwGoogleMapText1=oportunidades de emprego em(a)/em@>
<@hrpt-HRPT.wwGoogleMapText2=área@>
<@hrpt-HRPT.wwGoogleMapText3=ver o resultado@>

<h1>Release 8.0 Strings</h1>
*************************************

 Service Form Strings
******************************
<@hrpt-HRPT.wwCustomFormLabel1=@>
<@hrpt-HRPT.wwFirstNameWatermark=@>
<@hrpt-HRPT.wwLastNameWatermark=@>
<@hrpt-HRPT.wwEmailWatermark=@>
<@hrpt-HRPT.wwPostalAddressWatermark=@>
<@hrpt-HRPT.wwPostCodeWatermark=@>
<@hrpt-HRPT.wwPayrollEnquirySubjectLine=@>
<@hrpt-HRPT.wwOnlineAccountSubjectLine=@>
<@hrpt-HRPT.wwOHSSubjectLine=@>
<@hrpt-HRPT.wwPrivacySubjectLine=@>
<@hrpt-HRPT.wwOtherSubjectLine=@>
<@hrpt-HRPT.wwCustomFormRequiredMessage=@>
<@hrpt-HRPT.wwYourEnquirylabel=@>
<@hrpt-HRPT.wwYourEnquiryOption1=@>
<@hrpt-HRPT.wwYourEnquiryOption2=@>
<@hrpt-HRPT.wwYourEnquiryOption3=@>
<@hrpt-HRPT.wwYourEnquiryOption4=@>
<@hrpt-HRPT.wwYourEnquiryOption5=@>
<@hrpt-HRPT.wwCSDOBLabel=@>
<@hrpt-HRPT.wwLocationLabel=@>
<@hrpt-HRPT.wwMessageLabel=@>
<@hrpt-HRPT.wwAttachmentLabel=@>
<@hrpt-HRPT.wwDOBInfo=@>
<@hrpt-HRPT.wwCS_file_type=@>

Register Your Vacancy Form
***************************
<@hrpt-HRPT.wwCustomFormLabel2=@>
<@hrpt-HRPT.wwYourOrganisationWatermark=@>
<@hrpt-HRPT.wwPhonenoWatermark=@>
<@hrpt-HRPT.wwWhatPositionWatermark=@>
<@hrpt-HRPT.wwSalaryRangeWatermark=@>
<@hrpt-HRPT.wwVacancyBasedWatermark=@>
<@hrpt-HRPT.wwStateWatermark=@>
<@hrpt-HRPT.wwEmploymentTypeWatermark=@>
<@hrpt-HRPT.wwYourOrganisation=A sua empresa@>
<@hrpt-HRPT.wwYourname=O seu nome@>
<@hrpt-HRPT.wwYourJobTitle=O seu cargo@>
<@hrpt-HRPT.wwYourTelephoneno=O seu número de telefone@>
<@hrpt-HRPT.wwYourEmail=O seu endereço de email@>
<@hrpt-HRPT.wwWhatPosition=Que função pretende recrutar?@>
<@hrpt-HRPT.wwSalaryRange=Qual é a banda salarial?@>
<@hrpt-HRPT.wwVacancyBased=Qual a localização da função?@>
<@hrpt-HRPT.wwStateCountry=@>
<@hrpt-HRPT.wwEmploymentType=Tipo de emprego@>
<@hrpt-HRPT.wwEmploymentTypeOption1=Temporário@>
<@hrpt-HRPT.wwEmploymentTypeOption2=Permanente@>
<@hrpt-HRPT.wwEmploymentTypeOption3=@>
<@hrpt-HRPT.wwAttachJobSpec=Anexar detalhes da função@>

Custom Service Template Strings
*******************************
<@hrpt-HRPT.wwCustomFormFirstName=Primeiro nome@>
<@hrpt-HRPT.wwCustomFormLastName=Sobrenome@>
<@hrpt-HRPT.wwCustomFormDOB= Data de nascimento@>
<@hrpt-HRPT.wwCustomFormEmail=Email@>
<@hrpt-HRPT.wwCustomFormComments=Comentários@>
<@hrpt-HRPT.wwEmailSubjectCustomer= http://http://www.hays-response.pt/@>

Register Your vacancy Template strings
**************************************
<@hrpt-HRPT.wwRegisterYourVacancyContactEmail=Email address@>
<@hrpt-HRPT.wwRegisterYourVacancyContactPhone=Mobile number@>
<@hrpt-HRPT.wwRegisterYourVacancyContactName=Name@>
<@hrpt-HRPT.wwRegisterYourVacancyJobTitle=Job title@>
<@hrpt-HRPT.wwRegisterYourVacancyCompanyName=Organisation@>
<@hrpt-HRPT.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@hrpt-HRPT.wwRegisterYourVacancyPosition=Position@>
<@hrpt-HRPT.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@hrpt-HRPT.wwRegisterYourVacancySalaryRange=Salary range@>
<@hrpt-HRPT.wwRegisterYourVacancyState/Country=State/Country@>
<@hrpt-HRPT.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@hrpt-HRPT.wwRegisterYourVacancyText1=Hello@>
<@hrpt-HRPT.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Portugal database:@>
<@hrpt-HRPT.wwRegisterYourVacancyReferencenumber=Internal Reference: PTRRVY-01@>



Confirmation Page strings
*************************
<@hrpt-HRPT.wwConfirmationTitleCS=Contactar a Hays Response@>
<@hrpt-HRPT.wwConfirmationBodyCS=Obrigado pela sua mensagem. Um de nossos consultores entrará em contacto consigo rapidamente para discutir o seu pedido.@>

<@hrpt-HRPT.wwConfirmationTitleRYV=Registar sua necessidade de recrutamento@>
<@hrpt-HRPT.wwConfirmationBodyRYV=A sua necessidade de recrutamento foi enviada. Um de nossos consultores entrará rapidamente em contacto consigo.@>



Translation Workflow strings
*************************
<@hrpt-HRPT.wwTranslateConfirmationTitle=Confirmação@>
<@hrpt-HRPT.wwTranslateConfirmationSummary=Email enviado com sucesso.@>
<@hrpt-HRPT.wwTranslateTitle=Traduzir Conteúdo@>
<@hrpt-HRPT.wwTranslateTo=Para@>
<@hrpt-HRPT.wwTranslateSubject=Assunto@>
<@hrpt-HRPT.wwTranslateText=Texto@>
<@hrpt-HRPT.wwTranslateElement1Label=Título@>
<@hrpt-HRPT.wwTranslateElement2Label=Subtítulo@>
<@hrpt-HRPT.wwTranslateElement3Label=Resumo@>
<@hrpt-HRPT.wwTranslateListLabel=Conteúdo@>
<@hrpt-HRPT.wwTranslateListElement1Label=Título@>
<@hrpt-HRPT.wwTranslateListElement2Label=Resumo@>
<@hrpt-HRPT.wwTranslateListElement3Label=Conteúdo@>

<h1>For Job and candidate not available</h1>
<@hrpt-HRPT.wwJobNotAvailable=Esta oferta de emprego já não está disponível. @>
<@hrpt-HRPT.wwJobNotAvailableDetail=Infelizmente, a oferta de emprego que seleccionou já não está disponível.@>
<@hrpt-HRPT.wwCandidateNotAvailable=O candidato que seleccionou já não está disponível.@>
<@hrpt-HRPT.wwCandidateNotAvailableDetail=Infelizmente, o candidato seleccionado já não está disponível.@>

<h1>For SalaryGuide</h1>
<@hrpt-HRPT.wwSalaryGuideIFrameURL=http://hays.pt/guia-laboral/index.htm@>

<h1>For Survey Widget</h1>
<@hrpt-HRPT.wwWidgetSurveyTitle=Inquérito@>
<@hrpt-HRPT.wwWidgetCurrentSurvey=Resultados do inquérito@>
<@hrpt-HRPT.wwWidgetPastSurvey=Resultados de inquéritos anteriores@>
<@hrpt-HRPT.wwWidgetSubmitMsg=Obrigado pela sua participação no nosso inquérito. Consulte os resultados:@>
<@hrpt-HRPT.wwWidgetNoOfReplyMsg=Número participantes no inquérito.@>
<@hrpt-HRPT.wwSpecifyTitle=Por favor, complete todos os campos obrigatórios.@>
<@hrpt-HRPT.wwWidgetSendMsg=Enviar@>

<@hrpt-HRPT.wwCookieLawBanner=Este site utiliza cookies. Se continuar, está a dar-nos o seu consentimento; mas pode alterar as configurações de cookies a qualquer momento <u><a href="/general-content/pol%C3%ADtica-de-privacidade-1255766">neste link</a></u>.@>

<h1>For Request candidate Information Email web service</h1>

<@hrpt-HRPT.wwCandInfoEmpEmailSubject=Confirmação de pedido de informações.@>
<@hrpt-HRPT.wwCandInfoConsEmailSubject=URGENTE: empresa interessada num candidato online@>
<@hrpt-HRPT.wwCookieSettings=Configurações de cookies@>
<@hrpt-HRPT.wwPersonalisationCookies=Cookies de personalização@>
<@hrpt-HRPT.wwPerformanceCookies=Cookies de performance@>
<@hrpt-HRPT.wwCookieOn=On@>
<@hrpt-HRPT.wwCookieOff=Off@>
<@hrpt-HRPT.wwFunctionalityCookies=Cookies de funcionalidade @>
<@hrpt-HRPT.wwCookieContinue=@>
<@hrpt-HRPT.wwCreateAccountInfo=Se já tem uma conta em Hays.pt ou com a Hays-Response.pt, por favor faça login utilizando uma conta existente.@>


<h1>Strings for Refer A Friend email (Referrer and Friend email templates)</h1>
<@hrpt-HRPT.wwReferAFriend_RefereeText1= @>
<@hrpt-HRPT.wwReferAFriend_FriendText1= @>
<@hrpt-HRPT.wwReferAFriend_RefereeTitle=@>
<@hrpt-HRPT.wwReferAFriend_RefereeText2=@>
<@hrpt-HRPT.wwReferAFriend_RefereeHeading=@>
<@hrpt-HRPT.wwReferAFriend_FriendHeading=@>
<@hrpt-HRPT.wwReferAFriend_FriendText2=@>
<@hrpt-HRPT.wwRefereeSubject=@>
<@hrpt-HRPT.wwFriendSubject=@>

<h3>Job Requisition Form Strings</h3>
<@hrpt-HRPT.wwDataForm8CompanyNameLabel=Nome da Empresa@>
<@hrpt-HRPT.wwDataForm8NameLabel=Nome completo@>
<@hrpt-HRPT.wwDataForm8EmailLabel=Email@>
<@hrpt-HRPT.wwDataForm8FunctionLabel=Cargo@>
<@hrpt-HRPT.wwDataForm8PhoneLabel=Telefone@>
<@hrpt-HRPT.wwDataForm8ContactPreferenceLabel=Meio preferencial de contacto@>
<@hrpt-HRPT.wwDataForm8ContactPreferenceSelectLabel=Por favor, seleccione@>
<@hrpt-HRPT.wwDataForm8ContactPreferenceOptions=opção 1,email,opção 2, telefone,@>
<@hrpt-HRPT.wwDataForm8ContactTimeLabel=Altura ideal para contacto@>
<@hrpt-HRPT.wwDataForm8HearAboutLabel=Como teve conhecimento da Hays Response?@>
<@hrpt-HRPT.wwDataForm8FillResponseDetailsLabel=Preencha os detalhes abaixo para enviar a sua necessidade de recrutamento para a Hays Response@>
<@hrpt-HRPT.wwDataForm8JobTitleLabel=Nome da necessidade de recrutamento@>
<@hrpt-HRPT.wwDataForm8StartDateLabel=Data de início@>
<@hrpt-HRPT.wwDataForm8EndDateLabel=Data de término@>
<@hrpt-HRPT.wwDataForm8JobDescriptionLabel=Descrição da função@>
<@hrpt-HRPT.wwDataForm8HaysOfficeLabel=O seu escritório Hays Response@>
<@hrpt-HRPT.wwDataForm8SpecialisationLabel=Seleccione a área de especialização@>
<@hrpt-HRPT.wwDataForm8UploadDocumentLabel=Anexe um documento@>
<@hrpt-HRPT.wwDataForm8_Subject=Inscrição> Formulário de registo de necessidade de recrutamento@>
<@hrpt-HRPT.wwGoogleSearchAction=/search@>

GTM Code
*********************************
<@hrpt-HRPT.wwGTMCode=GTM-WZP6XP@>

Country URL
******************
<@hrpt-HRPT.wwEmailSubjectCustomer=www.hays-response.pt@>

<@hrpt-HRPT.wwPasswordPatternMessage=Minimum 8 characters, 1 capital letter, 1 lowercase letter and 1 number@>
<@hrpt-HRPT.wwPasswordCriteria=Please ensure the password you select contains at least 8 characters, 1 capital letter, 1 lowercase letter and 1 number@>
<@hrpt-HRPT.wwSendyourCV=Enviar CV@>
<@hrpt-HRPT.wwRecruitingNowTitle=Pretende recrutar?@>
<@hrpt-HRPT.wwRecruitingNowSummary=Para registar a sua oportunidade de emprego, por favor clique abaixo e preencha os detalhes no formulario.@>
<@hrpt-HRPT.wwEmailForEmployer=recrutar@>
<@hrpt-HRPT.wwEmailForEmployerDomain=hays-response.pt@>
<@hrpt-HRPT.wwEmployerEmailSubject=Página de empregador – solicitação de recrutamento@>
<@hrpt-HRPT.wwEmployerEmailTitle=Caso/a Consultor/a,@>
<@hrpt-HRPT.wwEmployerEmailSummary=A pessoa abaixo solicitou que um consultor entre em contacto para discutir as suas necessidades de recrutamento.@>

</pre>
</body></html>