<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>
<h1>Error messages</h1>			
			
<h3>Include XML error messages</h3>			
<@hrbf-HRBE.csInvalidSearchParametrs=Invalid search parameters.@>			
<@hrbf-HRBE.csInvalidSalaryParameters=Invalid salary parameters.@>			
			
<h3>Hays Search Page and Search Facetes</h3>			
<@hrbf-HRBE.wwAdvanceSearch=Recherche avancée@>			
<!--wwSearchTitle=Recherche avancée-->			
<@hrbf-HRBE.wwSearchTitle=Rechercher des offres@>			
<!--wwSearchCandidateTitle=Recherche avancée-->			
<@hrbf-HRBE.wwSearchCandidateTitle=Rechercher des candidats@>			
<!--wwSearchFormSmallTitle=Rechercher des offres-->			
<@hrbf-HRBE.wwSearchFormSmallTitle=Rechercher des offres@>			
<@hrbf-HRBE.wwSearchFormSmallTitleForSpecialismPages=Rechercher des offres dans ce domaine d'expertise@>			
<!--wwSearchFormSmallCandidateTitle=Rechercher des candidats-->			
<@hrbf-HRBE.wwSearchFormSmallCandidateTitle=Rechercher des candidats@>			
<@hrbf-HRBE.wwSearchFormSmallCandidateTitleForSpecialismPages=Rechercher des candidats dans ce domaine d'expertise@>			
<@hrbf-HRBE.wwSearchWidgetButtonLabel=Rechercher@>			
<@hrbf-HRBE.wwSearchFormJobIntro1=<p>Consultez le site web de Hays Response et découvrez les nouvelles offres d’emploi en Finance et/ou Office en Belgique.</p>@>			
<@hrbf-HRBE.wwSearchFormJobIntro2=<p>Nous offrons des fonctions temporaires, des postes temporaires avec option fixe, ainsi que des postes pour étudiants. Enregistrez vos coordonnées et découvrez rapidement des postes intéressants.</p>@>			
<@hrbf-HRBE.wwSearchFormCandidateIntro1=<p>Consultez notre base de données en ligne et retrouvez les candidats qualifiés pour vos fonctions temporaires et permanents ou de contracting.</p>@>			
<@hrbf-HRBE.wwSearchFormCandidateIntro2=N'hésitez pas à nous contacter, nous pouvons vous aider à retrouver le candidat adéquat.</p>@>			
<@hrbf-HRBE.wwSearchFormSmallJobAdvSearchLabel=Recherche avancee@>			
<@hrbf-HRBE.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Rechercher dans toutes les domaines@>			
<@hrbf-HRBE.wwSearchFormSmallCandidateAdvSearchLabel=Recherche avancee@>			
<@hrbf-HRBE.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Rechercher dans toutes les domaines@>			
<@hrbf-HRBE.wwLocationFacet=Location@>			
<@hrbf-HRBE.wwKeywordsFacet=Trier sur @>			
<@hrbf-HRBE.wwTitleFilter=Catégorie@>			
<@hrbf-HRBE.wwIndustryFilter=Trier@>			
<@hrbf-HRBE.wwKeywordsFilter=Mots-clés@>			
<@hrbf-HRBE.wwLocationFilter=Location@>			
<@hrbf-HRBE.wwJobTypeFilter=Trier@>			
<@hrbf-HRBE.wwDistanceFilter=Distance<span class=""access""> de location</span>@>"			
<@hrbf-HRBE.wwIndustryOrSection=Secteur@>			
<@hrbf-HRBE.wwClear=Effacer@>			
<@hrbf-HRBE.wwFilter=Trier@>			
<@hrbf-HRBE.wwJobT=Contrat@>			
<@hrbf-HRBE.wwJobType= Contrat@>			
<@hrbf-HRBE.wwJobTypeAlertForm=Contrat@>			
<@hrbf-HRBE.wwSkillsKeywords=Capacités / Mots-clés@>			
<@hrbf-HRBE.wwOrClearFilter=Effacer@>			
<@hrbf-HRBE.wwUpdateDistance=Modifier la distance@>			
<@hrbf-HRBE.wwMissingFieldsError=Veuillez remplir tous les champs obligatoires@>			
<@hrbf-HRBE.wwEnterSearchCriteria=Introduisez vos critères de recherche@>			
<@hrbf-HRBE.wwCompleteFields=Sélectionnez votre domaine d’expertise@>			
<@hrbf-HRBE.wwJobTitle=Intitulé de poste@>			
<@hrbf-HRBE.wwMainJobTitle=Intitulé de poste@>			
<@hrbf-HRBE.wwJobTitleSearchFilterLabel=Intitulé de poste@>			
<@hrbf-HRBE.wwCandidateTitle=Titre du candidat@>			
<@hrbf-HRBE.wwJobReference=N° de référence de l'offre@>			
<@hrbf-HRBE.wwCandidateReference=N° de référence du candidat@>			
<@hrbf-HRBE.wwIndustry=Secteur@>			
<@hrbf-HRBE.wwKeywords=Mots-clés@>			
<@hrbf-HRBE.wwLocation=Localisation@>			
<@hrbf-HRBE.wwPostcode=ou code postal@>			
<@hrbf-HRBE.wwDistance=Distance@>			
<@hrbf-HRBE.wwPayType=Rémunération@>			
<@hrbf-HRBE.wwMinimum=Min@>			
<@hrbf-HRBE.wwMaximum=Max@>			
<@hrbf-HRBE.wwMiles=Kilomètres@>			
<@hrbf-HRBE.wwKiloMeters=Kilomètres@>			
<@hrbf-HRBE.wwContractInterim=Job d’étudiant@>			
<@hrbf-HRBE.wwUsedSavedSearch=Utilisez les critères de recherche sauvegardés@>			
<@hrbf-HRBE.wwSavedSearches=Critères de recherche sauvegardés@>			
<@hrbf-HRBE.wwSelect=Sélectionnez@>			
<@hrbf-HRBE.wwSearch=Rechercher@>			
<@hrbf-HRBE.wwOptSearchCriteria= Améliorez votre recherche@>			
<@hrbf-HRBE.wwJobType_Permanent=Temporaire (avec option fixe)@>			
<@hrbf-HRBE.wwJobType_Temporary=Temporaire@>			
<@hrbf-HRBE.wwJobType_Contract=Job d’étudiant@>			
			
<@hrbf-HRBE.wwLocation=Localisation@>			
<@hrbf-HRBE.wwRelevance=Pertinence@>			
<@hrbf-HRBE.wwPay=Salaire@>			
<@hrbf-HRBE.wwClosingDate=Date de fermeture@>			
<@hrbf-HRBE.wwPostingDate=Date de publication@>			
<@hrbf-HRBE.wwAvailableFrom=Disponible à partir de@>			
<@hrbf-HRBE.wwReference=Référence@>			
			
<@hrbf-HRBE.wwPerPage=par page@>			
			
<@hrbf-HRBE.wwJobPerPage=Offres par page@>			
<@hrbf-HRBE.wwCandidatePerPage=Candidats par page@>			
<@hrbf-HRBE.wwSort=Trier@>			
<@hrbf-HRBE.wwSearchResults=Résultats de recherche@>			
<@hrbf-HRBE.wwGotoDetails=Voir l'{1} en détail@>			
<@hrbf-HRBE.wwSortBy=Trier sur@>			
<@hrbf-HRBE.wwStartNewSearch=Démarrer  une nouvelle recherche@>			
<@hrbf-HRBE.wwShowResultCount=<p><span class=""strong"">Résultats de </span> {1} <span class=""strong"">{2}</span> à <span class=""strong"">{3}</span> des <span class=""strong"">{4}</span></p>@>"			
			
<@hrbf-HRBE.wwShowCandidateResultCount=<p><span class=""strong"">Resultats</span> candidats de <span class=""strong"">{2}</span> à <span class=""strong"">{3}</span> des <span class=""strong"">{4}</span></p>@>"			
			
<@hrbf-HRBE.wwPreviousPage=Page <span class=""access""> précédente</span>@>"			
<@hrbf-HRBE.wwNextPage=Page<span class=""access""> suivante</span>@>"			
<@hrbf-HRBE.wwPage=Page@>			
<@hrbf-HRBE.wwhaysOf=de@>			
<@hrbf-HRBE.wwViewonmap=Visualiser sur une carte@>			
<@hrbf-HRBE.wwEditContent=Modifier contenu@>			
			
<@hrbf-HRBE.wwMoreoptions=Plus d'options@>			
<@hrbf-HRBE.wwViewresultstable=Consulter la liste de résultats@>			
<@hrbf-HRBE.wwEnhanceSearch=Modifier les critères de recherche@>			
<@hrbf-HRBE.wwNoResultFound=<p>Hélas, aucun résultat ne correspond à vos critères.</p>			
		<p><strong>Améliorez vos résultats de recherche</strong></p>	
		<ul>	
			<li>Essayez un autre intitulé de poste</li>
			
			<li>Effectuez votre recherche pour un autre secteur d'activité</li>
			<li>Modifiez ou supprimez certains mots-clés</li>
			<li>Elargissez votre zone de recherche géographique</li>
			<li>Redéfinissez votre rémunération</li>
		</ul>	
@>			
<@hrbf-HRBE.wwSiteSearchNoResultFound=<p>Vous avez cherché: <strong>{1}</strong></p><p>Aucun résultat ne correspond à vos critères.</p>@>			
<@hrbf-HRBE.wwMorethan50=Plus de 50@>
<@hrbf-HRBE.wwMorethan50_be= >50@>		
			
			
<h3>Basket</h3>			
<@hrbf-HRBE.wwBasketContentCandidates=@>			
<@hrbf-HRBE.wwBasketContentJobs=<span>{1}</span> offre(s) d'emploi sélectionée(s)@>			
			
<h3>Specialism Pages</h3>			
<@hrbf-HRBE.wwViewAllJobs=Afficher {1} offre(s)@>			
<@hrbf-HRBE.wwViewAllCandidates=Afficher tous les {1} candidats@> 			
			
<@hrbf-HRBE.wwSaveSearch=Sauvegarder votre recherche@>			
<@hrbf-HRBE.wwSaveAsAlert=Sauvegarder en tant qu'{1} alerte @>			
			
			
<@hrbf-HRBE.wwSaveAsJobAlert=Sauvegarder en tant qu'alerte@>			
<@hrbf-HRBE.wwSaveAsCandidateAlert=Sauvegarder en tant qu'alerte@>			
			
<@hrbf-HRBE.wwjobRoleError=Veuillez vous connecter pour postuler, ou passez à votre profil de candidat@>			
<@hrbf-HRBE.wwcandRoleError=Veuillez vous connecter pour demander de l'information sur ce candidat, ou passez à votre profil d'employeur@>			
			
<@hrbf-HRBE.wwSponsoredEmployers=Top Employeurs@>			
<@hrbf-HRBE.wwCreateAccount=Créer un compte@>			
<@hrbf-HRBE.wwCreateAccountUserLabel=Je suis@>			
<@hrbf-HRBE.wwCreateAccountUserEmployer=un employeur@>			
<@hrbf-HRBE.wwCreateAccountUserJobSeeker=à la recherche d'un emploi@>			
<@hrbf-HRBE.wwSaveAlertHeading=Une alerte {1} vous envoie par mail les {2}s qui correspondent à vos critères.@>			
			
<@hrbf-HRBE.wwSaveJobAlertHeading=Une alerte d'emploi vous envoie par mail les offres d'emploi qui correspondent à vos critères.@>			
<@hrbf-HRBE.wwSaveCandidateAlertHeading=Une alerte candidat vous envoie tous les candidats par mail qui correspondent à vos critères.@>			
			
<@hrbf-HRBE.wwSaveAlertTitle=Nommez votre alerte {1} @>			
			
<@hrbf-HRBE.wwSaveAlertJobTitle=Donnez un nom à votre alerte d\'emploi@>			
<@hrbf-HRBE.wwSaveAlertCandidateTitle=Donnez un nom à votre alerte de candidat@>			
			
<@hrbf-HRBE.wwSaveAlertName=Nom@>			
<@hrbf-HRBE.wwSaveAlertFrequency=Fréquence@>			
<@hrbf-HRBE.wwSaveAlertDaily=chaque jour@>			
<@hrbf-HRBE.wwSaveAlertWeekly=chaque semaine@>			
<@hrbf-HRBE.wwSaveSearchHeading=En sauvegardant vos recherches, vous pouvez facilement retrouver les dernières opportunités.@>			
<@hrbf-HRBE.wwSaveSearchTitle=Donnez un  nom à votre recherche@>			
<@hrbf-HRBE.wwSaveSearchCandidate=candidat@>			
<@hrbf-HRBE.wwSaveSearchJob=offre d'emploi@>			
<@hrbf-HRBE.wwSaveSearchHeadingEnd=de nouveau@>			
			
<@hrbf-HRBE.wwSaveJobSearchHeading=En sauvegardant vos recherches, vous pouvez facilement retrouver les dernières opportunités.@>			
<@hrbf-HRBE.wwSaveCandidateSearchHeading=En sauvegardant vos recherches, vous pouvez facilement retrouver les derniers candidats.@>			
			
<@hrbf-HRBE.wwSaveSearchName=Nom@>			
<@hrbf-HRBE.wwAddRemoveFromBasketProgress=Veuillez patienter@>			
<@hrbf-HRBE.wwSaveAlertSuccess=Votre alerte a été sauvegardée@>			
<@hrbf-HRBE.wwSaveAlertSuccessDesc=<br/>Pour consulter et modifier vos alertes dans <a href="{1}{2}">Mon compte</a>@>			
<@hrbf-HRBE.wwSaveAlertFail=<br/>Pour consulter et modifier vos alertes, cliquez <a href="{1}{2}">Mon compte</a>@>			
<@hrbf-HRBE.wwSaveSearchSuccess=Votre recherche a été sauvegardée@>			
<@hrbf-HRBE.wwSaveSearchSuccessDesc=<br/>Pour consulter et modifier vos recherches, cliquez <a href="{1}{2}">Mon compte</a>@>			
<@hrbf-HRBE.wwSaveSearchFail=<br>Pour consulter et modifier vos recherches, cliquez <a href="{1}{2}">Mon compte</a>@>			
<@hrbf-HRBE.wwJobApplyCreateAccount=Veuillez vous connecter ou créer un compte pour continuer@>			
<@hrbf-HRBE.wwCandidateApplyCreateAccount=veuillez vous connecter ou créer un compte pour continuer@>			
<@hrbf-HRBE.wwCandidateBasketRemove=Le candidat a été retiré de votre sélection@>			
<@hrbf-HRBE.wwJobBasketRemove=L\'offre a été retirée de votre sélection@>			
<@hrbf-HRBE.wwCandidateBasketAdd=Le candidat a été ajouté à votre sélection@>			
<@hrbf-HRBE.wwJobBasketAdd=L\'offre a été ajoutée à votre sélection@>			
<@hrbf-HRBE.wwSessionExpired=Votre session a expiré, veuillez vous reconnecter.@>			
<@hrbf-HRBE.wwSearchInSpecialismOnlyTitle=les offres d'emploi@>			
			
<h3>Java Script Dialog Button Labels</h3>			
<@hrbf-HRBE.wwDialogSaveButton=Sauvegarder@>			
<@hrbf-HRBE.wwDialogCancelButton=Annuler@>			
<@hrbf-HRBE.wwDialogLoginButton=Se connecter@>			
			
			
			
			
<@hrbf-HRBE.wwDialogCreateAccountButton=Créer un compte@>			
<@hrbf-HRBE.wwCreateAccountButtonForJobDescription=Créer un compte@>
<@hrbf-HRBE.wwDialogNextButton=Suivant@>			
<@hrbf-HRBE.wwDialogCloseButton=Fermer@>			
<@hrbf-HRBE.wwDialogSearchButton=Rechercher@>			
			
<h3>Release 6.0 Strings</h3>			
<@hrbf-HRBE.wwHaysSearchResultTitle=Résultats de recherche@>			
<@hrbf-HRBE.wwPostedDate=Date de publication@>			
<@hrbf-HRBE.wwLatestAllJobs=Afficher toutes les offres d'emploi@>			
<@hrbf-HRBE.wwLatestAllCandidates=Afficher tous les candidats@>			
<@hrbf-HRBE.wwPopularJobsSearches=Rechercher toutes les offres d'emploi@>			
<@hrbf-HRBE.wwPopularCandidatesSearches=Rechercher tous les candidats@>			
<@hrbf-HRBE.wwfeaturedEmployersTitle=Afficher nos partenaires@>			
<@hrbf-HRBE.wwJobsSearchSpecialism_title=Rechercher une offre@>			
<@hrbf-HRBE.wwCandidatesJobsSearchSpecialism_title=Rechercher un candidat@>			
<@hrbf-HRBE.wwSearchFormJobsCandidateAdvSearchText=Recherche avancée@>			
<@hrbf-HRBE.wwJobCandShowResults=Afficher les {1} résultats@>			
<@hrbf-HRBE.wwSearchResultsSort=Trier sur@>			
<@hrbf-HRBE.wwSearchResultPagination=Page{1} de {2}@>			
<@hrbf-HRBE.wwLeftNavJobSuffix=Offres d'emploi@>			
<@hrbf-HRBE.wwRssFeed=<span>RSS Feed</span>@>			
<@hrbf-HRBE.wwHomePageAdvSrch=Recherche avancée@>			
<@hrbf-HRBE.wwHomePageSrchJobTitleRefWaterMark=Indiquez un mot-clé / N° de référence@><!-- Rel 8.0 Sec 7.2 8A -->			
<@hrbf-HRBE.wwHomePageCandSrchTitle=RECHERCHER DES CANDIDATS@>			
<@hrbf-HRBE.wwSearchInSpecialismCandidateOnlyTitle=uniquement les candidats@>			
<@hrbf-HRBE.wwSearchJobCandLocationWaterMark=Veuillez entrer une ville ou commune @><!-- Rel 8.0 Sec 7.2 8A -->			
<@hrbf-HRBE.wwHomePageOnlySearchJobTitle=Rechercher uniquement par intitulé de poste@>			
<@hrbf-HRBE.wwListView=Afficher la liste@>			
			
<h3>Release 7.0 Strings</h3>			
<@hrbf-HRBE.wwAreasOfExpertise=Division@>			
<@hrbf-HRBE.wwKeywordsOrJobRefNo=Mots-clés / N° de référence@>			
<@hrbf-HRBE.wwKeywordsOrCandidateRefNo=Mots-clés / N° de référence@>			
<@hrbf-HRBE.wwClearAllFilters=Retirer les critères de recherche@>			
<@hrbf-HRBE.wwPostedDateTitle=Date de publication@>			
<@hrbf-HRBE.wwPostedDateFilter=Trier@>			
<@hrbf-HRBE.wwWithIn24Hours=Aujourd'hui@>			
			
			
			
<@hrbf-HRBE.wwWithIn3Days=3 derniers jours@>			
<@hrbf-HRBE.wwWithIn7Days=7 derniers jours@>			
<@hrbf-HRBE.wwWithIn2Weeks=2 dernières semaines@>			
<@hrbf-HRBE.wwWithIntheLastMonth=dernier mois@>			
<@hrbf-HRBE.wwExcludeUpdatedJobs=Pas d'offres renouvelées@>			
<@hrbf-HRBE.wwCurrency=&euro;@>	
<@hrbf-HRBE.wwCreateJobAlert=Créer une alerte d'emploi@>			
<@hrbf-HRBE.wwCreateCandAlert=Créer une alerte candidat@>			
<@hrbf-HRBE.wwPayHourly=par heure@>			
<@hrbf-HRBE.wwPayDaily=par jour@>			
<@hrbf-HRBE.wwPayMonthly=par mois@>			
<@hrbf-HRBE.wwPayAnnualy=par an@>			
			
<h3>Release 8.0 Strings</h3>			
<@hrbf-HRBE.wwAlreadyAppliedPopUpMsg=Vous avez déjà postulé pour l\'offre sélectionnée.@>			
<@hrbf-HRBE.wwReqCandInfoText=Veuillez nous transmettrer vos données personnelles pour envoyer votre demande. Un de nos consultants prendra contact avec vous dans les meilleurs délais.@>			
<@hrbf-HRBE.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.be@>			
<@hrbf-HRBE.wwCandidateInfo_Request_From_Name=Hays Recruiting experts worldwide@>			
<@hrbf-HRBE.wwHAYS_DOMAIN=hays.be@>			
<@hrbf-HRBE.wwHays_Logo_Url=http://www.hays.co.uk/prd_consump/groups/hays_ta/documents/sitestudio/img_logo_hays.gif@>			
<@hrbf-HRBE.wwReqCandInfoHeader=DEMANDER DE l'INFORMOTION SUR LE CANDIDAT@>			
<@hrbf-HRBE.wwReqCandInfoFrstName=Prénom@>			
<@hrbf-HRBE.wwReqCandInfoLstName=Nom de famille@>			
<@hrbf-HRBE.wwReqCandInfoJobTtle=Votre intitulé de poste@>			
<@hrbf-HRBE.wwReqCandInfoAddMsg=Message pour notre consultant:@>			
</pre>
</body></html>