<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@hrbf-HRBE.wwSiteSearchLabel=Rechercher sur le site@>
<@hrbf-HRBE.wwSiteSearchFor=Recherchez nos {1} @>
<@hrbf-HRBE.wwSiteSearchResLabel=Résultats de recherche@>
<@hrbf-HRBE.wwSiteSearch=Introduisez un ou plusieurs mots-clés pour rechercher le site.@>
<@hrbf-HRBE.wwKeywords=Mots-clés@>
<@hrbf-HRBE.wwYouSearched=Vous avez cherché :@>
<@hrbf-HRBE.wwResFound=résultats@>
<@hrbf-HRBE.wwNoRes=Pas de résultats@>
<@hrbf-HRBE.wwPrevious=Précédent@>
<@hrbf-HRBE.wwNext=Suivant@>
<@hrbf-HRBE.wwPage=page@>
<@hrbf-HRBE.wwPageCapital=Page@>
<@hrbf-HRBE.wwShowing=Affiché@>
<@hrbf-HRBE.wwNextJob=Offre suivante@> 
<@hrbf-HRBE.wwNextCandidate=Candidat suivant@>
<@hrbf-HRBE.wwPreviousJob=Offre précédente@>
<@hrbf-HRBE.wwPreviousCandidate=Candidat précédent@>
<@hrbf-HRBE.wwTitleLabel=Titre@>
<@hrbf-HRBE.wwDateLabel=Date@>
<@hrbf-HRBE.wwMore=En savoir plus@>
<@hrbf-HRBE.wwReadMore=En savoir plus@>
<@hrbf-HRBE.wwViewNow=Afficher@>
<@hrbf-HRBE.wwBackToSearch=Retourner vers les résultats@>
<@hrbf-HRBE.wwShowSiteSearchResultCount=<p><span class=""strong"">Résultat(s)</span> <span class=""strong"">{1}</span> à <span class=""strong"">{2}</span> de <span class=""strong"">{3}</span></p>@>"

<@hrbf-HRBE.X1X=C++@>
<@hrbf-HRBE.X2X=.Net@>
<@hrbf-HRBE.X3X=C#@>

<h3> Google Variables </h3>
<@hrbf-HRBE.GoogleClient=sangam_frontend_fr@>
<@hrbf-HRBE.GoogleEntsp=hays_policy@>
<@hrbf-HRBE.GoogleProxyStyleSheet=sangam_frontend_fr@>
</pre>

</body></html>