<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-BEL.wwSiteSearchLabel=Site search@>
<@en-BEL.wwSiteSearchFor=Search {1} @>
<@en-BEL.wwSiteSearchResLabel=Site Search Results@>
<@en-BEL.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-BEL.wwKeywords=Keywords@>
<@en-BEL.wwYouSearched=You searched for:@>
<@en-BEL.wwResFound=results found@>
<@en-BEL.wwNoRes=No results found.@>
<@en-BEL.wwPrevious=Previous@>
<@en-BEL.wwNext=Next@>

<@en-BEL.wwNextJob=Next job@> 
<@en-BEL.wwNextCandidate=Next candidate@>
<@en-BEL.wwPreviousJob=Previous job@>
<@en-BEL.wwPreviousCandidate=Previous candidate@>
<@en-BEL.wwPage=page@>
<@en-BEL.wwPageCapital=Page@>
<@en-BEL.wwShowing=Showing@>
<@en-BEL.wwTitleLabel=Title@>
<@en-BEL.wwDateLabel=Date@>
<@en-BEL.wwMore=Find more@>
<@en-BEL.wwReadMore=Read more@>
<@en-BEL.wwViewNow=View now@>
<@en-BEL.wwBackToSearch=Back to search results@>
<@en-BEL.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-BEL.X1X=C++@>
<@en-BEL.X2X=.Net@>
<@en-BEL.X3X=C#@>

<h3> Google Variables </h3>
<@en-BEL.GoogleClient=sangam_frontend_en@>
<@en-BEL.GoogleEntsp=hays_policy@>
<@en-BEL.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
