<html>

<head>
<title>English System Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<@en-CZ.syShortMonthNames=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec@>
<@en-CZ.syLongMonthNames=January,February,March,April,May,June,July,August,September,October,November,December@>
<@en-CZ.syShortWeekNames=Sun,Mon,Tue,Wed,Thu,Fri,Sat@>
<@en-CZ.syLongWeekNames=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday@> 
<@en-CZ.sySingleCharWeekNames=S,M,T,W,T,F,S@>
<@en-CZ.syDoubleCharWeekNames=Su,Mo,Tu,We,Th,Fr,Sa@>
<p>

</body>

</html>
