<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>
<@ru-RU.widget_crWidgetEmpty=Устройство не установлено@>
<!-- Widgets -->
<@ru-RU.wwWidgetRSSProdcastTitle=Hays Россия Подкаст@>
<@ru-RU.wwWidgetRSSProdCastAuthor=Hays Россия@>
<@ru-RU.wwWidgetRSSProdCastDescription=Слушать подкаст Hays Россия - международные эксперты по подбору персонала@>
<@ru-RU.wwWidgetRSSFeedTitle=Hays RU - Подписка RSS@>
<@ru-RU.wwWidgetRSSFeedDescription=Последние обновления от Hays Россия@>
<@ru-RU.wwWidgetRSSImageTitle=Последние обновления от Hays Россия@>



<!----------------------For Job Seeker/Employer-------------------->
<@ru-RU.widget_office_locatorTitle=Определитель офиса@>
<@ru-RU.widget_office_locatorText=Поговорить с экспертом по подбору персонала в удобном для вас офисе Hays.@>
<@ru-RU.widget_office_locatorLink=Найти офис Hays@>
<@ru-RU.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@ru-RU.widget_enhance_careerTitle=Усильте вашу карьеру@>
<@ru-RU.widget_enhance_careerText=Hays предлагает набор предложений для поддержки и развития вашей карьеры.@>
<@ru-RU.widget_enhance_careerLink=Узнайте больше@>
<@ru-RU.widget_enhance_careerTarget=section/jobseeker@>

<@ru-RU.widget_create_accountTitle=Создать учетную запись@>
<@ru-RU.widget_create_accountText=Сохраняйте результаты поиска,управляйте вашими заявками и просматривайте данные.@>
<@ru-RU.widget_create_accountLink=Регистрация@>
<@ru-RU.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@ru-RU.widget_salary_benchmarkTitle=Анализ заработной платы@>
<@ru-RU.widget_salary_benchmarkText=Насколько конкурентна ваша зарплата? Узнайте об этом, используя он-лайн калькулятор.@>
<@ru-RU.widget_salary_benchmarkLink=Проверьте вашу зарплату@>
<@ru-RU.widget_salary_benchmarkTarget=http://hays.salarytrack.ru/@>

<@ru-RU.widget_jobseeker_distance_learningTitle=Расстояние@>
<@ru-RU.widget_jobseeker_distance_learningText=Получите навыки при помощи наших он-лайн тренинга.@>
<@ru-RU.widget_jobseeker_distance_learningLink=Найти тренинги@>
<@ru-RU.widget_jobseeker_distance_learningTarget=section/1884@>

<@ru-RU.widget_job_alertsTitle=Обзор вакансий@>
<@ru-RU.widget_job_alertsText=Подпишитесь на Обзор вакансий Hays и позвольте нам найти вам вакансии.@>
<@ru-RU.widget_job_alertsLink=Создать Обзор вакансий@>
<@ru-RU.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@ru-RU.widget_career_adviceTitle=Создать рекомендацию@>
<@ru-RU.widget_career_adviceText=Совет эксперта по поиску вакансии, заявки и технологии прохождения интервью.@>
<@ru-RU.widget_career_adviceLink=Узнать больше@>
<@ru-RU.widget_career_adviceTarget=section/1849@>

<@ru-RU.widget_refer_a_friendTitle=Предложить другу@>
<@ru-RU.widget_refer_a_friendText=Предложите услугу Hays другу и выберите подарок, который вы получите, когда друг выйдет на новую работу.@>
<@ru-RU.widget_refer_a_friendLink=Предложить сейчас@>
<@ru-RU.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@ru-RU.widget_recruiting_nowTitle=Подбираете персонал сейчас?@>
<@ru-RU.widget_recruiting_nowText=Выберите один из трех легких способов быстро подобрать сотрудника для вакансии вашей компании.@>
<@ru-RU.widget_recruiting_nowLink=Заполните вашу вакансию@>
<@ru-RU.widget_recruiting_nowTarget=section/1851@>

<@ru-RU.widget_transform_your_businessTitle=Измените ваш бизнес к лучшему@>
<@ru-RU.widget_transform_your_businessText=Hays предлагает решения по подбору персонала, которые могут быть адаптированы для любой компании.@>
<@ru-RU.widget_transform_your_businessLink=Узнайте больше@>
<@ru-RU.widget_transform_your_businessTarget=section/employer@>

<@ru-RU.widget_candidate_alertsTitle=Обзор кандидатов@>
<@ru-RU.widget_candidate_alertsText=Подпишитесь на рассылку Обзора кандидатов от Hays и позвольте нам подобрать сотрудников, которые изменят ваш бизнес к лучшему.@>
<@ru-RU.widget_candidate_alertsLink=Создать Обзор кандидатов @>
<@ru-RU.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@ru-RU.widget_create_an_accountTitle=Создать учетную запись@>
<@ru-RU.widget_create_an_accountText=Сохраняйте ваш поиск кандидатов, управляйте вашими вакансиями и просматривайте персональные данные.@>
<@ru-RU.widget_create_an_accountLink=Регистрация@>
<@ru-RU.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@ru-RU.widget_client_loyalty_schemeTitle=Программа лояльности для клиентов@>
<@ru-RU.widget_client_loyalty_schemeText=Приемущество работы с Hays заключается в программе особых предложений для клиентов.@>
<@ru-RU.widget_client_loyalty_schemeLink=О приемуществах работы с Hays@>
<@ru-RU.widget_client_loyalty_schemeTarget=section/1853@>

<@ru-RU.widget_employer_distance_learningTitle=Определение месторасположения@>
<@ru-RU.widget_employer_distance_learningText=Вы, ваши сотрудники и ваша компания могут развиваться при помощи дистанционных обучающих курсов.@>
<@ru-RU.widget_employer_distance_learningLink=Найти курсы@>
<@ru-RU.widget_employer_distance_learningTarget=section/тренинги@>

<@ru-RU.widget_recruitment_process_outsourcingTitle=RPO@>
<@ru-RU.widget_recruitment_process_outsourcingText=Получите конкурентные приемущества при помощи превосходного сервиса Hays RPO.@>
<@ru-RU.widget_recruitment_process_outsourcingLink=О Hays Resource Management@>
<@ru-RU.widget_recruitment_process_outsourcingTarget=section/1854@>

<@ru-RU.widget_public_sector_recruitmentTitle=Подбор персонала в государственном секторе@>
<@ru-RU.widget_public_sector_recruitmentText=Мы предлагаем новаторские методы подбора персонала в государственном секторе.@>
<@ru-RU.widget_public_sector_recruitmentLink=Об услугах Hays в государственном секторе@>
<@ru-RU.widget_public_sector_recruitmentTarget=section/1855@>

<@ru-RU.widget_self_service_recruitmentTitle=Самостоятельный подбор персонала@>
<@ru-RU.widget_self_service_recruitmentText=Указатель Hays предлагает специальные услуги по подбору персонала тем, кто занимается этим самостоятельно.@>
<@ru-RU.widget_self_service_recruitmentLink=О Указатель Hays@>
<@ru-RU.widget_self_service_recruitmentTarget=http://www.hays.ru/jobs/services/direct/@>

<@ru-RU.widget_outplacement_servicesTitle=Услуги в помощи по устройству уволенных сотрудников@>
<@ru-RU.widget_outplacement_servicesText=Hays предлагает решения по трудоустройству уволенных сотрудников, подходящие вашим требованиям и бюджету.@>
<@ru-RU.widget_outplacement_servicesLink=О карьерных передвижениях с Hays@>
<@ru-RU.widget_outplacement_servicesTarget=section/1857@>

<@ru-RU.widget_workplace_diversityTitle=Программа Многообразия работы@>
<@ru-RU.widget_workplace_diversityText=Программа Многообразия Hays позволит вам воплатить (рассказать о) стратегию (и) равных возможностей..@>
<@ru-RU.widget_workplace_diversityLink=О многообразии Hays@>
<@ru-RU.widget_workplace_diversityTarget=http://www.hays.ru/jobs/services/diversity/@>

<@ru-RU.widget_candidate_assessmentTitle=Оценка кандидатов@>
<@ru-RU.widget_candidate_assessmentText=Hays предлагает готовые решения по оценке персонала, которые улучшат ваш процесс выбора.@>
<@ru-RU.widget_candidate_assessmentLink=Об Оценке и Развитии Hays@>
<@ru-RU.widget_candidate_assessmentTarget=section/1859@>

<@ru-RU.widget_digital_recruitment_campaignsTitle=Цифровые методы подбора персонала@>
<@ru-RU.widget_digital_recruitment_campaignsText=Наше уникальное предложение включает в себя создание сайта, видео,он-лайн рекламы, рограмм по адаптации сотрудников.@>
<@ru-RU.widget_digital_recruitment_campaignsLink=О направлении Hays Digital & Creative@>
<@ru-RU.widget_digital_recruitment_campaignsTarget=http://www.hays.ru/jobs/services/digitalandcreative/ru/@>

</body></html>