<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-CA.wwSiteSearchLabel=Site search@>
<@en-CA.wwSiteSearchFor=Search {1} @>
<@en-CA.wwSiteSearchResLabel=Site Search Results@>
<@en-CA.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-CA.wwKeywords=Keywords@>
<@en-CA.wwYouSearched=You searched for:@>
<@en-CA.wwResFound=results found@>
<@en-CA.wwNoRes=No results found.@>
<@en-CA.wwPrevious=Previous@>
<@en-CA.wwNext=Next@>

<@en-CA.wwPage=page@>
<@en-CA.wwPageCapital=Page@>
<@en-CA.wwShowing=Showing@>
<@en-CA.wwNextJob=Next job@> 
<@en-CA.wwNextCandidate=Next candidate@>
<@en-CA.wwPreviousJob=Previous job@>
<@en-CA.wwPreviousCandidate=Previous candidate@>


<@en-CA.wwTitleLabel=Title@>
<@en-CA.wwDateLabel=Date@>
<@en-CA.wwMore=Find more@>
<@en-CA.wwReadMore=Read more@>
<@en-CA.wwBackToSearch=Back to search results@>
<@en-CA.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-CA.X1X=C++@>
<@en-CA.X2X=.Net@>
<@en-CA.X3X=C#@>

<h3> Google Variables </h3>
<@en-CA.GoogleClient=sangam_frontend_en@>
<@en-CA.GoogleEntsp=hays_policy@>
<@en-CA.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
