	<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>

<h1>Hays  office search strings </h1>

<@cn-CHN.wwOfficeLocatorResultsAreNear=位于@>
<@cn-CHN.wwOfficeLocatorResultsanyArea=任何地点@>



<h1>Hays  UI Strings</h1>
<@cn-CHN.wwHaysGeneral=瀚纳仕 - 全球领先的招聘专家@>
<@cn-CHN.wwHaysGeneralShortTitle=Hays@>
<@cn-CHN.wwHaysUkJobs=瀚纳仕中国职位@>
<@cn-CHN.wwHaysUkRecruitment=瀚纳仕中国招聘@>
<@cn-CHN.wwHaysUkJobsRecruitment=@>
<@cn-CHN.wwGoogleKeyContent=tb7uHWIotWWiyz0hIcupfF-qeQ1BdhEs6tnTGc20dCg@>



<h3>Hays Navigation</h3>
<@cn-CHN.wwHaysExpertise=根据专业领域浏览@>
<@cn-CHN.wwHaysAdmin=管理员@>
<@cn-CHN.wwRelatedAreas=相关的专业领域@>
<@cn-CHN.wwMoreExpertise=更多…活跃的@>
<@cn-CHN.wwBackExpertise=返回所有的专业领域@>



<h3>hays UI fields for Job description</h3>
<@cn-CHN.wwPerHour=每小时@>
<@cn-CHN.wwPerDay=每天@>
<@cn-CHN.wwPerWeek=每周@>
<@cn-CHN.wwPerAnnum=每年@>
<@cn-CHN.wwAnnual=每年@> <!-- Release 8.0 -->
<@cn-CHN.wwPerMonth=每月@>
<@cn-CHN.wwPermanent=长期@>
<@cn-CHN.wwTemporary=短期@>
<@cn-CHN.wwContract=合同工/临时工@>
<@cn-CHN.wwJobDescApplyButtonLabel=申请@>
<@cn-CHN.wwCandidateDescRequestInfoButtonLabel=请求信息@>


<h3>hays Titles for Job description</h3>

<@cn-CHN.wwSponsoredJobsTitle=推荐职位@>
<@cn-CHN.wwRelatedJobsTitle=相似的工作@>
<@cn-CHN.wwAlsoInterestedJobsTitle=你可能会感兴趣@>
<@cn-CHN.wwJobsInOtherIndustries=其他行业的相似工作@>
<@cn-CHN.wwJobsInOtherLocations=其他工作地点的相似工作@>
<@cn-CHN.wwJob=职位@>
<@cn-CHN.wwCandidate=候选人@>
<@cn-CHN.wwMicroSiteWebsiteText=@>

<@cn-CHN.wwRelatedCandidatesTitle=相似的候选人@>
<@cn-CHN.wwAlsoInterestedCandidatesTitle=你可能会感兴趣@>
<@cn-CHN.wwCandidatesInOtherIndustries=其他行业的相似候选人@>
<@cn-CHN.wwCandidatesInOtherLocations=其他工作地点的候选人@>


<h3>Hays RHB</h3>

<@cn-CHN.wwLatestJobs=最新的职位@>
<@cn-CHN.wwLatestCandidates=最新的候选人@>
<@cn-CHN.wwLatestFeatures=特点@>
<@cn-CHN.wwLatestNews=新闻@>
<@cn-CHN.wwLatestEvents=活动@>
<@cn-CHN.wwViewMore=查看全部@>
<@cn-CHN.wwTopJobsTitle=最高职位@>


<h3>Hays metadata Help</h3>

<@cn-CHN.wwdDocTitleHelp=选择一个和你的职位空缺最接近的职位标题。请使用普遍认可的而不是内部标题。@>
<@cn-CHN.wwxAutomatedtitleHelp=不要使用除非你的职位标题从上面的清单中丢失@>
<@cn-CHN.wwxLocationHelp=@>
<@cn-CHN.wwxLocationDescriptionHelp=自由文本  这将出现在职位描述中@>
<@cn-CHN.wwxCategoryHelp=最多选择5个专业领域/子领域来找合适的工作。你希望吸引到那里的候选人呢？@>
<@cn-CHN.wwxIndustryHelp=选择一项，多项或全部，但是他们必须对你想吸引的职位空缺的候选人是适当的@>
<@cn-CHN.wwxsalaryDescriptionHelp=自由文本  这将出现在职位描述中。必须符合薪资领域，不要使用缩写@>
<@cn-CHN.wwxSalaryTypeHelp=选择你的货币并且输入最低和最高工资。@>
<@cn-CHN.wwxJobTypeHelp=这将决定规定的薪酬形式证明@>
<@cn-CHN.wwxDescriptionHelp=公司的工作大纲，职位空缺的理由和未来展望@>
<@cn-CHN.wwdOutdateHelp=这是强制性的你可以最多设置从今天起的90天@>

<@cn-CHN.wwCandJobViewCommon=在候选人工作统计状况中出现错误@>
<@cn-CHN.wwCandJobViewStatsContentTypeNotValid=内容类型不是工作或候选人@>
<@cn-CHN.wwCandJobViewStatsNoProvider=供应者{1}不存在@>
<@cn-CHN.wwCandJobViewStatsInvalidProvider=供应者{1}并不是一个有效的数据库类型@>
<@cn-CHN.wwCandJobViewStatsMissingParams=有些参数缺失，如门户网站账号，域名或内容号码@>



<h3>Account</h3>
<@cn-CHN.wwGreeting=你好{1}@>
<@cn-CHN.wwLogout=注销@> 
<@cn-CHN.wwLogin=登录@>
<@cn-CHN.wwCreateAccount=创建账户@>
<@cn-CHN.wwMyAccount=我的账户@>




<h3>Basket</h3>
<@AlreadyApplied=已申请@>
<@cn-CHN.wwRemoveFromJobBasket=从职位清单中移除@>
<@cn-CHN.wwAddToJobBasket=添加到职位清单@>
<@cn-CHN.wwRemoveFromCandidateBasket=从候选人清单中移除@>
<@cn-CHN.wwAddToCandidateBasket=添加到候选人清单@>
<@cn-CHN.wwAlreadyApplied=已申请@>
<@cn-CHN.wwAlreadyRequested=已请求@>
<@cn-CHN.wwAddToBasketMultiMsg=这是一个国际职位，不能被添加到职位清单。@>


<h3>Job Links</h3>

<@cn-CHN.wwJobLinksTalkToConsultant=与顾问对话@>
<@cn-CHN.wwJobLinksTalkToSpecialistJobs=与在{2}的该职位的招聘顾问{1}对话，@>


<@cn-CHN.wwJobLinksTalkToSpecialistCandidate=与在{2}的该职位的招聘顾问{1}对话，@>

<@cn-CHN.wwJobLinksContactConsultant=联系顾问 @>
<@cn-CHN.wwJobLinkstelephone=电话 @>
<@cn-CHN.wwJobLinksfax=传真@>
<@cn-CHN.wwJobLinksmail=邮箱@>



<h3>Error Page</h3>
<@cn-CHN.wwErrorPageTitle=抱歉，我们无法找到该页@>
<@cn-CHN.wwErrorPageMainMessage=

你正在寻找的页面已经被转移，删除或者不存在。


我们希望以下的链接会帮助你的搜索。

@>
<@cn-CHN.wwErrorPageLink1=正在找工作？@>
<@cn-CHN.wwErrorPageLink2=正在找员工？@>
<@cn-CHN.wwErrorPageLink3=访问主页@>
<@cn-CHN.wwErrorPageLink4=访问网站地图@>


<h3>Job Basket</h3>

<@cn-CHN.wwJobBasketTitle=职位清单@>
<@cn-CHN.wwJobBasketApply=申请@>
<@cn-CHN.wwJobBasketNoJob=清单中没有职位@>
<@cn-CHN.wwCandidateBasketNoCandidate=清单中没有候选人@>
<@cn-CHN.wwShortlistJobsTitle=职位清单（{1}）@>
<@cn-CHN.wwShortlistCandidatesTitle=候选人清单（{1}）@>
<@cn-CHN.wwJobsCandidatesBasketSelect=选择@>
<@cn-CHN.wwJobsCandidatesBasketDelete=删除@>
<@cn-CHN.wwJobsApplyTitle=请登陆或创建一个账户来继续操作。@>
<@cn-CHN.wwCandidatesRequsetTitle=请在发送候选人需求前注册或登陆@>
<@cn-CHN.wwJobBasketEmptyMessage=请选择至少一个职位@>
<@cn-CHN.wwShortlistCandidatesBasketTitle=候选人清单@>
<@cn-CHN.wwShortlistJobsBasketTitle=职位清单@>
<@cn-CHN.wwCandidateBasketTitle=候选人清单@>




<h3>Office Locator</h3>
<@cn-CHN.wwOfficeLocatorTitle=办公室位置@>
<@cn-CHN.wwOfficeLocatorSummary=

请使用下面的表格来寻找离你最近的瀚纳仕办公室。


如需联系我们的客服团队或有任何反馈，请使用右边的链接。

@>
<@cn-CHN.wwOfficeLocatorSubTitle=选择离你最近的办公室@>
<@cn-CHN.wwExpertise=专业领域@>
<@cn-CHN.wwOfficeLocatorFirstExpLabel=请选择…@>
<@cn-CHN.wwPostCodeSimple=邮编@>
<@cn-CHN.wwTown=城市@>
<@cn-CHN.wwOfficeLocatorResultsTitle=办公室位置结果@>
<@cn-CHN.wwOfficeLocatorResultsSubTitle=你搜索瀚纳仕办公室在：@>
<@cn-CHN.wwOfficeLocatorResultsSpecialiseIn=专业领域在@>
<@cn-CHN.wwOfficeLocatorResultsNearestOffice=离你最近的办公室@>
<@cn-CHN.wwOfficeLocatorResultsViewOnMap=在地图上检视@>
<@cn-CHN.wwOfficeLocatorResultsFor={1}的办公室位置搜索结果@>
<@cn-CHN.wwOfficeLocatorResultsOfficeCaption=办公室位置@>
<@cn-CHN.wwOfficeLocatorResutsSpecialiseInCaption=专业领域在@>
<@cn-CHN.wwOfficeLocatorResultsDistanceCaption=距离@>
<@cn-CHN.wwOfficeLocatorResultsTelephoneCaption=电话@>
<@cn-CHN.wwOfficeLocatorResultsFaxCaption=传真@>
<@cn-CHN.wwOfficeLocatorResultsEmailCaption=邮箱@>
<@cn-CHN.wwOfficeLocatorResultsDistanceUnit=公里@>
<@cn-CHN.wwOfficeLocatorResultsSeeOnMap=在地图上检视@>
<@cn-CHN.wwOfficeLocatorResultsNoResults=没有找到结果@>
<@cn-CHN.wwOfficeLocatorRequiredMessage=这部分必须填写。@>

<@cn-CHN.wwLocationFromGoogle=



@>
<@cn-CHN.wwLocationNotFoundFromGoogle=

很不幸你的位置不能被找到，请点击“关闭”再试一次。

@>
<@cn-CHN.wwLocationGoogleLoadingText=内容正在加载中@>
<@cn-CHN.wwOfficeLocatorTownWatermark=例如：上海@>
<@cn-CHN.wwOfficeLocatorPostCodeWatermark=例如：200000@>
<@cn-CHN.wwLocationDialogTitle=抱歉我们无法找到你的位置@>
<@cn-CHN.wwPostcodeFromGoogle=



@>
<@cn-CHN.wwPostcodeNotFoundFromGoogle=



@>
<@cn-CHN.wwPostcodeDialogTitle=抱歉我们无法找到你的邮编@>
<@csOfficeLocatorMissingArguments=@>
<@csOfficeLocatorUnableToGetLatLong=@>
<@csOfficeLocatorNoResultsFound=根据你输入的内容没有找到结果@>



<h3>Job/Candidate Search</h3>
<@cn-CHN.wwGeneralSpecialismSearchJobTitleWatermark=职位标题@>
<@cn-CHN.wwGeneralSpecialismSearchKeywordWatermark=关键词@>
<@cn-CHN.wwGeneralSpecialismSearchReferenceWatermark=工作参考@>
<@cn-CHN.wwGeneralSpecialismSearchLocationWatermark=地点@>
<@cn-CHN.wwGeneralSpecialismSearchPostCodeWatermark=邮编@>
<@cn-CHN.wwMainJobSearchKeywordWatermark=请用逗号隔开@>
<@cn-CHN.wwMainJobSearchJobTitleWatermark=@>
<@cn-CHN.wwSearchJobReferenceWatermark=@>
<@cn-CHN.wwSearchMinSalWatermark=最少@>
<@cn-CHN.wwSearchMaxSalWatermark=最多@>
<@cn-CHN.wwSearchFormRequiredMessage=请填写至少一个@>
<@cn-CHN.wwJobInternational=只显示国际职位@>
<@cn-CHN.wwJobForNonEU=@>
<@cn-CHN.wwOnlySearchJobTitle=只按职位标题搜索@>




<h3>Other</h3>
<@cn-CHN.wwPartneredCompaniesLabel=推荐雇主现正招聘@>
<@cn-CHN.wwSiteMapOthersTab=其他区域@>
<@cn-CHN.wwSiteMapEmployerNodeTag=招聘@>
<@cn-CHN.wwHomePageNumJobs=在中国搜索{}职位@>
<@cn-CHN.wwContentLatUpdatedLabel=最后更新：@>
<@cn-CHN.wwFooterSiteMapText=职位@>
<@cn-CHN.wwMainRegionReadMore=阅读更多@>
<@cn-CHN.wwMainRegionReadLess=阅读更少@>





<h3>Talk To Consultant</h3>

<@cn-CHN.wwTalkToConsultantHeading=@>
<@cn-CHN.wwTalkToConsultantTitle=与顾问对话@>
<@cn-CHN.wwTalkToConsultantContactTitle=联系顾问 @>
<@cn-CHN.wwTalkToConsultantTelephone=电话：@>
<@cn-CHN.wwTalkToConsultantFax=传真：@>
<@cn-CHN.wwTalkToConsultantEmail=邮件：@>





<h3>Widget Custom Data Forms</h3>

<@cn-CHN.wwRecaptchaText=输入这两个字@>
<@cn-CHN.wwRecaptchaErrorText=不正确请再试一次。@>
<@cn-CHN.wwMailFailureMessageText=

你的信息还没有发出

请重新提交信息

@>
<@cn-CHN.wwWrongRecaptchaMessageText=

你输入的安全码与现实的不符

@>
<@cn-CHN.wwRequiredField=@>
<@cn-CHN.wwDataFormsRequiredText=表示为必须填写的内容@>
<@cn-CHN.wwDataFormsDropdownFirstExpLabel=请选择@>
<@cn-CHN.wwDataFormErrorText=网页有误，请发送邮件给瀚纳仕客服中心 customer.care.cn&#64;hays.com.au@>
<@cn-CHN.wwConfirmationMessage=



@>
<@cn-CHN.wwDataFormSendButtonLabel=发送@>
<@cn-CHN.wwDataFormUserNameWatermark=@>
<@cn-CHN.wwDataFormUserPhoneNoWatermark=@>
<@cn-CHN.wwDataFormUserEmailAddressWatermark=@>
<@cn-CHN.wwDataFormUserAddressWatermark=@>
<@cn-CHN.wwDataFormUserPostcodeWatermark=@>
<@cn-CHN.wwDataForm_digits_nospace_input=请只输入数字并没有空格@>

<@cn-CHN.wwDataForm_min10char_input=请输入至少10位字符@>

<@cn-CHN.wwGiftLabel=@>
<@cn-CHN.wwDataForm1NameLabel=@>
<@cn-CHN.wwDataForm1PostCode=@>
<@cn-CHN.wwDataForm1AddressLabel=@>
<@cn-CHN.wwDataForm1EmailAddressLabel=@>
<@cn-CHN.wwDataForm1PhoneNoLabel=@>
<@cn-CHN.wwHaysConsultantNameLabel=@>
<@cn-CHN.wwHaysConsultantOfficeLabel=@>
<@cn-CHN.wwReferralShemeSourceLabel=@>
<@cn-CHN.wwReferralSchemeSourceOptions=@>
<@cn-CHN.wwFriendsProfessionLabel=@>
<@cn-CHN.wwFriendDetailsLabel=@>
<@cn-CHN.wwFriendNameLabel=@>
<@cn-CHN.wwFriendLocationLabel=@>
<@cn-CHN.wwFriendPersonalEmailLabel=@>
<@cn-CHN.wwFriendPhoneNo=@>
<@cn-CHN.wwFriendWorkplaceLabel=@>
<@cn-CHN.wwFriendJobTitleLabel=@>
<@cn-CHN.wwFriendNBText=@>
<@cn-CHN.wwFriendDetailConfirmationText=@>
<@cn-CHN.wwFriendDetailConfirmationvalue=@>
<@cn-CHN.wwFriendDetailConfirmationlabel=@>


<@cn-CHN.wwDataForm2NameLabel=@>
<@cn-CHN.wwDataForm2EmailLabel=@>
<@cn-CHN.wwDataForm2PhoneLabel=电话号码@>
<@cn-CHN.wwContactPreferenceLabel=@>
<@cn-CHN.wwContactPreferenceOptions=@>
<@cn-CHN.wwOrganizationLabel=公司@>
<@cn-CHN.wwDataForm2ConsultantLabel=@>
<@cn-CHN.wwDataForm2HaysOfficeLabel=@>
<@cn-CHN.wwDataForm2CurrentlyRecruiting=@>
<@cn-CHN.wwDataForm2CurrentlyRecruiting_option1=@>
<@cn-CHN.wwDataForm2CurrentlyRecruiting_option2=@>
<@cn-CHN.wwDataForm2lookingjobLabel=@>
<@cn-CHN.wwDataForm2lookingjob_option1=@>
<@cn-CHN.wwDataForm2lookingjob_option2=@>
<@cn-CHN.wwDataForm2CommentsLabel=@>
<@cn-CHN.wwDataForm2JobTitleLabel=@>

<@cn-CHN.wwDataForm3NameLabel=姓名@>
<@cn-CHN.wwDataForm3AddressLabel=@>
<@cn-CHN.wwDataForm3PostcodeLabel=@>
<@cn-CHN.wwDataForm3EmailLabel=个人邮箱@>
<@cn-CHN.wwDataForm3ContactNoLabel=联系电话@>
<@cn-CHN.wwDataForm3JobTitleLabel=@>
<@cn-CHN.wwDataForm3SalaryExpectationLabel=@>
<@cn-CHN.wwDataForm3SubjectSpecialismLabel=@>
<@cn-CHN.wwJobRoleLabel=@>
<@cn-CHN.wwJobRoleOption1Label=@>
<@cn-CHN.wwJobRoleOption2Label=@>
<@cn-CHN.wwJobRoleOption3Label=@>
<@cn-CHN.wwDataForm3AttachCVLabel=添加个人简历@>
<@cn-CHN.wwSecurityLevelLabel=@>
<@cn-CHN.wwSecurityLevelOption1Label=@>
<@cn-CHN.wwSecurityLevelOption2Label=@>
<@cn-CHN.wwSecurityLevelOption3Label=@>
<@cn-CHN.wwSecurityLevelOption4Label=@>
<@cn-CHN.wwDataForm3InrestedInLabel=@>
<@cn-CHN.wwDataForm3AddCommentsInLabel=备注@>

<@cn-CHN.wwDataForm4NameLabel=@>
<@cn-CHN.wwDataForm4EmailLabel=@>
<@cn-CHN.wwDataForm4ContactLabel=@>
<@cn-CHN.wwDataForm4CurrentSituationLabel=@>
<@cn-CHN.wwDataForm4CurrentSituationOption1Label=@>
<@cn-CHN.wwDataForm4CurrentSituationOption2Label=@>
<@cn-CHN.wwDataForm4StartDateLabel=@>
<@cn-CHN.wwDataForm4InformationText=@>
<@cn-CHN.wwDataForm4AvailableForWorkLabel=@>
<@cn-CHN.wwDataForm4TravelAreasLabel=@>
<@cn-CHN.wwDataForm4SchoolSettingLabel=@>
<@cn-CHN.wwDataForm4SchoolSettingOptions=@>
<@cn-CHN.wwDataForm4SenExperianceLabel=@>
<@cn-CHN.wwDataForm4SenExperianceOption1Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption2Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption3Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption4Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption5Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption6Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption7Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption8Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption9Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption10Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption11Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption12Label=@>
<@cn-CHN.wwDataForm4SenExperianceOption13Label=@>
<@cn-CHN.wwDataForm4AddSenExperianceLabel=@>
<@cn-CHN.wwDataForm4SenQualificationLabel=@>
<@cn-CHN.wwDataForm4PreferredAgeLabel=@>
<@cn-CHN.wwDataForm4PreferredAgeOptions=@>



<@cn-CHN.wwDataForm5NameLabel=@>
<@cn-CHN.wwReferenceNoLabel=@>
<@cn-CHN.wwDOBLabel=@>
<@cn-CHN.wwNINumberLabel=@>
<@cn-CHN.wwDataForm5AddDesc=@>
<@cn-CHN.wwAddressLine1Label=@>
<@cn-CHN.wwAddressLine2Label=@>
<@cn-CHN.wwAddressLine3Label=@>
<@cn-CHN.wwHomePostCodeLabel=@>
<@cn-CHN.wwPayslipAddressDescLabel=@>
<@cn-CHN.wwDiffAddressSubmitLabel=@>
<@cn-CHN.wwDiffAddressSubmitValue=@>
<@cn-CHN.wwHomeEmailAddressLabel=@>
<@cn-CHN.wwLastWorkDateLabel=@>
<@cn-CHN.wwLastOfficeLabel=@>
<@cn-CHN.wwWorkConfirmationDesc=@>
<@cn-CHN.wwWorkConfirmationValue=@>
<@cn-CHN.wwWorkTimeSheetDesc=

@>
<@cn-CHN.wwWorkConfirmationText=@>



<@cn-CHN.wwDataForm6NameLabel=@>
<@cn-CHN.wwDataForm6EmailLabel=邮件地址@>
<@cn-CHN.wwDataForm6ContactNoLabel=@>
<@cn-CHN.wwPreferredDateLabel=@>
<@cn-CHN.wwPreferredTimeLabel=@>
<@cn-CHN.wwPreferredTimeOptions=

@>
<@cn-CHN.wwPreferredContactLabel=@>
<@cn-CHN.wwPreferredDateTimeText=@>
<@cn-CHN.wwSecondPreferredDateTimeLabel=@>
<@cn-CHN.wwThirdPreferredDateTimeLabel=@>
<@cn-CHN.wwFirstPreferredConsultationDate=@>
<@cn-CHN.wwFirstPreferredConsultationTime=@>
<@cn-CHN.wwSecondPreferredConsultationDate=@>
<@cn-CHN.wwSecondPreferredConsultationTime=@>
<@cn-CHN.wwThirdPreferredConsultationDate=@>
<@cn-CHN.wwThirdPreferredConsultationTime=@>

<@cn-CHN.wwDataForm7Text=@>
<@cn-CHN.wwDataForm7NameLabel=@>
<@cn-CHN.wwDataForm7CompanyLabel=@>
<@cn-CHN.wwDataForm7TelephoneNoLabel=@>
<@cn-CHN.wwDataForm7EmailLabel=@>
<@cn-CHN.wwDataForm7AddressLabel=@>
<@cn-CHN.wwDataForm7DOBLabel=@>
<@cn-CHN.wwDataForm7Desc=@>
<@cn-CHN.wwHaysSpecialismLabel=@>
<@cn-CHN.wwHaysOfficeLocationLabel=@>
<@cn-CHN.wwConcernedPersonLabel=@>
<@cn-CHN.wwProblemLabel=@>
<@cn-CHN.wwProblemTypeLabel=@>
<@cn-CHN.wwOtherAnswerLabel=@>
<@cn-CHN.wwDataForm7Desc1=


@>
<@cn-CHN.wwProblemDetailsLabel=@>
<@cn-CHN.wwProblemRelatedDocLabel=@>
<@cn-CHN.wwHaysSpecialismText=@>
<@cn-CHN.wwOtherAnswerText=@>
<@cn-CHN.wwProblemRelatedDocText=@>





<h3>Java Script Messages Strings</h3>
<@cn-CHN.wwJsnewWindow=打开新窗口@>
<@cn-CHN.wwJsmultiOptions=多项选择@>
<@cn-CHN.wwJscheckAll=检查所有@>
<@cn-CHN.wwJsall=全部@>
<@cn-CHN.wwJsegIndustries=例如：在所有行业中的信息技术或人力资源职位@>
<@cn-CHN.wwJsunSelAll=全不选@>
<@cn-CHN.wwJsshowText=显示@>
<@cn-CHN.wwJshideText=隐藏@>
<@cn-CHN.wwJsfields=请至少填写其中的{}项@>
<@cn-CHN.wwJspassword=密码必须在6到20位数之间，必须包含至少一个数字@>
<@cn-CHN.wwJsmsg_hello=本地化支持@>
<@cn-CHN.wwJsinvalid_salary_msg=请只输入数字@>
<@cn-CHN.wwJsmandatory_msg_input=表示必须填写的项目@>
<@cn-CHN.wwJsmandatory_salary_input=填写至少一个薪资领域@>
<@cn-CHN.wwJsmandatory_msg_select=请选择一个选项@>
<@cn-CHN.wwJsinvalid_ukpostcode_msg=请输入有效的邮编@>
<@cn-CHN.wwJsinvalid_telnumber_msg=请输入有效的数字@>
<@cn-CHN.wwJsinvalid_salary_ran_msg=最高薪资必须大于最低薪资@>
<@cn-CHN.wwJsinvalid_email_msg=请输入一个有效的邮箱地址@>
<@cn-CHN.wwJsinvalid_maxlength_60_msg=请最多输入60个字符@>
<@cn-CHN.wwJsinvalid_maxlength_30_msg=请最多输入30个字符@>
<@cn-CHN.wwJsinvalid_digit_msg=请只输入数字@>
<@cn-CHN.wwJsinvalid_equalTo_email_msg=邮件地址与确认地址不匹配@>
<@cn-CHN.wwJsinvalid_equalTo_password_msg=密码不符@>
<@cn-CHN.wwJsmandatory_expertise_msg=请选择你的专业领域@>
<@cn-CHN.wwJsinvalid_file_type=允许的文件格式：doc, .docx, .rtf, .txt., pdf. ，文件不得大于500KB。@>
<@cn-CHN.wwJsinvalid_password_rule_msg=密码不符@>
<@cn-CHN.wwJsmandatory_msg_tel_mob=请填写电话或手机号码@>
<@cn-CHN.wwJsmandatory_msg_workeligible=@>
<@cn-CHN.wwJsupload_cv_dialog_title=提醒@>
<@cn-CHN.wwJsupload_cv_dialog_body=请在上传求职信之前上传简历或在下面复制粘贴你的简历@>
<@cn-CHN.wwJsmandatory_title_industry_keword=@>
<@cn-CHN.wwJsselectCvOrMsgValidation=请选择/上传你的简历或输入你的简历详情。@>
<@cn-CHN.wwJsjobapply_title=工作申请@>
<@cn-CHN.wwJsmaxmin_msg=最大值必须大于最小值@>
<@cn-CHN.wwJsselect_2_specialisms=请选择2个专业领域@>
<@cn-CHN.wwJsfile_not_supported=不支持文件格式@>
<@cn-CHN.wwJsok_button=好的@>
<@cn-CHN.wwJscancel_button=取消@>
<@cn-CHN.wwJscancel_button_1=取消@>
<@cn-CHN.wwJscreate_button=创建@>
<@cn-CHN.wwJsyes_sure_button=是的，我确定@>
<@cn-CHN.wwJsclose_button=关闭@>
<@cn-CHN.wwJslogin_same_ID=用同一个用户名登陆@>
<@cn-CHN.wwJslogin_diff_ID=用不同的用户名登陆@>
<@cn-CHN.wwJsswitch_to=转换到@>
<@cn-CHN.wwJsaccount=账户@>
<@cn-CHN.wwJsyes=是@>
<@cn-CHN.wwJsno=否@>
<@cn-CHN.wwJssure_delete=你是否确定要删除@>
<@cn-CHN.wwJssure_deleteAlert=你是否确定要删除@>
<@cn-CHN.wwhealth=健康和医疗@>
<@cn-CHN.wwgacode1=@>
<@cn-CHN.wwgacode2=@>
<@cn-CHN.wwJsMultiplelocationsselected=请至少选择一项@>
<@cn-CHN.wwJsverificationPopupTitle=账户验证请求@>
<@cn-CHN.wwJsverificationPopupBody1=你需要验证你的账户来取得@>
<@cn-CHN.wwJsverificationPopupBody2=如果你在30天内没有登陆，你的账户将被删除届时你将需要重新注册。@>
<@cn-CHN.wwJsDeleteConfirmText=你是否确定要删除@>
<@cn-CHN.wwJssure_deleteAlert_suffix=@>
<@cn-CHN.wwJsAttachCV=在提交申请时必须附上您的简历。@>
<@cn-CHN.wwJspleaseSelect=请选择@>
<@cn-CHN.wwJsselectRegion=选择地区@>
<@cn-CHN.wwJsselectLocation=选择位置@>
<@cn-CHN.wwJsmandatory_msg_input_position=表示必须填写的项目@>


<h3>Email Templates Strings for Custom Forms</h3>
<@cn-CHN.wwReferAFriendEmailText1=@>
<@cn-CHN.wwReferAFriendEmailText2=@> 
<@cn-CHN.wwReferAFriendEmailText3=@>
<@cn-CHN.wwReferAFriendEmailText4=@> 
<@cn-CHN.wwReferAFriendEmailText5=@> 
<@cn-CHN.wwReferAFriendEmailText6=@> 
<@cn-CHN.wwReferAFriendEmailText7=@>
<@cn-CHN.wwReferAFriendEmailText8=@> 
<@cn-CHN.wwReferAFriendEmailText9=@>
<@cn-CHN.wwReferAFriendEmailText10=@>
<@cn-CHN.wwReferAFriendEmailText11=@> 
<@cn-CHN.wwReferAFriendEmailText12=@> 
<@cn-CHN.wwReferAFriendEmailText13=@> 
<@cn-CHN.wwReferAFriendEmailText14=@> 
<@cn-CHN.wwReferAFriendEmailText15=@> 
<@cn-CHN.wwReferAFriendEmailText16=@> 
<@cn-CHN.wwReferAFriendEmailText17=@> 
<@cn-CHN.wwReferAFriendEmailText18=@> 
<@cn-CHN.wwReferAFriendEmailText21=@>
<@cn-CHN.wwReferAFriendEmailText22=@>
<@cn-CHN.wwFeedbackFormText1=@>
<@cn-CHN.wwFeedbackFormText2=@>
<@cn-CHN.wwFeedbackFormText3=@>
<@cn-CHN.wwFeedbackFormText4=@>
<@cn-CHN.wwFeedbackFormText5=@>
<@cn-CHN.wwFeedbackFormText6=@>
<@cn-CHN.wwFeedbackFormText7=@>
<@cn-CHN.wwFeedbackFormText8=@>
<@cn-CHN.wwFeedbackFormText9=@>
<@cn-CHN.wwFeedbackFormText10=@>
<@cn-CHN.wwFeedbackFormText11=@>
<@cn-CHN.wwSpeculativeCVSubmissionFormText1=姓名@>
<@cn-CHN.wwSpeculativeCVSubmissionFormText2=地址@>
<@cn-CHN.wwSpeculativeCVSubmissionFormText3=邮编@>
<@cn-CHN.wwSpeculativeCVSubmissionFormText4=电子邮件@>
<@cn-CHN.wwSpeculativeCVSubmissionFormText5=联系电话@> 
<@cn-CHN.wwSpeculativeCVSubmissionFormText6=职位名称@> 
<@cn-CHN.wwSpeculativeCVSubmissionFormText7=薪酬期望@> 
<@cn-CHN.wwSpeculativeCVSubmissionFormText8=专业领域@>
<@cn-CHN.wwSpeculativeCVSubmissionFormText9=感兴趣的职位@> 
<@cn-CHN.wwSpeculativeCVSubmissionFormText10=附上简历@> 
<@cn-CHN.wwSpeculativeCVSubmissionFormText11=安全等级@>
<@cn-CHN.wwSpeculativeCVSubmissionFormText12=感兴趣的商业伙伴@> 
<@cn-CHN.wwSpeculativeCVSubmissionFormText13=补充意见@>
<@cn-CHN.wwSENQuestionaireFormText1=@>
<@cn-CHN.wwSENQuestionaireFormText2=@>
<@cn-CHN.wwSENQuestionaireFormText3=@>
<@cn-CHN.wwSENQuestionaireFormText4=@>
<@cn-CHN.wwSENQuestionaireFormText5=@>
<@cn-CHN.wwSENQuestionaireFormText6=@>
<@cn-CHN.wwSENQuestionaireFormText7=@>
<@cn-CHN.wwSENQuestionaireFormText8=@>
<@cn-CHN.wwSENQuestionaireFormText9=@>
<@cn-CHN.wwSENQuestionaireFormText10=@>
<@cn-CHN.wwSENQuestionaireFormText11=@>
<@cn-CHN.wwSENQuestionaireFormText12=@>
<@cn-CHN.wwP45RequestFormText1=@>
<@cn-CHN.wwP45RequestFormText2=@>
<@cn-CHN.wwP45RequestFormText3=@>
<@cn-CHN.wwP45RequestFormText4=@>
<@cn-CHN.wwP45RequestFormText5=@>
<@cn-CHN.wwP45RequestFormText6=@>
<@cn-CHN.wwP45RequestFormText7=@>
<@cn-CHN.wwP45RequestFormText8=@>
<@cn-CHN.wwP45RequestFormText9=@>
<@cn-CHN.wwP45RequestFormText10=@>
<@cn-CHN.wwP45RequestFormText11=@>
<@cn-CHN.wwP45RequestFormText12=@>
<@cn-CHN.wwP45RequestFormText13=@>
<@cn-CHN.wwConsultationRequestFormText1=@>
<@cn-CHN.wwConsultationRequestFormText2=@>
<@cn-CHN.wwConsultationRequestFormText3=@>
<@cn-CHN.wwConsultationRequestFormText4=@>
<@cn-CHN.wwConsultationRequestFormText5=@>
<@cn-CHN.wwConsultationRequestFormText6=@>
<@cn-CHN.wwConsultationRequestFormText7=@>
<@cn-CHN.wwConsultationRequestFormText8=@>
<@cn-CHN.wwConsultationRequestFormText9=@>
<@cn-CHN.wwConsultationRequestFormText10=@>
<@cn-CHN.wwConsultationRequestFormText11=@>
<@cn-CHN.wwConsultationRequestFormText12=@>
<@cn-CHN.wwRegisterAProblemFormText1=@>
<@cn-CHN.wwRegisterAProblemFormText2=@>
<@cn-CHN.wwRegisterAProblemFormText3=@>
<@cn-CHN.wwRegisterAProblemFormText4=@>
<@cn-CHN.wwRegisterAProblemFormText5=@>
<@cn-CHN.wwRegisterAProblemFormText6=@>
<@cn-CHN.wwRegisterAProblemFormText7=@>
<@cn-CHN.wwRegisterAProblemFormText8=@>
<@cn-CHN.wwRegisterAProblemFormText9=@>
<@cn-CHN.wwRegisterAProblemFormText10=@>
<@cn-CHN.wwRegisterAProblemFormText11=@>
<@cn-CHN.wwRegisterAProblemFormText12=@>
<@cn-CHN.wwRegisterAProblemFormText13=@>
<@cn-CHN.wwReferAFriendEmailSubject=@>
<@cn-CHN.wwHaysMailSystemGeneratedText=这是自动回复，请勿回复此邮件地址@>
<@cn-CHN.wwHaysMailFooterMessage=@>
<@cn-CHN.wwHaysMailSignatureText2=hays.cn团队@>
<@cn-CHN.wwHaysMailSignatureText1=关于@>
<@cn-CHN.wwHaysMailSignatureText2APAC=The Hays Website Team@> 
<@cn-CHN.wwHaysMailSystemGeneratedTextRVY=This is an automated response, please do not reply to this email address@>

<h3>Events Calender</h3>
<@cn-CHN.wwCurrentMonth=当前月@>
<@cn-CHN.wwPreviousMonth=上个月@>
<@cn-CHN.wwNextMonth=下个月@>

<@cn-CHN.wwEmailThisToFriend=推荐此项工作给朋友@>



<h1> Google Map </h1>
<@cn-CHN.wwGoogleMapText1=在          的工作@>
<@cn-CHN.wwGoogleMapText2=地域@>
<@cn-CHN.wwGoogleMapText3=察看结果@>

<h3>Release 8.0 Strings</h3>

*************************************
Customer Service Form Strings
******************************
<@cn-CHN.wwCustomFormLabel1=客户服务@>
<@cn-CHN.wwFirstNameWatermark=例如：@>
<@cn-CHN.wwLastNameWatermark=例如：@>
<@cn-CHN.wwEmailWatermark=例如：你的名字{1}gmail.com@>
<@cn-CHN.wwPostalAddressWatermark=例如：@>
<@cn-CHN.wwPostCodeWatermark=例如：@>
<@cn-CHN.wwPayrollEnquirySubjectLine=薪资调查@>
<@cn-CHN.wwOnlineAccountSubjectLine=在线账户/网络问题@>
<@cn-CHN.wwOHSSubjectLine=职业健康和安全在线学习@>
<@cn-CHN.wwPrivacySubjectLine=隐私/退定@>
<@cn-CHN.wwOtherSubjectLine=客户服务（其他）@>
<@cn-CHN.wwCustomFormRequiredMessage=请在以上栏目中选择一项@>
<@cn-CHN.wwYourEnquirylabel=你的需求：@>
<@cn-CHN.wwYourEnquiryOption2=账户@>
<@cn-CHN.wwYourEnquiryOption4=在线账户或网站问题@>
<@cn-CHN.wwYourEnquiryOption6=隐私@>
<@cn-CHN.wwYourEnquiryOption7=取消订阅@>
<@cn-CHN.wwYourEnquiryOption8=其他，请说明：@>
<@cn-CHN.wwCSDOBLabel=生日@>
<@cn-CHN.wwLocationLabel=地点@>
<@cn-CHN.wwMessageLabel=信息@>
<@cn-CHN.wwAttachmentLabel=附件@>
<@cn-CHN.wwDOBInfo=生日仅作认证使用@>
<@cn-CHN.wwCS_file_type=只能是.doc, docx, .rtf, .txt, .pdf  格式 (文件大小不超过 500KB)@>
<@cn-CHN.wwCSDOBShortLabel=日期 / 月份@>
<@cn-CHN.wwInvalidFileTypeError=Sorry, selected file type is not supported.@>

Register Your Vacancy Form
***************************
<@cn-CHN.wwCustomFormLabel2=注册你的职位空缺@>
<@cn-CHN.wwYourOrganisationWatermark=例如：有限公司@>
<@cn-CHN.wwPhonenoWatermark=例如：0207258456@>
<@cn-CHN.wwWhatPositionWatermark=例如：IT采购@>
<@cn-CHN.wwSalaryRangeWatermark=例如：18K - 30K@>
<@cn-CHN.wwVacancyBasedWatermark=例如：欧洲@>
<@cn-CHN.wwStateWatermark=例如：萨里郡（地名）@>
<@cn-CHN.wwEmploymentTypeWatermark=例如：临时职位@>
<@cn-CHN.wwYourOrganisation=你的公司@>
<@cn-CHN.wwYourname=你的姓名@>
<@cn-CHN.wwYourJobTitle=你的职称@>
<@cn-CHN.wwYourTelephoneno=你的电话@>
<@cn-CHN.wwYourEmail=你的邮箱地址@>
<@cn-CHN.wwWhatPosition=你正在招聘什么职位？@>
<@cn-CHN.wwSalaryRange=薪资范围？@>
<@cn-CHN.wwVacancyBased=这个空缺职位地点在哪里？@>
<@cn-CHN.wwStateCountry=省/市？@>
<@cn-CHN.wwEmploymentType=雇用类型@>
<@cn-CHN.wwEmploymentTypeOption1=合同工@>
<@cn-CHN.wwEmploymentTypeOption2=固定职位@>
<@cn-CHN.wwEmploymentTypeOption3=临时职位@>
<@cn-CHN.wwAttachJobSpec=添加职位详情@>

Custom Service Template Strings
*******************************
<@cn-CHN.wwCustomFormFirstName=名@>
<@cn-CHN.wwCustomFormLastName=姓@>
<@cn-CHN.wwCustomFormDOB=生日@>
<@cn-CHN.wwCustomFormEmail=邮件地址@>
<@cn-CHN.wwCustomFormComments=评论@>
<@cn-CHN.wwEmailSubjectCustomer=http://www.hays.cn/@>

Register Your vacancy Template strings
**************************************
<@cn-CHN.wwRegisterYourVacancyContactEmail=Email address@>
<@cn-CHN.wwRegisterYourVacancyContactPhone=Mobile number@>
<@cn-CHN.wwRegisterYourVacancyContactName=Name@>
<@cn-CHN.wwRegisterYourVacancyJobTitle=Job title@>
<@cn-CHN.wwRegisterYourVacancyCompanyName=Organisation@>
<@cn-CHN.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@cn-CHN.wwRegisterYourVacancyPosition=Position@>
<@cn-CHN.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@cn-CHN.wwRegisterYourVacancySalaryRange=Salary range@>
<@cn-CHN.wwRegisterYourVacancyState/Country=State/Country@>
<@cn-CHN.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@cn-CHN.wwRegisterYourVacancyText1=Hello@>
<@cn-CHN.wwRegisterYourVacancyText2=The following client has requested this job to be added to the China database:@>
<@cn-CHN.wwRegisterYourVacancyReferencenumber=Internal Reference: CNRYV-01@>

Confirmation Page strings
*************************
<@cn-CHN.wwConfirmationTitleCS=联系瀚纳仕@>
<@cn-CHN.wwConfirmationBodyCS=感谢你联系我们，我们的一位顾问代表将尽快与你取得联系来讨论你的需求。@>
<@cn-CHN.wwConfirmationTitleRYV=注册你的职位空缺@>
<@cn-CHN.wwConfirmationBodyRYV=你的职位空缺注册已经被发送给瀚纳仕。我们的一位招聘专家将会尽快与你联系。@>



Translation Workflow strings
*************************
<@cn-CHN.wwTranslateConfirmationTitle=Confirmation@>
<@cn-CHN.wwTranslateConfirmationSummary=Email has been sent successfully.@>
<@cn-CHN.wwTranslateTitle=Translate Content@>
<@cn-CHN.wwTranslateTo=To@>
<@cn-CHN.wwTranslateSubject=Subject@>
<@cn-CHN.wwTranslateText=Text@>
<@cn-CHN.wwTranslateElement1Label=Title@>
<@cn-CHN.wwTranslateElement2Label=Secondary Title@>
<@cn-CHN.wwTranslateElement3Label=Summary@>
<@cn-CHN.wwTranslateListLabel=Content@>
<@cn-CHN.wwTranslateListElement1Label=Title@>
<@cn-CHN.wwTranslateListElement2Label=Summary@>
<@cn-CHN.wwTranslateListElement3Label=Body@>


<h3>For Job and candidate not available</h3>
<@cn-CHN.wwJobNotAvailable=职位已经不存在@>
<@cn-CHN.wwJobNotAvailableDetail=很可惜，你选择的职位已经不存在了。请在下面搜索还在接受申请的相关类似工作。@>
<@cn-CHN.wwCandidateNotAvailable=CANDIDATE NO LONGER AVAILABLE@>
<@cn-CHN.wwCandidateNotAvailableDetail=Unfortunately,the candidate you have selected is no longer available. Please search below for other candidate profiles which may be of interest to you.@>

<h3>For SalaryGuide</h3>
<@cn-CHN.wwSalaryGuideIFrameURL=http://www1.hays.com.hk/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@cn-CHN.wwWidgetSurveyTitle=调查@>
<@cn-CHN.wwWidgetCurrentSurvey=当前调查结果@>
<@cn-CHN.wwWidgetPastSurvey=以前的调查结果@>
<@cn-CHN.wwWidgetSubmitMsg=感谢你参与我们的调查，当前的结果是@>
<@cn-CHN.wwWidgetNoOfReplyMsg=回答此调查的总人数@>
<@cn-CHN.wwWidgetSendMsg=发送@>
<h3>For Request candidate Information Email web service</h3>
<@cn-CHN.wwCandInfoEmpEmailSubject=您在hays.cn的请求确认@>
<@cn-CHN.wwCandInfoConsEmailSubject=你的工作申请确认信@>

<@cn-CHN.wwCookieLawBanner=@>

<@cn-CHN.wwCookieSettings=Cookie Settings@>
<@cn-CHN.wwPersonalisationCookies=Personalization Cookies@>
<@cn-CHN.wwPerformanceCookies=Performance Cookies@>
<@cn-CHN.wwCookieOn=On@>
<@cn-CHN.wwCookieOff=Off@>

<h3>HAYS LinkedIn Consent</h3>
<@cn-CHN.wwLinkedInWidgetTitle=分享我的LinkedIn资料@>
<@cn-CHN.wwLinkedInWidgetText=点击下面LinkedIn图标与瀚纳仕分享您的LinkedIn资料。。。@>

<@cn-CHN.wwGoogleSearchAction=/search@>

<@cn-CHN.wwConfirmationTitleRC=候选人信息需求@>
<@cn-CHN.wwConfirmationBodyRC=您对候选人的信息需求已被发出，我们的招聘顾问会马上与您取得联系。@>
<@cn-CHN.wwNewCandidateSearch=搜索新的候选人@>

GTM Code
*********************************
<@cn-CHN.wwGTMCode=GTM-NB5LQM@>

Customer service Form Email ID
*************************************
<@cn-CHN.wwEmailOption2=remittances.cn@>
<@cn-CHN.wwEmailOption4=servicedesk@>
<@cn-CHN.wwEmailOption6=privacy@>
<@cn-CHN.wwEmailOption7=service.delivery@>
<@cn-CHN.wwEmailOption8=customer.care@>
<@cn-CHN.wwEmailOption9=hays.cn@>
<@cn-CHN.wwEmailOption10=hays.com.au@>
<@cn-CHN.wwEmailOption11=hays.cn@>
-->
<@cn-CHN.wwEmailOption2=Generic.Test@>
<@cn-CHN.wwEmailOption4=Generic.Test@>
<@cn-CHN.wwEmailOption6=Generic.Test@>
<@cn-CHN.wwEmailOption7=Generic.Test@>
<@cn-CHN.wwEmailOption8=Generic.Test@>
<@cn-CHN.wwEmailOption9=hays.com.au@>
<@cn-CHN.wwEmailOption10=hays.com.au@>
<@cn-CHN.wwEmailOption11=hays.com.au@>

<!--Employer Journey Update-->
<@cn-CHN.wwSendyourCV=发送您的简历@>
<@cn-CHN.wwRecruitingNowTitle=正在招聘？@>
<@cn-CHN.wwRecruitingNowSummary=应聘职位，请点击下方，输入详细信息。@>
<!--
<@cn-CHN.wwEmailForEmployer=customer.care@>
<@cn-CHN.wwEmailForEmployerDomain=hays.com.au@>
-->
<@cn-CHN.wwEmailForEmployer=Generic.Test@>
<@cn-CHN.wwEmailForEmployerDomain=hays.com.au@>
<@cn-CHN.wwEmployerEmailSubject=雇主页面-招聘要求@>
<@cn-CHN.wwEmployerEmailTitle=亲爱的顾问，@>
<@cn-CHN.wwEmployerEmailSummary=以下人选要求与专业顾问讨论他们的招聘需求。@>

<!--Salary Guide translations-->
<@cn-CHN.wwSGHeadingText=瀚纳仕薪资核算@>
<@cn-CHN.wwSGAreaOfExpertiseLabel=专业范围@>
<@cn-CHN.wwSGDropDownSelect=请选择@>
<@cn-CHN.wwSGCategoryLabel=种类@>
<@cn-CHN.wwSGPositionType=职位类型@>
<@cn-CHN.wwSGArea=职业领域@>
<@cn-CHN.wwSGOrganisationType=企业类型@>
<@cn-CHN.wwSGJobTitleLabel=职位名称@>
<@cn-CHN.wwSGRegionLabel=地区@>
<@cn-CHN.wwSGCurrentSalaryLabel=目前薪资@>
<@cn-CHN.wwSGCurrentSalaryWatermark=请输入目前年薪@>
<@cn-CHN.wwSGSubmitButtonLabel=提交@>
<@cn-CHN.wwSGValidNumberMessage=请输入没有货币符号的有效数字@>
<@cn-CHN.wwLoadingSG=载入中…@>
<@cn-CHN.wwAnnumSG=每年@>
<@cn-CHN.wwSGYouLabel=你@>
<@cn-CHN.wwSGHighestLabel=最高@>
<@cn-CHN.wwSGAverageLabel=平均@>
<@cn-CHN.wwSGLowestLabel=最低@>
<@cn-CHN.wwSGSubmitText=请参照完整版的PDF，查看关于总体薪酬福利或以奖金形式的福利细节。@>
<@cn-CHN.wwSGCurrentSalary=我当前的薪水是@>
<@cn-CHN.wwSGReportHeadingText=下载完整版的薪酬指南@>
<@cn-CHN.wwSGNameWatermark=请输入你的名字@>
<@cn-CHN.wwSGJobTitleWatermark=请输入你的职位@>
<@cn-CHN.wwSGOrganisationWatermark=请输入你的公司@>
<@cn-CHN.wwSGEmailAddressWatermark=请输入你的邮箱地址@>
<@cn-CHN.wwSGPDFButtonText=下载PDF@>
<@cn-CHN.wwSGFileLocation=http://www.hays.cn/cs/groups/hays_common/{1}cn/{1}content/documents/digitalasset/hays_1808017.pdf@>
<@cn-CHN.wwSGSummaryText=请输入你的工资细节，和最新瀚纳仕薪酬指南对比。@>
<@cn-CHN.wwSGSuperAnnotationText=所有的工资福利@>
<@cn-CHN.wwSalaryGuideDownloadEmailSubject=瀚纳仕薪酬指南 - PDF下载@>
<@cn-CHN.wwSGName=姓名@>
<@cn-CHN.wwSGTitle=职位@>
<@cn-CHN.wwSGOrganisation=公司@>
<@cn-CHN.wwSGState=地址@>
<@cn-CHN.wwSGEmailAddressLabel=邮件@>
<@cn-CHN.wwSGContactEmail=公司邮件@>
<@cn-CHN.wwSGEmailHeadingText=薪酬指南下载@>
<@cn-CHN.wwSGButtonUpdateLabel=更新@>
<@cn-CHN.wwSGToEmailAddress=Generic.Test{1}hays.com.au@>
<@cn-CHN.wwSGPositionType=职位类型@>
<@cn-CHN.wwSGCurrencySymbol=¥@>
<@cn-CHN.wwHayscnCHNLocationLink=北京,广州,上海,苏州,其他@>

<@cn-CHN.wwSCVEmailAddress1=Generic.Test@>
<@cn-CHN.wwSCVEmailAddress2=hays.com.au@>
<@cn-CHN.wwInternalReference=Internal Reference@>
<@cn-CHN.wwInternalReferenceValue=CNMAWIRE-01@>
<@cn-CHN.wwSPCVLabel=hays.cn@>
<@cn-CHN.wwTermandcondition=我已经阅读并且接受<a href="https://www.hays.cn/en/general-content/EN-CHN_HAYS_373015CN" target = "_blank">条款及条件</a>, <a href="https://www.hays.cn/en/general-content/EN-CHN_HAYS_373017CN" target = "_blank">隐私条例和隐私政策</a>以及<a href="https://www.hays.cn/en/general-content/EN-CHN_HAYS_373016CN" target = "_blank">免责声明</a> 并且同意接受来自瀚纳仕的信息‚@>
</pre>
</body></html>
