<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@wwSiteSearchLabel=Site search @>
<@wwSiteSearchFor=Search {1} @>
<@wwSiteSearchResLabel=Site Search Results@>
<@wwSiteSearch=Enter one or more keywords to search the site.@>
<@wwKeywords=Keywords@>
<@wwYouSearched=You searched for:@>
<@wwResFound=results found@>
<@wwNoRes=No results found.@>
<@wwPrevious=Previous@>
<@wwNext=Next@>
<@wwPage=page@>
<@wwPageCapital=Page@>
<@wwShowing=Showing@>
<@wwNextJob=Next job@> 
<@wwNextCandidate=Next candidate@>
<@wwPreviousJob=Previous job@>
<@wwPreviousCandidate=Previous candidate@>
<@wwTitleLabel=Title@>
<@wwDateLabel=Date@>
<@wwMore=Find more@>
<@wwReadMore=Read more@>
<@wwViewNow=View now@>
<@wwBackToSearch=Back to search results@>
<@wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>
<@GoogleClient=sangam_frontend_en@>
<@GoogleEntsp=hays_policy@>
<@GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
