<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>Hays  UI Strings</h1>

<@pt-PT.wwHaysGeneral=HAYS Recruiting experts worldwide@>
<@pt-PT.wwHaysGeneralShortTitle=HAYS@>
<@pt-PT.wwHaysUkJobs=Ofertas de emprego em Portugal@>
<@pt-PT.wwHaysUkRecruitment=Recrutamento em Portugal@>
<@pt-PT.wwHaysUkJobsRecruitment=| Ofertas de emprego e recrutamento em Portugal@>
<@pt-PT.wwGoogleKeyContent=PSEiO5MbBzkgnQwhSYG35eRAxPPLVyHWls9c5IwMDMs@>
<@pt-PT.wwHaysMetaDescription=@>


<h3>Hays Navigation</h3>
<@pt-PT.wwHaysExpertise=Pesquise por área de expertise@>
<@pt-PT.wwHaysAdmin=Admin@>
<@pt-PT.wwRelatedAreas=Áreas de expertise relacionadas@>
<@pt-PT.wwMoreExpertise=Mais... <span class="access">Activar área de expertise  </span>@>
<@pt-PT.wwBackExpertise=Voltar<span class="access"> a todas as áreas de expertise</span>@>

<h3>hays UI fields for Job description</h3>
<@pt-PT.wwPerHour=Por hora@>
<@pt-PT.wwPerDay=Por dia@>
<@pt-PT.wwPerWeek=Por semana@>
<@pt-PT.wwPerAnnum=Por ano@>
<@pt-PT.wwAnnual=Annual@> <!-- Release 8.0 -->
<@pt-PT.wwPerMonth=Por mês@>
<@pt-PT.wwPermanent=Permanente@>
<@pt-PT.wwTemporary=Temporário@>
<@pt-PT.wwContract=Contracting @>
<@pt-PT.wwJobDescApplyButtonLabel=Candidatar-se a esta oferta de emprego@>
<@pt-PT.wwCandidateDescRequestInfoButtonLabel=Solicitar Informações@>

<h3>hays Titles for Job description</h3>
<@pt-PT.wwSponsoredJobsTitle=Ofertas de emprego destacadas@>
<@pt-PT.wwRelatedJobsTitle=Ofertas de emprego semelhantes@>
<@pt-PT.wwAlsoInterestedJobsTitle=Pode estar interessado em@>
<@pt-PT.wwJobsInOtherIndustries=Ofertas de emprego semelhantes noutras indústrias@>
<@pt-PT.wwJobsInOtherLocations= Ofertas de emprego semelhantes noutras localidades@>
<@pt-PT.wwJob=oferta de emprego@>
<@pt-PT.wwCandidate=candidato@>
<@pt-PT.wwMicroSiteWebsiteText=Para informação mais detalhada, ou para visualizar as ofertas de emprego desta organização, visite o nosso sítio web dedicado ao recrutamento@>

<@pt-PT.wwRelatedCandidatesTitle=Candidatos semelhantes@>
<@pt-PT.wwAlsoInterestedCandidatesTitle= Pode estar interessado em@>
<@pt-PT.wwCandidatesInOtherIndustries= Candidatos semelhantes noutras indústrias@>
<@pt-PT.wwCandidatesInOtherLocations= Candidatos semelhantes noutras localidades@>

<h3>Hays RHB</h3>
<@pt-PT.wwLatestJobs=Ofertas de emprego mais recentes@>
<@pt-PT.wwLatestCandidates=Candidatos mais recentes@>
<@pt-PT.wwLatestFeatures=Destaques@>
<@pt-PT.wwLatestNews=Notícias@>
<@pt-PT.wwLatestEvents=Eventos@>
<@pt-PT.wwViewMore=Ver todos &gt;@>
<@pt-PT.wwTopJobsTitle=Ofertas de emprego destacadas@>

<h3>Hays metadata Help</h3>
<@pt-PT.wwdDocTitleHelp=Escolha o título da função que mais se aproxima da sua necessidade de recrutamento. Utilize um título comum e não um título interno@>
<@pt-PT.wwxAutomatedtitleHelp=Não utilizar a não ser que o título da função não esteja incluído na lista acima@>
<@pt-PT.wwxLocationHelp=Escolha a localidade que aumentará as hipóteses de os candidatos acederem à sua oferta de emprego através dos resultados da pesquisa@>
<@pt-PT.wwxLocationDescriptionHelp=Texto livre. Texto que aparece na descrição da função@>
<@pt-PT.wwxCategoryHelp=seleccione até 5 categorias/sub-categorias que mais se adequem à função e com as quais os candidatos que pretende atrair mais se identifiquem@>
<@pt-PT.wwxIndustryHelp=Escolha um, vários, ou todos, a partir do momento em que sejam apropriados à sua necessidade de recrutamento e aos candidatos que pretende atrair@>
<@pt-PT.wwxsalaryDescriptionHelp=Texto livre. Texto que vai surgir na descrição da função e que deve obedecer ao campo relativo ao salário. Não use abreviaturas@>
<@pt-PT.wwxSalaryTypeHelp=Escolha a sua moeda e insira o salário mínimo e o salário máximo. Estes textos são livres e devem ser adequados à função. Assegure-se de que o tecto salarial é ajustado à função@>
<@pt-PT.wwxJobTypeHelp=Ao estipular isto, vai determinar como vai aparecer a remuneração@>
<@pt-PT.wwxDescriptionHelp=Explore a função, a organização, as razões da vaga e as perspectivas para o futuro@>
<@pt-PT.wwdOutdateHelp=Este campo é obrigatório e pode ser alargado até 90 dias no máximo a partir da data de hoje@>

<@pt-PT.wwCandJobViewCommon=Erro no preenchimento das estatísticas relacionadas com as ofertas consultadas pelo candidato@>
<@pt-PT.wwCandJobViewStatsContentTypeNotValid=O tipo de conteúdo é ofertas e não candidatos@>
<@pt-PT.wwCandJobViewStatsNoProvider=O fornecedor não existe@>
<@pt-PT.wwCandJobViewStatsInvalidProvider=O fornecedor não é válido para essa base de dados@>
<@pt-PT.wwCandJobViewStatsMissingParams=Faltam alguns parâmetros ID do portal do perfil, nome do domínio e ID do conteúdo@>

<h3>Conta</h3>
<@pt-PT.wwGreeting=Olá <strong>{1}</strong>@>
<@pt-PT.wwLogout=Sair@> 
<@pt-PT.wwLogin=Login@>
<@pt-PT.wwCreateAccount=Criar conta@>
<@pt-PT.wwMyAccount=A minha conta@>


<h3>Cesto</h3>

<@pt-PT.wwRemoveFromJobBasket=Remover do cesto das ofertas@>
<@pt-PT.wwAddToJobBasket=Adicionar ao cesto das ofertas@>
<@pt-PT.wwRemoveFromCandidateBasket=Remover do cesto de candidatos@>
<@pt-PT.wwAddToCandidateBasket=Adicionar ao cesto do candidatos@>
<@pt-PT.wwAlreadyApplied= Solicitar informação@>
<@pt-PT.wwAlreadyRequested=Solicitar informação@>
<@pt-PT.wwAddToBasketMultiMsg=Esta é uma oferta internacional e não pode ser adicionada ao cesto.@>
<@pt-PT.wwCandidateBasketTitle=Cesto de candidatos@>

<h3>Job Links</h3>
<@pt-PT.wwJobLinksTalkToConsultant=Contacte um consultor@>
<@pt-PT.wwJobLinksTalkToSpecialistJobs=<p>Contacte <span class="strong">{1}</span>, o consultor especializado responsável pela gestão desta oferta de emprego, que se encontra localizado em <span class="strong">{2}</span></p>@>
<@pt-PT.wwJobLinksTalkToSpecialistCandidate=<p> Contacte <span class="strong">{1}</span>, o consultor especializado responsável pela gestão deste candidato, que se encontra localizado em <span class="strong">{2}</span></p>@>
<@pt-PT.wwJobLinksContactConsultant=Contactar o consultor@>
<@pt-PT.wwJobLinkstelephone=telefone@>
<@pt-PT.wwJobLinksfax=fax@>
<@pt-PT.wwJobLinksmail=e-mail@>

<h3>Página de erro</h3>
<@pt-PT.wwErrorPageTitle=LAMENTAMOS, A PÁGINA NÃO FOI ENCONTRADA@>
<@pt-PT.wwErrorPageMainMessage=<p>A página que procura foi movida, apagada ou não existe.</p>
<p>Esperamos que os links seguintes ajudem a sua pesquisa.</p>@>
<@pt-PT.wwErrorPageLink1=Procura ofertas de emprego?@>
<@pt-PT.wwErrorPageLink2=Procura colaboradores?@>
<@pt-PT.wwErrorPageLink3=Visite a página principal@>
<@pt-PT.wwErrorPageLink4=Visite o mapa do sítio@>

<h3>Cesta de ofertas de emprego</h3>
<@pt-PT.wwJobBasketTitle=Cesto de ofertas de emprego@>
<@pt-PT.wwJobBasketApply=Candidatar-se a uma oferta de emprego@>
<@pt-PT.wwJobBasketNoJob=Não existem ofertas no cesto de ofertas de emprego@>
<@pt-PT.wwCandidateBasketNoCandidate=Não existem candidatos no cesto@>
<@pt-PT.wwShortlistJobsTitle=Shortlist de ofertas de emprego ({1})@>
<@pt-PT.wwShortlistCandidatesTitle=Shortlist de candidatos ({1})@>
<@pt-PT.wwJobsCandidatesBasketSelect=Seleccionar@>
<@pt-PT.wwJobsCandidatesBasketDelete=Apagar@>
<@pt-PT.wwJobsApplyTitle=Faça log in ou crie uma conta para continuar.@>
<@pt-PT.wwCandidatesRequsetTitle=Registe-se ou faça log in para solicitar informação acerca de um candidato.@>
<@pt-PT.wwJobBasketEmptyMessage=Seleccione pelo menos uma oferta de emprego.@>



<h3>Encontre um escritório HAYS</h3>
<@pt-PT.wwOfficeLocatorTitle=Localizador de escritórios@>
<@pt-PT.wwOfficeLocatorSummary=<p>Utilize o formulário seguinte para encontrar o escritório HAYS mais próximo de si.</p>
<p>Para contactar a nossa equipa de apoio ao cliente ou para dar-nos o seu feedback utilize os links à direita.</p>@>
<@pt-PT.wwOfficeLocatorSubTitle=Encontre o escritório mais próximo de si@>
<@pt-PT.wwExpertise=Área de expertise@>
<@pt-PT.wwOfficeLocatorFirstExpLabel=Por favor seleccione...@>
<@pt-PT.wwPostCodeSimple=Código postal@>
<@pt-PT.wwTown=Cidade@>
<@pt-PT.wwOfficeLocatorResultsTitle=Resultados da pesquisa de escritórios@>
<@pt-PT.wwOfficeLocatorResultsSubTitle=Pesquisou escritórios HAYS:@>
<@pt-PT.wwOfficeLocatorResultsSpecialiseIn=Especializados em@>
<@pt-PT.wwOfficeLocatorResultsAreNear=e que se encontram próximos de@>
<@pt-PT.wwOfficeLocatorResultsNearestOffice=Os escritórios mais próximos são@>
<@pt-PT.wwOfficeLocatorResultsViewOnMap=Ver no mapa@>
<@pt-PT.wwOfficeLocatorResultsFor=Resultados da pesquisa de escritórios {1}@>
<@pt-PT.wwOfficeLocatorResultsOfficeCaption=Escritório@>
<@pt-PT.wwOfficeLocatorResutsSpecialiseInCaption=Especializado em@>
<@pt-PT.wwOfficeLocatorResultsDistanceCaption=Distância@>
<@pt-PT.wwOfficeLocatorResultsTelephoneCaption=Telefone@>
<@pt-PT.wwOfficeLocatorResultsFaxCaption=Fax@>
<@pt-PT.wwOfficeLocatorResultsEmailCaption=Email@>
<@pt-PT.wwOfficeLocatorResultsDistanceUnit=quilómetros@>
<@pt-PT.wwOfficeLocatorResultsSeeOnMap=Ver num mapa@>
<@pt-PT.wwOfficeLocatorResultsNoResults=Não foram encontrados resultados@>
<@pt-PT.wwOfficeLocatorRequiredMessage=Este campo é obrigatório.@>
<@pt-PT.csOfficeLocatorMissingArguments=Erro ao processar o serviço
 HAYS_GET_OFFICE_LOCATIONS, deve nomear pelo menos uma cidade e o código postal.@>
<@pt-PT.csOfficeLocatorUnableToGetLatLong=Foi impossível encontrar a latitude e/ou a longitude no serviço HAYS_GET_GEOCODES@>
<@pt-PT.csOfficeLocatorNoResultsFound=Não foram encontrados resultados para a pesquisa efectuada@>

<@pt-PT.wwLocationFromGoogle=<p>Seleccione uma das localidades seguintes.<\/p><fieldset><legend>Localidades sugeridas<\/legend>@>
<@pt-PT.wwLocationNotFoundFromGoogle=<p>Lamentamos mas não encontramos a localidade que nos indicou. Por favor aceda à opção <strong>encerrar</strong> e tente novamente.</p>@>
<@pt-PT.wwLocationGoogleLoadingText=O conteúdo está a ser carregado@>
<@pt-PT.wwOfficeLocatorTownWatermark=exemplo: Lisboa@>
<@pt-PT.wwOfficeLocatorPostCodeWatermark=e.g. 1600-206@>
<@pt-PT.wwLocationDialogTitle=Lamentamos mas não encontramos a localidade@>

<h3>Job/Candidate Search</h3>
<@pt-PT.wwGeneralSpecialismSearchJobTitleWatermark=Título da função@>
<@pt-PT.wwGeneralSpecialismSearchKeywordWatermark=Palavras-chave@>
<@pt-PT.wwGeneralSpecialismSearchReferenceWatermark=Referência da oferta@>
<@pt-PT.wwGeneralSpecialismSearchLocationWatermark=Localidade@>
<@pt-PT.wwGeneralSpecialismSearchPostCodeWatermark=Código postal@>
<@pt-PT.wwMainJobSearchKeywordWatermark=Separe as palavras ou as frases com vírgulas@>
<@pt-PT.wwMainJobSearchJobTitleWatermark=Insira o título da função OU escolha uma das sugestões seguintes@>
<@pt-PT.wwSearchJobReferenceWatermark=Referência HAYS, se conhecida@>
<@pt-PT.wwSearchMinSalWatermark=Mín@>
<@pt-PT.wwSearchMaxSalWatermark=Máx@>
<@pt-PT.wwSearchFormRequiredMessage=Preencha pelo menos um dos campos acima@>
<@pt-PT.wwOnlySearchJobTitle=Pesquisar apenas por título de função@>




<h3>Other</h3>
<@pt-PT.wwPartneredCompaniesLabel=Empresas a recrutar neste momento@>
<@pt-PT.wwSiteMapOthersTab=Outras áreas@>
<@pt-PT.wwSiteMapEmployerNodeTag=@> Left blank as requirement
<@pt-PT.wwHomePageNumJobs=Pesquise entre <strong>{1}</strong> ofertas de emprego em Portugal@>
<@pt-PT.wwContentLatUpdatedLabel=Actualizado:@>
<@pt-PT.wwFooterSiteMapText=ofertas@>
<@pt-PT.wwMainRegionReadMore=Ler mais@>
<@pt-PT.wwMainRegionReadLess=Ler menos@>




<h3>Contacte o seu consultor</h3>
<@pt-PT.wwTalkToConsultantHeading=<p>Contacte <span class="strong">{1}</span>, o consultor especializado responsável pela gestão desta oferta de emprego, que se encontra localizado em <span class="strong">{2}</span></p>@>
<@pt-PT.wwTalkToConsultantTitle=Fale com um consultor@>
<@pt-PT.wwTalkToConsultantContactTitle=Contacte um consultor@>
<@pt-PT.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elefone</span>:</span>@>
<@pt-PT.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@pt-PT.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>

<h3>Widget Custom Data Forms</h3>
<@pt-PT.wwRecaptchaText=Escreva as duas palavras@>
<@pt-PT.wwRecaptchaErrorText=Incorrecto. Tente novamente@>
<@pt-PT.wwMailFailureMessageText=<span class="ui-widget-header"><p>Os seus detalhes não foram enviados</p><p>Reenvie os seus detalhes</p></span>@>
<@pt-PT.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>As palavras de segurança que inseriu não correspondem às exibidas </p></span>@>
<@pt-PT.wwRequiredField=<em>* </em>@>
<@pt-PT.wwDataFormsRequiredText=Indica um campo obrigatório.@>
<@pt-PT.wwDataFormsDropdownFirstExpLabel=Por favor seleccione...@>
<@pt-PT.wwDataFormErrorText=<span class="ui-widget-header"><p>Ocorreu um erro. Contacte o serviço de apoio ao cliente HAYS através customerservice&#64;hays.com</p></span>@>
<@pt-PT.wwConfirmationMessage=<span class="ui-widget-header"><p>Obrigado pela submissão do formulário.</p></span>@>
<@pt-PT.wwDataFormSendButtonLabel=Enviar@>
<@pt-PT.wwDataFormUserNameWatermark=@>
<@pt-PT.wwDataFormUserPhoneNoWatermark=@>
<@pt-PT.wwDataFormUserEmailAddressWatermark=@>
<@pt-PT.wwDataFormUserAddressWatermark=@>
<@pt-PT.wwDataFormUserPostcodeWatermark=@>
<@pt-PT.wwDataForm_digits_nospace_input=Introduza apenas números sem espaços.@>

<@pt-PT.wwDataForm_min10char_input=Introduza pelo menos 10 caracteres.@>

<@pt-PT.wwGiftLabel=Oferta que gostaria de receber@>
<@pt-PT.wwDataForm1NameLabel=O seu nome completo@>
<@pt-PT.wwDataForm1PostCode=O seu código postal@>
<@pt-PT.wwDataForm1AddressLabel=O seu endereço@>
<@pt-PT.wwDataForm1EmailAddressLabel=O seu email pessoal@>
<@pt-PT.wwDataForm1PhoneNoLabel=O seu número de telefone@>
<@pt-PT.wwHaysConsultantNameLabel=O nome do seu consultor HAYS (se aplicável)@>
<@pt-PT.wwHaysConsultantOfficeLabel=... em que escritório?@>
<@pt-PT.wwReferralShemeSourceLabel=Como teve conhecimento desta oferta?@>
<@pt-PT.wwReferralSchemeSourceOptions=fonte da referência1,Sítio web, fonte da referência 2,Panfleto, fonte da referência 3,Anúncio, fonte da referência 4,Outro@>
<@pt-PT.wwFriendsProfessionLabel=Indique a profissão do(s) seu(s) amigo(s)@>
<@pt-PT.wwFriendDetailsLabel=Detalhes do amigo:@>
<@pt-PT.wwFriendNameLabel=Nome completo do amigo@>
<@pt-PT.wwFriendLocationLabel=Localidade do amigo@>
<@pt-PT.wwFriendPersonalEmailLabel=Email pessoal do amigo@>
<@pt-PT.wwFriendPhoneNo=Número de telefone do amigo@>
<@pt-PT.wwFriendWorkplaceLabel=Local de trabalho do amigo (se aplicável)@>
<@pt-PT.wwFriendJobTitleLabel=Título da função do amigo (se aplicável)@>
<@pt-PT.wwFriendNBText=Nota: Diremos ao seu amigo quem o recomendou. Será enviada uma cópia deste formulário para o email do amigo que nos indicou.@>
<@pt-PT.wwFriendDetailConfirmationText=Confirme que tem a permissão do seu amigo para revelar os seus detalhes.@>
<@pt-PT.wwFriendDetailConfirmationvalue=Sim, tenho permissão do meu amigo@>
<@pt-PT.wwFriendDetailConfirmationlabel=Sim@>


<@pt-PT.wwDataForm2NameLabel=Nome completo@>
<@pt-PT.wwDataForm2EmailLabel=Email@>
<@pt-PT.wwDataForm2PhoneLabel=Número de telefone@>
<@pt-PT.wwContactPreferenceLabel=Método de contacto preferencial@>
<@pt-PT.wwContactPreferenceOptions=opção 1, email, opção 2, telefone@>
<@pt-PT.wwOrganizationLabel=Organização@>
<@pt-PT.wwDataForm2ConsultantLabel=Nome do consultor (se aplicável)@>
<@pt-PT.wwDataForm2HaysOfficeLabel=Escritório Hays (se aplicável)@>
<@pt-PT.wwDataForm2CurrentlyRecruiting=Actualmente, pretende recrutar?@>
<@pt-PT.wwDataForm2CurrentlyRecruiting_option1=Sim@>
<@pt-PT.wwDataForm2CurrentlyRecruiting_option2=Não@>
<@pt-PT.wwDataForm2lookingjobLabel=Actualmente, procura oportunidades de emprego?@>
<@pt-PT.wwDataForm2lookingjob_option1=Sim@>
<@pt-PT.wwDataForm2lookingjob_option2=Não@>
<@pt-PT.wwDataForm2CommentsLabel=Comentários (inclua tantos detalhes quanto possível)@>
<@pt-PT.wwDataForm2JobTitleLabel=Título da função@>

<@pt-PT.wwDataForm3NameLabel=Nome completo@>
<@pt-PT.wwDataForm3AddressLabel=Endereço@>
<@pt-PT.wwDataForm3PostcodeLabel=Código postal@>
<@pt-PT.wwDataForm3EmailLabel=Email pessoal@>
<@pt-PT.wwDataForm3ContactNoLabel=Número para contacto@>
<@pt-PT.wwDataForm3JobTitleLabel=Título da função actual@>
<@pt-PT.wwDataForm3SalaryExpectationLabel=Expectativa salarial@>
<@pt-PT.wwDataForm3SubjectSpecialismLabel=Área de expertise@>
<@pt-PT.wwJobRoleLabel=Funções do seu interesse@>
<@pt-PT.wwJobRoleOption1Label=Permanente@>
<@pt-PT.wwJobRoleOption2Label=Temporário@>
<@pt-PT.wwJobRoleOption3Label=Contracting@>
<@pt-PT.wwDataForm3AttachCVLabel=Anexar CV@>
<@pt-PT.wwSecurityLevelLabel=Nível do certificado de segurança@>
<@pt-PT.wwSecurityLevelOption1Label=SC@>
<@pt-PT.wwSecurityLevelOption2Label=DV@>
<@pt-PT.wwSecurityLevelOption3Label=CTC@>
<@pt-PT.wwSecurityLevelOption4Label=BC@>
<@pt-PT.wwDataForm3InrestedInLabel=Que parceiros de negócio são interessantes para si?@>
<@pt-PT.wwDataForm3AddCommentsInLabel=Comentários adicionais@>

<@pt-PT.wwDataForm4NameLabel=Nome completo@>
<@pt-PT.wwDataForm4EmailLabel=Email pessoal@>
<@pt-PT.wwDataForm4ContactLabel=Número de contacto@>
<@pt-PT.wwDataForm4CurrentSituationLabel=Situação actual@>
<@pt-PT.wwDataForm4CurrentSituationOption1Label=TENHO disponibilidade imediata@>
<@pt-PT.wwDataForm4CurrentSituationOption2Label=NÃO TENHO disponibilidade imediata @>
<@pt-PT.wwDataForm4StartDateLabel=Em que data está disponível para começar?@>
<@pt-PT.wwDataForm4InformationText=Mais informação@>
<@pt-PT.wwDataForm4AvailableForWorkLabel=Quantos dias por semana se encontra disponível para trabalhar?@>
<@pt-PT.wwDataForm4TravelAreasLabel=Disponível para viajar para@>
<@pt-PT.wwDataForm4SchoolSettingLabel=Em que ambiente escolar prefere trabalhar?@>
<@pt-PT.wwDataForm4SchoolSettingOptions=ambiente escolar 1, unidade de referência do aluno, ambiente escolar 2, escola EBD/unidade de comportamento anexado ao padrão, ambiente escolar 3, escola autista, ambiente escolar 4, escola de necessidades especiais (necessidades especiais/PMLD/autismo), ambiente escolar 5, escola MLD (dificuldades moderadas de aprendizagem), ambiente escolar 6, multi-sensorial (visual/deficiência auditiva)@>
<@pt-PT.wwDataForm4SenExperianceLabel=experiência SEN (necessidades educativas especiais@>
<@pt-PT.wwDataForm4SenExperianceOption1Label=Dificuldades de comportamento@>
<@pt-PT.wwDataForm4SenExperianceOption2Label=Dificuldades de aprendizagem@>
<@pt-PT.wwDataForm4SenExperianceOption3Label=Alunos com necessidades educativas especiais@>
<@pt-PT.wwDataForm4SenExperianceOption4Label=Dificuldades de aprendizagem múltiplas e profundas@>
<@pt-PT.wwDataForm4SenExperianceOption5Label=Deficiências físicas@>
<@pt-PT.wwDataForm4SenExperianceOption6Label=Deficiências médicas@>
<@pt-PT.wwDataForm4SenExperianceOption7Label=Deficiências visuais@>
<@pt-PT.wwDataForm4SenExperianceOption8Label=EBD (desordens emocionais e comportamentais)@>
<@pt-PT.wwDataForm4SenExperianceOption9Label=MLD (dificuldades moderadas de aprendizagem)@>
<@pt-PT.wwDataForm4SenExperianceOption10Label=SLD (dificuldades de aprendizagem)@>
<@pt-PT.wwDataForm4SenExperianceOption11Label=Autistas@>
<@pt-PT.wwDataForm4SenExperianceOption12Label=Deficiência auditiva@>
<@pt-PT.wwDataForm4SenExperianceOption13Label=Dificuldades de discurso e linguagem@>
<@pt-PT.wwDataForm4AddSenExperianceLabel=Experiência SEN adicional@>
<@pt-PT.wwDataForm4SenQualificationLabel=Qualificações SEN e/ou cursos relevantes frequentados@>
<@pt-PT.wwDataForm4PreferredAgeLabel=Faixa etária preferida@>
<@pt-PT.wwDataForm4PreferredAgeOptions= Faixa etária1, primária, Faixa etária 2, secundária, Faixa etária 3, primária e secundária@>



<@pt-PT.wwDataForm5NameLabel=O seu nome@>
<@pt-PT.wwReferenceNoLabel=O número da sua referência (topo esquerdo do recibo de vencimento)@>
<@pt-PT.wwDOBLabel=A sua data de nascimento@>
<@pt-PT.wwNINumberLabel=O número do seu BI@>
<@pt-PT.wwDataForm5AddDesc=Endereço para onde enviar o P45@>
<@pt-PT.wwAddressLine1Label=Endereço Linha 1@>
<@pt-PT.wwAddressLine2Label= Endereço Linha 2@>
<@pt-PT.wwAddressLine3Label= Endereço Linha 3@>
<@pt-PT.wwHomePostCodeLabel=O seu código postal@>
<@pt-PT.wwPayslipAddressDescLabel=Este endereço é diferente do que está incluído no seu recibo de vencimento?@>
<@pt-PT.wwDiffAddressSubmitLabel= Este endereço é diferente do que está incluído no seu recibo de vencimento? Sim – O endereço submetido é diferente.@>
<@pt-PT.wwDiffAddressSubmitValue=Sim@>
<@pt-PT.wwHomeEmailAddressLabel=O seu endereço de email@>
<@pt-PT.wwLastWorkDateLabel=Último dia de trabalho@>
<@pt-PT.wwLastOfficeLabel=Último escritório onde trabalhou@>
<@pt-PT.wwWorkConfirmationDesc=Seleccione para confirmar que é o trabalhador, que terminou a sua colaboração com a HAYS e que solicita um P45 e o pagamento das férias pendentes.@>
<@pt-PT.wwWorkConfirmationValue=Sim@>
<@pt-PT.wwWorkTimeSheetDesc=Compreendo que as restantes férias serão pagas na semana após a semana do meu último processamento salarial. Por exemplo, último dia de trabalho 24 de Janeiro de 2008, semana que termina a 25 de Janeiro. Processamento salarial a 28 de Janeiro, P45 solicitado e atribuição de férias processada a 4 de Fevereiro.@>
<@pt-PT.wwWorkConfirmationText= Seleccione para confirmar que é o trabalhador, que terminou a sua colaboração com a HAYS e que solicita um P45 e o pagamento das férias pendentes.@>



<@pt-PT.wwDataForm6NameLabel=Nome@>
<@pt-PT.wwDataForm6EmailLabel=Endereço de email@>
<@pt-PT.wwDataForm6ContactNoLabel=Número de contacto@>
<@pt-PT.wwPreferredDateLabel=Data@>
<@pt-PT.wwPreferredTimeLabel=Hora@>
<@pt-PT.wwPreferredTimeOptions=horário preferido 1,08.00-09.30 (Seg-Sex), horário preferido 2,10.30-12.00 (Seg-Sex), horário preferido 3,13.00-14.30 (Seg-Sex), horário preferido 4,15.15-16.45 (Seg-Sex), horário preferido 5,17.30-19.00 (Seg-Sex),
horário preferido 6,09.30-11.00 (Sáb), horário preferido 7,12.00-13.30 (Sáb), horário preferido 8,09.30-11.00 (Dom), horário preferido 9,18.30-20.00 (Dom)@>
<@pt-PT.wwPreferredContactLabel=Número de telefone@>
<@pt-PT.wwPreferredDateTimeText=Data e hora preferidas para a reunião@>
<@pt-PT.wwSecondPreferredDateTimeLabel=Segunda opção@>
<@pt-PT.wwThirdPreferredDateTimeLabel=Terceira opção@>
<@pt-PT.wwFirstPreferredConsultationDate=Primeira data preferida para a reunião@>
<@pt-PT.wwFirstPreferredConsultationTime= Primeira hora preferida para a reunião @>
<@pt-PT.wwSecondPreferredConsultationDate=Segunda data preferida para a reunião@>
<@pt-PT.wwSecondPreferredConsultationTime= Segunda hora preferida para a reunião @>
<@pt-PT.wwThirdPreferredConsultationDate=Terceira data preferida para a reunião@>
<@pt-PT.wwThirdPreferredConsultationTime= Terceira hora preferida para a reunião@>

<@pt-PT.wwDataForm7Text=Acerca de si@>
<@pt-PT.wwDataForm7NameLabel=Nome@>
<@pt-PT.wwDataForm7CompanyLabel=Organização@>
<@pt-PT.wwDataForm7TelephoneNoLabel=Número de telefone@>
<@pt-PT.wwDataForm7EmailLabel=Endereço de email@>
<@pt-PT.wwDataForm7AddressLabel=Endereço@>
<@pt-PT.wwDataForm7DOBLabel=Data de nascimento (se o problema está relacionado com o pagamento da HAYS para que possamos identificar o seu registo único)@>
<@pt-PT.wwDataForm7Desc=Acerca do escritório HAYS com o qual lida@>
<@pt-PT.wwHaysSpecialismLabel=Área de expertise (e.g. Accountancy & Finance, IT etc.)@>
<@pt-PT.wwHaysOfficeLocationLabel=Localização do escritório@>
<@pt-PT.wwConcernedPersonLabel=Nome do consultor/Credit Controller/Payroll Agent com quem lidou (se conhecido)@>
<@pt-PT.wwProblemLabel=Acerca do seu problema@>
<@pt-PT.wwProblemTypeLabel=Com qual das seguintes opções se relaciona o seu problema?@>
<@pt-PT.wwOtherAnswerLabel=Se respondeu ‘Outro’, por favor especifique@>
<@pt-PT.wwDataForm7Desc1=Dê-nos a conhecer todos os detalhes do seu problema, incluindo com quem já falou, e que acção já foi tomada. Se o problema se encontra relacionado com o pagamento, indique-nos todos os detalhes dos números de registo que recebeu do departamento de payroll, a sua data de nascimento e a organização para a qual trabalha.@>
<@pt-PT.wwProblemDetailsLabel=Inclua os detalhes do problema aqui@>
<@pt-PT.wwProblemRelatedDocLabel=Caso possua algum documento que suporte o seu problema, clique aqui para anexá-lo@>
<@pt-PT.wwHaysSpecialismText=área de expertise@>
<@pt-PT.wwOtherAnswerText= Se respondeu ‘Outro’, por favor especifique@>
<@pt-PT.wwProblemRelatedDocText=Anexe o documento relacionado com o problema@>



<h3>Java Script Messages Strings</h3>
<@pt-PT.wwJsnewWindow=abre uma nova janela@>
<@pt-PT.wwJsmultiOptions=várias opções seleccionadas@>
<@pt-PT.wwJscheckAll=Confirmar todas@>
<@pt-PT.wwJsall=Todas@>
<@pt-PT.wwJsegIndustries=por exemplo, funções de TI ou RH em todas as indústrias@>
<@pt-PT.wwJsunSelAll=Desmarcar tudo@>
<@pt-PT.wwJsshowText=Mostrar@>
<@pt-PT.wwJshideText=Esconder@>
<@pt-PT.wwJsfields=Preencha pelo menos… destes campos.@>
<@pt-PT.wwJspassword=A palavras-passe deve conter entre 6 a 20 caracteres e incluir pelo menos um número.@>
<@pt-PT.wwJsmsg_hello=suporte de localização@>
<@pt-PT.wwJsinvalid_salary_msg=Introduza números apenas.@>
<@pt-PT.wwJsmandatory_msg_input=Campo obrigatório.@>
<@pt-PT.wwJsmandatory_msg_select=Seleccione uma opção.@>
<@pt-PT.wwJsinvalid_ukpostcode_msg=Introduza um código postal válido.@>
<@pt-PT.wwJsinvalid_telnumber_msg=Introduza um número válido.@>
<@pt-PT.wwJsinvalid_salary_ran_msg=O salário máximo deve ser maior do que o salário mínimo.@>
<@pt-PT.wwJsinvalid_email_msg=Introduza um endereço de email válido.@>
<@pt-PT.wwJsinvalid_maxlength_60_msg=Introduza 60 caracteres no máximo.@>
<@pt-PT.wwJsinvalid_maxlength_30_msg= Introduza 30 caracteres no máximo.@>
<@pt-PT.wwJsinvalid_digit_msg=Introduza números apenas, sem espaços.@>
<@pt-PT.wwJsinvalid_equalTo_email_msg=O email de confirmação e o email de log in não correspondem.@>
<@pt-PT.wwJsinvalid_equalTo_password_msg=As palavras-passe não correspondem.@>
<@pt-PT.wwJsmandatory_expertise_msg=Seleccione a sua área de expertise.@>
<@pt-PT.wwJsinvalid_file_type= Formatos permitidos:.doc, .docx, .rtf, .txt. Tamanho máximo do ficheiro 500 KB..@>
<@pt-PT.wwJsinvalid_password_rule_msg=A palavra-passe deve ter entre 6 e 20 caracteres e incluir pelo menos um número.@>
<@pt-PT.wwJsmandatory_msg_tel_mob=Introduza o número de telefone ou o número de telemóvel.@>
<@pt-PT.wwJsmandatory_msg_workeligible=Indique a sua elegibilidade para trabalhar em Portugal.@>
<@pt-PT.wwJsupload_cv_dialog_title=Alerta@>
<@pt-PT.wwJsupload_cv_dialog_body= Anexe o seu CV ou copie e cole o seu CV em baixo antes de anexar a carta de apresentação.@>
<@pt-PT.wwJsmandatory_title_industry_keword=Introduza o título da função ou a Indústria ou a Palavra-chave.@>
<@pt-PT.wwJsselectCvOrMsgValidation=Seleccione/anexe o seu CV ou escreva os detalhes do seu CV.@>
<@pt-PT.wwJsjobapply_title=Candidatar-se à oferta de emprego@>
<@pt-PT.wwJsmaxmin_msg=O máximo deve ser mais alto do que o mínimo.@>
<@pt-PT.wwJsselect_2_specialisms=Seleccione duas categorias.@>
<@pt-PT.wwJsfile_not_supported=O tipo de ficheiro não é suportado@>
<@pt-PT.wwJsok_button= OK@>
<@pt-PT.wwJscancel_button= Cancelar@>
<@pt-PT.wwJscancel_button_1= Cancelar@>
<@pt-PT.wwJscreate_button= Criar@>
<@pt-PT.wwJsyes_sure_button= Sim, tenho a certeza@>
<@pt-PT.wwJsclose_button= Fechar@>
<@pt-PT.wwJslogin_same_ID= Log in com o mesmo ID@>
<@pt-PT.wwJslogin_diff_ID= Log in com um ID diferente@>
<@pt-PT.wwJsswitch_to= Mudar para@>
<@pt-PT.wwJsaccount= conta.@>
<@pt-PT.wwJsyes= sim@>
<@pt-PT.wwJsno= não@>
<@pt-PT.wwJssure_delete= Tem a certeza que pretende apagar?@>
<@pt-PT.wwJssure_deleteAlert= Tem a certeza que pretende apagar@>
<@pt-PT.wwJssure_deleteAlert_suffix=@>
<@pt-PT.wwhealth=Healthcare & Medical@>
<@pt-PT.wwJsverificationPopupTitle=É necessário activar a conta@>
<@pt-PT.wwJsverificationPopupBody1=Deve activar a sua conta para aceder ao seu perfil online no futuro. Siga as instruções enviadas para o seu email de registo tão depressa quanto possível.<b>Se não recebeu o email, verifique a sua caixa de spam.</b>@>
<@pt-PT.wwJsverificationPopupBody2=Se não efectuar o log in dentro de 30 dias, a sua conta pode ser apagada e terá que registar-se novamente.@>
<@pt-PT.wwJsDeleteConfirmText=Tem a certeza que pretende apagar@>

<@pt-PT.wwJs_Confirm_button=Confirm@>

<@pt-PT.wwgacode1=UA-8526507-3@>
<@pt-PT.wwgacode2=UA-4658834-31@>
<@pt-PT.wwJsMultiplelocationsselected=Por favor, efectue pelo menos uma selecção@>
<@pt-PT.wwJsAttachCV=Por favor anexe um CV para completar o seu registo.@>
<@pt-PT.wwJspleaseSelect= Por favor, seleccione@> 
<@pt-PT.wwJsselectRegion= Seleccione a região@>
<@pt-PT.wwJsselectLocation= Seleccione a localidade@> 
<@pt-PT.wwJsmandatory_msg_input_position=Campo obrigatório.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@pt-PT.wwReferAFriendEmailText1=RECOMENDAR UM AMIGO@>
<@pt-PT.wwReferAFriendEmailText2=DETALHES@> 
<@pt-PT.wwReferAFriendEmailText3=Detalhes do amigo da pessoa que faz a recomendação@>
<@pt-PT.wwReferAFriendEmailText4=Nome@> 
<@pt-PT.wwReferAFriendEmailText5=Localidade@> 
<@pt-PT.wwReferAFriendEmailText6=Email pessoal@> 
<@pt-PT.wwReferAFriendEmailText7=Telefone@>
<@pt-PT.wwReferAFriendEmailText8=Título da função@> 
<@pt-PT.wwReferAFriendEmailText9=Local de trabalho@>
<@pt-PT.wwReferAFriendEmailText10=Detalhes da pessoa que faz a recomendação@>
<@pt-PT.wwReferAFriendEmailText11=Nome@> 
<@pt-PT.wwReferAFriendEmailText12=Endereço@> 
<@pt-PT.wwReferAFriendEmailText13=Código postal@> 
<@pt-PT.wwReferAFriendEmailText14=Email@> 
<@pt-PT.wwReferAFriendEmailText15=Telefone@> 
<@pt-PT.wwReferAFriendEmailText16=Nome do seu consultor especializado HAYS@> 
<@pt-PT.wwReferAFriendEmailText17=Como teve conhecimento desta oferta?@> 
<@pt-PT.wwReferAFriendEmailText18=Permissão para revelar os detalhes do amigo@> 
<@pt-PT.wwReferAFriendEmailText21=Profissão@>
<@pt-PT.wwReferAFriendEmailText22=Oferta que gostaria de receber@>
<@pt-PT.wwFeedbackFormText1=Nome@>
<@pt-PT.wwFeedbackFormText2=Email@>
<@pt-PT.wwFeedbackFormText3=Número de telefone@>
<@pt-PT.wwFeedbackFormText4=Modo de contacto preferido@>
<@pt-PT.wwFeedbackFormText5=Título da função@>
<@pt-PT.wwFeedbackFormText6=Organização@>
<@pt-PT.wwFeedbackFormText7=Nome do consultor@>
<@pt-PT.wwFeedbackFormText8=escritório HAYS@>
<@pt-PT.wwFeedbackFormText9=Actualmente, pretende recrutar@>
<@pt-PT.wwFeedbackFormText10=Actualmente, procura oportunidades de emprego?@>
<@pt-PT.wwFeedbackFormText11=Comentários@>
<@pt-PT.wwSpeculativeCVSubmissionFormText1=Nome@>
<@pt-PT.wwSpeculativeCVSubmissionFormText2=Endereço@>
<@pt-PT.wwSpeculativeCVSubmissionFormText3=Código postal@>
<@pt-PT.wwSpeculativeCVSubmissionFormText4=Email@>
<@pt-PT.wwSpeculativeCVSubmissionFormText5=Número de contacto@>
<@pt-PT.wwSpeculativeCVSubmissionFormText6=Título da função@>
<@pt-PT.wwSpeculativeCVSubmissionFormText7=Expectativa salarial@>
<@pt-PT.wwSpeculativeCVSubmissionFormText8=Expertise@>
<@pt-PT.wwSpeculativeCVSubmissionFormText9=Funções de interesse@>
<@pt-PT.wwSpeculativeCVSubmissionFormText10=Anexar CV@>
<@pt-PT.wwSpeculativeCVSubmissionFormText11=Nível do certificado de segurança@>
<@pt-PT.wwSpeculativeCVSubmissionFormText12=Parceiros de negócio interessantes para si@>
<@pt-PT.wwSpeculativeCVSubmissionFormText13=Comentários adicionais@>
<@pt-PT.wwSENQuestionaireFormText1=Nome@>
<@pt-PT.wwSENQuestionaireFormText2=Email@>
<@pt-PT.wwSENQuestionaireFormText3=Número de contacto@>
<@pt-PT.wwSENQuestionaireFormText4=Situação actual@>
<@pt-PT.wwSENQuestionaireFormText5=Disponível para começar em@>
<@pt-PT.wwSENQuestionaireFormText6=Disponível para trabalhar quantos dias por semana@>
<@pt-PT.wwSENQuestionaireFormText7=Disponível para viajar para@>
<@pt-PT.wwSENQuestionaireFormText8=Ambiente escolar preferido@>
<@pt-PT.wwSENQuestionaireFormText9=Experiência SEN@>
<@pt-PT.wwSENQuestionaireFormText10= Experiência SEN adicional@>
<@pt-PT.wwSENQuestionaireFormText11=Qualificações SEN/cursos relevantes@>
<@pt-PT.wwSENQuestionaireFormText12=Faixa etária preferida@>
<@pt-PT.wwP45RequestFormText1=Nome@>
<@pt-PT.wwP45RequestFormText2=Número da referência@>
<@pt-PT.wwP45RequestFormText3=Data de nascimento@>
<@pt-PT.wwP45RequestFormText4=Número do BI@>
<@pt-PT.wwP45RequestFormText5=Endereço linha 1@>
<@pt-PT.wwP45RequestFormText6= Endereço linha 2@>
<@pt-PT.wwP45RequestFormText7= Endereço linha 3@>
<@pt-PT.wwP45RequestFormText8=Código postal@>
<@pt-PT.wwP45RequestFormText9=Este endereço é diferente do que está incluído no seu recibo de vencimento?@>
<@pt-PT.wwP45RequestFormText10=Email@>
<@pt-PT.wwP45RequestFormText11=Último dia de trabalho pela HAYS@>
<@pt-PT.wwP45RequestFormText12=Último escritório onde trabalhou através da HAYS@>
<@pt-PT.wwP45RequestFormText13=Seleccione para confirmar que já não trabalha para a HAYS@>
<@pt-PT.wwConsultationRequestFormText1=Nome@>
<@pt-PT.wwConsultationRequestFormText2=Número para contacto@>
<@pt-PT.wwConsultationRequestFormText3=Email@>
<@pt-PT.wwConsultationRequestFormText4= Hora preferida para a reunião@>
<@pt-PT.wwConsultationRequestFormText5=Data@>
<@pt-PT.wwConsultationRequestFormText6=Hora@>
<@pt-PT.wwConsultationRequestFormText7= Segunda opção@>
<@pt-PT.wwConsultationRequestFormText8= Data@>
<@pt-PT.wwConsultationRequestFormText9= Hora@>
<@pt-PT.wwConsultationRequestFormText10= Terceira opção@>
<@pt-PT.wwConsultationRequestFormText11= Data@>
<@pt-PT.wwConsultationRequestFormText12= Hora@>
<@pt-PT.wwRegisterAProblemFormText1=Nome@>
<@pt-PT.wwRegisterAProblemFormText2=Organização@>
<@pt-PT.wwRegisterAProblemFormText3= Número para contacto@>
<@pt-PT.wwRegisterAProblemFormText4=Data de nascimento@>
<@pt-PT.wwRegisterAProblemFormText5=Email@>
<@pt-PT.wwRegisterAProblemFormText6=Endereço@>
<@pt-PT.wwRegisterAProblemFormText7=Área de expertise@>
<@pt-PT.wwRegisterAProblemFormText8=Escritório HAYS@>
<@pt-PT.wwRegisterAProblemFormText9= Nome do consultor/Credit Controller/Payroll Agent com quem lidou@>
<@pt-PT.wwRegisterAProblemFormText10= Com qual das seguintes opções se relaciona o seu problema@>
<@pt-PT.wwRegisterAProblemFormText11= Se respondeu ‘Outro’, por favor especifique@>
<@pt-PT.wwRegisterAProblemFormText12=Detalhes do problema@>
<@pt-PT.wwRegisterAProblemFormText13=Documento anexado@>
<@pt-PT.wwReferAFriendEmailSubject=Recomende um amigo – Detalhes da pessoa que faz a recomendação@>
<@pt-PT.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>
<@pt-PT.wwHaysMailFooterMessage=@>
<@pt-PT.wwHaysMailSignatureText1=Best regards,@>
<@pt-PT.wwHaysMailSignatureText2APAC=The Hays Website Team@>
<@pt-PT.wwHaysMailSignatureText2=A equipa hays.pt@>

<h3>Events Calender</h3>
<@pt-PT.wwCurrentMonth=Mês actual@>
<@pt-PT.wwPreviousMonth=Mês anterior@>
<@pt-PT.wwNextMonth=Mês seguinte@>

<@pt-PT.wwEmailThisToFriend=Recomendar esta oportunidade de emprego a um contacto@>


<h1> Google Map </h1>
<@pt-PT.wwGoogleMapText1=ofertas no@>
<@pt-PT.wwGoogleMapText2=área@>
<@pt-PT.wwGoogleMapText3=Ver os resultados@>

<h3>For Job and candidate not available</h3>
<@pt-PT.wwJobNotAvailable=Oferta de emprego indisponível@>
<@pt-PT.wwJobNotAvailableDetail=Infelizmente, a oferta de emprego que seleccionou já não se encontra disponível. Por favor utilize o motor de busca para encontrar oportunidades similares actualmente em vigor.@>
<@pt-PT.wwCandidateNotAvailable=CANDIDATO INDISPONÍVEL@>
<@pt-PT.wwCandidateNotAvailableDetail=Infelizmente, o candidato seleccionado já não se encontra disponível. Por favor utilize o motor de busca para encontrar candidatos do seu interesse.@>


<h3>For SalaryGuide</h3>
<@pt-PT.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@pt-PT.wwWidgetSurveyTitle=Inquério@>
<@pt-PT.wwWidgetCurrentSurvey=Resultado actual do inquérito@>
<@pt-PT.wwWidgetPastSurvey=Resultado do inquérito anterior@>
<@pt-PT.wwWidgetSubmitMsg=Obrigado por participar no nosso inquérito, os resultados actuais são:@>
<@pt-PT.wwWidgetNoOfReplyMsg=O número total de pessoas que responderam ao inquérito@>
<@pt-PT.wwWidgetSendMsg=Enviar@>

<h3>For Request candidate Information Email web service</h3>
<@pt-PT.wwCandInfoEmpEmailSubject=Confirmação do seu pedido de informação@>
<@pt-PT.wwCandInfoConsEmailSubject=URGENTE: Um cliente está interessado num candidato seu@>


<@pt-PT.wwCookieLawBanner=Este site utiliza cookies. Se continuar, está a dar-nos o seu consentimento; mas pode alterar as configurações de cookies a qualquer momento <u><a href="/política-de-privacidade/index.htm">neste link</a></u>.@>
<@pt-PT.wwCookiesAreNotEnabled=<p>Os cookies não se encontram activos. Por favor, consulte a secção <a href="/política-de-privacidade/index.htm">\'Ajuda\'</a>.</p>@>
<@pt-PT.wwCookieSettings=Cookie Settings@>
<@pt-PT.wwPersonalisationCookies=Personalizar Cookies@>
<@pt-PT.wwPerformanceCookies=Performance Cookies@>
<@pt-PT.wwCookieOn=On@>
<@pt-PT.wwCookieOff=Off@>
<@pt-PT.wwCookieContinue=Continuar@>
<@pt-PT.wwFunctionalityCookies=Cookies funcionais@>


<@pt-PT.wwGoogleSearchAction=/search@>

<@pt-PT.wwConfirmationTitleRC=Solicitar informações do candidato@>
<@pt-PT.wwConfirmationBodyRC=Sua solicitação de informação do candidato foi enviada. Um dos nossos consultores entrará em contato com você. @>
<@pt-PT.wwNewCandidateSearch=Nova pesquisa de candidatos@>
<@pt-PT.wwJobLinksTalkToSpecialistHeading10139=Para se candidatar a esta oferta de emprego, clique em "Enviar candidatura".@>
<@pt-PT.wwJobLinksTalkToSpecialistJobsText10139=<p>Hays Lisboa<br/>Avenida de Republica nº 90 1º andar, fracção 4<br/>1600-206 Lisboa<br/>T: +351 21 782 65 60<br/>F: +351 21 782 65 66<br/></p><br/><p>Hays Porto<br/>Edifício Tower Plaza<br/>1600-206 Lisboa<br/>Rot. Eng. Edgar Cardoso, 23, 7º, Salas C e D<br/>Vila Nova de Gaia<br/>4400-676<br/>T: +351 22 607 86 10<br/>F: +351 22 607 86 11<br/></p>@>
<@pt-PT.wwApplyButtonLabel10139=Enviar candidatura@>
<@pt-PT.wwJobLinksTalkToContactCandidate=<p><strong>Se quer saber mais sobre este candidato, clique em “Solicitar Informações”</strong></br></br>Hays Lisboa<br/>Avenida de Republica nº 90 1º andar, fracção 4<br/>1600-206 Lisboa<br/>T: +351 21 782 65 60<br/>F: +351 21 782 65 66<br/></p><br/><p>Hays Porto<br/>Edifício Tower Plaza<br/>1600-206 Lisboa<br/>Rot. Eng. Edgar Cardoso, 23, 7º, Salas C e D<br/>Vila Nova de Gaia<br/>4400-676<br/>T: +351 22 607 86 10<br/>F: +351 22 607 86 11<br/></p>@>

GTM Code
*********************************
<@pt-PT.wwGTMCode=GTM-TBHBC2@>

<@pt-PT.wwRegisterYourVacancyContactEmail=Email address@>
<@pt-PT.wwRegisterYourVacancyContactPhone=Mobile number@>
<@pt-PT.wwRegisterYourVacancyContactName=Name@>
<@pt-PT.wwRegisterYourVacancyJobTitle=Job title@>
<@pt-PT.wwRegisterYourVacancyCompanyName=Organisation@>
<@pt-PT.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@pt-PT.wwRegisterYourVacancyPosition=Position@>
<@pt-PT.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@pt-PT.wwRegisterYourVacancySalaryRange=Salary range@>
<@pt-PT.wwRegisterYourVacancyState/Country=State/Country@>
<@pt-PT.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@pt-PT.wwRegisterYourVacancyText1=Hello@>
<@pt-PT.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Portugal database:@>
<@pt-PT.wwRegisterYourVacancyReferencenumber=Internal Reference: PTRVY-01@>

Country URL
*********************
<@pt-PT.wwEmailSubjectCustomer=www.hays.pt@>
<@pt-PT.wwZopimLicense=45dqaPXAHtJx12KtqfDZWnuM3n4Y6BXZ@>

<!--Employer Journey Update-->
<@pt-PT.wwSendyourCV=Envie o seu CV@>
<@pt-PT.wwRecruitingNowTitle=A recrutar?@>
<@pt-PT.wwRecruitingNowSummary=Para registar uma vaga, por favor, clique abaixo e insira a informação no formulário.@>
<@pt-PT.wwEmailForEmployer=recrutar@>
<@pt-PT.wwEmailForEmployerDomain=hays.pt@>
<@pt-PT.wwEmployerEmailSubject=Página do empregador - pedido de recrutamento@>
<@pt-PT.wwEmployerEmailTitle=Caro/a Consultor/a,@>
<@pt-PT.wwEmployerEmailSummary=A pessoa abaixo solicitou o contacto de um consultor para discutir as suas necessidades de recrutamento.@>

<!--Salary Guide Translations-->

<@pt-PT.wwSGHeadingText=Calculadora Salarial Hays@>
<@pt-PT.wwSGSummaryText=Selecione abaixo a informação sobre o seu salário e veja como este se enquadra nos dados recolhidos no Guia do Mercado Laboral.@>
<@pt-PT.wwSGSuperAnnotationText=O Guia do Mercado Laboral da Hays reúne informação recolhida pelos nossos Consultores em Portugal. A informação salarial foi obtida através dos processos de recrutamento efetuados e os milhares de entrevistas e reuniões com profissionais e empregadores de todo o país, em diversas áreas de atuação: Contabilidade e Finanças, Banca e Seguros, Recursos Humanos, Legal, Indústria, Logística e Construção, Tecnologias da Informação, Marketing e Vendas, Retalho e Grande Distribuição, Turismo e Lazer, Life Sciences, Office Support e Customer Service. @>
<@pt-PT.wwSGAreaOfExpertiseLabel=Área de especialidade@>
<@pt-PT.wwSGDropDownSelect=Por favor, selecione@>
<@pt-PT.wwSGCategoryLabel=Área ou setor@>
<@pt-PT.wwSGJobTitleLabel=Experiência@>
<@pt-PT.wwSGRegionLabel=Região@>
<@pt-PT.wwSGCurrencySymbol=@>
<@pt-PT.wwSGCurrentSalaryLabel=Salário Atual@>
<@pt-PT.wwSGCurrentSalaryWatermark=Por favor, indique o seu salário bruto anual@>
<@pt-PT.wwSGSubmitButtonLabel=Comparar o meu salário@>
<@pt-PT.wwSGYouLabel=Você@>
<@pt-PT.wwSGHighestLabel=Máximo@>
<@pt-PT.wwSGAverageLabel=Médio@>
<@pt-PT.wwSGLowestLabel=Mínimo@>
<@pt-PT.wwSGBaromoterHeadingText=Esta é a comparação entre o seu salário e o que é praticado atualmente no mercado. Caso deseje falar com um Consultor sobre a sua carreira e as oportunidades que podemos ter disponíveis para si, poderá entrar em contacto com um escritório Hays <a href='{1}'>aqui.</a>@>
<@pt-PT.wwSalaryGuideDownloadEmailSubject=N/A@>
<@pt-PT.wwSGName=Nome@>
<@pt-PT.wwSGSendCVButtonText=Envie-nos o seu CV@>
<@pt-PT.wwSGContactUsButtonText=Entre em contacto connosco@>
<@pt-PT.wwSGTitle=Anos de Experiência@>
<@pt-PT.wwSGOrganisation=Organização@>
<@pt-PT.wwSGState=Localização@>
<@pt-PT.wwSGEmailAddressLabel=Endereço de e-mail@>
<@pt-PT.wwSGReportHeadingText=N/A@>
<@pt-PT.wwSGNameWatermark=O seu nome@>
<@pt-PT.wwSGJobTitleWatermark=A sua função@>
<@pt-PT.wwSGCurrentSalary=O meu salário bruto atual enquanto@>
<@pt-PT.wwSGOrganisationWatermark=A sua organização@>
<@pt-PT.wwSGEmailAddressWatermark=O seu endereço de e-mail@>
<@pt-PT.wwSGPDFButtonText=N/A@>
<@pt-PT.wwSGContactEmail=E-mail de contacto@>
<@pt-PT.wwSGEmailHeadingText=N/A@>
<@pt-PT.wwSGFileLocation=?@>
<@pt-PT.wwSGButtonUpdateLabel=Verificar o meu salário@>
<@pt-PT.wwSGToEmailAddress=?@>
<@pt-PT.wwSGValidNumberMessage=Por favor, insira apenas números, excluindo o símbolo €@>
<@pt-PT.wwLoadingSG=A carregar…@>
<@pt-PT.wwAnnumSG=Ano@>
<@pt-PT.wwSGPositionType=Posição@>
<@pt-PT.wwSGArea=Função@>
<@pt-PT.wwSGOrganisationType=Tipo de Organização@>
<@pt-PT.wwEmailSubjectCustomer=www.hays.pt@>
<@pt-PT.wwSGSImilarJobs=Oportunidades semelhantes@>
<@pt-PT.wwSGCurrencySymbolPost=space€@>
<@pt-PT.wwSGCurrencySeparator=.@>


</pre>

</body></html>
