<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1>Core System Strings</h1>
<pre>
<@bn-BEL.syShortMonthNames=Jan,Feb,Mar,Apr,Mei,Jun,Jul,Aug,Sep,Okt,Nov,Dec@>
<@bn-BEL.syLongMonthNames=Januari,Februari,Maart,April,Mei,Juni,Juli,Augustus,September,Oktober,November,December@>
<@bn-BEL.syShortWeekNames=Zon,Maa,Din,Woe,Don,Vry,Zat@>
<@bn-BEL.syLongWeekNames=Zondag,Maandag,Dinsdag,Woensdag,Donderdag,Vrijdag,Zaterdag@>
<@bn-BEL.sySingleCharWeekNames=Z,M,D,W,D,V,Z@>
<@bn-BEL.syDoubleCharWeekNames=Zo,Ma,Di,Wo,Do,Vr,Za@>

</pre>

</body></html>
