<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>



<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@fr-FR.csInvalidSearchParametrs=paramétres de recherche non valide.@>
<@fr-FR.csInvalidSalaryParameters=Salaire non valide.@>

<h3>Hays Search Page and Search Facetes</h3>
<@fr-FR.wwAdvanceSearch=Recherche avancée@>
<!--fr-FR.wwSearchTitle=Recherche avancée d'offres d'emploi-->
<@fr-FR.wwSearchTitle=Recherche d'offres d'emploi@>
<!--fr-FR.wwSearchCandidateTitle=Recherche avancée de candidats-->
<@fr-FR.wwSearchCandidateTitle=Recherche de candidats@>
<!--fr-FR.wwSearchFormSmallTitle=Recherche d'offres d'emploi-->
<@fr-FR.wwSearchFormSmallTitle=Recherche d'offres d'emploi@>
<@fr-FR.wwSearchFormSmallTitleForSpecialismPages=Rechercher une offre dans cette spécialisation@>
<!--fr-FR.wwSearchFormSmallCandidateTitle=Rechercher des candidats-->
<@fr-FR.wwSearchFormSmallCandidateTitle=Rechercher un candidat@>
<@fr-FR.wwSearchFormSmallCandidateTitleForSpecialismPages=Rechercher un candidat dans cette spécialisation@>
<@fr-FR.wwSearchWidgetButtonLabel=Rechercher@>
<@fr-FR.wwSearchFormJobIntro1=<p>Utilisez notre moteur de recherche pour trouver les offres en France qui correspondent à votre profil.</p>@>
<@fr-FR.wwSearchFormJobIntro2=<p>Vous recherchez des offres en CDI, CDD ou travail temporaire? Notre base de données vous permet de découvrir les opportunités correspondant à votre profil.</p>@>
<@fr-FR.wwSearchFormCandidateIntro1=<p>Trouvez votre futur collaborateur grâce à notre moteur de recherche candidats.</p>@>
<@fr-FR.wwSearchFormCandidateIntro2=<p>Vous souhaitez recruter des collaborateurs en CDI, CDD ou travail temporaire? Notre base de données candidats, régulièrement mise à jour, est à votre disposition.</p>
<p>Utilisez notre moteur de recherche ci-dessous afin de connaître les profils des candidats disponibles dans votre secteur.</p>@>
<@fr-FR.wwSearchFormSmallJobAdvSearchLabel=Recherche avancée@>
<@fr-FR.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Ou rechercher dans toutes les spécialisations@>
<@fr-FR.wwSearchFormSmallCandidateAdvSearchLabel=Recherche avancée@>
<@fr-FR.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Ou rechercher un candidat dans toutes les spécialisations@>
<@fr-FR.wwLocationFacet=Localisation@>
<@fr-FR.wwKeywordsFacet=Filtrer@>
<@fr-FR.wwTitleFilter=Filtrer par catégorie@>
<@fr-FR.wwIndustryFilter=Filtrer@>
<@fr-FR.wwKeywordsFilter=Filtrer@>
<@fr-FR.wwLocationFilter=Localisation@>
<@fr-FR.wwJobTypeFilter=Filtrer@>
<@fr-FR.wwDistanceFilter=Distance<span class="access"> from location</span>@>
<@fr-FR.wwIndustryOrSection=Secteur d'activité de l'entreprise@>
<@fr-FR.wwClear=Effacer@>
<@fr-FR.wwFilter=Filtrer@>
<@fr-FR.wwJobT=Type de contrat@>
<@fr-FR.wwJobType=Type de contrat / Salaire@>
<@fr-FR.wwJobTypeAlertForm=Type de contrat / Salaire@>
<@fr-FR.wwSkillsKeywords=Mots clés@>
<@fr-FR.wwOrClearFilter=Effacer@>
<@fr-FR.wwUpdateDistance=Mettre à jour la distance@>
<@fr-FR.wwMissingFieldsError=Malheureusement il y a des champs manquant@>
<@fr-FR.wwEnterSearchCriteria=Entrer vos critères de recherche@>
<@fr-FR.wwCompleteFields=Veuillez renseigner au moins l'un des champs ci-dessous@>
<@fr-FR.wwJobTitle=Intitulé de poste@>
<@fr-FR.wwMainJobTitle=Intitulé de poste/ fonctions@>
<@fr-FR.wwJobTitleSearchFilterLabel=Intitulé de poste@>
<@fr-FR.wwCandidateTitle=Intitulé de poste du candidat@>
<@fr-FR.wwJobReference=Réf. de l'offre@>
<@fr-FR.wwCandidateReference=Réf. du candidat.@>
<@fr-FR.wwIndustry=Secteur d'activité de l'entreprise@>
<@fr-FR.wwKeywords=Mots-clés@>
<@fr-FR.wwLocation=Localisation@>
<@fr-FR.wwPostcode=ou code postale@>
<@fr-FR.wwDistance=Distance@>
<@fr-FR.wwPayType=Rémunération@>
<@fr-FR.wwMinimum=Min@>
<@fr-FR.wwMaximum=Max@>
<@fr-FR.wwMiles=km@>
<@fr-FR.wwKiloMeters=km@>
<@fr-FR.wwContractInterim=Contract / interims@>
<@fr-FR.wwUsedSavedSearch=Ou utiliser une recherche sauvegardée@>
<@fr-FR.wwSavedSearches=Recherche sauvegardée@>
<@fr-FR.wwSelect=Sélectionner@>
<@fr-FR.wwSearch=Rechercher@>
<@fr-FR.wwOptSearchCriteria=Critères complémentaires pour affiner votre recherche@>
<@fr-FR.wwJobType_Permanent=CDI@>
<@fr-FR.wwJobType_Temporary=CDD / Travail temporaire@>
<@fr-FR.wwJobType_Contract=Contracting@>
<@fr-FR.wwSearchWidgetButtonLabel=Rechercher@>

<@fr-FR.wwLocation=Localisation@>
<@fr-FR.wwRelevance=Pertinence@>
<@fr-FR.wwPay=Rémunération@>
<@fr-FR.wwClosingDate=Date de clôture@>
<@fr-FR.wwPostingDate=Date de publication@>
<@fr-FR.wwAvailableFrom=Disponibilité@>
<@fr-FR.wwReference=Référence@>

<@fr-FR.wwPerPage=par page@>

<@fr-FR.wwJobPerPage=Offres par page@>
<@fr-FR.wwCandidatePerPage=Candidat par page@>
<@fr-FR.wwSort=Filtrer@>
<@fr-FR.wwSearchResults=RESULTATS DE VOTRE RECHERCHE@>
<@fr-FR.wwGotoDetails=Détails@>
<@fr-FR.wwSortBy=Filtrer par@>
<@fr-FR.wwStartNewSearch=Démarrer une nouvelle recherche@>
<@fr-FR.wwShowResultCount=<p><span class="strong"></span> {1} <span class="strong">{2}</span> à <span class="strong">{3}</span> sur <span class="strong">{4}</span></p>@>
<@fr-FR.wwShowCandidateResultCount=<p><span class="strong"></span> Candidat(s) <span class="strong">{2}</span> à <span class="strong">{3}</span> sur <span class="strong">{4}</span></p>@>

<@fr-FR.wwPreviousPage=Précédente<span class="access"> page</span>@>
<@fr-FR.wwNextPage=Suivante<span class="access"> page</span>@>
<@fr-FR.wwPage=Page@>
<@fr-FR.wwhaysOf=sur@>
<@fr-FR.wwViewonmap=Localiser sur la carte@>
<@fr-FR.wwViewresultstable=Voir le tableau des résultats@>
<@fr-FR.wwEditContent=Edit Content@>

<@fr-FR.wwMoreoptions=Plus d'options@>
<@fr-FR.wwEnhanceSearch=Améliorer votre recherche@>
<@fr-FR.wwNoResultFound=<p>Désolé, aucun résultat ne correspond à vos critères.</p>
		<p><strong>Pour augmenter vos chances de résultats:</strong></p>
		<ul>
			<li>Essayez un autre intitulé de poste, proche de celui précédemment utilisé</li>

			<li>Effectuez votre recherche pour un autre secteur d'activité</li>

			<li>Modifiez ou supprimez certains mots-clés</li>
			<li>Elargissez votre zone de recherche géographique</li>
			<li>Redéfinissez votre rémunération</li>
		</ul>
@>
<@fr-FR.wwSiteSearchNoResultFound=<p>Vous recherchez pour un poste de : <strong>{1}</strong></p><p>Aucun résultats trouvés.</p>@>
<@fr-FR.wwMorethan50=Plus de 50@>

<h3>Basket</h3>
<@fr-FR.wwBasketContentCandidates=<span>{1}</span> Candidat(s) dans votre sélection@>
<@fr-FR.wwBasketContentJobs=<span>{1}</span> Offre(s) d'emploi dans votre sélection@>

<h3>Specialism Pages</h3>
<@fr-FR.wwViewAllJobs=Voir toutes les offres@>
<@fr-FR.wwViewAllCandidates=Voir tous les candidats@>

<@fr-FR.wwSaveSearch=Sauvegarder cette recherche@>
<@fr-FR.wwSaveAsAlert=Sauvegarder en tant qu'alerte@>

<@fr-FR.wwSaveAsJobAlert=Sauvegarder en tant qu'alerte@>
<@fr-FR.wwSaveAsCandidateAlert=Sauvegarder en tant qu'alerte@>

<@fr-FR.wwjobRoleError=Merci de vous connecter en utilisant votre compte candidat avant de postuler à cette offre. Si vous avez un compte client et un compte candidat merci de cliquer sur le bouton "Mon compte" et basculer sur votre compte candidat@>
<@fr-FR.wwcandRoleError=Merci de vous connecter en utilisant votre compte client avant de demander des informations sur le candidat. Si vous avez un compte client et un compte candidat merci de cliquer sur le bouton "Mon compte" et basculer sur votre compte client@>

<@fr-FR.wwSponsoredEmployers=Top job@>
<@fr-FR.wwCreateAccount=Créer un compte@>
<@fr-FR.wwCreateAccountUserLabel=Je suis@>
<@fr-FR.wwCreateAccountUserEmployer=Une entreprise@>
<@fr-FR.wwCreateAccountUserJobSeeker=Un candidat@>
<@fr-FR.wwSaveAlertHeading=Une alerte vous sera envoyée par mail pour vérifier vos critères.@>

<@fr-FR.wwSaveJobAlertHeading=Un e-mail va vous être envoyé pour valider les critères de votre alerte.@>
<@fr-FR.wwSaveCandidateAlertHeading=Un e-mail va vous être envoyé pour valider les critères de votre alerte.@>

<@fr-FR.wwSaveAlertTitle=Nommer votre alerte@>

<@fr-FR.wwSaveAlertJobTitle=Donnez un nom à votre alerte@>
<@fr-FR.wwSaveAlertCandidateTitle=Donnez un nom à votre alerte@>


<@fr-FR.wwSaveAlertName=Nom@>
<@fr-FR.wwSaveAlertFrequency=Fréquence@>
<@fr-FR.wwSaveAlertDaily=par jour@>
<@fr-FR.wwSaveAlertWeekly=par semaine@>
<@fr-FR.wwSaveSearchHeading=L'enregistrement de ces critères facilitera vos prochaines recherches@>
<@fr-FR.wwSaveSearchTitle=Donnez un nom à votre recherche@>
<@fr-FR.wwSaveSearchCandidate=de candidats.@>
<@fr-FR.wwSaveSearchJob=d'offres.@>
<@fr-FR.wwSaveSearchHeadingEnd=@>

<@fr-FR.wwSaveJobSearchHeading=L'enregistrement de ces critères facilitera vos prochaines recherches d'offres.@>
<@fr-FR.wwSaveCandidateSearchHeading=L'enregistrement de ces critères facilitera vos prochaines recherches de candidats.@>

<@fr-FR.wwSaveSearchName=Nom@>
<@fr-FR.wwAddRemoveFromBasketProgress=Veuillez patienter, votre demande est traitée@>
<@fr-FR.wwSaveAlertSuccess=Sauvegarde de l\'alerte réussie@>
<@fr-FR.wwSaveAlertSuccessDesc=<br/>Vous pouvez consulter et définir vos alertes dans <a href="{1}{2}">Mon compte</a>@>
<@fr-FR.wwSaveAlertFail=<br/>Vous pouvez voir et définir vos alertes dans votre <a href="{1}{2}">Mon compte</a> page@>
<@fr-FR.wwSaveSearchSuccess=Sauvegarde de l\'alerte réussie@>
<@fr-FR.wwSaveSearchSuccessDesc=<br/>Vous pouvez voir et définir vos alertes plus tard dans votre <a href="{1}{2}">Mon compte</a> page@>
<@fr-FR.wwSaveSearchFail=<br>Vous pouvez voir et définir vos alertes plus tard dans votre <a href="{1}{2}">Mon compte</a> page@>
<@fr-FR.wwJobApplyCreateAccount=Merci de vous connecter ou de vous inscrire pour pouvoir continuer@>
<@fr-FR.wwCandidateApplyCreateAccount=Merci de vous connecter ou de vous inscrire pour pouvoir continuer@>
<@fr-FR.wwCandidateBasketRemove=Le candidat a été supprimé de votre sélection@>
<@fr-FR.wwJobBasketRemove=L\'offre a été supprimée de votre sélection.@>
<@fr-FR.wwCandidateBasketAdd=Candidat ajouté à votre sélection avec succès@>
<@fr-FR.wwJobBasketAdd=L\'offre a été ajoutée à votre sélection.@>
<@fr-FR.wwSessionExpired=Session expired. Please login.@>

<h3>Java Script Dialog Button Labels</h3>
<@fr-FR.wwDialogSaveButton=Sauver@>
<@fr-FR.wwDialogCancelButton=Annuler@>
<@fr-FR.wwDialogLoginButton=Me connecter@>
<@fr-FR.wwDialogCreateAccountButton=Créer un compte@>
<@fr-FR.wwCreateAccountButtonForJobDescription=Créer un compte@>
<@fr-FR.wwDialogNextButton=Suivant@>
<@fr-FR.wwDialogCloseButton=Fermer@>
<@fr-FR.wwDialogSearchButton=Rechercher@>

<h3>Release 6.0 Strings</h3>
<@fr-FR.wwHaysSearchResultTitle=Résultats de votre recherche@>
<@fr-FR.wwPostedDate=Parue le@>
<@fr-FR.wwLatestAllJobs=Voir toutes les offres@>
<@fr-FR.wwLatestAllCandidates=Voir tous les candidats@>
<@fr-FR.wwPopularJobsSearches=Chercher toutes les offres@>
<@fr-FR.wwPopularCandidatesSearches=Chercher tous les candidats@>
<@fr-FR.wwfeaturedEmployersTitle=Les entreprises partenaires@>
<@fr-FR.wwJobsSearchSpecialism_title=Rechercher des offres@>
<@fr-FR.wwCandidatesJobsSearchSpecialism_title=Rechercher les candidats par spécialisation@>
<@fr-FR.wwSearchFormJobsCandidateAdvSearchText=Recherche avancée@>
<@fr-FR.wwJobCandShowResults=Afficher les {1} résultats@>
<@fr-FR.wwSearchResultsSort=Filtrer par@>
<@fr-FR.wwSearchResultPagination=Page(s) {1} sur {2}@>
<@fr-FR.wwLeftNavJobSuffix=@>
<@fr-FR.wwRssFeed=<span>RSS Feed</span>@>
<@fr-FR.wwHomePageAdvSrch=Recherche avancée@>
<@fr-FR.wwHomePageSrchJobTitleRefWaterMark=Indiquez un poste/ mot-clé@><!-- Rel 8.0 Sec 7.2 8A -->
<@fr-FR.wwHomePageCandSrchTitle=Trouver les candidats@>
<@fr-FR.wwSearchInSpecialismOnlyTitle=seulement@>
<@fr-FR.wwSearchJobCandLocationWaterMark=Indiquez une localisation@><!-- Rel 8.0 Sec 7.2 8A -->
<@fr-FR.wwHomePageOnlySearchJobTitle=Rechercher seulement par intitulé de poste@>
<@fr-FR.wwListView=vue Liste@>
<@fr-FR.wwSearchInSpecialismCandidateOnlyTitle=@>

<h3>Release 7.0 Strings</h3>
<@fr-FR.wwAreasOfExpertise=Domaine de spécialisation@>
<@fr-FR.wwKeywordsOrJobRefNo=Mots-clés / Numéro de référence de l'offre@>
<@fr-FR.wwKeywordsOrCandidateRefNo=Mots-clés / Numéro de référence du candidat@>
<@fr-FR.wwClearAllFilters=Effacer tous les critères de sélection@>
<@fr-FR.wwPostedDateTitle=Date de diffusion@>
<@fr-FR.wwPostedDateFilter=Filtrer@>
<@fr-FR.wwWithIn24Hours=Dernières 24 heures@>
<@fr-FR.wwWithIn3Days=3 derniers jours@>
<@fr-FR.wwWithIn7Days=7 derniers jours@>
<@fr-FR.wwWithIn2Weeks=2 dernières semaines@>
<@fr-FR.wwWithIntheLastMonth=Dernier mois@>
<@fr-FR.wwExcludeUpdatedJobs=Ne pas inclure les offres actualisées@>
<@fr-FR.wwCurrency=&euro;@>
<@fr-FR.wwCreateJobAlert=CREER UNE ALERTE EMPLOI@>
<@fr-FR.wwCreateCandAlert=CREER UNE ALERTE CANDIDATS@>
<@fr-FR.wwPayHourly=par heure@>
<@fr-FR.wwPayDaily=par jour@>
<@fr-FR.wwPayMonthly=par mois@>
<@fr-FR.wwPayAnnualy=par an@>

<h3>Release 8.0 Strings</h3>
<@fr-FR.wwAlreadyAppliedPopUpMsg=Vous avez sélectionné une offre pour laquelle vous avez déjà postulé. Veuillez modifier votre sélection.@>
<@fr-FR.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.fr@>
<@fr-FR.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@fr-FR.wwHAYS_DOMAIN=hays.fr@>
<@fr-FR.wwReqCandInfoAddMsg=Informations complémentaires que vous souhaitez nous transmettre :@>
<@fr-FR.wwReqCandInfoText=Merci de renseigner les champs ci-dessous afin de compléter votre demande. L'un de nos experts vous contactera très prochainement pour échanger sur vos besoins en recrutement.@>
<@fr-FR.wwReqCandInfoHeader=DEMANDER DES INFORMATIONS SUR LE CANDIDAT@>
<@fr-FR.wwReqCandInfoFrstName=Prénom@>
<@fr-FR.wwReqCandInfoLstName=Nom@>
<@fr-FR.wwReqCandInfoJobTtle=Votre intitulé de poste@>

</pre>

</body></html>
