<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>



<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@fr-FR.wwSiteSearchLabel=Rechercher dans le site@>
<@fr-FR.wwSiteSearchFor=Rechercher un {1}@>
<@fr-FR.wwSiteSearchResLabel=Résultats de la recherche@>
<@fr-FR.wwSiteSearch=Saisissez les mots clés à rechercher dans le site.@>
<@fr-FR.wwYouSearched=Vous recherchez pour:@>
<@fr-FR.wwResFound=Résultats trouvés@>
<@fr-FR.wwNoRes=Aucun résultat trouvé.@>
<@fr-FR.wwPrevious=Précédent@>
<@fr-FR.wwNext=Prochain@>
<@fr-FR.wwPage=page@>
<@fr-FR.wwPageCapital=Page@>
<@fr-FR.wwShowing=Résultats : @>
<@fr-FR.wwNextJob=Prochain résultat@> 
<@fr-FR.wwNextCandidate=Prochain Candidat@>
<@fr-FR.wwPreviousJob=Précédent résultat@>
<@fr-FR.wwPreviousCandidate=Précédent Candidat@>

<@fr-FR.wwTitleLabel=Titre@>
<@fr-FR.wwDateLabel=Date@>
<@fr-FR.wwMore=En savoir plus@>
<@fr-FR.wwReadMore=En savoir plus@>
<@fr-FR.wwViewNow=En savoir plus@>
<@fr-FR.wwBackToSearch=Retourner aux résultats de recherche@>
<@fr-FR.wwShowSiteSearchResultCount=<p><span class="strong"></span>Résultat(s) <span class="strong">{1}</span> à <span class="strong">{2}</span> sur <span class="strong">{3}</span></p>@>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>

<h3> Google Variables </h3>
<@fr-FR.GoogleClient=sangam_frontend_fr@>
<@fr-FR.GoogleEntsp=hays_policy@>
<@fr-FR.GoogleProxyStyleSheet=sangam_frontend_fr@>

</pre>

</body></html>
