<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>
<pre>


<h1>Hays  office search strings</h1>
<@hrpl-HRPL.wwOfficeLocatorResultsAreNear=Lokalizacja@>
<@hrpl-HRPL.wwOfficeLocatorResultsanyArea=wszystkie@>
<@hrpl-HRPL.wwOfficeLocatorResultsSpecialiseIn=Specjalizacja@>

<h1>Hays  UI Strings</h1>
<@hrpl-HRPL.wwHaysGeneral=Hays Response – Recruiting quality first@>
<@hrpl-HRPL.wwHaysGeneralShortTitle=Hays@>
<@hrpl-HRPL.wwHaysUkJobs= Oferty pracy w Polsce@>
<@hrpl-HRPL.wwHaysUkRecruitment= Usługi rekrutacyjne w Polsce@>
<@hrpl-HRPL.wwHaysUkJobsRecruitment=@>
<@hrpl-HRPL.wwGoogleKeyContent=cBAsRs5VLleLUv_pF_TlqViAiWf9uAXto3pomoQJDxM@>	
<@hrpl-HRPL.wwHaysHomePageTitle=@>
<@hrpl-HRPL.wwHaysMetaDescription=Znajdź pracę z Hays Response.@>

<h1>Hays Navigation</h1>
<@hrpl-HRPL.wwHaysExpertise=Specjalizacja@>
<@hrpl-HRPL.wwHaysAdmin=Admin@>
<@hrpl-HRPL.wwRelatedAreas=Podobne specjalizacje@>
<@hrpl-HRPL.wwMoreExpertise=Więcej @>
<@hrpl-HRPL.wwBackExpertise=Wyczyść@>

<h1>hays UI fields for Job description</h1>
<@hrpl-HRPL.wwPerHour=Za godzinę@>
<@hrpl-HRPL.wwPerDay=Dziennie@>
<@hrpl-HRPL.wwPerWeek=Tygodniowo@>
<@hrpl-HRPL.wwPerAnnum=Rocznie@>
<@hrpl-HRPL.wwAnnual=Roczne@> 
<@hrpl-HRPL.wwPerMonth=Miesięcznie@>
<@hrpl-HRPL.wwPermanent=Stała@>
<@hrpl-HRPL.wwTemporary=Czasowa@>
<@hrpl-HRPL.wwContract=Kontrakt@>
<@hrpl-HRPL.wwJobDescApplyButtonLabel=Aplikuj@>
<@hrpl-HRPL.wwCandidateDescRequestInfoButtonLabel=Dodatkowe informacje@>

<h1>hays Titles for Job description</h1>
<@hrpl-HRPL.wwSponsoredJobsTitle=Polecane oferty@>
<@hrpl-HRPL.wwRelatedJobsTitle=Podobne oferty@>
<@hrpl-HRPL.wwAlsoInterestedJobsTitle=Oferty, które mogą Cię zainteresować@>
<@hrpl-HRPL.wwJobsInOtherIndustries=Podobne oferty w branży@>
<@hrpl-HRPL.wwJobsInOtherLocations=Podobne oferty w innych lokalizacjach@>
<@hrpl-HRPL.wwJob=oferta pracy@>
<@hrpl-HRPL.wwCandidate=kandydat@>
<@hrpl-HRPL.wwMicroSiteWebsiteText=Więcej informacji i inne oferty pracy znajdziesz na naszej stronie rekrutacyjnej@>

<@hrpl-HRPL.wwRelatedCandidatesTitle=Podobni kandydaci@>
<@hrpl-HRPL.wwAlsoInterestedCandidatesTitle=Mogą Cię zainteresować@>
<@hrpl-HRPL.wwCandidatesInOtherIndustries=Podobni kandydaci z innych branż@>
<@hrpl-HRPL.wwCandidatesInOtherLocations=Podobni kandydaci z innych lokalizacji@>

<h1>Hays RHB</h1>
<@hrpl-HRPL.wwLatestJobs=Najnowsze oferty@>
<@hrpl-HRPL.wwLatestCandidates=Najnowsi kandydaci@>
<@hrpl-HRPL.wwLatestFeatures=Funkcje@>
<@hrpl-HRPL.wwLatestNews=Aktualności@>
<@hrpl-HRPL.wwLatestEvents=Wydarzenia@>
<@hrpl-HRPL.wwViewMore=Zobacz więcej@>
<@hrpl-HRPL.wwTopJobsTitle=Polecane oferty@>

<h1>Hays metadata Help</h1>
<@hrpl-HRPL.wwdDocTitleHelp=Wybierz nazwę stanowiska, która najlepiej opisuje potrzebę rekrutacyjną@>
<@hrpl-HRPL.wwxAutomatedtitleHelp=Zostaw puste, jeżeli nazwy stanowiska nie ma na liście@>
<@hrpl-HRPL.wwxLocationHelp=Wybierz zasięg w obszarze, którego chcesz, żeby kandydat widział Twoją ofertę@>
<@hrpl-HRPL.wwxLocationDescriptionHelp=Opis lokalizacji@>
<@hrpl-HRPL.wwxCategoryHelp=wybierz do 5 specjalizacji, aby dotrzeć do jak największej grupy kandydatów@>
<@hrpl-HRPL.wwxIndustryHelp=Wybierz jendą, wiele lub wszystkie odpowiadające danemu stanowisku kategorie @>
<@hrpl-HRPL.wwxsalaryDescriptionHelp=Opis wynagrodzenia@>
<@hrpl-HRPL.wwxSalaryTypeHelp=Wybierz walutę, wpisz min. i max. wynagrodzenie. @>
<@hrpl-HRPL.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@>
<@hrpl-HRPL.wwxDescriptionHelp=Opis stanowiska@>
<@hrpl-HRPL.wwdOutdateHelp=This is mandatory and you can set this up to a max of 90 days from todays date@>

<@hrpl-HRPL.wwCandJobViewCommon=Błąd@>
<@hrpl-HRPL.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@hrpl-HRPL.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@hrpl-HRPL.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@hrpl-HRPL.wwCandJobViewStatsMissingParams=Uzupełnij brakujące dane@>

<h1>Account</h1>
<@hrpl-HRPL.wwGreeting=Witaj {1}@>
<@hrpl-HRPL.wwLogout=Wyloguj@> 
<@hrpl-HRPL.wwLogin=Zaloguj@>
<@hrpl-HRPL.wwCreateAccount=Stwórz konto@>
<@hrpl-HRPL.wwMyAccount=Moje konto@>


<h1>Basket</h1>
<@AlreadyApplied=Już zaaplikowałeś/łaś@>
<@hrpl-HRPL.wwRemoveFromJobBasket=Usuń ofertę z listy@>
<@hrpl-HRPL.wwAddToJobBasket=Dodaj ofertę do listy@>
<@hrpl-HRPL.wwRemoveFromCandidateBasket=Usuń kandydata z listy@>
<@hrpl-HRPL.wwAddToCandidateBasket=Dodaj kandydata do listy@>
<@hrpl-HRPL.wwAlreadyApplied= Już zaaplikowałeś/łaś @>
<@hrpl-HRPL.wwAlreadyRequested= Już zaaplikowałeś/łaś @>
<@hrpl-HRPL.wwAddToBasketMultiMsg=Zagraniczna oferta pracy nie może być dodana do listy.@>

<h1>Job Links</h1>
<@hrpl-HRPL.wwJobLinksTalkToConsultant=Skontaktuj się z konsultantem@>
<@hrpl-HRPL.wwJobLinksTalkToSpecialistJobs=<p>Skontaktuj się z <span class="strong">{1}</span>, konsultantem Hays Response z biura<span class="strong">{2}</span></p>@>
<@hrpl-HRPL.wwJobLinksTalkToSpecialistCandidate=
Skontaktuj się z {1}, konsultantem Hays Response z biura {2}
@>
<@hrpl-HRPL.wwJobLinksContactConsultant= Skontaktuj się z konsultantem @>
<@hrpl-HRPL.wwJobLinkstelephone=telefon@>
<@hrpl-HRPL.wwJobLinksfax=fax@>
<@hrpl-HRPL.wwJobLinksmail=email@>

<h1>Error Page</h1>
<@hrpl-HRPL.wwErrorPageTitle= BŁĄD NA STRONIE @>
<@hrpl-HRPL.wwErrorPageMainMessage=
Strona, której szukasz została przeniesiona, usunięta lub nie istnieje.
Mamy nadzieję, że poniższe linki okażą się pomocne.@>
<@hrpl-HRPL.wwErrorPageLink1=Szukasz pracy?@>
<@hrpl-HRPL.wwErrorPageLink2=Szukasz pracownika?@>
<@hrpl-HRPL.wwErrorPageLink3=Strona główna@>
<@hrpl-HRPL.wwErrorPageLink4=Sprawdź mapę strony@>

<h1>Job Basket</h1>
<@hrpl-HRPL.wwJobBasketTitle=Moja lista@>
<@hrpl-HRPL.wwJobBasketApply=Aplikuj@>
<@hrpl-HRPL.wwJobBasketNoJob=Brak ofert pracy na liście@>
<@hrpl-HRPL.wwCandidateBasketNoCandidate=Brak kandydatów na liście@>
<@hrpl-HRPL.wwShortlistJobsTitle=Moja lista ofert ({1})@>
<@hrpl-HRPL.wwShortlistCandidatesTitle= Moja lista kandydatów({1})@>
<@hrpl-HRPL.wwJobsCandidatesBasketSelect=Wybierz@>
<@hrpl-HRPL.wwJobsCandidatesBasketDelete=Usuń@>
<@hrpl-HRPL.wwJobsApplyTitle=Zaloguj się lub stwórz konto, aby przejść dalej.@>
<@hrpl-HRPL.wwCandidatesRequsetTitle=Zaloguj się lub zarejestruj, aby uzyskać więcej informacji o kandydacie.@>
<@hrpl-HRPL.wwJobBasketEmptyMessage=Wybierz przynajmniej jedną ofertę.@>
<@hrpl-HRPL.wwShortlistCandidatesBasketTitle=Moja lista kandydatów@>
<@hrpl-HRPL.wwShortlistJobsBasketTitle=Moja lista ofert@>
<@hrpl-HRPL.wwCandidateBasketTitle=Moja lista kandydatów@>


<h1>Office Locator</h1>
<@hrpl-HRPL.wwOfficeLocatorTitle=Nasze biura@>
<@hrpl-HRPL.wwOfficeLocatorSummary=
Wypełnij formularz, aby znaleźć najbliższe biuro Hays Response.
Skorzystaj z linków po prawej, aby skontaktować się z naszym działem obsługi klienta 
@>
<@hrpl-HRPL.wwOfficeLocatorSubTitle=Znajdź najbliższe biuro@>
<@hrpl-HRPL.wwExpertise=Specjalizacja@>
<@hrpl-HRPL.wwOfficeLocatorFirstExpLabel=Wybierz...@>
<@hrpl-HRPL.wwPostCodeSimple=Kod pocztowy@>
<@hrpl-HRPL.wwTown=Miasto@>
<@hrpl-HRPL.wwOfficeLocatorResultsTitle=Wyniki wyszukiwania@>
<@hrpl-HRPL.wwOfficeLocatorResultsSubTitle=Znajdź najbliższe biuro, które:@>
<@hrpl-HRPL.wwOfficeLocatorResultsSpecialiseIn=Specjalizuje się w@>
<@hrpl-HRPL.wwOfficeLocatorResultsAreNear=jest w pobliżu@>
<@hrpl-HRPL.wwOfficeLocatorResultsNearestOffice=Najbliższe biura@>
<@hrpl-HRPL.wwOfficeLocatorResultsViewOnMap=Zobacz na mapie@>
<@hrpl-HRPL.wwOfficeLocatorResultsFor=Nasze biura {1}@>
<@hrpl-HRPL.wwOfficeLocatorResultsOfficeCaption=Biuro@>
<@hrpl-HRPL.wwOfficeLocatorResutsSpecialiseInCaption=Specjalizuje się w@>
<@hrpl-HRPL.wwOfficeLocatorResultsDistanceCaption=Odległość@>
<@hrpl-HRPL.wwOfficeLocatorResultsTelephoneCaption=Telefon@>
<@hrpl-HRPL.wwOfficeLocatorResultsFaxCaption=Fax@>
<@hrpl-HRPL.wwOfficeLocatorResultsEmailCaption=Email@>
<@hrpl-HRPL.wwOfficeLocatorResultsDistanceUnit=Km@>
<@hrpl-HRPL.wwOfficeLocatorResultsSeeOnMap=Zobacz na mapie@>
<@hrpl-HRPL.wwOfficeLocatorResultsNoResults=Brak wyników@>
<@hrpl-HRPL.wwOfficeLocatorRequiredMessage=Pole obowiązkowe.@>
<@hrpl-HRPL.csOfficeLocatorMissingArguments=Błąd wyszukiwania HAYS_GET_OFFICE_LOCATIONS, proszę wprowadzić przynajmniej jedno miasto i kod pocztowy.@>
<@hrpl-HRPL.csOfficeLocatorUnableToGetLatLong=Nie można pobrać danych geograficznych HAYS_GET_GEOCODES@>
<@hrpl-HRPL.csOfficeLocatorNoResultsFound=Brak wyników@>

<@hrpl-HRPL.wwLocationFromGoogle=<p>Proszę wybrać lokalizacje.<\/p><fieldset><legend>Sugerowane lokalizacje<\/legend>@>
<@hrpl-HRPL.wwLocationNotFoundFromGoogle=
Niestety Lokalizacja nie została znaleziona. Spróbuj ponownie.
@>
<@hrpl-HRPL.wwLocationGoogleLoadingText=Czekaj@>
<@hrpl-HRPL.wwOfficeLocatorTownWatermark=@>
<@hrpl-HRPL.wwOfficeLocatorPostCodeWatermark=np. 10-050@>
<@hrpl-HRPL.wwLocationDialogTitle=Nie znaleziono lokalizacji@>
<@hrpl-HRPL.wwPostcodeFromGoogle=<p>Proszę wybrać kod pocztowy.<\/p><fieldset><legend>Sugerowane kody pocztowe<\/legend>@>
<@hrpl-HRPL.wwPostcodeNotFoundFromGoogle=
Kod pocztowy nie został znaleziony. Spróbuj ponownie..
@>
<@hrpl-HRPL.wwPostcodeDialogTitle=Nie znaleziono kodu pocztowego@>

<h1>Job/Candidate Search</h1>
<@hrpl-HRPL.wwGeneralSpecialismSearchJobTitleWatermark=Nazwa stanowiska@>
<@hrpl-HRPL.wwGeneralSpecialismSearchKeywordWatermark=Słowa kluczowe@>
<@hrpl-HRPL.wwGeneralSpecialismSearchReferenceWatermark=Numer referencyjny@>
<@hrpl-HRPL.wwGeneralSpecialismSearchLocationWatermark=Lokalizacja@>
<@hrpl-HRPL.wwGeneralSpecialismSearchPostCodeWatermark=Kod pocztowy@>
<@hrpl-HRPL.wwMainJobSearchKeywordWatermark=Użyj przecinka dla, żeby oddzielić kolejne słowa@>
<@hrpl-HRPL.wwMainJobSearchJobTitleWatermark=Wprowadź nazwę stanowiska LUB wybierz jedną z podpowiedzi@>
<@hrpl-HRPL.wwSearchJobReferenceWatermark=Numer referencyjny@>
<@hrpl-HRPL.wwSearchMinSalWatermark=Min@>
<@hrpl-HRPL.wwSearchMaxSalWatermark=Max@>
<@hrpl-HRPL.wwSearchFormRequiredMessage=Proszę uzupełnić pole obowiązkowe@>
<@hrpl-HRPL.wwJobInternational=Pokaż tylko oferty pracy za granicą@>
<@hrpl-HRPL.wwJobForNonEU=Dostępne dla obywateli spoza UE@>
<@hrpl-HRPL.wwOnlySearchJobTitle=Wyszukaj tylko w nazwie stanowiska@>
<<<<<<< .mine
<@hrpl-HRPL.wwMainJobSearchKeywordUsage=Separate your keywords by "AND" and add synonyms and translations if applicable@>
<@hrpl-HRPL.wwMainJobSearchKeywordUsage= @>



<h1>Other</h1>
<@hrpl-HRPL.wwPartneredCompaniesLabel=Rekomendowani pracodawcy@>
<@hrpl-HRPL.wwSiteMapOthersTab=Inne@>
<@hrpl-HRPL.wwSiteMapEmployerNodeTag=Usługi@>
<@hrpl-HRPL.wwHomePageNumJobs={1} oferty pracy w Polsce@>
<@hrpl-HRPL.wwContentLatUpdatedLabel=Aktualizacja:@>
<@hrpl-HRPL.wwFooterSiteMapText=oferty pracy@>
<@hrpl-HRPL.wwMainRegionReadMore=Więcej@>
<@hrpl-HRPL.wwMainRegionReadLess=Mniej@>




<h1>Talk To Consultant</h1>
<@hrpl-HRPL.wwTalkToConsultantHeading=
Porozmawiaj z  {1}, konsultantem odpowiedzialnym za tę rekrutację z biura {2}
@>
<@hrpl-HRPL.wwTalkToConsultantTitle=Skontaktuj się z konsultantem@>
<@hrpl-HRPL.wwTalkToConsultantContactTitle=Dane konsultanta@>
<@hrpl-HRPL.wwTalkToConsultantTelephone=telefon:@>
<@hrpl-HRPL.wwTalkToConsultantFax=fax:@>
<@hrpl-HRPL.wwTalkToConsultantEmail=email:@>




<h1>Widget Custom Data Forms</h1>
<@hrpl-HRPL.wwRecaptchaText=Wpisz dwa słowa@>
<@hrpl-HRPL.wwRecaptchaErrorText=Błąd. Proszę spróbować ponownie@>
<@hrpl-HRPL.wwMailFailureMessageText=
Dane nie zostały wysłane
Spróbuj ponownie@>
<@hrpl-HRPL.wwWrongRecaptchaMessageText=
Wprowadzone dane są błędne
@>
<@hrpl-HRPL.wwRequiredField=<em>* </em>@>
<@hrpl-HRPL.wwDataFormsRequiredText=Pole obowiązkowe.@>
<@hrpl-HRPL.wwDataFormsDropdownFirstExpLabel=Proszę wybrać@>
<@hrpl-HRPL.wwDataFormErrorText=
Wystąpił błąd, skontaktuj się z Hays Customer Services wysyłając maila na customerservice&#64;hays.com
@>
<@hrpl-HRPL.wwConfirmationMessage=
Dziękujemy za wypełnienie formularza.
@>
<@hrpl-HRPL.wwDataFormSendButtonLabel=Wyślij@>
<@hrpl-HRPL.wwDataFormUserNameWatermark=@>
<@hrpl-HRPL.wwDataFormUserPhoneNoWatermark=@>
<@hrpl-HRPL.wwDataFormUserEmailAddressWatermark=@>
<@hrpl-HRPL.wwDataFormUserAddressWatermark=@>
<@hrpl-HRPL.wwDataFormUserPostcodeWatermark=@>
<@hrpl-HRPL.wwDataForm_digits_nospace_input=Proszę wpisać cyfry bez spacji.@>

<@hrpl-HRPL.wwDataForm_min10char_input=Proszę wpisać przynajmniej 9 znaków.@>

<@hrpl-HRPL.wwGiftLabel=Wybierz prezent@>
<@hrpl-HRPL.wwDataForm1NameLabel=Imię i nazwisko@>
<@hrpl-HRPL.wwDataForm1PostCode=Kod pocztowy@>
<@hrpl-HRPL.wwDataForm1AddressLabel=Adres@>
<@hrpl-HRPL.wwDataForm1EmailAddressLabel=Email@>
<@hrpl-HRPL.wwDataForm1PhoneNoLabel=Telefon@>
<@hrpl-HRPL.wwHaysConsultantNameLabel=Konsultant Hays@>
<@hrpl-HRPL.wwHaysConsultantOfficeLabel=... z biura?@>
<@hrpl-HRPL.wwReferralShemeSourceLabel=Skąd dowiedziałaś/łeś się o programie referencyjnym?@>
<@hrpl-HRPL.wwReferralSchemeSourceOptions=refsource1,WWW,refsource2,Ulotka,refsource3,Reklama,refsource4,Inne@>
<@hrpl-HRPL.wwFriendsProfessionLabel=Proszę wybrać zawód osoby rekomendowanej@>
<@hrpl-HRPL.wwFriendDetailsLabel=Dane osoby rekomendowanej:@>
<@hrpl-HRPL.wwFriendNameLabel=Imię i nazwisko@>
<@hrpl-HRPL.wwFriendLocationLabel=Miejsce zamieszkania@>
<@hrpl-HRPL.wwFriendPersonalEmailLabel=Email@>
<@hrpl-HRPL.wwFriendPhoneNo=Telefon@>
<@hrpl-HRPL.wwFriendWorkplaceLabel=Aktualne miejsce pracy@>
<@hrpl-HRPL.wwFriendJobTitleLabel=Aktualne stanowisko@>
<@hrpl-HRPL.wwFriendNBText= Poinformujemy poleconą przez Ciebie osobę, iż została przez Ciebie zarekomendowana. Kopia tej wiadomości zostanie wysłana również na adres osoby rekomendowanej.@>
<@hrpl-HRPL.wwFriendDetailConfirmationText= Potwierdź, że masz zgodę polecanej osoby na przekazywanie jej danych kontaktowych.@>
<@hrpl-HRPL.wwFriendDetailConfirmationvalue=Tak@>
<@hrpl-HRPL.wwFriendDetailConfirmationlabel=Tak@>


<@hrpl-HRPL.wwDataForm2NameLabel=Imię i nazwisko@>
<@hrpl-HRPL.wwDataForm2EmailLabel=Email@>
<@hrpl-HRPL.wwDataForm2PhoneLabel=Telefon@>
<@hrpl-HRPL.wwContactPreferenceLabel=Preferowana forma kontaktu@>
<@hrpl-HRPL.wwContactPreferenceOptions=option1,Email,option2,Telefon@>
<@hrpl-HRPL.wwOrganizationLabel=Firma@>
<@hrpl-HRPL.wwDataForm2ConsultantLabel=Dane konsultanta@>
<@hrpl-HRPL.wwDataForm2HaysOfficeLabel=Biuro@>
<@hrpl-HRPL.wwDataForm2CurrentlyRecruiting=Czy aktualnie rekrutujesz?@>
<@hrpl-HRPL.wwDataForm2CurrentlyRecruiting_option1=Tak@>
<@hrpl-HRPL.wwDataForm2CurrentlyRecruiting_option2=Nie@>
<@hrpl-HRPL.wwDataForm2lookingjobLabel=Czy aktualnie szukasz pracy?@>
<@hrpl-HRPL.wwDataForm2lookingjob_option1=Tak@>
<@hrpl-HRPL.wwDataForm2lookingjob_option2=Nie@>
<@hrpl-HRPL.wwDataForm2CommentsLabel=Komentarz@>
<@hrpl-HRPL.wwDataForm2JobTitleLabel=Nazwa stanowiska @>

<@hrpl-HRPL.wwDataForm3NameLabel=Imię i nazwisko@>
<@hrpl-HRPL.wwDataForm3AddressLabel=Adres@>
<@hrpl-HRPL.wwDataForm3PostcodeLabel=Kod pocztowy@>
<@hrpl-HRPL.wwDataForm3EmailLabel=Email@>
<@hrpl-HRPL.wwDataForm3ContactNoLabel=Telefon kontaktowy@>
<@hrpl-HRPL.wwDataForm3JobTitleLabel=Aktualne stanowisko@>
<@hrpl-HRPL.wwDataForm3SalaryExpectationLabel=Oczekiwania finansowe@>
<@hrpl-HRPL.wwDataForm3SubjectSpecialismLabel=Specjalizacja@>
<@hrpl-HRPL.wwJobRoleLabel=Rodzaj pracy@>
<@hrpl-HRPL.wwJobRoleOption1Label=Stała@>
<@hrpl-HRPL.wwJobRoleOption2Label=Czasowa@>
<@hrpl-HRPL.wwJobRoleOption3Label=Kontrakt@>
<@hrpl-HRPL.wwDataForm3AttachCVLabel=Załącz CV@>
<@hrpl-HRPL.wwSecurityLevelLabel=Level of security clearance@>
<@hrpl-HRPL.wwSecurityLevelOption1Label=SC@>
<@hrpl-HRPL.wwSecurityLevelOption2Label=DV@>
<@hrpl-HRPL.wwSecurityLevelOption3Label=CTC@>
<@hrpl-HRPL.wwSecurityLevelOption4Label=BC@>
<@hrpl-HRPL.wwDataForm3InrestedInLabel=Which business partner you are interested in?@>
<@hrpl-HRPL.wwDataForm3AddCommentsInLabel=Komentarz@>

<@hrpl-HRPL.wwDataForm4NameLabel=Imię i nazwisko@>   <@hrpl-HRPL.wwDataForm4EmailLabel=Email@>
<@hrpl-HRPL.wwDataForm4EmailLabel=Personal email@>
<@hrpl-HRPL.wwDataForm4ContactLabel=Telefon@>
<@hrpl-HRPL.wwDataForm4CurrentSituationLabel=Dostępność@>
<@hrpl-HRPL.wwDataForm4CurrentSituationOption1Label=Od zaraz@>
<@hrpl-HRPL.wwDataForm4CurrentSituationOption2Label=W późniejszym terminie@>
<@hrpl-HRPL.wwDataForm4StartDateLabel=What date will you be able to start?@>
<@hrpl-HRPL.wwDataForm4InformationText=Further information@>
<@hrpl-HRPL.wwDataForm4AvailableForWorkLabel=How many days per week will you be available to work?@>
<@hrpl-HRPL.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>
<@hrpl-HRPL.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@hrpl-HRPL.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
------> WHAT'S A SCHOOL SETTING? NEED MORE INFORMATION TO TRANSLATE--------------------------------------------
<@hrpl-HRPL.wwDataForm4SenExperianceLabel=SEN experience@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption8Label=EBD@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption9Label=MLD@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption10Label=SLD@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption11Label=Autistic@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@hrpl-HRPL.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@hrpl-HRPL.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@hrpl-HRPL.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@hrpl-HRPL.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@hrpl-HRPL.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@hrpl-HRPL.wwDataForm5NameLabel=Your Imię i nazwisko@>
<@hrpl-HRPL.wwReferenceNoLabel=Your Reference No (located top left of payslip)@>
<@hrpl-HRPL.wwDOBLabel=Your Date of birth@>
<@hrpl-HRPL.wwNINumberLabel=Your Identity Number@>
<@hrpl-HRPL.wwDataForm5AddDesc=Your address to which the C4 needs to be sent@>
<@hrpl-HRPL.wwAddressLine1Label=Address Line 1@>
<@hrpl-HRPL.wwAddressLine2Label=Address Line 2@>
<@hrpl-HRPL.wwAddressLine3Label=Address Line 3@>
<@hrpl-HRPL.wwHomePostCodeLabel=Your home Kod pocztowy@>
<@hrpl-HRPL.wwPayslipAddressDescLabel=Is this a different address to the one which we have sent your payslips to?@>
<@hrpl-HRPL.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@hrpl-HRPL.wwDiffAddressSubmitValue=Yes@>
<@hrpl-HRPL.wwHomeEmailAddressLabel=Your home email address@>
<@hrpl-HRPL.wwLastWorkDateLabel=Last date of working@>
<@hrpl-HRPL.wwLastOfficeLabel=Last office worked at@>
<@hrpl-HRPL.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@hrpl-HRPL.wwWorkConfirmationValue=Yes@>
<@hrpl-HRPL.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, C4
raised and holiday entitlement processed on 4th February.@>
<@hrpl-HRPL.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your C4 and outstanding holiday pay.@>



<@hrpl-HRPL.wwDataForm6NameLabel=Imię i nazwisko@>
<@hrpl-HRPL.wwDataForm6EmailLabel=Email@>
<@hrpl-HRPL.wwDataForm6ContactNoLabel=Telefon@>
<@hrpl-HRPL.wwPreferredDateLabel=Data@>
<@hrpl-HRPL.wwPreferredTimeLabel=Godzina@>
<@hrpl-HRPL.wwPreferredTimeOptions=preftime1,08.00-09.30 (Pon-Pt),preftime2,10.30-12.00 (Pon-Pt),
preftime3,13.00-14.30 (Pon-Pt),preftime4,15.15-16.45 (Pon-Pt),preftime5,17.30-19.00 (Mon-Fri),
preftime6,09.30-11.00 (Sob),preftime7,12.00-13.30 (ob),preftime8,09.30-11.00 (Nd),preftime9,18.30-20.00 (Nd)@>
<@hrpl-HRPL.wwPreferredContactLabel=Telefon@>
<@hrpl-HRPL.wwPreferredDateTimeText=Preferowana data I godzina kontaktu@>
<@hrpl-HRPL.wwSecondPreferredDateTimeLabel=Drugi wybór@>
<@hrpl-HRPL.wwThirdPreferredDateTimeLabel=Trzeci wybór@>
<@hrpl-HRPL.wwFirstPreferredConsultationDate=Preferowana data kontaku@>
<@hrpl-HRPL.wwFirstPreferredConsultationTime=Preferowana godzina kontaktu@>
<@hrpl-HRPL.wwSecondPreferredConsultationDate=Data kontaktu (2)@>
<@hrpl-HRPL.wwSecondPreferredConsultationTime=Godzina kontaktu (2)@>
<@hrpl-HRPL.wwThirdPreferredConsultationDate=Data kontaktu(3)@>
<@hrpl-HRPL.wwThirdPreferredConsultationTime=Godzina kontaktu(3)@>

<@hrpl-HRPL.wwDataForm7Text=Twoje dane@>
<@hrpl-HRPL.wwDataForm7NameLabel=Imię i nazwisko@>
<@hrpl-HRPL.wwDataForm7CompanyLabel=Firma@>
<@hrpl-HRPL.wwDataForm7TelephoneNoLabel=Telefon@>
<@hrpl-HRPL.wwDataForm7EmailLabel=Email@>
<@hrpl-HRPL.wwDataForm7AddressLabel=Adres@>
<@hrpl-HRPL.wwDataForm7DOBLabel=Data urodzenia@>
<@hrpl-HRPL.wwDataForm7Desc=Biuro Hays Response@>
<@hrpl-HRPL.wwHaysSpecialismLabel=Specjalizacja@>
<@hrpl-HRPL.wwHaysOfficeLocationLabel=Lokalizacja@>
<@hrpl-HRPL.wwConcernedPersonLabel=Konsultant@>
<@hrpl-HRPL.wwProblemLabel=Opis problemu@>
<@hrpl-HRPL.wwProblemTypeLabel=Czy Twój problem dotyczy któregoś z poniższych?@>
<@hrpl-HRPL.wwOtherAnswerLabel=Jeżeli wybrano opcję “Inne”, podaj więcej informacji@>
<@hrpl-HRPL.wwDataForm7Desc1=W możliwie szczegółowy sposób opisz na czym polega problem. Uwzględnij wszelkie ważne informacje.@> 
<@hrpl-HRPL.wwProblemDetailsLabel=Opisz szczegóły problemu@>
<@hrpl-HRPL.wwProblemRelatedDocLabel=Załącz pliki powiązane z problemem@>
<@hrpl-HRPL.wwHaysSpecialismText=Specjalizacja@>
<@hrpl-HRPL.wwOtherAnswerText= Jeżeli wybrano opcję “Inne”, podaj więcej informacji @>
<@hrpl-HRPL.wwProblemRelatedDocText= Załącz pliki powiązane z problemem @>
<@hrpl-HRPL.wwHaysSpecialismText=Hays specialism@>
<@hrpl-HRPL.wwOtherAnswerText=If you answered 'Other' please specify@>
<@hrpl-HRPL.wwProblemRelatedDocText=Attach problem related document@>



<h1>Java Script Messages Strings</h1>
<@hrpl-HRPL.wwJsnewWindow=otwórz w nowym oknie@>
<@hrpl-HRPL.wwJsmultiOptions=Wybrano zbyt wiele opcji@>
<@hrpl-HRPL.wwJscheckAll=Sprawdź wszystkie@>
<@hrpl-HRPL.wwJsall=Wszystko@>
<@hrpl-HRPL.wwJsegIndustries=np. Finanse lub Administracja we wszystkich branżach@>
<@hrpl-HRPL.wwJsunSelAll=Wyczyść@>
<@hrpl-HRPL.wwJsshowText=Pokaż@>
<@hrpl-HRPL.wwJshideText=Ukryj@>
<@hrpl-HRPL.wwJsfields=Proszę wypełnić przynajmniej {0} z.@>
<@hrpl-HRPL.wwJspassword=Hasło musi mieć od 6 do 20 znaków i zawierać co najmniej jedną cyfrę.@>
<@hrpl-HRPL.wwJsmsg_hello=localisation support@>
<@hrpl-HRPL.wwJsinvalid_salary_msg=Tylko cyfry.@>
<@hrpl-HRPL.wwJsmandatory_msg_input=Pole obowiązkowe.@>
<@hrpl-HRPL.wwJsmandatory_salary_input=Wypełnij co najmniej jedno pole z wynagrodzeniem.@>
<@hrpl-HRPL.wwJsmandatory_msg_select=Wybierz.@>
<@hrpl-HRPL.wwJsinvalid_ukpostcode_msg=Proszę wprowadzić poprawny kod pocztowy.@>
<@hrpl-HRPL.wwJsinvalid_telnumber_msg=Proszę wprowadzić poprawny numer telefonu.@>
<@hrpl-HRPL.wwJsinvalid_salary_ran_msg=Maksymalne wynagrodzenie musi być wyższe niż minimalne.@>
<@hrpl-HRPL.wwJsinvalid_email_msg=Proszę wprowadzić poprawny adres email.@>
<@hrpl-HRPL.wwJsinvalid_maxlength_60_msg=Max. 60 znaków.@>
<@hrpl-HRPL.wwJsinvalid_maxlength_30_msg=Max. 30 znaków.@>
<@hrpl-HRPL.wwJsinvalid_digit_msg=Proszę wprowadzić cyfry bez spacji.@>
<@hrpl-HRPL.wwJsinvalid_equalTo_email_msg=Podane adresy email są rózne.@>
<@hrpl-HRPL.wwJsinvalid_equalTo_password_msg=Błędne hasło.@>
<@hrpl-HRPL.wwJsmandatory_expertise_msg=Wybierz swoją specjalizację.@>
<@hrpl-HRPL.wwJsinvalid_file_type=Dozwolone formaty: .doc, .docx, .rtf, .txt, .pdf. Max. rozmiar pliku 500 KB.@>
<@hrpl-HRPL.wwJsinvalid_password_rule_msg= Hasło musi mieć od 6 do 20 znaków i zawierać co najmniej jedną cyfrę.@>
<@hrpl-HRPL.wwJsmandatory_msg_tel_mob=Podaj numer stacjonarny lub komórkowy.@>
<@hrpl-HRPL.wwJsmandatory_msg_workeligible=Czy masz pozwolenie na pracę w Polsce.@>
<@hrpl-HRPL.wwJsupload_cv_dialog_title=Uwaga@>
<@hrpl-HRPL.wwJsupload_cv_dialog_body=Załącz CV lub wkleić jego treść poniżej przed wysłaniem listu motywacyjnego.@>
<@hrpl-HRPL.wwJsmandatory_title_industry_keword=Wprowadź nazwę stanowiska, branżę lub słowo kluczowe.@>
<@hrpl-HRPL.wwJsselectCvOrMsgValidation=Wybierz / załącz CV.@>
<@hrpl-HRPL.wwJsjobapply_title=Aplikuj@>
<@hrpl-HRPL.wwJsmaxmin_msg=Max. musi być wyższa niż min.@>
<@hrpl-HRPL.wwJsselect_2_specialisms=Proszę wybrać dwie specjalizacje.@>
<@hrpl-HRPL.wwJsfile_not_supported=Błędny format pliku@>
<@hrpl-HRPL.wwJsok_button= OK@>
<@hrpl-HRPL.wwJscancel_button= Anuluj@>
<@hrpl-HRPL.wwJscreate_button= Stwórz@>
<@hrpl-HRPL.wwJsyes_sure_button= Tak, potwierdzam@>
<@hrpl-HRPL.wwJsclose_button= Zamknij@>
<@hrpl-HRPL.wwJslogin_same_ID= Zaloguj z tym samym ID@>
<@hrpl-HRPL.wwJslogin_diff_ID= Zaloguj z innym ID@>
<@hrpl-HRPL.wwJsswitch_to= Zmień@>
<@hrpl-HRPL.wwJsaccount= konto.@>
<@hrpl-HRPL.wwJsyes= tak@>
<@hrpl-HRPL.wwJsno= nie@>
<@hrpl-HRPL.wwJssure_delete= Chcesz kontynuować@>
<@hrpl-HRPL.wwJssure_deleteAlert= Chcesz skasować@>
<@hrpl-HRPL.wwJssure_deleteAlert_suffix=@>
<@hrpl-HRPL.wwhealth=Healthcare & Medical@>
<@hrpl-HRPL.wwInvalidmaxlengthmsg=Max. 20 znaków.@>
<@hrpl-HRPL.wwDOBinvalidmsg=Niepoprawna data urodzenia.@>


<@hrpl-HRPL.wwJsverificationPopupTitle=Wymagana weryfikacja konta@>
<@hrpl-HRPL.wwJsverificationPopupBody1=Zweryfikuj konto, aby uzyskać dostęp do swojego profile. Postępuj zgodnie z instrukcjami, które znajdziesz w mailu przesłanym na adres podany podczas rejestracji. Jeżeli nie możesz znaleźć wiadomości z instrukcjami, sprawdź spam i inne foldery..@>
<@hrpl-HRPL.wwJsverificationPopupBody2=Jeżeli nie zalogujesz się przez 30 dni, Twoje konto może zostać skasowane.@>
<@hrpl-HRPL.wwJsDeleteConfirmText=Na pewno chcesz skasować@>
<@hrpl-HRPL.wwJs_Confirm_button=Potwierdź@>
<@hrpl-HRPL.wwgacode1=UA-8525800-3@>
<@hrpl-HRPL.wwgacode2=UA-4658834-15@>
<@hrpl-HRPL.wwJsMultiplelocationsselected=Zaznacz co najmniej jedną@>
<@hrpl-HRPL.wwJsAttachCV=Załącz CV@>
<@hrpl-HRPL.wwJsPhoneLength=Wprowadź co najmniej 9 znaków@>
<@hrpl-HRPL.wwJsMobileLength=Wprowadź co najmniej 10 znaków@>
<@hrpl-HRPL.wwJspleaseSelect= Wybierz@>
<@hrpl-HRPL.wwJsselectRegion= Wybierz region@>
<@hrpl-HRPL.wwJsselectLocation= Wybierz lokalizację...@>
<@hrpl-HRPL.wwJsmandatory_msg_input_position=Pole obowiązkowe.@>

<h1>Email Templates Strings for Custom Forms</h1>
<@hrpl-HRPL.wwReferAFriendEmailText1=<b><font size="26" face="Arial" color="#052B79">POLEĆ ZNAJOMEGO</font><br/> <font size="26" face="Arial" color="#96B043">SZCZEGÓŁY</font></b>@>
<@hrpl-HRPL.wwReferAFriendEmailText2=SZCZEGÓŁY@> 
<@hrpl-HRPL.wwReferAFriendEmailText3=Dane rekomendowanej osoby:@>
<@hrpl-HRPL.wwReferAFriendEmailText4=Imię i nazwisko@> 
<@hrpl-HRPL.wwReferAFriendEmailText5=Lokalizacja@> 
<@hrpl-HRPL.wwReferAFriendEmailText6=Email@> 
<@hrpl-HRPL.wwReferAFriendEmailText7=Telefon@>
<@hrpl-HRPL.wwReferAFriendEmailText8=Stanowisko@> 
<@hrpl-HRPL.wwReferAFriendEmailText9=Miejsce pracy@>
<@hrpl-HRPL.wwReferAFriendEmailText10=Dane rekomendującego@>
<@hrpl-HRPL.wwReferAFriendEmailText11=Imię i nazwisko@> 
<@hrpl-HRPL.wwReferAFriendEmailText12=Adres@> 
<@hrpl-HRPL.wwReferAFriendEmailText13=Kod pocztowy@> 
<@hrpl-HRPL.wwReferAFriendEmailText14=Email@> 
<@hrpl-HRPL.wwReferAFriendEmailText15=Telefon@> 
<@hrpl-HRPL.wwReferAFriendEmailText16=Imię i nazwisko konsultanta Hays@> 
<@hrpl-HRPL.wwReferAFriendEmailText17=Skąd wiesz o programie referencyjnym?@> 
<@hrpl-HRPL.wwReferAFriendEmailText18=Zgoda polecanej osoby na polecanej na przekazywanie danych@> 
<@hrpl-HRPL.wwReferAFriendEmailText21=Zawód@>
<@hrpl-HRPL.wwReferAFriendEmailText22=Nagroda, którą chcesz otrzymać@>
<@hrpl-HRPL.wwFeedbackFormText1=Imię i nazwisko@>
<@hrpl-HRPL.wwFeedbackFormText2=Email@>
<@hrpl-HRPL.wwFeedbackFormText3=Telefon@>
<@hrpl-HRPL.wwFeedbackFormText4=Preferowana forma kontaktu@>
<@hrpl-HRPL.wwFeedbackFormText5=Stanowisko@>
<@hrpl-HRPL.wwFeedbackFormText6=Firma@>
<@hrpl-HRPL.wwFeedbackFormText7=Imię i nazwisko konsultanta@>
<@hrpl-HRPL.wwFeedbackFormText8=Biuro Hays@>
<@hrpl-HRPL.wwFeedbackFormText9= Czy aktualnie rekrutujesz?@>
<@hrpl-HRPL.wwFeedbackFormText10=Czy aktualnie szukasz pracy?@>
<@hrpl-HRPL.wwFeedbackFormText11=Komentarze@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText1=Imię i nazwisko@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText2=Adres@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText3=Kod pocztowy@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText4=Email@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText5=Telefon@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText6=Stanowisko@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText7=Oczekiwania finansowe@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText8=Specjalizacja@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText9=Interesujące stanowiska@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText10=Załącz CV@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText12=Business partner interested in@>
<@hrpl-HRPL.wwSpeculativeCVSubmissionFormText13=Dodatkowe komentarze@>
<@hrpl-HRPL.wwSENQuestionaireFormText1=Imię i nazwisko@>
<@hrpl-HRPL.wwSENQuestionaireFormText2=Email@>
<@hrpl-HRPL.wwSENQuestionaireFormText3=Telefon@>
<@hrpl-HRPL.wwSENQuestionaireFormText4=Sytuacja zawodowa@>
<@hrpl-HRPL.wwSENQuestionaireFormText5=Data możliwego rozpoczęcia pracy@>
<@hrpl-HRPL.wwSENQuestionaireFormText6=Ile dni w tygodniu możesz pracować@>
<@hrpl-HRPL.wwSENQuestionaireFormText7=Areas prepared to travel to@>
<@hrpl-HRPL.wwSENQuestionaireFormText8=Preferred school setting@>
<@hrpl-HRPL.wwSENQuestionaireFormText9=SEN experience@>  --> NOT RELEVANT FOR BELGIUM and Poland too
<@hrpl-HRPL.wwSENQuestionaireFormText10=Additional SEN experience@> -->NOT RELEVANT FOR BELGIUM
<@hrpl-HRPL.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@> --> NOT RELEVANT FOR BELGIUM
<@hrpl-HRPL.wwSENQuestionaireFormText12=Preferred age range@>
<@hrpl-HRPL.wwP45RequestFormText1=Imię i nazwisko@>
<@hrpl-HRPL.wwP45RequestFormText2=Numer referencyjny@>
<@hrpl-HRPL.wwP45RequestFormText3=Data urodzenia@>
<@hrpl-HRPL.wwP45RequestFormText4=Identity Number@>
<@hrpl-HRPL.wwP45RequestFormText5=Adres (1)@>
<@hrpl-HRPL.wwP45RequestFormText6=Adres (2)@>
<@hrpl-HRPL.wwP45RequestFormText7=Adres (3)@>
<@hrpl-HRPL.wwP45RequestFormText8=Kod pocztowy@>
<@hrpl-HRPL.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@>
<@hrpl-HRPL.wwP45RequestFormText10=Email@>
<@hrpl-HRPL.wwP45RequestFormText11=Last date worked with Hays@>
<@hrpl-HRPL.wwP45RequestFormText12=Last office worked at through Hays@>
<@hrpl-HRPL.wwP45RequestFormText13=Tick to confirm you have finished working for Hays@>
<@hrpl-HRPL.wwConsultationRequestFormText1=Imię i nazwisko@>
<@hrpl-HRPL.wwConsultationRequestFormText2=Telefon@>
<@hrpl-HRPL.wwConsultationRequestFormText3=Email@>
<@hrpl-HRPL.wwConsultationRequestFormText4=Preferowana data kontaktu@>
<@hrpl-HRPL.wwConsultationRequestFormText5=Dzień@>
<@hrpl-HRPL.wwConsultationRequestFormText6=Godzina@>
<@hrpl-HRPL.wwConsultationRequestFormText7=Inna propozycja@>
<@hrpl-HRPL.wwConsultationRequestFormText8=Dzień@>
<@hrpl-HRPL.wwConsultationRequestFormText9=Godzina@>
<@hrpl-HRPL.wwConsultationRequestFormText10=Inna propozycja@>
<@hrpl-HRPL.wwConsultationRequestFormText11=Dzień@>
<@hrpl-HRPL.wwConsultationRequestFormText12=Godzina@>
<@hrpl-HRPL.wwRegisterAProblemFormText1=Imię i nazwisko@>
<@hrpl-HRPL.wwRegisterAProblemFormText2=Firma@>
<@hrpl-HRPL.wwRegisterAProblemFormText3=Telefon@>
<@hrpl-HRPL.wwRegisterAProblemFormText4=Data urodzenia@>
<@hrpl-HRPL.wwRegisterAProblemFormText5=Email@>
<@hrpl-HRPL.wwRegisterAProblemFormText6=Adres@>
<@hrpl-HRPL.wwRegisterAProblemFormText7=Specjalizacja Hays Response @>
<@hrpl-HRPL.wwRegisterAProblemFormText8=Lokalizacja biura@>
<@hrpl-HRPL.wwRegisterAProblemFormText9=Imię i nazwisko konsultanta/ credit controller / payroll agent@>
<@hrpl-HRPL.wwRegisterAProblemFormText10=Which of the following does your problem concern@>
<@hrpl-HRPL.wwRegisterAProblemFormText11='Other' (please specify)@>
<@hrpl-HRPL.wwRegisterAProblemFormText12=Details of problem@>
<@hrpl-HRPL.wwRegisterAProblemFormText13=Załącznik@>
<@hrpl-HRPL.wwReferAFriendEmailSubject=Poleć znajomego – Hays Response@>
<@hrpl-HRPL.wwHaysMailSystemGeneratedText=Ta wiadomość została wygenerowana automatycznie, prosimy nie odpowiadać. @>
<@hrpl-HRPL.wwHaysMailFooterMessage=@>
<@hrpl-HRPL.wwHaysMailFooterMessage1=@>
<@hrpl-HRPL.wwHaysMailSignatureText1=Pozdrawiam,@>
<@hrpl-HRPL.wwHaysMailSignatureText2APAC=Hays Website Team@>
<@hrpl-HRPL.wwHaysMailSignatureText2=hays-response.pl@>


<h1>Events Calender</h1>
<@hrpl-HRPL.wwCurrentMonth=Bieżący miesiąc@>
<@hrpl-HRPL.wwPreviousMonth=Poprzedni miesiąc@>
<@hrpl-HRPL.wwNextMonth=Następny miesiąc@>

<@hrpl-HRPL.wwEmailThisToFriend=Wyślij tę ofertę znajomemu@>
<@hrpl-HRPL.wwCookiesAreNotEnabled=<p>Pliki cookie są wyłączone w Twojej przeglądarce. Przejdź na <a href="http://www.hays-response.pl/general-content/pomoc-1743875">help</a>.</p>@>

<h1>Google Map</h1> 
<@hrpl-HRPL.wwGoogleMapText1=oferty pracy w@>
<@hrpl-HRPL.wwGoogleMapText2=obszar@>
<@hrpl-HRPL.wwGoogleMapText3=Zobacz wyniki@>

<h1>Release 8.0 Strings</h1>
*************************************
Customer Service Form Strings
******************************
<@hrpl-HRPL.wwCustomFormLabel1=Obsługa klienta@>
<@hrpl-HRPL.wwFirstNameWatermark=np. Jan@>
<@hrpl-HRPL.wwLastNameWatermark=np. Kowalski@>
<@hrpl-HRPL.wwEmailWatermark=np. kowalski{1}gmail.com@>
<@hrpl-HRPL.wwPostalAddressWatermark=np Złota 59, Warszawa@>
<@hrpl-HRPL.wwPostCodeWatermark=np 00-120@>
<@hrpl-HRPL.wwPayrollEnquirySubjectLine=Payroll Enquiry@>
<@hrpl-HRPL.wwOnlineAccountSubjectLine=Online Account/ Website Problem@>
<@hrpl-HRPL.wwOHSSubjectLine=OH&S Online Learning Seat@>
<@hrpl-HRPL.wwPrivacySubjectLine=Privacy/Unsubscribe@>
<@hrpl-HRPL.wwOtherSubjectLine=Obsługa klienta (inne)@>
<@hrpl-HRPL.wwCustomFormRequiredMessage=Proszę wybrać jedno z powyższych pól.@>
<@hrpl-HRPL.wwYourEnquirylabel=Twoje zapytanie:@>
<@hrpl-HRPL.wwYourEnquiryOption1=Accounts/Payroll/Superannuation/Timesheet Enquiry@>
<@hrpl-HRPL.wwYourEnquiryOption2=Online account or Website problem@>
<@hrpl-HRPL.wwYourEnquiryOption3=OH&S Online Learning Seat@>
<@hrpl-HRPL.wwYourEnquiryOption4=Privacy/Unsubscribe@>
<@hrpl-HRPL.wwYourEnquiryOption5=Inne, jakie?@>
<@hrpl-HRPL.wwCSDOBLabel=Data urodzenia@>
<@hrpl-HRPL.wwLocationLabel=Lokalizacja@>
<@hrpl-HRPL.wwMessageLabel=Wiadomość@>
<@hrpl-HRPL.wwAttachmentLabel=Załącznik@>
<@hrpl-HRPL.wwDOBInfo=Data urodzenia jest używana tylko w celach weryfikacji.@>
<@hrpl-HRPL.wwCS_file_type=.doc, .docx, .rtf, .txt, .pdf only (max. rozmiar pliku 500 KB)@>

Register Your Vacancy Form
***************************
<@hrpl-HRPL.wwCustomFormLabel2=Zgłoś wakat@>
<@hrpl-HRPL.wwYourOrganisationWatermark=np. Hays Sp. z o.o.@>
<@hrpl-HRPL.wwPhonenoWatermark=np. +48 555 55 55@>
<@hrpl-HRPL.wwWhatPositionWatermark=np. IT procurement@>
<@hrpl-HRPL.wwSalaryRangeWatermark=np. 18K - 30k@>
<@hrpl-HRPL.wwVacancyBasedWatermark=np. Warszawa@>
<@hrpl-HRPL.wwStateWatermark=np. Bruksela@>
<@hrpl-HRPL.wwEmploymentTypeWatermark=np. czasowa@>
<@hrpl-HRPL.wwYourOrganisation=Nazwa Firmy@>
<@hrpl-HRPL.wwYourname=Imię i nazwisko@>
<@hrpl-HRPL.wwYourJobTitle= Stanowisko@>
<@hrpl-HRPL.wwYourTelephoneno=Telefon@>
<@hrpl-HRPL.wwYourEmail=Email@>
<@hrpl-HRPL.wwWhatPosition=Na jakie stanowisko rekrutujesz?@>
<@hrpl-HRPL.wwSalaryRange=Jakie są widełki płacowe?@>
<@hrpl-HRPL.wwVacancyBased=Miejsce pracy?@>
<@hrpl-HRPL.wwStateCountry=State / County@> --> NOT RELEVANT FOR POLAND TOO
<@hrpl-HRPL.wwEmploymentType=Rodzaj pracy@>
<@hrpl-HRPL.wwEmploymentTypeOption1=Czasowa@>
<@hrpl-HRPL.wwEmploymentTypeOption2=Stała@>
<@hrpl-HRPL.wwEmploymentTypeOption3=Kontrakt@>
<@hrpl-HRPL.wwAttachJobSpec=Załącz opis stanowiska@>

Custom Service Template Strings
*******************************
<@hrpl-HRPL.wwCustomFormFirstName=Imię@>
<@hrpl-HRPL.wwCustomFormLastName=Nazwisko@>
<@hrpl-HRPL.wwCustomFormDOB=Data urodzenia@>
<@hrpl-HRPL.wwCustomFormEmail=Email@>
<@hrpl-HRPL.wwCustomFormComments=Komentarze@>
<@hrpl-HRPL.wwEmailSubjectCustomer= http://www.hays-response.pl/index.htm/@>
Register Your vacancy Template strings
**************************************
<@hrpl-HRPL.wwRegisterYourVacancyContactEmail=Email Adres@>
<@hrpl-HRPL.wwRegisterYourVacancyContactPhone=Telefon komórkowy@>
<@hrpl-HRPL.wwRegisterYourVacancyContactName=Imię i nazwisko@>
<@hrpl-HRPL.wwRegisterYourVacancyJobTitle=Stanowisko@>
<@hrpl-HRPL.wwRegisterYourVacancyCompanyName=Firma@>
<@hrpl-HRPL.wwRegisterYourVacancyLocationofVacancy=Miejsce pracy@>
<@hrpl-HRPL.wwRegisterYourVacancyPosition=Stanowisko@>
<@hrpl-HRPL.wwRegisterYourVacancyEmploymentType=Rodzaj pracy@>
<@hrpl-HRPL.wwRegisterYourVacancySalaryRange=Widełki płacowe@>
<@hrpl-HRPL.wwRegisterYourVacancyState/Country=State/Country@>
<@hrpl-HRPL.wwRegisterYourVacancyFurtherInformation=Dodatkowe informacje o stanowisku@>
<@hrpl-HRPL.wwRegisterYourVacancyText1= @>
<@hrpl-HRPL.wwRegisterYourVacancyText2=Do bazy trafiła oferta pracy od następującego klienta:@>
<@hrpl-HRPL.wwRegisterYourVacancyReferencenumber=ID: BERRVY-01@>

Confirmation Page strings
*************************
<@hrpl-HRPL.wwConfirmationTitleCS=SKONTAKTUJ SIĘ Z HAYS@>
<@hrpl-HRPL.wwConfirmationBodyCS=Dziękujemy za wiadomość, skontaktujemy się z Państwem w najbliższej przyszłości. .@>

<@hrpl-HRPL.wwConfirmationTitleRYV=ZGŁOŚ WAKAT@>
<@hrpl-HRPL.wwConfirmationBodyRYV=Zgłoszenie zostało przyjęte, skontaktujemy się z Państwem w najbliższej przyszłości..@>



Translation Workflow strings
*************************
<@hrpl-HRPL.wwTranslateConfirmationTitle=Potwierdzenie@>
<@hrpl-HRPL.wwTranslateConfirmationSummary=Email został wysłany.@>
<@hrpl-HRPL.wwTranslateTitle=Przetłumacz@>
<@hrpl-HRPL.wwTranslateTo=Do@>
<@hrpl-HRPL.wwTranslateSubject=Temat@>
<@hrpl-HRPL.wwTranslateText=Wiadomość@>
<@hrpl-HRPL.wwTranslateElement1Label=Tytuł@>
<@hrpl-HRPL.wwTranslateElement2Label=Podtytuł@>
<@hrpl-HRPL.wwTranslateElement3Label=Podsumowanie@>
<@hrpl-HRPL.wwTranslateListLabel=Treść@>
<@hrpl-HRPL.wwTranslateListElement1Label=Tytuł@>
<@hrpl-HRPL.wwTranslateListElement2Label=Podsumowanie@>
<@hrpl-HRPL.wwTranslateListElement3Label=Tekst@>

<h1>For Job and candidate not available</h1>
<@hrpl-HRPL.wwJobNotAvailable=OFERTA JEST JUŻ NIEAKTUALNA@>
<@hrpl-HRPL.wwJobNotAvailableDetail=Niestety wybrana oferta jest już nieaktualna. Zapoznaj się z podobnymi ofertami pracy.@>
<@hrpl-HRPL.wwCandidateNotAvailable=KANDYDAT NIEDOSTĘPNY@>
<@hrpl-HRPL.wwCandidateNotAvailableDetail=Niestety wybrany kandydat nie jest już dostępny. Zapoznaj się profilami podobnych kandydatów.@>

<h1>For SalaryGuide</h1>
<@hrpl-HRPL.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h1>For Survey Widget</h1>
<@hrpl-HRPL.wwWidgetSurveyTitle=Ankieta@>
<@hrpl-HRPL.wwWidgetCurrentSurvey=Wyniki@>
<@hrpl-HRPL.wwWidgetPastSurvey=Wcześniejsze ankiety@>
<@hrpl-HRPL.wwWidgetSubmitMsg=Dziękujemy za udział@>
<@hrpl-HRPL.wwWidgetNoOfReplyMsg=Liczba respondentów@>
<@hrpl-HRPL.wwSpecifyTitle=Wypełnij wszystkie pola obowiązkowe@>
<@hrpl-HRPL.wwWidgetSendMsg=Wyślij@>

<@hrpl-HRPL.wwCookieLawBanner=Ta strona wykorzystuje cookies. Jeżeli zdecydują się Państwo kontynuować jest to równoważne z wyrażeniem zgody na wykorzystywanie cookies. W każdej chwili można zmienić ustawienia cookies klikając w ten <u><a href= "http://www.hays-response.pl/general-content/polityka-prywatno%C5%9Bci-i-cookies-1744034?ver=d" >link</a></u>.@>


<h1>For Request candidate Information Email web service</h1>
<@hrpl-HRPL.wwCandInfoEmpEmailSubject=Potwierdzenie zapytania Hays Response@>
<@hrpl-HRPL.wwCandInfoConsEmailSubject=UWAGA – KLIENT POSZUKUJE KANDYDATA@>
<@hrpl-HRPL.wwCookieSettings=Ustawienia cookies@>
<@hrpl-HRPL.wwPersonalisationCookies=Personalizacja cookies@>
<@hrpl-HRPL.wwPerformanceCookies=Wykorzystywanie cookies@>
<@hrpl-HRPL.wwCookieOn=Włącz@>
<@hrpl-HRPL.wwCookieOff=Wyłącz@>
<@hrpl-HRPL.wwFunctionalityCookies=Funkcjonalne pliki cookies@>
<@hrpl-HRPL.wwCookieContinue=Konynuuj@>
<@hrpl-HRPL.wwCreateAccountInfo=Jeżeli posiadasz już konto na hays.pl lub hays-response.pl możesz się zalogować używając tych samych danych@>


<h1>Strings for Refer A Friend email (Referrer and Friend email templates)</h1>
<@hrpl-HRPL.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial" color="#052B79">POLEĆ ZNAJOMEGO</font><br/> <font size="26" face="Arial" color="#96B043">POTWIERDZENIE</font></b>@>
<@hrpl-HRPL.wwReferAFriend_FriendText1=<b><font size="26" face="Arial" color="#052B79">POLEĆ ZNAJOMEGO</font><br/> <font size="26" face="Arial" color="#96B043">POTWIERDZENIE</font></b>@>
<@hrpl-HRPL.wwReferAFriend_RefereeTitle={1},@>
<@hrpl-HRPL.wwReferAFriend_RefereeText2= Dziękujemy za polecenie znajomego. W przypadku spełnienia kryteriów zawartych w programie referencyjnym, skontaktujemy się z Tobą.@>
<@hrpl-HRPL.wwReferAFriend_RefereeHeading=Twoje dane@>
<@hrpl-HRPL.wwReferAFriend_FriendHeading=Dane osoby polecanej@>
<@hrpl-HRPL.wwReferAFriend_FriendText2=Twój znajomy polecił Cię jako kandydata na jedną z ofert pracy Hays Response. Wkrótce skontaktujemy się z Tobą, aby porozmawiać o możliwościach zatrudnienia. Już teraz możesz również Your friend has referred you to Hays Response as he / she feels we can assist you in your job search. We will be in touch shortly to establish how we can help. In the meantime, you can <a href="{1}" target="_blank">zobaczyć inne oferty pracy</a>  lub zapoznać się  <a href="{2}" target="_blank">z naszymi usługami</a> . Możesz także skontaktować się z biurem <a href="{3}" target="_blank">Hays Response </a>, aby porozmawiać bezpośrednio z jednym z naszych konsultantów.@>
<@hrpl-HRPL.wwRefereeSubject=Twoja rekomendacja do Hays Response@>
<@hrpl-HRPL.wwFriendSubject=Twój znajomy zarekomendował Cię w programie referencyjnym Hays Response@>

<h3>Job Requisition Form Strings</h3>
<@hrpl-HRPL.wwDataForm8CompanyNameLabel=Nazwa firmy@>
<@hrpl-HRPL.wwDataForm8NameLabel=Imię i Nazwisko@>
<@hrpl-HRPL.wwDataForm8EmailLabel=Email@>
<@hrpl-HRPL.wwDataForm8FunctionLabel=Stanowisko@>
<@hrpl-HRPL.wwDataForm8PhoneLabel=Telefon@>
<@hrpl-HRPL.wwDataForm8ContactPreferenceLabel=Preferowana forma kontaktu@>
<@hrpl-HRPL.wwDataForm8ContactPreferenceSelectLabel=Prosze wybrać@>
<@hrpl-HRPL.wwDataForm8ContactPreferenceOptions=option1,Email,option2,Telefon@>
<@hrpl-HRPL.wwDataForm8ContactTimeLabel=Preferowana pora kontaktu@>
<@hrpl-HRPL.wwDataForm8HearAboutLabel=Skąd wiesz o  Hays Response?@>
<@hrpl-HRPL.wwDataForm8FillResponseDetailsLabel=Zgłoś swój wakat do Hays Response@>
<@hrpl-HRPL.wwDataForm8JobTitleLabel=Nazwa stanowiska@>
<@hrpl-HRPL.wwDataForm8StartDateLabel=Data rozpoczęcia pracy@>
<@hrpl-HRPL.wwDataForm8EndDateLabel=Data zakończenia pracy@>
<@hrpl-HRPL.wwDataForm8JobDescriptionLabel=Opis stanowiska@>
<@hrpl-HRPL.wwDataForm8HaysOfficeLabel=Najbliższe biuro Hays Response@>
<@hrpl-HRPL.wwDataForm8SpecialisationLabel=Wybierz specjalizację@>
<@hrpl-HRPL.wwDataForm8UploadDocumentLabel=Załącz dokumenty@>
<@hrpl-HRPL.wwDataForm8_Subject=Registration>Formularz@>
<@hrpl-HRPL.wwGoogleSearchAction=/search@>


GTM Code
*********************************
<@hrpl-HRPL.wwGTMCode=GTM-WPHS8Q@>

Zopim License Key
*****************
<@hrpl-HRPL.wwZopimLicense=2SfCzrC8fQC6u5Mn6KEr6KMcqQoU4nJL@>


</pre>

</body></html>