<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HaysMicroSites htmlIncludeOrString
</title>
</head>
<body>
<!--****************************************************
	HEADER/FOOTER DATA FILES: assigning data file to header
	and Footer place holders is only allowed on the home page.
	The choice is then propogated to the rest of the pages.
	PL_NAME - is the placeholder name
*******************************************************-->
<@dynamichtml extract_microsite_datafile_header_inc@>
	<$ PL_NAME = 'Header=' $>
	<$include extract_datafile_from_top_node_inc_header$>	
	<$PL_NAME = 'Header'$>	
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_HEADER',datafileInclude)$> 
<@end@>

<@dynamichtml extract_datafile_stylesheet_inc@>
	<$ PL_NAME = 'Css' $>
	<$include extract_datafile_from_top_node_inc$>	
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_SITEASSETS',datafileInclude)$>
<@end@>

<@dynamichtml extract_datafile_script_inc@>
	<$ PL_NAME = 'Script' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_SITEASSETS',datafileInclude)$>
<@end@>
<@dynamichtml extract_datafile_SlideShowscript_inc@>
	<$ PL_NAME = 'SlideShowJS' $>	
	<$include extract_datafile_from_top_node_inc$>
	<$if strLength(strTrimWS(datafileInclude)) GT 0$>
		<$jqueryFlag='False'$>
	<$else$>
		<$jqueryFlag='True'$>
	<$endif$>	
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_SITEASSETS',datafileInclude)$>
<@end@>

<@dynamichtml extract_datafile_client_footer_inc@>
	<$ PL_NAME = 'ClientFooter' $>
	<$include extract_datafile_from_client_footer_inc$>
	
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_CLIENT_FOOTER',datafileInclude)$>	
<@end@>

<@dynamichtml extract_datafile_hays_footer_inc@>
	<$ PL_NAME = 'HaysFooter' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_HAYS_FOOTER', datafileInclude)$>	 
<@end@>


<@dynamichtml extract_top_nav_inc@>
	<$ PL_NAME = 'TopNav' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_NAVIGATION', datafileInclude)$>
<@end@>

<@dynamichtml extract_middle_nav_inc@>
	<$ PL_NAME = 'MainNav' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_MIDDLE_NAV',datafileInclude)$>   
<@end@>

<@dynamichtml extract_bottom_nav_inc@>
	<$ PL_NAME = 'BottomNav' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_BOTTOM_NAV',datafileInclude)$>
<@end@>


<@dynamichtml extract_datafile_background_inc@>
	<$ PL_NAME = 'Slideshow' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_SLIDESHOW_IMGS',datafileInclude)$>
<@end@>

<@dynamichtml extract_breadcrumb_inc@>
	<$ PL_NAME = 'BreadcrumbNav' $> 
	<$include extract_subtemplate_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME, subtemplateInclude)$>
<@end@>

[[%<@dynamichtml extract_main_navigation_inc@>
	<$ PL_NAME = 'MainNav' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_MAINBLOCKLINKS',datafileInclude)$>
<@end@>%]]

<@dynamichtml extract_left_navigation_inc@>
	<$ PL_NAME = 'LeftNav' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_LINKSLIST',datafileInclude)$>
<@end@>

<@dynamichtml extract_right_navigation_inc@>
	<$ PL_NAME = 'RightNav' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_RIGHTLINKSLIST',datafileInclude)$>
<@end@>

<@dynamichtml extract_header_nav_inc@>
	<$ PL_NAME = 'HeaderNav' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_HEADER_NAV',datafileInclude)$>   
<@end@>

<@dynamichtml extract_datafile_favicon_inc@>
	<$ PL_NAME = 'Favicon' $>
	<$include extract_datafile_from_top_node_inc$>
	<$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_FAVICON',datafileInclude)$>   
<@end@>

<@dynamichtml extract_datafile_headtag_inc@>
	<$ PL_NAME = 'HeadTag' $>
	<$include extract_datafile_from_top_node_inc$>	
	<$wcmPlaceholder(PL_NAME,'templateDocName=REGTMP_MICROSITE_HEAD_TAG','placeholderDefinitionDocName=PLDEF_MICROSITE_HEAD_TAG',datafileInclude)$>
<@end@>

<@dynamichtml extract_datafile_from_top_node_inc@> 
	<$ datafile = '', datafileInclude = 'dataFileDocName=' $>
	<$ navTopNodeId = ssGetFirstNodeId(siteId) $>
	<$primaryUrlProp = ssGetNodeProperty(navTopNodeId, 'primaryUrl') $>
    <$ index = strIndexOf(primaryUrlProp, PL_NAME) $>	
	<$if index GE 0 $>
		<$ datafile = strSubstring(primaryUrlProp, index + strLength(PL_NAME) + 1) $>		
		<$ index = strIndexOf(datafile, '&') $>
		<$if index GT 0 $>
			<$ datafile = strSubstring(datafile, 0, index) $>			
		<$endif$>
	<$endif$>		
	<$ datafileInclude = datafileInclude & datafile $>	
<@end@>

<@dynamichtml extract_datafile_from_top_node_inc_header@> 
	<$ datafile = '', datafileInclude = 'dataFileDocName=' $>
	<$ navTopNodeId = ssGetFirstNodeId(siteId) $>
	<$primaryUrlProp = ssGetNodeProperty(navTopNodeId, 'primaryUrl') $>
    <$ index = strIndexOf(primaryUrlProp, PL_NAME) $>	
	<$if index GE 0 $>
		<$ datafile = strSubstring(primaryUrlProp, index-1 + strLength(PL_NAME) + 1) $>			
		<$ index = strIndexOf(datafile, '&') $>
		<$if index GT 0 $>
			<$ datafile = strSubstring(datafile, 0, index) $>			
		<$endif$>
	<$endif$>	
	<$ datafileInclude = datafileInclude & datafile $>	
<@end@>

<@dynamichtml extract_datafile_from_client_footer_inc@>
	<$ datafile = '', datafileInclude = 'dataFileDocName=' $>
	<$ primaryUrlProp = ssGetNodeProperty(nodeId, 'primaryUrl') $>
	<$ index = strIndexOf(primaryUrlProp, PL_NAME) $>
	<$if index GE 0 $>
		<$ datafile = strSubstring(primaryUrlProp, index + strLength(PL_NAME) + 1) $>			
		<$ index = strIndexOf(datafile, '&') $>
		<$if index GT 0 $>
			<$ datafile = strSubstring(datafile, 0, index) $>				
		<$endif$>
	<$endif$>	
	<$ datafileInclude = datafileInclude & datafile $>
<@end@>

<@dynamichtml extract_subtemplate_from_top_node_inc@>
	<$ subtemplate = '', subtemplateInclude = 'templateDocName=' $>
	<$ navTopNodeId = ssGetFirstNodeId(siteId) $>
	<$ primaryUrlProp = ssGetNodeProperty(navTopNodeId, 'primaryTemplateUrl') $>	
	<$ index = strIndexOf(primaryUrlProp, PL_NAME) $>
	<$if index GE 0 $>
		<$ subtemplate = strSubstring(primaryUrlProp, index + strLength(PL_NAME) + 1) $>
		<$ index = strIndexOf(subtemplate, '&') $>
		<$if index GT 0 $>
			<$ subtemplate = strSubstring(subtemplate, 0, index) $>
		<$endif$>
	<$endif$>	
	<$ subtemplateInclude = subtemplateInclude & subtemplate $>
<@end@>


<!--****************************************************
	HEADER/FOOTER DATA FILES: end
*******************************************************-->


<@dynamichtml extract_microsite_mobile_navigation@>
	 <$ datafile = '',datafileInclude = 'dataFileDocName=',PL_NAME='MobileNav' $>
	 <$ navTopNodeId = ssGetFirstNodeId(siteId) $>
	 <$rsMakeFromString("rsNavigationPL", "TopNav,MainNav,BottomNav,HeaderNav", "PL_NAME")$>
	 <$loop rsNavigationPL$>	   
		<$ primaryUrlProp = ssGetNodeProperty(navTopNodeId, 'primaryUrl') $>	
		<$ index = strIndexOf(primaryUrlProp, rsNavigationPL.PL_NAME) $>
		<$if index GE 0 $>
			<$ datafile = strSubstring(primaryUrlProp, index + strLength(rsNavigationPL.PL_NAME) + 1) $>
			<$ index = strIndexOf(datafile, '&') $>
			<$if index GT 0 $>
				<$datafile = strSubstring(datafile, 0, index) $>				
				<$NavLink=ssIncludeXml(datafile,"wcm:root/wcm:list[@name='NavigationLinks']/wcm:row/wcm:element/text()")$>
			<$endif$>			
		<$endif$>
		<$if strLength(NavLink) GT 0$>	
		<$break$>
		<$endif$>	
	 <$endloop$>
	 <$datafileInclude = datafileInclude & datafile $>	
	 <$wcmPlaceholder(PL_NAME,'templateDocName=RGTMP_MICROSITE_MOBILENAV',datafileInclude)$>
<@end@>



<@dynamichtml extract_sub_sections@>
<$strSubLinks=wcmListElement("SubLinks", nPos)$>			
			<$if strLength(strSubLinks) GT 0$>
				<$if strIndexOf(strSubLinks,'<p>') >=0 and strIndexOf(strSubLinks,'</p>') >=0$>
				<$strSubLinks = strSubstring(strSubLinks,3, strLength(strSubLinks)-4)$>
				<$endif$>
				<$rsMakeFromString("rsSubLinks", strSubLinks, "subLink")$>					
				<$if rsSubLinks.#numRows>0$>
					<ul class="dropdown" style="display:none">
					<$loop rsSubLinks$>
						<li><$strTrimWs(subLink)$></li>						
					<$endloop$>
					</ul>
				<$endif$>
			<$endif$>
<@end@>
 
<@dynamichtml microsite_module_classes@>
	<$moduleClass=""$>
	<$if SS_REGIONID like 'Left Block 1'$>
		<$moduleClass="module a"$>
	<$elseif SS_REGIONID like 'Left Block 2'$>
		<$moduleClass="module b"$>
	<$elseif SS_REGIONID like 'Left Block 3'$>
		<$moduleClass="module h"$>
	<$elseif SS_REGIONID like 'Left Block 4'$>
		<$moduleClass="module c"$>
	<$elseif SS_REGIONID like 'Right Block 1'$>
		<$moduleClass="module d"$>
	<$elseif SS_REGIONID like 'Right Block 2'$>
		<$moduleClass="module e"$>
	<$elseif SS_REGIONID like 'Right Block 3'$>
		<$moduleClass="module f"$>
	<$elseif SS_REGIONID like 'Right Block 4'$>
		<$moduleClass="module g"$>
	<$endif$>
<@end@>

<@dynamichtml hays_bookmarks_footer@>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-4f0590b24719107b"></script>
    <div class="addthis_toolbox addthis_default_style ">
         <a class="addthis_button_preferred_1"></a>
         <a class="addthis_button_preferred_2"></a>
         <a class="addthis_button_preferred_3"></a>
         <a class="addthis_button_preferred_4"></a>
         <a class="addthis_button_compact"></a>
         <a class="addthis_counter addthis_bubble_style"></a>
    </div>
<@end@>

<@dynamichtml remove_paragraph_tags@>
	<$if strIndexOf(wcm_element,'<p>') >=0 and strIndexOf(wcm_element,'</p>') >=0$>
		<$wcm_element = strSubstring(wcm_element,3, strLength(wcm_element)-4)$>
	<$endif$>
<@end@>

<@dynamichtml apply_clear_div@>
	<$if isTrue(SSContributor)$>
	<div class="clear"></div> 
	<$endif$>
<@end@>

<@dynamichtml microsite_rss_feed@> 		
		<$RssDateFormat = "EEE, dd MMM yyyy HH:mm:ss"$>
		<$executeService("CR_GET_SITE_HTTP")$>
		<$if NOT strEquals(serverRelativeSiteRoot,'/')$>
			<$siteURL=strReplace(HttpSiteAddress, serverRelativeSiteRoot,'')$>
		<$else$>
			<$siteURL=HttpSiteAddress$>
		<$endif$>

		<$if strEquals(strSubstring(siteURL,strLength(siteURL)-1,strLength(siteURL)),'/')$>
			<$siteURL=strSubstring(siteURL,0,strLength(siteURL)-1)$>
		<$endif$>
		
		<rss xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/" 
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" 	
		version="2.0">		

		<channel>
			<link><$ HttpSiteAddress $>index.htm</link>
			<$if isTrue(isPodcasts) $>
				<title><$lc('wwWidgetRSSProdcastTitle')$></title>
				<itunes:author><$lc('wwWidgetRSSProdCastAuthor')$></itunes:author>
				<itunes:new-feed-url>http://www.hays.co.uk/rss/index.htm?rsstype=podcast</itunes:new-feed-url>
				<description><$lc('wwWidgetRSSProdCastDescription')$></description>
			<$else$>
				<title><$lc('wwWidgetRSSFeedTitle')$></title>
				<description><$lc('wwWidgetRSSFeedDescription')$></description>
			<$endif$>
			 <image>
				<url><$HttpRelativeWebRoot$>groups/hays_ta/documents/sitestudio/img_logo_hays.gif</url>
				<title><$lc('wwWidgetRSSImageTitle')$></title>
			</image>

			<$include microsite_internal_rss_feed_inc$>	

		</channel>
<@end@>

<@dynamichtml microsite_internal_rss_feed_inc@>
        
		 <$SortField=SortField,SortOrder = "Desc",  ResultCount = 50 $>
		 <$jobDetailSection="jobs_"&siteId$>
		
		<!--Added for MR item 87-->
			<$if #active.rssMaxResultsSize$>
			<$ ResultCount = rssMaxResultsSize $>
			<$endif$>	
		<!--End MR item 87-->

		<$if QueryText and strLength(QueryText) GT 0$>			
			<$if strLength(SortField) GT 0$>
				 <$SortField =SortField$>
			<$else$>
				<$SortField ="SCORE"$>
			<$endif$>
			<$SortOrder="DESC"$>
			<$ executeService("GET_SEARCH_RESULTS")$>
		<$else$>			
			<$SiteLocale=ssGetSiteProperty(siteId,"siteLocale")$>
			<$if strLength(SortField) GT 0$>
				 <$SortField =SortField$>
			<$else$>
				<$SortField ="SCORE"$>
			<$endif$>
			<$SortOrder="DESC"$>
			<$QueryText=QText$>
			<$executeService("HAYS_GET_SEARCH_RESULTS_SIMPLE")$>
		<$endif$>

		<$loop SearchResults$>
			<!--MR 87.2-->
		   <$Description=ssIncludeXml(SearchResults.dDocName, "wcm:root/wcm:element\[@name='Summary'\]/text()")$>
		    <!--MR 87.2-->
			<$dDocName=SearchResults.dDocName$>
			<$executeService("DOC_INFO_BY_NAME")$>
			<$if strLength(SearchResults.xUrlPageName) GT 0 $>
				<$ url = ssLink(SearchResults.xUrlPageName)$>
			<$else$>
				<$ url = ssLink(SearchResults.dDocName,jobDetailSection,siteId)$>
			<$endif$>
			
			<$if strIndexOf(url,'http') LT 0$>
				<$url=siteURL&url$>
			<$endif$>
			<item>
				 <title><$ xml(SearchResults.dDocTitle) $></title>
				 <link><$  url $></link>
				 <guid><$  url $></guid>		 
				 
				 	<!--MR 87.2-->
				<$sponsoredEmpImagePath=""$>				
				 <description><![CDATA[
				    <$sponsoredEmployer=SearchResults.xSponsored$>
			        <$if strLength(sponsoredEmployer) GT 0$>				<$sponsoredEmpImagePath=haysIncludeXML(sponsoredEmployer,"wcm:root/wcm:element[@name='Image']/text()")$>
			        <$endif$>	
				    <$if strLength(sponsoredEmpImagePath) GT 0$>
		  	        <$sponsoredEmpImagePath$>
			        <$endif$> <br/>
					Location: <$xml(SearchResults.xLocationDescription)$>
					
					<br/>
					Salary: <$DOC_INFO.xSalaryDescription$>
					<br />
					Job Reference: <$SearchResults.xRecordId$>
					<br />
					<$if strEquals(#active.showFullDescription,"true")$>
						<$Description$>
					<$else$>
						<$xDescription$>
					<$endif$>
				]]></description>				
				
				<!--MR 87.2-->
				<location><$xml(SearchResults.xLocationDescription)$></location>
				 <salary><$xml(SearchResults.xSalaryDescription)$></salary>
				 <jobType><$include extract_jobtypes_inc$></jobType>
				 <jobCategory><$include extract_jobcategories_inc$></jobCategory>
				 <reference><$SearchResults.xRecordId$></reference>
				 <pubDate><$rssFormatTimeZone(formatDateWithPattern(SearchResults.dInDate, 
				 RssDateFormat),RssDateFormat)$></pubDate>				 
			 </item>
		<$endloop$>
<@end@>

<@dynamichtml microsite_job_search_results_counter_inc@>

	<$if rsExists("SearchResults") and SearchResults.#numRows gt 0$>
		<$ NumPages = TotalRows / ResultCount $>
		<$if (TotalRows % ResultCount) GT 0 $>
			<$ NumPages = NumPages + 1 $>
		<$endif$>
		<$if not #active.PageNumber or #active.PageNumber lt 1$>
			<$PageNumber=1$>
		<$endif$>
		<$if (EndRow+StartRow-1) lt TotalRows$><$endCount = EndRow+StartRow-1$><$else$><$ endCount = TotalRows$><$endif$>
			<$if #active.contentType like "Jobs"$><$type=lc('wwJob')$><$else$><$type=lc('wwCandidate')$><$endif$>
		[[%<div class="counter searchhead">
			  <div class="grid_6 alpha">
				<$if not #active.counterPosition$><span class="h2"><$lc('wwHaysSearchResultTitle')$></span>
				<$else$>
				<span class="h2">&nbsp;</span>
				<$endif$>%]]
			  [[%</div>			
			<div class="grid_8 omega">%]]
				<ul id="searchPagination">
				<li>
                <$if PageNumber gt NumPages$>
                   <$PageNumber = NumPages$>
				<$endif$> 				
						<span><$lc('wwSearchResultPagination',PageNumber,NumPages)$></span>
				</li>
				<$numPagesToShow=5$>
				<$if PageNumber gt 1$>
					<li>
						<a href="index.htm?PageNumber=<$PageNumber-1$>&amp;StartRow=<$(PageNumber-2)*ResultCount+1$>&amp;ResultCount=<$ResultCount$>&amp;<$builtQuery$>" class="prev" title="Previous Page"><span class="access"><$lc('wwPreviousPage') $></span></a></li>
				<$endif$>
				
				<$if PageNumber gt (numPagesToShow/2+1)$>
					<$pageIndex=PageNumber-(numPagesToShow/2)$>
				<$else$>
					<$pageIndex=1$>
				<$endif$>
				<$if (NumPages-pageIndex) lt numPagesToShow$>
					<$pageIndex=(NumPages-numPagesToShow)+1$>
					<$if pageIndex lt 1$>
						<$pageIndex =1$>
					<$endif$>
				<$endif$>
				<$endIndex=pageIndex+numPagesToShow-1$>
				<$if endIndex gt NumPages$>
					<$endIndex=NumPages$>
				<$endif$>
				<$loopwhile ((pageIndex le endIndex) and (NumPages ne 1))$>
					<$if pageIndex ge (numPagesToShow/2+1)$>
						<$nextStart=pageIndex-(numPagesToShow/2)$>
					<$else$>
						<$nextStart=startIndex$>
					<$endif$>
					<$if (pageIndex eq PageNumber)$>
					<li><span class="strong"><span class="access"><$lc('wwPage')$> </span><$pageIndex$></span></li>
					<$else$>
					<li><a href="index.htm?PageNumber=<$pageIndex$>&amp;StartRow=<$(pageIndex-1)*ResultCount+1$>&amp;ResultCount=<$ResultCount$>&amp;<$builtQuery$>"><span class="access"><$lc('wwPage')$> </span><$pageIndex$></a></li>
					<$endif$>
					<$pageIndex=pageIndex+1$>
				<$endloop$>
				<$if PageNumber lt NumPages$>
						<li><a href="index.htm?PageNumber=<$PageNumber+1$>&amp;StartRow=<$StartRow+ResultCount$>&amp;ResultCount=<$ResultCount$>&amp;<$builtQuery$>" class="next" title="Next Page"><span class="access"><$lc('wwNextPage')$></span></a></li>
				<$endif$>
				</ul>
			[[%</div>
		</div>%]]
	<$endif$>
<@end@>

<@dynamichtml microsite_search_form_js_inc@>
	<script type="text/javascript">	
		<!--//--><![CDATA[//><!-- 
       function HAYSform_jobsearch() {	
			
           if (window.jQuery && jQuery.validator && jQuery.isReady) {			
		   $("#<$formName$>").validate({			
			   onkeyup: false,			   
               submitHandler: function(form) {	
				var isOnlyJobTitleValue = $("#searchBy").attr('value');
				 //alert(isOnlyJobTitleValue) 
				   if(isOnlyJobTitleValue=='Y'){
						$('input[name=isOnlyJobTitle]').attr('value','Y');	
																
				   }else{
						$('input[name=isOnlyJobTitle]').attr('value','N');							
				  }

						form.submit();
				}			
			});					
			}
			else {
				window.setTimeout(HAYSform_jobsearch, 100);
			}
		}	
		HAYSform_jobsearch();
		//--><!]]>
</script>


<@end@>
</body></html>