<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>

<h3>Content Server Custom Metadata Fields Labels</h3>
<@ru.wwCSSubContentType=Sub Content Type@>
<@ru.wwCSReviewDate=Дата последнего изменения@>
<@ru.wwCSDescription=Описание@>
<@ru.wwCSLocation=Местоположение@>
<@ru.wwCSIndustry=Сфера бизнеса@>
<@ru.wwCSCategory=Категория@>
<@ru.wwCSUpdate=Обновить...@>
<@ru.wwCSSalaryType=Вид заработной платы@>
<@ru.wwCSSalaryCurrency=Валюта заработной платы@>
<@ru.wwCSUrlPageName=Url Название страницы@>
<@ru.wwCSSponsored=Спонсируется@>
<@ru.wwCSMicro-SiteCode=Код Микро-сайта@>
<@ru.wwCSClientName=Имя клиента@>
<@ru.wwCSRecordID=Номер записи@>
<@ru.wwCSContactID=Номер контакта@>
<@ru.wwCSVisitorType=Тип посетителя@>
<@ru.wwCSJobOwner=Ответственный за позицию@>
<@ru.wwCSLocale=Регион@>
<@ru.wwCSShowJobOwner=Показать ответственного за позицию@>
<@ru.wwCSNon-Nationals=Нерезидентство@>
<@ru.wwCSAutomatedTitle=Автоматическое обращение@>
<@ru.wwCSKeywords=Ключевые слова@>
<@ru.wwCSJobType=Тип вакансии@>
<@ru.wwCSMinSalary=Минимальная заработная плата@>
<@ru.wwCSMaxSalary=Максимальная заработная плата@>
<@ru.wwCSSalaryDescription=Описание заработной платы@>
<@ru.wwCSInternational=Международный@>
<@ru.wwCSAvailableFrom=Действует с@>
<@ru.wwCSLocationDescription=Описание местоположения@>
<@ru.wwCSDisplaySalaryRangeonWeb=Отображать заработную плату на странице@>
<@ru.wwCSEventDate=Дата события@>
<@ru.wwCSIsAdaptRecord=является записью в Adapt@>
<@ru.wwCSPostingType=Тип публикации@>
<@ru.wwCSApplicationURL=URL заявки@>
<@ru.wwCSTargetAudience=Целевая аудитория@>
<@ru.wwCSIsFeatured=показано@>


<h3>Content Server Profiles Labels</h3>
<@ru.wwCSCandidate=Кандидат@>
<@ru.wwCSPromotionalContent=Стимулирующее сообщение@>
<@ru.wwCSJob=Позиция@>
<@ru.wwCSNews=Новости@>
<@ru.wwCSSponsoredEmployer=Спонсирующий работодатель@>
<@ru.wwCSSpecialismLandingPages=Страницы специализаций@>
<@ru.wwCSWebAssets=Преимущества веб@>


<h3>Widgets</h3>

<@ru.wwWidgetDataFormTitle=Формы@>
<@ru.wwWidgetDataFormIDTitle=Номер формы@>
<@ru.wwWidgetDataFormDefaultDropdownOption=выберите форму...@>
<@ru.wwWidgetDataFormEmailTextBoxTitle=Номер электронного письма@>
<@ru.wwWidgetDataFormEmailDropDownFieldType=Тип поля@>
<@ru.wwWidgetDataFormEmailDropDownType=Список почтовых адресов@>
<@ru.wwWidgetDataFormEmailDropdownLabel=Название@>
<@ru.wwWidgetDataFormEmailDropdownRequired=Требуется@>
<@ru.wwWidgetDataFormEmailDropdownAddToForm=Добавить в формы@>
<@ru.wwWidgetDataFormEmailDropdownOptionText=Текст@>
<@ru.wwWidgetDataFormEmailDropdownOptionValue=Значение@>
<@ru.wwWidgetDataFormEmailDropdownOptions=Варианты@>
<@ru.wwWidgetDataFormFieldsHeading1=Поля форм@>
<@ru.wwWidgetDataFormFieldsHeading2=Требуется@>
<@ru.wwWidgetDataFormFieldsHeading3=Добавить в формы@>
<@ru.wwWidgetDataFormCDropDownHeading1=Название списка@>
<@ru.wwWidgetDataFormCDropDownHeading2=Пожалуйста введите запятую(,) отделяя значение@>
<@ru.wwWidgetDataFormDropDown1Label=Ваш подарок@>
<@ru.wwWidgetDataFormDropDown2Label=Профессионал друга@>
<@ru.wwWidgetDataFormDropDown3Label=Что из перечисленного является dашей проблемой?@>
<@ru.wwWidgetDataFormDropDown4Label=В каком из бизнес-партнеров Вы заинтересованы?@>
<@ru.wwWidgetDataFormErrorMessage=Выберите форму@>
<@ru.wwWidgetDataFormValidEmailErrorMessage=Нельзя вводите одно и более адресов почты@>
<@ru.wwWidgetDataFormEmailBlankErrorMessage=Адрес почты не может быть пустым@>
<@ru.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Пожалуйста, введите варианты в список электронной почты@>
<@ru.wwWidgetDataFormAddBtnLabel=Добавить@>
<@ru.wwWidgetDataFormDeleteBtnLabel=Удалить@>

<@ru.widget_crWidgetEmpty=Приложение не задано@>
<@ru.wwshortcutWidgetEmpty=Выберите сокращение@>
<@ru.wwshortcutsTitle=Сокращения@>
<@ru.wwshortcutsTypeTitle=Поиск типа сокращения@>
<@ru.wwdefaultOptionLabel=выберите...@>
<@ru.wwWidgetSearchFormEmpty=Необходимо выбрать форму@>
<@ru.wwWidgetSearchFormTitle=Поиск &amp; форм@>
<@ru.wwWidgetSearchFormID=Поиск по номеру формы@>
<@ru.wwWidgetRSSEmpty=RSS-рассылка должна быть указана.@>
<@ru.wwWidgetRSSLabelEmpty=Название RSS-рассылки должно быть указано.@>
<@ru.wwWidgetRSSNumericOnly=Номер должен содержать числовое значение.@>
<@ru.wwWidgetRSSNumericCount=Номер должен быть от 0 до 10.@>
<@ru.wwWidgetRSSSElementSelection=Необходимо выбрать хотя бы один элемент.@>
<@ru.wwWidgetRSSTitle=RSS-рассылка@>
<@ru.wwWidgetRSSQuery=Запрос@>
<@ru.wwWidgetRSSExternalUrl=Внешняя страница URL@>
<@ru.wwWidgetRSSNoEntries=Количество записей@>
<@ru.wwWidgetRSSLabel=Название@>
<@ru.wwWidgetRSSQueryBtnLabel=Capture query&hellip;@>

<@ru.wwWidgetAlertText=Регистрация невозможна. Данное имя не найдено.@>
<@ru.wwWidgetDefaultEmpty=Имя приложения, используемого по умолчанию не найдено в списке имен@>
<@ru.wwWidgetSelectionEmpty=<h2>Приложение не выбрано</h2><p>Пожалуйста, выберите тип приложения в строке меню.</p>@>
<@ru.wwWidgetQuotationErrorMessage=Цитируемый текст обязательное поле для заполнения@>
<@ru.wwWidgetQuotationHeading=Цитаты@>
<@ru.wwWidgetQuotationTitle=Название@>
<@ru.wwWidgetQuotationText=Цитируемый текст@>
<@ru.wwWidgetQuotationAddText=Дополнительный текст@>
<@ru.wwWidgetQuotationPerson=Кто@>
<@ru.wwWidgetQuotationTitleDesc=Введите обращение…@>
<@ru.wwWidgetQuotationTextDesc=Внесите цитируемый текст…@>
<@ru.wwWidgetQuotationAddTextDesc=Введите источник цитаты или дополнительный текст…@>
<@ru.wwWidgetQuotationPersonDesc=Введите обращение к человеку@>
<@ru.wwWidgetPersonalisationEmpty=Необходимо выбрать персональне приложение@>
<@ru.wwWidgetPersonalisationTitle=Персонализация@>
<@ru.wwWidgetPersonalisationEmpty=Выберите персонализированное приложение@>

<@ru.wwChooseWebsiteSectionSelectButton=Выбрать@>
<@ru.wwChooseWebsiteSectionUnSelectButton=Снять выделение@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@ru.wwSelectProfileFormDefaultOption=Выберите профиль документа...@>
<@ru.wwSelectProfileFormSubmitButtonLabel=Следующий...@>
<@ru.wwSelectProfileFormErrorMessage=Вы должны выбрать профиль@>
<@ru.wwCreateNewContentReloadingMessage=Страница перезагружается...@>
<@ru.wwCreateContentLabel=Создать новое сообщение@>
<@ru.wwSelectProfileFormTitle=Выбрать профиль документа@>

<@ru.wwHaysCheckinConformationMessage=Страница создана. Нажмите "Закончить", чтобы начать редактирование страницы@>

<@ru.wwTranslateContentReloadingMessage=Страница перезагружается...@>
<@ru.wwTranslateContentLabel=Translate Now@>
<@ru.wwSelectTranslationLanguage=Выбрать перевод...@>
<@ru.wwTranslateFormSubmitButtonLabel=Следующий...@>
<@ru.wwTranslateFormNoTranslationExist=Перевод для веб-страницы отсутствует@>
<@ru.wwTranslateFormErrorMessage=Выберите язык@>
<@ru.wwTranslateFormTitle=Выберите язык для перевода@>
<@ru.wwTranslationExistMessage=Перевод данного сообщения уже существует. Пожалуйста, нажмите "Редактировать", чтобы изменить содержание@>
<@ru.wwTranslateFormEditButtonLabel=Редактировать@>
<@ru.wwTranslateFormCloseButtonLabel=Закрыть@>
<@ru.wwTranslateLaterContentLabel=Translate Later@>


<h3>Custom Form Fields</h3>
<@ru.wwGiftLabel=Подарок, который вы хотели бы получить@>
<@ru.wwDataForm1NameLabel=Ваше полное имя@>
<@ru.wwDataForm1AddressLabel=Ваш адрес@>
<@ru.wwDataForm1PostCode=Ваш индекс@>
<@ru.wwDataForm1EmailAddressLabel=Ваш персональный email@>
<@ru.wwDataForm1PhoneNoLabel=Ваш телефонный номер@>
<@ru.wwHaysConsultantNameLabel=Имя вашего консультанта Hays (если применимо)@>
<@ru.wwReferralShemeSourceLabel=Откуда вы узнали об этой схеме?@>
<@ru.wwFriendNameLabel=Полное имя вашего друга@>
<@ru.wwFriendLocationLabel=Местонахождение вашего друга@>
<@ru.wwFriendPersonalEmailLabel=Персональный email Вашего друга@>
<@ru.wwFriendPhoneNo=Телефонный номер вашего друга@>
<@ru.wwFriendsProfessionLabel=Пожалуйста, выберите профессию вашего друга (друзей)@>
<@ru.wwFriendWorkplaceLabel=Компания, где работает ваш друг (если применимо)@>
<@ru.wwFriendJobTitleLabel=Должность друга (если применимо)@>
<@ru.wwFriendDetailConfirmationText=Пожалуйста, подтвердите согласие вашего друга на передачу информации.@>
<@ru.wwDataForm2NameLabel=Полное имя@>
<@ru.wwDataForm2EmailLabel=Email@>
<@ru.wwDataForm2PhoneLabel=Номер телефона@>
<@ru.wwContactPreferenceLabel=Способ контакта@>
<@ru.wwDataForm2JobTitleLabel=Должность@>
<@ru.wwOrganizationLabel=Организация@>
<@ru.wwDataForm2ConsultantLabel=Имя консультанта (если применимо)@>
<@ru.wwDataForm2HaysOfficeLabel=Офис Hays (если применимо)@>
<@ru.wwDataForm2CurrentlyRecruiting=В данный момент вы ищете кого-нибудь в качестве сотрудника?@>
<@ru.wwDataForm2lookingjobLabel=Находитесь ли вы сейчас в поиске работы?@>
<@ru.wwDataForm2CommentsLabel=Комментарии (пожалуйста, внесите как можно больше информации)@>
<@ru.wwDataForm3NameLabel=Полное имя@>
<@ru.wwDataForm3AddressLabel=Адрес@>
<@ru.wwDataForm3PostcodeLabel=Индекс@>
<@ru.wwDataForm3EmailLabel=Личный email@>
<@ru.wwDataForm3ContactNoLabel=Номер контакта@>
<@ru.wwDataForm3JobTitleLabel=Текущая должность@>
<@ru.wwDataForm3SalaryExpectationLabel=Ожидания по заработной плате@>
<@ru.wwDataForm3SubjectSpecialismLabel=Область специализации@>
<@ru.wwJobRoleLabel=Интересующие вас должности@>
<@ru.wwDataForm3AttachCVLabel=Прикрепить CV@>
<@ru.wwSecurityLevelLabel=Уровень безопасности@>
<@ru.wwDataForm3InrestedInLabel=В каком бизнес-партнере вы заинтересованы?@>
<@ru.wwDataForm3AddCommentsInLabel=Дополнительные комментарии@>
<@ru.wwDataForm4NameLabel=Полное имя@>
<@ru.wwDataForm4EmailLabel=Личный email@>
<@ru.wwDataForm4ContactLabel=Номер контакта@>
<@ru.wwDataForm4CurrentSituationLabel=Текущая ситуация@>
<@ru.wwDataForm4StartDateLabel=Когда Вы готовы приступить к работе?@>
<@ru.wwDataForm4AvailableForWorkLabel=Сколько дней в неделю Вы готовы работать?@>
<@ru.wwDataForm4TravelAreasLabel=Регионы, куда вы готовы переезжать@>
<@ru.wwDataForm4SchoolSettingLabel=В какой школьной среде Вы готовы работать?@>
<@ru.wwDataForm4SenExperianceLabel=SEN experience@>
<@ru.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@ru.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@ru.wwDataForm4PreferredAgeLabel=Предпочтения по возрасту@>
<@ru.wwDataForm5NameLabel=Ваше имя@>
<@ru.wwReferenceNoLabel=Ваш номер (находится в верхнем левом углу расчетного листка)@>
<@ru.wwDOBLabel=Дата рождения@>
<@ru.wwNINumberLabel=Your NI Number@>
<@ru.wwAddressLine1Label=Address Line 1@>
<@ru.wwAddressLine2Label=Address Line 2@>
<@ru.wwAddressLine3Label=Address Line 3@>
<@ru.wwHomePostCodeLabel=Индекс@>
<@ru.wwDiffAddressSubmitLabel=Отличается ли этот адрес от того, куда мы направили расчетный лист? Да - адрес отличается.@>
<@ru.wwHomeEmailAddressLabel=Ваш личный email@>
<@ru.wwLastWorkDateLabel=Последний пероид работы@>
<@ru.wwLastOfficeLabel=Последнее место работы@>
<@ru.wwWorkConfirmationText=Пожалуйста, подтвердите что Вы работник. Вы уже закончили работать в Hays и ждете окончательный расчет.@>
<@ru.wwDataForm6NameLabel=Имя@>
<@ru.wwDataForm6ContactNoLabel=Номер контакта@>
<@ru.wwDataForm6EmailLabel=Email@>
<@ru.wwFirstPreferredConsultationDate=Первый предпочтительный день для консультации@>
<@ru.wwFirstPreferredConsultationTime=Первое предпочтительное время для консультации@>
<@ru.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@ru.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@ru.wwThirdPreferredConsultationDate=Third preferred consultation dat@>
<@ru.wwThirdPreferredConsultationTime=Third preferred consultation time@>
<@ru.wwDataForm7NameLabel=Имя@>
<@ru.wwDataForm7CompanyLabel=Компания@>
<@ru.wwDataForm7TelephoneNoLabel=Номер телефона@>
<@ru.wwDataForm7EmailLabel=Email@>
<@ru.wwDataForm7AddressLabel=Адрес@>
<@ru.wwDataForm7DOBLabel=Дата рождения (если проблема касается оплаты, ваша дата рождения поможет найти ваш уникальный номер)@>
<@ru.wwHaysSpecialismText=Специализация Hays@>
<@ru.wwHaysOfficeLocationLabel=Расположение офиса@>
<@ru.wwConcernedPersonLabel=Имя консультанта/Бухгалтера (если применимо)@>
<@ru.wwProblemTypeLabel=Что из перечисленного является вашей проблемой?@>
<@ru.wwOtherAnswerText=Если Вы ответили'Другое' пожалуйста уточните@>
<@ru.wwProblemDetailsLabel=Внесьти подробности проблемы здесь@>
<@ru.wwProblemRelatedDocText=Прикрепите документ, относящийся к возникшей проблеме@>




</pre>

</body></html>
