<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>
<@pt-PT.widget_crWidgetEmpty=Não existe um dispositivo atribuído@>
<!-- Widgets -->
<@pt-PT.wwWidgetRSSProdcastTitle=Podcasts Hays PT@>
<@pt-PT.wwWidgetRSSProdCastAuthor=Hays PT@>
<@pt-PT.wwWidgetRSSProdCastDescription=Ouça os Podcasts da HAYS Recruiting experts worldwide@>
<@pt-PT.wwWidgetRSSFeedTitle=Hays PT - RSS Feed@>
<@pt-PT.wwWidgetRSSFeedDescription=Últimas notícias da HAYS Recruiting experts worldwide@>
<@pt-PT.wwWidgetRSSImageTitle= Últimas actualizações da HAYS Recruiting experts worldwide@>



<!----------------------For Job Seeker/Employer-------------------->
<@pt-PT.widget_office_locatorTitle=Localizador de escritórios@>
<@pt-PT.widget_office_locatorText=Contacte um consultor especializado no escritório HAYS mais próximo de si.@>
<@pt-PT.widget_office_locatorLink=Encontre um escritório Hays@>
<@pt-PT.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@pt-PT.widget_enhance_careerTitle=Desenvolva a sua carreira@>
<@pt-PT.widget_enhance_careerText=A Hays oferece uma diversidade de serviços para apoiar e desenvolver a sua carreira.@>
<@pt-PT.widget_enhance_careerLink=Saiba mais@>
<@pt-PT.widget_enhance_careerTarget=section/jobseeker@>

<@pt-PT.widget_create_accountTitle=Crie uma conta@>
<@pt-PT.widget_create_accountText=Guarde as suas pesquisa, gira as suas candidaturas e aceda a content personalizado.@>
<@pt-PT.widget_create_accountLink=Registo@>
<@pt-PT.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@pt-PT.widget_salary_benchmarkTitle=Benchmarking salarial@>
<@pt-PT.widget_salary_benchmarkText=Quão competitivo é o seu salário? Descubra-o usando a nossa calculadora online@>
<@pt-PT.widget_salary_benchmarkLink=Confirme o seu salário@>
<@pt-PT.widget_salary_benchmarkTarget=http://hays.salarytrack.pt/@>

<@pt-PT.widget_jobseeker_distance_learningTitle=Aprendizagem à distância@>
<@pt-PT.widget_jobseeker_distance_learningText=Fortaleça as suas competências através dos nossos flexíveis cursos online.@>
<@pt-PT.widget_jobseeker_distance_learningLink=Descubra os cursos@>
<@pt-PT.widget_jobseeker_distance_learningTarget=section/1884@>

<@pt-PT.widget_job_alertsTitle=Alertas de ofertas de emprego@>
<@pt-PT.widget_job_alertsText=Registe-se nos alertas de ofertas de emprego da Hays e deixe-nos fazer a pesquisa por si.@>
<@pt-PT.widget_job_alertsLink=Criar alerta de oferta de emprego@>
<@pt-PT.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@pt-PT.widget_career_adviceTitle=Conselhos de carreira@>
<@pt-PT.widget_career_adviceText=Aconselhamento especializado em pesquisa de ofertas de emprego, candidaturas e técnicas de entrevista.@>
<@pt-PT.widget_career_adviceLink=Ler mais@>
<@pt-PT.widget_career_adviceTarget=content/HAYS_171918@>

<@pt-PT.widget_refer_a_friendTitle=Recomende um amigo@>
<@pt-PT.widget_refer_a_friendText=Recomende os seus amigos à HAYS.@>
<@pt-PT.widget_refer_a_friendLink=Recomende agora@>
<@pt-PT.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@pt-PT.widget_recruiting_nowTitle=Procura recrutar?@>
<@pt-PT.widget_recruiting_nowText=Três formas simples de preencher uma necessidade de recrutamento na sua organização.@>
<@pt-PT.widget_recruiting_nowLink=Preencha a sua necessidade de recrutamento@>
<@pt-PT.widget_recruiting_nowTarget=content/HAYS_172255@>

<@pt-PT.widget_transform_your_businessTitle=Transforme o seu negócio@>
<@pt-PT.widget_transform_your_businessText=A HAYS oferece uma grande variedade de soluções de recrutamento que personalizamos para qualquer organização.@>
<@pt-PT.widget_transform_your_businessLink=Saiba mais@>
<@pt-PT.widget_transform_your_businessTarget=section/employer@>

<@pt-PT.widget_candidate_alertsTitle=Alertas de candidatos@>
<@pt-PT.widget_candidate_alertsText=Registe-se nos alerta de candidatos HAYS e deixe-nos encontrar as pessoas que vão transformar o seu negócio.@>
<@pt-PT.widget_candidate_alertsLink=Criar alerta de candidato@>
<@pt-PT.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@pt-PT.widget_create_an_accountTitle=Crie uma conta@>
<@pt-PT.widget_create_an_accountText=Guarde as suas pesquisas de candidatos, gira as suas necessidades de recrutamento e aceda a content personalizado.@>
<@pt-PT.widget_create_an_accountLink=Registe-se@>
<@pt-PT.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@pt-PT.widget_client_loyalty_schemeTitle=Esquema de lealdade ao cliente@>
<@pt-PT.widget_client_loyalty_schemeText=A HAYS Advantage é um programa de fidelização de clientes que oferece benefícios exclusivos.@>
<@pt-PT.widget_client_loyalty_schemeLink=Acerca da HAYS Advantage@>
<@pt-PT.widget_client_loyalty_schemeTarget=section/1853@>

<@pt-PT.widget_employer_distance_learningTitle= Aprendizagem à distância @>
<@pt-PT.widget_employer_distance_learningText=Os seus colaboradores e a sua organização podem beneficiar dos nossos flexíveis cursos online.@>
<@pt-PT.widget_employer_distance_learningLink= Descubra os cursos @>
<@pt-PT.widget_employer_distance_learningTarget=section/formação@>

<@pt-PT.widget_recruitment_process_outsourcingTitle=RPO@>
<@pt-PT.widget_recruitment_process_outsourcingText=Obtenha uma vantagem competitiva através dos premiados serviços RPO da HAYS.@>
<@pt-PT.widget_recruitment_process_outsourcingLink=Acerca da Gestão de Recursos da Hays@>
<@pt-PT.widget_recruitment_process_outsourcingTarget=section/1854@>

<@pt-PT.widget_public_sector_recruitmentTitle=Recrutamento para o Sector Público@>
<@pt-PT.widget_public_sector_recruitmentText=Apoiamos entidades do Sector Público através de serviços vastos e inovadores.@>
<@pt-PT.widget_public_sector_recruitmentLink=Acerca dos Serviços Públicos da HAYS@>
<@pt-PT.widget_public_sector_recruitmentTarget=section/1855@>

<@pt-PT.widget_self_service_recruitmentTitle=Recrutamento self-service@>
<@pt-PT.widget_self_service_recruitmentText=A HAYS Direct oferece serviços personalizados aos clientes que pretendam gerir o seu próprio processo de recrutamento.@>
<@pt-PT.widget_self_service_recruitmentLink=Acerca da HAYS Direct@>
<@pt-PT.widget_self_service_recruitmentTarget=http://www.hays.pt/jobs/services/direct/@>

<@pt-PT.widget_outplacement_servicesTitle=Serviços de Outplacement@>
<@pt-PT.widget_outplacement_servicesText=A HAYS disponibiliza programas de outplacement adaptados às suas exigências e necessidades.@>
<@pt-PT.widget_outplacement_servicesLink=Acerca da Transição de Carreiras da HAYS@>
<@pt-PT.widget_outplacement_servicesTarget=section/1857@>

<@pt-PT.widget_workplace_diversityTitle=Diversidade no local de trabalho (HAYS Diversity)@>
<@pt-PT.widget_workplace_diversityText=A HAYS Diversity permite-lhe adoptar uma estratégia de igualdade de oportunidades.@>
<@pt-PT.widget_workplace_diversityLink=Acerca da HAYS Diversity@>
<@pt-PT.widget_workplace_diversityTarget=http://www.hays.pt/jobs/services/diversity/@>

<@pt-PT.widget_candidate_assessmentTitle=Avaliação de candidatos@>
<@pt-PT.widget_candidate_assessmentText=A HAYS desenha e leva a cabo avaliações que apoiam o processo de selecção dos candidatos.@>
<@pt-PT.widget_candidate_assessmentLink=Acerca dos Serviços de Avaliação e Desenvolvimento da HAYS@>
<@pt-PT.widget_candidate_assessmentTarget=section/1859@>

<@pt-PT.widget_digital_recruitment_campaignsTitle=Campanhas digitais de recrutamento@>
<@pt-PT.widget_digital_recruitment_campaignsText=Os nossos reconhecidos serviços incluem web design, vídeos e anúncios online, bem como campanhas nos Media tradicionais.@>
<@pt-PT.widget_digital_recruitment_campaignsLink=Acerca da HAYS Digital & Creative@>
<@pt-PT.widget_digital_recruitment_campaignsTarget=http://www.hays.pt/jobs/services/digitalandcreative/pt/@>

</body></html>
