<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-NL.wwSiteSearchLabel=Site search@>
<@en-NL.wwSiteSearchFor=Search {1} @>
<@en-NL.wwSiteSearchResLabel=Site Search Results@>
<@en-NL.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-NL.wwKeywords=Keywords@>
<@en-NL.wwYouSearched=You searched for:@>
<@en-NL.wwResFound=results found@>
<@en-NL.wwNoRes=No results found.@>
<@en-NL.wwPrevious=Previous@>
<@en-NL.wwNext=Next@>
<@en-NL.wwPage=page@>
<@en-NL.wwPageCapital=Page@>
<@en-NL.wwShowing=Showing@>
<@en-NL.wwNextJob=Next job@> 
<@en-NL.wwNextCandidate=Next candidate@>
<@en-NL.wwPreviousJob=Previous job@>
<@en-NL.wwPreviousCandidate=Previous candidate@>

<@en-NL.wwTitleLabel=Title@>
<@en-NL.wwDateLabel=Date@>
<@en-NL.wwMore=Find more@>
<@en-NL.wwReadMore=Read more@>
<@en-NL.wwViewNow=View now@>
<@en-NL.wwBackToSearch=Back to search results@>
<@en-NL.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-NL.X1X=C++@>
<@en-NL.X2X=.Net@>
<@en-NL.X3X=C#@>

<h3> Google Variables </h3>
<@en-NL.GoogleClient=sangam_frontend_en@>
<@en-NL.GoogleEntsp=hays_policy@>
<@en-NL.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
