<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>




<h3>Content Server Custom Metadata Fields Labels</h3>
<@wwCSSubContentType=子内容类型@>
<@wwCSReviewDate=参看日期@>
<@wwCSDescription=test@>
<@wwCSLocation=工作地点@>
<@wwCSIndustry=行业@>
<@wwCSCategory=分类@>
<@wwCSUpdate=更新…@>
<@wwCSSalaryType=薪资类型@>
<@wwCSSalaryCurrency=薪资货币@>
<@wwCSUrlPageName=网站名称@>
<@wwCSSponsored=赞助的@>
<@wwCSMicro-SiteCode=局域网站编码@>
<@wwCSClientName=客户名称@>
<@wwCSRecordID=记录ID@>
<@wwCSContactID=联系ID@>
<@wwCSVisitorType=访客类型@>
<@wwCSJobOwner=职位拥有者@>
<@wwCSLocale=场所@>
<@wwCSShowJobOwner=显示职位拥有者@>
<@wwCSNon-Nationals=非全国性的@>
<@wwCSAutomatedTitle=自动的标题@>
<@wwCSKeywords=关键词@>
<@wwCSJobType=职位类型@>
<@wwCSMinSalary=最低薪资@>
<@wwCSMaxSalary=最高薪资@>
<@wwCSSalaryDescription=薪资描述@>
<@wwCSInternational=国际的@>
<@wwCSAvailableFrom=有效期从@>
<@wwCSLocationDescription=工作地点描述@>
<@wwCSDisplaySalaryRangeonWeb=在网页上显示薪资范围@>
<@wwCSEventDate=活动日期@>
<@wwCSIsAdaptRecord=是One Touch记录@>
<@wwCSPostingType=发布类型@>
<@wwCSApplicationURL=申请URL@>
<@wwCSTargetAudience=目标听众@>
<@wwCSIsFeatured=特定的@>



<h3>Content Server Profiles Labels</h3>

<@wwCSCandidate=候选人@>
<@wwCSPromotionalContent=升职内容@>
<@wwCSJob=职位@>
<@wwCSNews=新闻@>
<@wwCSSponsoredEmployer=精选雇主@>
<@wwCSSpecialismLandingPages=专业领域登陆页面@>
<@wwCSWebAssets=网站资产@>



<h3>Widgets</h3>


<@wwWidgetDataFormTitle=日期形式@>
<@wwWidgetDataFormIDTitle=日期形式ID@>
<@wwWidgetDataFormDefaultDropdownOption=选择一种形式@>
<@wwWidgetDataFormEmailTextBoxTitle=邮箱ID@>
<@wwWidgetDataFormEmailDropDownFieldType=@>
<@wwWidgetDataFormEmailDropDownType=邮箱下拉@>
<@wwWidgetDataFormEmailDropdownLabel=标签@>
<@wwWidgetDataFormEmailDropdownRequired=@>
<@wwWidgetDataFormEmailDropdownAddToForm=加入到类型@>
<@wwWidgetDataFormEmailDropdownOptionText=文本@>
<@wwWidgetDataFormEmailDropdownOptionValue=价值@>
<@wwWidgetDataFormEmailDropdownOptions=选择@>
<@wwWidgetDataFormFieldsHeading1=@>
<@wwWidgetDataFormFieldsHeading2=@>
<@wwWidgetDataFormFieldsHeading3=加入@>
<@wwWidgetDataFormCDropDownHeading1=下拉清单标题@>
<@wwWidgetDataFormCDropDownHeading2=请输入逗号（，）@>
<@wwWidgetDataFormDropDown1Label=@>
<@wwWidgetDataFormDropDown2Label=@>
<@wwWidgetDataFormDropDown3Label=那个问题是你担心的？@>
<@wwWidgetDataFormDropDown4Label=你对哪个公司有兴趣？@>
<@wwWidgetDataFormErrorMessage=必须选择形式@>
<@wwWidgetDataFormValidEmailErrorMessage=输入的一个或以上的邮箱地址无效@>
<@wwWidgetDataFormEmailBlankErrorMessage=邮箱地址不能为空@>
<@wwWidgetDataFormEmailDropdownOptionsErrorMessage=请增加选想到邮件下拉框@>
<@wwWidgetDataFormAddBtnLabel=加入@>
<@wwWidgetDataFormDeleteBtnLabel=删除@>

<@widget.crWidgetEmpty=没有分配任何部件信息@>
<@wwshortcutWidgetEmpty=捷径必须被指定@>
<@wwshortcutsTitle=捷径@>
<@wwshortcutsTypeTitle=搜索捷径类型@>
<@wwdefaultOptionLabel=选择@>
<@wwWidgetSearchFormEmpty=必须选择形式@>
<@wwWidgetSearchFormTitle=选择和形式@>
<@wwWidgetSearchFormID=搜索形式ID@>
<@wwWidgetRSSEmpty=RSS必须被指定@>
<@wwWidgetRSSLabelEmpty=RSS标签必须被指定@>
<@wwWidgetRSSNumericOnly=数字必须包含一个数字值@>
<@wwWidgetRSSNumericCount=数字必须在0和10之间@>
<@wwWidgetRSSSElementSelection=至少选择一个元素@>
<@wwWidgetRSSTitle=RSS@>
<@wwWidgetRSSQuery=询问@>
<@wwWidgetRSSExternalUrl=外部URL@>
<@wwWidgetRSSNoEntries=参加数量@>
<@wwWidgetRSSLabel=标签@>
<@wwWidgetRSSQueryBtnLabel=跟踪查询@>

<@wwWidgetAlertText=无法注册。找不到该名字。@>
<@wwWidgetDefaultEmpty=默认部件名不在名字清单里@>
<@wwWidgetSelectionEmpty=@>
<@wwWidgetQuotationErrorMessage=引用文字是@>
<@wwWidgetQuotationHeading=引用@>
<@wwWidgetQuotationTitle=标题@>
<@wwWidgetQuotationText=引用文字@>
<@wwWidgetQuotationAddText=额外文字@>
<@wwWidgetQuotationPerson=人@>
<@wwWidgetQuotationTitleDesc=输入标题@>
<@wwWidgetQuotationTextDesc=输入引用文字@>
<@wwWidgetQuotationAddTextDesc=输入已引用的来源或在这里输入额外的文本@>
<@wwWidgetQuotationPersonDesc=输入个人标题@>
<@wwWidgetPersonalisationEmpty=必须选择个人工具栏@>
<@wwWidgetPersonalisationTitle=个性化@>
<@wwWidgetPersonalisationEmpty=选择个人工具栏@>

<@wwChooseWebsiteSectionSelectButton=选择@>
<@wwChooseWebsiteSectionUnSelectButton=@>


<h3>Site Studio Contributor Forms And Actions</h3>

<@wwSelectProfileFormDefaultOption=选择文件@>
<@wwSelectProfileFormSubmitButtonLabel=下一步…@>
<@wwSelectProfileFormErrorMessage=你必须选择一个文件@>
<@wwCreateNewContentReloadingMessage=重新载入页面…@>
<@wwCreateContentLabel=创建新的内容@>
<@wwSelectProfileFormTitle=选择一个文件@>

<@wwHaysCheckinConformationMessage=这个页面已经被创建。按“完成”来开始编辑页面。@>

<@wwTranslateContentReloadingMessage=重新载入页面…@>
<@wwTranslateContentLabel=翻译@>
<@wwSelectTranslationLanguage=选择翻译@>
<@wwTranslateFormSubmitButtonLabel=下一步…@>
<@wwTranslateFormNoTranslationExist=这个网站无法翻译@>
<@wwTranslateFormErrorMessage=你必须选择一种语言@>
<@wwTranslateFormTitle=选择一种翻译语言@>
<@wwTranslationExistMessage=这个内容的翻译已经存在。请按编辑来开始编辑内容。@>
<@wwTranslateFormEditButtonLabel=编辑@>
<@wwTranslateFormCloseButtonLabel=关闭@>
<@wwTranslateLaterContentLabel=Translate Later@>




<@wwGiftLabel=@>
<@wwDataForm1NameLabel=@>
<@wwDataForm1AddressLabel=@>
<@wwDataForm1PostCode=@>
<@wwDataForm1EmailAddressLabel=@>
<@wwDataForm1PhoneNoLabel=@>
<@wwHaysConsultantNameLabel=@>
<@wwReferralShemeSourceLabel=@>
<@wwFriendNameLabel=@>
<@wwFriendLocationLabel=@>
<@wwFriendPersonalEmailLabel=@>
<@wwFriendPhoneNo=@>
<@wwFriendsProfessionLabel=@>
<@wwFriendWorkplaceLabel=@>
<@wwFriendJobTitleLabel=@>
<@wwFriendDetailConfirmationText=@>
<@wwDataForm2NameLabel=@>
<@wwDataForm2EmailLabel=@>
<@wwDataForm2PhoneLabel=@>
<@wwContactPreferenceLabel=@>
<@wwDataForm2JobTitleLabel=@>
<@wwOrganizationLabel=@>
<@wwDataForm2ConsultantLabel=@>
<@wwDataForm2HaysOfficeLabel=@>
<@wwDataForm2CurrentlyRecruiting=@>
<@wwDataForm2lookingjobLabel=@>
<@wwDataForm2CommentsLabel=@>
<@wwDataForm3NameLabel=@>
<@wwDataForm3AddressLabel=@>
<@wwDataForm3PostcodeLabel=@>
<@wwDataForm3EmailLabel=@>
<@wwDataForm3ContactNoLabel=@>
<@wwDataForm3JobTitleLabel=@>
<@wwDataForm3SalaryExpectationLabel=@>
<@wwDataForm3SubjectSpecialismLabel=@>
<@wwJobRoleLabel=@>
<@wwDataForm3AttachCVLabel=@>
<@wwSecurityLevelLabel=@>
<@wwDataForm3InrestedInLabel=@>
<@wwDataForm3AddCommentsInLabel=@>
<@wwDataForm4NameLabel=@>
<@wwDataForm4EmailLabel=@>
<@wwDataForm4ContactLabel=@>
<@wwDataForm4CurrentSituationLabel=@>
<@wwDataForm4StartDateLabel=@>
<@wwDataForm4AvailableForWorkLabel=@>
<@wwDataForm4TravelAreasLabel=@>
<@wwDataForm4SchoolSettingLabel=@>
<@wwDataForm4SenExperianceLabel=@>
<@wwDataForm4AddSenExperianceLabel=@>
<@wwDataForm4SenQualificationLabel=@>
<@wwDataForm4PreferredAgeLabel=@>
<@wwDataForm5NameLabel=@>
<@wwReferenceNoLabel=@>
<@wwDOBLabel=@>
<@wwNINumberLabel=@>
<@wwAddressLine1Label=@>
<@wwAddressLine2Label=@>
<@wwAddressLine3Label=@>
<@wwHomePostCodeLabel=@>
<@wwDiffAddressSubmitLabel=@>
<@wwHomeEmailAddressLabel=@>
<@wwLastWorkDateLabel=@>
<@wwLastOfficeLabel=@>
<@wwWorkConfirmationText=@>
<@wwDataForm6NameLabel=@>
<@wwDataForm6ContactNoLabel=@>
<@wwDataForm6EmailLabel=@>
<@wwFirstPreferredConsultationDate=@>
<@wwFirstPreferredConsultationTime=@>
<@wwSecondPreferredConsultationDate=@>
<@wwSecondPreferredConsultationTime=@>
<@wwThirdPreferredConsultationDate=@>
<@wwThirdPreferredConsultationTime=@>
<@wwDataForm7NameLabel=@>
<@wwDataForm7CompanyLabel=@>
<@wwDataForm7TelephoneNoLabel=@>
<@wwDataForm7EmailLabel=@>
<@wwDataForm7AddressLabel=@>
<@wwDataForm7DOBLabel=@>
<@wwHaysSpecialismText=@>
<@wwHaysOfficeLocationLabel=@>
<@wwConcernedPersonLabel=@>
<@wwProblemTypeLabel=@>
<@wwOtherAnswerText=@>
<@wwProblemDetailsLabel=@>
<@wwProblemRelatedDocText=@>


</pre>

</body></html>

