<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@da-DK.syShortMonthNames=jan,feb,mar,apr,maj,jun,jul,aug,sep,okt,nov,dec@>
<@da-DK.syLongMonthNames=januar,februar,marts,april,maj,juni,juli,august,september,oktober,november,december@>
<@da-DK.syShortWeekNames=søn,man,tir,ons,tor,fre,lør@>
<@da-DK.syLongWeekNames=søndag,mandag,tirsdag,onsdag,torsdag,fredag,lørdag@>
<@da-DK.sySingleCharWeekNames=S,M,T,O,T,F,L@>
<@da-DK.syDoubleCharWeekNames=sø,ma,ti,on,to,fr,lø@>


</pre>

</body></html>