<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@hrbr-HRBR.syShortMonthNames=Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez@>
<@hrbr-HRBR.syLongMonthNames=Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro@>
<@hrbr-HRBR.syShortWeekNames=Dom,Seg,Ter,Qua,Qui,Sex,Sab@>
<@hrbr-HRBR.syLongWeekNames=Domingo,Segunda,Terça,Quarta,Quinta,Sexta,Sábado@>
<@hrbr-HRBR.sySingleCharWeekNames=D,S,T,Q,Q,S,S@>
<@hrbr-HRBR.syDoubleCharWeekNames=Dom,Seg,Ter,Qua,Qui,Sex,Sáb,Dom@>


</pre>
</body></html>