<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>

<@en-VUS.syShortMonthNames=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec@>
<@en-VUS.syLongMonthNames=January,February,March,April,May,June,July,August,September,October,November,December@>
<@en-VUS.syShortWeekNames=Sun,Mon,Tue,Wed,Thu,Fri,Sat@>
<@en-VUS.syLongWeekNames=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday@>
<@en-VUS.sySingleCharWeekNames=S,M,T,W,T,F,S@>
<@en-VUS.syDoubleCharWeekNames=Su,Mo,Tu,We,Th,Fr,Sa@>


</pre>

</body></html>
