<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>Core System Strings</h1>
<pre>
<@co-CO.syShortMonthNames=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre@>
<@co-CO.syLongMonthNames=Enero,Febrero,Marzo,Abril,Mayo,Juio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre@>
<@co-CO.syShortWeekNames=Domingo,Lunes,Martes,Miercoles,Jueves,Viernes,Sabado@>
<@co-CO.syLongWeekNames=Domingo,Lunes,Martes,Miercoles,Jueves,Viernes,Sabado@>
<@co-CO.sySingleCharWeekNames=D,L,M,M,J,V,S@>
<@co-CO.syDoubleCharWeekNames=Domingo,Lunes,Martes,Miercoles,Jueves,Viernes,Sabado@>
</pre>
</body></html>