<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@ru-RU.csInvalidSearchParametrs=Параметры поиска заданы неверно.@>
<@ru-RU.csInvalidSalaryParameters=Параметры заработной платы заданы неверно.@>

<h3>Hays Search Page and Search Facetes</h3>
<@ru-RU.wwAdvanceSearch=Расширенный поиск@>
<!--wwSearchTitle=Расширенный поиск вакансий-->
<@ru-RU.wwSearchTitle=Поиск вакансий@>
<!--wwSearchCandidateTitle=Расширенный поиск кандидатов-->
<@ru-RU.wwSearchCandidateTitle=Поиск кандидатов@>
<!--wwSearchFormSmallTitle=Поиск вакансий-->
<@ru-RU.wwSearchFormSmallTitle=Поиск вакансий@>
<@ru-RU.wwSearchFormSmallTitleForSpecialismPages=Поиск вакансий в этом разделе@>
<!--wwSearchFormSmallCandidateTitle=Поиск кандидатов-->
<@ru-RU.wwSearchFormSmallCandidateTitle=Поиск персонала@>
<@ru-RU.wwSearchFormSmallCandidateTitleForSpecialismPages=Искать персонал в этом разделе@>
<@ru-RU.wwSearchWidgetButtonLabel=Поиск@>
<@ru-RU.wwSearchFormJobIntro1=<p>Воспользуйтесь уникальной поисковой системой Hays, чтобы найти последние вакансии в России.</p>@>
<@ru-RU.wwSearchFormJobIntro2=<p>Какую работу Вы бы не искали - постоянную или временную, наша база данных в режиме он-лайн поможет найти вам лучшие предложения на рынке от ведущих компаний России.</p>@>
<@ru-RU.wwSearchFormCandidateIntro1=<p>Найдите Вашего будущего сотрудника, используя поиск кандидатов.</p>@>
<@ru-RU.wwSearchFormCandidateIntro2=<p>Если у вас открыта временная или постоянная вакансия, наша база данных кандидатов поможет отыскать вам в режиме он-лайн потенциальных сотрудников, недавно зарегестрированных на сайте Hays.</p>
<p>Воспользуйтесь поиском кандидатов или свяжитесь с нашим консультантом, чтобы получить новую информацию о кандидатах в вашей сфере бизнеса и по месту работы. Свяжитесь с офисом Hays, нажав на ссылку справа.</p>@>
<@ru-RU.wwSearchFormSmallJobAdvSearchLabel=Расширенный поиск кандидатов@>
<@ru-RU.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Или используйте поиск вакансий во всех разделах@>
<@ru-RU.wwSearchFormSmallCandidateAdvSearchLabel=Расширенный поиск@>
<@ru-RU.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Или используйте поиск персонала во всех разделах@>
<@ru-RU.wwLocationFacet=Местоположение@>
<@ru-RU.wwKeywordsFacet=Отфильтровать@>
<@ru-RU.wwTitleFilter=Отфильтровать по категории@>
<@ru-RU.wwIndustryFilter=Отфильтровать@>
<@ru-RU.wwKeywordsFilter=Отфильтровать@>
<@ru-RU.wwLocationFilter=Местоположение@>
<@ru-RU.wwJobTypeFilter=Отфильтровать@>
<@ru-RU.wwDistanceFilter=Расстояние<span class="access"> от местоположения</span>@>
<@ru-RU.wwIndustryOrSection=Сектор бизнеса@>
<@ru-RU.wwClear=Очистить@>
<@ru-RU.wwFilter=Отфильтровать@>
<@ru-RU.wwJobT=Тип вакансии@>
<@ru-RU.wwJobType=Тип вакансии@>
<@ru-RU.wwJobTypeAlertForm=Тип вакансии@>
<@ru-RU.wwSkillsKeywords=Навыки / Ключевые слова@>
<@ru-RU.wwOrClearFilter=Удалить@>
<@ru-RU.wwUpdateDistance=Обновить расстояние@>
<@ru-RU.wwMissingFieldsError=К сожалению, некоторые поля остались незаполненными@>
<@ru-RU.wwEnterSearchCriteria=Впишите критерий Вашего поиска@>
<@ru-RU.wwCompleteFields=Пожалуйста, заполните хотя бы одно из этих полей@>
<@ru-RU.wwJobTitle=Название вакансии@>
<@ru-RU.wwMainJobTitle=Название вакансии / Профессиональная область@>
<@ru-RU.wwJobTitleSearchFilterLabel=Профессиональная область@>
<@ru-RU.wwCandidateTitle=Обращение@>
<@ru-RU.wwJobReference=Номер вакансии@>
<@ru-RU.wwCandidateReference=Номер кандидата@>
<@ru-RU.wwIndustry=Сектор бизнеса@>
<@ru-RU.wwKeywords=Ключевые слова@>
<@ru-RU.wwLocation=Местоположение@>
<@ru-RU.wwPostcode=или индекс@>
<@ru-RU.wwDistance=Расстояние@>
<@ru-RU.wwPayType=Способ оплаты@>
<@ru-RU.wwMinimum=мин.@>
<@ru-RU.wwMaximum=макс.@>
<@ru-RU.wwMiles=мили@>
<@ru-RU.wwKiloMeters=км.@>
<@ru-RU.wwContractInterim=Временная работа@>
<@ru-RU.wwUsedSavedSearch=Или используйте сохраненный поиск@>
<@ru-RU.wwSavedSearches=Сохраненные поиски@>
<@ru-RU.wwSelect=Пожалуйста, выберете@>
<@ru-RU.wwSearch=Поиск@>
<@ru-RU.wwOptSearchCriteria=Введите допольнительный критерий, чтобы сузить ваш поиск@>
<@ru-RU.wwJobType_Permanent=Постоянная@>
<@ru-RU.wwJobType_Temporary=Временная@>
<@ru-RU.wwJobType_Contract=Временная@>

<@ru-RU.wwLocation=Местоположение@>
<@ru-RU.wwRelevance=Актуальность@>
<@ru-RU.wwPay=Оплата@>
<@ru-RU.wwClosingDate=Дата истечения срока@>
<@ru-RU.wwPostingDate=Дата регистрации@>
<@ru-RU.wwAvailableFrom=Действительна с@>
<@ru-RU.wwReference=Номер@>

<@ru-RU.wwPerPage=постранично@>
<@ru-RU.wwJobPerPage=Кол-во результатов на стр.@>
<@ru-RU.wwCandidatePerPage=Кол-во результатов на стр.@>

<@ru-RU.wwSort=Отсортировать@>
<@ru-RU.wwSearchResults=Результаты поиска@>
<@ru-RU.wwGotoDetails=Подробнее@>
<@ru-RU.wwSortBy=Отсортировать по@>
<@ru-RU.wwStartNewSearch=Начать новый поиск@>
<@ru-RU.wwShowResultCount=<p><span class="strong">Количество результатов на странице от</span>  <span class="strong">{2}</span> до <span class="strong">{3}</span> из <span class="strong">{4}</span></p>@>

<@ru-RU.wwShowCandidateResultCount=<p><span class="strong">Количество результатов на странице от</span>  <span class="strong">{2}</span> до <span class="strong">{3}</span> из <span class="strong">{4}</span></p>@>

<@ru-RU.wwPreviousPage=Предыдущая<span class="access"> страница</span>@>
<@ru-RU.wwNextPage=Следующая<span class="access"> страница</span>@>
<@ru-RU.wwPage=Страница@>
<@ru-RU.wwhaysOf=из@>
<@ru-RU.wwEditContent=Edit Content@>
<@ru-RU.wwMoreoptions=Дополнительно@>
<@ru-RU.wwViewonmap=Показать на карте@>
<@ru-RU.wwViewresultstable=Показать таблицу результатов@>
<@ru-RU.wwEnhanceSearch=Улучшенный поиск@>
<@ru-RU.wwNoResultFound=<p>Извините, но по вашему критерию ничего не найдено.</p>
		<p><strong>Улучшите ваши результаты</strong></p>
		<ul>
			<li>Попробуйте ввести схожее название позиции</li>

			<li>Попробуйте ввести другую сферу бизнеса</li>
			<li>Измените или удалите ключевые слова</li>
			<li>Сузьте Ваше местоположение</li>
			<li>Измените значения заработной платы</li>
		</ul>
@>
<@ru-RU.wwSiteSearchNoResultFound=<p>Вы искали: <strong>{1}</strong></p><p>Ничего не найдено.</p>@>
<@ru-RU.wwMorethan50=Более 50@>

<h3>Basket</h3>
<@ru-RU.wwBasketContentCandidates=Количество кандидатов в корзине: <span>{1}</span>@>
<@ru-RU.wwBasketContentJobs=Количество вакансий в корзине:<span>{1}</span>@>

<h3>Specialism Pages</h3>
<@ru-RU.wwViewAllJobs=Кол-во вакансий: {1}, показать все@>
<@ru-RU.wwViewAllCandidates=Кол-во кандидатов: {1} , показать все@>

<@ru-RU.wwSaveSearch=Сохранить этот поиск@>
<@ru-RU.wwSaveAsAlert=Сохранить как {1} напоминание@>
<@ru-RU.wwSaveAsJobAlert=Сохранить как уведомление о вакансиях@>
<@ru-RU.wwSaveAsCandidateAlert=Сохранить как уведомление о кандидатах@>

<@ru-RU.wwjobRoleError=Пожалуйста, введите Ваш логин для учетной записи кандидата перед тем как откликнуться на вакансию. Если у Вас есть учетная запись работодателя и кандидата, пожалуйста, нажмите "Мой кабинет" и переключитесь на профиль кандидата@>
<@ru-RU.wwcandRoleError=Пожалуйста, введите ваш логин для учетной записи работодателя перед тем как начать поиск кандидатов. Если у Вас есть учетная запись работодателя и кандидата, пожалуйста, нажмите "Мой кабинет" и переключитесь на профиль работодателя@>

<@ru-RU.wwSponsoredEmployers=Спонсирующие работодатели@>
<@ru-RU.wwCreateAccount=Создать аккаунт@>
<@ru-RU.wwCreateAccountUserLabel=Я@>
<@ru-RU.wwCreateAccountUserEmployer=работодатель@>
<@ru-RU.wwCreateAccountUserJobSeeker=кандидат@>
<@ru-RU.wwSaveAlertHeading=A {1} в напоминании вам будет направлено по электронной почте {2}s подходящих вашему критерию.@>

<@ru-RU.wwSaveJobAlertHeading=Сохранение этого уведомления позволит вам получать письма с новыми ваканасиями по заданному критерию.@>
<@ru-RU.wwSaveCandidateAlertHeading=Сохранение этого уведомления позволит вам получать письма с новыми кандидатами по заданному критерию.@>

<@ru-RU.wwSaveAlertTitle=Назовите Ваше {1} напоминание@>

<@ru-RU.wwSaveAlertJobTitle=Название уведомления@>
<@ru-RU.wwSaveAlertCandidateTitle=Название уведомления@>


<@ru-RU.wwSaveAlertName=Название@>
<@ru-RU.wwSaveAlertFrequency=повторяемость@>
<@ru-RU.wwSaveAlertDaily=ежедневно@>
<@ru-RU.wwSaveAlertWeekly=еженедельно@>
<@ru-RU.wwSaveSearchHeading=Сохранение этого критерия поиска позволит вам искать схожие варианты@>
<@ru-RU.wwSaveSearchTitle=Название поиска@>
<@ru-RU.wwSaveSearchCandidate=@>
<@ru-RU.wwSaveSearchJob=@>
<@ru-RU.wwSaveSearchHeadingEnd=еще раз.@>

<@ru-RU.wwSaveJobSearchHeading=Сохранение этого критерия поиска позволит вам искать схожие варианты еще раз.@>
<@ru-RU.wwSaveCandidateSearchHeading=Сохранение этого критерия поиска позволит вам искать схожие варианты еще раз.@>

<@ru-RU.wwSaveSearchName=Название@>
<@ru-RU.wwAddRemoveFromBasketProgress=Пожалуйста, подождите. Ваш запрос обрабатывается.@>
<@ru-RU.wwSaveAlertSuccess=Напоминание успешно сохранено@>
<@ru-RU.wwSaveAlertSuccessDesc=<br/>Вы можете просматривать и редактировать ваши уведомления в <a href="{1}{2}">Мой кабинет</a> page@>
<@ru-RU.wwSaveAlertFail=<br/>Вы можете просматривать и редактировать Ваши уведомления в <a href="{1}{2}">Мой кабинет</a> page@>
<@ru-RU.wwSaveSearchSuccess=Ваш поиск успешно сохранен@>
<@ru-RU.wwSaveSearchSuccessDesc=<br/>Вы можете просматривать и редактировать ваши поиски на странице <a href="{1}{2}">Мой кабинет</a>@>
<@ru-RU.wwSaveSearchFail=<br>Вы можете просматривать и редактировать ваши поиски в <a href="{1}{2}">Мой кабинет</a> page@>
<@ru-RU.wwJobApplyCreateAccount=Пожалуйста, войдите в Ваш кабинет или создайте учетную запись, чтобы продолжить@>
<@ru-RU.wwCandidateApplyCreateAccount=Пожалуйста, войдите в Ваш кабинет или создайте учетную запись, чтобы продолжить@>
<@ru-RU.wwCandidateBasketRemove=Кандидат был успешно удален из Вашей корзины@>
<@ru-RU.wwJobBasketRemove=Позиция была успешно удалена из вашей корзины@>
<@ru-RU.wwCandidateBasketAdd=Кандидат был успешно добавлен в Вашу корзину@>
<@ru-RU.wwJobBasketAdd=Вакансия была успешно добавлена в вашу корзину@>

<h3>Java Script Dialog Button Labels</h3>
<@ru-RU.wwDialogSaveButton=Сохранить@>
<@ru-RU.wwDialogCancelButton=Отменить@>
<@ru-RU.wwDialogLoginButton=Войти@>
<@ru-RU.wwDialogCreateAccountButton=Создать учетную запись@>
<@ru-RU.wwCreateAccountButtonForJobDescription=Создать учетную запись@>
<@ru-RU.wwDialogNextButton=Далее@>
<@ru-RU.wwDialogCloseButton=Закрыть@>
<@ru-RU.wwDialogSearchButton=Поиск@>

<h3>Release 6.0 Strings</h3>
<@ru-RU.wwHaysSearchResultTitle=Результаты поиска@>
<@ru-RU.wwPostedDate=Опубликовано@>
<!--but Sort by Posting date will be =Отсортировать по дате публикации-->
<@ru-RU.wwLatestAllJobs=Смотреть все вакансии@>
<@ru-RU.wwLatestAllCandidates=Смотреть всех кандидатов@>
<@ru-RU.wwPopularJobsSearches=Искать по всем вакансиям@>
<@ru-RU.wwPopularCandidatesSearches=Искать по всем кандидатам@>
<@ru-RU.wwfeaturedEmployersTitle=Смотреть всех работодателей дня@>
<@ru-RU.wwJobsSearchSpecialism_title=Поиск вакансий@>
<@ru-RU.wwCandidatesJobsSearchSpecialism_title=Поиск вакансий@>
<@ru-RU.wwSearchFormJobsCandidateAdvSearchText=Расширенный поиск@>
<@ru-RU.wwJobCandShowResults=Кол-во результатов на стр.:{1} @>
<@ru-RU.wwSearchResultsSort=Отсортировать по@>
<@ru-RU.wwSearchResultPagination=Стр.{1} из {2}@>
<@ru-RU.wwLeftNavJobSuffix=вакансии@>
<@ru-RU.wwRssFeed=<span>RSS подписка</span>@>
<@ru-RU.wwHomePageAdvSrch=Расширенный поиск@>
<@ru-RU.wwHomePageSrchJobTitleRefWaterMark=Ключевое слово/номер вакансии@><!-- Rel 8.0 Sec 7.2 8A -->
<@ru-RU.wwHomePageCandSrchTitle=ПОДБОР ПЕРСОНАЛА@>
<@ru-RU.wwSearchInSpecialismOnlyTitle=только по вакансии@>
<@ru-RU.wwSearchInSpecialismCandidateOnlyTitle=@>
<@ru-RU.wwSearchJobCandLocationWaterMark=Город@><!-- Rel 8.0 Sec 7.2 8A -->
<@ru-RU.wwHomePageOnlySearchJobTitle=Искать только по позиции@>

<h3>Release 7.0 Strings</h3>
<@ru-RU.wwAreasOfExpertise=Сфера деятельности@>
<@ru-RU.wwKeywordsOrJobRefNo=Ключевые слова/Номер вакансии@>
<@ru-RU.wwKeywordsOrCandidateRefNo=Ключевые слова/Номер кандидата@>
<@ru-RU.wwClearAllFilters=Очистить все поля@>
<@ru-RU.wwPostedDateTitle=Опубликовано@>
<@ru-RU.wwPostedDateFilter=Отфильтровать@>
<@ru-RU.wwWithIn24Hours=В течение 1 дня@>
<@ru-RU.wwWithIn3Days=за посл. 3 дня@>
<@ru-RU.wwWithIn7Days=за посл. 7 дней@>
<@ru-RU.wwWithIn2Weeks=В течение 14 дней@>
<@ru-RU.wwWithIntheLastMonth=за посл. месяц@>
<@ru-RU.wwExcludeUpdatedJobs=Исключить недавно обновленные вакансии@>
<@ru-RU.wwCurrency=&pound;@>
<@ru-RU.wwCreateJobAlert=Создать оповещение о вакансии@>
<@ru-RU.wwCreateCandAlert=СОЗДАТЬ УВЕДОМЛЕНИЕ ДЛЯ КАНДИДАТА@>

<h3>Release 8.0 Strings</h3>
<@ru-RU.wwAlreadyAppliedPopUpMsg=Вы выбрали вакансию, по которой уже направляли запрос. Пожалуйста, выберите новую вакансию@>
<@ru-RU.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.ru@>
<@ru-RU.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@ru-RU.wwHAYS_DOMAIN=hays.ru@>
<@ru-RU.wwReqCandInfoText=Пожалуйста, оставьте вашу контактную информацию. Один из наших экспертов по подбору персонала свяжется с вами в ближайшее время.@>
<@ru-RU.wwReqCandInfoHeader=ЗАПРОС ПОДРОБНОЙ ИНФОРМАЦИИ О КАНДИДАТЕ@>
<@ru-RU.wwReqCandInfoFrstName=Имя@>
<@ru-RU.wwReqCandInfoLstName=Фамилия@>
<@ru-RU.wwReqCandInfoJobTtle=Должность@>
<@ru-RU.wwReqCandInfoAddMsg=Дополнительная информация@>
</pre>

</body></html>
