<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@ru-RU.wwSiteSearchLabel=Поиск по сайту@>
<@ru-RU.wwSiteSearchFor=Поиск {1} @>
<@ru-RU.wwSiteSearchResLabel=Результаты поиска по сайту@>
<@ru-RU.wwSiteSearch=Введите одно или несколько ключевых слов для поиска по сайту.@>
<@ru-RU.wwKeywords=Ключевые слова@>
<@ru-RU.wwYouSearched=Вы искали:@>
<@ru-RU.wwResFound=найдено@>
<@ru-RU.wwNoRes=Ничего не найдено.@>
<@ru-RU.wwPrevious=Предыдущая@>
<@ru-RU.wwNext=Следующая@>
<@ru-RU.wwNextJob=Следующая стр.@> 
<@ru-RU.wwNextCandidate=Следующая стр.@>
<@ru-RU.wwPreviousJob=Предыдущая стр.@>
<@ru-RU.wwPreviousCandidate=Предыдущая стр.@>
<@ru-RU.wwPage=страница@>
<@ru-RU.wwPageCapital=Страница@>
<@ru-RU.wwShowing=Всего показано@>



<@ru-RU.wwTitleLabel=Название@>
<@ru-RU.wwDateLabel=Дата@>
<@ru-RU.wwMore=Найти больше@>
<@ru-RU.wwReadMore=Читать далее@>
<@ru-RU.wwBackToSearch=Вернуться к результатам поиска@>
<@ru-RU.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@ru-RU.X1X=C++@>
<@ru-RU.X2X=.Net@>
<@ru-RU.X3X=C#@>

<h3> Google Variables </h3>
<@ru-RU.GoogleClient=sangam_frontend_ru@>
<@ru-RU.GoogleEntsp=hays_policy@>
<@ru-RU.GoogleProxyStyleSheet=sangam_frontend_ru@>
</pre>

</body></html>
