<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>

<@jp-JP.csInvalidSearchParametrs=不正な検索パラメーターです。@>
<@jp-JP.csInvalidSalaryParameters=不正な給料パラメーターです。@>



<h3>Hays Search Page and Search Facetes</h3>
<@jp-JP.wwAdvanceSearch=高度な検索@>

<@jp-JP.wwSearchTitle=求人検索@>

<@jp-JP.wwSearchCandidateTitle=候補者検索@>

<@jp-JP.wwSearchFormSmallTitle=求人検索@>
<@jp-JP.wwSearchFormSmallTitleForSpecialismPages=このセクションで求人検索@>

<@jp-JP.wwSearchFormSmallCandidateTitle=候補者を検索@>
<@jp-JP.wwSearchFormSmallCandidateTitleForSpecialismPages=このセクションで候補者を探す@>
<@jp-JP.wwSearchWidgetButtonLabel=検索@>
<@jp-JP.wwSearchFormJobIntro1=ヘイズの求人検索エンジンで最新の外資系・グローバル企業の求人を検索。@>




<@jp-JP.wwSearchFormJobIntro2=希望条件を選択し、ご希望に合った絞り込み検索ができます。@>


<@jp-JP.wwSearchFormCandidateIntro1=ヘイズの候補者検索で御社の次の候補者を探しましょう。@>




<@jp-JP.wwSearchFormCandidateIntro2=正社員、派遣・一時契約社員、契約社員、の候補者をお探しの場合、弊社のオンライン候補者データベースには現在お仕事を探されている様々な候補者が登録されていらっしゃいます。以下で候補者をお探しください。又、あなたの専門分野、勤務地で現在ご活躍されている方がいらっしゃいましたら右側のリンクからお近くの弊社の支店のコンサルタントにご連絡・ご紹介頂けますようお願い申し上げます。@>



<@jp-JP.wwSearchFormSmallJobAdvSearchLabel=高度な求人検索@>
<@jp-JP.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=または全ての分野で求人を検索する@>
<@jp-JP.wwSearchFormSmallCandidateAdvSearchLabel=高度な検索@>
<@jp-JP.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=または全ての分野で候補者を検索する@>
<@jp-JP.wwLocationFacet=勤務地@>
<@jp-JP.wwKeywordsFacet=フィルター@>
<@jp-JP.wwTitleFilter=分野で絞る@>
<@jp-JP.wwIndustryFilter=フィルター@>
<@jp-JP.wwKeywordsFilter=フィルター@>
<@jp-JP.wwLocationFilter=地域@>
<@jp-JP.wwJobTypeFilter=フィルター@>
<@jp-JP.wwDistanceFilter=所在地からの距離@>
<@jp-JP.wwIndustryOrSection=業界・業種@>
<@jp-JP.wwClear=クリア@>
<@jp-JP.wwFilter=フィルター@>
<@jp-JP.wwJobT=雇用形態@>
<@jp-JP.wwJobType=雇用形態@>
<@jp-JP.wwJobTypeAlertForm=雇用形態/給料範囲@>
<@jp-JP.wwSkillsKeywords=スキル / キーワード@>
<@jp-JP.wwOrClearFilter=クリア@>
<@jp-JP.wwUpdateDistance=距離を更新@>
<@jp-JP.wwMissingFieldsError=未入力欄があります@>
<@jp-JP.wwEnterSearchCriteria=検索条件を入力@>
<@jp-JP.wwCompleteFields=キーワード、エキスパート分野、業界・業種から探す@>
<@jp-JP.wwJobTitle=求人タイトル@>
<@jp-JP.wwMainJobTitle=求人タイトル / 役職@>
<@jp-JP.wwJobTitleSearchFilterLabel=役職@>
<@jp-JP.wwCandidateTitle=候補者の役職@>
<@jp-JP.wwJobReference=求人リファレンスNo.@>
<@jp-JP.wwCandidateReference=候補者リファレンスNo.@>
<@jp-JP.wwIndustry=業界・業種@>
<@jp-JP.wwKeywords=キーワード@>
<@jp-JP.wwLocation=住所@>
<@jp-JP.wwPostcode=または郵便番号@>
<@jp-JP.wwDistance=距離@>
<@jp-JP.wwPayType=支払い方法@>
<@jp-JP.wwMinimum=上限@>
<@jp-JP.wwMaximum=下限@>
<@jp-JP.wwMiles=Km@>
<@jp-JP.wwKiloMeters=Km@>
<@jp-JP.wwContractInterim=契約/一時契約@>
<@jp-JP.wwUsedSavedSearch=または保存されている検索条件を使用@>
<@jp-JP.wwSavedSearches=保存されている検索条件@>
<@jp-JP.wwSelect=選択してください@>
<@jp-JP.wwSearch=検索@>
<@jp-JP.wwOptSearchCriteria=地域・雇用形態から探す@>
<@jp-JP.wwJobType_Permanent=正社員@>
<@jp-JP.wwJobType_Temporary=派遣/一時契約社員@>
<@jp-JP.wwJobType_Contract=契約社員@>

<@jp-JP.wwLocation=地域@>
<@jp-JP.wwRelevance=並び替え@>
<@jp-JP.wwPay=給料@>
<@jp-JP.wwClosingDate=終了日@>
<@jp-JP.wwPostingDate=掲載日@>
<@jp-JP.wwAvailableFrom=勤務開始可能日@>
<@jp-JP.wwReference=ID@>

<@jp-JP.wwPerPage=/ページ@>

<@jp-JP.wwJobPerPage=件 / ページ@>
<@jp-JP.wwCandidatePerPage=候補者 / ページ@>
<@jp-JP.wwSort=並び替え@>
<@jp-JP.wwSearchResults=検索結果@>
<@jp-JP.wwGotoDetails={1}の詳細を表示@>
<@jp-JP.wwSortBy=次のものでソート@>
<@jp-JP.wwStartNewSearch=新規検索@>
<@jp-JP.wwShowResultCount={4} ページ中 {2} から {3} の候補者を表示しています@>

<@jp-JP.wwShowCandidateResultCount={4} ページ中 {2} から {3} の候補者を表示しています@>



<@jp-JP.wwPreviousPage=前のページ@>
<@jp-JP.wwNextPage=次のページ@>
<@jp-JP.wwPage=ページ@>
<@jp-JP.wwhaysOf=の@>
<@jp-JP.wwViewonmap=地図上で表示@>
<@jp-JP.wwViewresultstable=結果一覧を表示@>
<@jp-JP.wwEditContent=内容を編集@>

<@jp-JP.wwMoreoptions=検索条件を追加@>
<@jp-JP.wwEnhanceSearch=検索を絞り込む@>
<@jp-JP.wwNoResultFound=<p>検索条件に適合する結果は見つかりませんでした。</p>
		<p><strong>より希望に近い検索結果を得るには</strong></p>
		<ul>
			<li>関係のありそうなポジション名で検索</li>

			<li> 検索する業種の変更</li>
			<li>キーワードの変更・削除</li>
			<li>勤務地を広げてみる</li>
			<li>給料の範囲を変えてみる</li>
		</ul>


@>
<@jp-JP.wwSiteSearchNoResultFound=次の検索を行いました:

見つかりませんでした

@>
<@jp-JP.wwMorethan50=50以上@>



<h3>Basket</h3>
<@jp-JP.wwBasketContentCandidates=候補者情報リクエスト@>
<@jp-JP.wwBasketContentJobs=の求人が求人候補リストに挙がっています@>
<@jp-JP.wwBasketContentCandidates_tmp=候補者プロファイルリストを見る@>
<@jp-JP.wwBasketContentJobs_tmp=求人リストを見る@>


<h3>Specialism Pages</h3>
<@jp-JP.wwViewAllJobs={1}件の求人全てを表示@> 
<@jp-JP.wwViewAllCandidates={1}件の候補者プロファイル全てを表示@>

<@jp-JP.wwSaveSearch=この検索条件を保存する@>
<@jp-JP.wwSaveAsAlert=この通知条件を保存する@>

<@jp-JP.wwSaveAsJobAlert=求人通知条件として保存する@>
<@jp-JP.wwSaveAsCandidateAlert=候補者通知条件として保存する@>


<@jp-JP.wwjobRoleError=求人に応募するには求職用のアカウントでログインして下さい。採用者と求職者両方のアカウントをお持ちの場合は、マイ・アカウント・ボタンをクリックして求職者アカウントに切り替えてください。@>
<@jp-JP.wwcandRoleError=候補者の情報をリクエストするには採用者のアカウントでログインして下さい。採用者と求職者両方のアカウントをお持ちの場合は、マイ・アカウント・ボタンをクリックして採用者アカウントに切り替えてください。@>

<@jp-JP.wwSponsoredEmployers=注目企業@>
<@jp-JP.wwCreateAccount=アカウントを作成@>
<@jp-JP.wwCreateAccountUserLabel=私は@>
<@jp-JP.wwCreateAccountUserEmployer=採用者です@>
<@jp-JP.wwCreateAccountUserJobSeeker=求職者です@>
<@jp-JP.wwSaveAlertHeading={1} 通知 は条件にあった {2} をEメールでお知らせします。@>

<@jp-JP.wwSaveJobAlertHeading=求人通知は条件にあった求人をEメールでお知らせします。@>
<@jp-JP.wwSaveCandidateAlertHeading=候補者通知は条件にあった候補者をEメールでお知らせします。@>

<@jp-JP.wwSaveAlertTitle=通知条件名を入力@>

<@jp-JP.wwSaveAlertJobTitle=求人通知条件名を入力@>
<@jp-JP.wwSaveAlertCandidateTitle=候補者通知条件名を入力@>

<@jp-JP.wwSaveAlertName=通知条件の保存名@>
<@jp-JP.wwSaveAlertFrequency=受け取る頻度@>
<@jp-JP.wwSaveAlertDaily=日ごと@>
<@jp-JP.wwSaveAlertWeekly=週ごと@>
<@jp-JP.wwSaveSearchHeading=検索条件を保存すると同じような検索を行い易くなります@>
<@jp-JP.wwSaveSearchTitle=検索条件名を入力@>
<@jp-JP.wwSaveSearchCandidate=候補者@>
<@jp-JP.wwSaveSearchJob=求人@>
<@jp-JP.wwSaveSearchHeadingEnd=。@>

<@jp-JP.wwSaveJobSearchHeading=検索条件を保存すると同じような求人の検索を行い易くなります@>
<@jp-JP.wwSaveCandidateSearchHeading=検索条件を保存すると同じような候補者の検索を行い易くなります@>

<@jp-JP.wwSaveSearchName=名@>
<@jp-JP.wwAddRemoveFromBasketProgress=もうしばらくお待ちください。リクエストを送信しています。@>
<@jp-JP.wwSaveAlertSuccess=通知条件は正常に保存されました。@>
<@jp-JP.wwSaveAlertSuccessDesc=通知条件は後でマイアカウントのページで閲覧・変更できます@>
<@jp-JP.wwSaveAlertFail=通知条件は後でマイアカウントのページで閲覧・変更できます@>
<@jp-JP.wwSaveSearchSuccess=検索条件は正常に保存されました。@>
<@jp-JP.wwSaveSearchSuccessDesc=マイアカウントページで検索条件のチェック・変更が可能です。@>
<@jp-JP.wwSaveSearchFail=マイアカウントページで検索条件のチェック・変更が可能です。@>
<@jp-JP.wwJobApplyCreateAccount=続けるにはログインするか、アカウントを作成してください@>
<@jp-JP.wwCandidateBasketRemove=指定の候補者プロファイルは候補者プロファイルリストから正常に削除されました@>
<@jp-JP.wwJobBasketRemove=指定の求人は求人リストから正常に削除されました@>
<@jp-JP.wwCandidateBasketAdd=指定の候補者は正常に候補者プロファイルリストに追加されました@>
<@jp-JP.wwJobBasketAdd=指定の求人は正常に求人リストに追加されました@>
<@jp-JP.wwSessionExpired=セッションの期限が切れました。 ログインし直してください。@>



<h3>Java Script Dialog Button Labels</h3>
<@jp-JP.wwDialogSaveButton=保存@>
<@jp-JP.wwDialogCancelButton=キャンセル@>
<@jp-JP.wwDialogLoginButton=ログイン@>
<@jp-JP.wwDialogCreateAccountButton=アカウント作成@>
<@jp-JP.wwCreateAccountButtonForJobDescription=アカウント作成@>
<@jp-JP.wwDialogNextButton=次へ@>
<@jp-JP.wwDialogCloseButton=閉じる@>
<@jp-JP.wwDialogSearchButton=検索@>

/shared_UCM/oracle/oat/ucm/cs/1013/oat_consump/bin

<h3>Release 6.0 Strings</h3>
<@jp-JP.wwHaysSearchResultTitle=検索結果@>
<@jp-JP.wwPostedDate=掲載済@>
<@jp-JP.wwLatestAllJobs=全ての求人を見る@>
<@jp-JP.wwLatestAllCandidates=全ての候補者を見る@>
<@jp-JP.wwPopularJobsSearches=全ての求人を検索@>
<@jp-JP.wwPopularCandidatesSearches=全ての候補者を検索@>
<@jp-JP.wwfeaturedEmployersTitle=全ての注目企業を見る@>
<@jp-JP.wwJobsSearchSpecialism_title=求人を検索@>
<@jp-JP.wwCandidatesJobsSearchSpecialism_title=候補者検索@>
<@jp-JP.wwSearchFormJobsCandidateAdvSearchText=高度な検索@>
<@jp-JP.wwJobCandShowResults={1} の結果を表示@>
<@jp-JP.wwSearchResultsSort=で並び替え@>
<@jp-JP.wwSearchResultPagination={1} /{2} ページ@>
<@jp-JP.wwLeftNavJobSuffix=求人@>
<@jp-JP.wwRssFeed=RSSフィード@>
<@jp-JP.wwHomePageAdvSrch=高度な検索@>
<@jp-JP.wwHomePageSrchJobTitleRefWaterMark=キーワードまたはIDを入力@>
<@jp-JP.wwHomePageCandSrchTitle=候補者検索@>
<@jp-JP.wwSearchInSpecialismOnlyTitle=求人のみ@>
<@jp-JP.wwSearchInSpecialismCandidateOnlyTitle=候補者のみ@>
<@jp-JP.wwSearchJobCandLocationWaterMark=住所を入力@>
<@jp-JP.wwHomePageOnlySearchJobTitle=職名のみで検索@>
<@jp-JP.wwListView=リスト表示@>



<h3>Release 7.0 Strings</h3>
<@jp-JP.wwAreasOfExpertise=エキスパート分野@>
<@jp-JP.wwKeywordsOrJobRefNo=キーワード/求人ID@>
<@jp-JP.wwKeywordsOrCandidateRefNo=キーワード/候補者ID@>
<@jp-JP.wwClearAllFilters=フィルターを全てクリア@>
<@jp-JP.wwPostedDateTitle=掲載日時@>
<@jp-JP.wwPostedDateFilter=フィルター@>
<@jp-JP.wwWithIn24Hours=一日以内@>
<@jp-JP.wwWithIn3Days=3日以内@>
<@jp-JP.wwWithIn7Days=7日以内@>
<@jp-JP.wwWithIn2Weeks=１４日以内@>
<@jp-JP.wwWithIntheLastMonth=先月まで@>
<@jp-JP.wwExcludeUpdatedJobs=更新された求人を除く@>
<@jp-JP.wwCurrency=RMB@>

<@jp-JP.wwgacode1=UA-1608433-12@>

<h3>Release 8.0 Strings</h3>
<@jp-JP.wwAlreadyAppliedPopUpMsg=既に応募済みの求人が選択されています。　別の求人を選択してください。@>
<@jp-JP.wwReqCandInfoText=リクエストを送信する為に数点あなたについての情報をご入力頂く必要がございます。弊社コンサルタントが御社の採用活動のご要望についてお伺いする為にすぐにご連絡を差し上げます。@>
<@jp-JP.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.co.jp@>
<@jp-JP.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@jp-JP.wwHAYS_DOMAIN=hays.co.jp@>
<@jp-JP.wwReqCandInfoHeader=候補者情報リクエスト@>
<@jp-JP.wwReqCandInfoFrstName=名@>
<@jp-JP.wwReqCandInfoLstName=姓@>
<@jp-JP.wwReqCandInfoJobTtle=担当業務名@>
<@jp-JP.wwReqCandInfoAddMsg=その他弊社コンサルタントにお伝えすること@>

<@jp-JP.wwCreateJobAlert=求人通知条件を追加@>
<@jp-JP.wwCreateCandAlert=候補者通知条件作成@> 
</pre>

</body></html>
