<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@jp-JP.wwSiteSearchLabel=サイト検索@>
<@jp-JP.wwSiteSearchFor=検索 {1}@>
<@jp-JP.wwSiteSearchResLabel=サイト検索結果@>
<@jp-JP.wwSiteSearch=一つ以上のキーワードを入力してサイトを検索してください@>
<@jp-JP.wwKeywords=キーワード@>
<@jp-JP.wwYouSearched=次のものを検索しました: @>
<@jp-JP.wwResFound=検索結果が見つかりました@>
<@jp-JP.wwNoRes=見つかりませんでした@>
<@jp-JP.wwPrevious=前へ@>
<@jp-JP.wwNext=次へ@>
<@jp-JP.wwPage=ページ@>
<@jp-JP.wwPageCapital=ページ@>
<@jp-JP.wwShowing=次のものを表示しています@>
<@jp-JP.wwNextJob=次の求人へ@> 
<@jp-JP.wwNextCandidate=次の候補者へ@>
<@jp-JP.wwPreviousJob=前の求人へ@>
<@jp-JP.wwPreviousCandidate=前の候補者へ@>
<@jp-JP.wwTitleLabel=タイトル@>
<@jp-JP.wwDateLabel=日時@>
<@jp-JP.wwMore=さらに検索@>
<@jp-JP.wwReadMore=詳細を見る@>
<@jp-JP.wwViewNow=表示する@>
<@jp-JP.wwBackToSearch=検索結果に戻る@>
<@jp-JP.wwShowSiteSearchResultCount=@>

<@jp-JP.X1X=C++@>
<@jp-JP.X2X=.Net@>
<@jp-JP.X3X=C#@>

<h3> Google Variables </h3>
<@jp-JP.GoogleClient=sangam_frontend_jp@>
<@jp-JP.GoogleEntsp=a__prachee_policy@>
<@jp-JP.GoogleProxyStyleSheet=sangam_frontend_jp@>
</pre>

</body></html>
