<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
FacetedBrowsing staticResTable
</title>
</head>
<body>

<@table FacetedBrowsing_Handlers@>
<table border=1><caption><strong>

<tr>
<td>serviceName</td><td>handler</td><td>searchOrder</td>
</tr>

<tr>
<td>Service</td><td>infomentum.ontology.loader.OntologLoaderHandler</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>infomentum.ontology.loader.OntologyClassifierHandler</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>infomentum.ontology.loader.OntologyGeneralHandler</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>infomentum.ontology.navigation.OntologyNavigationHandler</td><td>100</td>
</tr>

</table>

<@end@>
</body></html>