<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@en-RU.csInvalidSearchParametrs=Invalid search parameters.@>
<@en-RU.csInvalidSalaryParameters=Invalid salary parameters.@>

<h3>Hays Search Page and Search Facetes</h3>
<@en-RU.wwAdvanceSearch=Advance Search@>
<!--wwSearchTitle=Advanced job search-->
<@en-RU.wwSearchTitle=Job search@>
<!--wwSearchCandidateTitle=Advanced candidate search-->
<@en-RU.wwSearchCandidateTitle=Candidate search@>
<!--wwSearchFormSmallTitle=Search for Jobs-->
<@en-RU.wwSearchFormSmallTitle=Job search@>
<@en-RU.wwSearchFormSmallTitleForSpecialismPages=Search jobs in this section@>
<!--wwSearchFormSmallCandidateTitle=Search for Candidates-->
<@en-RU.wwSearchFormSmallCandidateTitle=Search for staff@>
<@en-RU.wwSearchFormSmallCandidateTitleForSpecialismPages=Search staff in this section@>
<@en-RU.wwSearchWidgetButtonLabel=Search@>
<@en-RU.wwSearchFormJobIntro1=<p>Use Hays' unrivalled job search engine to find the latest jobs in the Russia.</p>@>
<@en-RU.wwSearchFormJobIntro2=<p>Whether you are looking for jobs in Accountancy & Finance, IT & Telecommunications, Banking, Sales & Marketing, Engineering, B2B, Legal, HR or Office Support, our online database will connect you with the best vacancies at some of Russia's leading employers.</p>@>
<@en-RU.wwSearchFormCandidateIntro1=<p>Find your next employee using Hays' candidate search.</p>@>
<@en-RU.wwSearchFormCandidateIntro2=<p>If you have vacancies to fill, our online candidate database contains a selection of job seekers currently registered with Hays.</p>
<p>Search for staff below, or to speak to a consultant about the very latest talent available in your industry and location, contact Hays Russia using the link on the right.</p>@>
<@en-RU.wwSearchFormSmallJobAdvSearchLabel=Advanced job search@>
<@en-RU.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Or search jobs in all sections@>
<@en-RU.wwSearchFormSmallCandidateAdvSearchLabel=Advanced search@>
<@en-RU.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Or search staff in all sections@>
<@en-RU.wwLocationFacet=Location@>
<@en-RU.wwKeywordsFacet=Filter@>
<@en-RU.wwTitleFilter=Filter by category@>
<@en-RU.wwIndustryFilter=Filter@>
<@en-RU.wwKeywordsFilter=Filter@>
<@en-RU.wwLocationFilter=Location@>
<@en-RU.wwJobTypeFilter=Filter@>
<@en-RU.wwDistanceFilter=Distance<span class="access"> from location</span>@>
<@en-RU.wwIndustryOrSection=Company industry@>
<@en-RU.wwClear=Clear@>
<@en-RU.wwFilter=Filter@>
<@en-RU.wwJobT=Job Type@>
<@en-RU.wwJobType=Job Type / Pay@>
<@en-RU.wwJobTypeAlertForm=Job type/pay range@>
<@en-RU.wwSkillsKeywords=Skills / Keywords@>
<@en-RU.wwOrClearFilter=Clear@>
<@en-RU.wwUpdateDistance=Update distance@>
<@en-RU.wwMissingFieldsError=Unfortuntely there are some fields missing@>
<@en-RU.wwEnterSearchCriteria=Enter your search criteria@>
<@en-RU.wwCompleteFields=Please complete at least one of these fields@>
<@en-RU.wwJobTitle=Job title@>
<@en-RU.wwMainJobTitle=Job title / Job function@>
<@en-RU.wwJobTitleSearchFilterLabel=Job function@>
<@en-RU.wwCandidateTitle=Candidate title@>
<@en-RU.wwJobReference=Job reference no.@>
<@en-RU.wwCandidateReference=Candidate reference no.@>
<@en-RU.wwIndustry=Company industry@>
<@en-RU.wwKeywords=Keywords@>
<@en-RU.wwLocation=Location@>
<@en-RU.wwPostcode=or Postcode@>
<@en-RU.wwDistance=Distance@>
<@en-RU.wwPayType=Pay Type@>
<@en-RU.wwMinimum=Min@>
<@en-RU.wwMaximum=Max@>
<@en-RU.wwMiles=miles@>
<@en-RU.wwKiloMeters=Kilometers@>
<@en-RU.wwContractInterim=Contract / interim@>
<@en-RU.wwUsedSavedSearch=Or use a saved search@>
<@en-RU.wwSavedSearches=Saved searches@>
<@en-RU.wwSelect=Please Select@>
<@en-RU.wwSearch=Search@>
<@en-RU.wwOptSearchCriteria= Optional criteria to narrow your search@>
<@en-RU.wwJobType_Permanent=Permanent@>
<@en-RU.wwJobType_Temporary=Temporary@>
<@en-RU.wwJobType_Contract=Contract@>

<@en-RU.wwLocation=Location@>
<@en-RU.wwRelevance=Relevance@>
<@en-RU.wwPay=Pay@>
<@en-RU.wwClosingDate=Closing date@>
<@en-RU.wwPostingDate=Posting date@>
<@en-RU.wwAvailableFrom=Available from@>
<@en-RU.wwReference=Reference@>

<@en-RU.wwPerPage=per page@>
<@en-RU.wwJobPerPage=job per page@>
<@en-RU.wwCandidatePerPage=candidate per page@>
<@en-RU.wwSort=Sort@>
<@en-RU.wwSearchResults=Search Results@>
<@en-RU.wwGotoDetails=Go to full {1} details@>
<@en-RU.wwSortBy=Sort by@>
<@en-RU.wwStartNewSearch=Start a new search@>
<@en-RU.wwShowResultCount=<p><span class="strong">Showing</span> {1} <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>
<@en-RU.wwShowCandidateResultCount=<p><span class="strong">Showing</span> candidate <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>
<@en-RU.wwPreviousPage=Previous<span class="access"> page</span>@>
<@en-RU.wwNextPage=Next<span class="access"> page</span>@>
<@en-RU.wwPage=Page@>
<@en-RU.wwhaysOf=of@>
<@en-RU.wwViewonmap=View on Map@>
<@en-RU.wwViewresultstable=View results table@>
<@en-RU.wwMoreoptions=More options@>
<@en-RU.wwEditContent=Edit Content@>
<@en-RU.wwEnhanceSearch=Enhance search@>
<@en-RU.wwNoResultFound=<p>Sorry, there are no results that match your criteria.</p>
		<p><strong>Improve your results</strong></p>
		<ul>
			<li>Try a related job title</li>

			<li>Try alternative industries</li>
			<li>Change or remove keywords</li>
			<li>Widen your location</li>
			<li>Refine your pay range</li>
		</ul>
@>
<@en-RU.wwSiteSearchNoResultFound=<p>You searched for: <strong>{1}</strong></p><p>No results found.</p>@>
<@en-RU.wwMorethan50=More than 50@>


<h3>Basket</h3>
<@en-RU.wwBasketContentCandidates=<span>{1}</span> candidates in your shortlist@>
<@en-RU.wwBasketContentJobs=<span>{1}</span> jobs in your shortlist@>

<h3>Specialism Pages</h3>
<@en-RU.wwViewAllJobs=View all {1} jobs@>
<@en-RU.wwViewAllCandidates=View all {1} candidates@>

<@en-RU.wwSaveSearch=Save this search@>
<@en-RU.wwSaveAsAlert=Save as {1} alert@>

<@en-RU.wwSaveAsJobAlert=Save as job alert@>
<@en-RU.wwSaveAsCandidateAlert=Save as candidate alert@>

<@en-RU.wwjobRoleError=Please log in using your job seeker account before applying for the job. If you have both employer and job seeker accounts, please click on the My Account button and switch to your job seeker account@>
<@en-RU.wwcandRoleError=Please log in using your employer account before requesting information for the candidate. If you have both Employer and Job Seeker accounts, please click on the My Account button and switch to your employer account@>


<@en-RU.wwSponsoredEmployers=Sponsored Employers@>
<@en-RU.wwCreateAccount=Create Account@>
<@en-RU.wwCreateAccountUserLabel=I am@>
<@en-RU.wwCreateAccountUserEmployer=An Employer@>
<@en-RU.wwCreateAccountUserJobSeeker=A Job seeker@>
<@en-RU.wwSaveAlertHeading=A {1} alert will send {2}s matching these criteria to you by email.@>

<@en-RU.wwSaveJobAlertHeading=A job alert will send jobs matching these criteria to you by email.@>
<@en-RU.wwSaveCandidateAlertHeading=A candidate alert will send candidates matching these criteria to you by email.@>

<@en-RU.wwSaveAlertTitle=Name your {1} alert@>

<@en-RU.wwSaveAlertJobTitle=Name your job alert@>
<@en-RU.wwSaveAlertCandidateTitle=Name your candidate alert@>



<@en-RU.wwSaveAlertName=Name@>
<@en-RU.wwSaveAlertFrequency=Frequency@>
<@en-RU.wwSaveAlertDaily=Daily@>
<@en-RU.wwSaveAlertWeekly=Weekly@>
<@en-RU.wwSaveSearchHeading=Saving these search criteria makes it easy to look for the same type of@>
<@en-RU.wwSaveSearchTitle=Name your search@>
<@en-RU.wwSaveSearchCandidate=candidate@>
<@en-RU.wwSaveSearchJob=job@>
<@en-RU.wwSaveSearchHeadingEnd=again.@>




<@en-RU.wwSaveJobSearchHeading=Saving these search criteria makes it easy to look for the same type of job again.@>
<@en-RU.wwSaveCandidateSearchHeading=Saving these search criteria makes it easy to look for the same type of candidate again.@>

<@en-RU.wwSaveSearchName=Name@>
<@en-RU.wwAddRemoveFromBasketProgress=Please wait while the request is in progress@>
<@en-RU.wwSaveAlertSuccess=Alert saved successfully@>
<@en-RU.wwSaveAlertSuccessDesc=<br/>You can view and amend your alerts later on your <a href="{1}{2}">My Account</a> page@>
<@en-RU.wwSaveAlertFail=<br/>You can view and amend your alerts later on your <a href="{1}{2}">My Account</a> page@>
<@en-RU.wwSaveSearchSuccess=Search saved successfully@>
<@en-RU.wwSaveSearchSuccessDesc=<br/>You can view and amend your searches later on your <a href="{1}{2}">My Account</a> page@>
<@en-RU.wwSaveSearchFail=<br>You can view and amend your searches later on your <a href="{1}{2}">My Account</a> page@>
<@en-RU.wwJobApplyCreateAccount=Please log in or create an account to continue@>
<@en-RU.wwCandidateApplyCreateAccount=Please log in or create an account to continue@>
<@en-RU.wwCandidateBasketRemove=Candidate successfully removed from the shortlist@>
<@en-RU.wwJobBasketRemove=Job successfully removed from the shortlist@>
<@en-RU.wwCandidateBasketAdd=Candidate successfully added to the shortlist@>
<@en-RU.wwJobBasketAdd=Job successfully added to the shortlist@>
<@en-RU.wwSessionExpired=Session expired. Please login.@>

<h3>Java Script Dialog Button Labels</h3>

<@en-RU.wwDialogSaveButton=Save@>
<@en-RU.wwDialogCancelButton=Cancel@>
<@en-RU.wwDialogLoginButton=Log in@>
<@en-RU.wwDialogCreateAccountButton=Create account@>
<@en-RU.wwCreateAccountButtonForJobDescription=Create account@>
<@en-RU.wwDialogNextButton=Next@>
<@en-RU.wwDialogCloseButton=Close@>
<@en-RU.wwDialogSearchButton=Search@>

<h3>Release 6.0 Strings</h3>


<@en-RU.wwHaysSearchResultTitle=Search Results@>
<@en-RU.wwPostedDate=Posted@>
<@en-RU.wwLatestAllJobs=See all jobs@>
<@en-RU.wwLatestAllCandidates=See all candidates@>
<@en-RU.wwPopularJobsSearches=Search all jobs@>
<@en-RU.wwPopularCandidatesSearches=Search all candidates@>
<@en-RU.wwfeaturedEmployersTitle=See all featured employers@>
<@en-RU.wwJobsSearchSpecialism_title=Search for jobs@>
<@en-RU.wwCandidatesJobsSearchSpecialism_title=Search for candidates@>
<@en-RU.wwSearchFormJobsCandidateAdvSearchText=Advanced search@>
<@en-RU.wwJobCandShowResults=Show {1} results@>
<@en-RU.wwSearchResultsSort=Sort by@>
<@en-RU.wwSearchResultPagination=Page {1} of {2}@>
<@en-RU.wwLeftNavJobSuffix=jobs@>
<@en-RU.wwRssFeed=<span>RSS Feed</span>@>
<@en-RU.wwHomePageAdvSrch=Advanced search@>
<@en-RU.wwHomePageSrchJobTitleRefWaterMark=Enter Keywords / Reference No.@><!-- Rel 8.0 Sec 7.2 8A -->
<@en-RU.wwHomePageCandSrchTitle=FIND CANDIDATES@>
<@en-RU.wwSearchInSpecialismOnlyTitle=jobs only@>
<@en-RU.wwSearchInSpecialismCandidateOnlyTitle=candidates only@>
<@en-RU.wwSearchJobCandLocationWaterMark=Enter location@><!-- Rel 8.0 Sec 7.2 8A -->
<@en-RU.wwHomePageOnlySearchJobTitle=Only search job title@>
<@en-RU.wwListView=List view@>


<h3>Release 7.0 Strings</h3>
<@en-RU.wwAreasOfExpertise=Area(s) of expertise@>
<@en-RU.wwKeywordsOrJobRefNo=Keywords / Job reference no.@>
<@en-RU.wwKeywordsOrCandidateRefNo=Keywords / Candidate reference no.@>
<@en-RU.wwClearAllFilters=Clear all filters@>
<@en-RU.wwPostedDateTitle=Posted Date@>
<@en-RU.wwPostedDateFilter=Filter@>
<@en-RU.wwWithIn24Hours=Within 1 day@>
<@en-RU.wwWithIn3Days=Within 3 days@>
<@en-RU.wwWithIn7Days=Within 7 days@>
<@en-RU.wwWithIn2Weeks=Within 14 days@>
<@en-RU.wwWithIntheLastMonth=Within the last month@>
<@en-RU.wwExcludeUpdatedJobs=Exclude updated jobs@>
<@en-RU.wwCurrency=&pound;@>
<@en-RU.wwCreateJobAlert=Create a job alert@>
<@en-RU.wwCreateCandAlert=Create a Candidate alert@>
<@en-RU.wwPayHourly=per hour@>
<@en-RU.wwPayDaily=per day@>
<@en-RU.wwPayMonthly=per month@>
<@en-RU.wwPayAnnualy=per annum@>

<h3>Release 8.0 Strings</h3>
<@en-RU.wwAlreadyAppliedPopUpMsg=You have selected a job for which you have already made an application. Please make another selection.@>
<@en-RU.wwReqCandInfoText=Please give us a few details about yourself in order to complete your request. One of our recruiting experts will be in touch shortly to discuss your recruitment needs.@>
<@en-RU.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.co.uk@>
<@en-RU.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@en-RU.wwHAYS_DOMAIN=hays.co.uk@>
<@en-RU.wwHays_Logo_Url=http://www.hays.co.uk/prd_consump/groups/hays_ta/documents/sitestudio/img_logo_hays.gif@>
<@en-RU.wwReqCandInfoHeader=REQUEST CANDIDATE INFORMATION@>
<@en-RU.wwReqCandInfoFrstName=First name@>
<@en-RU.wwReqCandInfoLstName=Last name@>
<@en-RU.wwReqCandInfoJobTtle=Your job title@>
<@en-RU.wwReqCandInfoAddMsg=Additional message to be sent to our recruiting expert:@>


</pre>

</body></html>
