<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-RU.wwSiteSearchLabel=Site search@>
<@en-RU.wwSiteSearchFor=Search {1} @>
<@en-RU.wwSiteSearchResLabel=Site Search Results@>
<@en-RU.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-RU.wwKeywords=Keywords@>
<@en-RU.wwYouSearched=You searched for:@>
<@en-RU.wwResFound=results found@>
<@en-RU.wwNoRes=No results found.@>
<@en-RU.wwPrevious=Previous@>
<@en-RU.wwNext=Next@>
<@en-RU.wwPage=page@>
<@en-RU.wwPageCapital=Page@>
<@en-RU.wwShowing=Showing@>
<@en-RU.wwNextJob=Next job@> 
<@en-RU.wwNextCandidate=Next candidate@>
<@en-RU.wwPreviousJob=Previous job@>
<@en-RU.wwPreviousCandidate=Previous candidate@>


<@en-RU.wwTitleLabel=Title@>
<@en-RU.wwDateLabel=Date@>
<@en-RU.wwMore=Find more@>
<@en-RU.wwReadMore=Read more@>
<@en-RU.wwViewNow=View now@>
<@en-RU.wwBackToSearch=Back to search results@>
<@en-RU.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-RU.X1X=C++@>
<@en-RU.X2X=.Net@>
<@en-RU.X3X=C#@>

<h3> Google Variables </h3>
<@en-RU.GoogleClient=sangam_frontend_en@>
<@en-RU.GoogleEntsp=hays_policy@>
<@en-RU.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
