<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-MX.wwSiteSearchLabel=Site search@>
<@en-MX.wwSiteSearchFor=Search {1} @>
<@en-MX.wwSiteSearchResLabel=Site Search Results@>
<@en-MX.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-MX.wwKeywords=Keywords@>
<@en-MX.wwYouSearched=You searched for:@>
<@en-MX.wwResFound=results found@>
<@en-MX.wwNoRes=No results found.@>
<@en-MX.wwPrevious=Previous@>
<@en-MX.wwNext=Next@>

<@en-MX.wwPage=page@>
<@en-MX.wwPageCapital=Page@>
<@en-MX.wwShowing=Showing@>
<@en-MX.wwNextJob=Next job@> 
<@en-MX.wwNextCandidate=Next candidate@>
<@en-MX.wwPreviousJob=Previous job@>
<@en-MX.wwPreviousCandidate=Previous candidate@>

<@en-MX.wwTitleLabel=Title@>
<@en-MX.wwDateLabel=Date@>
<@en-MX.wwMore=Find more@>
<@en-MX.wwReadMore=Read more@>
<@en-MX.wwViewNow=View now@>
<@en-MX.wwBackToSearch=Back to search results@>
<@en-MX.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-MX.X1X=C++@>
<@en-MX.X2X=.Net@>
<@en-MX.X3X=C#@>

<h3> Google Variables </h3>
<@en-MX.GoogleClient=sangam_frontend_en@>
<@en-MX.GoogleEntsp=hays_policy@>
<@en-MX.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
