# ProjectUCM

./: README.md
components/ChangeSSHttpErrHeader/: ChangeSSHttpErrHeader.hda  build.xml  manifest.hda  readme.txt
components/FacetedBrowsing/: FacetedBrowsing.hda  build.xml  manifest.hda  readme.txt
components/GoogleIntegration/: GoogleIntegration.hda  manifest.hda  readme.txt
components/HAYS_WidgetManager/: build.xml  hays_widgetmanager.hda  manifest.hda  readme.txt
components/HaysCareer/: HaysCareer.hda  build.xml  manifest.hda  readme.txt
components/HaysCopyWebsite/: HaysCopyWebsite.hda  build.xml  manifest.hda  readme.txt
components/HaysCopyWebsite/classes/hays/com/copywebsite/: GetWebsiteContents.java  HaysCopyWebsiteFormAction.java  HaysCopyWebsiteUtility.java  NewItemServiceHandler.java
components/HaysCopyWebsite/config/APAC/DR/CONSUMP/: hayscopywebsite_environment.cfg
components/HaysCopyWebsite/config/APAC/OAT/CONSUMP/: hayscopywebsite_environment.cfg
components/HaysCopyWebsite/config/APAC/OAT/CONTRIB/: hayscopywebsite_environment.cfg
components/HaysCopyWebsite/config/APAC/PROD/CONSUMP/: hayscopywebsite_environment.cfg
components/HaysCopyWebsite/config/APAC/PROD/CONTRIB/: hayscopywebsite_environment.cfg
components/HaysCopyWebsite/config/UK/DR/CONSUMP/: hayscopywebsite_environment.cfg
components/HaysCopyWebsite/config/UK/OAT/CONSUMP/: hayscopywebsite_environment.cfg
components/HaysCopyWebsite/config/UK/OAT/CONTRIB/: hayscopywebsite_environment.cfg
components/HaysCopyWebsite/config/UK/PROD/CONSUMP/: hayscopywebsite_environment.cfg
components/HaysCopyWebsite/config/UK/PROD/CONTRIB/: hayscopywebsite_environment.cfg
components/HaysCopyWebsite/resources/: hayscopywebsite_handlers.htm  hayscopywebsite_query.htm  hayscopywebsite_resource.htm  hayscopywebsite_service.htm
components/HaysCopyWebsite/templates/: copy_results.htm  copy_website_from.htm  hayscopywebsite_template.hda
components/HaysDeskTopBranding/: build.xml  delete_uninstall.hda  manifest.hda  readme.txt
components/HaysDeskTopBranding/resources/: haysdesktopbranding_handlers.htm  haysdesktopbranding_includes.htm  haysdesktopbranding_query.htm  haysdesktopbranding_region_templates_includes.htm  haysdesktopbranding_region_templates_includes_x.htm  haysdesktopbranding_service.htm  haysdesktopbranding_sub_templates_includes.htm  haysdesktopbranding_sub_templates_includes_x.htm
components/HaysDeskTopBranding/resources/lang/: cs_strings.htm  ww_strings.htm
components/HaysGeneralComponent/: HaysGeneralComponent.hda  build.xml  logs.txt  manifest.hda
components/HaysGeneralComponentR6/: HaysGeneralComponentR6.hda  build.xml  manifest.hda  readme.txt
components/HaysMicrosites/: HaysMicroSites.hda  build.xml  manifest.hda  readme.txt
components/HaysSearchComponent/: HaysSearchComponent.hda  build.xml  manifest.hda  readme.txt
components/HaysTranslationComponent/: HaysTranslationComponent.hda  build.xml  manifest.hda  readme.txt
components/HaysWebApiComponent/: HaysWebApiComponent.hda  build.xml  manifest.hda
components/HaysWorldwide/: HaysWorldwide.hda  build.xml  manifest.hda  readme.txt
components/HaysWorldwide_WidgetManger/: HaysWorldwide_WidgetManger.hda  build.xml  manifest.hda  readme.txt
components/Hays_SiteMap/: Hays_SiteMap.hda  build.xml  manifest.hda  readme.txt
components/NewItem/: NewItem.hda  build.xml  manifest.hda  readme.txt
components/OracleSupportDiagnostics/: OracleSupportDiagnostics.hda  build.xml  manifest.hda  readme.txt
components/OutputFormatter/: OutputFormatter.hda  build.xml  manifest.hda  outputformatter_debug_environment.cfg  readme.txt
components/RSSFeeds/: RSSFeeds.hda  build.xml  manifest.hda  readme.txt
components/SangamExternalIntegration/: SangamExternalIntegration.hda  build.xml  manifest.hda  readme.txt
components/WebUpload_Integration/: WebUpload_Integration.hda  build.xml  manifest.hda  readme.txt
dependencies/: OracleSupportDiagnostics.rar  Project Dependencies.txt  environment.properties
utilities/Deployer/: DeployerConfig.java  clean.bat  dry run OFF.bat  dry run ON.bat  environment.properties  format.bat  instructions.xml  raw.txt
utilities/EveningChecksAutomation/: .classpath  .project
utilities/ExceltoDB/: .classpath  .project  environment.properties
utilities/HaysHelptextMetadata/: .project  hayshelptextmetadata.hda  hayshelptextmetadata_environment.cfg  manifest.hda  readme.txt
utilities/LogFileScanner/: .classpath  .project  run.sh
utilities/hays_ssmanager/: .project  empty.htm  ssm.js  ssm.settings.js  ssm.ui.form.addnewsection.js  ssm.ui.js  (+1 more)
(+2864 files in other folders)
