<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>



<@cs-CZ.widget_crWidgetEmpty=No widget is assigned@>
<!-- Widgets -->
<@cs-CZ.wwWidgetRSSProdcastTitle=Hays UK Podcasts@>
<@cs-CZ.wwWidgetRSSProdCastAuthor=Hays UK@>
<@cs-CZ.wwWidgetRSSProdCastDescription=Listen to podcasts from Hays UK - recruiting experts worldwide@>
<@cs-CZ.wwWidgetRSSFeedTitle=Hays UK - RSS Feed@>
<@cs-CZ.wwWidgetRSSFeedDescription=Latest updates from Hays UK@>
<@cs-CZ.wwWidgetRSSImageTitle=Latest updates from Hays UK@>



<!----------------------For Job Seeker/Employer-------------------->
<@cs-CZ.widget_office_locatorTitle=Nejbližší kancelář Hays@>
<@cs-CZ.widget_office_locatorText=Spojte se se specializovaným konzultantem z kanceláře Hays ve vaší lokalitě.@>
<@cs-CZ.widget_office_locatorLink=Najít pobočku Hays@>
<@cs-CZ.widget_office_locatorTarget=content/HAYS_161652@>



<!----------------------For Job Seeker-------------------->
<@cs-CZ.widget_enhance_careerTitle=Enhance your career@>
<@cs-CZ.widget_enhance_careerText=Hays offers a range of services to support and develop your career.@>
<@cs-CZ.widget_enhance_careerLink=Find out more@>
<@cs-CZ.widget_enhance_careerTarget=section/jobseeker@>

<@cs-CZ.widget_create_accountTitle=Create an account@>
<@cs-CZ.widget_create_accountText=Save your searches, manage your applications and view personalised content.@>
<@cs-CZ.widget_create_accountLink=Register@>
<@cs-CZ.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@cs-CZ.widget_salary_benchmarkTitle=Salary benchmarking@>
<@cs-CZ.widget_salary_benchmarkText=How competitive is your salary? Find out by using our online calculator.@>
<@cs-CZ.widget_salary_benchmarkLink=Check your salary@>
<@cs-CZ.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@cs-CZ.widget_jobseeker_distance_learningTitle=Distance learning@>
<@cs-CZ.widget_jobseeker_distance_learningText=Build on your skills with our flexible online training courses.@>
<@cs-CZ.widget_jobseeker_distance_learningLink=Find courses@>
<@cs-CZ.widget_jobseeker_distance_learningTarget=section/1884@>

<@cs-CZ.widget_job_alertsTitle=Job alerts@>
<@cs-CZ.widget_job_alertsText=Sign up for Hays job alerts and let us do the searching for you.@>
<@cs-CZ.widget_job_alertsLink=Create job alert@>
<@cs-CZ.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@cs-CZ.widget_career_adviceTitle=Career advice@>
<@cs-CZ.widget_career_adviceText=Expert advice on job searching, applications and interview techniques.@>
<@cs-CZ.widget_career_adviceLink=Read more@>
<@cs-CZ.widget_career_adviceTarget=section/1849@>

<@cs-CZ.widget_refer_a_friendTitle=Refer a friend@>
<@cs-CZ.widget_refer_a_friendText=Refer your friends to Hays and choose from a range of gifts to receive when they start work.@>
<@cs-CZ.widget_refer_a_friendLink=Refer now@>
<@cs-CZ.widget_refer_a_friendTarget=content/HAYS_167346@>

<!----------------------For Employer-------------------->
<@cs-CZ.widget_recruiting_nowTitle=Potřebujete podporu v oblasti Lidských zdrojů?@>
<@cs-CZ.widget_recruiting_nowText=Poradíme se s vámi...@>
<@cs-CZ.widget_recruiting_nowLink=Více najdete zde @>
<@cs-CZ.widget_recruiting_nowTarget=section/employer@>

<@cs-CZ.widget_transform_your_businessTitle=Transform your business@>
<@cs-CZ.widget_transform_your_businessText=Hays offers a range of recruitment solutions that we can tailor to any organisation.@>
<@cs-CZ.widget_transform_your_businessLink=Find out more@>
<@cs-CZ.widget_transform_your_businessTarget=section/employer@>

<@cs-CZ.widget_candidate_alertsTitle=Candidate alerts@>
<@cs-CZ.widget_candidate_alertsText=Sign up for Hays candidate alerts and let us find the people to transform your business.@>
<@cs-CZ.widget_candidate_alertsLink=Create candidate alert @>
<@cs-CZ.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@cs-CZ.widget_create_an_accountTitle=Create an account@>
<@cs-CZ.widget_create_an_accountText=Save your candidate searches, manage your vacancies and view personalised content.@>
<@cs-CZ.widget_create_an_accountLink=Register@>
<@cs-CZ.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@cs-CZ.widget_client_loyalty_schemeTitle=Client loyalty scheme@>
<@cs-CZ.widget_client_loyalty_schemeText=Hays Advantage is a customer loyalty programme offering exclusive benefits to clients.@>
<@cs-CZ.widget_client_loyalty_schemeLink=About Hays Advantage@>
<@cs-CZ.widget_client_loyalty_schemeTarget=section/1853@>

<@cs-CZ.widget_employer_distance_learningTitle=Distance learning@>
<@cs-CZ.widget_employer_distance_learningText=You, your staff and your organisation can benefit from our flexible distance learning courses.@>
<@cs-CZ.widget_employer_distance_learningLink=Find courses@>
<@cs-CZ.widget_employer_distance_learningTarget=section/training@>

<@cs-CZ.widget_recruitment_process_outsourcingTitle=RPO@>
<@cs-CZ.widget_recruitment_process_outsourcingText=Gain a competitive advantage with Hays’ award-winning RPO services.@>
<@cs-CZ.widget_recruitment_process_outsourcingLink=About Hays Resource Management@>
<@cs-CZ.widget_recruitment_process_outsourcingTarget=content/HAYS_166685@>

<@cs-CZ.widget_public_sector_recruitmentTitle=Public sector recruitment@>
<@cs-CZ.widget_public_sector_recruitmentText=We support public sector clients with a comprehensive range of innovative services.@>
<@cs-CZ.widget_public_sector_recruitmentLink=About Hays Public Services@>
<@cs-CZ.widget_public_sector_recruitmentTarget=section/1855@>

<@cs-CZ.widget_self_service_recruitmentTitle=Self-service recruitment@>
<@cs-CZ.widget_self_service_recruitmentText=Hays Direct offers bespoke services to employers who wish to manage their own recruitment.@>
<@cs-CZ.widget_self_service_recruitmentLink=About Hays Direct@>
<@cs-CZ.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>

<@cs-CZ.widget_outplacement_servicesTitle=Outplacement@>
<@cs-CZ.widget_outplacement_servicesText=Hays připraví na míru šitý program Outplacement pro vaši potřebu.@>
<@cs-CZ.widget_outplacement_servicesLink=O programu Hays Outplacement@>
<@cs-CZ.widget_outplacement_servicesTarget=content/HAYS_166573@>

<@cs-CZ.widget_workplace_diversityTitle=Workplace diversity@>
<@cs-CZ.widget_workplace_diversityText=Hays Diversity enables you to deliver your equal opportunities strategy.@>
<@cs-CZ.widget_workplace_diversityLink=About Hays Diversity@>
<@cs-CZ.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@cs-CZ.widget_candidate_assessmentTitle=Candidate assessment@>
<@cs-CZ.widget_candidate_assessmentText=Hays designs and delivers candidate assessments that support your selection process.@>
<@cs-CZ.widget_candidate_assessmentLink=About Hays Assessment & Development@>
<@cs-CZ.widget_candidate_assessmentTarget=section/1859@>

<@cs-CZ.widget_digital_recruitment_campaignsTitle=Digital recruitment campaigns@>
<@cs-CZ.widget_digital_recruitment_campaignsText=Our award-winning services include web design, videos, online advertising and onboarding.@>
<@cs-CZ.widget_digital_recruitment_campaignsLink=About Hays Digital & Creative@>
<@cs-CZ.widget_digital_recruitment_campaignsTarget=http://www.hays.co.uk/jobs/services/digitalandcreative/uk/@>

</pre>

</body></html>