<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-CL.wwSiteSearchLabel=Site search@>
<@en-CL.wwSiteSearchFor=Search {1} @>
<@en-CL.wwSiteSearchResLabel=Site Search Results@>
<@en-CL.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-CL.wwKeywords=Keywords@>
<@en-CL.wwYouSearched=You searched for:@>
<@en-CL.wwResFound=results found@>
<@en-CL.wwNoRes=No results found.@>
<@en-CL.wwPrevious=Previous@>
<@en-CL.wwNext=Next@>
<@en-CL.wwPage=page@>
<@en-CL.wwPageCapital=Page@>
<@en-CL.wwShowing=Showing@>
<@en-CL.wwNextJob=Next job@> 
<@en-CL.wwNextCandidate=Next candidate@>
<@en-CL.wwPreviousJob=Previous job@>
<@en-CL.wwPreviousCandidate=Previous candidate@>
<@en-CL.wwTitleLabel=Title@>
<@en-CL.wwDateLabel=Date@>
<@en-CL.wwMore=Find more@>
<@en-CL.wwReadMore=Read more@>
<@en-CL.wwViewNow=View now@>
<@en-CL.wwBackToSearch=Back to search results@>
<@en-CL.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-CL.X1X=C++@>
<@en-CL.X2X=.Net@>
<@en-CL.X3X=C#@>

<h3> Google Variables </h3>
<@en-CL.GoogleClient=sangam_frontend_en@>
<@en-CL.GoogleEntsp=hays_policy@>
<@en-CL.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
