<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@pl-PL.syShortMonthNames=Styczeń,Luty,Marzec,Kwiecień,Maj,Czerwiec,Lipiec,Sierpień,Wrzesień,Październik,Listopad,Grudzień@>
<@pl-PL.syLongMonthNames=Styczeń,Luty,Marzec,Kwiecień,Maj,Czerwiec,Lipiec,Sierpień,Wrzesień,Październik,Listopad,Grudzień@>
<@pl-PL.syShortWeekNames=Nd,Pon,Wt,Śr,Czw,Pt,Sob@>
<@pl-PL.syLongWeekNames=Niedziela,Poniedziałek,Wtorek,Środa,Czwartek,Piątek,Sobota@>
<@pl-PL.sySingleCharWeekNames=N,P,W,Ś,C,P,S@>
<@pl-PL.syDoubleCharWeekNames=Nd,Pn,Wt,Śr,Cz,Pt,So@>


</pre>

</body></html>