<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>Hays  UI Strings</h1>

<@pl-PL.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@pl-PL.wwHaysGeneralShortTitle=Hays@>
<@pl-PL.wwHaysUkJobs=Oferty pracy@>
<@pl-PL.wwHaysUkRecruitment=Rekrutacja @>
<@pl-PL.wwHaysUkJobsRecruitment=| Oferty pracy i rekrutacja@>
<@pl-PL.wwGoogleKeyContent=aGISpnFLDw3MHeoQPQT2Yp3eVK0FQP0e9fbQFeoto90@>
<@pl-PL.wwHaysMetaDescription=@>

<h3>Hays Navigation</h3>
<@pl-PL.wwHaysExpertise=Specjalizacje Hays@>
<@pl-PL.wwHaysAdmin=Administrator@>
<@pl-PL.wwRelatedAreas=Powiązane branże@>
<@pl-PL.wwMoreExpertise=Więcej <span class="access">specjalizacji </span>@>
<@pl-PL.wwBackExpertise=Powrót@>

<h3>hays UI fields for Job description</h3>
<@pl-PL.wwPerHour=Wynagrodzenie za godzinę@>
<@pl-PL.wwPerDay=Wynagrodzenie dzienne@>
<@pl-PL.wwPerWeek=Wynagrodzenie tygodniowe@>
<@pl-PL.wwPerAnnum=Wynagrodzenie roczne@>
<@pl-PL.wwAnnual=Annual@> <!-- Release 8.0 -->
<@pl-PL.wwPerMonth=Wynagrodzenie miesięczne@>
<@pl-PL.wwPermanent=Stała@>
<@pl-PL.wwTemporary=Tymczasowa@>
<@pl-PL.wwContract=Na kontrakt@>
<@pl-PL.wwJobDescApplyButtonLabel=Aplikuj@>
<@pl-PL.wwCandidateDescRequestInfoButtonLabel=Wymagane informacje@>

<h3>hays Titles for Job description</h3>
<@pl-PL.wwSponsoredJobsTitle=Oferty sponsorowane@>
<@pl-PL.wwRelatedJobsTitle=Podobne oferty@>
<@pl-PL.wwAlsoInterestedJobsTitle=Może Cię również zainteresować@>
<@pl-PL.wwJobsInOtherIndustries=Podobne oferty w innej branży@>
<@pl-PL.wwJobsInOtherLocations=Podobne oferty w innych lokalizacjach@>
<@pl-PL.wwJob=Oferta pracy@>
<@pl-PL.wwCandidate=Kandydat@>
<@pl-PL.wwMicroSiteWebsiteText=Więcej szczegółów oraz inne oferty pracy tej firmy dostępne na specjalnie dedykowanej stronie.@>

<@pl-PL.wwRelatedCandidatesTitle=Kandydaci o podobnym profilu@>
<@pl-PL.wwAlsoInterestedCandidatesTitle=Ciekawe profile kandydatów@>
<@pl-PL.wwCandidatesInOtherIndustries=Kandydaci o podobnym profilu z innych branżach@>
<@pl-PL.wwCandidatesInOtherLocations=Kandydaci dostępni w innych lokalizacjach@>

<h3>Hays RHB</h3>
<@pl-PL.wwLatestJobs=Najnowsze oferty@>
<@pl-PL.wwLatestCandidates=Najnowsze profile kandydatów@>
<@pl-PL.wwLatestFeatures=Nowości@>
<@pl-PL.wwLatestNews=Aktualności@>
<@pl-PL.wwLatestEvents=Wydarzenia@>
<@pl-PL.wwViewMore=Zobacz wszystkie@>
<@pl-PL.wwTopJobsTitle=Oferty sponsorowane@>

<h3>Hays metadata Help</h3>
<@pl-PL.wwdDocTitleHelp=Wybierz najbardziej odpowiadającą nazwę stanowiska. Użyj nazwy ogólnie stosowanej na rynku pracy (nie terminologii wewnętrznej)@>
<@pl-PL.wwxAutomatedtitleHelp=Uzupełnij najpierw nazwę stanowiska@>
<@pl-PL.wwxLocationHelp=Wybierz najniższy poziom@>
<@pl-PL.wwxLocationDescriptionHelp=Luźny tekst, który pojawi się jako opis oferty (job description)@>
<@pl-PL.wwxCategoryHelp=Wybierz max. 5 kategorii/podkategorii, w których zostanie opublikowana oferta.@>
<@pl-PL.wwxIndustryHelp=Wybierz jedną, kilka lub wszystkie kategorie. Wybrane branże muszą odpowiadać kategorii danej oferty, by dotrzeć do właściwych kandydatów.@>
<@pl-PL.wwxsalaryDescriptionHelp=Luźny tekst, który pojawi się jako opis wynagrodzenia (salary description).@>
<@pl-PL.wwxSalaryTypeHelp=Wybierz walutę oraz widełki płacowe. Upewnij się, że wybrany zakres odpowiada rodzajowi oferty.@>
<@pl-PL.wwxJobTypeHelp=Wybrany rodzaj pracy będzie wpływał na możliwość wyboru rodzaju wynagrodzenia@>
<@pl-PL.wwxDescriptionHelp=Opis pracy, firmy, możliwości rozwoju itp.@>
<@pl-PL.wwdOutdateHelp=pole obowiązkowe. Max. długość publikacji to 90 dni@>

<@pl-PL.wwCandJobViewCommon=Błąd Error Populating Candidate Job View Stats@>
<@pl-PL.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@pl-PL.wwCandJobViewStatsNoProvider=Dostawca nie został odnaleziony@>
<@pl-PL.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@pl-PL.wwCandJobViewStatsMissingParams=Brakuje niektórych danych: profil portalu, nazwa domeny,@>

<h3>Account</h3>
<@pl-PL.wwGreeting=Witamy <strong>{1}</strong>@>
<@pl-PL.wwLogout=Wyloguj sie@>
<@pl-PL.wwLogin=Zaloguj sie@>
<@pl-PL.wwCreateAccount=Utwórz konto@>
<@pl-PL.wwMyAccount=Moje konto@>


<h3>Basket</h3>
<@pl-PL.AlreadyApplied=Twoja aplikacja na to stanowisko została już wysłana@>
<@pl-PL.wwRemoveFromJobBasket=Usuń z koszyka@>
<@pl-PL.wwAddToJobBasket=Dodaj do koszyka@>
<@pl-PL.wwRemoveFromCandidateBasket=Usuń z koszyka@>
<@pl-PL.wwAddToCandidateBasket=Dodaj do koszyka@>
<@pl-PL.wwAlreadyApplied=Twoja aplikacja na to stanowisko została już wysłana@>
<@pl-PL.wwAlreadyRequested=Twoja aplikacja na to stanowisko została już wysłana@>
<@pl-PL.wwAddToBasketMultiMsg=This is an international job and cannot be added to the job basket.@>

<h3>Job Links</h3>
<@pl-PL.wwJobLinksTalkToConsultant=Skontaktuj się <br>z konsultantem@>
<@pl-PL.wwJobLinksTalkToSpecialistJobs=<p>Wyspecjalizowanym konsultantem prowadzącym ten projekt jest <span class="strong">{1}</span></p><p>Po więcej informacji skontaktuj się na:</p>@>
<@pl-PL.wwJobLinksTalkToSpecialistCandidate=<p>Wyspecjalizowanym konsultantem reprezentującym tego kandydata jest <span class="strong">{1}</span></p><p> Po więcej informacji skontaktuj się na:</span></p>@>
<@pl-PL.wwJobLinksContactConsultant=Skontaktuj się z konsultantem@>
<@pl-PL.wwJobLinkstelephone=Telefon@>
<@pl-PL.wwJobLinksfax=Fax@>
<@pl-PL.wwJobLinksmail=Email@>

<h3>Error Page</h3>
<@pl-PL.wwErrorPageTitle=Przepraszamy, ale wystąpił błąd lub wzywana strona nie istnieje@>
<@pl-PL.wwErrorPageMainMessage=<p>Zalecane działania:</p>@>
<@pl-PL.wwErrorPageLink1=Szukasz pracy?@>
<@pl-PL.wwErrorPageLink2=Szukasz pracowników?@>
<@pl-PL.wwErrorPageLink3=Przejdź na stronę główną@>
<@pl-PL.wwErrorPageLink4=Sprawdź mapę strony@>

<h3>Job Basket</h3>
<@pl-PL.wwJobBasketTitle=Koszyk ofert pracy@>
<@pl-PL.wwJobBasketApply=Aplikuj@>
<@pl-PL.wwJobBasketNoJob=Brak ofert w koszyku@>
<@pl-PL.wwCandidateBasketNoCandidate=Brak kandydatów w koszyku@>
<@pl-PL.wwShortlistJobsTitle=Skrócona lista ofert@>
<@pl-PL.wwShortlistCandidatesTitle=Skrócona lista kandydatów@>
<@pl-PL.wwJobsCandidatesBasketSelect=Wybierz@>
<@pl-PL.wwJobsCandidatesBasketDelete=Usuń@>
<@pl-PL.wwJobsApplyTitle=Zaloguj się lub utwórz konto aby kontynuować@>
<@pl-PL.wwCandidatesRequsetTitle=Zarejestruj się lub zaloguj do konta@>
<@pl-PL.wwJobBasketEmptyMessage=Wybierz min. jedną ofertę@>
<@pl-PL.wwCandidateBasketTitle=Kandydat Koszyk@>


<h3>Office Locator</h3>
<@pl-PL.wwOfficeLocatorTitle=Lokalizator biura@>
<@pl-PL.wwOfficeLocatorSummary=Znajdź najbliższe biuro Hays
Aby skontaktować się z zespołem ds. obsługi Klienta, kliknij link po prawej stronie.@>
<@pl-PL.wwOfficeLocatorSubTitle=Znajdź najbliższe biuro Hays@>
<@pl-PL.wwExpertise=Obszary specjalizacji@>
<@pl-PL.wwOfficeLocatorFirstExpLabel=Wybierz@>
<@pl-PL.wwPostCodeSimple=Kod pocztowy@>
<@pl-PL.wwTown=Miasto@>
<@pl-PL.wwOfficeLocatorResultsTitle=Wyniki wyszukiwania najbliższego biura@>
<@pl-PL.wwOfficeLocatorResultsSubTitle=Szukano biura Hays, które:@>
<@pl-PL.wwOfficeLocatorResultsSpecialiseIn=specjalizuje się w:@>
<@pl-PL.wwOfficeLocatorResultsAreNear=jest w okolicach@>
<@pl-PL.wwOfficeLocatorResultsNearestOffice=Najbliższe biura@>
<@pl-PL.wwOfficeLocatorResultsViewOnMap=Zobacz na mapie@>
<@pl-PL.wwOfficeLocatorResultsFor=Wyniki wyszukiwania najbliższego biura dla:@>
<@pl-PL.wwOfficeLocatorResultsOfficeCaption=Biuro@>
<@pl-PL.wwOfficeLocatorResutsSpecialiseInCaption=specjalizuje się w:@>
<@pl-PL.wwOfficeLocatorResultsDistanceCaption=Odległość@>
<@pl-PL.wwOfficeLocatorResultsTelephoneCaption=Telefon@>
<@pl-PL.wwOfficeLocatorResultsFaxCaption=Fax@>
<@pl-PL.wwOfficeLocatorResultsEmailCaption=Email@>
<@pl-PL.wwOfficeLocatorResultsDistanceUnit=kilometry@>
<@pl-PL.wwOfficeLocatorResultsSeeOnMap=Zobacz na mapie@>
<@pl-PL.wwOfficeLocatorResultsNoResults=Brak wyników spełniających wybrane kryteria@>
<@pl-PL.wwOfficeLocatorRequiredMessage=This field is required.@>

<@pl-PL.wwLocationFromGoogle=<p>Wybierz lokalizację.<\/p><fieldset><legend>Sugerowane lokalizacje<\/legend>@>
<@pl-PL.wwLocationNotFoundFromGoogle=<p>Przykro nam, ale ta lokalizacja nie została odnaleziona. Kliknij <strong>Zamknij</strong> i spróbuj ponownie.</p>@>
<@pl-PL.wwLocationGoogleLoadingText=Wczytywanie strony@>
<@pl-PL.wwOfficeLocatorTownWatermark=p. Warszawa@>
<@pl-PL.wwOfficeLocatorPostCodeWatermark=p. 00-120@>
<@pl-PL.wwLocationDialogTitle=Przepraszamy, lokalizacja nie została odnaleziona.@>

<h3>Job/Candidate Search</h3>
<@pl-PL.wwGeneralSpecialismSearchJobTitleWatermark=Nazwa stanowiska@>
<@pl-PL.wwGeneralSpecialismSearchKeywordWatermark=Słowa kluczowe/szukane frazy@>
<@pl-PL.wwGeneralSpecialismSearchReferenceWatermark=Numer referencyjny@>
<@pl-PL.wwGeneralSpecialismSearchLocationWatermark=Lokalizacja@>
<@pl-PL.wwGeneralSpecialismSearchPostCodeWatermark=Kod pocztowy@>
<@pl-PL.wwMainJobSearchKeywordWatermark=Wyrazy lub frazy powinny być oddzielone przecinkami@>
<@pl-PL.wwMainJobSearchJobTitleWatermark=Podaj nazwę stanowiska LUB wybierz sugerowaną funkcję/rolę na danym stanowisku@>
<@pl-PL.wwSearchJobReferenceWatermark=Numer referencyjny@>
<@pl-PL.wwSearchMinSalWatermark=Min@>
<@pl-PL.wwSearchMaxSalWatermark=Max@>
<@pl-PL.wwSearchFormRequiredMessage=Proszę wypełnić min. 1 pole@>
<@pl-PL.wwOnlySearchJobTitle=Szukaj po nazwie stanowiska@>




<h3>Other</h3>
<@pl-PL.wwPartneredCompaniesLabel=Rekomendowani pracodawcy / Aktualnie rekrutują@>
<@pl-PL.wwSiteMapOthersTab=Inne branże/ Inne lokalizacje@>
<@pl-PL.wwSiteMapEmployerNodeTag=Rekrutacja@>
<@pl-PL.wwHomePageNumJobs=Wybierz spośród <strong>{1}</strong> aktualnych ofert pracy@>
<@pl-PL.wwContentLatUpdatedLabel=Zaktualizowano@>
<@pl-PL.wwFooterSiteMapText=Oferty pracy/Praca@>
<@pl-PL.wwMainRegionReadMore=Więcej@>
<@pl-PL.wwMainRegionReadLess=Zwiń@>



<h3>Talk To Consultant</h3>
<@pl-PL.wwTalkToConsultantHeading=<p>Skontanktuj się <span class="strong">{1}</span>, z konsultantem zarządzajacym tym projektem zlokalizowanym w <span class="strong">{2}</span></p>@>
<@pl-PL.wwTalkToConsultantTitle=Skontaktuj się z konsultantem@>
<@pl-PL.wwTalkToConsultantContactTitle=Skontaktuj się z konsultantem@>
<@pl-PL.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">telefon</span>:</span>@>
<@pl-PL.wwTalkToConsultantFax=<span class="strong">f<span class="access">fax</span>:</span>@>
<@pl-PL.wwTalkToConsultantEmail=<span class="strong">e<span class="access">Email</span>:</span>@>

<h3>Widget Custom Data Forms</h3>
<@pl-PL.wwRecaptchaText=Wpisz dwa wyrazy@>
<@pl-PL.wwRecaptchaErrorText=Wystąpił błąd. Spróbuj ponownie@>
<@pl-PL.wwMailFailureMessageText=Twoje dane nie zostały wysłane. Proszę prześlij ponownie@>
<@pl-PL.wwWrongRecaptchaMessageText=Błędny kod weryfikacyjny@>
<@pl-PL.wwRequiredField=<em>* </em>@>
<@pl-PL.wwDataFormsRequiredText=oznacza pola wymagane@>
<@pl-PL.wwDataFormsDropdownFirstExpLabel=Wybierz@>
<@pl-PL.wwDataFormErrorText=Wystąpił błąd. Proszę skontaktuj się z Biurem Obsługi Klienta:@>
<@pl-PL.wwConfirmationMessage=Dziękujemy za założenie konta@>
<@pl-PL.wwDataFormSendButtonLabel=Wyślij@>
<@pl-PL.wwDataFormUserNameWatermark=@>
<@pl-PL.wwDataFormUserPhoneNoWatermark=@>
<@pl-PL.wwDataFormUserEmailAddressWatermark=@>
<@pl-PL.wwDataFormUserAddressWatermark=@>
<@pl-PL.wwDataFormUserPostcodeWatermark=@>
<@pl-PL.wwDataForm_digits_nospace_input=Proszę wpisać tylko cyfry bez spacji@>

<@pl-PL.wwDataForm_min10char_input=Proszę podać co najmniej 10 znaków@>


<@pl-PL.wwGiftLabel=Wybrany prezent@>
<@pl-PL.wwDataForm1NameLabel=Imię i Nazwisko@>
<@pl-PL.wwDataForm1PostCode=Kod pocztowy@>
<@pl-PL.wwDataForm1AddressLabel=Adres@>
<@pl-PL.wwDataForm1EmailAddressLabel=Prywatny adres email@>
<@pl-PL.wwDataForm1PhoneNoLabel=Numer telefonu@>
<@pl-PL.wwHaysConsultantNameLabel=Imię i nazwisko Twojego konsultanta w Hays (jeżeli znasz) @>
<@pl-PL.wwHaysConsultantOfficeLabel=w którym biurze?@>
<@pl-PL.wwReferralShemeSourceLabel=Skąd wiesz o tej inicjatywie?@>
<@pl-PL.wwReferralSchemeSourceOptions=Źródło@>
<@pl-PL.wwFriendsProfessionLabel=Wybierz zawód polecanej osoby@>
<@pl-PL.wwFriendDetailsLabel=Dane polecanej osoby@>
<@pl-PL.wwFriendNameLabel=Imię polecanej osoby@>
<@pl-PL.wwFriendLocationLabel=Lokalizacja@>
<@pl-PL.wwFriendPersonalEmailLabel=Adres email polecanej osoby@>
<@pl-PL.wwFriendPhoneNo=Numer telefonu polecanej osoby@>
<@pl-PL.wwFriendWorkplaceLabel=Obecne miejsce pracy@>
<@pl-PL.wwFriendJobTitleLabel=Nazwa stanowiska polecanej osoby@>
<@pl-PL.wwFriendNBText=Zgodnie z procedurą i polityką Hays, poinformujemy poleconą przez Ciebie osobę, iż została przez Ciebie zarekomendowana. Kopia tej wiadomości zostanie wysłana również na wskazany adres.@>
<@pl-PL.wwFriendDetailConfirmationText=Potwierdź, że masz zgodę polecanej osoby na przekazywanie jej danych kontaktowych@>
<@pl-PL.wwFriendDetailConfirmationvalue=Tak, mam zgodę@>
<@pl-PL.wwFriendDetailConfirmationlabel=Tak@>


<@pl-PL.wwDataForm2NameLabel=Imię i nazwisko@>
<@pl-PL.wwDataForm2EmailLabel=Email@>
<@pl-PL.wwDataForm2PhoneLabel=Numer telefonu@>
<@pl-PL.wwContactPreferenceLabel=Preferowany sposób kontaktu@>
<@pl-PL.wwContactPreferenceOptions=opcja 1, Email, opcja 2, telefon@>
<@pl-PL.wwOrganizationLabel=Organizacja@>
<@pl-PL.wwDataForm2ConsultantLabel=Imię konsultanta@>
<@pl-PL.wwDataForm2HaysOfficeLabel=Biuro Hays@>
<@pl-PL.wwDataForm2CurrentlyRecruiting=Aktualnie rekrutujesz?@>
<@pl-PL.wwDataForm2CurrentlyRecruiting_option1=Tak@>
<@pl-PL.wwDataForm2CurrentlyRecruiting_option2=Nie@>
<@pl-PL.wwDataForm2lookingjobLabel=Szukasz obecnie pracy?@>
<@pl-PL.wwDataForm2lookingjob_option1=Tak@>
<@pl-PL.wwDataForm2lookingjob_option2=Nie@>
<@pl-PL.wwDataForm2CommentsLabel=Komentarze@>
<@pl-PL.wwDataForm2JobTitleLabel=Nazwa stanowiska@>

<@pl-PL.wwDataForm3NameLabel=Imię@>
<@pl-PL.wwDataForm3AddressLabel=Adres@>
<@pl-PL.wwDataForm3PostcodeLabel=Kod pocztowy@>
<@pl-PL.wwDataForm3EmailLabel=Email prywatny@>
<@pl-PL.wwDataForm3ContactNoLabel=Numer kontaktowy@>
<@pl-PL.wwDataForm3JobTitleLabel=Obecne stanowisko@>
<@pl-PL.wwDataForm3SalaryExpectationLabel=Oczekiwania finansowe@>
<@pl-PL.wwDataForm3SubjectSpecialismLabel=Specjalizacja@>
<@pl-PL.wwJobRoleLabel=Zawody, które Cię interesują@>
<@pl-PL.wwJobRoleOption1Label=Stała@>
<@pl-PL.wwJobRoleOption2Label=Tymczasowa@>
<@pl-PL.wwJobRoleOption3Label=Umowa@>
<@pl-PL.wwDataForm3AttachCVLabel=Załącz CV@>
<@pl-PL.wwSecurityLevelLabel=Poświadczenie bezpieczeństwa@>
<@pl-PL.wwSecurityLevelOption1Label=SC@>
<@pl-PL.wwSecurityLevelOption2Label=DV@>
<@pl-PL.wwSecurityLevelOption3Label=CTC@>
<@pl-PL.wwSecurityLevelOption4Label=BC@>
<@pl-PL.wwDataForm3InrestedInLabel=Który z naszych partnerów biznesowych spotkał sie z Twoim zainteresowaniem?@>
<@pl-PL.wwDataForm3AddCommentsInLabel=Dodatkowe komentarze@>

<@pl-PL.wwDataForm4NameLabel=Imię@>
<@pl-PL.wwDataForm4EmailLabel=Adres Email@>
<@pl-PL.wwDataForm4ContactLabel=Numer kontaktowy@>
<@pl-PL.wwDataForm4CurrentSituationLabel=Obecny status zawodowy@>
<@pl-PL.wwDataForm4CurrentSituationOption1Label=Jestem dostępny/na@>
<@pl-PL.wwDataForm4CurrentSituationOption2Label=Nie jestem dostępny/na@>
<@pl-PL.wwDataForm4StartDateLabel=Od kiedy możesz rozpocząć pracę?@>
<@pl-PL.wwDataForm4InformationText=Więcej informacji@>
<@pl-PL.wwDataForm4AvailableForWorkLabel=Ile dni w tygodniu możesz pracować?@>
<@pl-PL.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>
<@pl-PL.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@pl-PL.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@pl-PL.wwDataForm4SenExperianceLabel=SEN experience@>
<@pl-PL.wwDataForm4SenExperianceOption1Label=Problemy wychowawcze@>
<@pl-PL.wwDataForm4SenExperianceOption2Label=Problemy z nauką@>
<@pl-PL.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@pl-PL.wwDataForm4SenExperianceOption4Label=Poważne i wielokrotne problemy z nauka@>
<@pl-PL.wwDataForm4SenExperianceOption5Label=Niesprawność fizyczna@>
<@pl-PL.wwDataForm4SenExperianceOption6Label=Problemy zdrowotne@>
<@pl-PL.wwDataForm4SenExperianceOption7Label=Problemy wzrokowe@>
<@pl-PL.wwDataForm4SenExperianceOption8Label=Problemy emocjonalne@>
<@pl-PL.wwDataForm4SenExperianceOption9Label=MLD@>
<@pl-PL.wwDataForm4SenExperianceOption10Label=Charakterystyczne problemy z nauką@>
<@pl-PL.wwDataForm4SenExperianceOption11Label=Autyzm@>
<@pl-PL.wwDataForm4SenExperianceOption12Label=Problemy ze słuchem@>
<@pl-PL.wwDataForm4SenExperianceOption13Label=Problemy z wymową@>
<@pl-PL.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@pl-PL.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@pl-PL.wwDataForm4PreferredAgeLabel=Preferowany przedział wiekowy@>
<@pl-PL.wwDataForm4PreferredAgeOptions=przedział wiekowy1, szkoła podstawowa, przedział wiekowy2, szkoła średnia/gimnazjum, przedział wiekowy 3, szkoła podstawowa oraz średnia@>



<@pl-PL.wwDataForm5NameLabel=Twoje imię@>
<@pl-PL.wwReferenceNoLabel=Twój numer referencyjny (umieszczony w lewym górnym rogu)@>
<@pl-PL.wwDOBLabel=Twoja data urodzenia@>
<@pl-PL.wwNINumberLabel=numer NIP@>
<@pl-PL.wwDataForm5AddDesc=Adres na który chcesz otrzymać rozliczenie podatkowe@>
<@pl-PL.wwAddressLine1Label=Adres@>
<@pl-PL.wwAddressLine2Label=Adres@>
<@pl-PL.wwAddressLine3Label=Adres@>
<@pl-PL.wwHomePostCodeLabel=Twój kod pocztowy@>
<@pl-PL.wwPayslipAddressDescLabel=Adres inny od podanego - do wysyłania "RMUA"@>
<@pl-PL.wwDiffAddressSubmitLabel=Czy Twój adres jest inny od podanego do wysłania rozliczeń wynagrodzeń? Tak - @>
<@pl-PL.wwDiffAddressSubmitValue=Tak@>
<@pl-PL.wwHomeEmailAddressLabel=Twój prywatny adres Email@>
<@pl-PL.wwLastWorkDateLabel=Data ostatniego zatrudnienia@>
<@pl-PL.wwLastOfficeLabel=Miejsce ostatniego zatrudnienia@>
<@pl-PL.wwWorkConfirmationDesc=Zaznacz, aby potwierdzić, że jesteś pracownikiem, skończyłeś/łaś pracę dla Hays i chcesz otrzymać rozliczenie podatkowe oraz ekwiwalent za niewykorzystany urlop.@>
<@pl-PL.wwWorkConfirmationValue=Tak@>
<@pl-PL.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45
raised and holiday entitlement processed on 4th February.@>
<@pl-PL.wwWorkConfirmationText=Zaznacz, aby potwierdzić, że jesteś pracownikiem, skończyłeś/łaś pracę dla Hays i chcesz otrzymać rozliczenie podatkowe oraz ekwiwalent za niewykorzystany urlop.@>



<@pl-PL.wwDataForm6NameLabel=Imię@>
<@pl-PL.wwDataForm6EmailLabel=Adres Email@>
<@pl-PL.wwDataForm6ContactNoLabel=Numer kontaktowy@>
<@pl-PL.wwPreferredDateLabel=Data@>
<@pl-PL.wwPreferredTimeLabel=Czas@>
<@pl-PL.wwPreferredTimeOptions=preferowane godziny1,08.00-09.30 (Poniedziałek-Piątek),preferowane godziny2,10.30-12.00 (Poniedziałek-Piątek),
preferowane godziny3,13.00-14.30 (Poniedziałek-Piątek),preferowane godziny4,15.15-16.45 (Poniedziałek-Piątek),preftime5,17.30-19.00 (Poniedziałek-Piątek),
preferowane godziny6,09.30-11.00 (Sobtoa),preferowane godziny7,12.00-13.30 (Sobota),preferowane godziny8,09.30-11.00 (Niedziela),preferowane godziny9,18.30-20.00 (Niedziela)@>
<@pl-PL.wwPreferredContactLabel=Numer telefonu do konsultacji@>
<@pl-PL.wwPreferredDateTimeText=Preferowany termin spotkania (data, godzina)@>
<@pl-PL.wwSecondPreferredDateTimeLabel=Drugi preferowany termin (data, godzina)@>
<@pl-PL.wwThirdPreferredDateTimeLabel=Trzeci preferowany termin (data, godzina)@>
<@pl-PL.wwFirstPreferredConsultationDate=Preferowany termin spotkania (data)@>
<@pl-PL.wwFirstPreferredConsultationTime=Preferowane godziny spotkania @>
<@pl-PL.wwSecondPreferredConsultationDate=Drugi preferowany termin (data)@>
<@pl-PL.wwSecondPreferredConsultationTime=Drugi preferowany czas spotkania (godzina)@>
<@pl-PL.wwThirdPreferredConsultationDate=Trzeci preferowany termin@>
<@pl-PL.wwThirdPreferredConsultationTime=Trzeci preferowany czas spotkania (godzina)@>

<@pl-PL.wwDataForm7Text=O Tobie@>
<@pl-PL.wwDataForm7NameLabel=Imię@>
<@pl-PL.wwDataForm7CompanyLabel=Firma@>
<@pl-PL.wwDataForm7TelephoneNoLabel=Numer telefonu@>
<@pl-PL.wwDataForm7EmailLabel=Adres Email@>
<@pl-PL.wwDataForm7AddressLabel=Adres@>
<@pl-PL.wwDataForm7DOBLabel=Data urodzenia@>
<@pl-PL.wwDataForm7Desc=O biurze Hays, z którym współpracujesz@>
<@pl-PL.wwHaysSpecialismLabel=Specjalizacja Hays (np.. Finanse & Księgowość, IT itp.)@>
<@pl-PL.wwHaysOfficeLocationLabel=Lokalizacja biura@>
<@pl-PL.wwConcernedPersonLabel=Imię konsultanta/osoby kontaktowej z Hays@>
<@pl-PL.wwProblemLabel=Opis problemu@>
<@pl-PL.wwProblemTypeLabel=Czego dotyczy Twój problem?@>
<@pl-PL.wwOtherAnswerLabel=Wybierając "Inne" - sprecyzuj@>
<@pl-PL.wwDataForm7Desc1=Opisz szczegółowo zaistniały problem zawierając informacje o:
osobie, z którą miałeś/łaś kontakt w tej kwestii oraz przedsięwziętych działaniach. Jeśli Twój problem dotyczy
płatności
dziale/departamencie, dacie urodzenia oraz nazwie firmy, dla której obecnie pracujesz.@>
<@pl-PL.wwProblemDetailsLabel=Szczegóły problemu@>
<@pl-PL.wwProblemRelatedDocLabel=Jeśli posiadasz dokumenty@>
<@pl-PL.wwHaysSpecialismText=Specjalizacja Hays@>
<@pl-PL.wwOtherAnswerText=WYbierając opcję 'Inne' prosimy o sprecyzowanie@>
<@pl-PL.wwProblemRelatedDocText=Załącz dokument dotyczący tego problemu@>



<h3>Java Script Messages Strings</h3>
<@pl-PL.wwJsnewWindow=Otwiera nowe okno@>
<@pl-PL.wwJsmultiOptions=Wybrano wiele opcji@>
<@pl-PL.wwJscheckAll=Sprawdź wszystkie@>
<@pl-PL.wwJsall=Wszystko@>
<@pl-PL.wwJsegIndustries=np. oferty pracy IT lub HR wszystkich branżach@>
<@pl-PL.wwJsunSelAll=Odznacz wszystko@>
<@pl-PL.wwJsshowText=Więcej@>
<@pl-PL.wwJshideText=Zwiń@>
<@pl-PL.wwJsfields=Proszę zaznacz min {0} z tych pól.@>
<@pl-PL.wwJspassword=Hasło musi składać się z 6-20 znaków i zawierać min. jedną cyfrę.@>
<@pl-PL.wwJsmsg_hello=lokalizacja-wsparcie@>
<@pl-PL.wwJsinvalid_salary_msg=Proszę wpisać tylko cyfry.@>
<@pl-PL.wwJsmandatory_msg_input=Pole wymagane.@>
<@pl-PL.wwJsmandatory_msg_select=Wybierz opcję.@>
<@pl-PL.wwJsinvalid_ukpostcode_msg=Wprowadź kod pocztowy.@>
<@pl-PL.wwJsinvalid_telnumber_msg=Podaj numer telefonu.@>
<@pl-PL.wwJsinvalid_salary_ran_msg=Wynagrodzenie max musi być większe niż wynagrodzenie min.@>
<@pl-PL.wwJsinvalid_email_msg=Podaj adres email.@>
<@pl-PL.wwJsinvalid_maxlength_60_msg=Max. 60 znaków.@>
<@pl-PL.wwJsinvalid_maxlength_30_msg=Max. 30 znaków.@>
<@pl-PL.wwJsinvalid_digit_msg=Wprowadź same cyfry (baz spacji).@>
<@pl-PL.wwJsinvalid_equalTo_email_msg= Email w polu \"Potwierdź adres email\" nie zgadza się z adresem podanym do logowania.@>
<@pl-PL.wwJsinvalid_equalTo_password_msg=Błędne hasło.@>
<@pl-PL.wwJsmandatory_expertise_msg=Wybierz obszary Twoich specjalizacji.@>
<@pl-PL.wwJsinvalid_file_type=Dozwolone formaty: .doc, .docx, .rtf, .txt. Max rozmiar dokumentu 500 KB.@>
<@pl-PL.wwJsinvalid_password_rule_msg=Hasło musi składać się z 6-20 znaków i zawierać min. jedną cyfrę.@>
<@pl-PL.wwJsmandatory_msg_tel_mob=Proszę podaj numer telefonu do kontaktu.@>
<@pl-PL.wwJsmandatory_msg_workeligible=Proszę zaznaczyć, czy masz zgodę na pracę w UE.@>
<@pl-PL.wwJsupload_cv_dialog_title=Alert@>
<@pl-PL.wwJsupload_cv_dialog_body=Załącz CV lub skopiuj swoje CV i wklej poniżej (zanim załączysz list motywacyjny).@>
<@pl-PL.wwJsmandatory_title_industry_keword=Podaj nazwę stanowiska, branżę lub słowa kluczowe@>
<@pl-PL.wwJsselectCvOrMsgValidation=Wybierz / dodaj CV lub uzupełnij szczegóły dot. CV.@>
<@pl-PL.wwJsjobapply_title=Aplikuj@>
<@pl-PL.wwJsmaxmin_msg=Max powinno być większe od Min.@>
<@pl-PL.wwJsselect_2_specialisms=Wybierz dwie specjalizacje.@>
<@pl-PL.wwJsfile_not_supported=Ten format dokumentu nie jest przez nas obsługiwany@>
<@pl-PL.wwJsok_button= OK@>
<@pl-PL.wwJscancel_button= Usuń@>
<@pl-PL.wwJscancel_button_1= Anuluj@>
<@pl-PL.wwJscreate_button= Utwórz@>
<@pl-PL.wwJsyes_sure_button= Tak, na pewno@>
<@pl-PL.wwJsclose_button= Zamknij@>
<@pl-PL.wwJslogin_same_ID= Zaloguj z tym samym ID@>
<@pl-PL.wwJslogin_diff_ID= Zaloguj używając innego ID@>
<@pl-PL.wwJsswitch_to= Przełącz do:@>
<@pl-PL.wwJsaccount= konto.@>
<@pl-PL.wwJsyes= tak@>
<@pl-PL.wwJsno= nie@>
<@pl-PL.wwJssure_delete=Na pewno chcesz usunąć?@>
<@pl-PL.wwJssure_deleteAlert=Na pewno chcesz usunąć?@>
<@pl-PL.wwJssure_deleteAlert_suffix=@>
<@pl-PL.wwJsverificationPopupTitle=Weryfikacja konta wymagana.@>
<@pl-PL.wwJsverificationPopupBody1=Na podany adres email została wyłana wiadomość z intrukcjami jak aktywować swoje konto. Jeśli nie otrzymasz wiadomości sprawdź folder spam lub inne foldery w Twojej skrzynce.@>
<@pl-PL.wwJsverificationPopupBody2=Jeśli nie zalogujesz się w terminie 30 dni, konto może zostać usunięte i będziesz musiał ponownie się zarejestrować.@>
<@pl-PL.wwJsDeleteConfirmText=Czy na pewno chcesz usunąć@>
<@pl-PL.wwgacode1=UA-8526438-2@>
<@pl-PL.wwgacode2=UA-4658834-19@>
<@pl-PL.wwJsMultiplelocationsselected=Prosz\u0119 wybra\u0107 min. jedn\u0105 opcj\u0119@>
<@pl-PL.wwJsAttachCV=Prosimy o dodanie swojego CV podczas rejestracji.@>
<@pl-PL.wwJspleaseSelect= Prosze wybrac@>
<@pl-PL.wwJsselectRegion= Wybierz region@>
<@pl-PL.wwJsselectLocation= Wybierz lokalizacje@>
<@pl-PL.wwJsmandatory_msg_input_position=Pole wymagane.@>


<h3>Email Templates Strings for Custom Forms</h3>
<@pl-PL.wwReferAFriendEmailText1=Do:@> 
<@pl-PL.wwReferAFriendEmailText2=Dziękujemy za polecenie znajomej osoby.@> 
<@pl-PL.wwReferAFriendEmailText3=Dane znajomej osoby@>
<@pl-PL.wwReferAFriendEmailText4=Imię@> 
<@pl-PL.wwReferAFriendEmailText5=Lokalizacja@> 
<@pl-PL.wwReferAFriendEmailText6=Prywatny adres email@> 
<@pl-PL.wwReferAFriendEmailText7=Telefon@>
<@pl-PL.wwReferAFriendEmailText8=Nazwa stanowiska@> 
<@pl-PL.wwReferAFriendEmailText9=Miejsce pracy@>
<@pl-PL.wwReferAFriendEmailText10=Twoje dane@>
<@pl-PL.wwReferAFriendEmailText11=Imię@> 
<@pl-PL.wwReferAFriendEmailText12=Adres@> 
<@pl-PL.wwReferAFriendEmailText13=Kod pocztowy@> 
<@pl-PL.wwReferAFriendEmailText14=Email@> 
<@pl-PL.wwReferAFriendEmailText15=Telefon@> 
<@pl-PL.wwReferAFriendEmailText16=Dane Twojego konsultanta Hays@> 
<@pl-PL.wwReferAFriendEmailText17=Skąd wiesz o tej inicjatywie?@> 
<@pl-PL.wwReferAFriendEmailText18=Zgoda na przekazanie danych znajomej osoby@> 
<@pl-PL.wwReferAFriendEmailText19=Z pozdrowieniami@>
<@pl-PL.wwReferAFriendEmailText20=Zespół hays.pl@>
<@pl-PL.wwReferAFriendEmailText21=Zawód@>
<@pl-PL.wwReferAFriendEmailText22=Prezent, który chcesz otrzymać@>
<@pl-PL.wwFeedbackFormText1=Imię@>
<@pl-PL.wwFeedbackFormText2=Email@>
<@pl-PL.wwFeedbackFormText3=Numer telefonu@>
<@pl-PL.wwFeedbackFormText4=Preferowany sposób kontaktu@>
<@pl-PL.wwFeedbackFormText5=Nazwa stanowiska@>
<@pl-PL.wwFeedbackFormText6=Organizacja@>
<@pl-PL.wwFeedbackFormText7=Imię konsultanta@>
<@pl-PL.wwFeedbackFormText8=Biuro Hays@>
<@pl-PL.wwFeedbackFormText9=Aktualnie rekrutujesz?@>
<@pl-PL.wwFeedbackFormText10=Szukasz obecnie pracy?@>
<@pl-PL.wwFeedbackFormText11=Komentarze@>
<@pl-PL.wwSpeculativeCVSubmissionFormText1=Imię@>
<@pl-PL.wwSpeculativeCVSubmissionFormText2=Adres@>
<@pl-PL.wwSpeculativeCVSubmissionFormText3=Kod pocztowy@>
<@pl-PL.wwSpeculativeCVSubmissionFormText4=Email@>
<@pl-PL.wwSpeculativeCVSubmissionFormText5=Numer kontaktowy@>
<@pl-PL.wwSpeculativeCVSubmissionFormText6=Nazwa stanowiska@>
<@pl-PL.wwSpeculativeCVSubmissionFormText7=Oczekiwania finansowe@>
<@pl-PL.wwSpeculativeCVSubmissionFormText8=Specjalizacja@>
<@pl-PL.wwSpeculativeCVSubmissionFormText9=Stanowiska, które Ciebie interesują@>
<@pl-PL.wwSpeculativeCVSubmissionFormText10=Dołącz CV@>
<@pl-PL.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@pl-PL.wwSpeculativeCVSubmissionFormText12=Którzy z naszych partnerów biznesowych Ciebie interesują?@>
<@pl-PL.wwSpeculativeCVSubmissionFormText13=Dodatkowe komentarze@>
<@pl-PL.wwSENQuestionaireFormText1=Imię@>
<@pl-PL.wwSENQuestionaireFormText2=Email@>
<@pl-PL.wwSENQuestionaireFormText3=Aktualny numer@>
<@pl-PL.wwSENQuestionaireFormText4=Aktualna sytuacja@>
<@pl-PL.wwSENQuestionaireFormText5=Możliwa najwcześniejsza data rozpoczęcia@>
<@pl-PL.wwSENQuestionaireFormText6=Ile dni w tygodniu możesz pracować?@>
<@pl-PL.wwSENQuestionaireFormText7=Areas prepared to travel to@>
<@pl-PL.wwSENQuestionaireFormText8=Szkoła-preferowane ustawienia@>
<@pl-PL.wwSENQuestionaireFormText9=SEN experience@>
<@pl-PL.wwSENQuestionaireFormText10=Additional SEN experience@>
<@pl-PL.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@pl-PL.wwSENQuestionaireFormText12=Preferowany przedział wiekowy@>
<@pl-PL.wwP45RequestFormText1=Imię@>
<@pl-PL.wwP45RequestFormText2=Numer referencyjny@>
<@pl-PL.wwP45RequestFormText3=Data urodzenia@>
<@pl-PL.wwP45RequestFormText4=NIP@>
<@pl-PL.wwP45RequestFormText5=Adres linijka 1@>
<@pl-PL.wwP45RequestFormText6=Adres linijka 2@>
<@pl-PL.wwP45RequestFormText7=Adres linijka 3@>
<@pl-PL.wwP45RequestFormText8=Kod pocztowy@>
<@pl-PL.wwP45RequestFormText9=Czy Twój aktualny adres jest inny od tego, na który zostały wysłane rozliczenia?@>
<@pl-PL.wwP45RequestFormText10=Email@>
<@pl-PL.wwP45RequestFormText11=Ostatnia data pracy dla Hays@>
<@pl-PL.wwP45RequestFormText12=Biuro Hays, dla którego ostatnio pracowałeś/łaś@>
<@pl-PL.wwP45RequestFormText13=Zaznacz, by potwierdzić, że zakończyłeś/łaś pracować dla Hays@>
<@pl-PL.wwConsultationRequestFormText1=Imię@>
<@pl-PL.wwConsultationRequestFormText2=Numer kontaktowy@>
<@pl-PL.wwConsultationRequestFormText3=Email@>
<@pl-PL.wwConsultationRequestFormText4=Preferowany czas konsultacji@>
<@pl-PL.wwConsultationRequestFormText5=Data@>
<@pl-PL.wwConsultationRequestFormText6=Czas/zakres godzin@>
<@pl-PL.wwConsultationRequestFormText7=Drugi wybór@>
<@pl-PL.wwConsultationRequestFormText8=Data@>
<@pl-PL.wwConsultationRequestFormText9=Czas@>
<@pl-PL.wwConsultationRequestFormText10=Trzeci wybór@>
<@pl-PL.wwConsultationRequestFormText11=Data@>
<@pl-PL.wwConsultationRequestFormText12=Czas@>
<@pl-PL.wwRegisterAProblemFormText1=Imię@>
<@pl-PL.wwRegisterAProblemFormText2=Firma@>
<@pl-PL.wwRegisterAProblemFormText3=Numer kontaktowy@>
<@pl-PL.wwRegisterAProblemFormText4=Data urodzenia@>
<@pl-PL.wwRegisterAProblemFormText5=Email@>
<@pl-PL.wwRegisterAProblemFormText6=Adres@>
<@pl-PL.wwRegisterAProblemFormText7=Specjalizacja Hays@>
<@pl-PL.wwRegisterAProblemFormText8=Lokalizacja biura@>
<@pl-PL.wwRegisterAProblemFormText9=Imię konsultanta / kontrolera finansowego / osoby rozliczającej wynagrodzenia@>
<@pl-PL.wwRegisterAProblemFormText10=Której z poniższych opcji dotyczy problem@>
<@pl-PL.wwRegisterAProblemFormText11='Inne' (sprecyzuj)@>
<@pl-PL.wwRegisterAProblemFormText12=Szczegóły dotyczące problemu@>
<@pl-PL.wwRegisterAProblemFormText13=Załączony dokument@>
<@pl-PL.wwReferAFriendEmailSubject=Rekomendacja Kontraktora IT@>
<@pl-PL.wwHaysMailSystemGeneratedText=Ta wiadomość została wygenerowana automatycznie. Prosimy na nią nie odpowiadać.@>
<@pl-PL.wwHaysMailFooterMessage=@>
<@pl-PL.wwHaysMailSignatureText1=Z pozdrowieniami,@>
<@pl-PL.wwHaysMailSignatureText2APAC=Zespół Hays@>
<@pl-PL.wwHaysMailSignatureText2=Zespół Hays Poland@>
<@pl-PL.wwHaysMailSignatureText3=hays.pl@>


<h3>Events Calender</h3>
<@pl-PL.wwCurrentMonth=Aktualny miesiąc@>
<@pl-PL.wwPreviousMonth=Poprzedni miesiąc@>
<@pl-PL.wwNextMonth=Następny miesiąc@>
<@pl-PL.wwEmailThisToFriend=Prześlij tę ofertę znajomemu@>
<@pl-PL.wwCookiesAreNotEnabled=<p>Cookies nie są włączone w Twojej przeglądarce. Więcej informacji znajdziesz w dziale <a href="http://www.hays.pl/general-content/HAYS_163966">Pomocy</a>.</p>@>
<h1> Google Map </h1>
<@pl-PL.wwGoogleMapText1=jobs in the@>
<@pl-PL.wwGoogleMapText2=area@>
<@pl-PL.wwGoogleMapText3=View the result@>

<h3>For Job and candidat not available</h3>
<@pl-PL.wwJobNotAvailable=OFERTA NIEDOSTĘPNA@>
<@pl-PL.wwJobNotAvailableDetail=Niestety wybrana oferta nie jest już dostępna. Przejdź poniżej do wyszukiwania aktualnych ofert pracy.@>
<@pl-PL.wwCandidateNotAvailable=KANDYDAT NIEDOSTĘPNY@>
<@pl-PL.wwCandidateNotAvailableDetail=Niestety wybrany kandydat nie jest już dostępny.  Przejdź poniżej do wyszukiwania profili podobnych kandydatów.@>


<h3>For SalaryGuide</h3>
<@pl-PL.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@pl-PL.wwWidgetSurveyTitle=Ankieta@>
<@pl-PL.wwWidgetCurrentSurvey=Wyniki ankiety@>
<@pl-PL.wwWidgetPastSurvey=Archiwum ankiet@>
<@pl-PL.wwWidgetSubmitMsg=Dziękujemy za udział w ankiecie. Poniżej znajdują się aktualne wyniki:@>
<@pl-PL.wwWidgetNoOfReplyMsg=Liczba wszystkich respondentów@>
<@pl-PL.wwWidgetSendMsg=Głosuj@>

<h3>For Request candidate Information Email web service</h3>
<@pl-PL.wwCandInfoEmpEmailSubject=Informacje dotyczace profilu kandydata@>
<@pl-PL.wwCandInfoConsEmailSubject=WAŻNE POWIADOMIENIE - KLIENT SZUKA KANDYDATA@>

<@pl-PL.wwCookieLawBanner=Ta strona wykorzystuje cookies. Jeżeli zdecydują się  Państwo  kontynuować jest to równoważne z wyrażeniem zgody na wykorzystywanie cookies. W każdej chwili można zmienić ustawienia cookies klikając w ten <u><a href="http://hays.pl/uslugi-rekrutacyjne-hays/HAYS_161600">link</a></u>.@>

<@pl-PL.wwCookieSettings=Ustawienia cookies@>
<@pl-PL.wwPersonalisationCookies=Personalizacja cookies@>
<@pl-PL.wwPerformanceCookies=Wykorzystywanie cookies@>
<@pl-PL.wwFunctionalityCookies=Funkcjonalne pliki cookies@>
<@pl-PL.wwCookieOn=Włączone@>
<@pl-PL.wwCookieOff=Wyłączone@>
<@pl-PL.wwCookieContinue=Dalej@>

<@pl-PL.wwGoogleSearchAction=/search@>
<@pl-PL.wwTranslateConfirmationTitle=Potwierdzenie@>
<@pl-PL.wwTranslateConfirmationSummary=Email zostal wyslany.@>



<@pl-PL.wwConfirmationTitleRC=Zapytanie o kandydata@>
<@pl-PL.wwConfirmationBodyRC=Twoje zapytanie o kandydata zostało wysłane. Nasz konsultant wkrótce się z Tobą skontaktuje. @>
<@pl-PL.wwNewCandidateSearch=Nowe wyszukiwanie@>


GTM Code
*********************************
<@pl-PL.wwGTMCode=GTM-58F3TQ@>

<@pl-PL.wwRegisterYourVacancyContactEmail=Adres email:@>
<@pl-PL.wwRegisterYourVacancyContactPhone=Telefon komórkowy:@>
<@pl-PL.wwRegisterYourVacancyContactName=Imię i nazwisko:@>
<@pl-PL.wwRegisterYourVacancyJobTitle=Stanowisko:@>
<@pl-PL.wwRegisterYourVacancyCompanyName=Organizacja:@>
<@pl-PL.wwRegisterYourVacancyLocationofVacancy=Lokalizacja:@>
<@pl-PL.wwRegisterYourVacancyPosition=Stanowisko:@>
<@pl-PL.wwRegisterYourVacancyEmploymentType=Rodzaj zatrudnienia:@>
<@pl-PL.wwRegisterYourVacancySalaryRange=Przedział wynagrodzenia:@>
<@pl-PL.wwRegisterYourVacancyState/Country=Państwo:@>
<@pl-PL.wwRegisterYourVacancyFurtherInformation=Dodatkowe informacje o ofercie pracy:@>
<@pl-PL.wwRegisterYourVacancyText1=@>
<@pl-PL.wwRegisterYourVacancyText2=Poniższy klient zarejestrował nowy projekt rekrutacyjny w naszej bazie:@>
<@pl-PL.wwRegisterYourVacancyReferencenumber=Komunikat wewnętrzny: PORVY-01@>

Country URL
*******************
<@pl-PL.wwEmailSubjectCustomer=www.hays.pl@>

Zopim License Key
*****************
<@pl-PL.wwZopimLicense=2SfCzrC8fQC6u5Mn6KEr6KMcqQoU4nJL@>

<!--Employer Journey Update-->
<@pl-PL.wwSendyourCV=Prześlij CV@>
<@pl-PL.wwRecruitingNowTitle=Poszukujesz pracownika?@>
<@pl-PL.wwRecruitingNowSummary=Aby zarejestrować wakat, kliknij i wypełnij poniższy formularz.@>
<@pl-PL.wwEmailForEmployer=zapytania@>
<@pl-PL.wwEmailForEmployerDomain=gmail.com@>
<@pl-PL.wwEmployerEmailSubject=Strona pracodawcy - zgłoszenie wakatu@>
<@pl-PL.wwEmployerEmailTitle=Drogi Konsultancie,@>
<@pl-PL.wwEmployerEmailSummary=Wskazana osoba poprosiła o kontakt z konsultantem w celu przedyskutowania swoich potrzeb rekrutacyjnych.@>

</pre>

</body></html>
