<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hays Widget Strings 
</title>
</head>
<body>

<!-- Widgets -->
<@cn-CHN.wwWidgetRSSProdcastTitle=瀚纳仕中国博客@>
<@cn-CHN.wwWidgetRSSProdCastAuthor=瀚纳仕中国@>
<@cn-CHN.wwWidgetRSSProdCastDescription=收听瀚纳仕中国的博客@>
<@cn-CHN.wwWidgetRSSFeedTitle=瀚纳仕中国@>
<@cn-CHN.wwWidgetRSSFeedDescription=瀚纳仕中国的最近更新@>
<@cn-CHN.wwWidgetRSSImageTitle=瀚纳仕中国的最近更新@>



<!----------------------For Job Seeker/Employer-------------------->
<@cn-CHN.widget_office_locatorTitle=办公室定位@>
<@cn-CHN.widget_office_locatorText=与你当地瀚纳仕办公室的招聘专家交谈。@>
<@cn-CHN.widget_office_locatorLink=寻找一个瀚纳仕办公室@>
<@cn-CHN.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@cn-CHN.widget_enhance_careerTitle=提升你的职业生涯@>
<@cn-CHN.widget_enhance_careerText=瀚纳仕提供一系列的服务来支持和发展你的职业生涯。@>
<@cn-CHN.widget_enhance_careerLink=了解更多@>
<@cn-CHN.widget_enhance_careerTarget=section/jobseeker@>

<@cn-CHN.widget_create_accountTitle=创建一个账户@>
<@cn-CHN.widget_create_accountText=保存你的搜索，管理你的申请和检视你的个人信息。@>
<@cn-CHN.widget_create_accountLink=注册@>
<@cn-CHN.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@cn-CHN.widget_salary_benchmarkTitle=薪资基准@>
<@cn-CHN.widget_salary_benchmarkText=你的薪资有多少竞争力？使用再现计算起来找寻答案@>
<@cn-CHN.widget_salary_benchmarkLink=檢查你的薪水@>
<@cn-CHN.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@cn-CHN.widget_jobseeker_distance_learningTitle=Distance learning@>
<@cn-CHN.widget_jobseeker_distance_learningText=Build on your skills with our flexible online training courses.@>
<@cn-CHN.widget_jobseeker_distance_learningLink=Find courses@>
<@cn-CHN.widget_jobseeker_distance_learningTarget=section/1884@>

<@cn-CHN.widget_job_alertsTitle=职位提醒@>
<@cn-CHN.widget_job_alertsText=登记瀚纳仕的职位提醒，让我们来为你搜索。@>
<@cn-CHN.widget_job_alertsLink=创建职位提醒@>
<@cn-CHN.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@cn-CHN.widget_career_adviceTitle=职业建议@>
<@cn-CHN.widget_career_adviceText=阅读我们的专家关于求职﹑离职以及所有相关的建议。@>
<@cn-CHN.widget_career_adviceLink=阅读更多@>
<@cn-CHN.widget_career_adviceTarget=section/1849@>

<@cn-CHN.widget_refer_a_friendTitle=推荐给朋友@>
<@cn-CHN.widget_refer_a_friendText=推荐给你的朋友，并从一系列礼物中做出选择。当他们开始新的工作时，你将会得到这份回馈。@>
<@cn-CHN.widget_refer_a_friendLink=现在推荐@>
<@cn-CHN.widget_refer_a_friendTarget=@>

<!----------------------For Employer-------------------->
<@cn-CHN.widget_recruiting_nowTitle=现在招聘？@>
<@cn-CHN.widget_recruiting_nowText=从简单的方法中来选择快速填补贵公司的职位空缺。@>
<@cn-CHN.widget_recruiting_nowLink=填补你的职位空缺@>
<@cn-CHN.widget_recruiting_nowTarget=section/1851@>

<@cn-CHN.widget_transform_your_businessTitle=改变你的企业@>
<@cn-CHN.widget_transform_your_businessText=瀚纳仕提供一系列的招聘解决方案使我们能适应任何公司的需求。@>
<@cn-CHN.widget_transform_your_businessLink=了解更多@>
<@cn-CHN.widget_transform_your_businessTarget=section/employer@>

<@cn-CHN.widget_candidate_alertsTitle=候选人提醒@>
<@cn-CHN.widget_candidate_alertsText=登记瀚纳仕候选人提醒，让我们帮助你找到能改变贵公司的人选。@>
<@cn-CHN.widget_candidate_alertsLink=创建候选人提醒@>
<@cn-CHN.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@cn-CHN.widget_create_an_accountTitle=创建一个账户@>
<@cn-CHN.widget_create_an_accountText=保存你的候选人搜索，管理你的职位空缺和检视个人信息。@>
<@cn-CHN.widget_create_an_accountLink=注册@>
<@cn-CHN.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@cn-CHN.widget_client_loyalty_schemeTitle=客户忠诚度计划@>
<@cn-CHN.widget_client_loyalty_schemeText=瀚纳仕的优势是一个提供额外利益的客户忠诚度计划。@>
<@cn-CHN.widget_client_loyalty_schemeLink=关于瀚纳仕的优势@>
<@cn-CHN.widget_client_loyalty_schemeTarget=@>

<@cn-CHN.widget_employer_distance_learningTitle=Distance learning@>
<@cn-CHN.widget_employer_distance_learningText=You, your staff and your organisation can benefit from our flexible distance learning courses.@>
<@cn-CHN.widget_employer_distance_learningLink=Find courses@>
<@cn-CHN.widget_employer_distance_learningTarget=section/training@>

<@cn-CHN.widget_recruitment_process_outsourcingTitle=招聘流程外包@>
<@cn-CHN.widget_recruitment_process_outsourcingText=获得瀚纳仕获奖的具有竞争优势的招聘流程外包服务。@>
<@cn-CHN.widget_recruitment_process_outsourcingLink=关于瀚纳仕的资源管理@>
<@cn-CHN.widget_recruitment_process_outsourcingTarget=section/1854@>

<@cn-CHN.widget_public_sector_recruitmentTitle=Public sector recruitment@>
<@cn-CHN.widget_public_sector_recruitmentText=We support public sector clients with a comprehensive range of innovative services.@>
<@cn-CHN.widget_public_sector_recruitmentLink=About Hays Public Services@>
<@cn-CHN.widget_public_sector_recruitmentTarget=section/1855@>

<@cn-CHN.widget_self_service_recruitmentTitle=自助招聘@>
<@cn-CHN.widget_self_service_recruitmentText=瀚纳仕自助招聘为希望自己管理招聘的雇主提供定制服务。@>
<@cn-CHN.widget_self_service_recruitmentLink=关于瀚纳仕自助招聘@>
<@cn-CHN.widget_self_service_recruitmentTarget=@>

<@cn-CHN.widget_outplacement_servicesTitle=再就业服务@>
<@cn-CHN.widget_outplacement_servicesText=瀚纳仕根据你的需求和预算提供再就业服务方案。@>
<@cn-CHN.widget_outplacement_servicesLink=关于瀚纳仕再就业@>
<@cn-CHN.widget_outplacement_servicesTarget=@>

<@cn-CHN.widget_workplace_diversityTitle=Workplace diversity@>
<@cn-CHN.widget_workplace_diversityText=Hays Diversity enables you to deliver your equal opportunities strategy.@>
<@cn-CHN.widget_workplace_diversityLink=About Hays Diversity@>
<@cn-CHN.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@cn-CHN.widget_candidate_assessmentTitle=候选人评估@>
<@cn-CHN.widget_candidate_assessmentText=瀚纳仕为支持你的选择流程专门设计和提供候选人评估服务。@>
<@cn-CHN.widget_candidate_assessmentLink=关于瀚纳仕评估与发展@>
<@cn-CHN.widget_candidate_assessmentTarget=@>

<@cn-CHN.widget_digital_recruitment_campaignsTitle=数字招聘活动@>
<@cn-CHN.widget_digital_recruitment_campaignsText=我们获奖的服务包括网页设计﹑视频﹑在线广告和入职。@>
<@cn-CHN.widget_digital_recruitment_campaignsLink=关于瀚纳仕的数字与创意@>
<@cn-CHN.widget_digital_recruitment_campaignsTarget=@>

<!----------------------MR7 7964-------------------->

<@cn-CHN.wwDataForm8CompanyNameLabel=公司名称@>
<@cn-CHN.wwDataForm8NameLabel=全名@>
<@cn-CHN.wwDataForm8EmailLabel=邮件@>
<@cn-CHN.wwDataForm8FunctionLabel=部门@>
<@cn-CHN.wwDataForm8PhoneLabel=电话号码@>
<@cn-CHN.wwDataForm8ContactPreferenceLabel=Preferred method of contact@>
<@cn-CHN.wwDataForm8ContactPreferenceSelectLabel=Please select@>
<@cn-CHN.wwDataForm8ContactPreferenceOptions=option1,E-mailadres,option2,Telefoonnummer@>
<@cn-CHN.wwDataForm8ContactTimeLabel=Time for contact@>
<@cn-CHN.wwDataForm8HearAboutLabel=How did you hear about Hays Response?@>
<@cn-CHN.wwDataForm8FillResponseDetailsLabel=Fill in the details below and submit your vacancy to Hays Response@>
<@cn-CHN.wwDataForm8JobTitleLabel=职位@>
<@cn-CHN.wwDataForm8StartDateLabel=开始日期@>
<@cn-CHN.wwDataForm8EndDateLabel=结束日期@>
<@cn-CHN.wwDataForm8JobDescriptionLabel=职位描述@>
<@cn-CHN.wwDataForm8HaysOfficeLabel=Your Hays Response office@>
<@cn-CHN.wwDataForm8SpecialisationLabel=选择领域@>
<@cn-CHN.wwDataForm8UploadDocumentLabel=上传您的文件@>

<!----------------------MR7 7964-------------------->

</body></html>
