<?hda version="11.1.1.8.1DEV-2014-01-06 04:18:30Z-r114490" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=SangamExternalIntegration
CreateDate=21/02/14 12:40:16 PM
blDateFormat=dd/MM/yy {h:mm:ss {aa}[zzz]}!mAM,PM!tEurope/London
blFieldTypes=CreateDate date
@end
@ResultSet Manifest
2
entryType
location
component
SangamExternalIntegration/SangamExternalIntegration.hda
componentExtra
SangamExternalIntegration/readme.txt
componentClasses
SangamExternalIntegration/classes/
componentLib
SangamExternalIntegration/lib/
@end
