<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>

<!-- Widgets -->
<@co-CO.wwWidgetRSSProdcastTitle=Hays Colombia Podcasts@>
<@co-CO.wwWidgetRSSProdCastAuthor=Hays Colombia@>
<@co-CO.wwWidgetRSSProdCastDescription=Listen to podcasts from Hays UK - recruiting experts worldwide@>
<@co-CO.wwWidgetRSSFeedTitle=Hays Colombia - RSS Feed@>
<@co-CO.wwWidgetRSSFeedDescription=últimas actualizaciones de Hays Colombia@>
<@co-CO.wwWidgetRSSImageTitle=últimas actualizaciones de Hays Colombia@>

<!----------------------For Job Seeker/Employer-------------------->
<@co-CO.widget_office_locatorTitle=Localizador de oficinas@>
<@co-CO.widget_office_locatorText=Hable con un experto en reclutamiento en su oficina local de Hays.@>
<@co-CO.widget_office_locatorLink=Encuentre una oficina de Hays@>
<@co-CO.widget_office_locatorTarget=section/office_locator@>

<!----------------------For Job Seeker-------------------->
<@co-CO.widget_enhance_careerTitle=Mejore su carrera@>
<@co-CO.widget_enhance_careerText=Hays ofrece una amplia gama de servicios para apoyar y desarrollar su carrera.@>
<@co-CO.widget_enhance_careerLink=Encuentre más@>
<@co-CO.widget_enhance_careerTarget=section/jobseeker@>

<@co-CO.widget_create_accountTitle=Crear una cuenta@>
<@co-CO.widget_create_accountText=Guarde sus búsquedas, administre sus aplicaciones y vea el contenido personalizado.@>
<@co-CO.widget_create_accountLink=Registro@>
<@co-CO.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@co-CO.widget_salary_benchmarkTitle=Evaluación comparativa de salario@>
<@co-CO.widget_salary_benchmarkText=¿Qué tan competitivo es su sueldo? Averigüe con nuestra calculadora en línea. .@>
<@co-CO.widget_salary_benchmarkLink=Revise su salario@>
<@co-CO.widget_salary_benchmarkTarget=http://hays.salarytrack.com.co/@>


<@co-CO.widget_jobseeker_distance_learningTitle=Aprendizaje a distancia@>
<@co-CO.widget_jobseeker_distance_learningText=Desarrolle sus habilidades con nuestros cursos flexibles de formación en línea.@>
<@co-CO.widget_jobseeker_distance_learningLink=Encuentre cursos@>
<@co-CO.widget_jobsok,eeker_distance_learningTarget=section/1884@>

<@co-CO.widget_job_alertsTitle=Alertas de trabajo@>
<@co-CO.widget_job_alertsText=Suscríbase para recibir alertas de empleo en Hays y vamos a hacer la búsqueda por usted.@>
<@co-CO.widget_job_alertsLink=Crear una alerta de empleo@>
<@co-CO.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@co-CO.widget_career_adviceTitle=Recomendaciones sobre la carrera@>
<@co-CO.widget_career_adviceText=Asesoria de expertos en la búsqueda de empleo, las aplicaciones y técnicas de entrevista.@>
<@co-CO.widget_career_adviceLink=Leer más@>
<@co-CO.widget_career_adviceTarget=section/1849@>

<@co-CO.widget_refer_a_friendTitle=Recomendar a un amigo@>
<@co-CO.widget_refer_a_friendText= Recomiende sus amigos a Hays y seleccione dentro de una amplia gama de regalos, cuando ellos comiencen a trabajar.@>
<@co-CO.widget_refer_a_friendLink=Recomendar ahora@>
<@co-CO.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@co-CO.widget_recruiting_nowTitle=Reclutando ahora?@>
<@co-CO.widget_recruiting_nowText=Puede elegir entre tres formas sencillas de cubrir rápidamente una vacante en su organización.@>
<@co-CO.widget_recruiting_nowLink=Cubrir su vacante@>
<@co-CO.widget_recruiting_nowTarget=section/1851@>

<@co-CO.widget_transform_your_businessTitle=Transforme su negocio@>
<@co-CO.widget_transform_your_businessText=Hays ofrece una gama de soluciones de reclutamiento que podemos adaptar a cualquier organización. @>
<@co-CO.widget_transform_your_businessLink=Encuentre más@>
<@co-CO.widget_transform_your_businessTarget=section/employer@>

<@co-CO.widget_candidate_alertsTitle=Alerta de candidatos@>
<@co-CO.widget_candidate_alertsText=Suscríbase para recibir alertas de candidatos en Hays y vamos a encontrar la gente para transformar su negocio.@>
<@co-CO.widget_candidate_alertsLink=Crear una alerta de candidato@>
<@co-CO.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@co-CO.widget_create_an_accountTitle=Crear una cuenta@>
<@co-CO.widget_create_an_accountText=Guarde sus búsquedas de candidatos, administre sus vacantes y vea el contenido personalizado. @>
<@co-CO.widget_create_an_accountLink=Registro@>
<@co-CO.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@co-CO.widget_client_loyalty_schemeTitle=programa de fidelización de clientes@>
<@co-CO.widget_client_loyalty_schemeText=Hays Advantage es un programa de fidelización que ofrece beneficios exclusivos a los clientes. @>
<@co-CO.widget_client_loyalty_schemeLink=Acerca de Hays Advantage@>
<@co-CO.widget_client_loyalty_schemeTarget=section/1853@>

<@co-CO.widget_employer_distance_learningTitle=Aprendizaje a distancia@>
<@co-CO.widget_employer_distance_learningText=Usted, su personal y su organización pueden beneficiarse de la flexibilidad de nuestros cursos de aprendizaje a distancia.@>
<@co-CO.widget_employer_distance_learningLink=Encuentre cursos@>
<@co-CO.widget_employer_distance_learningTarget=section/training@>

<@co-CO.widget_recruitment_process_outsourcingTitle=RPO@>
<@co-CO.widget_recruitment_process_outsourcingText=Obtenga una ventaja competitiva con el galardonado Hays RPO
servicios. @>
<@co-CO.widget_recruitment_process_outsourcingLink=Acerca de Hays Gestión de Recursos @>
<@co-CO.widget_recruitment_process_outsourcingTarget=section/1854@>

<@co-CO.widget_public_sector_recruitmentTitle=Reclutamiento en el sector público@>
<@co-CO.widget_public_sector_recruitmentText=Apoyamos a clientes del sector público con una amplia gama de  innovadores servicios. @>
<@co-CO.widget_public_sector_recruitmentLink=Acerca de Hays Servicios Públicos@>
<@co-CO.widget_public_sector_recruitmentTarget=section/1855@>

<@co-CO.widget_self_service_recruitmentTitle=Auto-servicio de reclutamiento@>
<@co-CO.widget_self_service_recruitmentText=Hays Direct ofrece servicios a medida para los empresarios que deseen gestionar su propia contratación. @>

<@co-CO.widget_self_service_recruitmentLink=Acerca de Hays Direct@>
<@co-CO.widget_self_service_recruitmentTarget=http://www.hays.com.co/jobs/services/direct/@>

<@co-CO.widget_outplacement_servicesTitle=servicios de Outplacement@>
<@co-CO.widget_outplacement_servicesText=Hays ofrece programas de reinserción laboral a la medida de su presupuesto y requisitos. @>

<@co-CO.widget_outplacement_servicesLink=Acerca de la Carrera de transición en Hays@>
<@co-CO.widget_outplacement_servicesTarget=section/1857@>

<@co-CO.widget_workplace_diversityTitle=Diversidad en el lugar de trabajo@>
<@co-CO.widget_workplace_diversityText=La diversidad en Hays le permite entregar una estrategia de igualdad de oportunidades. @>
<@co-CO.widget_workplace_diversityLink=Acerca de Hays Diversity@>
<@co-CO.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@co-CO.widget_candidate_assessmentTitle=Evaluación del candidato@>
<@co-CO.widget_candidate_assessmentText= Hays diseña y ofrece evaluaciones de candidatos que apoyan su  proceso de selección. @>
<@co-CO.widget_candidate_assessmentLink=Acerca de Hays evaluación y desarrollo@>
<@co-CO.widget_candidate_assessmentTarget=section/1859@>

<@co-CO.widget_digital_recruitment_campaignsTitle=Campañas de reclutamiento Digital @>
<@co-CO.widget_digital_recruitment_campaignsText=Nuestros galardonados servicios incluyen diseño de páginas web, videos, la publicidad y la incorporación en linea. @>

<@co-CO.widget_digital_recruitment_campaignsLink=Acerca de  Hays Digital & Creativa@>
<@co-CO.widget_digital_recruitment_campaignsTarget=http://www1.hays.es/jobs/services/digitalandcreative/Spain/@>
</body>
</html>