<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-CHN.wwSiteSearchLabel=Site search@>
<@en-CHN.wwSiteSearchFor=Search {1} @>
<@en-CHN.wwSiteSearchResLabel=Site Search Results@>
<@en-CHN.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-CHN.wwKeywords=Keywords@>
<@en-CHN.wwYouSearched=You searched for:@>
<@en-CHN.wwResFound=results found@>
<@en-CHN.wwNoRes=No results found.@>
<@en-CHN.wwPrevious=Previous@>
<@en-CHN.wwNext=Next@>
<@en-CHN.wwPage=page@>
<@en-CHN.wwPageCapital=Page@>
<@en-CHN.wwShowing=Showing@>
<@en-CHN.wwNextJob=Next job@> 
<@en-CHN.wwNextCandidate=Next candidate@>
<@en-CHN.wwPreviousJob=Previous job@>
<@en-CHN.wwPreviousCandidate=Previous candidate@>

<@en-CHN.wwTitleLabel=Title@>
<@en-CHN.wwDateLabel=Date@>
<@en-CHN.wwMore=Find more@>
<@en-CHN.wwReadMore=Read more@>
<@en-CHN.wwViewNow=View now@>
<@en-CHN.wwBackToSearch=Back to search results@>
<@en-CHN.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-CHN.X1X=C++@>
<@en-CHN.X2X=.Net@>
<@en-CHN.X3X=C#@>

<h3> Google Variables </h3>
<@en-CHN.GoogleClient=sangam_frontend_en@>
<@en-CHN.GoogleEntsp=hays_policy@>
<@en-CHN.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
