<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>


<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@ihr-IT.wwSiteSearchLabel=Ricercare nel sito@>
<@ihr-IT.wwSiteSearchFor=Ricercare {1} @>
<@ihr-IT.wwSiteSearchResLabel=Risultati della ricerca@>
<@ihr-IT.wwSiteSearch=Inserire una o piu' parole chiave per iniziare la ricerca.@>
<@ihr-IT.wwKeywords=Parole chiave@>
<@ihr-IT.wwYouSearched=Avete ricercato per:@>
<@ihr-IT.wwResFound=risultati ottenuti@>
<@ihr-IT.wwNoRes=Nessun risultato ottenuto.@>
<@ihr-IT.wwPrevious=Precedente@>
<@ihr-IT.wwNext=Successivo@>
<@ihr-IT.wwPage=pagina@>
<@ihr-IT.wwPageCapital=Pagina@>
<@ihr-IT.wwShowing= @>
<@ihr-IT.wwNextJob=Opportunita' di lavoro successiva@> 
<@ihr-IT.wwNextCandidate=Candidato successivo@>
<@ihr-IT.wwPreviousJob=Opportunita' di lavoro precedente@>
<@ihr-IT.wwPreviousCandidate=Candidato precedente@>

<@ihr-IT.wwTitleLabel=Titolo@>
<@ihr-IT.wwDateLabel=Data@>
<@ihr-IT.wwMore=Nuova ricerca@>
<@ihr-IT.wwReadMore=Maggiori informazioni@>
<@ihr-IT.wwViewNow=Maggiori informazioni@>
<@ihr-IT.wwBackToSearch=Risultati della ricerca@>
<@ihr-IT.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@ihr-IT.X1X=C++@>
<@ihr-IT.X2X=.Net@>
<@ihr-IT.X3X=C#@>

<h3> Google Variables </h3>
<@ihr-IT.GoogleClient=sangam_frontend_it@>
<@ihr-IT.GoogleEntsp=hays_policy@>
<@ihr-IT.GoogleProxyStyleSheet=sangam_frontend_it@>
</pre>
 
</body></html>
