<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>
<pre>

<h1>Hays  office search strings </h1>

<@eb-BEL.wwOfficeLocatorResultsAreNear=Located in@>
<@eb-BEL.wwOfficeLocatorResultsanyArea=any area@>
<@eb-BEL.wwOfficeLocatorResultsSpecialiseIn=Specialise in@>
<h1>Hays  UI Strings</h1>

<@eb-BEL.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@eb-BEL.wwHaysGeneralShortTitle=Hays@>
<@eb-BEL.wwHaysUkJobs= Jobs in Belgium@>
<@eb-BEL.wwHaysUkRecruitment=Belgian recruitment@>
<@eb-BEL.wwHaysUkJobsRecruitment=@>
<@eb-BEL.wwGoogleKeyContent=ME3Vs5lKlmTStKGIbAauvQZaYeC2DcWWAg6ijFpL9wI@>
<@eb-BEL.wwHaysHomePageTitle=@>
<@eb-BEL.wwHaysMetaDescription=Find a new job in Belgium with Hays Recruitment. Browse a range of permanent or temporary roles including jobs in IT, Finance, Construction, HR & Marketing.@>

<h3>Hays Navigation</h3>
<@eb-BEL.wwHaysExpertise=Browse by expertise@>
<@eb-BEL.wwHaysAdmin=Admin@>
<@eb-BEL.wwRelatedAreas=Related areas of expertise@>
<@eb-BEL.wwMoreExpertise=More... <span class="access">Active Specialism </span>@>
<@eb-BEL.wwBackExpertise=Back<span class="access"> to all areas of expertise</span>@>

<h3>hays UI fields for Job description</h3>
<@eb-BEL.wwPerHour=Hourly@>
<@eb-BEL.wwPerDay=Daily@>
<@eb-BEL.wwPerWeek=Weekly@>
<@eb-BEL.wwPerAnnum=Per annum@>
<@eb-BEL.wwAnnual=Annual@> <!-- Release 8.0 -->
<@eb-BEL.wwPerMonth=Monthly@>
<@eb-BEL.wwPermanent=Permanent@>
<@eb-BEL.wwTemporary=Temporary@>
<@eb-BEL.wwContract=Contract / interim@>
<@eb-BEL.wwJobDescApplyButtonLabel=Apply@>
<@eb-BEL.wwCandidateDescRequestInfoButtonLabel=Request information@>

<h3>hays Titles for Job description</h3>
<@eb-BEL.wwSponsoredJobsTitle=Sponsored jobs@>
<@eb-BEL.wwRelatedJobsTitle=Similar jobs@>
<@eb-BEL.wwAlsoInterestedJobsTitle=You may be interested in@>
<@eb-BEL.wwJobsInOtherIndustries=Similar jobs in other industries@>
<@eb-BEL.wwJobsInOtherLocations=Similar jobs in other locations@>
<@eb-BEL.wwJob=job@>
<@eb-BEL.wwCandidate=candidate@>
<@eb-BEL.wwMicroSiteWebsiteText=For more detailed information, or to view other vacancies with this organisation, please visit our dedicated recruitment website@>

<@eb-BEL.wwRelatedCandidatesTitle=Similar candidates@>
<@eb-BEL.wwAlsoInterestedCandidatesTitle=You may be interested in@>
<@eb-BEL.wwCandidatesInOtherIndustries=Similar candidates in other industries@>
<@eb-BEL.wwCandidatesInOtherLocations=Similar candidates in other locations@>

<h3>Hays RHB</h3>
<@eb-BEL.wwLatestJobs=Latest Jobs@>
<@eb-BEL.wwLatestCandidates=Latest Candidates@>
<@eb-BEL.wwLatestFeatures=Features@>
<@eb-BEL.wwLatestNews=News@>
<@eb-BEL.wwLatestEvents=Events@>
<@eb-BEL.wwViewMore=View all &gt;@>
<@eb-BEL.wwTopJobsTitle=Top Jobs@>

<h3>Hays metadata Help</h3>
<@eb-BEL.wwdDocTitleHelp=Choose the job title that most closely fits your vacancy. Use a commonly recognised title  not an internal title@>
<@eb-BEL.wwxAutomatedtitleHelp=Not to be used unless your job title is missing from the list above@>
<@eb-BEL.wwxLocationHelp=Choose the lowest level of location available to increase the chances of candidates finding your job in their search results@>
<@eb-BEL.wwxLocationDescriptionHelp=Freetext  This is what appears on the job description@>
<@eb-BEL.wwxCategoryHelp=select up to 5 specialisms / sub specialisms that are appropriate for your job  where would the candidate look that you are trying to attract?@>
<@eb-BEL.wwxIndustryHelp=Choose one, multiple or all  but they must be appropriate to your vacancy and the candidates that you are attracting@>
<@eb-BEL.wwxsalaryDescriptionHelp=Freetext  This is what appears on the job description  it must be in line with the salary field. Do not use abbreviations@>
<@eb-BEL.wwxSalaryTypeHelp=Choose your currency and input a min and max salaries.  These are freetext and must be appropriate to the job type. Ensure the range is appropriate to the job@>
<@eb-BEL.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@>
<@eb-BEL.wwxDescriptionHelp=Outline of the job, company, reasons for the vacancy and the future prospects@>
<@eb-BEL.wwdOutdateHelp=This is mandatory and you can set this up to a max of 90 days from todays date@>

<@eb-BEL.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>
<@eb-BEL.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@eb-BEL.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@eb-BEL.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@eb-BEL.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@eb-BEL.wwGreeting=Hello <strong>{1}</strong>@>
<@eb-BEL.wwLogout=Sign Out@> 
<@eb-BEL.wwLogin=Sign In@>
<@eb-BEL.wwCreateAccount=Create account@>
<@eb-BEL.wwMyAccount=My account@>


<h3>Basket</h3>
<@AlreadyApplied=Already Applied@>
<@eb-BEL.wwRemoveFromJobBasket=Remove from job shortlist@>
<@eb-BEL.wwAddToJobBasket=Add to job shortlist@>
<@eb-BEL.wwRemoveFromCandidateBasket=Remove from candidate shortlist@>
<@eb-BEL.wwAddToCandidateBasket=Add to candidate shortlist@>
<@eb-BEL.wwAlreadyApplied=Already Applied@>
<@eb-BEL.wwAlreadyRequested=Already Applied@>
<@eb-BEL.wwAddToBasketMultiMsg=This is an international job and cannot be added to the job shortlist.@>

<h3>Job Links</h3>
<@eb-BEL.wwJobLinksTalkToConsultant=Talk to a consultant@>
<@eb-BEL.wwJobLinksTalkToSpecialistJobs=<p>Talk to <span class="strong">{1}</span>, the specialist consultant managing this position, located in	<span class="strong">{2}</span></p>@>
<@eb-BEL.wwJobLinksTalkToSpecialistCandidate=<p>Talk to <span class="strong">{1}</span>, the specialist consultant managing this candidate, located in <span class="strong">{2}</span></p>@>
<@eb-BEL.wwJobLinksContactConsultant=Contact consultant@>
<@eb-BEL.wwJobLinkstelephone=telephone@>
<@eb-BEL.wwJobLinksfax=fax@>
<@eb-BEL.wwJobLinksmail=mail@>

<h3>Error Page</h3>
<@eb-BEL.wwErrorPageTitle=SORRY WE COULDN’T FIND THAT PAGE@>
<@eb-BEL.wwErrorPageMainMessage=<p>The page you were looking for appears to have been moved, deleted or does not exist.</p>
<p>We hope that the links below will help you in your search.</p>@>
<@eb-BEL.wwErrorPageLink1=Looking for a job?@>
<@eb-BEL.wwErrorPageLink2=Looking for staff?@>
<@eb-BEL.wwErrorPageLink3=Visit Homepage@>
<@eb-BEL.wwErrorPageLink4=Visit Site Map@>

<h3>Job Basket</h3>
<@eb-BEL.wwJobBasketTitle=Job Shortlist@>
<@eb-BEL.wwJobBasketApply=Apply Job@>
<@eb-BEL.wwJobBasketNoJob=No jobs in the shortlist@>
<@eb-BEL.wwCandidateBasketNoCandidate=No candidates in the shortlist@>
<@eb-BEL.wwShortlistJobsTitle=Job shortlist ({1})@>
<@eb-BEL.wwShortlistCandidatesTitle=Candidate shortlist ({1})@>
<@eb-BEL.wwJobsCandidatesBasketSelect=Select@>
<@eb-BEL.wwJobsCandidatesBasketDelete=Delete@>
<@eb-BEL.wwJobsApplyTitle=Please log in or create an account to continue.@>
<@eb-BEL.wwCandidatesRequsetTitle=Please register or login before requesting information for the candidate.@>
<@eb-BEL.wwJobBasketEmptyMessage=Please select at least one job.@>
<@eb-BEL.wwShortlistCandidatesBasketTitle=Candidate shortlist @>
<@eb-BEL.wwShortlistJobsBasketTitle=Job shortlist  @>
<@eb-BEL.wwCandidateBasketTitle=Candidate Shortlist@>


<h3>Office Locator</h3>   -----> BELGIUM USES KILOMETERS, NOT MILES
<@eb-BEL.wwOfficeLocatorTitle=Office locator@>
<@eb-BEL.wwOfficeLocatorSummary=<p>Please use the form below to find your nearest Hays office.</p>
<p>To contact our customer services team or send feedback, please use the links on the right.</p>@>
<@eb-BEL.wwOfficeLocatorSubTitle=Find your nearest office@>
<@eb-BEL.wwExpertise=Area of expertise@>
<@eb-BEL.wwOfficeLocatorFirstExpLabel=Please choose...@>
<@eb-BEL.wwPostCodeSimple=Postcode@>
<@eb-BEL.wwTown=Town@>
<@eb-BEL.wwOfficeLocatorResultsTitle=Office Locator Results@>
<@eb-BEL.wwOfficeLocatorResultsSubTitle=You searched for Hays offices that:@>
<@eb-BEL.wwOfficeLocatorResultsSpecialiseIn=Specialise in@>
<@eb-BEL.wwOfficeLocatorResultsAreNear=are near@>
<@eb-BEL.wwOfficeLocatorResultsNearestOffice=Your nearest offices are@>
<@eb-BEL.wwOfficeLocatorResultsViewOnMap=View on map@>
<@eb-BEL.wwOfficeLocatorResultsFor=Office location results for {1}@>
<@eb-BEL.wwOfficeLocatorResultsOfficeCaption=Office@>
<@eb-BEL.wwOfficeLocatorResutsSpecialiseInCaption=Specialises in@>
<@eb-BEL.wwOfficeLocatorResultsDistanceCaption=Distance@>
<@eb-BEL.wwOfficeLocatorResultsTelephoneCaption=Telephone@>
<@eb-BEL.wwOfficeLocatorResultsFaxCaption=Fax@>
<@eb-BEL.wwOfficeLocatorResultsEmailCaption=Email@>
<@eb-BEL.wwOfficeLocatorResultsDistanceUnit=miles@>  -----> BELGIUM USES KILOMETERS, NOT MILES
<@eb-BEL.wwOfficeLocatorResultsSeeOnMap=See on a map@>
<@eb-BEL.wwOfficeLocatorResultsNoResults=No result found@>
<@eb-BEL.wwOfficeLocatorRequiredMessage=This field is required.@>
<@eb-BEL.csOfficeLocatorMissingArguments=Error executing service HAYS_GET_OFFICE_LOCATIONS, must provide at least one of Town and Postcode.@>
<@eb-BEL.csOfficeLocatorUnableToGetLatLong=Unable to get latitude/longitude information from service HAYS_GET_GEOCODES@>
<@eb-BEL.csOfficeLocatorNoResultsFound=No results found for the given inputs@>

<@eb-BEL.wwLocationFromGoogle=<p>Please select a location below.<\/p><fieldset><legend>Suggested locations<\/legend>@>
<@eb-BEL.wwLocationNotFoundFromGoogle=<p>Unfortunately your location could not be found. Please press the <strong>Close</strong> button and try again.</p>@>
<@eb-BEL.wwLocationGoogleLoadingText=Content is loading@>
<@eb-BEL.wwOfficeLocatorTownWatermark=@>
<@eb-BEL.wwOfficeLocatorPostCodeWatermark=e.g. 1050@>
<@eb-BEL.wwLocationDialogTitle=Sorry we could not find your location@>
<@eb-BEL.wwPostcodeFromGoogle=<p>Please select a postcode below.<\/p><fieldset><legend>Suggested postcodes<\/legend>@>
<@eb-BEL.wwPostcodeNotFoundFromGoogle=<p>Unfortunately we could not match your postcode. Please press the <strong>Close</strong> button and try again.</p>@>
<@eb-BEL.wwPostcodeDialogTitle=Sorry we could not find your Postcode@>

<h3>Job/Candidate Search</h3>
<@eb-BEL.wwGeneralSpecialismSearchJobTitleWatermark=Job title@>
<@eb-BEL.wwGeneralSpecialismSearchKeywordWatermark=Keywords@>
<@eb-BEL.wwGeneralSpecialismSearchReferenceWatermark=Job reference@>
<@eb-BEL.wwGeneralSpecialismSearchLocationWatermark=Location@>
<@eb-BEL.wwGeneralSpecialismSearchPostCodeWatermark=Postcode@>
<@eb-BEL.wwMainJobSearchKeywordWatermark=Use comma for \"OR\"@>
<@eb-BEL.wwMainJobSearchJobTitleWatermark=Enter job title OR pick auto-suggested job function@>
<@eb-BEL.wwSearchJobReferenceWatermark=Hays reference if known@>
<@eb-BEL.wwSearchMinSalWatermark=Min@>
<@eb-BEL.wwSearchMaxSalWatermark=Max@>
<@eb-BEL.wwSearchFormRequiredMessage=Please fill out the mandatory field above@>
<@eb-BEL.wwJobInternational=Show international jobs only@>
<@eb-BEL.wwJobForNonEU=Available to non-EU citizens@>
<@eb-BEL.wwOnlySearchJobTitle=Only search in the job title@>
<@eb-BEL.wwMainJobSearchKeywordUsage=Separate your keywords by "AND" and add synonyms and translations if applicable@>


<h3>Other</h3>
<@eb-BEL.wwPartneredCompaniesLabel=Featured employers now recruiting@>
<@eb-BEL.wwSiteMapOthersTab=Other areas@>
<@eb-BEL.wwSiteMapEmployerNodeTag=Recruitment@>
<@eb-BEL.wwHomePageNumJobs=<strong>{1}</strong> vacancies in Belgium@>
<@eb-BEL.wwContentLatUpdatedLabel=Updated:@>
<@eb-BEL.wwFooterSiteMapText=jobs@>
<@eb-BEL.wwMainRegionReadMore=Read more@>
<@eb-BEL.wwMainRegionReadLess=Read less@>




<h3>Talk To Consultant</h3>
<@eb-BEL.wwTalkToConsultantHeading=<p>Talk to <span class="strong">{1}</span>, the specialist consultant managing this position, located in <span class="strong">{2}</span></p>@>
<@eb-BEL.wwTalkToConsultantTitle=Talk to a consultant@>
<@eb-BEL.wwTalkToConsultantContactTitle=Contact consultant@>
<@eb-BEL.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@eb-BEL.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@eb-BEL.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@eb-BEL.wwRecaptchaText=Type the two words@>
<@eb-BEL.wwRecaptchaErrorText=Incorrect please try again@>
<@eb-BEL.wwMailFailureMessageText=<span class="ui-widget-header"><p>Your details have not been sent</p><p>Please resubmit the details</p></span>@>
<@eb-BEL.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>The security words you typed did not match those displayed</p></span>@>
<@eb-BEL.wwRequiredField=<em>* </em>@>
<@eb-BEL.wwDataFormsRequiredText=Indicates a required field.@>
<@eb-BEL.wwDataFormsDropdownFirstExpLabel=Please Select...@>
<@eb-BEL.wwDataFormErrorText=<span class="ui-widget-header"><p>An error occurred. Please email Hays Customer Services on customerservice&#64;hays.com</p></span>@>
<@eb-BEL.wwConfirmationMessage=<span class="ui-widget-header"><p>Thank you for submitting the form.</p></span>@>
<@eb-BEL.wwDataFormSendButtonLabel=Send@>
<@eb-BEL.wwDataFormUserNameWatermark=@>
<@eb-BEL.wwDataFormUserPhoneNoWatermark=@>
<@eb-BEL.wwDataFormUserEmailAddressWatermark=@>
<@eb-BEL.wwDataFormUserAddressWatermark=@>
<@eb-BEL.wwDataFormUserPostcodeWatermark=@>
<@eb-BEL.wwDataForm_digits_nospace_input=Please enter only numbers with no spaces.@>

<@eb-BEL.wwDataForm_min10char_input=Please enter at least 10 characters.@>

<@eb-BEL.wwGiftLabel=Gift you would like to receive@>
<@eb-BEL.wwDataForm1NameLabel=Your full name@>
<@eb-BEL.wwDataForm1PostCode=Your postcode@>
<@eb-BEL.wwDataForm1AddressLabel=Your address@>
<@eb-BEL.wwDataForm1EmailAddressLabel=Your personal email@>
<@eb-BEL.wwDataForm1PhoneNoLabel=Your phone number@>
<@eb-BEL.wwHaysConsultantNameLabel=Your Hays consultant's name (if applicable)@>
<@eb-BEL.wwHaysConsultantOfficeLabel=... at which office?@>
<@eb-BEL.wwReferralShemeSourceLabel=How did you hear about this scheme?@>
<@eb-BEL.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Leaflet,refsource3,Advert,refsource4,Other@>
<@eb-BEL.wwFriendsProfessionLabel=Please select the profession of your friend(s)@>
<@eb-BEL.wwFriendDetailsLabel=Friend's details:@>
<@eb-BEL.wwFriendNameLabel=Friend's full name@>
<@eb-BEL.wwFriendLocationLabel=Friend's location@>
<@eb-BEL.wwFriendPersonalEmailLabel=Friend's personal email@>
<@eb-BEL.wwFriendPhoneNo=Friend's phone number@>
<@eb-BEL.wwFriendWorkplaceLabel=Friend's workplace (if applicable)@>
<@eb-BEL.wwFriendJobTitleLabel=Friend's job title (if applicable)@>
<@eb-BEL.wwFriendNBText=NB: We will tell your friend who has referred them. A copy of this form will be sent to the email address that you have provided for your friend and the responsible Hays consultant.@>
<@eb-BEL.wwFriendDetailConfirmationText=Please confirm that you have your friend's permission to pass on his/her details.@>
<@eb-BEL.wwFriendDetailConfirmationvalue=Yes, I have my friend's permission@>
<@eb-BEL.wwFriendDetailConfirmationlabel=Yes@>


<@eb-BEL.wwDataForm2NameLabel=Full name@>
<@eb-BEL.wwDataForm2EmailLabel=Email@>
<@eb-BEL.wwDataForm2PhoneLabel=Phone number@>
<@eb-BEL.wwContactPreferenceLabel=Preferred method of contact@>
<@eb-BEL.wwContactPreferenceOptions=option1,Email,option2,Phone@>
<@eb-BEL.wwOrganizationLabel=Organisation@>
<@eb-BEL.wwDataForm2ConsultantLabel=Consultant's name (if applicable)@>
<@eb-BEL.wwDataForm2HaysOfficeLabel=Hays office (if applicable)@>
<@eb-BEL.wwDataForm2CurrentlyRecruiting=Are you currently looking to recruit?@>
<@eb-BEL.wwDataForm2CurrentlyRecruiting_option1=Yes@>
<@eb-BEL.wwDataForm2CurrentlyRecruiting_option2=No@>
<@eb-BEL.wwDataForm2lookingjobLabel=Are you currently looking for a job?@>
<@eb-BEL.wwDataForm2lookingjob_option1=Yes@>
<@eb-BEL.wwDataForm2lookingjob_option2=No@>
<@eb-BEL.wwDataForm2CommentsLabel=Comments (Please include as much detail as possible)@>
<@eb-BEL.wwDataForm2JobTitleLabel=Job title@>

<@eb-BEL.wwDataForm3NameLabel=Full name@>
<@eb-BEL.wwDataForm3AddressLabel=Address@>
<@eb-BEL.wwDataForm3PostcodeLabel=Postcode@>
<@eb-BEL.wwDataForm3EmailLabel=Personal email@>
<@eb-BEL.wwDataForm3ContactNoLabel=Contact number@>
<@eb-BEL.wwDataForm3JobTitleLabel=Current job title@>
<@eb-BEL.wwDataForm3SalaryExpectationLabel=Salary expectation@>
<@eb-BEL.wwDataForm3SubjectSpecialismLabel=Subject specialism@>
<@eb-BEL.wwJobRoleLabel=Roles you are interested in@>
<@eb-BEL.wwJobRoleOption1Label=Permanent@>
<@eb-BEL.wwJobRoleOption2Label=Temporary@>
<@eb-BEL.wwJobRoleOption3Label=Contract@>
<@eb-BEL.wwDataForm3AttachCVLabel=Attach CV@>
<@eb-BEL.wwSecurityLevelLabel=Level of security clearance@>
<@eb-BEL.wwSecurityLevelOption1Label=SC@>
<@eb-BEL.wwSecurityLevelOption2Label=DV@>
<@eb-BEL.wwSecurityLevelOption3Label=CTC@>
<@eb-BEL.wwSecurityLevelOption4Label=BC@>
<@eb-BEL.wwDataForm3InrestedInLabel=Which business partner you are interested in?@>
<@eb-BEL.wwDataForm3AddCommentsInLabel=Additional comments@>

<@eb-BEL.wwDataForm4NameLabel=Full Name@>   ----> WHAT IS THIS FORM ABOUT? NEED MORE INFORMATION TO TRANSLATE------------------------
<@eb-BEL.wwDataForm4EmailLabel=Personal email@>
<@eb-BEL.wwDataForm4ContactLabel=Contact number@>
<@eb-BEL.wwDataForm4CurrentSituationLabel=Current situation@>
<@eb-BEL.wwDataForm4CurrentSituationOption1Label=I AM available for work at the moment@>
<@eb-BEL.wwDataForm4CurrentSituationOption2Label=I AM NOT available for work at the moment@>
<@eb-BEL.wwDataForm4StartDateLabel=What date will you be able to start?@>
<@eb-BEL.wwDataForm4InformationText=Further information@>
<@eb-BEL.wwDataForm4AvailableForWorkLabel=How many days per week will you be available to work?@>
<@eb-BEL.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>
<@eb-BEL.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@eb-BEL.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
------> WHAT'S A SCHOOL SETTING? NEED MORE INFORMATION TO TRANSLATE--------------------------------------------
<@eb-BEL.wwDataForm4SenExperianceLabel=SEN experience@>
<@eb-BEL.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@eb-BEL.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@eb-BEL.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@eb-BEL.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@eb-BEL.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@eb-BEL.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@eb-BEL.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@eb-BEL.wwDataForm4SenExperianceOption8Label=EBD@>
<@eb-BEL.wwDataForm4SenExperianceOption9Label=MLD@>
<@eb-BEL.wwDataForm4SenExperianceOption10Label=SLD@>
<@eb-BEL.wwDataForm4SenExperianceOption11Label=Autistic@>
<@eb-BEL.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@eb-BEL.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@eb-BEL.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@eb-BEL.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@eb-BEL.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@eb-BEL.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@eb-BEL.wwDataForm5NameLabel=Your name@>
<@eb-BEL.wwReferenceNoLabel=Your Reference No (located top left of payslip)@>
<@eb-BEL.wwDOBLabel=Your Date of birth@>
<@eb-BEL.wwNINumberLabel=Your Identity Number@>
<@eb-BEL.wwDataForm5AddDesc=Your address to which the C4 needs to be sent@>
<@eb-BEL.wwAddressLine1Label=Address Line 1@>
<@eb-BEL.wwAddressLine2Label=Address Line 2@>
<@eb-BEL.wwAddressLine3Label=Address Line 3@>
<@eb-BEL.wwHomePostCodeLabel=Your home postcode@>
<@eb-BEL.wwPayslipAddressDescLabel=Is this a different address to the one which we have sent your payslips to?@>
<@eb-BEL.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@eb-BEL.wwDiffAddressSubmitValue=Yes@>
<@eb-BEL.wwHomeEmailAddressLabel=Your home email address@>
<@eb-BEL.wwLastWorkDateLabel=Last date of working@>
<@eb-BEL.wwLastOfficeLabel=Last office worked at@>
<@eb-BEL.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@eb-BEL.wwWorkConfirmationValue=Yes@>
<@eb-BEL.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, C4
raised and holiday entitlement processed on 4th February.@>
<@eb-BEL.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your C4 and outstanding holiday pay.@>



<@eb-BEL.wwDataForm6NameLabel=Name@>
<@eb-BEL.wwDataForm6EmailLabel=Email address@>
<@eb-BEL.wwDataForm6ContactNoLabel=Contact number@>
<@eb-BEL.wwPreferredDateLabel=Date@>
<@eb-BEL.wwPreferredTimeLabel=Time@>
<@eb-BEL.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri),
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (Mon-Fri),preftime5,17.30-19.00 (Mon-Fri),
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sat),preftime8,09.30-11.00 (Sun),preftime9,18.30-20.00 (Sun)@>
<@eb-BEL.wwPreferredContactLabel=Telephone number for your consultation@>
<@eb-BEL.wwPreferredDateTimeText=Preferred consultation date and time@>
<@eb-BEL.wwSecondPreferredDateTimeLabel=Second choice@>
<@eb-BEL.wwThirdPreferredDateTimeLabel=Third choice@>
<@eb-BEL.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@eb-BEL.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@eb-BEL.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@eb-BEL.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@eb-BEL.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@eb-BEL.wwThirdPreferredConsultationTime=Third preferred consultation time@>

<@eb-BEL.wwDataForm7Text=About You@>
<@eb-BEL.wwDataForm7NameLabel=Name@>
<@eb-BEL.wwDataForm7CompanyLabel=Company@>
<@eb-BEL.wwDataForm7TelephoneNoLabel=Telephone number@>
<@eb-BEL.wwDataForm7EmailLabel=Email address@>
<@eb-BEL.wwDataForm7AddressLabel=Address@>
<@eb-BEL.wwDataForm7DOBLabel=Date of Birth (if problem relates to payment from Hays so we can identify your unique record)@>
<@eb-BEL.wwDataForm7Desc=About the Hays office you deal with@>
<@eb-BEL.wwHaysSpecialismLabel=The Hays specialism (e.g. Accountancy & Finance, IT etc.)@>
<@eb-BEL.wwHaysOfficeLocationLabel=Office location@>
<@eb-BEL.wwConcernedPersonLabel=Name of Consultant/Credit controller/Payroll Agent  dealt with (if known)@>
<@eb-BEL.wwProblemLabel=About your problem@>
<@eb-BEL.wwProblemTypeLabel=Which of the following does your problem concern?@>
<@eb-BEL.wwOtherAnswerLabel=If you answered 'Other', please specify@>
<@eb-BEL.wwDataForm7Desc1=Please provide us with full details of your problem, including details of
whom you have already spoken to, and any action that has been taken. If the problem concerns
payment, please let us have details of any log numbers you have received from the payroll
department, your date of birth and the company you are working for.@>
<@eb-BEL.wwProblemDetailsLabel=Include problem details here@>
<@eb-BEL.wwProblemRelatedDocLabel=If you have any documents in support of your problem, please click here to attach them@>
<@eb-BEL.wwHaysSpecialismText=Hays specialism@>
<@eb-BEL.wwOtherAnswerText=If you answered 'Other' please specify@>
<@eb-BEL.wwProblemRelatedDocText=Attach problem related document@>



<h3>Java Script Messages Strings</h3>
<@eb-BEL.wwJsnewWindow=opens news window@>
<@eb-BEL.wwJsmultiOptions=Multiple options selected@>
<@eb-BEL.wwJscheckAll=Check All@>
<@eb-BEL.wwJsall=All@>
<@eb-BEL.wwJsegIndustries=e.g. IT or HR jobs in all industries@>
<@eb-BEL.wwJsunSelAll=Unselect All@>
<@eb-BEL.wwJsshowText=Show@>
<@eb-BEL.wwJshideText=Hide@>
<@eb-BEL.wwJsfields=Please fill out at least {0} of these fields.@>
<@eb-BEL.wwJspassword=Password must be between 6 and 20 digits long and include at least one numeric digit.@>
<@eb-BEL.wwJsmsg_hello=localisation support@>
<@eb-BEL.wwJsinvalid_salary_msg=Please enter numbers only.@>
<@eb-BEL.wwJsmandatory_msg_input=This field is required.@>
<@eb-BEL.wwJsmandatory_salary_input=Complete at least one salary field.@>
<@eb-BEL.wwJsmandatory_msg_select=Please select an option.@>
<@eb-BEL.wwJsinvalid_ukpostcode_msg=Please enter a valid postcode.@>
<@eb-BEL.wwJsinvalid_telnumber_msg=Please enter a valid number.@>
<@eb-BEL.wwJsinvalid_salary_ran_msg=The max salary should be greater than min salary.@>
<@eb-BEL.wwJsinvalid_email_msg=Please enter a valid email address.@>
<@eb-BEL.wwJsinvalid_maxlength_60_msg=Please enter a maximum of 60 characters.@>
<@eb-BEL.wwJsinvalid_maxlength_30_msg=Please enter a maximum of 30 characters.@>
<@eb-BEL.wwJsinvalid_digit_msg=Please enter only numbers with no spaces.@>
<@eb-BEL.wwJsinvalid_equalTo_email_msg=Email addresses entered do not match.@>
<@eb-BEL.wwJsinvalid_equalTo_password_msg=Passwords do not match.@>
<@eb-BEL.wwJsmandatory_expertise_msg=Please select your area of expertise.@>
<@eb-BEL.wwJsinvalid_file_type=Allowed formats: .doc, .docx, .rtf, .txt, .pdf. Max file size 500 KB.@>
<@eb-BEL.wwJsinvalid_password_rule_msg=Password must be between 6 and 20 characters and include at least one number.@>
<@eb-BEL.wwJsmandatory_msg_tel_mob=Please enter either telephone no or mobile no.@>
<@eb-BEL.wwJsmandatory_msg_workeligible=Please indicate whether you are eligible to work in the Belgium.@>
<@eb-BEL.wwJsupload_cv_dialog_title=Alert@>
<@eb-BEL.wwJsupload_cv_dialog_body=Please upload a CV, or copy and paste your CV below, before uploading a cover letter.@>
<@eb-BEL.wwJsmandatory_title_industry_keword=Please enter either Job title or Industry or Keyword.@>
<@eb-BEL.wwJsselectCvOrMsgValidation=Please Select / upload your CV or type CV details.@>
<@eb-BEL.wwJsjobapply_title=Job Apply@>
<@eb-BEL.wwJsmaxmin_msg=Max should be higher than min.@>
<@eb-BEL.wwJsselect_2_specialisms=Please select 2 specialisms.@>
<@eb-BEL.wwJsfile_not_supported=File type is not supported@>
<@eb-BEL.wwJsok_button= OK@>
<@eb-BEL.wwJscancel_button= Cancel@>
<@eb-BEL.wwJscreate_button= Create@>
<@eb-BEL.wwJsyes_sure_button= Yes, I am sure@>
<@eb-BEL.wwJsclose_button= Close@>
<@eb-BEL.wwJslogin_same_ID= Login with same ID@>
<@eb-BEL.wwJslogin_diff_ID= Login with Different ID@>
<@eb-BEL.wwJsswitch_to= Switch to@>
<@eb-BEL.wwJsaccount= account.@>
<@eb-BEL.wwJsyes= yes@>
<@eb-BEL.wwJsno= no@>
<@eb-BEL.wwJssure_delete= Are you sure you want to delete@>
<@eb-BEL.wwJssure_deleteAlert= Are you sure you want to delete@>
<@eb-BEL.wwJssure_deleteAlert_suffix=@>
<@eb-BEL.wwhealth=Healthcare & Medical@>
<@eb-BEL.wwInvalidmaxlengthmsg=Please enter a maximum of 20 characters.@>
<@eb-BEL.wwDOBinvalidmsg=Date of Birth is invalid.@>
<@eb-BEL.wwJsmandatory_msg_input_position=Enter your preferred job title@>


<@eb-BEL.wwJsverificationPopupTitle=Account verification required@>
<@eb-BEL.wwJsverificationPopupBody1=You will need to verify your account to gain access to your online profile in the future.Please follow the instructions sent to your registered address as soon as possible.<b>If you do not receive the email please be sure to check your spam or bulk mail folders.</b>@>
<@eb-BEL.wwJsverificationPopupBody2=If you don't log in within 30 days, your account may be deleted and you will need to re-register.@>
<@eb-BEL.wwJsDeleteConfirmText=Are you sure you want to delete@>
<@eb-BEL.wwJs_Confirm_button=Confirm@>
<@eb-BEL.wwgacode1=UA-8525800-2@>
<@eb-BEL.wwgacode2=UA-4658834-15@>
<@eb-BEL.wwJsMultiplelocationsselected=Please make at least one selection@>
<@eb-BEL.wwJsAttachCV=You must attach a CV with your application@>
<@eb-BEL.wwJsPhoneLength=Please enter at least 9 characters@>
<@eb-BEL.wwJsMobileLength=Please enter at least 10 characters@>
<@eb-BEL.wwJspleaseSelect= Please select@>
<@eb-BEL.wwJsselectRegion= Select region@>
<@eb-BEL.wwJsselectLocation= Select location...@>

<h3>Email Templates Strings for Custom Forms</h3>
<@eb-BEL.wwReferAFriendEmailText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">DETAILS</font></b>@>
<@eb-BEL.wwReferAFriendEmailText2=DETAILS@> 
<@eb-BEL.wwReferAFriendEmailText3=Please contact my friend, who is looking for a job:@>
<@eb-BEL.wwReferAFriendEmailText4=Name@> 
<@eb-BEL.wwReferAFriendEmailText5=Location@> 
<@eb-BEL.wwReferAFriendEmailText6=Personal email@> 
<@eb-BEL.wwReferAFriendEmailText7=Phone@>
<@eb-BEL.wwReferAFriendEmailText8=Job title@> 
<@eb-BEL.wwReferAFriendEmailText9=Workplace@>
<@eb-BEL.wwReferAFriendEmailText10=Referrer’s details:@>
<@eb-BEL.wwReferAFriendEmailText11=Name@> 
<@eb-BEL.wwReferAFriendEmailText12=Address@> 
<@eb-BEL.wwReferAFriendEmailText13=Postcode@> 
<@eb-BEL.wwReferAFriendEmailText14=Email@> 
<@eb-BEL.wwReferAFriendEmailText15=Phone@> 
<@eb-BEL.wwReferAFriendEmailText16=Name of your Hays consultant@> 
<@eb-BEL.wwReferAFriendEmailText17=How did you hear about this scheme?@> 
<@eb-BEL.wwReferAFriendEmailText18=Permission to refer a friends details@> 
<@eb-BEL.wwReferAFriendEmailText21=Profession@>
<@eb-BEL.wwReferAFriendEmailText22=Gift you would like to receive@>
<@eb-BEL.wwFeedbackFormText1=Name@>
<@eb-BEL.wwFeedbackFormText2=Email@>
<@eb-BEL.wwFeedbackFormText3=Phone number@>
<@eb-BEL.wwFeedbackFormText4=Preferred method of contact@>
<@eb-BEL.wwFeedbackFormText5=Job title@>
<@eb-BEL.wwFeedbackFormText6=Organisation@>
<@eb-BEL.wwFeedbackFormText7=Consultant name@>
<@eb-BEL.wwFeedbackFormText8=Hays office@>
<@eb-BEL.wwFeedbackFormText9=Are you currently looking to recruit@>
<@eb-BEL.wwFeedbackFormText10=Are you currently looking for a job@>
<@eb-BEL.wwFeedbackFormText11=Comments@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText1=Name@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText2=Address@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText3=Postcode@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText4=Email@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText5=Contact number@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText6=Job title@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText7=Salary expectation@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText8=Specialism@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText9=Roles interested in@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText10=Attach CV@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText12=Business partner interested in@>
<@eb-BEL.wwSpeculativeCVSubmissionFormText13=Additional comments@>
<@eb-BEL.wwSENQuestionaireFormText1=Name@>
<@eb-BEL.wwSENQuestionaireFormText2=Email@>
<@eb-BEL.wwSENQuestionaireFormText3=Contact number@>
<@eb-BEL.wwSENQuestionaireFormText4=Current situation@>
<@eb-BEL.wwSENQuestionaireFormText5=Date able to start@>
<@eb-BEL.wwSENQuestionaireFormText6=Days per week available to work@>
<@eb-BEL.wwSENQuestionaireFormText7=Areas prepared to travel to@>
<@eb-BEL.wwSENQuestionaireFormText8=Preferred school setting@>
<@eb-BEL.wwSENQuestionaireFormText9=SEN experience@>  --> NOT RELEVANT FOR BELGIUM
<@eb-BEL.wwSENQuestionaireFormText10=Additional SEN experience@> -->NOT RELEVANT FOR BELGIUM
<@eb-BEL.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@> --> NOT RELEVANT FOR BELGIUM
<@eb-BEL.wwSENQuestionaireFormText12=Preferred age range@>
<@eb-BEL.wwP45RequestFormText1=Name@>
<@eb-BEL.wwP45RequestFormText2=Reference No@>
<@eb-BEL.wwP45RequestFormText3=Date of birth@>
<@eb-BEL.wwP45RequestFormText4=Identity Number@>
<@eb-BEL.wwP45RequestFormText5=Address line 1@>
<@eb-BEL.wwP45RequestFormText6=Address line 2@>
<@eb-BEL.wwP45RequestFormText7=Address line 3@>
<@eb-BEL.wwP45RequestFormText8=Postcode@>
<@eb-BEL.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@>
<@eb-BEL.wwP45RequestFormText10=Email@>
<@eb-BEL.wwP45RequestFormText11=Last date worked with Hays@>
<@eb-BEL.wwP45RequestFormText12=Last office worked at through Hays@>
<@eb-BEL.wwP45RequestFormText13=Tick to confirm you have finished working for Hays@>
<@eb-BEL.wwConsultationRequestFormText1=Name@>
<@eb-BEL.wwConsultationRequestFormText2=Contact number@>
<@eb-BEL.wwConsultationRequestFormText3=Email@>
<@eb-BEL.wwConsultationRequestFormText4=Preferred consultation time@>
<@eb-BEL.wwConsultationRequestFormText5=Date@>
<@eb-BEL.wwConsultationRequestFormText6=Time@>
<@eb-BEL.wwConsultationRequestFormText7=Second choice@>
<@eb-BEL.wwConsultationRequestFormText8=Date@>
<@eb-BEL.wwConsultationRequestFormText9=Time@>
<@eb-BEL.wwConsultationRequestFormText10=Third choice@>
<@eb-BEL.wwConsultationRequestFormText11=Date@>
<@eb-BEL.wwConsultationRequestFormText12=Time@>
<@eb-BEL.wwRegisterAProblemFormText1=Name@>
<@eb-BEL.wwRegisterAProblemFormText2=Company@>
<@eb-BEL.wwRegisterAProblemFormText3=Contact number@>
<@eb-BEL.wwRegisterAProblemFormText4=Date of birth@>
<@eb-BEL.wwRegisterAProblemFormText5=Email@>
<@eb-BEL.wwRegisterAProblemFormText6=Address@>
<@eb-BEL.wwRegisterAProblemFormText7=Hays specialism@>
<@eb-BEL.wwRegisterAProblemFormText8=Office location@>
<@eb-BEL.wwRegisterAProblemFormText9=Name of consultant / credit controller / payroll agent@>
<@eb-BEL.wwRegisterAProblemFormText10=Which of the following does your problem concern@>
<@eb-BEL.wwRegisterAProblemFormText11='Other' (please specify)@>
<@eb-BEL.wwRegisterAProblemFormText12=Details of problem@>
<@eb-BEL.wwRegisterAProblemFormText13=Attached document@>
<@eb-BEL.wwReferAFriendEmailSubject=Refer a Friend - Hays Experts@>
<@eb-BEL.wwHaysMailSystemGeneratedText=This is an auto-generated response, please do not reply to this email address@>
<@eb-BEL.wwHaysMailFooterMessage=@>
<@eb-BEL.wwHaysMailFooterMessage1=@>

<@eb-BEL.wwHaysMailSignatureText2=The hays.be team@>

<@eb-BEL.wwHaysMailSignatureText1=Best regards,@>
<@eb-BEL.wwHaysMailSignatureText2APAC=The Hays Website Team@>
<h3>Events Calender</h3>
<@eb-BEL.wwCurrentMonth=Current month@>
<@eb-BEL.wwPreviousMonth=Previous month@>
<@eb-BEL.wwNextMonth=Next Month@>

<@eb-BEL.wwEmailThisToFriend=Email this job to a friend@>
<@eb-BEL.wwCookiesAreNotEnabled=<p>Cookies are not enabled in your browser. Please refer to <a href="http://hays.be/en/general-content/HAYS_617770EB">help</a>.</p>@>

<h1> Google Map </h1>
<@eb-BEL.wwGoogleMapText1=jobs in the@>
<@eb-BEL.wwGoogleMapText2=area@>
<@eb-BEL.wwGoogleMapText3=View the result@>

<h3>Release 8.0 Strings</h3>

*************************************
Customer Service Form Strings
******************************
<@eb-BEL.wwCustomFormLabel1=Customer Service@>
<@eb-BEL.wwFirstNameWatermark=e.g Jane@>
<@eb-BEL.wwLastNameWatermark=e.g Dile@>
<@eb-BEL.wwEmailWatermark=e.g yourname{1}gmail.com@>
<@eb-BEL.wwPostalAddressWatermark=e.g Louizalaan 145, 1050 Brussels@>
<@eb-BEL.wwPostCodeWatermark=e.g 1050@>
<@eb-BEL.wwPayrollEnquirySubjectLine=Payroll Enquiry@>
<@eb-BEL.wwOnlineAccountSubjectLine=Online Account/ Website Problem@>
<@eb-BEL.wwOHSSubjectLine=OH&S Online Learning Seat@>
<@eb-BEL.wwPrivacySubjectLine=Privacy/Unsubscribe@>
<@eb-BEL.wwOtherSubjectLine=Customer Service (Other)@>
<@eb-BEL.wwCustomFormRequiredMessage=Please select 1 of the above fields.@>
<@eb-BEL.wwYourEnquirylabel=Your Enquiry:@>
<@eb-BEL.wwYourEnquiryOption1=Accounts/Payroll/Superannuation/Timesheet Enquiry@>
<@eb-BEL.wwYourEnquiryOption2=Online account or Website problem@>
<@eb-BEL.wwYourEnquiryOption3=OH&S Online Learning Seat@>
<@eb-BEL.wwYourEnquiryOption4=Privacy/Unsubscribe@>
<@eb-BEL.wwYourEnquiryOption5=Other, please specify :@>
<@eb-BEL.wwCSDOBLabel=Date of Birth@>
<@eb-BEL.wwLocationLabel=Location@>
<@eb-BEL.wwMessageLabel=Message@>
<@eb-BEL.wwAttachmentLabel=Attachment@>
<@eb-BEL.wwDOBInfo=DOB used for validation purposes only.@>
<@eb-BEL.wwCS_file_type=.doc, .docx, .rtf, .txt, .pdf only (max file size 500 KB)@>

Register Your Vacancy Form
***************************
<@eb-BEL.wwCustomFormLabel2=Register Your Vacancy@>
<@eb-BEL.wwYourOrganisationWatermark=e.g Company NV@>
<@eb-BEL.wwPhonenoWatermark=e.g 02 555 55 55@>
<@eb-BEL.wwWhatPositionWatermark=e.g IT procurement@>
<@eb-BEL.wwSalaryRangeWatermark=e.g 18K - 30k@>
<@eb-BEL.wwVacancyBasedWatermark=e.g Europe@>
<@eb-BEL.wwStateWatermark=e.g Brussels@>
<@eb-BEL.wwEmploymentTypeWatermark=e.g Temporary@>
<@eb-BEL.wwYourOrganisation=Your organisation@>
<@eb-BEL.wwYourname=Your name@>
<@eb-BEL.wwYourJobTitle=Your job title@>
<@eb-BEL.wwYourTelephoneno=Your telephone number@>
<@eb-BEL.wwYourEmail=Your email address@>
<@eb-BEL.wwWhatPosition=What position are you recruiting for?@>
<@eb-BEL.wwSalaryRange=What is the salary range?@>
<@eb-BEL.wwVacancyBased=Where is the vacancy based?@>
<@eb-BEL.wwStateCountry=State / County@> --> NOT RELEVANT FOR BELGIUM
<@eb-BEL.wwEmploymentType=Type of employment@>
<@eb-BEL.wwEmploymentTypeOption1=Contract@>
<@eb-BEL.wwEmploymentTypeOption2=Permanent@>
<@eb-BEL.wwEmploymentTypeOption3=Temporary@>
<@eb-BEL.wwAttachJobSpec=Attach job specification@>

Custom Service Template Strings
*******************************
<@eb-BEL.wwCustomFormFirstName=First Name@>
<@eb-BEL.wwCustomFormLastName=Last Name@>
<@eb-BEL.wwCustomFormDOB=DOB@>  --> WHAT IS THIS? NEED MORE INFORMATION TO TRANSLATE
<@eb-BEL.wwCustomFormEmail=Email address@>
<@eb-BEL.wwCustomFormComments=Comments@>

Register Your vacancy Template strings
**************************************
<@eb-BEL.wwRegisterYourVacancyContactEmail=Email address@>
<@eb-BEL.wwRegisterYourVacancyContactPhone=Mobile number@>
<@eb-BEL.wwRegisterYourVacancyContactName=Name@>
<@eb-BEL.wwRegisterYourVacancyJobTitle=Job title@>
<@eb-BEL.wwRegisterYourVacancyCompanyName=Organisation@>
<@eb-BEL.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@eb-BEL.wwRegisterYourVacancyPosition=Position@>
<@eb-BEL.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@eb-BEL.wwRegisterYourVacancySalaryRange=Salary range@>
<@eb-BEL.wwRegisterYourVacancyState/Country=State/Country@>
<@eb-BEL.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@eb-BEL.wwRegisterYourVacancyText1=Hello@>
<@eb-BEL.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Belgium database:@>
<@eb-BEL.wwRegisterYourVacancyReferencenumber=Internal Reference: BERVY-01@>



Confirmation Page strings
*************************
<@eb-BEL.wwConfirmationTitleCS=CONTACT HAYS@>
<@eb-BEL.wwConfirmationBodyCS=Thank you for contacting us. One of our representatives will contact you shortly to discuss your enquiry.@>

<@eb-BEL.wwConfirmationTitleRYV=REGISTER YOUR VACANCY@>
<@eb-BEL.wwConfirmationBodyRYV=Your request to register a new job with Hays has been sent. One of our recruiting experts will be in touch shortly.@>



Translation Workflow strings
*************************
<@eb-BEL.wwTranslateConfirmationTitle=Confirmation@>
<@eb-BEL.wwTranslateConfirmationSummary=Email has been sent successfully.@>
<@eb-BEL.wwTranslateTitle=Translate Content@>
<@eb-BEL.wwTranslateTo=To@>
<@eb-BEL.wwTranslateSubject=Subject@>
<@eb-BEL.wwTranslateText=Text@>
<@eb-BEL.wwTranslateElement1Label=Title@>
<@eb-BEL.wwTranslateElement2Label=Secondary Title@>
<@eb-BEL.wwTranslateElement3Label=Summary@>
<@eb-BEL.wwTranslateListLabel=Content@>
<@eb-BEL.wwTranslateListElement1Label=Title@>
<@eb-BEL.wwTranslateListElement2Label=Summary@>
<@eb-BEL.wwTranslateListElement3Label=Body@>

<h3>For Job and candidate not available</h3>
<@eb-BEL.wwJobNotAvailable=JOB NO LONGER AVAILABLE@>
<@eb-BEL.wwJobNotAvailableDetail=Unfortunately, the job you have selected is no longer available. Please search below for similar jobs which are still accepting applications.@>
<@eb-BEL.wwCandidateNotAvailable=CANDIDATE NO LONGER AVAILABLE@>
<@eb-BEL.wwCandidateNotAvailableDetail=Unfortunately, the candidate you have selected is no longer available. Please search below for other candidate profiles which may be of interest to you.@>

<h3>For SalaryGuide</h3>
<@eb-BEL.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>
<!----------------------For Survey Widget-------------------->
<h3>For Survey Widget</h3>
<@eb-BEL.wwWidgetSurveyTitle=Survey@>
<@eb-BEL.wwWidgetCurrentSurvey=Current Survey result@>
<@eb-BEL.wwWidgetPastSurvey=Past Survey results@>
<@eb-BEL.wwWidgetSubmitMsg=Thank you for participating in our survey, the current results are@>
<@eb-BEL.wwWidgetNoOfReplyMsg=The total number of people who have answered the survey@>
<@eb-BEL.wwSpecifyTitle=Please complete all mandatory fields before check in@>
<@eb-BEL.wwWidgetSendMsg=Send@>

<@eb-BEL.wwCookieLawBanner=This site uses cookies. If you continue you consent to this but you may change your cookie settings at any time by following <u><a href= "http://hrlvmdv1045.emea.hays.loc:7777/enBE/general-content/HAYS_213809" >this link</a></u>.@>

<h3>For Request candidate Information Email web service</h3>
<@eb-BEL.wwCandInfoEmpEmailSubject=Your hays.be enquiry confirmation@>
<@eb-BEL.wwCandInfoConsEmailSubject=URGENT ALERT - CLIENT SEEKS CANDIDATE@>
<@eb-BEL.wwCookieSettings=Cookie Settings@>
<@eb-BEL.wwPersonalisationCookies=Personalization Cookies@>
<@eb-BEL.wwPerformanceCookies=Performance Cookies@>
<@eb-BEL.wwCookieOn=On@>
<@eb-BEL.wwCookieOff=Off@>
<@eb-BEL.wwFunctionalityCookies=Functionality Cookies@>
<@eb-BEL.wwCookieContinue=Continue@>
<@eb-BEL.wwReferAFriendEmailTextCareerFooter=<p>Make sure to check our tips & tricks to succesfully (re)launch your <a href="#" target="_blank">career</a> or meet us at our <a href="#" target="_blank">events</a></p>@>

<h3>Strings for Refer A Friend email (Referrer and Friend email templates)</h3>
<@eb-BEL.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">CONFIRMATION</font></b>@>
<@eb-BEL.wwReferAFriend_FriendText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">CONFIRMATION</font></b>@>
<@eb-BEL.wwReferAFriend_RefereeTitle=Dear {1},@>
<@eb-BEL.wwReferAFriend_RefereeText2=Thank you for referring your friend to Hays. If we successfully place your friend in accordance with the terms and conditions of this offer, we will be in contact with you regarding your reward.@>
<@eb-BEL.wwReferAFriend_RefereeHeading=Your details:@>
<@eb-BEL.wwReferAFriend_FriendHeading=Friend’s details:@>
<@eb-BEL.wwReferAFriend_FriendText2=Your friend has referred you to Hays as he / she feels we can assist you in your job search. We will be in touch shortly to establish how we can help. In the meantime, you can <a href="{1}" target="_blank">search our jobs</a>  database or review our <a href="{2}" target="_blank">tools and services</a> . You can also contact your local <a href="{3}" target="_blank">Hays office</a>  to speak with a recruitment expert directly.@>
<@eb-BEL.wwRefereeSubject=Thank you for referring your friend to Hays@>
<@eb-BEL.wwFriendSubject=Your friend wants to help you to find a job@>

<@eb-BEL.wwGoogleSearchAction=/search@>

GTM Code
*********************************
<@eb-BEL.wwGTMCode=GTM-NVS4N3@>

Country URL
*****************
<@eb-BEL.wwEmailSubjectCustomer=www.hays.be@>

<!--Employer Journey Update-->
<@eb-BEL.wwSendyourCV=Send your CV@>
<@eb-BEL.wwRecruitingNowTitle=Recruiting now?@>
<@eb-BEL.wwRecruitingNowSummary=To register a vacancy please click below and enter the details in the form.@>
<@eb-BEL.wwEmailForEmployer=info@>
<@eb-BEL.wwEmailForEmployerDomain=hays.be@>
<@eb-BEL.wwEmployerEmailSubject=Employer page - recruiting request@>
<@eb-BEL.wwEmployerEmailTitle=Dear Consultant@>
<@eb-BEL.wwEmployerEmailSummary=The following person has requested a consultant get in contact to discuss their recruiting needs.@>

<!--Salary Guide translations-->
<@eb-BEL.wwSGCurrencySymbol=�space@>
<@eb-BEL.wwSGCurrencySymbolPost=@>
<@eb-BEL.wwSGCurrencySeparator=.@>

</pre>

</body></html>