<html>

<head>
<title>English Web Page Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<@en-OG.wwDataForm8CompanyNameLabel=Company Name @>
<@en-OG.wwDataForm8NameLabel=Full name@>
<@en-OG.wwDataForm8EmailLabel=Email@>
<@en-OG.wwDataForm8FunctionLabel=Function@>
<@en-OG.wwDataForm8PhoneLabel=Phone number @>
<@en-OG.wwDataForm8ContactPreferenceLabel=Preferred method of contact@>
<@en-OG.wwDataForm8ContactPreferenceSelectLabel=Please select@>
<@en-OG.wwDataForm8ContactPreferenceOptions=option1,E-mailadres,option2,Phone number@>
<@en-OG.wwDataForm8ContactTimeLabel=Time for contact@>
<@en-OG.wwDataForm8HearAboutLabel=How did you hear about Hays Response?@>
<@en-OG.wwDataForm8FillResponseDetailsLabel=Fill in the details below and submit your vacancy to Hays Response@>
<@en-OG.wwDataForm8JobTitleLabel=Job Title@>
<@en-OG.wwDataForm8StartDateLabel=Start date@>
<@en-OG.wwDataForm8EndDateLabel=End date@>
<@en-OG.wwDataForm8JobDescriptionLabel=Job description@>
<@en-OG.wwDataForm8HaysOfficeLabel=Your Hays Response office@>
<@en-OG.wwDataForm8SpecialisationLabel=Select the specialisation@>
<@en-OG.wwDataForm8UploadDocumentLabel=Upload your document@>

</body>

</html>
