<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>
<@hrbf-HRBE.syShortMonthNames=janv,févr,mars,avr,mai,juin,juil,août,sept,oct,nov,déc@>
<@hrbf-HRBE.syLongMonthNames=janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre@>
<@hrbf-HRBE.syShortWeekNames=Dim,Lun,Mar,Mer,Jeu,Ven,Sam@>
<@hrbf-HRBE.syLongWeekNames=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,samedi@>
<@hrbf-HRBE.sySingleCharWeekNames=D,L,M,M,J,V,S@>
<@hrbf-HRBE.syDoubleCharWeekNames=Di,Lu,Ma,Me,Je,Ve,Sa@>

</pre>

</body></html>