<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>
<h3>Content Server Custom Metadata Fields Labels</h3>
<@co-CO.wwCSSubContentType=Tipo de sub contenido@>
<@co-CO.wwCSReviewDate=Revisar la información@>
<@co-CO.wwCSDescription=Descripción@>
<@co-CO.wwCSLocation=Ubicación@>
<@co-CO.wwCSIndustry=Industria@>
<@co-CO.wwCSCategory=Categoría@>
<@co-CO.wwCSUpdate=Actualizar ...@>
<@co-CO.wwCSSalaryType=Tipo de Salario@>
<@co-CO.wwCSSalaryCurrency=Moneda del salario@>
<@co-CO.wwCSUrlPageName=Nombre de la página URL@>
<@co-CO.wwCSSponsored=Patrocinador@>
<@co-CO.wwCSMicro-SiteCode=Micro-Site Code@>
<@co-CO.wwCSClientName=Nombre del Cliente@>
<@co-CO.wwCSRecordID=Identificación de registro@>
<@co-CO.wwCSContactID=ID de contacto@>
<@co-CO.wwCSVisitorType=Tipo de visitante@>
<@co-CO.wwCSJobOwner=Autor de la oferta@>
<@co-CO.wwCSLocale=Local@>
<@co-CO.wwCSShowJobOwner=Mostrar el autor de la oferta@>
<@co-CO.wwCSNon-Nationals=No nacionales@>
<@co-CO.wwCSAutomatedTitle= TItulo automático@>
<@co-CO.wwCSKeywords=Palabras clave@>
<@co-CO.wwCSJobType=Tipo de empleo @>
<@co-CO.wwCSMinSalary=Salario mínimo@>
<@co-CO.wwCSMaxSalary=Salario máximo@>
<@co-CO.wwCSSalaryDescription=Descripción del Salario@>
<@co-CO.wwCSInternational=Internacional@>
<@co-CO.wwCSAvailableFrom=Disponible desde @>
<@co-CO.wwCSLocationDescription=Descripción de la ubicación@>
<@co-CO.wwCSDisplaySalaryRangeonWeb=Mostrar rango del salario en la página Web@>
<@co-CO.wwCSEventDate=Fecha del evento@>

<@co-CO.wwCSIsAdaptRecord=Is Adapt Record@>

<@co-CO.wwCSPostingType=Tipo de Publicación@>
<@co-CO.wwCSApplicationURL=URL de la aplicación@>
<@co-CO.wwCSTargetAudience=Audiencia objetivo@>
<@co-CO.wwCSIsFeatured=Destacado@>
<h3>Content Server profiles labels</h3>
<@co-CO.wwCSCandidate=Candidato@>
<@co-CO.wwCSPromotionalContent=Contenido promocional@>
<@co-CO.wwCSJob=Empleo@>
<@co-CO.wwCSNews=Noticias@>

<@co-CO.wwCSSponsoredEmployer=Patrocinado por el empleador@>

<@co-CO.wwCSSpecialismLandingPages=Landing pages@>
<@co-CO.wwCSWebAssets=Web Assets@><h3>Widgets</h3>


<@co-CO.wwWidgetDataFormTitle=Formulario de los  datos@>
<@co-CO.wwWidgetDataFormIDTitle=Formulario de los datos de Id@>
<@co-CO.wwWidgetDataFormDefaultDropdownOption=seleccionar una forma...@>
<@co-CO.wwWidgetDataFormEmailTextBoxTitle=ID del Correo electrónico@>
<@co-CO.wwWidgetDataFormEmailDropDownFieldType=Tipo de campo@>
<@co-CO.wwWidgetDataFormEmailDropDownType=Email Dropdown@>
<@co-CO.wwWidgetDataFormEmailDropdownLabel=Etiqueta@>
<@co-CO.wwWidgetDataFormEmailDropdownRequired=Obligatorio@>
<@co-CO.wwWidgetDataFormEmailDropdownAddToForm=Añadir a la Forma@>
<@co-CO.wwWidgetDataFormEmailDropdownOptionText=Texto@>
<@co-CO.wwWidgetDataFormEmailDropdownOptionValue=Valor@>
<@co-CO.wwWidgetDataFormEmailDropdownOptions=Opciones@>
<@co-CO.wwWidgetDataFormFieldsHeading1=campos del formulario@>
<@co-CO.wwWidgetDataFormFieldsHeading2=Obligatorio@>
<@co-CO.wwWidgetDataFormFieldsHeading3=Agregar al formulario@>
<@co-CO.wwWidgetDataFormCDropDownHeading1=Desplegar lista de títulos@>

<@co-CO.wwWidgetDataFormCDropDownHeading2=Por favor introduzca una coma (,) separada@>
<@co-CO.wwWidgetDataFormDropDown1Label=Su regalo@>
<@co-CO.wwWidgetDataFormDropDown2Label=Profesión del amigo@>
<@co-CO.wwWidgetDataFormDropDown3Label=Cuál de las siguientes opciones se relaciona con su pregunta?@>
<@co-CO.wwWidgetDataFormDropDown4Label=¿Qué socio le interesa?@>
<@co-CO.wwWidgetDataFormErrorMessage=Una forma se debe seleccionar@>

<@co-CO.wwWidgetDataFormValidEmailErrorMessage=una o más direcciones de correo electrónico escrito no son válidas@>
<@co-CO.wwWidgetDataFormEmailBlankErrorMessage=La dirección de correo electrónico no puede estar en blanco@>
<@co-CO.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Por favor, añadir opciones para el dropdown correo electrónico@>
<@co-CO.wwWidgetDataFormAddBtnLabel=Adicionar@>
<@co-CO.wwWidgetDataFormDeleteBtnLabel=Eliminar@>


<@co-CO.widget_crWidgetEmpty=No widget is assigned@>

<@co-CO.wwshortcutWidgetEmpty=Un acceso directo debe ser seleccionado@>
<@co-CO.wwshortcutsTitle=Acceso directoes asignada@>
<@co-CO.wwshortcutsTypeTitle=Buscar por tipo de acceso directo@>
<@co-CO.wwdefaultOptionLabel=seleccionar...@>
<@co-CO.wwWidgetSearchFormEmpty=Una forma debe ser seleccionada@>
<@co-CO.wwWidgetSearchFormTitle=Buscar & amp; formas@>
<@co-CO.wwWidgetSearchFormID=Buscar por ID de la forma@>
<@co-CO.wwWidgetRSSEmpty=RSS debe ser especificado.@>
<@co-CO.wwWidgetRSSLabelEmpty=Etiqueta por el boton de RSS debe ser especificado.@>

<@co-CO.wwWidgetRSSNumericOnly=El número debe ser un valor numérico.@>
<@co-CO.wwWidgetRSSNumericCount=El número debe estar entre 0 y 10.@>
<@co-CO.wwWidgetRSSSElementSelection=Al menos uno de los elementos deben ser seleccionados.@>
<@co-CO.wwWidgetRSSTitle=RSS@>
<@co-CO.wwWidgetRSSQuery=Consulta@>
<@co-CO.wwWidgetRSSExternalUrl=URL Externa@>
<@co-CO.wwWidgetRSSNoEntries=Número de entradas@>
<@co-CO.wwWidgetRSSLabel=Etiqueta @>


<@co-CO.wwWidgetRSSQueryBtnLabel=Capturar la consulta&hellip;@>


<@co-CO.wwWidgetAlertText=No puede ser registrado. Este nombre no se encuentra.@>
<@co-CO.wwWidgetDefaultEmpty=Por defecto el  no se encontro el nombre del widget en la lista de nombres@>
<@co-CO.wwWidgetSelectionEmpty=<h2>No hay widget seleccionada</h2><p>por favor seleccione una forma de tipo de widget en el menú de arriba.</p>@>
<@co-CO.wwWidgetQuotationErrorMessage=El texto citado es un campo obligatorio@>
<@co-CO.wwWidgetQuotationHeading=Cita@>
<@co-CO.wwWidgetQuotationTitle=Título@>
<@co-CO.wwWidgetQuotationText=Texto de la cita@>
<@co-CO.wwWidgetQuotationAddText=Texto adicional@>
<@co-CO.wwWidgetQuotationPerson=Persona@>
<@co-CO.wwWidgetQuotationTitleDesc=Ingrese el título…@>
<@co-CO.wwWidgetQuotationTextDesc=Introduzca el texto de la cita…@>
<@co-CO.wwWidgetQuotationAddTextDesc=Introduzca la fuente citada o texto adicional aquí …@>
<@co-CO.wwWidgetQuotationPersonDesc=Ingrese el título de persona@>
<@co-CO.wwWidgetPersonalisationEmpty=Para personalizar una widget debe ser seleccionada@>
<@co-CO.wwWidgetPersonalisationTitle=Personalizar@>
<@co-CO.wwWidgetPersonalisationEmpty=Seleccione personalizar Widgets@>
<@co-CO.wwChooseWebsiteSectionSelectButton=Seleccionar@>

<@co-CO.wwChooseWebsiteSectionUnSelectButton=Revisar@>
<h3>Site Studio Contributor Forms And Actions</h3>
<@co-CO.wwSelectProfileFormDefaultOption=Seleccione el perfil del documento...@>
<@co-CO.wwSelectProfileFormSubmitButtonLabel=Siguiente...@>
<@co-CO.wwSelectProfileFormErrorMessage=Debe seleccionar un perfil@>
<@co-CO.wwCreateNewContentReloadingMessage=Recarga la página...@>
<@co-CO.wwCreateContentLabel=Crear un nuevo contenido@>

<@co-CO.wwSelectProfileFormTitle=Seleccionar el perfil del documento@>
<@co-CO.wwHaysCheckinConformationMessage=La página ha sido creada. Presione el botón "Finalizar" para empezar a editar la página@>
<@co-CO.wwTranslateContentReloadingMessage=Recarga la página...@>
<@co-CO.wwTranslateContentLabel=Traducir Ahora@>
<@co-CO.wwSelectTranslationLanguage=Seleccione traducir...@>
<@co-CO.wwTranslateFormSubmitButtonLabel=Siguiente...@>
<@co-CO.wwTranslateFormNoTranslationExist=No hay traducción disponible para el sitio web@>
<@co-CO.wwTranslateFormErrorMessage=Debe seleccionar un idioma@>
<@co-CO.wwTranslateFormTitle=Seleccionar el idioma para traducir@>
<@co-CO.wwTranslationExistMessage=La traducción de este contenido ya existe. Por favor, presione Editar para empezar a editar el contenido@>
<@co-CO.wwTranslateFormEditButtonLabel=Editar@>
<@co-CO.wwTranslateFormCloseButtonLabel=Cerrar@>
<@co-CO.wwTranslateLaterContentLabel=Traducir más tarde@>
<h3>Custom Form Fields</h3>
<@co-CO.wwGiftLabel=Le gustaría recibir un regalo@>
<@co-CO.wwDataForm1NameLabel=Su nombre completo@>
<@co-CO.wwDataForm1AddressLabel=Su dirección@>
<@co-CO.wwDataForm1PostCode=Su código postal@>
<@co-CO.wwDataForm1EmailAddressLabel=Su correo electrónico@>
<@co-CO.wwDataForm1PhoneNoLabel=Su número de teléfono@>
<@co-CO.wwHaysConsultantNameLabel=El nombre de su consultor(a) de Hays (si aplica) @>
<@co-CO.wwReferralShemeSourceLabel=¿Cómo se enteró de este esquema?@>

<@co-CO.wwFriendNameLabel=El nombre completo de su amigo (a)@>
<@co-CO.wwFriendLocationLabel=Ubicación de su amigo (a)@>
<@co-CO.wwFriendPersonalEmailLabel=Correo electrónico personal de su amigo (a)@>
<@co-CO.wwFriendPhoneNo=Número de teléfono de su amigo (a)@>
<@co-CO.wwFriendsProfessionLabel=Por favor seleccione la profesión de su amigo (s)@>
<@co-CO.wwFriendWorkplaceLabel=Lugar de trabajo de su amigo (a)  (si aplica)@>
<@co-CO.wwFriendJobTitleLabel=Cargo de su amigo (a) (si aplica)@>
<@co-CO.wwFriendDetailConfirmationText=Por favor, confirme que tiene permiso de su amigo (a) para transmitir sus datos..@>
<@co-CO.wwDataForm2NameLabel=Nombre completo@>
<@co-CO.wwDataForm2EmailLabel=Correo electrónico@>
<@co-CO.wwDataForm2PhoneLabel=Número de teléfono@>
<@co-CO.wwContactPreferenceLabel=Método preferido de contacto@>
<@co-CO.wwDataForm2JobTitleLabel=Cargo@>
<@co-CO.wwOrganizationLabel=Organización@>
<@co-CO.wwDataForm2ConsultantLabel=Nombre del consultor (si aplica)@>
<@co-CO.wwDataForm2HaysOfficeLabel=Oficina de Hays (si aplica)@>

<@co-CO.wwDataForm2CurrentlyRecruiting=¿Usted está actualmente  buscando reclutar? @>
<@co-CO.wwDataForm2lookingjobLabel=¿Usted esta actualmente buscando empleo?@>
<@co-CO.wwDataForm2CommentsLabel=Comentarios (Por favor incluya tantos detalles como sea posible)@>
<@co-CO.wwDataForm3NameLabel=Número de contacto@>
<@co-CO.wwDataForm3AddressLabel=Dirección@>
<@co-CO.wwDataForm3PostcodeLabel=Código postal@>
<@co-CO.wwDataForm3EmailLabel=Correo electrónico personal@>
<@co-CO.wwDataForm3ContactNoLabel=Número de contacto@>
<@co-CO.wwDataForm3JobTitleLabel=Empleo actual@>
<@co-CO.wwDataForm3SalaryExpectationLabel=expectativas salariales@>
<@co-CO.wwDataForm3SubjectSpecialismLabel=Asunto especializacion@>
<@co-CO.wwJobRoleLabel=Roles  en los que usted está interesado@>
<@co-CO.wwDataForm3AttachCVLabel=Adjuntar CV@>
<@co-CO.wwSecurityLevelLabel=Nivel de habilitación de seguridad@>
<@co-CO.wwDataForm3InrestedInLabel=¿Qué socio te interesa?@>
<@co-CO.wwDataForm3AddCommentsInLabel=Comentarios adicionales@>
<@co-CO.wwDataForm4NameLabel=Nombre completo@>
<@co-CO.wwDataForm4EmailLabel=Correo electrónico personal@>
<@co-CO.wwDataForm4ContactLabel=Número de contacto @>
<@co-CO.wwDataForm4CurrentSituationLabel=Situación actual @>


<@co-CO.wwDataForm4StartDateLabel=¿En qué fecha esta disponible para empezar?@>
<@co-CO.wwDataForm4AvailableForWorkLabel=¿Cuántos días a la semana estará disponible para trabajar? @>

<@co-CO.wwDataForm4TravelAreasLabel=Areas en las que esta dispuestos a viajar @><@co-CO.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@co-CO.wwDataForm4SenExperianceLabel=SEN experiencia@>
<@co-CO.wwDataForm4AddSenExperianceLabel=Additional SEN experiencia@>
<@co-CO.wwDataForm4SenQualificationLabel=SEN qualifications and / o cursos relevantes a los que ha asistido@>
<@co-CO.wwDataForm4PreferredAgeLabel=Rango de edad preferido @>
<@co-CO.wwDataForm5NameLabel=Su nombre@>
<@co-CO.wwReferenceNoLabel=Su Número de Referencia (Localizado en la parte superior izquierda de su desprendible de pago)@>
<@co-CO.wwDOBLabel=Su fecha de nacimiento@>
<@co-CO.wwNINumberLabel=Número de su ID@>
<@co-CO.wwAddressLine1Label=Dirección 1@>
<@co-CO.wwAddressLine2Label=Dirección 2@>
<@co-CO.wwAddressLine3Label=Dirección 3@>
<@co-CO.wwHomePostCodeLabel=Código postal de su casa o apartamento@>
<@co-CO.wwDiffAddressSubmitLabel=¿Es esta dirección diferente a la que se envió sus desprendibles de pago ? Sí -. La dirección enviada es diferente .@>
<@co-CO.wwHomeEmailAddressLabel=Su dirección de correo electrónico@>
</pre>
</body>
</html>