<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hays_SiteMap query
</title>
</head>
<body>

<@table Hays_SiteMap_Queries@>
<table border=1><caption><strong>Query Definition Table</strong></caption>
<tr>
	<td>name</td><td>queryStr</td><td>parameters</td>
</tr>
<tr>
	<td>QcontentForSiteMap</td>
	<td>SELECT  C.metaterm METATERM, wm_concat(R.dDocName || '@' || M.xWebsiteSection || '@' || to_char(R.dindate , 'yyyy-mm-dd HH24:SSTZR')) NAMEDATE 
		FROM ( 
		  SELECT C1.*,  RANK() OVER (PARTITION BY C1.metaterm ORDER BY R1.dInDate DESC NULLS LAST) AS RANK 
		  FROM  ? C1, Revisions R1 
		  WHERE R1.did = C1.did AND R1.dDocType = ? AND R1.dStatus<>'DELETED' AND R1.dStatus<>'EXPIRED' AND C1.xLocale = ? AND
		  regexp_like (C1.METATERM, ?)
		 ) C, Revisions R, Docmeta M
		  WHERE R.dID=C.dID AND R.did = M.did and RANK <= ? GROUP BY C.metaterm
	</td>
	<td>
		tblName column
		dDocType varchar
		siteLocale varchar
		metaTerms varchar
		resultCount int
	</td>
</tr>
<tr>
	<td>QlatestSectionUpdateDate</td>
	<td>select L.xWebsiteSection  SECTION, to_char(L.dindate , 'yyyy-mm-dd HH24:SSTZR') LATEST_DATE
		  from (
			select  R.dInDate, D.xWebsiteSection, RANK() OVER (PARTITION BY D.xWebsiteSection ORDER BY R.dInDate Desc NULLS LAST) AS LATEST FROM 
			Revisions R, Docmeta D where R.did = D.did AND D.xWebsiteObjectType='Data File' AND D.xWebsites like ?
			) L  WHERE LATEST = 1

	</td>
	<td>
		siteId varchar
	</td>
</tr>
<tr>
	<td>DcomlexMetadata</td>
	<td>DELETE FROM ? WHERE dDocName=?</td>
	<td>
	tblName column
	dDocName varchar
	</td>
</tr>
<tr>
	<td>IcomplexMetadata</td>
	<td>INSERT INTO ? (dID,METATERM, dDocName, dDocType,xlocale) 
		VALUES (?, ?, ?, ?, ?)</td>
	<td>tblName column
	    dID int
		METATERM varchar
	    dDocName varchar
	    dDocType varchar
		xLocale varchar</td>
</tr>
<tr>
	<td>QcomplexMetadataCount</td>
	<td>SELECT count(*) as COUNTER FROM (SELECT DISTINCT dDocName FROM ? WHERE dDocType = ? AND METATERM in ('?') AND xLocale=?) </td>
	<td>tblName column
	    dDocType varchar
		METATERM boolean
		SiteLocale varchar</td>
</tr>
</table>
<@end@>
</body></html>