<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hays_SiteMap staticResTable
</title>
</head>
<body>

<@table Hays_SiteMap_ScheduleEvents@>
<table border=1><caption><strong>

<tr>
<td>action</td><td>configIntervalKey</td><td>allowEventScript</td><td>intervalType</td><td>defaultInterval</td><td>eventCategory</td>
</tr>

<tr>
<td>SiteMapEvent</td>
<td>SiteMapEventInterval</td>
<td><$include cr_do_hourly_event$></td>
<td>inHours</td>
<td>1</td>
<td>ScheduledWork</td>
</tr>
</table>

<@end@>


<@dynamichtml cr_do_hourly_event@>
	<$doEvent = 1$>
<@end@>



</body></html>