<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h3>For hays global career job application</h3>
<@bef-HC.wwGCApplyJobText1=Formulaire de candidature@>
<@bef-HC.wwGCApplyJobText2=Prénom(s)@>
<@bef-HC.wwGCApplyJobText3=Nom@>
<@bef-HC.wwGCApplyJobText4=Adresse e-mail @>
<@bef-HC.wwGCApplyJobText5=Téléphone@>
<@bef-HC.wwJsmandatory_policytxt=Ce champ est obligatoire.@>
<@bef-HC.wwGCApplyJobText6=Comment vous avez entendu parler de nous?@>
<@bef-HC.wwGCApplyJobText7=Joindre un CV@>
<@bef-HC.wwGCApplyJobText8=Format Word uniquement@>
<@bef-HC.wwGCApplyJobText9=Veuillez sélectionner…@>
<@bef-HC.wwGCApplyJobText10=Rechercher@>
<@bef-HC.wwGCApplyJobText11=Avez-vous une expérience dans le recrutement@>
<@bef-HC.wwGCApplyJobText12=Oui/Non@>
<@bef-HC.wwGCApplyJobText13=Êtes-vous autorisé(e) à travailler au sein de l’Union Européenne?@>
<@bef-HC.wwGCApplyJobText14=Formulaire de candidature@>
<@bef-HC.wwGCApplyJobText15=Oui@>
<@bef-HC.wwGCApplyJobText16=Non@>
<@bef-HC.wwGCApplyJobButton1=Postuler@>
<@bef-HC.wwGCApplyJobButton2=Fermer cette fenêtre@>
<@bef-HC.wwJobApplicationID=Référence du poste@> 
<@bef-HC.wwJobApplicationTitle=Titre du poste@> 
<@bef-HC.wwJobApplicationIDRecordId=Référence du poste@>  
<@bef-HC.wwfile_type=(Format word uniquement - max 500KB)@>
<@bef-HC.wwJsmandatory_file_type=Veuillez joindre un CV (max 500KB)@>
<@bef-HC.wwGCRequiredField=Champ obligatoire.@>
<@bef-HC.wwbeHCGCWhereDiduHere1=Site internet local (www.hays.fr)@>
<@bef-HC.wwbeHCGCWhereDiduHere2=Google@>
<@bef-HC.wwbeHCGCWhereDiduHere3=Principaux sites d'emploi (ex. Monster, etc…)@>
<@bef-HC.wwbeHCGCWhereDiduHere4=Bourses d'emploi@>
<@bef-HC.wwbeHCGCWhereDiduHere5=Annonces/Journaux@>
<@bef-HC.wwbeHCGCWhereDiduHere6=Facebook@>
<@bef-HC.wwbeHCGCWhereDiduHere7=Facebook@>
<@bef-HC.wwbeHCGCWhereDiduHere8=Amis@>
<@bef-HC.wwbeHCGCWhereDiduHere9=Autres@>
<@bef-HC.wwJsmandatory_forename=Veuillez indiquer votre prénom@>
<@bef-HC.wwJsmandatory_surname=Veuillez indiquer votre nom@>
<@bef-HC.wwJsmandatory_email=Veuillez indiquer votre adresse email@>
<@bef-HC.wwJsmandatory_emailformate=Veuillez indiquer votre adresse email@>
<@bef-HC.wwJsmandatory_phone=Veuillez indiquer votre numéro de téléphone.@>
<@bef-HC.wwJsmandatory_contact=Veuillez indiquer comment vous avez entendu parler de nous@>
<@bef-HC.wwJsmandatory_eligible=Veuillez indiquer si vous êtes autorisé(e) à travailler au sein de l’Union Européenne?@>
<@bef-HC.wwJsmandatory_fileformat=Sélectionner un des types de fichier mentionnés, le type de fichier sélectionné n'est pas pris en charge.@> 
<@bef-HC.wwGCApplicationConfirmation1=Merci pour votre candidature.@>
<@bef-HC.wwGCApplicationConfirmation2=Votre candidature sera examinée et vous serez contacté(e) rapidement si vous êtes retenu(e) pour ce poste. Nous ne sommes malheureusement pas en mesure de contacter les <br/> candidat(e)s dont la candidature n'a pas été retenue.@>
<@bef-HC.wwGCApplicationConfirmation3=Fermer cette fenêtre@>
 

<h3>For hays global career Submit your CV</h3>
<@bef-HC.wwGCCVJobText1=Formulaire de candidature@>
<@bef-HC.wwGCCVJobText2=Prénom(s)@>
<@bef-HC.wwGCCVJobText3=Nom@>  
<@bef-HC.wwGCCVJobText6=Comment vous avez entendu parler de nous ?@>
<@bef-HC.wwGCCVJobText7=Joindre un CV@>
<@bef-HC.wwGCCVJobText8=Format Word uniquement@>
<@bef-HC.wwGCCVJobText9=Veuillez sélectionner....@>
<@bef-HC.wwGCCVJobText10=Rechercher@>
<@bef-HC.wwGCCVJobText11=Avez-vous une expérience dans le recrutement@>
<@bef-HC.wwGCCVJobText12=Oui/Non@>
<@bef-HC.wwGCCVJobText13=Êtes-vous autorisé(e) à travailler au sein de l’Union Européenne?@>
<@bef-HC.wwGCCVJobText14=Envoyez votre CV@>
<@bef-HC.wwGCSubmitCvSection=Envoyez votre CV@>
<@bef-HC.wwGCCVJobText15=Oui@>
<@bef-HC.wwGCCVJobText16=Non@>
<@bef-HC.wwGCCVJobButton1=Postuler@>
<@bef-HC.wwGCCVJobButton2=Fermer cette fenêtre@>
<@bef-HC.wwJobCVApplicationID=Référence du poste@> 
<@bef-HC.wwJobCVApplicationTitle=Titre du poste@> 
<@bef-HC.wwJobCVApplicationIDRecordId=Référence du poste@>  
<@bef-HC.wwCVfile_type=Formats acceptés : .doc, docx, .rtf, .txt, .pdf (Taille maximale autorisée du fichier: 500 KB)@>
<@bef-HC.wwCVJsmandatory_file_type=Veuillez joindre un CV (max 500KB)@>
<@bef-HC.wwCVRequiredField=Champ obligatoire.@>
<@bef-HC.wwCVJsmandatory_forename=Veuillez indiquer votre prénom@>
<@bef-HC.wwCVJsmandatory_surname=Veuillez indiquer votre nom@>
<@bef-HC.wwCVJsmandatory_email=Veuillez indiquer votre adresse email@>
<@bef-HC.wwCVJsmandatory_emailformate=Veuillez indiquer votre adresse email@>
<@bef-HC.wwCVJsmandatory_phone=Veuillez indiquer votre numéro de téléphone.@>
<@bef-HC.wwCVJsmandatory_contact=Veuillez indiquer comment vous avez entendu parler de nous@>
<@bef-HC.wwCVJsmandatory_eligible=Veuillez indiquer si vous êtes autorisé(e) à travailler au sein de l’Union Européenne?@>
<@bef-HC.wwCVJsmandatory_fileformat=Sélectionner un des types de fichier mentionnés, le type de fichier sélectionné n'est pas pris en charge@>
<@bef-HC.wwCVGCApplicationConfirmation1=Merci pour votre candidature@>
<@bef-HC.wwCVGCApplicationConfirmation2=Votre candidature sera examinée très prochainement et vous serez contacté(e) rapidement si vous répondez aux profiles que nous recherchons.@>
<@bef-HC.wwCVGCApplicationConfirmation3=Fermer cette fenêtre@>
<@bef-HC.wwResultsFounds=Résultats 1 à {1} sur {1} postes trouvés@>
<@bef-HC.wwJobDetails=Détails du poste@>
<@bef-HC.wwOfficeContact=Contact@>
<@bef-HC.wwOfficeLocation=Localisation@>
<@bef-HC.wwOfficeEmail=Email@>
<@bef-HC.wwOfficePhone=Téléphone@>
<@bef-HC.wwBackToSearch=Retour à ma recherche@>
<@bef-HC.wwSalaryRate=Salaire@>
<@bef-HC.wwApplyNow=Postuler@>
<@bef-HC.wwBackToJobs=Retour aux postes@>
<@bef-HC.wwSendToFriend=Envoyer à un ami@>
<@bef-HC.wwStartyourApplication=Débuter votre candidature@>
<@bef-HC.wwSeeCurrentvacancies=Voir toutes les opportunités@>
 
<h3>HAYS GLOBAL CAREERS EXTRA STRINGS</h3>
<@bef-HC.wwGCHaysWorldwide=Hays Monde@>
<@bef-HC.wwGCSearchSite=Rechercher sur le site @>
<@bef-HC.wwGCAsia=Asie@>
<@bef-HC.wwGCAfricaMiddleEast=Afrique & Moyen Orient@>
<@bef-HC.wwGCAustralia=Australasie@>
<@bef-HC.wwGCEurope=Europe@>
<@bef-HC.wwGCNorthAmerica=Amérique du Nord@>
<@bef-HC.wwGCSouthAmerica=Amérique du Sud@>
<@bef-HC.wwGCBackToTop=Haut de page@>
<@bef-HC.wwGCBackToQuestions=Retour aux questions@>
<@bef-HC.wwGCSearchResults=Résultats de ma recherche@>
<@bef-HC.wwGCWatchVideo=Regarder la vidéo@>
<@bef-HC.wwGCReadMore=En savoir plus@>
<@bef-HC.wwGCSearchAgain=Lancer une nouvelle recherche@>
<@bef-HC.wwGCSearchSiteWaterMark=Rechercher@>
<@bef-HC.wwGCPrintPageSection=Imprimer@>
<@bef-HC.wwShowSiteSearchResultCount=R&#233;sultats {1} &#224; {2} sur {3} postes trouv&#233;s @>
<@bef-HC.wwGoogleSearchAction=/search@>

<h3>Email Templates Strings for Custom Forms</h3>
<@bef-HC.wwReferAFriendEmailText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">DETAILS</font></b>@>
<@bef-HC.wwReferAFriendEmailText2=DONNEES@> 	
<@bef-HC.wwReferAFriendEmailText3=Veuillez contacter mon ami qui est à la recherche d’un emploi:@>	
<@bef-HC.wwReferAFriendEmailText4=Nom@> 	
<@bef-HC.wwReferAFriendEmailText5=Ville@> 	
<@bef-HC.wwReferAFriendEmailText6=Adresse e-mail@> 	
<@bef-HC.wwReferAFriendEmailText7=N° tél.@>
<@bef-HC.wwReferAFriendEmailText71=N° de tél.@>	
<@bef-HC.wwReferAFriendEmailText8=Intitulé de poste@> 	
<@bef-HC.wwReferAFriendEmailText9=Employeur@>
<@bef-HC.wwReferAFriendEmailText91=Région de travail@>	
<@bef-HC.wwReferAFriendEmailText10=Détails de la personne qui propose un candidat:@>	
<@bef-HC.wwReferAFriendEmailText11=Nom@> 	
<@bef-HC.wwReferAFriendEmailText12=Adresse@> 	
<@bef-HC.wwReferAFriendEmailText13=Code postal@> 	
<@bef-HC.wwReferAFriendEmailText14=Adresse e-mail@> 	
<@bef-HC.wwReferAFriendEmailText15=N° tél.@>
<@bef-HC.wwReferAFriendEmailText151=N° de tél.@>
 	
<@bef-HC.wwReferAFriendEmailText16=Nom de votre consultant Hays@> 	
<@bef-HC.wwReferAFriendEmailText17=Comment avez-vous été informé de cette action?@> 	
<@bef-HC.wwReferAFriendEmailText18=Veuillez confirmer que votre ami vous a autorisé à transmettre ses coordonnées.@> 	
<@bef-HC.wwReferAFriendEmailText181=Permission d’envoyer les coordonnées de mon ami@>
<@bef-HC.wwReferAFriendEmailText21=Profession@>	
<@bef-HC.wwReferAFriendEmailText22=Votre cadeau@>
<@bef-HC.wwReferAFriendEmailText221=Cadeau préféré@>

<@bef-HC.wwReferAFriendEmailSubject=Présenter un candidat - Données de la personne qui présente un candidat@>	
<@bef-HC.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>	
<@bef-HC.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged.  If you are not the intended recipient, you should not disclose, copy
or use any part of it - please delete all copies immediately and notify the Hays Helpdesk at hsrsupport{1}Hays.com.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author.  They are not given on behalf of Hays
unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer
Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA.<BR><BR>  
To update your contact details or relevant information, please contact the sender.<BR><BR>
A member of the Hays Plc group of companies.  Hays Plc is registered in England and Wales, number 2150950.  Registered office: 250 Euston Road, London NW1
2AF.<BR><BR>
*********************************************************************</p>@>
<@bef-HC.wwHaysMailFooterMessage1=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged. If you are not the intended recipient, you should not disclose, copy or use any part of it.<BR><BR>
To update your contact details or relevant information, please contact the sender.<BR><BR>
Opt IN (where applicable)<BR> 
Should you wish to opt in with the purpose of receiving further information about our services, please email <a href="mailto:iservice{1}hays.be">service{1}hays.be</a> to subscribe or alternatively write to Hays nv, at B - 8520 Kuurne (Belgium) Harelbeeksestraat 81.  Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA or email <a href="mailto:hsrsupport{1}Hays.com">hsrsupport{1}Hays.com</a>.<BR><BR>
If you have received this email in error, please delete this email and any attachments immediately and notify immediately Hays nv, with registered offices at B - 8520 Kuurne (Belgium) Harelbeeksestraat 81, known under company registration number 0.443.465.291 or it's affiliated company Hays Services nv, with registered offices at B - 8520 Kuurne (Belgium), Harelbeeksestraat 81, known under company registration number 0810328694 ( Hays ) or the helpdesk at <a href="mailto:hsrsupport{1}Hays.com">hsrsupport{1}Hays.com</a>.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author. They are not given on behalf of Hays unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Whilst all reasonable care has been taken to avoid the transmission of viruses, it is your responsibility as recipient to ensure that the opening or other use of this message and any attachments will not adversely affect your systems. Hays accepts no responsibility for damage caused by viruses and you should, therefore, carry out such virus and other checks as you consider appropriate.<BR><BR>
Hays nv and Hays Services nv are members of the Hays plc group of companies ; Hays plc is registered in England and Wales with company number 2150950 and  Hays plc’s registered office is at 250 Euston Road, London NW1 2AF.<BR><BR>
*********************************************************************</p>@>
<@bef-HC.wwHaysMailSignatureText1=Bien à vous,@>	
<@bef-HC.wwHaysMailSignatureText2=L'équipe hays.be@>	
<@bef-HC.wwHaysMailSignatureText2APAC=L'équipe Hays.{1}@>
<@bef-HC.wwReferAFriendEmailTextCareerFooter=<p>Make sure to check our tips & tricks to succesfully (re)launch your <a href="#" target="_blank">career</a> or meet us at our <a href="#" target="_blank">events</a></p>@>

<h3>Strings for Refer A Friend email (Referrer and Friend email templates)</h3>
<@bef-HC.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">CONFIRMATION</font></b>@>
<@bef-HC.wwReferAFriend_FriendText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">CONFIRMATION</font></b>@>
<@bef-HC.wwReferAFriend_RefereeTitle=Cher, chère {1},@>
<@bef-HC.wwReferAFriend_RefereeText2=Merci de nous avoir envoyé les coordonnées de votre ami. Nous vous contacterons dès que nous aurons permis à votre ami de décrocher un emploi, selon les conditions liées à cette action. Vous recevrez peu après votre gratification.@>
<@bef-HC.wwReferAFriend_RefereeHeading=Vos coordonnées:@>
<@bef-HC.wwReferAFriend_FriendHeading=Coordonnées de votre ami:@>
<@bef-HC.wwReferAFriend_FriendHeading1=Votre ami qui nous a envoyé vos détails:@>
<@bef-HC.wwReferAFriend_FriendText2=Votre ami a transmis vos coordonnées à Hays afin de vous aider dans votre recherche d’un nouveau défi. Nous vous contactons dans les plus brefs délais afin d’envisager la manière de vous aider. N’hésitez pas à <a href="{1}" target="_blank">consulter nos emplois en ligne</a>  ou à recueillir de plus amples informations sur <a href="{2}" target="_blank">nos services de recrutement & sélection</a> . Il vous est également possible de prendre contact avec <a href="{3}" target="_blank">votre bureau Hays local</a>  afin de discuter plus en détail de votre situation avec l’un de nos experts en recrutement.@>
<@bef-HC.wwRefereeSubject=Confirmation Refer-a-Friend@>
<@bef-HC.wwFriendSubject=You have been referred to Hays@>
<@bef-HC.wwEmailThisToFriend=Envoyez cette offre à un(e) ami(e)@>	
<@bef-HC.wwJobT=Type de poste@>
<@bef-HC.wwPermanent=Permanent@>	
<@bef-HC.wwTemporary=Temporaire@>	
<@bef-HC.wwContract=Contrat@>
<@bef-HC.wwReference=Référence@>
<@bef-HC.wwShowSiteSearchResultCountfcHC=Résultats {1} à {2} sur {3} postes trouvés @>
<@bef-HC.wwGCHCPagination=Page(s) {1} sur {2}@>
<@bef-HC.wwLocationLabel=Localisation@>
<@bef-HC.wwTranslateElement1Label=Titre@>

</pre>

</body></html>