<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>




<h3>Content Server Custom Metadata Fields Labels</h3>
<@cs.wwCSSubContentType=Sub Content Type@>
<@cs.wwCSReviewDate=ReviewDate@>
<@cs.wwCSDescription=Description@>
<@cs.wwCSLocation=Location@>
<@cs.wwCSIndustry=Industry@>
<@cs.wwCSCategory=Category @>
<@cs.wwCSUpdate=Update...@>
<@cs.wwCSSalaryType=Salary Type@>
<@cs.wwCSSalaryCurrency=Salary Currency@>
<@cs.wwCSUrlPageName=Url Page Name@>
<@cs.wwCSSponsored=Sponsored@>
<@cs.wwCSMicro-SiteCode=Micro-Site Code@>
<@cs.wwCSClientName=Client Name@>
<@cs.wwCSRecordID=Record ID@>
<@cs.wwCSContactID=Contact ID@>
<@cs.wwCSVisitorType=VisitorType@>
<@cs.wwCSJobOwner=Job Owner@>
<@cs.wwCSLocale=Locale@>
<@cs.wwCSShowJobOwner=Show Job Owner@>
<@cs.wwCSNon-Nationals=Non-Nationals@>
<@cs.wwCSAutomatedTitle=Automated Title@>
<@cs.wwCSKeywords=Keywords@>
<@cs.wwCSJobType=Job Type@>
<@cs.wwCSMinSalary=Min Salary@>
<@cs.wwCSMaxSalary=Max Salary@>
<@cs.wwCSSalaryDescription=Salary Description@>
<@cs.wwCSInternational=International@>
<@cs.wwCSAvailableFrom=Available From@>
<@cs.wwCSLocationDescription=Location Description@>
<@cs.wwCSDisplaySalaryRangeonWeb=Display Salary Range on Web@>
<@cs.wwCSEventDate=Event Date@>
<@cs.wwCSIsAdaptRecord=Is Adapt Record@>
<@cs.wwCSPostingType=Posting Type@>
<@cs.wwCSApplicationURL=Application URL@>
<@cs.wwCSTargetAudience=Target Audience@>
<@cs.wwCSIsFeatured=IsFeatured@>


<h3>Content Server Profiles Labels</h3>
<@cs.wwCSCandidate=Candidate@>
<@cs.wwCSPromotionalContent=Promotional Content@>
<@cs.wwCSJob=Job@>
<@cs.wwCSNews=News@>
<@cs.wwCSSponsoredEmployer=Sponsored Employer@>
<@cs.wwCSSpecialismLandingPages=Specialism Landing Pages@>
<@cs.wwCSWebAssets=Web Assets@>


<h3>Widgets</h3>

<@cs.wwWidgetDataFormTitle=Data forms@>
<@cs.wwWidgetDataFormIDTitle=Data Form ID@>
<@cs.wwWidgetDataFormDefaultDropdownOption=select a form...@>
<@cs.wwWidgetDataFormEmailTextBoxTitle=EMail ID@>
<@cs.wwWidgetDataFormEmailDropDownFieldType=Field Type@>
<@cs.wwWidgetDataFormEmailDropDownType=Email Dropdown@>
<@cs.wwWidgetDataFormEmailDropdownLabel=Label@>
<@cs.wwWidgetDataFormEmailDropdownRequired=Required@>
<@cs.wwWidgetDataFormEmailDropdownAddToForm=Add to Form@>
<@cs.wwWidgetDataFormEmailDropdownOptionText=Text@>
<@cs.wwWidgetDataFormEmailDropdownOptionValue=Value@>
<@cs.wwWidgetDataFormEmailDropdownOptions=Options@>
<@cs.wwWidgetDataFormFieldsHeading1=Form Fields@>
<@cs.wwWidgetDataFormFieldsHeading2=Required@>
<@cs.wwWidgetDataFormFieldsHeading3=Add to Form@>
<@cs.wwWidgetDataFormCDropDownHeading1=Drop Down List Title@>
<@cs.wwWidgetDataFormCDropDownHeading2=Please enter comma(,) seprated value@>
<@cs.wwWidgetDataFormDropDown1Label=Your gift@>
<@cs.wwWidgetDataFormDropDown2Label=Friend's Profession@>
<@cs.wwWidgetDataFormDropDown3Label=Which of the following does your problem concern?@>
<@cs.wwWidgetDataFormDropDown4Label=Which business partner you are interested in?@>
<@cs.wwWidgetDataFormErrorMessage=Form must be selected@>
<@cs.wwWidgetDataFormValidEmailErrorMessage=one or more email addresses entered is invalid@>
<@cs.wwWidgetDataFormEmailBlankErrorMessage=Email adress cannot be blank@>
<@cs.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Please add options for Email dropdown@>
<@cs.wwWidgetDataFormAddBtnLabel=Add@>
<@cs.wwWidgetDataFormDeleteBtnLabel=Delete@>

<@cs.widget_crWidgetEmpty=No widget is assigned@>
<@cs.wwshortcutWidgetEmpty=Shortcut must be selected@>
<@cs.wwshortcutsTitle=Shortcuts@>
<@cs.wwshortcutsTypeTitle=Search Shortcut Type@>
<@cs.wwdefaultOptionLabel=select...@>
<@cs.wwWidgetSearchFormEmpty=Form must be selected@>
<@cs.wwWidgetSearchFormTitle=Search &amp; forms@>
<@cs.wwWidgetSearchFormID=Search Form ID@>
<@cs.wwWidgetRSSEmpty=RSS must be specified.@>
<@cs.wwWidgetRSSLabelEmpty=Label for RSS button must be specified.@>
<@cs.wwWidgetRSSNumericOnly=Number must be a numeric value.@>
<@cs.wwWidgetRSSNumericCount=Number must be between 0 and 10.@>
<@cs.wwWidgetRSSSElementSelection=At least one element must be selected.@>
<@cs.wwWidgetRSSTitle=RSS@>
<@cs.wwWidgetRSSQuery=Query@>
<@cs.wwWidgetRSSExternalUrl=External URL@>
<@cs.wwWidgetRSSNoEntries=Number of entries@>
<@cs.wwWidgetRSSLabel=Label@>
<@cs.wwWidgetRSSQueryBtnLabel=Capture query&hellip;@>

<@cs.wwWidgetAlertText=cannot be registred. This name is not found.@>
<@cs.wwWidgetDefaultEmpty=Deafult widget name is not in the list of names@>
<@cs.wwWidgetSelectionEmpty=<h2>No widget selected</h2><p>Please select a widget type form the menu above.</p>@>
<@cs.wwWidgetQuotationErrorMessage=Quoted text is a mandatory field@>
<@cs.wwWidgetQuotationHeading=Quotations@>
<@cs.wwWidgetQuotationTitle=Title@>
<@cs.wwWidgetQuotationText=Quoted text@>
<@cs.wwWidgetQuotationAddText=Additional text@>
<@cs.wwWidgetQuotationPerson=Person@>
<@cs.wwWidgetQuotationTitleDesc=Enter the title…@>
<@cs.wwWidgetQuotationTextDesc=Enter the quoted text…@>
<@cs.wwWidgetQuotationAddTextDesc=Enter the cited source or additional text here…@>
<@cs.wwWidgetQuotationPersonDesc=Enter person title@>
<@cs.wwWidgetPersonalisationEmpty=Personised widget must be selected@>
<@cs.wwWidgetPersonalisationTitle=Personalisation@>
<@cs.wwWidgetPersonalisationEmpty=Select Personilised Widgets@>

<@cs.wwChooseWebsiteSectionSelectButton=Select@>
<@cs.wwChooseWebsiteSectionUnSelectButton=Un check@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@cs.wwSelectProfileFormDefaultOption=Select document profile...@>
<@cs.wwSelectProfileFormSubmitButtonLabel=Next...@>
<@cs.wwSelectProfileFormErrorMessage=You must select a profile@>
<@cs.wwCreateNewContentReloadingMessage=Reloading page...@>
<@cs.wwCreateContentLabel=Create New Content@>
<@cs.wwSelectProfileFormTitle=Select Document Profile@>

<@cs.wwHaysCheckinConformationMessage=The page has been created. Press the "Finish" button to start editing the page@>

<@cs.wwTranslateContentReloadingMessage=Reloading page...@>
<@cs.wwTranslateContentLabel=Translate Now@>
<@cs.wwSelectTranslationLanguage=Select translation...@>
<@cs.wwTranslateFormSubmitButtonLabel=Next...@>
<@cs.wwTranslateFormNoTranslationExist=No translation available for the website@>
<@cs.wwTranslateFormErrorMessage=You must select a language@>
<@cs.wwTranslateFormTitle=Select language to translate@>
<@cs.wwTranslationExistMessage=The translation of this content already exists. Please press Edit to start editing the content@>
<@cs.wwTranslateFormEditButtonLabel=Edit@>
<@cs.wwTranslateFormCloseButtonLabel=Close@>
<@cs.wwTranslateLaterContentLabel=Translate Later@>

</pre>

</body></html>

