<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<body>

<h1>Error messages<h1>


<h3>Include XML error messages</h3>

<@hrbn-HRBE.csInvalidSearchParametrs=Invalid search parameters.@>
<@hrbn-HRBE.csInvalidSalaryParameters=Invalid salary parameters.@>

<h3>Hays Search Page and Search Facetes</h3>

<@hrbn-HRBE.wwAdvanceSearch=Uitgebreid zoeken@>
<@hrbn-HRBE.wwSearchTitle=Zoek vacatures@>
<@hrbn-HRBE.wwSearchCandidateTitle=Zoek kandidaten@>
<@hrbn-HRBE.wwSearchFormSmallTitle=Zoek vacatures@>
<@hrbn-HRBE.wwSearchFormSmallTitleForSpecialismPages=Zoek vacatures binnen deze expertise@>
<@hrbn-HRBE.wwSearchFormSmallCandidateTitle=Kandidaten zoeken@>
<@hrbn-HRBE.wwSearchFormSmallCandidateTitleForSpecialismPages=Kandidaten zoeken binnen deze expertise@>
<@hrbn-HRBE.wwSearchWidgetButtonLabel=Zoeken@>
<@hrbn-HRBE.wwSearchFormJobIntro1=<p>Doorzoek de Hays Response website en ontdek de nieuwste jobs binnen Finance en/of Office in België.</p>@>
<@hrbn-HRBE.wwSearchFormJobIntro2=<p>Wij bieden tijdelijke functies, tijdelijke jobs met optie vast en ook studentenjobs. Registreer je gegevens en ontdek snel interessante carrièrekansen.</p>@>
<@hrbn-HRBE.wwSearchFormCandidateIntro1=<p>Doorzoek onze online database en vind de geschikte kandidaten voor uw tijdelijke of permanente vacatures, of uw contracting posities.</p>@>
<@hrbn-HRBE.wwSearchFormCandidateIntro2=<p>Aarzel zeker niet om ons te contacteren, wij helpen je graag in je zoektocht naar de geschikte kandidaat.</p>@>
<@hrbn-HRBE.wwSearchFormSmallJobAdvSearchLabel=Uitgebreid zoeken@>
<@hrbn-HRBE.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Zoeken in alle expertises@>
<@hrbn-HRBE.wwSearchFormSmallCandidateAdvSearchLabel=Uitgebreid zoeken@>
<@hrbn-HRBE.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Zoeken in alle expertises@>
<@hrbn-HRBE.wwLocationFacet=Locatie@>
<@hrbn-HRBE.wwKeywordsFacet=Filteren@>
<@hrbn-HRBE.wwTitleFilter=Filteren op categorie@>
<@hrbn-HRBE.wwIndustryFilter=Filter@>
<@hrbn-HRBE.wwKeywordsFilter=Keyword@>
<@hrbn-HRBE.wwLocationFilter=Locatie@>
<@hrbn-HRBE.wwJobT=Zoeken op type@>
<@hrbn-HRBE.wwJobType=Dienstverband@>
<@hrbn-HRBE.wwDistanceFilter=Afstand van locatie@>
<@hrbn-HRBE.wwIndustryOrSection=Sector@>
<@hrbn-HRBE.wwClear=Wissen@>
<@hrbn-HRBE.wwFilter=Filter@>
<@hrbn-HRBE.wwJobT=Dienstverband@>
<@hrbn-HRBE.wwJobType=Dienstverband@>
<@hrbn-HRBE.wwJobTypeAlertForm=Dienstverband@>
<@hrbn-HRBE.wwSkillsKeywords=Vaardigheden / Keywords@>
<@hrbn-HRBE.wwOrClearFilter=Wissen@>
<@hrbn-HRBE.wwUpdateDistance=Afstand aanpassen@>
<@hrbn-HRBE.wwMissingFieldsError=Er ontbreken nog enkele velden@>
<@hrbn-HRBE.wwEnterSearchCriteria=Voer je zoekcriteria in@>
<@hrbn-HRBE.wwCompleteFields=Kies je expertise@>
<@hrbn-HRBE.wwJobTitle=Functietitel@>
<@hrbn-HRBE.wwMainJobTitle=Functietitel@>
<@hrbn-HRBE.wwJobTitleSearchFilterLabel=Functietitel@>
<@hrbn-HRBE.wwCandidateTitle=Titel kandidaat@>
<@hrbn-HRBE.wwJobReference=Job referentie nr@>
<@hrbn-HRBE.wwCandidateReference=Kandidaat referentie nr@>
<@hrbn-HRBE.wwIndustry=Sector@>
<@hrbn-HRBE.wwKeywords=Keywords@>
<@hrbn-HRBE.wwLocation=Locatie@>
<@hrbn-HRBE.wwPostcode=of postcode@>
<@hrbn-HRBE.wwDistance=Afstand@>
<@hrbn-HRBE.wwPayType=Vergoeding@>
<@hrbn-HRBE.wwMinimum=Min@>
<@hrbn-HRBE.wwMaximum=Max@>
<@hrbn-HRBE.wwMiles=kilometers@> 
<@hrbn-HRBE.wwKiloMeters=Kilometers@>
<@hrbn-HRBE.wwContractInterim=Studentenjob@>
<@hrbn-HRBE.wwUsedSavedSearch=Gebruik bewaarde zoekcriteria@>
<@hrbn-HRBE.wwSavedSearches=Bewaarde zoekcriteria@>
<@hrbn-HRBE.wwSelect=Selecteer@>
<@hrbn-HRBE.wwSearch=Zoeken@>
<@hrbn-HRBE.wwOptSearchCriteria= Verfijn je zoekcriteria@>
<@hrbn-HRBE.wwJobType_Permanent=Tijdelijk (optie vast)@>
<@hrbn-HRBE.wwJobType_Temporary=Tijdelijk@>
<@hrbn-HRBE.wwJobType_Contract=Studentenjob@>

<@hrbn-HRBE.wwLocation=Locatie@>
<@hrbn-HRBE.wwRelevance=Relevantie@>
<@hrbn-HRBE.wwPay=Salaris@>
<@hrbn-HRBE.wwClosingDate=Sluitingsdatum@>
<@hrbn-HRBE.wwPostingDate=Publicatiedatum@>
<@hrbn-HRBE.wwAvailableFrom=Beschikbaar vanaf@>
<@hrbn-HRBE.wwReference=Referentie@>

<@hrbn-HRBE.wwPerPage=per pagina@>

<@hrbn-HRBE.wwJobPerPage=job per pagina@>
<@hrbn-HRBE.wwCandidatePerPage=Kandidaat per pagina@>
<@hrbn-HRBE.wwSort=Sorteren@>
<@hrbn-HRBE.wwSearchResults=Zoekresultaten@>
<@hrbn-HRBE.wwGotoDetails=Bekijk {1} details@>
<@hrbn-HRBE.wwSortBy=Sorteren per@>
<@hrbn-HRBE.wwStartNewSearch=Opnieuw zoeken@>
<@hrbn-HRBE.wwShowResultCount=<p><span class="strong">Resultaten </span> {1} <span class="strong">{2}</span> tot <span class="strong">{3}</span> van <span class="strong">{4}</span></p>@>
<@hrbn-HRBE.wwShowCandidateResultCount=<p><span class="strong">Resultaten </span> kandidaat <span class="strong">{2}</span> tot <span class="strong">{3}</span> van <span class="strong">{4}</span></p>@>
<@hrbn-HRBE.wwPreviousPage=Vorige<span class="access"> pagina</span>@>
<@hrbn-HRBE.wwNextPage=Volgende<span class="access"> pagina</span>@>
<@hrbn-HRBE.wwPage=Pagina@>
<@hrbn-HRBE.wwhaysOf=van@>
<@hrbn-HRBE.wwViewonmap=Bekijk op kaart@>
<@hrbn-HRBE.wwViewresultstable=Bekijk resultatenlijst@>
<@hrbn-HRBE.wwEditContent=Inhoud aanpassen@>
<@hrbn-HRBE.wwMoreoptions=Meer opties@>
<@hrbn-HRBE.wwEnhanceSearch=Zoekcriteria aanpassen@>
<@hrbn-HRBE.wwNoResultFound=<p>Er zijn helaas geen resultaten gevonden die voldoen aan je zoekcriteria.</p>
		<p><strong>Verbeter je zoekresultaten</strong></p>
		<ul>
			<li>Probeer een soortgelijke functietitel</li>
			<li>Probeer een andere sector</li>
			<li>Verander of verwijder keywords</li>
			<li>Zoek op een bredere regio</li>
			<li>Pas je salaris aan</li>
		</ul>
@>
<@hrbn-HRBE.wwSiteSearchNoResultFound=<p>Je zocht naar: <strong>{1}</strong></p><p>Geen resultaten gevonden.</p>@>
<@hrbn-HRBE.wwMorethan50=Meer dan 50@>
<@hrbn-HRBE.wwMorethan50_be= >50@>


<h3>Basket</h3>

<@hrbn-HRBE.wwBasketContentCandidates=@>
<@hrbn-HRBE.wwBasketContentJobs=<span>{1}</span> Jouw geselecteerde vacatures@>

<h3>Specialism Pages</h3>

<@hrbn-HRBE.wwViewAllJobs=Bekijk alle {1} vacatures@>
<@hrbn-HRBE.wwViewAllCandidates=Bekijk alle {1} kandidaten@> 

<@hrbn-HRBE.wwSaveSearch=Bewaar zoekopdracht@>
<@hrbn-HRBE.wwSaveAsAlert=Bewaar zoekopdracht als {1} alert@>


<@hrbn-HRBE.wwSaveAsJobAlert=Bewaar als job alert@>
<@hrbn-HRBE.wwSaveAsCandidateAlert=Bewaar als kandidaat alert@>

<@hrbn-HRBE.wwjobRoleError=Gelieve in te loggen om te solliciteren voor deze vacature, of switch naar je kandidaatlogin@>
<@hrbn-HRBE.wwcandRoleError=Gelieve in te loggen om informatie op te vragen over deze kandidaat of switch naar je werkgeverslogin@>

<@hrbn-HRBE.wwSponsoredEmployers=Topwerkgevers@>
<@hrbn-HRBE.wwCreateAccount=Een account aanmaken@>
<@hrbn-HRBE.wwCreateAccountUserLabel=Ik ben@>
<@hrbn-HRBE.wwCreateAccountUserEmployer=een werkgever@>
<@hrbn-HRBE.wwCreateAccountUserJobSeeker=op zoek naar werk@>
<@hrbn-HRBE.wwSaveAlertHeading=Een{1} alert bezorgt je {2}s via email die voldoen aan jouw criteria.@>

<@hrbn-HRBE.wwSaveJobAlertHeading=Een job alert bezorgt je via email alle vacatures die voldoen aan jouw criteria.@>
<@hrbn-HRBE.wwSaveCandidateAlertHeading=Een kandidaat alert bezorgt je kandidaten via email die voldoen aan uw criteria.@>

<@hrbn-HRBE.wwSaveAlertTitle=Benoem jouw {1} alert@>

<@hrbn-HRBE.wwSaveAlertJobTitle=Benoem jouw job alert@>
<@hrbn-HRBE.wwSaveAlertCandidateTitle=Benoem jouw kandidaat alert@>

<@hrbn-HRBE.wwSaveAlertName=Naam@>
<@hrbn-HRBE.wwSaveAlertFrequency=Frequentie@>
<@hrbn-HRBE.wwSaveAlertDaily=Dagelijks@>
<@hrbn-HRBE.wwSaveAlertWeekly=Wekelijks@>
<@hrbn-HRBE.wwSaveSearchHeading=Door je zoekopdracht te bewaren kan je makkelijk je zoektocht herhalen.@>
<@hrbn-HRBE.wwSaveSearchTitle=Benoem je zoekopdracht@>
<@hrbn-HRBE.wwSaveSearchCandidate=kandidaat@>
<@hrbn-HRBE.wwSaveSearchJob=vacature@>
<@hrbn-HRBE.wwSaveSearchHeadingEnd=opnieuw.@>

<@hrbn-HRBE.wwSaveJobSearchHeading=Door je zoekopdracht te bewaren kan je makkelijk gelijkaardige vacatures vinden.@>
<@hrbn-HRBE.wwSaveCandidateSearchHeading=Door je zoekopdracht te bewaren kan je makkelijk gelijkaardige kandidaten vinden.@>

<@hrbn-HRBE.wwSaveSearchName=Naam@>
<@hrbn-HRBE.wwAddRemoveFromBasketProgress=Even geduld@>
<@hrbn-HRBE.wwSaveAlertSuccess=Alert werd  bewaard@>
<@hrbn-HRBE.wwSaveAlertSuccessDesc=<br/>Je kan je alerts later bekijken en aanpassen in <a href="{1}{2}">Mijn Account</a>@>
<@hrbn-HRBE.wwSaveAlertFail=<br/>Je kan je alerts later bekijken en aanpassen in <a href="{1}{2}">My Account</a>@>
<@hrbn-HRBE.wwSaveSearchSuccess=Zoekopdracht werd bewaard@>
<@hrbn-HRBE.wwSaveSearchSuccessDesc=<br/>Je kan je zoekopdracht later bekijken en aanpassen in <a href="{1}{2}">Mijn Account</a>@>
<@hrbn-HRBE.wwSaveSearchFail=<br>Je kan je zoekopdracht later bekijken en aanpassen in <a href="{1}{2}">Mijn Account</a>@>
<@hrbn-HRBE.wwJobApplyCreateAccount=Gelieve je aan te melden of te registreren om verder te gaan@>
<@hrbn-HRBE.wwCandidateApplyCreateAccount=Gelieve je aan te melden of te registreren om verder te gaan@>
<@hrbn-HRBE.wwCandidateBasketRemove=Kandidaat verwijderd uit uw selectie@>
<@hrbn-HRBE.wwJobBasketRemove=Job verwijderd uit je selectie@>
<@hrbn-HRBE.wwCandidateBasketAdd=Kandidaat toegevoegd aan uw selectie@>
<@hrbn-HRBE.wwJobBasketAdd=Job toegevoegd aan je selectie@>
<@hrbn-HRBE.wwSessionExpired=Deze sessie is verlopen. Gelieve opnieuw in te loggen.@>

<h3>Java Script Dialog Button Labels</h3>

<@hrbn-HRBE.wwDialogSaveButton=Bewaren@>
<@hrbn-HRBE.wwDialogCancelButton=Annuleren@>
<@hrbn-HRBE.wwDialogLoginButton=Aanmelden@>




<@hrbn-HRBE.wwDialogCreateAccountButton=Account aanmaken@>
<@hrbn-HRBE.wwCreateAccountButtonForJobDescription=Een account aanmaken@>
<@hrbn-HRBE.wwDialogNextButton=Volgende@>
<@hrbn-HRBE.wwDialogCloseButton=Sluiten@>
<@hrbn-HRBE.wwDialogSearchButton=Zoeken@>

<h3>Release 6.0 Strings</h3>

<@hrbn-HRBE.wwHaysSearchResultTitle=Zoekresultaten@>
<@hrbn-HRBE.wwPostedDate=Gepubliceerd@>
<@hrbn-HRBE.wwLatestAllJobs=Bekijk alle vacatures@>
<@hrbn-HRBE.wwLatestAllCandidates=Bekijk alle kandidaten@>
<@hrbn-HRBE.wwPopularJobsSearches=Zoeken in alle vacatures@>
<@hrbn-HRBE.wwPopularCandidatesSearches=Zoeken in alle kandidaten@>
<@hrbn-HRBE.wwfeaturedEmployersTitle=Alle topwerkgevers bekijken@>
<@hrbn-HRBE.wwJobsSearchSpecialism_title=Vacatures zoeken@>
<@hrbn-HRBE.wwCandidatesJobsSearchSpecialism_title=Kandidaten zoeken@>
<@hrbn-HRBE.wwSearchFormJobsCandidateAdvSearchText=Uitgebreid zoeken@>
<@hrbn-HRBE.wwJobCandShowResults=Bekijk {1} resultaten@>
<@hrbn-HRBE.wwSearchResultsSort=Sorteren op@>
<@hrbn-HRBE.wwSearchResultPagination=Pagina{1} of {2}@>
<@hrbn-HRBE.wwLeftNavJobSuffix=Vacatures@>
<@hrbn-HRBE.wwRssFeed=RSS Feed@>
<@hrbn-HRBE.wwHomePageAdvSrch=Uitgebreid zoeken@>
<@hrbn-HRBE.wwHomePageSrchJobTitleRefWaterMark=Keywords invoeren / Referentie nr@>
<@hrbn-HRBE.wwHomePageCandSrchTitle=ZOEK KANDIDATEN@>
<@hrbn-HRBE.wwSearchInSpecialismOnlyTitle=vacatures@>
<@hrbn-HRBE.wwSearchInSpecialismCandidateOnlyTitle=enkel kandidaten@>
<@hrbn-HRBE.wwSearchJobCandLocationWaterMark=Voer een stad of gemeente in@>
<@hrbn-HRBE.wwHomePageOnlySearchJobTitle=Enkel zoeken in functietitels@>
<@hrbn-HRBE.wwListView=Bekijk de lijst@>

<h3>Release 7.0 Strings</h3>

<@hrbn-HRBE.wwAreasOfExpertise=Divisie@>
<@hrbn-HRBE.wwKeywordsOrJobRefNo=Keywords / vacature referentienr@>
<@hrbn-HRBE.wwKeywordsOrCandidateRefNo=Keywords / kandidaat referentienr@>
<@hrbn-HRBE.wwClearAllFilters=Alle filters verwijderen@>
<@hrbn-HRBE.wwPostedDateTitle=Datum publicatie@>
<@hrbn-HRBE.wwPostedDateFilter=Filter@>
<@hrbn-HRBE.wwWithIn24Hours=vandaag@>
<@hrbn-HRBE.wwWithIn3Days=Afgelopen 3 dagen@>
<@hrbn-HRBE.wwWithIn7Days=Afgelopen 7 dagen@>
<@hrbn-HRBE.wwWithIn2Weeks=Afgelopen 14 dagen@>
<@hrbn-HRBE.wwWithIntheLastMonth=Afgelopen maand@>
<@hrbn-HRBE.wwExcludeUpdatedJobs=Geen hernieuwde vacatures@>
<@hrbn-HRBE.wwCurrency=€@>
<@hrbn-HRBE.wwCreateJobAlert=Maak een job alert aan@>
<@hrbn-HRBE.wwCreateCandAlert=Maak een kandidaat alert aan@>
<@hrbn-HRBE.wwPayHourly=per uur@>
<@hrbn-HRBE.wwPayDaily=per dag@>
<@hrbn-HRBE.wwPayMonthly=per maand@>
<@hrbn-HRBE.wwPayAnnualy=per jaar@>

<h3>Release 8.0 Strings</h3>

<@hrbn-HRBE.wwAlreadyAppliedPopUpMsg=Je selecteerde een vacature waarvoor je al gesolliciteerd hebt.@>
<@hrbn-HRBE.wwReqCandInfoText=Geef ons enkele persoonlijke gegevens door om je aanvraag te versturen. Een van onze consultants zal zo spoedig mogelijk contact met je opnemen.@>
<@hrbn-HRBE.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.be@>
<@hrbn-HRBE.wwCandidateInfo_Request_From_Name=Hays Recruiting experts worldwide@>
<@hrbn-HRBE.wwHAYS_DOMAIN=hays.be@>
<@hrbn-HRBE.wwHays_Logo_Url=http://www.hays.co.uk/prd_consump/groups/hays_ta/documents/sitestudio/img_logo_hays.gif@>
<@hrbn-HRBE.wwReqCandInfoHeader=KANDIDAATINFORMATIE AANVRAGEN@>
<@hrbn-HRBE.wwReqCandInfoFrstName=Voornaam@>
<@hrbn-HRBE.wwReqCandInfoLstName=Achternaam@>
<@hrbn-HRBE.wwReqCandInfoJobTtle=Uw functietitel@>
<@hrbn-HRBE.wwReqCandInfoAddMsg=Bijkomende boodschap voor onze consultant:@>



</pre>
</body>

</html>
