<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@hrbn-HRBE.wwSiteSearchLabel=Zoeken op de site@>
<@hrbn-HRBE.wwSiteSearchFor=DOORZOEK {1} @>
<@hrbn-HRBE.wwSiteSearchResLabel=Zoekresultaten@>
<@hrbn-HRBE.wwSiteSearch=Voer een of meerdere keywords in om te zoeken op de site.@>
<@hrbn-HRBE.wwKeywords=Keywords@>
<@hrbn-HRBE.wwYouSearched=Je zocht naar:@>
<@hrbn-HRBE.wwResFound=resultaten@>
<@hrbn-HRBE.wwNoRes=Geen resultaten.@>
<@hrbn-HRBE.wwPrevious=Vorige@>
<@hrbn-HRBE.wwNext=Volgende@>
<@hrbn-HRBE.wwPage=pagina@>
<@hrbn-HRBE.wwPageCapital=Pagina@>
<@hrbn-HRBE.wwShowing=weergave@>
<@hrbn-HRBE.wwNextJob=Volgende vacature@> 
<@hrbn-HRBE.wwNextCandidate=Volgende kandidaat@>
<@hrbn-HRBE.wwPreviousJob=Vorige vacature@>
<@hrbn-HRBE.wwPreviousCandidate=Vorige kandidaat@>
<@hrbn-HRBE.wwTitleLabel=Titel@>
<@hrbn-HRBE.wwDateLabel=Datum@>
<@hrbn-HRBE.wwMore=Lees meer@>
<@hrbn-HRBE.wwReadMore=Lees meer@>
<@hrbn-HRBE.wwViewNow=Weergeven@>
<@hrbn-HRBE.wwBackToSearch=Terug naar zoekresultaten@>
<@hrbn-HRBE.wwShowSiteSearchResultCount=<p><span class="strong">Resultaten</span> <span class="strong">{1}</span> tot <span class="strong">{2}</span> van <span class="strong">{3}</span></p>@>

<@hrbn-HRBE.X1X=C++@>
<@hrbn-HRBE.X2X=.Net@>
<@hrbn-HRBE.X3X=C#@>

<h3> Google Variables </h3>
<@hrbn-HRBE.GoogleClient=sangam_frontend_nl@>
<@hrbn-HRBE.GoogleEntsp=hays_policy@>
<@hrbn-HRBE.GoogleProxyStyleSheet=sangam_frontend_nl@>
</pre>

</body></html>
