<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<h1>Hays  office search strings </h1>

<@en-CO.wwOfficeLocatorResultsAreNear=Localizado en@>
<@en-CO.wwOfficeLocatorResultsanyArea=Cualquier área@>
<@en-CO.wwOfficeLocatorResultsSpecialiseIn=Especializados en@>
<h1>Hays  UI Strings</h1>

<@en-CO.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@en-CO.wwHaysGeneralShortTitle=Hays@>
<@en-CO.wwHaysUkJobs=Empleos en Colombia@>
<@en-CO.wwHaysUkRecruitment=Reclutamiento en Colombia@>
<@en-CO.wwHaysUkJobsRecruitment=@>
<@en-CO.wwGoogleKeyContent=oUgVeG0f-Hm6Qm-jvyJgdC0U-aFaAPwVBAyWUnN2OZo@>
<@en-CO.wwHaysMetaDescription=Encuentre un nuevo empleo en Colombia con el reclutamiento de Hays. Explore una gama de empleos permanentes o temporales, incluyendo empleos en TI, Finanzas, Contabilidad, Life Sciences, Petroleo y Gas,  Marketing y Comercial.@>

<h3>Hays Navigation</h3>
<@en-CO.wwHaysExpertise=Explorar por área de experiencia@>
<@en-CO.wwHaysAdmin=Admin@>
<@en-CO.wwRelatedAreas=Áreas de experiencía relacionadas@>
<@en-CO.wwMoreExpertise=Más... <span class="access">Active Specialism </span>@>
<@en-CO.wwBackExpertise=Volver<span class="access"> a todas las areas de especialidad</span>@>

<h3>hays UI fields for Job description</h3>
<@en-CO.wwPerHour=Por hora@>
<@en-CO.wwPerDay=Diario@>
<@en-CO.wwPerWeek=Semanal@>
<@en-CO.wwPerAnnum=Por año@>
<@en-CO.wwAnnual=Anual@> <!-- Release 8.0 -->
<@en-CO.wwPerMonth=Mensual@>
<@en-CO.wwPermanent=Permanente@>
<@en-CO.wwTemporary=Temporal@>
<@en-CO.wwContract=Contrato/interim@>
<@en-CO.wwJobDescApplyButtonLabel=Aplicar@>
<@en-CO.wwCandidateDescRequestInfoButtonLabel=Solicitar Información@>

<h3>hays Titles for Job description</h3>
<@en-CO.wwSponsoredJobsTitle=Empleos patrocinados@>
<@en-CO.wwRelatedJobsTitle=Empleos similares@>
<@en-CO.wwAlsoInterestedJobsTitle=Usted podría estar interesado en@>
<@en-CO.wwJobsInOtherIndustries=Ofertas de empleo similares en otras industrias@>
<@en-CO.wwJobsInOtherLocations=Ofertas de empleo similares en otros lugares@>
<@en-CO.wwJob=empleo@>
<@en-CO.wwCandidate=candidato@>
<@en-CO.wwMicroSiteWebsiteText=Para obtener información más detallada, o para ver otras vacantes con esta organización, por favor visite nuestro sitio web de reclutamiento@>

<@en-CO.wwRelatedCandidatesTitle=Candidatos similares@>
<@en-CO.wwAlsoInterestedCandidatesTitle=Usted podría estar interesado en@>
<@en-CO.wwCandidatesInOtherIndustries=Candidatos similares en otras industrias@>
<@en-CO.wwCandidatesInOtherLocations=Candidatos similares en otros lugares@>

<h3>Hays RHB</h3>
<@en-CO.wwLatestJobs=Últimas ofertas de empleos@>
<@en-CO.wwLatestCandidates=Últimos candidatos registrados@>
<@en-CO.wwLatestFeatures=Artículos destacados@>
<@en-CO.wwLatestNews=Noticias destacadas@>
<@en-CO.wwLatestEvents=Eventos@>
<@en-CO.wwViewMore=Ver todos &gt;@>
<@en-CO.wwTopJobsTitle=Empleos más destacados@>

<h3>Hays metadata Help</h3>
<@en-CO.wwdDocTitleHelp=Elija el título del empleo que mejor se ajuste a su vacante. Utilice un título reconocido comúnmente no un título interno@>
<@en-CO.wwxAutomatedtitleHelp=No debe usarse a menos que su oferta de empleo no se encuentre en la lista de arriba@>
<@en-CO.wwxLocationHelp=Elija la ubicación más local disponible para aumentar las posibilidades de que los candidatos encuentren su oferta en sus resultados de búsqueda@>
<@en-CO.wwxLocationDescriptionHelp=Freetext Esto es lo que aparece en la descripción del empleo@>
<@en-CO.wwxCategoryHelp=Seleccione hasta 5 especialidades o  sub especialidades que sean apropiadas para su empleo ¿Dónde  el candidato debería revisar para aplicar en una de las áreas interesadas de su empresa?@>
<@en-CO.wwxIndustryHelp=Elija una, varias o todas, pero estas deben ser apropiadas a su oferta de empleo y a los candidatos que usted esta buscando@>
<@en-CO.wwxsalaryDescriptionHelp=Freetext Esto es lo que aparece en la descripción del empleo, lo cual debe estar en consonancia con el campo de salario. No utilizar abreviaturas@>
<@en-CO.wwxSalaryTypeHelp=Elija su moneda y la entrada de un mínimo y máximo de los salarios. Estos son textos libres y deben ser apropiados para el tipo de empleo. Asegúrese de que el rango es apropiado para el empleo@>
<@en-CO.wwxJobTypeHelp=Estipular esto determinará la forma en que la remuneración se muestra@>
<@en-CO.wwxDescriptionHelp=Esquema del empleo, la empresa, las razones de la vacante y las perspectivas futuras@>
<@en-CO.wwdOutdateHelp=Esto es obligatorio y se puede establecer hasta un máximo de 90 días a partir de la fecha de hoy@>
<@en-CO.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>Error de la Vista de las estadísticas de candidatos a empleos @>
<@en-CO.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<en-CO.@wwCandJobViewStatsNoProvider=El proveedor{1} no existe@>
<@en-CO.wwCandJobViewStatsInvalidProvider=El proveedor {1} no es proveedor valido de la base de datos@>
<@en-CO.wwCandJobViewStatsMissingParams=No se encuentran algunos parametros PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@en-CO.wwGreeting=Hola <strong>{1}</strong>@>
<@en-CO.wwLogout=Cerrar Sesión @> 
<@en-CO.wwLogin=Iniciar Sesión@>
<@en-CO.wwCreateAccount=Crear una cuenta@>
<@en-CO.wwMyAccount=Mi cuenta@>

<h3>Basket</h3>
<@en-CO.AlreadyApplied=Ya ha aplicado@>
<@en-CO.wwRemoveFromJobBasket=Eliminar de la lista de empleos@>
<@en-CO.wwAddToJobBasket=Adicionar a la lista de empleos@>
<@en-CO.wwRemoveFromCandidateBasket=Remover el candidato de la lista de favoritos@>
<@en-CO.wwAddToCandidateBasket=Adicionar el candidato a la lista de favoritos@>
<@en-CO.wwAlreadyApplied=Ya ha aplicado@>
<@en-CO.wwAlreadyRequested=Ya ha aplicado@>
<@en-CO.wwAddToBasketMultiMsg=Este es un empleo internacional y no se puede añadir a la lista de empleos.@>

<h3>Job Links</h3>
<@en-CO.wwJobLinksTalkToConsultant=Hablar con un consultor@>
<@en-CO.wwJobLinksTalkToSpecialistJobs=<p>Hablar con <span class="strong">{1}</span>, consultor especialista en la gestion de esta posición, que se encuentra en<span class="strong">{2}</span></p>@>
<@en-CO.wwJobLinksTalkToSpecialistCandidate=<p>Hablar con <span class="strong">{1}</span>, consultor especialista en la gestion de esta posición, que se encuentra en<span class="strong">{2}</span></p>@>
<@en-CO.wwJobLinksContactConsultant=Contactar al consultor@>
<@en-CO.wwJobLinkstelephone=teléfono@>
<@en-CO.wwJobLinksfax=fax@>
<@en-CO.wwJobLinksmail=correo electrónico@>

<h3>Error Page</h3>
<@en-CO.wwErrorPageTitle=LO SENTIMOS LA PAGINA NO PUDO SER ENCONTRADA@>
<@en-CO.wwErrorPageMainMessage=<p>La página que usted esta buscando parece que se hamovido, eliminado o no existe.</p>
<p>Nosotros esperamos  que los siguientes links le ayuden en su búsqueda.</p>@>
<@en-CO.wwErrorPageLink1=Buscar un empleo?@>
<@en-CO.wwErrorPageLink2=Buscar personal?@>
<@en-CO.wwErrorPageLink3=Visite la página principal@>
<@en-CO.wwErrorPageLink4=Visite el mapa del sitio@>

<h3>Job Basket</h3>
<@en-CO.wwJobBasketTitle=Lista de empleos@>
<@en-CO.wwJobBasketApply=Aplicar al empleo@>
<@en-CO.wwJobBasketNoJob= No hay empleos en la lista@>
<@en-CO.wwCandidateBasketNoCandidate=No hay candidatos en la lista@>
<@en-CO.wwShortlistJobsTitle=Lista de empleos ({1})@>
<@en-CO.wwShortlistCandidatesTitle=Lista de candidatos({1})@>
<@en-CO.wwJobsCandidatesBasketSelect=Seleccionar@>
<@en-CO.wwJobsCandidatesBasketDelete=Eliminar@>
<@en-CO.wwJobsApplyTitle=Por favor inicie su sesión o cree una cuenta para continuar.@>
<@en-CO.wwCandidatesRequsetTitle=Por favor registrese o inicie la sesión antes de solicitar la información del candidato.@>
<@en-CO.wwJobBasketEmptyMessage=Por favor, seleccione al menos un empleo.@>
<@en-CO.wwShortlistCandidatesBasketTitle=Lista de candidatos@>
<@en-CO.wwShortlistJobsBasketTitle=Lista de empleos@>
<@en-CO.wwCandidateBasketTitle=Lista de candidatos@>


<h3>Office Locator</h3>
<@en-CO.wwOfficeLocatorTitle=Localizador de oficinas@>
<@en-CO.wwOfficeLocatorSummary=<p>Por favor, use el formulario de abajo para encontrar su oficina de Hays más cercana .</p>
<p>Para contactarse con nuestro equipo de servicio al cliente o enviar comentarios, por favor utilice los enlaces de la derecha.</p>@>

<@en-CO.wwOfficeLocatorSubTitle=Encontrar la oficina más cercana@>
<@en-CO.wwExpertise=Área de especialización@>
<@en-CO.wwOfficeLocatorFirstExpLabel=Por favor, elija...@>
<@en-CO.wwPostCodeSimple=Código postal@>
<@en-CO.wwTown=Población@>
<@en-CO.wwOfficeLocatorResultsTitle=Resultados  del localizador de oficinas @>
<@en-CO.wwOfficeLocatorResultsSubTitle=Usted ha buscado las oficinas de Hays que:@>

<@en-CO.wwOfficeLocatorResultsSpecialiseIn=Especializados en@>
<@en-CO.wwOfficeLocatorResultsAreNear=están cerca de @>
<@en-CO.wwOfficeLocatorResultsNearestOffice=Sus oficinas más cercanas son@>
<@en-CO.wwOfficeLocatorResultsViewOnMap=Ver en el mapa@>
<@en-CO.wwOfficeLocatorResultsFor=Resultados de la localización de oficinas de{1}@>


<@en-CO.wwOfficeLocatorResultsOfficeCaption=Oficina@>
<@en-CO.wwOfficeLocatorResutsSpecialiseInCaption=Especializados en@>
<@en-CO.wwOfficeLocatorResultsDistanceCaption=Distancia@>
<@en-CO.wwOfficeLocatorResultsTelephoneCaption=Teléfono@>
<@en-CO.wwOfficeLocatorResultsFaxCaption=Fax@>
<@en-CO.wwOfficeLocatorResultsEmailCaption=Correo electrónico@>
<@en-CO.wwOfficeLocatorResultsDistanceUnit=Kilometros@>
<@en-CO.wwOfficeLocatorResultsSeeOnMap=Ver en el mapa@>
<@en-CO.wwOfficeLocatorResultsNoResults=No se han encontrado resultados@>
<@en-CO.wwOfficeLocatorRequiredMessage=Este campo es obligatorio.@>




<@en-CO.wwLocationFromGoogle=<p>Por favor, seleccione una ubicación a continuación.<\/p><fieldset><legend>Suggested locations<\/legend>@>
<@en-CO.wwLocationNotFoundFromGoogle=<p>Desafortunadamente su ubicación no pudo ser encontrada. Por favor pulse la tecla<strong>Cerrar</strong> e intentelo de nuevo.</p>@>
<@en-CO.wwLocationGoogleLoadingText=El contenido se está cargando@>
<@en-CO.wwOfficeLocatorTownWatermark=e.g. Bogotá@>
<@en-CO.wwOfficeLocatorPostCodeWatermark=e.g. LS1 5QL@>
<@en-CO.wwLocationDialogTitle=Lo sentimos, no se pudo encontrar su ubicación @>
<@en-CO.wwPostcodeFromGoogle=<p>Por favor seleccione uno de los códigos postales de la lista de abajo.<\/p><fieldset><legend>Código postal sugerido<\/legend>@>
<@en-CO.wwPostcodeNotFoundFromGoogle=<p>Desafortunadamente no pudimos encontrar una sugerencia que se ajuste con su código postal. Por favor presione<strong>Cerrar</strong> tecla y trate nuevamente.</p>@>
<@en-CO.wwPostcodeDialogTitle=Lo sentimos no pudimos encontrar su código postal@>
<@csOfficeLocatorMissingArguments=Error executing service HAYS_GET_OFFICE_LOCATIONS, must provide at least one of Town and Postcode.@>
<@csOfficeLocatorUnableToGetLatLong=Unable to get latitude/longitude information from service HAYS_GET_GEOCODES@>
<@csOfficeLocatorNoResultsFound=No results found for the given inputs@>


<h3>Job/Candidate Search</h3>
<@en-CO.wwGeneralSpecialismSearchJobTitleWatermark=Cargo@>
<@en-CO.wwGeneralSpecialismSearchKeywordWatermark=Palabras clave@>
<@en-CO.wwGeneralSpecialismSearchReferenceWatermark=Referencia del empleo@>
<@en-CO.wwGeneralSpecialismSearchLocationWatermark=Ubicación@>
<@en-CO.wwGeneralSpecialismSearchPostCodeWatermark=Código postal@>
<@en-CO.wwMainJobSearchKeywordWatermark=Usar coma para \'O\'@>
<@en-CO.wwMainJobSearchJobTitleWatermark= Ingrese el cargo o seleccione la función automática de empleo@>
<@en-CO.wwSearchJobReferenceWatermark=Referencia de Hays si se conoce@>
<@en-CO.wwSearchMinSalWatermark=Minimo@>
<@en-CO.wwSearchMaxSalWatermark=Maximo@>
<@en-CO.wwSearchFormRequiredMessage=Por favor, complete al menos uno de los campos de arriba@>
<@en-CO.wwJobInternational=Mostrar solamente ofertas de empleo internacionales@>

<@en-CO.wwJobForNonEU=Disponible para los ciudadanos que no pertenecen a la comunidad europea@>
<@en-CO.wwOnlySearchJobTitle=Solamente buscar por el cargo@>


<h3>Other</h3>
<@en-CO.wwPartneredCompaniesLabel=Empresarios destacados reclutando@>
<@en-CO.wwSiteMapOthersTab=Otras áreas@>
<@en-CO.wwSiteMapEmployerNodeTag=Reclutamiento@>
<@en-CO.wwHomePageNumJobs=Buscar<strong>{1}</strong>empleos en Colombia@>
<@en-CO.wwContentLatUpdatedLabel=Actualizado:@>
<@en-CO.wwFooterSiteMapText=empleos@>
<@en-CO.wwMainRegionReadMore=Leer más@>
<@en-CO.wwMainRegionReadLess=Leer menos@>




<h3>Talk To Consultant</h3>
<@en-CO.wwTalkToConsultantHeading=<p>Hablar con <span class="strong">{1}</span>, el consultor especialista que maneja esta posicion, localizada en ,<span class="strong">{2}</span></p>@>
<@en-CO.wwTalkToConsultantTitle=Hablar con un consultor@>
<@en-CO.wwTalkToConsultantContactTitle=Contactar a un consultor@>
<@en-CO.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@en-CO.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@en-CO.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@en-CO.wwRecaptchaText=Escriba dos palabras @>
<@en-CO.wwRecaptchaErrorText=Incorrecto, por favor inténtelo de nuevo @>
<@en-CO.wwMailFailureMessageText=<span class="ui-widget-header"><p>Your details have not been sent</p><p>Por favor vuelva a enviar los detalles</p></span>@>
<@en-CO.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Las palabras de seguridad que ha escrito no son las mismas que las mostradas</p></span>@>
<@en-CO.wwRequiredField=<em>* </em>@>
<@en-CO.wwDataFormsRequiredText=Indica un campo obligatorio.@>
<@en-CO.wwDataFormsDropdownFirstExpLabel=Por favor seleccione...@>
<@en-CO.wwDataFormErrorText=<span class="ui-widget-header"><p>Un error ha ocurrido.Por favor envie un correo electrónico al Servicio al Cliente en Hays customerservice@hays.com customerservice&#64;hays.com</p></span>@>
<@en-CO.wwConfirmationMessage=<span class="ui-widget-header"><p>Gracias por enviar el formulario.</p></span>@>
<@en-CO.wwDataFormSendButtonLabel=Envíar@>
<@en-CO.wwDataFormUserNameWatermark=e.g. Carlos Sierra@>
<@en-CO.wwDataFormUserPhoneNoWatermark=e.g. 6478592@>
<@en-CO.wwDataFormUserEmailAddressWatermark=e.g. sierra{1}gmail.com@>
<@en-CO.wwDataFormUserAddressWatermark=e.g. Apartamento 601, Torre 6, Bogotá@>
<@en-CO.wwDataFormUserPostcodeWatermark=e.g. SE5 0DJ@>
<@en-CO.wwDataForm_digits_nospace_input=Por favor ingrese solamente números sin espacios.@>

<@en-CO.wwDataForm_min10char_input=Por favor introduzca al menos 10 caracteres.@>

<@en-CO.wwGiftLabel=Le gustaría recibir un regalo@>
<@en-CO.wwDataForm1NameLabel=Su nombre completo@>
<@en-CO.wwDataForm1PostCode=Su código postal@>
<@en-CO.wwDataForm1AddressLabel=Su dirección@>
<@en-CO.wwDataForm1EmailAddressLabel=Su correo electrónico personal@>
<@en-CO.wwDataForm1PhoneNoLabel=Su número de teléfono@>
<@en-CO.wwHaysConsultantNameLabel=El nombre de su consultor de Hays(si aplica)@>
<@en-CO.wwHaysConsultantOfficeLabel=... cual oficina?@>
<@en-CO.wwReferralShemeSourceLabel=Cómo se enteró de este esquema?@>



<@en-CO.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Leaflet,refsource3,Advert,refsource4,Other@>
<@en-CO.wwFriendsProfessionLabel=Por favor seleccione la profesión de su amigo(s)@>
<@en-CO.wwFriendDetailsLabel=Detalles de su amigo:@>
<@en-CO.wwFriendNameLabel=Nombre Completo@>
<@en-CO.wwFriendLocationLabel=Ubicación@>
<@en-CO.wwFriendPersonalEmailLabel=Correo electrónico personal@>
<@en-CO.wwFriendPhoneNo=Número de teléfono>
<@en-CO.wwFriendWorkplaceLabel=Lugar de trabajo (si aplica)@>
<@en-CO.wwFriendJobTitleLabel=Ocupación(si aplica)@>
<@en-CO.wwFriendNBText=NB:Vamos a decirle a su amigo(a) que usted lo ha referido. Una copia de este formulario será enviado a la dirección del correo electrónico de su amigo, que usted ha proporcionado.@>
<@en-CO.wwFriendDetailConfirmationText=Por favor, confirme que usted tiene permiso de su amigo para proporcionar sus datos.@>
<@en-CO.wwFriendDetailConfirmationvalue=Si, tengo permiso de mi amigo(a)@>
<@en-CO.wwFriendDetailConfirmationlabel=Si@>

<@en-CO.wwDataForm2NameLabel=Nombre completo@>
<@en-CO.wwDataForm2EmailLabel=Correo electrónico@>
<@en-CO.wwDataForm2PhoneLabel=Número de teléfono@>
<@en-CO.wwContactPreferenceLabel=Método preferido de contacto@>
<@en-CO.wwContactPreferenceOptions=opción1,Correo electrónico,opción2,Teléfono@>
<@en-CO.wwOrganizationLabel=Organización@>
<@en-CO.wwDataForm2ConsultantLabel=Nombre del consultor (Si aplica)@>
<@en-CO.wwDataForm2HaysOfficeLabel=Oficina de Hays(Si aplica)@>
<@en-CO.wwDataForm2CurrentlyRecruiting=¿Usted esta actualmente reclutando?@>
<@en-CO.wwDataForm2CurrentlyRecruiting_option1=Si@>
<@en-CO.wwDataForm2CurrentlyRecruiting_option2=No@>
<@en-CO.wwDataForm2lookingjobLabel=¿Usted esta buscando empleo?@>
<@en-CO.wwDataForm2lookingjob_option1=Si@>
<@en-CO.wwDataForm2lookingjob_option2=No@>
<@en-CO.wwDataForm2CommentsLabel=Comentarios (Por favor incluya la mayor cantidad de detalles posible) @>
<@en-CO.wwDataForm2JobTitleLabel=Titulo del Cargo@>

<@en-CO.wwDataForm3NameLabel=Nombre completo@>
<@en-CO.wwDataForm3AddressLabel=Dirección@>
<@en-CO.wwDataForm3PostcodeLabel=Código postal@>
<@en-CO.wwDataForm3EmailLabel=Correo electrónico personal@>
<@en-CO.wwDataForm3ContactNoLabel=Número de contacto@>
<@en-CO.wwDataForm3JobTitleLabel=Empleo actual@>
<@en-CO.wwDataForm3SalaryExpectationLabel=Expectativas salariales@>
<@en-CO.wwDataForm3SubjectSpecialismLabel=Especialidad@>
<@en-CO.wwJobRoleLabel=Roles en los que usted está interesado @>
<@en-CO.wwJobRoleOption1Label=Permanente@>
<@en-CO.wwJobRoleOption2Label=Temporal@>
<@en-CO.wwJobRoleOption3Label=Contrato@>
<@en-CO.wwDataForm3AttachCVLabel=Adjunte su CV@>
<@en-CO.wwSecurityLevelLabel=Nivel de habilitación de seguridad @>
<@en-CO.wwSecurityLevelOption1Label=SC@>
<@en-CO.wwSecurityLevelOption2Label=DV@>
<@en-CO.wwSecurityLevelOption3Label=CTC@>
<@en-CO.wwSecurityLevelOption4Label=BC@>
<@en-CO.wwDataForm3InrestedInLabel=¿Qué clase de socio le interesa?@>
<@en-CO.wwDataForm3AddCommentsInLabel=Comentarios adicionales@>

<@en-CO.wwDataForm4NameLabel=Nombre completo@>
<@en-CO.wwDataForm4EmailLabel=Correo electrónico personal@>
<@en-CO.wwDataForm4ContactLabel=Número de contacto@>
<@en-CO.wwDataForm4CurrentSituationLabel=Situación actual@>
<@en-CO.wwDataForm4CurrentSituationOption1Label=Estoy disponible para trabajar en el momento @>
<@en-CO.wwDataForm4CurrentSituationOption2Label= No estoy disponible para trabajar en el momento@>
<@en-CO.wwDataForm4StartDateLabel=¿En qué fecha estaría disponible para comenzar?@>
<@en-CO.wwDataForm4InformationText=Más información@>
<@en-CO.wwDataForm4AvailableForWorkLabel=¿Cuántos días a la semana esta disponible para trabajar?@>
<@en-CO.wwDataForm4TravelAreasLabel=Áreas  en las que estaría dispuesto(a) a viajar a@>
<@en-CO.wwDataForm4SchoolSettingLabel=¿En cúal ambiente escolar preferiría trabajar? @>


<@en-CO.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@en-CO.wwDataForm4SenExperianceLabel=SEN experience@>
<@en-CO.wwDataForm4SenExperianceOption1Label=Dificultades del comportamiento@>
<@en-CO.wwDataForm4SenExperianceOption2Label=Dificultades del aprendizaje@>
<@en-CO.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@en-CO.wwDataForm4SenExperianceOption4Label=Múltiples y profundas dificultades en el aprendizaje@>
<@en-CO.wwDataForm4SenExperianceOption5Label=Dificultades físicas@>
<@en-CO.wwDataForm4SenExperianceOption6Label=Dificultades médicas@>
<@en-CO.wwDataForm4SenExperianceOption7Label=Deficiencia visual@>
<@en-CO.wwDataForm4SenExperianceOption8Label=EBD@>
<@en-CO.wwDataForm4SenExperianceOption9Label=MLD@>
<@en-CO.wwDataForm4SenExperianceOption10Label=SLD@>
<@en-CO.wwDataForm4SenExperianceOption11Label=Autista@>
<@en-CO.wwDataForm4SenExperianceOption12Label=Deterioro de la audición @>
<@en-CO.wwDataForm4SenExperianceOption13Label=Dificultades en el discurso y el lenguaje@>
<@en-CO.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@en-CO.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@en-CO.wwDataForm4PreferredAgeLabel=Rango de edad preferido @>
<@en-CO.wwDataForm4PreferredAgeOptions=agerange1,Primaria,agerange2,Secundaria,agerange3,Mexcla de primaria y secundaria@>
<@en-CO.wwDataForm5NameLabel=Su nombre@>
<@en-CO.wwReferenceNoLabel=Su Número de Referencia (ubicado en la parte superior izquierda de su desprendible de pago)@>
<@en-CO.wwDOBLabel=Fecha de nacimiento@>
<@en-CO.wwNINumberLabel=Your NI Number@>
<@en-CO.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@>
<@en-CO.wwAddressLine1Label=Dirección 1@>
<@en-CO.wwAddressLine2Label=Dirección 2@>
<@en-CO.wwAddressLine3Label=Dirección 3@>
<@en-CO.wwHomePostCodeLabel= Código postal de su casa o apartamento@>
<@en-CO.wwPayslipAddressDescLabel=¿Es ésta una dirección diferente a la que nosotros le habiamos enviado sus desprendibles de pago?@>
<@en-CO.wwDiffAddressSubmitLabel=Si es diferente submitted is different.@>
<@en-CO.wwDiffAddressSubmitValue=Si@>
<@en-CO.wwHomeEmailAddressLabel=Su correo electrónico personal@>
<@en-CO.wwLastWorkDateLabel=Última  fecha de trabajo@>
<@en-CO.wwLastOfficeLabel=Última oficina en la que trabajo@>
<@en-CO.wwWorkConfirmationDesc=Por favor seleccione para confirmar que usted es un trabajador, que usted ha terminado  de trabajar para Hays y que usted esta solicitando su forma de liquidación.@>
<@en-CO.wwWorkConfirmationValue=Si@>
<@en-CO.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45
raised and holiday entitlement processed on 4th February.@>
<@en-CO.wwWorkConfirmationText=Por favor seleccione para confirmar que usted es un trabajador, que usted ha terminado  de trabajar para Hays y que usted esta solicitando su forma de liquidación.@>
<@en-CO.wwDataForm6NameLabel=Nombre@>
<@en-CO.wwDataForm6EmailLabel=Dirección de correo electrónico@>
<@en-CO.wwDataForm6ContactNoLabel=Número de contacto @>
<@en-CO.wwPreferredDateLabel=Fecha@>
<@en-CO.wwPreferredTimeLabel=Hora@>
<@en-CO.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri),
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (Mon-Fri),preftime5,17.30-19.00 (Mon-Fri),
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sat),preftime8,09.30-11.00 (Sun),preftime9,18.30-20.00 (Sun)@>
<@en-CO.wwPreferredContactLabel=Número de teléfono para su consulta@>
<@en-CO.wwPreferredDateTimeText=Hora y fechas de consulta preferidas@>
<@en-CO.wwSecondPreferredDateTimeLabel=segunda opción@>
<@en-CO.wwThirdPreferredDateTimeLabel=Tercera opción@>
<@en-CO.wwFirstPreferredConsultationDate=Primera fecha de consulta preferida@>
<@en-CO.wwFirstPreferredConsultationTime=Primera hora de consulta preferida@>
<@en-CO.wwSecondPreferredConsultationDate=Segunda fecha de consulta preferida@>
<@en-CO.wwSecondPreferredConsultationTime=Segunda hora de consulta preferida@>
<@en-CO.wwThirdPreferredConsultationDate=Tercera fecha de consulta preferida@>
<@en-CO.wwThirdPreferredConsultationTime=Tercera hora de consulta preferida@>

<@en-CO.wwDataForm7Text=Acerca de usted@>
<@en-CO.wwDataForm7NameLabel=Nombre@>
<@en-CO.wwDataForm7CompanyLabel=Empresa@>
<@en-CO.wwDataForm7TelephoneNoLabel=Número de teléfono@>
<@en-CO.wwDataForm7EmailLabel=Dirección de correo electrónico@>
<@en-CO.wwDataForm7AddressLabel=Dirección@>
<@en-CO.wwDataForm7DOBLabel=Fecha de nacimiento (si el problema se relaciona con el pago de Hays para que podamos identificar su registro único) @>


<@en-CO.wwDataForm7Desc=Acerca de la oficina de Hays a la cual usted se dirige@>
<@en-CO.wwHaysSpecialismLabel=La especialidad de Hays (por ejemplo, Contabilidad y Finanzas, TI, etc)@>
<@en-CO.wwHaysOfficeLocationLabel=Ubicación de la oficina@>
<@en-CO.wwConcernedPersonLabel=Nombre del Consultor / Controlador de Crédito / Agente de nómina (si se conoce)@>
<@en-CO.wwProblemLabel=Acerca de su pregunta@>
<@en-CO.wwProblemTypeLabel=Con cúal de las siguientes causas se relacione su pregunta?@>
<@en-CO.wwOtherAnswerLabel=Si su respuesta es "Otras", por favor especifique@>
<@en-CO.wwDataForm7Desc1=Por favor, describa detalladamente su problema, incluyendo los detalles de la persona con quien se ha contactado previamente y cualquier acción que se ha tomado.Si el problema se relaciona con pagos, por favor, permitanos tener los números de referencía que usted ha recibido del departamento de nómina, su fecha de nacimiento y la empresa para la cual está trabajando.@>

<@en-CO.wwProblemDetailsLabel=Incluir detalles de su pregunta aquí@>
<@en-CO.wwProblemRelatedDocLabel=Si usted tiene todos los documentos que sustentan su problema, por favor haga click aquí para adjuntarlos@>
<@en-CO.wwHaysSpecialismText=Especialidades de Hays@>
<@en-CO.wwOtherAnswerText=Si su respuesta es "Otros" especifique@>
<@en-CO.wwProblemRelatedDocText=Adjuntar los documentos relacionados con la pregunta@>
<h3>Java Script Messages Strings</h3>
<@en-CO.wwJsnewWindow=Abrir la ventana de noticias@>
<@en-CO.wwJsmultiOptions=Múltiples opciones seleccionadas@>
<@en-CO.wwJscheckAll=Revisar todo@>
<@en-CO.wwJsall=Todo@>
<@en-CO.wwJsegIndustries=por ejemplo, TI u ofertas de empleo en recursos humanos para todas las industrias@>
<@en-CO.wwJsunSelAll=No seleccionar todo@>
<@en-CO.wwJsshowText=Mostrar@>
<@en-CO.wwJshideText=Ocultar@>
<@en-CO.wwJsfields=Por favor, complete al menos {0} de estos campos.@>
<@en-CO.wwJspassword=La contraseña debe tener entre 6 y 20 dígitos e incluir al menos un dígito numérico.@>
<@en-CO.wwJsmsg_hello=localización de apoyo@>
<@en-CO.wwJsinvalid_salary_msg=Por favor introduzca sólo números.@>
<@en-CO.wwJsmandatory_msg_input=Este campo es obligatorio.@>
<@en-CO.wwJsmandatory_salary_input=Completar por lo menos un campo de salario.@>
<@en-CO.wwJsmandatory_msg_select=Por favor seleccione una opción.@>
<@en-CO.wwJsinvalid_ukpostcode_msg= Por favor seleccione un código postal valido.@>
<@en-CO.wwJsinvalid_telnumber_msg=Por favor introduzca un número válido.@>
<@en-CO.wwJsinvalid_salary_ran_msg=El salario máximo debe ser mayor que el salario mínimo. @>
<@en-CO.wwJsinvalid_email_msg=Por favor introduzca una dirección de correo electrónico válida.@>
<@en-CO.wwJsinvalid_maxlength_60_msg=Por favor introduzca un máximo de 60 caracteres. @>
<@en-CO.wwJsinvalid_maxlength_30_msg=Por favor introduzca un máximo de 30 caracteres.@>
<@en-CO.wwJsinvalid_digit_msg=Por favor introduzca sólo números sin espacios.@>
<@en-CO.wwJsinvalid_equalTo_email_msg=La dirección de correo electrónica introducida no coincide.@>
<@en-CO.wwJsinvalid_equalTo_password_msg= La contraseña no coincide.@>
<@en-CO.wwJsmandatory_expertise_msg=Por favor seleccione su área de especialización.@>
<@en-CO.wwJsinvalid_file_type=Allowed formats: .doc, .docx, .rtf, .txt, .pdf.Tamaño máximo del archivo de 500 KB.@>
<@en-CO.wwJsinvalid_password_rule_msg=La contraseña debe tener entre 6 y 20 caracteres e incluir al menos un número. @>
 <@en-CO.wwJsmandatory_msg_tel_mob=Por favor introduzca un no de teléfono o un no de teléfono movil. @>
<@en-CO.wwJsmandatory_msg_workeligible=Por favor, indique si usted es elegible para trabajar en Colombia. @>
<@en-CO.wwJsupload_cv_dialog_title=Alerta@>
<@en-CO.wwJsupload_cv_dialog_body=Por favor, cargue una CV, o copie y pegue su CV a continuación, antes de cargar una carta de presentación. @>
<@en-CO.wwJsmandatory_title_industry_keword=Por favor introduzca Profesión o Industria o palabras clave. @>
<@en-CO.wwJsselectCvOrMsgValidation=Por favor seleccione / cargar su CV o escriba los detalles de su CV.@>
<@en-CO.wwJsjobapply_title=Aplicar al empleo@>
<@en-CO.wwJsmaxmin_msg=Máximo debe ser superior a minímo.@>
<@en-CO.wwJsselect_2_specialisms=Por favor seleccione 2 especialidades.@>
<@en-CO.wwJsfile_not_supported=Tipo de archivo es no compatible@>
<@en-CO.wwJsok_button= OK@>
<@en-CO.wwJscancel_button= Cancelar@>
<@en-CO.wwJscreate_button= Crear@>
<@en-CO.wwJsyes_sure_button= Si, estoy seguro@>
<@en-CO.wwJsclose_button= Cerrar@>
<@en-CO.wwJslogin_same_ID=Iniciar sesión con su mismo ID@>
<@en-CO.wwJslogin_diff_ID= Iniciar sesión con un ID diferente@>
<@en-CO.wwJsswitch_to= Cambiar a@>
<@en-CO.wwJsaccount= cuenta.@>
<@en-CO.wwJsyes= Si@>
<@en-CO.wwJsno= No@>
<@en-CO.wwJssure_delete= ¿Está seguro que desea eliminar?@>
<@en-CO.wwJssure_deleteAlert= ¿Está seguro que desea eliminar?@>
<@en-CO.wwhealth=Salud y asistencia médica@>
<@en-CO.wwgacode1=UA-17724395-1@>
<@en-CO.wwgacode2=UA-4658834-15@>
<@en-CO.wwJsMultiplelocationsselected=Por favor, haga al menos una selección@>
<@en-CO.wwInvalidmaxlengthmsg=Por favor introduzca un máximo de 20 caracteres.@>
<@en-CO.wwDOBinvalidmsg=Fecha de nacimiento no es válida.@>

<@en-CO.wwJsverificationPopupTitle=Se requiere la Verificación de  su cuenta@>


<@en-CO.wwJsverificationPopupBody1=Usted tendrá que verificar su cuenta para tener acceso a su perfil en línea en el futuro.Por favor siga las instrucciones enviadas a su dirección  registrada tan pronto como sea posible <b>. Si usted no recibe el correo electrónico por favor, asegúrese de revisar carpetas de spam o correo masivo. </ b> @>

<@en-CO.wwJsverificationPopupBody2=Si no se conecta en el plazo de 30 días, su cuenta podría ser eliminada y tendrá que volver a registrarse.@>
<@en-CO.wwJsDeleteConfirmText=¿Está seguro que desea eliminar?@>
<@en-CO.wwJssure_deleteAlert_suffix=@>
<@en-CO.wwJsAttachCV=You must attach a CV with your registration@>
<@en-CO.wwJspleaseSelect= Por favor seleccione@>
<@en-CO.wwJsselectRegion= Seleccione una región@>
<@en-CO.wwJsselectLocation= Seleccione la ubicación...@>
<@en-CO.wwJsmandatory_msg_input_position=Este campo es obligatorio.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@en-CO.wwReferAFriendEmailText1=REFERENCIA A UN AMIGO@>
<@en-CO.wwReferAFriendEmailText2=DETALLES@> 
<@en-CO.wwReferAFriendEmailText3=Detalles del amigo(a) de la persona que da la referencia@>
<@en-CO.wwReferAFriendEmailText4=Nombre@> 
<@en-CO.wwReferAFriendEmailText5=Ubicación@> 
<@en-CO.wwReferAFriendEmailText6=Correo electrónico personal@> 
<@en-CO.wwReferAFriendEmailText7=Teléfono@>
<@en-CO.wwReferAFriendEmailText8=Profesión@> 
<@en-CO.wwReferAFriendEmailText9=Lugar de Trabajo@>
<@en-CO.wwReferAFriendEmailText10=Detalles de la persona que da la referencia@>
<@en-CO.wwReferAFriendEmailText11=Nombre@> 
<@en-CO.wwReferAFriendEmailText12=Dirección@> 
<@en-CO.wwReferAFriendEmailText13=Código postal@> 
<@en-CO.wwReferAFriendEmailText14=Correo electrónico@> 
<@en-CO.wwReferAFriendEmailText15=Teléfono@> 
<@en-CO.wwReferAFriendEmailText16=Nombre de su experto en Hays@> 
<@en-CO.wwReferAFriendEmailText17=¿Cómo se enteró de este esquema?@> 
<@en-CO.wwReferAFriendEmailText18=Permiso para referir los detalles de un amigo (a)@> 
<@en-CO.wwReferAFriendEmailText21=Profesion@>
<@en-CO.wwReferAFriendEmailText22=Le gustaría recibir un regalo@>
<@en-CO.wwFeedbackFormText1=Nombre@>
<@en-CO.wwFeedbackFormText2=Correo electrónico@>
<@en-CO.wwFeedbackFormText3=Número de teléfono@>
<@en-CO.wwFeedbackFormText4=Metódo de contacto preferido@>
<@en-CO.wwFeedbackFormText5=Profesión @>
<@en-CO.wwFeedbackFormText6=Organización@>
<@en-CO.wwFeedbackFormText7=Nombre del consultor@>
<@en-CO.wwFeedbackFormText8=Oficina de Hays@>
<@en-CO.wwFeedbackFormText9=¿Actualmente usted está buscando reclutar?@>
<@en-CO.wwFeedbackFormText10=¿Actualmente usted está buscando trabajo?@>

<@en-CO.wwFeedbackFormText11=Comentarios@>
<@en-CO.wwSpeculativeCVSubmissionFormText1=Nombre @>
<@en-CO.wwSpeculativeCVSubmissionFormText2=Dirección@>
<@en-CO.wwSpeculativeCVSubmissionFormText3=Código postal@>
<@en-CO.wwSpeculativeCVSubmissionFormText4=Correo electrónico@>
<@en-CO.wwSpeculativeCVSubmissionFormText5=Número de contacto@>
<@en-CO.wwSpeculativeCVSubmissionFormText6=Profesión@>
<@en-CO.wwSpeculativeCVSubmissionFormText7=Expectativas salariales@>
<@en-CO.wwSpeculativeCVSubmissionFormText8=Especialidad@>
<@en-CO.wwSpeculativeCVSubmissionFormText9=Cargos o posiciones en los que estaría interesado@>
<@en-CO.wwSpeculativeCVSubmissionFormText10=Adjuntar CV@>

<@en-CO.wwSpeculativeCVSubmissionFormText11=Nivel de habilitación de seguridad@>

<@en-CO.wwSpeculativeCVSubmissionFormText12=Tipo de socios en los que estaría interesado@>
<@en-CO.wwSpeculativeCVSubmissionFormText13=comentarios adicionales @>
<@en-CO.wwSENQuestionaireFormText1=Nombre@>
<@en-CO.wwSENQuestionaireFormText2=Correo electrónico@>
<@en-CO.wwSENQuestionaireFormText3=Número de contacto@>
<@en-CO.wwSENQuestionaireFormText4=Situación actual@>
<@en-CO.wwSENQuestionaireFormText5=Fecha disponible para empezar @>


<@en-CO.wwSENQuestionaireFormText6=Dias de la semana disponibles para trabajar@>
<@en-CO.wwSENQuestionaireFormText7=Areas hacia las cuales estaría dispuesto (a) a viajar@>
<@en-CO.wwSENQuestionaireFormText8=Preferred school setting@>
<@en-CO.wwSENQuestionaireFormText9=SEN experience@>
<@en-CO.wwSENQuestionaireFormText10=Additional SEN experience@>
<@en-CO.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@en-CO.wwSENQuestionaireFormText12=Preferred age range@>
<@en-CO.wwP45RequestFormText1=Nombre@>
<@en-CO.wwP45RequestFormText2Número de referencia@>
<@en-CO.wwP45RequestFormText3=Fecha de nacimiento@>
<@en-CO.wwP45RequestFormText4=NI Number@>
<@en-CO.wwP45RequestFormText5=Dirección 1@>
<@en-CO.wwP45RequestFormText6=Dirección 2@>
<@en-CO.wwP45RequestFormText7=Dirección 3@>
<@en-CO.wwP45RequestFormText8=Código postal@>
<@en-CO.wwP45RequestFormText9=La dirección actual es diferente de  la dirección a la cual se han enviado sus desprendibles de pago?@>
<@en-CO.wwP45RequestFormText10=Correo electrónico@>


<@en-CO.wwP45RequestFormText11=Último dia de trabajo con Hays@>
<@en-CO.wwP45RequestFormText12=Última oficina de trabajo con Hays@>
<@en-CO.wwP45RequestFormText13=Seleccione aqui para confirmar que usted a terminado de trabajar en Hays@>
<@en-CO.wwConsultationRequestFormText1=Nombre@>
<@en-CO.wwConsultationRequestFormText2=Número de contacto@>
<@en-CO.wwConsultationRequestFormText3=Correo electrónico@>
<@en-CO.wwConsultationRequestFormText4=Horas preferidas de consulta@>
<@en-CO.wwConsultationRequestFormText5=Fecha@>
<@en-CO.wwConsultationRequestFormText6=Hora@>
<@en-CO.wwConsultationRequestFormText7=segunda opción@>
<@en-CO.wwConsultationRequestFormText8=Fecha@>
<@en-CO.wwConsultationRequestFormText9=Hora@>
<@en-CO.wwConsultationRequestFormText10=Tercera opción@>
<@en-CO.wwConsultationRequestFormText11=Fecha@>
<@en-CO.wwConsultationRequestFormText12=Hora@>
<@en-CO.wwRegisterAProblemFormText1=Nombre@>
<@en-CO.wwRegisterAProblemFormText2=Empresa@>
<@en-CO.wwRegisterAProblemFormText3=Número de contacto@>
<@en-CO.wwRegisterAProblemFormText4=Fecha de nacimiento@>
<@en-CO.wwRegisterAProblemFormText5=Correo electrónico@>
<@en-CO.wwRegisterAProblemFormText6=Dirección@>
<@en-CO.wwRegisterAProblemFormText7=Especialidad de Hays@>
<@en-CO.wwRegisterAProblemFormText8=Ubicación de la oficina@>
<@en-CO.wwRegisterAProblemFormText9=Nombre del consultor/ Controlador de Crédito / agente de nómina@>
<@en-CO.wwRegisterAProblemFormText10=Con cúal de las siguientes causas se relacione su pregunta?@>
<@en-CO.wwRegisterAProblemFormText11='Otras' (por favor especifique@>
<@en-CO.wwRegisterAProblemFormText12=Detalles de la pregunta@>
<@en-CO.wwRegisterAProblemFormText13=Documento adjunto@>


<@en-CO.wwReferAFriendEmailSubject=Referir a un amigo(a) - Detalles de la persona que esta dando la referencia@>

<@en-CO.wwHaysMailSystemGeneratedText=Esta es una respuesta automática, por favor no conteste a esta dirección electrónica@>

<@en-CO.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>


Este mensaje (incluyendo cualquier archivo adjunto) es confidencial y legalmente protegido. Si usted no es el destinatario, no debe revelar, copiar
o utilizar cualquier parte de el - por favor, elimine todas las copias de inmediato e informe del servicio de asistencia en Hays hsrsupport {1} Hays.com <BR>.
Cualquier información, declaraciones u opiniones contenidas en este mensaje (incluyendo cualquier documento adjunto) están dadas por el autor. Esta información no es suministrada en nombre de Hays
a menos que posteriormente  sea confirmado por una persona distinta del autor que esté debidamente autorizado para representar a Hays. <BR>
Si desea optar por no recibir más información sobre nuestros servicios, por favor escribir a nuestra Línea de Ayuda al Cliente, Hays, la linea de ayuda al servicio al cliente.

Para actualizar sus datos de contacto o información relevante, por favor póngase en contacto con el remitente. <BR>
Un miembro del grupo de Hays Plc de las empresas. Hays Plc está registrada en Inglaterra y Gales, número 2150950. Domicilio social: 250 Euston Road, Londres NW1
2AF. <BR>



*********************************************************************</p>@>
<@en-CO.wwHaysMailSignatureText1=Atentamente@>
<@en-CO.wwHaysMailSignatureText2=El grupo de Hays.com.co@>
<@en-CO.wwHaysMailSignatureText2APAC=El grupo.{1} de Hays@>

<h3>Events Calender</h3>
<@en-CO.wwCurrentMonth=Mes actual@>
<@en-CO.wwPreviousMonth=Mes anterior@>
<@en-CO.wwNextMonth=Mes siguiente@>

<@en-CO.wwEmailThisToFriend=Enviar esta oferta a un amigo@>
<@en-CO.wwCookiesAreNotEnabled=<p>Las cookies no están habilitadas en su navegador. Por favor, consulte <a href="">help</a>.</p>@>

<h1> Google Map </h1>
<@en-CO.wwGoogleMapText1=Ofertas de empleo en@>
<@en-CO.wwGoogleMapText2=área@>
<@en-CO.wwGoogleMapText3=ver resultados@>

<h3>Release 8.0 Strings</h3>

*************************************
Customer Service Form Strings
******************************
<@en-CO.wwCustomFormLabel1=Servicio al cliente@>
<@en-CO.wwFirstNameWatermark=e.g Paula@>
<@en-CO.wwLastNameWatermark=e.g Gomez@>
<@en-CO.wwEmailWatermark=e.g nombre{1}gmail.com@>
<@en-CO.wwPostalAddressWatermark=e.g No de apartamento\dirección\ciudad@>
<@en-CO.wwPostCodeWatermark=e.g SE50DJ@>
<@en-CO.wwPayrollEnquirySubjectLine=Consulta de nómina@>
<@en-CO.wwOnlineAccountSubjectLine=Cuenta en línea/ Problema en el sitio de la web@>
<@en-CO.wwOHSSubjectLine=OH&S Online Learning Seat@>
<@en-CO.wwPrivacySubjectLine=Privacidad/No suscribirse@>
<@en-CO.wwOtherSubjectLine=Servicio al cliente (Otro)@>
<@en-CO.wwCustomFormRequiredMessage=Por favor elija uno de los campos anteriores.@>
<@en-CO.wwYourEnquirylabel=Su Consulta:@>
<@en-CO.wwYourEnquiryOption1=Cuentas / Nómina / Jubilación / Consulta de horas trabajadas@>
<@en-CO.wwYourEnquiryOption2=Problema de la cuenta en línea o la página web@>
<@en-CO.wwYourEnquiryOption3=OH&S Online Learning Seat@>
<@en-CO.wwYourEnquiryOption4=Privacidad/No suscribirse@>
<@en-CO.wwYourEnquiryOption5=Otros, por favor especifique:@>
<@en-CO.wwCSDOBLabel=Fecha de nacimiento @>
<@en-CO.wwLocationLabel=Ubicación@>
<@en-CO.wwMessageLabel=Mensaje@>
<@en-CO.wwAttachmentLabel=Adjunto@>
<@en-CO.wwDOBInfo=Fecha de nacimiento utilizada para propósitos de verificación únicamente.@>
<@en-CO.wwCS_file_type=.doc, .docx, .rtf, .txt, .pdf solamente (tamaño máximo del archivo 500 KB)@>

Register Your Vacancy Form
***************************
<@en-CO.wwCustomFormLabel2=Registre su vacante@>
<@en-CO.wwYourOrganisationWatermark=e.g Empresa LTD@>
<@en-CO.wwPhonenoWatermark=e.g 57(1) 3458109@>
<@en-CO.wwWhatPositionWatermark=e.g IT procurement@>
<@en-CO.wwSalaryRangeWatermark=e.g $3.000.000@>
<@en-CO.wwVacancyBasedWatermark=e.g Pais@>
<@en-CO.wwStateWatermark=e.g Ciudad@>
<@en-CO.wwEmploymentTypeWatermark=e.g Temporal o Permanente@>
<@en-CO.wwYourOrganisation=Organización@>
<@en-CO.wwYourname=Nombre@>
<@en-CO.wwYourJobTitle=Posicion@>
<@en-CO.wwYourTelephoneno=Número de teléfono@>
<@en-CO.wwYourEmail=Dirección de correo electrónico @>
<@en-CO.wwWhatPosition=¿ Cúal es la posición para la cual está reclutando?@>
<@en-CO.wwSalaryRange=¿Cuál es el rango de salario?@>
<@en-CO.wwVacancyBased=¿Dónde estará el lugar de trabajo de la vacante?@>
<@en-CO.wwStateCountry=Ciudad/País@>
<@en-CO.wwEmploymentType=Tipo de empleo@>
<@en-CO.wwEmploymentTypeOption1=Contrato@>
<@en-CO.wwEmploymentTypeOption2=Permanente@>
<@en-CO.wwEmploymentTypeOption3=Temporal@>
<@en-CO.wwAttachJobSpec=Adjuntar la especificación del empleo@>

Custom Service Template Strings
*******************************
<@en-CO.wwCustomFormFirstName=Nombre@>
<@en-CO.wwCustomFormLastName=Apellido@>
<@en-CO.wwCustomFormDOB=Fecha de nacimiento@>
<@en-CO.wwCustomFormEmail=Dirección de correo electrónico@>
<@en-CO.wwCustomFormComments=Comentarios@>
<@en-CO.wwEmailSubjectCustomer= http://www.hays.com.co/@>

Register Your vacancy Template strings
**************************************
<@en-CO.wwRegisterYourVacancyContactEmail=Correo electrónico de contacto@>
<@en-CO.wwRegisterYourVacancyContactPhone=Teléfono de contacto@>
<@en-CO.wwRegisterYourVacancyContactName=Nombre de Contacto@>
<@en-CO.wwRegisterYourVacancyJobTitle=Título del empleo@>
<@en-CO.wwRegisterYourVacancyCompanyName=Nombre de la Empresa@>
<@en-CO.wwRegisterYourVacancyLocationofVacancy=Ubicación de la vacante@>
<@en-CO.wwRegisterYourVacancyPosition=Posición@>
<@en-CO.wwRegisterYourVacancyEmploymentType=Tipo de Empleo@>
<@en-CO.wwRegisterYourVacancySalaryRange=Promedio de Sueldo@>
<@en-CO.wwRegisterYourVacancyState/Country=Ciudad/País@>
<@en-CO.wwRegisterYourVacancyFurtherInformation=Más información@>
<@en-CO.wwRegisterYourVacancyText1=Estimado Hays,@>
<@en-CO.wwRegisterYourVacancyText2=El siguiente cliente ha solicitado que este trabajo sea agregado a la base de datos:@>



Confirmation Page strings
*************************
<@en-CO.wwConfirmationTitleCS=CONTACTE A HAYS@>
<@en-CO.wwConfirmationBodyCS=Gracias por contactarse con nosotros. Uno de nuestros representantes le contactará prontamente para discutir su solictud.@>

<@en-CO.wwConfirmationTitleRYV=REGISTRAR SU VACANTE@>
<@en-CO.wwConfirmationBodyRYV=Gracias por estar en contacto con nosotros. Uno de nuestros representantes se comunicará con usted prontamente para discutir su consulta.@>



Translation Workflow strings
*************************
<@en-CO.wwTranslateConfirmationTitle=Confirmación@>
<@en-CO.wwTranslateConfirmationSummary=El correo ha sido enviado exitosamente.@>
<@en-CO.wwTranslateTitle=Traducir el contenido@>
<@en-CO.wwTranslateTo=Para@>
<@en-CO.wwTranslateSubject=Asunto@>
<@en-CO.wwTranslateText=Texto@>
<@en-CO.wwTranslateElement1Label=Título@>
<@en-CO.wwTranslateElement2Label=Título Secundario@>
<@en-CO.wwTranslateElement3Label=Resumen@>
<@en-CO.wwTranslateListLabel=Contenido@>
<@en-CO.wwTranslateListElement1Label=Título@>
<@en-CO.wwTranslateListElement2Label=Resumen@>
<@en-CO.wwTranslateListElement3Label=Cuerpo@>

<h3>For Job and candidate not available</h3>
<@en-CO.wwJobNotAvailable= EL TRABAJO YA NO ESTÁ DISPONIBLE@>
<@en-CO.wwJobNotAvailableDetail=Desafortunadamente, el empleo que usted ha seleccionado ya no está disponible. Por favor, busque a continuación para posiciones similares que todavía esten aceptando aplicaciones.@>


<@en-CO.wwCandidateNotAvailable=EL CANDIDATO YA NO ESTÁ DISPONIBLE@>
<@en-CO.wwCandidateNotAvailableDetail=Desafortunadamente, el candidato que ha seleccionado ya no está disponible. Por favor, búsque a continuación para obtener otros perfiles de candidatos que pueden ser de  su interés.@>

<h3>For SalaryGuide</h3>
<@en-CO.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>
<!----------------------For Survey Widget-------------------->
<h3>For Survey Widget</h3>
<@en-CO.wwWidgetSurveyTitle=Encuesta@>
<@en-CO.wwWidgetCurrentSurvey=Resultados de la encuesta actual@>
<@en-CO.wwWidgetPastSurvey=Resultados de la encuesta pasada@>
<@en-CO.wwWidgetSubmitMsg=Gracias por participar en nuestra encuesta, los resultados actuales son@>
<@en-CO.wwWidgetNoOfReplyMsg=El número total de personas que han respondido a la encuesta es@>
<@en-CO.wwSpecifyTitle=Por favor, complete todos los campos obligatorios antes de ingresar@>
<@en-CO.wwWidgetSendMsg=Enviar@>


<h3>For Request candidate Information Email web service</h3>
<@en-CO.wwCandInfoEmpEmailSubject=La confirmación de su solicitud en  hays.com.co@>
<@en-CO.wwCandInfoConsEmailSubject=ALERTA URGENTE - CLIENTE BUSCA CANDIDATOS@>
<@en-CO.wwGoogleSearchAction=/search@>

GTM Code
*********************************
<@en-CO.wwGTMCode=GTM-WGL44Z@>

Country URL
*****************
<@en-CO.wwEmailSubjectCustomer=www.hays.com.co@>

<!--Employer Journey Update-->
<@en-CO.wwSendyourCV=Send your CV@>
<@en-CO.wwRecruitingNowTitle=Recruiting now?@>
<@en-CO.wwRecruitingNowSummary=To register a vacancy please click below and enter the details in the form.@>
<@en-CO.wwEmailForEmployer=hays.colombia@>
<@en-CO.wwEmailForEmployerDomain=hays.com@>
<@en-CO.wwEmployerEmailSubject=Employer page - recruiting request@>
<@en-CO.wwEmployerEmailTitle=Dear Consultant@>
<@en-CO.wwEmployerEmailSummary=The following person has requested a consultant get in contact to discuss their recruiting needs.@>

</pre>

</body></html>
