<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-HKG.wwSiteSearchLabel=Site search@>
<@en-HKG.wwSiteSearchFor=Search {1} @>
<@en-HKG.wwSiteSearchResLabel=Site Search Results@>
<@en-HKG.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-HKG.wwKeywords=Keywords@>
<@en-HKG.wwYouSearched=You searched for:@>
<@en-HKG.wwResFound=results found@>
<@en-HKG.wwNoRes=No results found.@>
<@en-HKG.wwPrevious=Previous@>
<@en-HKG.wwNext=Next@>
<@en-HKG.wwPage=page@>
<@en-HKG.wwPageCapital=Page@>
<@en-HKG.wwShowing=Showing@>
<@en-HKG.wwNextJob=Next job@> 
<@en-HKG.wwNextCandidate=Next candidate@>
<@en-HKG.wwPreviousJob=Previous job@>
<@en-HKG.wwPreviousCandidate=Previous candidate@>

<@en-HKG.wwTitleLabel=Title@>
<@en-HKG.wwDateLabel=Date@>
<@en-HKG.wwMore=Find more@>
<@en-HKG.wwReadMore=Read more@>
<@en-HKG.wwViewNow=View now@>
<@en-HKG.wwBackToSearch=Back to search results@>
<@en-HKG.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-HKG.X1X=C++@>
<@en-HKG.X2X=.Net@>
<@en-HKG.X3X=C#@>

<h3> Google Variables </h3>
<@en-HKG.GoogleClient=sangam_frontend_en@>
<@en-HKG.GoogleEntsp=hays_policy@>
<@en-HKG.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
