<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-HU.wwSiteSearchLabel=Site search@>
<@en-HU.wwSiteSearchFor=Search {1} @>
<@en-HU.wwSiteSearchResLabel=Site Search Results@>
<@en-HU.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-HU.wwKeywords=Keywords@>
<@en-HU.wwYouSearched=You searched for:@>
<@en-HU.wwResFound=results found@>
<@en-HU.wwNoRes=No results found.@>
<@en-HU.wwPrevious=Previous@>
<@en-HU.wwNext=Next@>
<@en-HU.wwPage=page@>
<@en-HU.wwPageCapital=Page@>
<@en-HU.wwShowing=Showing@>
<@en-HU.wwNextJob=Next job@> 
<@en-HU.wwNextCandidate=Next candidate@>
<@en-HU.wwPreviousJob=Previous job@>
<@en-HU.wwPreviousCandidate=Previous candidate@>

<@en-HU.wwTitleLabel=Title@>
<@en-HU.wwDateLabel=Date@>
<@en-HU.wwMore=Find more@>
<@en-HU.wwReadMore=Read more@>
<@en-HU.wwViewNow=View now@>
<@en-HU.wwBackToSearch=Back to search results@>
<@en-HU.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>

<h3> Google Variables </h3>
<@en-HU.GoogleClient=sangam_frontend_en@>
<@en-HU.GoogleEntsp=hays_policy@>
<@en-HU.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
