<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@mx-MX.syShortMonthNames=En,Feb,Mar,Abr,May,Jun,Jul,Ag,Sept,Oct,Nov,Dic@>
<@mx-MX.syLongMonthNames=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre@>
<@mx-MX.syShortWeekNames=Lun,Mar,Mierc,Juev,Vier,Sab,Dom@>
<@mx-MX.syLongWeekNames=Lunes,Martes,Miércoles,Jueves,Vierne,Sábado,Domingo@>
<@mx-MX.sySingleCharWeekNames=L,M,MX,J,V,S,D@>
<@mx-MX.syDoubleCharWeekNames=Lu,Ma,Mi,Ju,Vi,Sa,Do@>


</pre>

</body></html>