<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>
<@nl-BEL.widget_crWidgetEmpty=Geen widget@>
<!-- Widgets -->
<@nl-BEL.wwWidgetRSSProdcastTitle=Hays Belgium Podcasts@>
<@nl-BEL.wwWidgetRSSProdCastAuthor=Hays Belgium@>
<@nl-BEL.wwWidgetRSSProdCastDescription=Beluister podcasts van Hays België - recruiting experts worldwide@>
<@nl-BEL.wwWidgetRSSFeedTitle=Hays België - RSS Feed@>
<@nl-BEL.wwWidgetRSSFeedDescription=Laatste updates van Hays België@>
<@nl-BEL.wwWidgetRSSImageTitle=Laatste updates van Hays België@>



<!----------------------For Job Seeker/Employer-------------------->
<@nl-BEL.widget_office_locatorTitle=Kantoor in uw buurt@>
<@nl-BEL.widget_office_locatorText=Contacteer een recruitment expert in je lokaal Hays kantoor.@>
<@nl-BEL.widget_office_locatorLink=Zoek een Hays kantoor@>
<@nl-BEL.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@nl-BEL.widget_enhance_careerTitle=Boost uw carrière@>
<@nl-BEL.widget_enhance_careerText=Hays biedt een waaier aan diensten om uw carrière op weg te helpen.@>
<@nl-BEL.widget_enhance_careerLink=Lees meer@>
<@nl-BEL.widget_enhance_careerTarget=section/jobseeker@>

<@nl-BEL.widget_create_accountTitle=Maak account aan@>
<@nl-BEL.widget_create_accountText=Bewaar zoekcriteria, beheer uw sollicitaties en bekijk gepersonaliseerde informatie.@>
<@nl-BEL.widget_create_accountLink=Aanmelden@>
<@nl-BEL.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@nl-BEL.widget_salary_benchmarkTitle=Salarisonderzoek@>
<@nl-BEL.widget_salary_benchmarkText=Hoe competitief is uw salaris? Gebruik onze online calculator.@>
<@nl-BEL.widget_salary_benchmarkLink=Check uw salaris@>
<@nl-BEL.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@nl-BEL.widget_jobseeker_distance_learningTitle=Afstandsleren@>
<@nl-BEL.widget_jobseeker_distance_learningText=Werk aan uw talent via onze flexibele online trainingscursussen.@>
<@nl-BEL.widget_jobseeker_distance_learningLink=Zoek cursus@>
<@nl-BEL.widget_jobseeker_distance_learningTarget=section/1884@>

<@nl-BEL.widget_job_alertsTitle=Job alerts@>
<@nl-BEL.widget_job_alertsText=Meld u aan voor een Job alert en wij zoeken de jobs voor u.@>
<@nl-BEL.widget_job_alertsLink=Job alert aanmaken@>
<@nl-BEL.widget_job_alertsTarget=content/HAYS_006516@>

<@nl-BEL.widget_career_adviceTitle=Carrière advies@>
<@nl-BEL.widget_career_adviceText=Expert advies rond jobzoeken, applicaties en sollicitatie technieken.@>
<@nl-BEL.widget_career_adviceLink=Lees meer@>
<@nl-BEL.widget_career_adviceTarget=section/1849@>

<@nl-BEL.widget_refer_a_friendTitle=Refer a friend@>
<@nl-BEL.widget_refer_a_friendText=Verwijs uw vrienden door naar Hays, en kies bij hun aanwerving uit een reeks geschenken.@>
<@nl-BEL.widget_refer_a_friendLink=Nu verwijzen@>
<@nl-BEL.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@nl-BEL.widget_recruiting_nowTitle=Nu rekruteren?@>
<@nl-BEL.widget_recruiting_nowText=Kies uit 3 eenvoudige manieren om snel een vacature op te vullen.@>
<@nl-BEL.widget_recruiting_nowLink=Uw vacature opvullen@>
<@nl-BEL.widget_recruiting_nowTarget=section/1851@>

<@nl-BEL.widget_transform_your_businessTitle=Een andere aanpak voor uw business@>
<@nl-BEL.widget_transform_your_businessText=Hays biedt u een reeks rekruteringsvoorstellen die we kunnen aanpassen aan uw business.@>
<@nl-BEL.widget_transform_your_businessLink=Lees meer@>
<@nl-BEL.widget_transform_your_businessTarget=section/employer@>

<@nl-BEL.widget_candidate_alertsTitle=Kandidaat alerts@>
<@nl-BEL.widget_candidate_alertsText=Meld u aan voor Hays Kandidaat alert en wij zoeken de juiste kandidaten voor uw business.@>
<@nl-BEL.widget_candidate_alertsLink=Maak Candidate alert aan@>
<@nl-BEL.widget_candidate_alertsTarget=content/HAYS_009573@>

<@nl-BEL.widget_create_an_accountTitle=Maak een account aan@>
<@nl-BEL.widget_create_an_accountText=Bewaar zoekcriteria, beheer uw vacatures en bekijk gepersonaliseerde informatie.@>
<@nl-BEL.widget_create_an_accountLink=Aanmelden@>
<@nl-BEL.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@nl-BEL.widget_client_loyalty_schemeTitle=Klanten getrouwheidsprogramma@>  --> NOT FOR BELGIUM
<@nl-BEL.widget_client_loyalty_schemeText=Hays Advantage is een klanten getrouwheidsprogramma met exclusieve voordelen voor klanten.@>
<@nl-BEL.widget_client_loyalty_schemeLink=Lees meer over Hays Advantage@>
<@nl-BEL.widget_client_loyalty_schemeTarget=section/1853@>

<@nl-BEL.widget_employer_distance_learningTitle=Afstandsleren@>
<@nl-BEL.widget_employer_distance_learningText=U, uw personeel en uw organisatie kunnen voordeel halen uit onze flexibele cursussen.@>
<@nl-BEL.widget_employer_distance_learningLink=Zoek cursus@>
<@nl-BEL.widget_employer_distance_learningTarget=section/training@>

<@nl-BEL.widget_recruitment_process_outsourcingTitle=RPO@>  --> NOT FOR BELGIUM
<@nl-BEL.widget_recruitment_process_outsourcingText=Gain a competitive advantage with Hays’ award-winning RPO services.@>
<@nl-BEL.widget_recruitment_process_outsourcingLink=About Hays Resource Management@>
<@nl-BEL.widget_recruitment_process_outsourcingTarget=section/1854@>

<@nl-BEL.widget_public_sector_recruitmentTitle=Rekrutering in de publieke sector@>
<@nl-BEL.widget_public_sector_recruitmentText=Hays ondersteunt klanten uit de publieke sector met een uitgebreide lijst van innovatieve diensten.@>
<@nl-BEL.widget_public_sector_recruitmentLink=Over Hays publieke sectors@>
<@nl-BEL.widget_public_sector_recruitmentTarget=section/1855@>

<@nl-BEL.widget_self_service_recruitmentTitle=Self-service rekrutering@>
<@nl-BEL.widget_self_service_recruitmentText=Hays Direct biedt diensten aan bedrijven die zelf hun rekrutering willen beheren.@>
<@nl-BEL.widget_self_service_recruitmentLink=Over Hays Direct@>
<@nl-BEL.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>

<@nl-BEL.widget_outplacement_servicesTitle=Outplacement@>
<@nl-BEL.widget_outplacement_servicesText=Hays beschikt over outplacement programma's aan te passen volgens budget en vereisten.@>
<@nl-BEL.widget_outplacement_servicesLink=Over Hays Carrièreplanning@>
<@nl-BEL.widget_outplacement_servicesTarget=section/1857@>

<@nl-BEL.widget_workplace_diversityTitle=Diversiteit op de werkvloer@>
<@nl-BEL.widget_workplace_diversityText=Hays Diversity, voor uw strategie van gelijke kansen.@>
<@nl-BEL.widget_workplace_diversityLink=Over Hays Diversity@>
<@nl-BEL.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@nl-BEL.widget_candidate_assessmentTitle=Kandidaat evaluatie@>
<@nl-BEL.widget_candidate_assessmentText=Hays stelt evaluaties op die u helpen bij uw selectieproces.@>
<@nl-BEL.widget_candidate_assessmentLink=Over Hays Assessment & Development@>
<@nl-BEL.widget_candidate_assessmentTarget=section/1859@>

<@nl-BEL.widget_digital_recruitment_campaignsTitle=Digitale rekruteringscampagne@>
<@nl-BEL.widget_digital_recruitment_campaignsText=Our award-winning services include web design, videos, online advertising and onboarding.@>
<@nl-BEL.widget_digital_recruitment_campaignsLink=About Hays Digital & Creative@>
<@nl-BEL.widget_digital_recruitment_campaignsTarget=http://www.hays.co.uk/jobs/services/digitalandcreative/uk/@>

</body></html>