<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@fr-LU.syShortMonthNames=Janv,Fév,Mar,Avr,Mai,Ju,Juil,Août,Sept,Oct,Nov,Déc@>
<@fr-LU.syLongMonthNames=Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre@>
<@fr-LU.syShortWeekNames=Dim,Lun,Mar,Mer,Jeu,Ven,Sam@>
<@fr-LU.syLongWeekNames=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi@>
<@fr-LU.sySingleCharWeekNames=D,L,M,M,J,V,S@>
<@fr-LU.syDoubleCharWeekNames=Di,Lu,Ma,Me,Je,Ve,Sa@>


</pre>

</body></html>