<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-ES.wwSiteSearchLabel=Site search@>
<@en-ES.wwSiteSearchFor=Search {1} @>
<@en-ES.wwSiteSearchResLabel=Site Search Results@>
<@en-ES.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-ES.wwKeywords=Keywords@>
<@en-ES.wwYouSearched=You searched for:@>
<@en-ES.wwResFound=results found@>
<@en-ES.wwNoRes=No results found.@>
<@en-ES.wwPrevious=Previous@>
<@en-ES.wwNext=Next@>
<@en-ES.wwPage=page@>
<@en-ES.wwPageCapital=Page@>
<@en-ES.wwShowing=Showing@>
<@en-ES.wwNextJob=Next job@> 
<@en-ES.wwNextCandidate=Next candidate@>
<@en-ES.wwPreviousJob=Previous job@>
<@en-ES.wwPreviousCandidate=Previous candidate@>

<@en-ES.wwTitleLabel=Title@>
<@en-ES.wwDateLabel=Date@>
<@en-ES.wwMore=Find more@>
<@en-ES.wwReadMore=Read more@>
<@en-ES.wwViewNow=View now@>
<@en-ES.wwBackToSearch=Back to search results@>
<@en-ES.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-ES.X1X=C++@>
<@en-ES.X2X=.Net@>
<@en-ES.X3X=C#@>

<h3> Google Variables </h3>
<@en-ES.GoogleClient=sangam_frontend_en@>
<@en-ES.GoogleEntsp=hays_policy@>
<@en-ES.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
