<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-MLS.wwSiteSearchLabel=Site search@>
<@en-MLS.wwSiteSearchFor=Search {1} @>
<@en-MLS.wwSiteSearchResLabel=Site Search Results@>
<@en-MLS.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-MLS.wwKeywords=Keywords@>
<@en-MLS.wwYouSearched=You searched for:@>
<@en-MLS.wwResFound=results found@>
<@en-MLS.wwNoRes=No results found.@>
<@en-MLS.wwPrevious=Previous@>
<@en-MLS.wwNext=Next@>
<@en-MLS.wwPage=page@>
<@en-MLS.wwPageCapital=Page@>
<@en-MLS.wwShowing=Showing@>
<@en-MLS.wwNextJob=Next job@> 
<@en-MLS.wwNextCandidate=Next candidate@>
<@en-MLS.wwPreviousJob=Previous job@>
<@en-MLS.wwPreviousCandidate=Previous candidate@>

<@en-MLS.wwTitleLabel=Title@>
<@en-MLS.wwDateLabel=Date@>
<@en-MLS.wwMore=Find more@>
<@en-MLS.wwReadMore=Read more@>
<@en-MLS.wwViewNow=View now@>
<@en-MLS.wwBackToSearch=Back to search results@>
<@en-MLS.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-MLS.X1X=C++@>
<@en-MLS.X2X=.Net@>
<@en-MLS.X3X=C#@>

<h3> Google Variables </h3>
<@en-MLS.GoogleClient=sangam_frontend_en@>
<@en-MLS.GoogleEntsp=hays_policy@>
<@en-MLS.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
