<?hda version="10.1.3.5.1 (100623)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
serverVersion=7
version=2008-09-22 (8.0.0.310)
classpath=$COMPONENT_DIR/classes
blFieldTypes=
ComponentName=NewItem
hasPreferenceData=false
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tAmerica/Chicago
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
service
resources/newitem_service.htm
NewItem_Services
1
resource
resources/newitem_resource.htm
null
1
resource
resources/lang/ww_strings.htm
null
1
resource
resources/lang/cs_strings.htm
null
1
resource
resources/newitem_handlers.htm
null
1
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
NewItem_Handlers
ServiceHandlers
null
1
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet ClassAliases
2
classname
location
@end

