<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>Hays  UI Strings</h1>

<@en-JP.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@en-JP.wwHaysGeneralShortTitle=Hays@>
<@en-JP.wwHaysUkJobs=Japan jobs@>
<@en-JP.wwHaysUkRecruitment=Japan recruitment@>
<@en-JP.wwHaysUkJobsRecruitment=| Japan jobs and recruitment@>
<@en-JP.wwGoogleKeyContent=tkAIUxhW06sFnfv28_Mh_8uXPznS4AKZtNzvTurOd2I@>
<@en-JP.wwHaysMetaDescription=@>

<h3>Hays Navigation</h3>
<@en-JP.wwHaysExpertise=Browse by expertise@>
<@en-JP.wwHaysAdmin=Admin@>
<@en-JP.wwRelatedAreas=Related areas of expertise@>
<@en-JP.wwMoreExpertise=More... <span class="access">Active Specialism </span>@>
<@en-JP.wwBackExpertise=Back<span class="access"> to all areas of expertise</span>@>

<h3>hays UI fields for Job description</h3>
<@en-JP.wwPerHour=Hourly@>
<@en-JP.wwPerDay=Daily@>
<@en-JP.wwPerWeek=Weekly@>
<@en-JP.wwPerAnnum=Per annum@>
<@en-JP.wwPerMonth=Monthly@>
<@en-JP.wwPermanent=Permanent@>
<@en-JP.wwTemporary=Temporary@>
<@en-JP.wwContract=Contract / interim@>
<@en-JP.wwJobDescApplyButtonLabel=Apply@>
<@en-JP.wwCandidateDescRequestInfoButtonLabel=Request information@>

<h3>hays Titles for Job description</h3>
<@en-JP.wwSponsoredJobsTitle=Sponsored jobs@>
<@en-JP.wwRelatedJobsTitle=Similar jobs@>
<@en-JP.wwAlsoInterestedJobsTitle=You may be interested in@>
<@en-JP.wwJobsInOtherIndustries=Similar jobs in other industries@>
<@en-JP.wwJobsInOtherLocations=Similar jobs in other locations@>
<@en-JP.wwJob=job@>
<@en-JP.wwCandidate=candidate@>
<@en-JP.wwMicroSiteWebsiteText=For more detailed information, or to view other vacancies with this organisation, please visit our dedicated recruitment website@>

<@en-JP.wwRelatedCandidatesTitle=Similar candidates@>
<@en-JP.wwAlsoInterestedCandidatesTitle=You may be interested in@>
<@en-JP.wwCandidatesInOtherIndustries=Similar candidates in other industries@>
<@en-JP.wwCandidatesInOtherLocations=Similar candidates in other locations@>

<h3>Hays RHB</h3>
<@en-JP.wwLatestJobs=Latest Jobs@>
<@en-JP.wwLatestCandidates=Latest Candidates@>
<@en-JP.wwLatestFeatures=Features@>
<@en-JP.wwLatestNews=News@>
<@en-JP.wwLatestEvents=Events@>
<@en-JP.wwViewMore=View all &gt;@>
<@en-JP.wwTopJobsTitle=Top Jobs@>

<h3>Hays metadata Help</h3>
<@en-JP.wwdDocTitleHelp=Choose the job title that most closely fits your vacancy. Use a commonly recognised title  not an internal title@>
<@en-JP.wwxAutomatedtitleHelp=Not to be used unless your job title is missing from the list above@>
<@en-JP.wwxLocationHelp=Choose the lowest level of location available to increase the chances of candidates finding your job in their search results@>
<@en-JP.wwxLocationDescriptionHelp=Freetext  This is what appears on the job description@>
<@en-JP.wwxCategoryHelp=select up to 5 specialisms / sub specialisms that are appropriate for your job  where would the candidate look that you are trying to attract?@>
<@en-JP.wwxIndustryHelp=Choose one, multiple or all  but they must be appropriate to your vacancy and the candidates that you are attracting@>
<@en-JP.wwxsalaryDescriptionHelp=Freetext  This is what appears on the job description  it must be in line with the salary field. Do not use abbreviations@>
<@en-JP.wwxSalaryTypeHelp=Choose your currency and input a min and max salaries.  These are freetext and must be appropriate to the job type. Ensure the range is appropriate to the job@>
<@en-JP.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@>
<@en-JP.wwxDescriptionHelp=Outline of the job, company, reasons for the vacancy and the future prospects@>
<@en-JP.wwdOutdateHelp=This is mandatory and you can set this up to a max of 90 days from todays date@>

<@en-JP.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>
<@en-JP.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@en-JP.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@en-JP.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@en-JP.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@en-JP.wwGreeting=Hello <strong>{1}</strong>@>
<@en-JP.wwLogout=Sign Out@>
<@en-JP.wwLogin=Sign In@>
<@en-JP.wwCreateAccount=Create account@>
<@en-JP.wwMyAccount=My account@>


<h3>Basket</h3>
<@AlreadyApplied=Already Applied@>
<@en-JP.wwRemoveFromJobBasket=Remove from job basket@>
<@en-JP.wwAddToJobBasket=Add to job basket@>
<@en-JP.wwRemoveFromCandidateBasket=Remove from candidate basket@>
<@en-JP.wwAddToCandidateBasket=Add to candidate basket@>
<@en-JP.wwAlreadyApplied=Already Applied@>
<@en-JP.wwAlreadyRequested=Already Applied@>
<@en-JP.wwAddToBasketMultiMsg=This is an international job and cannot be added to the job basket.@>

<h3>Job Links</h3>
<@en-JP.wwJobLinksTalkToConsultant=Talk to a consultant@>
<@en-JP.wwJobLinksTalkToSpecialistJobs=<p>Talk to <span class="strong">{1}</span>, the specialist consultant managing this position, located in	<span class="strong">{2}</span></p>@>
<@en-JP.wwJobLinksTalkToSpecialistCandidate=<p>Talk to <span class="strong">{1}</span>, the specialist consultant managing this candidate, located in <span class="strong">{2}</span></p>@>
<@en-JP.wwJobLinksContactConsultant=Contact consultant@>
<@en-JP.wwJobLinkstelephone=telephone@>
<@en-JP.wwJobLinksfax=fax@>
<@en-JP.wwJobLinksmail=mail@>

<h3>Error Page</h3>
<@en-JP.wwErrorPageTitle=SORRY WE COULDN’T FIND THAT PAGE@>
<@en-JP.wwErrorPageMainMessage=<p>The page you were looking for appears to have been moved, deleted or does not exist.</p>
<p>We hope that the links below will help you in your search.</p>@>
<@en-JP.wwErrorPageLink1=Looking for a job?@>
<@en-JP.wwErrorPageLink2=Looking for staff?@>
<@en-JP.wwErrorPageLink3=Visit Homepage@>
<@en-JP.wwErrorPageLink4=Visit Site Map@>

<h3>Job Basket</h3>
<@en-JP.wwJobBasketTitle=Job Basket@>
<@en-JP.wwJobBasketApply=Apply Job@>
<@en-JP.wwJobBasketNoJob=No jobs in the basket@>
<@en-JP.wwCandidateBasketNoCandidate=No candidates in the basket@>
<@en-JP.wwShortlistJobsTitle=Job shortlist ({1})@>
<@en-JP.wwShortlistCandidatesTitle=Candidate shortlist ({1})@>
<@en-JP.wwJobsCandidatesBasketSelect=Select@>
<@en-JP.wwJobsCandidatesBasketDelete=Delete@>
<@en-JP.wwJobsApplyTitle=Please log in or create an account to continue.@>
<@en-JP.wwCandidatesRequsetTitle=Please register or login before requesting information for the candidate.@>
<@en-JP.wwJobBasketEmptyMessage=Please select at least one job.@>
<@en-JP.wwShortlistCandidatesBasketTitle=Candidate shortlist  @>
<@en-JP.wwShortlistJobsBasketTitle=Job shortlist  @>
<@en-JP.wwCandidateBasketTitle=Candidate Basket@>


<h3>Office Locator</h3>
<@en-JP.wwOfficeLocatorTitle=Office locator@>
<@en-JP.wwOfficeLocatorSummary=<p>Please use the form below to find your nearest Hays office.</p>
<p>To contact our customer services team or send feedback, please use the links on the right.</p>@>
<@en-JP.wwOfficeLocatorSubTitle=Find your nearest office@>
<@en-JP.wwExpertise=Area of expertise@>
<@en-JP.wwOfficeLocatorFirstExpLabel=Please choose...@>
<@en-JP.wwPostCodeSimple=Postcode@>
<@en-JP.wwTown=Town@>
<@en-JP.wwOfficeLocatorResultsTitle=Office Locator Results@>
<@en-JP.wwOfficeLocatorResultsSubTitle=You searched for Hays offices that:@>
<@en-JP.wwOfficeLocatorResultsSpecialiseIn=Specialise in@>
<@en-JP.wwOfficeLocatorResultsanyArea=any area@>
<@en-JP.wwOfficeLocatorResultsAreNear=Located in@>
<@en-JP.wwOfficeLocatorResultsNearestOffice=Your nearest offices are@>
<@en-JP.wwOfficeLocatorResultsViewOnMap=View on map@>
<@en-JP.wwOfficeLocatorResultsFor=Office location results for {1}@>
<@en-JP.wwOfficeLocatorResultsOfficeCaption=Office@>
<@en-JP.wwOfficeLocatorResutsSpecialiseInCaption=Specialises in@>
<@en-JP.wwOfficeLocatorResultsDistanceCaption=Distance@>
<@en-JP.wwOfficeLocatorResultsTelephoneCaption=Telephone@>
<@en-JP.wwOfficeLocatorResultsFaxCaption=Fax@>
<@en-JP.wwOfficeLocatorResultsEmailCaption=Email@>
<@en-JP.wwOfficeLocatorResultsDistanceUnit=miles@>
<@en-JP.wwOfficeLocatorResultsSeeOnMap=See on a map@>
<@en-JP.wwOfficeLocatorResultsNoResults=No result found@>
<@en-JP.wwOfficeLocatorRequiredMessage=This field is required.@>

<@en-JP.wwLocationFromGoogle=<p>Please select a location below.<\/p><fieldset><legend>Suggested locations<\/legend>@>
<@en-JP.wwLocationNotFoundFromGoogle=<p>Unfortunately your location could no be found. Please press the <strong>Close</strong> button and try again.</p>@>
<@en-JP.wwLocationGoogleLoadingText=Content is loading@>
<@en-JP.wwOfficeLocatorTownWatermark=e.g. Leeds@>
<@en-JP.wwOfficeLocatorPostCodeWatermark=e.g. LS1 5QL@>
<@en-JP.wwLocationDialogTitle=Sorry we could not find your location@>
<@en-JP.csOfficeLocatorMissingArguments=Error executing service HAYS_GET_OFFICE_LOCATIONS, must provide at least one of Town and Postcode.@>
<@en-JP.csOfficeLocatorUnableToGetLatLong=Unable to get latitude/longitude information from service HAYS_GET_GEOCODES@>
<@en-JP.csOfficeLocatorNoResultsFound=No results found for the given inputs@>

<h3>Job/Candidate Search</h3>
<@en-JP.wwGeneralSpecialismSearchJobTitleWatermark=Job title@>
<@en-JP.wwGeneralSpecialismSearchKeywordWatermark=Keywords@>
<@en-JP.wwGeneralSpecialismSearchReferenceWatermark=Job reference@>
<@en-JP.wwGeneralSpecialismSearchLocationWatermark=Location@>
<@en-JP.wwGeneralSpecialismSearchPostCodeWatermark=Postcode@>
<@en-JP.wwMainJobSearchKeywordWatermark=Separate words or phrases with commas@>
<@en-JP.wwMainJobSearchJobTitleWatermark=Enter job title OR pick auto-suggested job function@>
<@en-JP.wwSearchJobReferenceWatermark=Hays reference if known@>
<@en-JP.wwSearchMinSalWatermark=Min@>
<@en-JP.wwSearchMaxSalWatermark=Max@>
<@en-JP.wwSearchFormRequiredMessage=Please fill out at least one of the above fields@>
<@en-JP.wwOnlySearchJobTitle=Only search in the job title@>


<h3>Other</h3>
<@en-JP.wwPartneredCompaniesLabel=Featured employers now recruiting@>
<@en-JP.wwSiteMapOthersTab=Other areas@>
<@en-JP.wwSiteMapEmployerNodeTag=Recruitment@>
<@en-JP.wwHomePageNumJobs=Search <strong>{1}</strong> Japan jobs@>
<@en-JP.wwContentLatUpdatedLabel=Updated:@>
<@en-JP.wwFooterSiteMapText=jobs@>
<@en-JP.wwMainRegionReadMore=Read more@>
<@en-JP.wwMainRegionReadLess=Read less@>


<h3>Talk To Consultant</h3>
<@en-JP.wwTalkToConsultantHeading=<p>Talk to <span class="strong">{1}</span>, the specialist consultant managing this position, located in <span class="strong">{2}</span></p>@>
<@en-JP.wwTalkToConsultantTitle=Talk to a consultant@>
<@en-JP.wwTalkToConsultantContactTitle=Contact consultant@>
<@en-JP.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@en-JP.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@en-JP.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>

<h3>Widget Custom Data Forms</h3>
<@en-JP.wwRecaptchaText=Type the two words@>
<@en-JP.wwRecaptchaErrorText=Incorrect please try again@>
<@en-JP.wwMailFailureMessageText=<span class="ui-widget-header"><p>Your details have not been sent</p><p>Please resubmit the details</p></span>@>
<@en-JP.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>The security words you typed did not match those displayed</p></span>@>
<@en-JP.wwRequiredField=<em>* </em>@>
<@en-JP.wwDataFormsRequiredText=Indicates a required field.@>
<@en-JP.wwDataFormsDropdownFirstExpLabel=Please Select...@>
<@en-JP.wwDataFormErrorText=<span class="ui-widget-header"><p>An error has occurred. Please email Hays Customer Care on customer.care&#64;hays.co.jp</p></span>@>
<@en-JP.wwConfirmationMessage=<span class="ui-widget-header"><p>Thank you for submitting the form.</p></span>@>
<@en-JP.wwDataFormSendButtonLabel=Send@>
<@en-JP.wwDataFormUserNameWatermark=@>
<@en-JP.wwDataFormUserPhoneNoWatermark=@>
<@en-JP.wwDataFormUserEmailAddressWatermark=@>
<@en-JP.wwDataFormUserAddressWatermark=@>
<@en-JP.wwDataFormUserPostcodeWatermark=@>
<@en-JP.wwDataForm_digits_nospace_input=Please enter only numbers with no spaces.@>

<@en-JP.wwDataForm_min10char_input=Please enter at least 10 characters.@>

<@en-JP.wwGiftLabel=Gift you would like to receive@>
<@en-JP.wwDataForm1NameLabel=Your full name@>
<@en-JP.wwDataForm1PostCode=Your postcode@>
<@en-JP.wwDataForm1AddressLabel=Your address@>
<@en-JP.wwDataForm1EmailAddressLabel=Your personal email@>
<@en-JP.wwDataForm1PhoneNoLabel=Your phone number@>
<@en-JP.wwHaysConsultantNameLabel=Your Hays consultant's name (if applicable)@>
<@en-JP.wwHaysConsultantOfficeLabel=... at which office?@>
<@en-JP.wwReferralShemeSourceLabel=How did you hear about this scheme?@>
<@en-JP.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Leaflet,refsource3,Advert,refsource4,Other@>
<@en-JP.wwFriendsProfessionLabel=Please select the profession of your friend(s)@>
<@en-JP.wwFriendDetailsLabel=Friend's details:@>
<@en-JP.wwFriendNameLabel=Friend's full name@>
<@en-JP.wwFriendLocationLabel=Friend's location@>
<@en-JP.wwFriendPersonalEmailLabel=Friend's personal email@>
<@en-JP.wwFriendPhoneNo=Friend's phone number@>
<@en-JP.wwFriendWorkplaceLabel=Friend's workplace (if applicable)@>
<@en-JP.wwFriendJobTitleLabel=Friend's job title (if applicable)@>
<@en-JP.wwFriendNBText=NB: We will tell your friend who has referred them. A copy of this form will be sent to the email address that you have provided for your friend.@>
<@en-JP.wwFriendDetailConfirmationText=Please confirm that you have your friend's permission to pass on their details.@>
<@en-JP.wwFriendDetailConfirmationvalue=Yes, I have my friend's permission@>
<@en-JP.wwFriendDetailConfirmationlabel=Yes@>


<@en-JP.wwDataForm2NameLabel=Full name@>
<@en-JP.wwDataForm2EmailLabel=Email@>
<@en-JP.wwDataForm2PhoneLabel=Phone number@>
<@en-JP.wwContactPreferenceLabel=Preferred method of contact@>
<@en-JP.wwContactPreferenceOptions=option1,Email,option2,Phone@>
<@en-JP.wwOrganizationLabel=Organisation@>
<@en-JP.wwDataForm2ConsultantLabel=Consultant's name (if applicable)@>
<@en-JP.wwDataForm2HaysOfficeLabel=Hays office (if applicable)@>
<@en-JP.wwDataForm2CurrentlyRecruiting=Are you currently looking to recruit?@>
<@en-JP.wwDataForm2CurrentlyRecruiting_option1=Yes@>
<@en-JP.wwDataForm2CurrentlyRecruiting_option2=No@>
<@en-JP.wwDataForm2lookingjobLabel=Are you currently looking for a job?@>
<@en-JP.wwDataForm2lookingjob_option1=Yes@>
<@en-JP.wwDataForm2lookingjob_option2=No@>
<@en-JP.wwDataForm2CommentsLabel=Comments (Please include as much detail as possible)@>
<@en-JP.wwDataForm2JobTitleLabel=Job title@>

<@en-JP.wwDataForm3NameLabel=Full name@>
<@en-JP.wwDataForm3AddressLabel=Address@>
<@en-JP.wwDataForm3PostcodeLabel=Postcode@>
<@en-JP.wwDataForm3EmailLabel=Personal email@>
<@en-JP.wwDataForm3ContactNoLabel=Contact number@>
<@en-JP.wwDataForm3JobTitleLabel=Current job title@>
<@en-JP.wwDataForm3SalaryExpectationLabel=Salary expectation@>
<@en-JP.wwDataForm3SubjectSpecialismLabel=Subject specialism@>
<@en-JP.wwJobRoleLabel=Roles you are interested in@>
<@en-JP.wwJobRoleOption1Label=Permanent@>
<@en-JP.wwJobRoleOption2Label=Temporary@>
<@en-JP.wwJobRoleOption3Label=Contract@>
<@en-JP.wwDataForm3AttachCVLabel=Attach CV@>
<@en-JP.wwSecurityLevelLabel=Level of security clearance@>
<@en-JP.wwSecurityLevelOption1Label=SC@>
<@en-JP.wwSecurityLevelOption2Label=DV@>
<@en-JP.wwSecurityLevelOption3Label=CTC@>
<@en-JP.wwSecurityLevelOption4Label=BC@>
<@en-JP.wwDataForm3InrestedInLabel=Which business partner you are interested in?@>
<@en-JP.wwDataForm3AddCommentsInLabel=Additional comments@>

<@en-JP.wwDataForm4NameLabel=Full Name@>
<@en-JP.wwDataForm4EmailLabel=Personal email@>
<@en-JP.wwDataForm4ContactLabel=Contact number@>
<@en-JP.wwDataForm4CurrentSituationLabel=Current situation@>
<@en-JP.wwDataForm4CurrentSituationOption1Label=I AM available for work at the moment@>
<@en-JP.wwDataForm4CurrentSituationOption2Label=I AM NOT available for work at the moment@>
<@en-JP.wwDataForm4StartDateLabel=What date will you be able to start?@>
<@en-JP.wwDataForm4InformationText=Further information@>
<@en-JP.wwDataForm4AvailableForWorkLabel=How many days per week will you be available to work?@>
<@en-JP.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>
<@en-JP.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@en-JP.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@en-JP.wwDataForm4SenExperianceLabel=SEN experience@>
<@en-JP.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@en-JP.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@en-JP.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@en-JP.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@en-JP.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@en-JP.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@en-JP.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@en-JP.wwDataForm4SenExperianceOption8Label=EBD@>
<@en-JP.wwDataForm4SenExperianceOption9Label=MLD@>
<@en-JP.wwDataForm4SenExperianceOption10Label=SLD@>
<@en-JP.wwDataForm4SenExperianceOption11Label=Autistic@>
<@en-JP.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@en-JP.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@en-JP.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@en-JP.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@en-JP.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@en-JP.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@en-JP.wwDataForm5NameLabel=Your name@>
<@en-JP.wwReferenceNoLabel=Your Reference No (located top left of payslip)@>
<@en-JP.wwDOBLabel=Your Date of birth@>
<@en-JP.wwNINumberLabel=Your NI Number@>
<@en-JP.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@>
<@en-JP.wwAddressLine1Label=Address Line 1@>
<@en-JP.wwAddressLine2Label=Address Line 2@>
<@en-JP.wwAddressLine3Label=Address Line 3@>
<@en-JP.wwHomePostCodeLabel=Your home postcode@>
<@en-JP.wwPayslipAddressDescLabel=Is this a different address to the one which we have sent your payslips to?@>
<@en-JP.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@en-JP.wwDiffAddressSubmitValue=Yes@>
<@en-JP.wwHomeEmailAddressLabel=Your home email address@>
<@en-JP.wwLastWorkDateLabel=Last date of working@>
<@en-JP.wwLastOfficeLabel=Last office worked at@>
<@en-JP.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@en-JP.wwWorkConfirmationValue=Yes@>
<@en-JP.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45
raised and holiday entitlement processed on 4th February.@>
<@en-JP.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>



<@en-JP.wwDataForm6NameLabel=Name@>
<@en-JP.wwDataForm6EmailLabel=Email address@>
<@en-JP.wwDataForm6ContactNoLabel=Contact number@>
<@en-JP.wwPreferredDateLabel=Date@>
<@en-JP.wwPreferredTimeLabel=Time@>
<@en-JP.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri),
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (Mon-Fri),preftime5,17.30-19.00 (Mon-Fri),
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sat),preftime8,09.30-11.00 (Sun),preftime9,18.30-20.00 (Sun)@>
<@en-JP.wwPreferredContactLabel=Telephone number for your consultation@>
<@en-JP.wwPreferredDateTimeText=Preferred consultation date and time@>
<@en-JP.wwSecondPreferredDateTimeLabel=Second choice@>
<@en-JP.wwThirdPreferredDateTimeLabel=Third choice@>
<@en-JP.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@en-JP.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@en-JP.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@en-JP.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@en-JP.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@en-JP.wwThirdPreferredConsultationTime=Third preferred consultation time@>

<@en-JP.wwDataForm7Text=About You@>
<@en-JP.wwDataForm7NameLabel=Name@>
<@en-JP.wwDataForm7CompanyLabel=Company@>
<@en-JP.wwDataForm7TelephoneNoLabel=Telephone number@>
<@en-JP.wwDataForm7EmailLabel=Email address@>
<@en-JP.wwDataForm7AddressLabel=Address@>
<@en-JP.wwDataForm7DOBLabel=Date of Birth (if problem relates to payment from Hays so we can identify your unique record)@>
<@en-JP.wwDataForm7Desc=About the Hays office you deal with@>
<@en-JP.wwHaysSpecialismLabel=The Hays specialism (e.g. Accountancy & Finance, IT etc.)@>
<@en-JP.wwHaysOfficeLocationLabel=Office location@>
<@en-JP.wwConcernedPersonLabel=Name of Consultant/Credit controller/Payroll Agent  dealt with (if known)@>
<@en-JP.wwProblemLabel=About your problem@>
<@en-JP.wwProblemTypeLabel=Which of the following does your problem concern?@>
<@en-JP.wwOtherAnswerLabel=If you answered 'Other', please specify@>
<@en-JP.wwDataForm7Desc1=Please provide us with full details of your problem, including details of
whom you have already spoken to, and any action that has been taken. If the problem concerns
payment, please let us have details of any log numbers you have received from the payroll
department, your date of birth and the company you are working for.@>
<@en-JP.wwProblemDetailsLabel=Include problem details here@>
<@en-JP.wwProblemRelatedDocLabel=If you have any documents in support of your problem, please click here to attach them@>
<@en-JP.wwHaysSpecialismText=Hays specialism@>
<@en-JP.wwOtherAnswerText=If you answered 'Other' please specify@>
<@en-JP.wwProblemRelatedDocText=Attach problem related document@>



<h3>Java Script Messages Strings</h3>
<@en-JP.wwJsnewWindow=opens news window@>
<@en-JP.wwJsmultiOptions=Multiple options selected@>
<@en-JP.wwJscheckAll=Check All@>
<@en-JP.wwJsall=All@>
<@en-JP.wwJsegIndustries=e.g. IT or HR jobs in all industries@>
<@en-JP.wwJsunSelAll=Unselect All@>
<@en-JP.wwJsshowText=Show@>
<@en-JP.wwJshideText=Hide@>
<@en-JP.wwJsfields=Please fill out at least {0} of these fields.@>
<@en-JP.wwJspassword=Password must be between 6 and 20 digits long and include at least one numeric digit.@>
<@en-JP.wwJsmsg_hello=localisation support@>
<@en-JP.wwJsinvalid_salary_msg=Please enter numbers only.@>
<@en-JP.wwJsmandatory_msg_input=This field is required.@>
<@en-JP.wwJsmandatory_msg_select=Please select an option.@>
<@en-JP.wwJsinvalid_ukpostcode_msg=Please enter a valid Japan postcode.@>
<@en-JP.wwJsinvalid_telnumber_msg=Please enter a valid number.@>
<@en-JP.wwJsinvalid_salary_ran_msg=The max salary should be greater than min salary.@>
<@en-JP.wwJsinvalid_email_msg=Please enter a valid email address.@>
<@en-JP.wwJsinvalid_maxlength_60_msg=Please enter a maximum of 60 characters.@>
<@en-JP.wwJsinvalid_maxlength_30_msg=Please enter a maximum of 30 characters.@>
<@en-JP.wwJsinvalid_digit_msg=Please enter only numbers with no spaces.@>
<@en-JP.wwJsinvalid_equalTo_email_msg=Email addresses entered do not match.@>
<@en-JP.wwJsinvalid_equalTo_password_msg=Passwords do not match.@>
<@en-JP.wwJsmandatory_expertise_msg=Please select your area of expertise.@>
<@en-JP.wwJsinvalid_file_type=Allowed formats: .doc, .docx, .rtf, .txt, .pdf. Max file size 500 KB.@>
<@en-JP.wwJsinvalid_password_rule_msg=Password must be between 6 and 20 characters and include at least one number.@>
<@en-JP.wwJsmandatory_msg_tel_mob=Please enter either telephone no or mobile no.@>
<@en-JP.wwJsmandatory_msg_workeligible=Please indicate whether you are eligible to work in the Japan.@>
<@en-JP.wwJsupload_cv_dialog_title=Alert@>
<@en-JP.wwJsupload_cv_dialog_body=Please upload a CV, or copy and paste your CV below, before uploading a cover letter.@>
<@en-JP.wwJsmandatory_title_industry_keword=Please enter either Job title or Industry or Keyword.@>
<@en-JP.wwJsselectCvOrMsgValidation=Please Select / upload your CV or type CV details.@>
<@en-JP.wwJsjobapply_title=Job Apply@>
<@en-JP.wwJsmaxmin_msg=Max should be higher than Min.@>
<@en-JP.wwJsselect_2_specialisms=Please select 2 specialisms.@>
<@en-JP.wwJsfile_not_supported=File type is not supported@>
<@en-JP.wwJsok_button= OK@>
<@en-JP.wwJscancel_button= Cancel@>
<@en-JP.wwJscancel_button_1= Cancel@>
<@en-JP.wwJsyes_sure_button= Yes, I am sure@>
<@en-JP.wwJsclose_button= Close@>
<@en-JP.wwJslogin_same_ID= Login with same ID@>
<@en-JP.wwJslogin_diff_ID= Login with Different ID@>
<@en-JP.wwJsswitch_to= switch to@>
<@en-JP.wwJsaccount= account.@>
<@en-JP.wwJsyes= yes@>
<@en-JP.wwJsno= no@>
<@en-JP.wwJssure_delete= Are you sure you want to delete@>
<@en-JP.wwJssure_deleteAlert= Are you sure you want to delete@>
<@en-JP.wwJssure_deleteAlert_suffix=@>
<@en-JP.wwJsverificationPopupTitle=Account Verification Required@>
<@en-JP.wwJsverificationPopupBody1=You will need to verify your account to gain access to your online profile in the future.Please follow the instructions sent to your registered address as soon as possible.<b>If you do not receive the email please be sure to check your spam or bulk mail folders.</b>@>
<@en-JP.wwJsverificationPopupBody2=If you don't log in within 30 days,your account may be deleted and you will need to re-register.@>
<@en-JP.wwJsDeleteConfirmText=Are you sure you want to delete@>
<@en-JP.wwgacode1=UA-8526438-2@>
<@en-JP.wwgacode2=UA-4658834-19@>
<@en-JP.wwJsMultiplelocationsselected=Please make at least one selection@>
<@en-JP.wwJsAttachCV=You must attach a CV with your registration@>
<@en-JP.wwJsmandatory_msg_input_position=This field is required.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@en-JP.wwReferAFriendEmailText1=REFERENCED TO A FRIEND@> 
<@en-JP.wwReferAFriendEmailText2=DETAILS@> 
<@en-JP.wwReferAFriendEmailText3=Friends details@>
<@en-JP.wwReferAFriendEmailText4=Name@> 
<@en-JP.wwReferAFriendEmailText5=Location@> 
<@en-JP.wwReferAFriendEmailText6=Personal email@> 
<@en-JP.wwReferAFriendEmailText7=Phone@>
<@en-JP.wwReferAFriendEmailText8=Job title@> 
<@en-JP.wwReferAFriendEmailText9=Workplace@>
<@en-JP.wwReferAFriendEmailText10=Your details@>
<@en-JP.wwReferAFriendEmailText11=Name@> 
<@en-JP.wwReferAFriendEmailText12=Address@> 
<@en-JP.wwReferAFriendEmailText13=Postcode@> 
<@en-JP.wwReferAFriendEmailText14=Email@> 
<@en-JP.wwReferAFriendEmailText15=Phone@> 
<@en-JP.wwReferAFriendEmailText16=Name of your Hays expert@> 
<@en-JP.wwReferAFriendEmailText17=How did you hear about this scheme?@> 
<@en-JP.wwReferAFriendEmailText18=Permission to refer a friends details@> 
<@en-JP.wwReferAFriendEmailText21=Profession@>
<@en-JP.wwReferAFriendEmailText22=Gift you would like to receive@>
<@en-JP.wwFeedbackFormText1=Name@>
<@en-JP.wwFeedbackFormText2=Email@>
<@en-JP.wwFeedbackFormText3=Phone number@>
<@en-JP.wwFeedbackFormText4=Preferred method of contact@>
<@en-JP.wwFeedbackFormText5=Job title@>
<@en-JP.wwFeedbackFormText6=Organisation@>
<@en-JP.wwFeedbackFormText7=Consultant name@>
<@en-JP.wwFeedbackFormText8=Hays office@>
<@en-JP.wwFeedbackFormText9=Are you currently looking to recruit@>
<@en-JP.wwFeedbackFormText10=Are you currently looking for a job@>
<@en-JP.wwFeedbackFormText11=Comments@>
<@en-JP.wwSpeculativeCVSubmissionFormText1=Full name@>
<@en-JP.wwSpeculativeCVSubmissionFormText2=Address@>
<@en-JP.wwSpeculativeCVSubmissionFormText3=Postcode@>
<@en-JP.wwSpeculativeCVSubmissionFormText4=Personal email@>
<@en-JP.wwSpeculativeCVSubmissionFormText5=Contact number@>
<@en-JP.wwSpeculativeCVSubmissionFormText6=Job title@>
<@en-JP.wwSpeculativeCVSubmissionFormText7=Salary expectation@>
<@en-JP.wwSpeculativeCVSubmissionFormText8=Specialism@>
<@en-JP.wwSpeculativeCVSubmissionFormText9=Roles interested in@>
<@en-JP.wwSpeculativeCVSubmissionFormText10=Attach CV@>
<@en-JP.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@en-JP.wwSpeculativeCVSubmissionFormText12=Business partner interested in@>
<@en-JP.wwSpeculativeCVSubmissionFormText13=Additional comments@>
<@en-JP.wwSENQuestionaireFormText1=Name@>
<@en-JP.wwSENQuestionaireFormText2=Email@>
<@en-JP.wwSENQuestionaireFormText3=Contact number@>
<@en-JP.wwSENQuestionaireFormText4=Current situation@>
<@en-JP.wwSENQuestionaireFormText5=Date able to start@>
<@en-JP.wwSENQuestionaireFormText6=Days per week available to work@>
<@en-JP.wwSENQuestionaireFormText7=Areas prepared to travel to@>
<@en-JP.wwSENQuestionaireFormText8=Preferred school setting@>
<@en-JP.wwSENQuestionaireFormText9=SEN experience@>
<@en-JP.wwSENQuestionaireFormText10=Additional SEN experience@>
<@en-JP.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@en-JP.wwSENQuestionaireFormText12=Preferred age range@>
<@en-JP.wwP45RequestFormText1=Name@>
<@en-JP.wwP45RequestFormText2=Reference No@>
<@en-JP.wwP45RequestFormText3=Date of birth@>
<@en-JP.wwP45RequestFormText4=NI Number@>
<@en-JP.wwP45RequestFormText5=Address line 1@>
<@en-JP.wwP45RequestFormText6=Address line 2@>
<@en-JP.wwP45RequestFormText7=Address line 3@>
<@en-JP.wwP45RequestFormText8=Postcode@>
<@en-JP.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@>
<@en-JP.wwP45RequestFormText10=Email@>
<@en-JP.wwP45RequestFormText11=Last date worked with Hays@>
<@en-JP.wwP45RequestFormText12=Last office worked at through Hays@>
<@en-JP.wwP45RequestFormText13=Tick to confirm you have finished working for Hays@>
<@en-JP.wwConsultationRequestFormText1=Name@>
<@en-JP.wwConsultationRequestFormText2=Contact number@>
<@en-JP.wwConsultationRequestFormText3=Email@>
<@en-JP.wwConsultationRequestFormText4=Preferred consultation time@>
<@en-JP.wwConsultationRequestFormText5=Date@>
<@en-JP.wwConsultationRequestFormText6=Time@>
<@en-JP.wwConsultationRequestFormText7=Second choice@>
<@en-JP.wwConsultationRequestFormText8=Date@>
<@en-JP.wwConsultationRequestFormText9=Time@>
<@en-JP.wwConsultationRequestFormText10=Third choice@>
<@en-JP.wwConsultationRequestFormText11=Date@>
<@en-JP.wwConsultationRequestFormText12=Time@>
<@en-JP.wwRegisterAProblemFormText1=Name@>
<@en-JP.wwRegisterAProblemFormText2=Company@>
<@en-JP.wwRegisterAProblemFormText3=Contact number@>
<@en-JP.wwRegisterAProblemFormText4=Date of birth@>
<@en-JP.wwRegisterAProblemFormText5=Email@>
<@en-JP.wwRegisterAProblemFormText6=Address@>
<@en-JP.wwRegisterAProblemFormText7=Hays specialism@>
<@en-JP.wwRegisterAProblemFormText8=Office location@>
<@en-JP.wwRegisterAProblemFormText9=Name of consultant / credit controller / payroll agent@>
<@en-JP.wwRegisterAProblemFormText10=Which of the following does your problem concern@>
<@en-JP.wwRegisterAProblemFormText11='Other' (please specify)@>
<@en-JP.wwRegisterAProblemFormText12=Details of problem@>
<@en-JP.wwRegisterAProblemFormText13=Attached document@>
<@en-JP.wwReferAFriendEmailSubject=Refer to a friend - Details of the person giving the reference@>
<@en-JP.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>
<@en-JP.wwHaysMailFooterMessage=@>
<@en-JP.wwHaysMailSignatureText1=Best regards@>
<@en-JP.wwHaysMailSignatureText2=hays.co.jp@>
<@en-JP.wwHaysMailSignatureText2APAC=The Hays Website Team@> 

<h3>Events Calender</h3>
<@en-JP.wwCurrentMonth=Current month@>
<@en-JP.wwPreviousMonth=Previous month@>
<@en-JP.wwNextMonth=Next month@>


<@en-JP.wwEmailThisToFriend=Email this job to a friend@>
<@en-JP.wwCookiesAreNotEnabled=<p>Cookies are not enabled in your browser. Please refer to <a href="">help</a>.</p>@>


<h1> Google Map </h1>
<@en-JP.wwGoogleMapText1=jobs in the@>
<@en-JP.wwGoogleMapText2=area@>
<@en-JP.wwGoogleMapText3=View the result@>

<h3>Release 8.0 Strings</h3>

*************************************
Customer Service Form Strings
******************************
<@en-JP.wwCustomFormLabel1=Customer Service@>
<@en-JP.wwFirstNameWatermark=e.g Jane@>
<@en-JP.wwLastNameWatermark=e.g Dile@>
<@en-JP.wwEmailWatermark=e.g yourname{1}gmail.com@>
<@en-JP.wwPostalAddressWatermark=e.g Flat 5\n11 High Street\nLondon@>
<@en-JP.wwPostCodeWatermark=e.g SE50DJ@>
<@en-JP.wwPayrollEnquirySubjectLine=Payroll Enquiry@>
<@en-JP.wwOnlineAccountSubjectLine=Online Account/ Website Problem@>
<@en-JP.wwOHSSubjectLine=OH&S Online Learning Seat@>
<@en-JP.wwPrivacySubjectLine=Privacy/Unsubscribe@>
<@en-JP.wwOtherSubjectLine=Customer Service (Other)@>
<@en-JP.wwCustomFormRequiredMessage=Please select 1 of the above fields.@>
<@en-JP.wwYourEnquirylabel=Your Enquiry:@>
<@en-JP.wwYourEnquiryOption1=Timesheets/Payroll/Pension@>
<@en-JP.wwYourEnquiryOption2=Accounts@>
<@en-JP.wwYourEnquiryOption4=Online account or website problem@>
<@en-JP.wwYourEnquiryOption6=Privacy@>
<@en-JP.wwYourEnquiryOption7=Unsubscribe@>
<@en-JP.wwYourEnquiryOption8=Other, please specify:@>
<@en-JP.wwCSDOBLabel=Date of Birth@>
<@en-JP.wwLocationLabel=Location@>
<@en-JP.wwMessageLabel=Message@>
<@en-JP.wwAttachmentLabel=Attachment@>
<@en-JP.wwDOBInfo=DOB used for validation purposes only.@>
<@en-JP.wwCS_file_type=.doc, .docx, .rtf, .txt, .pdf only (max file size 500 KB)@>
<@en-JP.wwCSDOBShortLabel=DD / MM@>
<@en-JP.wwInvalidFileTypeError=Sorry, selected file type is not supported.@>

Register Your Vacancy Form
***************************
<@en-JP.wwCustomFormLabel2=Register Your Vacancy@>
<@en-JP.wwYourOrganisationWatermark=e.g Company LTD@>
<@en-JP.wwPhonenoWatermark=e.g 0207258456@>
<@en-JP.wwWhatPositionWatermark=e.g IT procurement@>
<@en-JP.wwSalaryRangeWatermark=e.g 18K - 30k@>
<@en-JP.wwVacancyBasedWatermark=e.g Europe@>
<@en-JP.wwStateWatermark=e.g Surrey@>
<@en-JP.wwEmploymentTypeWatermark=e.g Temporary@>
<@en-JP.wwYourOrganisation=Your organisation@>
<@en-JP.wwYourname=Your name@>
<@en-JP.wwYourJobTitle=Your job title@>
<@en-JP.wwYourTelephoneno=Your telephone number@>
<@en-JP.wwYourEmail=Your email address@>
<@en-JP.wwWhatPosition=What position are you recruiting for?@>
<@en-JP.wwSalaryRange=What is the salary range?@>
<@en-JP.wwVacancyBased=Where is the vacancy based?@>
<@en-JP.wwStateCountry=State / County@>
<@en-JP.wwEmploymentType=Type of employment@>
<@en-JP.wwEmploymentTypeOption1=Contract@>
<@en-JP.wwEmploymentTypeOption2=Permanent@>
<@en-JP.wwEmploymentTypeOption3=Temporary@>
<@en-JP.wwAttachJobSpec=Attach job specification@>

Custom Service Template Strings
*******************************
<@en-JP.wwCustomFormFirstName=First Name@>
<@en-JP.wwCustomFormLastName=Last Name@>
<@en-JP.wwCustomFormDOB=DOB@>
<@en-JP.wwCustomFormEmail=Email address@>
<@en-JP.wwCustomFormComments=Comments@>
<@en-JP.wwEmailSubjectCustomer=http://www.hays.co.jp/en/@>

Register Your vacancy Template strings
**************************************
<@en-JP.wwRegisterYourVacancyContactEmail=Email address@>
<@en-JP.wwRegisterYourVacancyContactPhone=Mobile number@>
<@en-JP.wwRegisterYourVacancyContactName=Name@>
<@en-JP.wwRegisterYourVacancyJobTitle=Job title@>
<@en-JP.wwRegisterYourVacancyCompanyName=Organisation@>
<@en-JP.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@en-JP.wwRegisterYourVacancyPosition=Position@>
<@en-JP.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@en-JP.wwRegisterYourVacancySalaryRange=Salary range@>
<@en-JP.wwRegisterYourVacancyState/Country=State/Country@>
<@en-JP.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@en-JP.wwRegisterYourVacancyText1=Hello@>
<@en-JP.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Japan database:@>
<@en-JP.wwRegisterYourVacancyReferencenumber=Internal Reference: JPRYV-01@>


Confirmation Page strings
*************************
<@en-JP.wwConfirmationTitleCS=CONTACT HAYS@>
<@en-JP.wwConfirmationBodyCS=Thank you for contacting us. One of our representatives will contact you shortly to discuss your enquiry.@>

<@en-JP.wwConfirmationTitleRYV=REGISTER YOUR VACANCY@>
<@en-JP.wwConfirmationBodyRYV=Your request to register a new job with Hays has been sent. One of our recruiting experts will be in touch shortly.@>



Translation Workflow strings
*************************
<@en-JP.wwTranslateConfirmationTitle=Confirmation@>
<@en-JP.wwTranslateConfirmationSummary=Email has been sent successfully.@>
<@en-JP.wwTranslateTitle=Translate Content@>
<@en-JP.wwTranslateTo=To@>
<@en-JP.wwTranslateSubject=Subject@>
<@en-JP.wwTranslateText=Text@>
<@en-JP.wwTranslateElement1Label=Title@>
<@en-JP.wwTranslateElement2Label=Secondary Title@>
<@en-JP.wwTranslateElement3Label=Summary@>
<@en-JP.wwTranslateListLabel=Content@>
<@en-JP.wwTranslateListElement1Label=Title@>
<@en-JP.wwTranslateListElement2Label=Summary@>
<@en-JP.wwTranslateListElement3Label=Body@>


<h3>For Job and candidate not available</h3>
<@en-JP.wwJobNotAvailable=JOB NO LONGER AVAILABLE@>
<@en-JP.wwJobNotAvailableDetail=Unfortunately, the job you have selected is no longer available. Please search below for similar jobs which are still accepting applications.@>
<@en-JP.wwCandidateNotAvailable=CANDIDATE NO LONGER AVAILABLE@>
<@en-JP.wwCandidateNotAvailableDetail=Unfortunately,the candidate you have selected is no longer available. Please search below for other candidate profiles which may be of interest to you.@>

<h3>For SalaryGuide</h3>
<@en-JP.wwSalaryGuideIFrameURL=http://www1.hays.com.sg/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@en-JP.wwWidgetSurveyTitle=Survey@>
<@en-JP.wwWidgetCurrentSurvey=Current Survey result@>
<@en-JP.wwWidgetPastSurvey=Past Survey results@>
<@en-JP.wwWidgetSubmitMsg=Thank you for participating in our survey, the current results are@>
<@en-JP.wwWidgetNoOfReplyMsg=The total number of people who have answered the survey@>

<h3>For Request candidate Information Email web service</h3>
<@en-JP.wwCandInfoEmpEmailSubject=Your hays.co.jp enquiry confirmation@>
<@en-JP.wwCandInfoConsEmailSubject=URGENT: A client is interested in your candidate@>

<h3>Strings for Customer Service Form</h3>
<@en-JP.wwStringsforCustomerServiceForm1=<p>The personal information written in this customer service form will be used only to respond to our client’s questions or suggestions.</p>
<p>It is optional to add your personal information via our website. However, please be aware we may not be able to answer your enquiry without your complete/detailed information.</p>
<p>We will not disclose any information that is treated as confidential information by the company, or any personal information used during the course of business activities to a third party or intentionally leak such information to third party.</p>
<p>We will respond appropriately to any request from you such as Disclosure, Correction, Deletion and Suspension of use of your personal information.</p>
<p>Inquiries: Hays Specialist Recruitment Japan K.K.</br>
Personal Information Administration Manager Yukiko Yamada TEL: 03-3560-1188.</p>
<p>Please read the <a target="" href="{1}">Terms and Conditions</a> of Use, <a target="" href="{2}">Privacy Policy</a> and <a target="" href="{3}">Disclaimer</a>.</p>@>
<@en-JP.wwStringsforCustomerServiceForm2=<B><em> * </em> I agree to these terms and conditions.</B>@>


<@en-JP.wwStringsforRegisterYourVacancyForm1=<p>The personal information written in this registration form for the vacant position will be used only for the purpose of contacting the candidate and introducing the position to the candidate.</p>
<p>It is optional to add your personal information via our website. However, please be aware that we may not be able to provide proper correspondence or service to your enquiry without having your complete information.</p>
<p>The registered private information will be treated and saved as the confidential information by our well-controlled company administers.  Hays shall not assign the duty to manage such confidential information to any third party beyond the purpose of use of such confidential information or disclose or provide such confidential information to any third party without consent.</p>
<p>Please contact the person as follows when you want to make notice for the purpose of use of, disclose, revise, add or delete your personal information or stop using, erase or stop providing (disclosing, etc.) your personal information to the third party.</p>
<p>Inquiries: Hays Specialist Recruitment Japan K.K.</br>
Personal Information Administration Manager  Yukiko Yamada TEL: 03-3560-1188.</p>
<p>Please read the <a target="" href="{1}">Terms and Conditions</a> of Use, <a target="" href="{2}">Privacy Policy</a> and <a target="" href="{3}">Disclaimer</a>.</p>@>
<@en-JP.wwStringsforRegisterYourVacancyForm2=<B><em> * </em> I agree to these terms and conditions.</B>@>

<@en-JP.wwCookieLawBanner=@>

<@en-JP.wwCookieSettings=Cookie Settings@>
<@en-JP.wwPersonalisationCookies=Personalization Cookies@>
<@en-JP.wwPerformanceCookies=Performance Cookies@>
<@en-JP.wwCookieOn=On@>
<@en-JP.wwCookieOff=Off@>

<@en-JP.wwGoogleSearchAction=/search@>


GTM Code
*********************************
<@en-JP.wwGTMCode=GTM-MMBKTV@>

Bing Webmaster Verification Code
**********************************
<@en-JP.wwBingCode=6E46653D6038512F940E58711B2AE99C@>

Customer service Form Email ID
*************************************
<!--
<@en-JP.wwEmailOption1=Payroll@>
<@en-JP.wwEmailOption2=Accounting@>
<@en-JP.wwEmailOption4=servicedesk@>
<@en-JP.wwEmailOption6=privacy@>
<@en-JP.wwEmailOption7=service.delivery@>
<@en-JP.wwEmailOption8=customer.care@>
<@en-JP.wwEmailOption9=hays.co.jp@>
<@en-JP.wwEmailOption10=hays.com.au@>
<@en-JP.wwEmailOption11=hays.co.jp@>
-->
<@en-JP.wwEmailOption1=Generic.Test@>
<@en-JP.wwEmailOption2=Generic.Test@>
<@en-JP.wwEmailOption4=Generic.Test@>
<@en-JP.wwEmailOption6=Generic.Test@>
<@en-JP.wwEmailOption7=Generic.Test@>
<@en-JP.wwEmailOption8=Generic.Test@>
<@en-JP.wwEmailOption9=hays.com.au@>
<@en-JP.wwEmailOption10=hays.com.au@>
<@en-JP.wwEmailOption11=hays.com.au@>

<!--Employer Journey Update-->
<@en-JP.wwSendyourCV=Send your CV@>
<@en-JP.wwRecruitingNowTitle=Recruiting now?@>
<@en-JP.wwRecruitingNowSummary=To register a vacancy please click below and enter the details in the form.@>
<!--
<@en-JP.wwEmailForEmployer=info@>
<@en-JP.wwEmailForEmployerDomain=hays.co.jp@>
-->
<@en-JP.wwEmailForEmployer=Generic.Test@>
<@en-JP.wwEmailForEmployerDomain=hays.com.au@>
<@en-JP.wwEmployerEmailSubject=Employer page - recruiting request@>
<@en-JP.wwEmployerEmailTitle=Dear Consultant,@>
<@en-JP.wwEmployerEmailSummary=The following person has requested a consultant get in contact to discuss their recruiting needs.@>

<!--Salary Guide strings-->
<@en-JP.wwSGReportHeadingText=Download the full salary guide@>
<@en-JP.wwSGNameWatermark=Enter your name@>
<@en-JP.wwSGJobTitleWatermark=Enter your job title@>
<@en-JP.wwSGOrganisationWatermark=Enter your organisation@>
<@en-JP.wwSGEmailAddressWatermark=Enter your email address@>
<@en-JP.wwSGPDFButtonText=Download PDF@>
<@en-JP.wwSGHeadingText=Hays salary check@>
<@en-JP.wwSGAreaOfExpertiseLabel=Area of expertise@>
<@en-JP.wwSGDropDownSelect=Please select@>
<@en-JP.wwSGCategoryLabel=Category@>
<@en-JP.wwSGPositionType=Position Type@>
<@en-JP.wwSGArea=Area@>
<@en-JP.wwSGOrganisationType=Organisation type@>
<@en-JP.wwSGJobTitleLabel=Job title@>
<@en-JP.wwSGRegionLabel=Region@>
<@en-JP.wwSGCurrentSalaryLabel=Current salary@>
<@en-JP.wwSGCurrentSalaryWatermark=Please type current annual salary@>
<@en-JP.wwSGSubmitButtonLabel=Submit@>
<@en-JP.wwSGValidNumberMessage=Please enter a valid number excluding any currency symbols@>
<@en-JP.wwLoadingSG=Loading...@>
<@en-JP.wwAnnumSG=annum@>
<@en-JP.wwSGYouLabel=You@>
<@en-JP.wwSGHighestLabel=Highest@>
<@en-JP.wwSGAverageLabel=Average@>
<@en-JP.wwSGLowestLabel=Lowest@>
<@en-JP.wwSGSubmitText=Refer to the full PDF for details of any typical benefits that might be included within or on top of the salary shown.@>
<@en-JP.wwSGCurrentSalary=My current salary as@>
<@en-JP.wwSGSummaryText=Enter your salary details below to see how your salary compares against those from the latest Hays Salary Guide.@>
<@en-JP.wwSGSuperAnnotationText=All salaries should be given excluding superannuation, except for salaries in the following areas of expertise, which should be inclusive of superannuation: Banking, Insurance, Logistics, Procurement, Manufacturing & Operations, Legal, Architecture, Engineering, Construction, Property, Facilities Management.@>
<@en-JP.wwSalaryGuideDownloadEmailSubject=Hays Salary Guide - PDF Downloaded @>
<@en-JP.wwSGName=Name@>
<@en-JP.wwSGTitle=Job title@>
<@en-JP.wwSGOrganisation=Organisation@>
<@en-JP.wwSGState=Location@>
<@en-JP.wwSGEmailAddressLabel=Email address@>
<@en-JP.wwSGContactEmail=Contact Email@>
<@en-JP.wwSGEmailHeadingText=Salary Guide Download@>
<@en-JP.wwSGButtonUpdateLabel=Update@>
<@en-JP.wwSGToEmailAddress=Generic.Test{1}hays.com.au@>
<@en-JP.wwSGPositionType=Position Type@>
<@en-JP.wwSGCurrencySymbol=￥@>
<@en-JP.wwSGFileLocation=http://www.hays.co.jp/cs/groups/hays_common/{1}jp/{1}content/documents/digitalasset/hays_1808032.pdf@>
<@en-JP.wwHaysenJPLocationLink=Tokyo,Shinjuku,Yokohama,Osaka,Other@>

<@en-JP.wwSCVEmailAddress1=Generic.Test@>
<@en-JP.wwSCVEmailAddress2=hays.com.au@>
<@en-JP.wwInternalReference=Internal Reference@>
<@en-JP.wwInternalReferenceValue=JPWIRE-01@>
<@en-JP.wwSPCVLabel=hays.co.jp/en@>
<@en-JP.wwTermandcondition=I have read and accept the <a href="https://www.hays.co.jp/en/general-content/EN-JP_HAYS_372999" target = "_blank">Terms and Conditions</a> , <a href=" https://www.hays.co.jp/en/general-content/privacy-policy-20921" target = "_blank">Privacy Notice & Privacy Policy</a> and <a href="https://www.hays.co.jp/en/general-content/EN-JP_HAYS_373002" target = "_blank">Disclaimer</a> and consent to receiving information from Hays.@>

</pre>

</body></html>
