<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@ihr-IT.syShortMonthNames=Gen,Feb,Mar,Apr,Mag,Giu,Lug,Ago,Set,Ott,Nov,Dic@>
<@ihr-IT.syLongMonthNames=Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre@>
<@ihr-IT.syShortWeekNames=Dom,Lun,Mar,Mer,Gio,Ven,Sab@>
<@ihr-IT.syLongWeekNames=Domenica,Lunedì, Martedì,Mercoledì,Giovedì,Venerdì,Sabato@>
<@ihr-IT.sySingleCharWeekNames=D,L,M,M,G,V,S@>
<@ihr-IT.syDoubleCharWeekNames=Do,Lu,Ma,Me,Gi,Ve,Sa@>


</pre>

</body></html>