<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>

<h1>Hays  UI Strings</h1>

<@ihr-IT.wwHaysGeneral=Ricerca e selezione di personale ed opportunità in Italia | Hays Response | Recruiting Quality First@>
<@ihr-IT.wwHaysGeneralShortTitle=Hays@>
<@ihr-IT.wwHaysUkJobs=IT opportunità di lavoro@>
<@ihr-IT.wwHaysUkRecruitment=IT reclutamento@>
<@ihr-IT.wwHaysUkJobsRecruitment=| IT opportunità di lavoro e reclutamento@>
<@ihr-IT.wwGoogleKeyContent=ujfNdVY8mDJIgyxri2Qg9NO2hfeydQXwRbB0b7QTSog@>
<@ihr-IT.wwHaysMetaDescription=Ricerca e selezione di personale a tempo indeterminato e determinato in ambito Commercial, Finance e Technical con Hays Response in Italia@>

<h3>Hays Navigation</h3>
<@ihr-IT.wwHaysExpertise=Ricercare per expertise@>
<@ihr-IT.wwHaysAdmin=Admin@>
<@ihr-IT.wwRelatedAreas=Aree di expertise correlate@>
<@ihr-IT.wwMoreExpertise=Per saperne di più... <span class="access">Le nostre divisioni</span>@>
<@ihr-IT.wwBackExpertise=Torna<span class="access">alle aree di expertise</span>@>

<h3>hays UI fields for Job description</h3>
<@ihr-IT.wwPerHour=Orario@>
<@ihr-IT.wwPerDay=Giornaliero@>
<@ihr-IT.wwPerWeek=Settimanale@>
<@ihr-IT.wwPerAnnum=Annuale@>
<@ihr-IT.wwAnnual=Annual@> <!-- Release 8.0 -->
<@ihr-IT.wwPerMonth=Mensile@>
<@ihr-IT.wwPermanent=A tempo indeterminato@>
<@ihr-IT.wwTemporary=A tempo determinato@>
<@ihr-IT.wwContract=Contratto di sommministrazione@>
<@ihr-IT.wwJobDescApplyButtonLabel=Candidarsi@>
<@ihr-IT.wwCandidateDescRequestInfoButtonLabel=Richiedere informazioni@>

<h3>hays Titles for Job description</h3>
<@ihr-IT.wwSponsoredJobsTitle=Opportunità di lavoro in evidenza@>
<@ihr-IT.wwRelatedJobsTitle=Opportunità di lavoro similari@>
<@ihr-IT.wwAlsoInterestedJobsTitle=Potreste essere interessati a@>
<@ihr-IT.wwJobsInOtherIndustries=Opportunità di lavoro similari in altri settori@>
<@ihr-IT.wwJobsInOtherLocations=Opportunità di lavoro similari in altre città@>
<@ihr-IT.wwJob=Opportunita' di lavoro@>
<@ihr-IT.wwCandidate=candidato@>
<@ihr-IT.wwMicroSiteWebsiteText=Per maggiori informazioni o per scoprire ulteriori opportunità di lavoro presso questa azienda, visitare il nostro sito web dedicato@>

<@ihr-IT.wwRelatedCandidatesTitle=Candidati similari@>
<@ihr-IT.wwAlsoInterestedCandidatesTitle=Potreste essere interessati a@>
<@ihr-IT.wwCandidatesInOtherIndustries=Candidati similari in altri settori@>
<@ihr-IT.wwCandidatesInOtherLocations=Candidati similari in altre città@>

<h3>Hays RHB</h3>
<@ihr-IT.wwLatestJobs=Ultime opportunità di lavoro inserite@>
<@ihr-IT.wwLatestCandidates=Ultimi candidati inseriti@>
<@ihr-IT.wwLatestFeatures=In evidenza@>
<@ihr-IT.wwLatestNews=News@>
<@ihr-IT.wwLatestEvents=Eventi@>
<@ihr-IT.wwViewMore=Visualizzare tutti &gt;@>
<@ihr-IT.wwTopJobsTitle=Top Jobs@>

<h3>Hays metadata Help</h3>
<@ihr-IT.wwdDocTitleHelp=Scegliere la posizione che più sia vvicina alle vostre preferenze.Utilizzare un identificativo comune e non specifico di una determinata azienda.@>
<@ihr-IT.wwxAutomatedtitleHelp=E' necessario selezionare una posizione dalla lista qui sopra.@>
<@ihr-IT.wwxLocationHelp=Scegliere il livello più basso di località,in modo da aumentare la possibilità di trovare un maggior numero di candidati in linea con le vostre esigenze.@>
<@ihr-IT.wwxLocationDescriptionHelp=Freetext  This is what appears on the job description@>
<@ihr-IT.wwxCategoryHelp=selezionare fino a 5 categorie/sootocategorie che siano in linea con il profilo di professionista che ricercate.@>
<@ihr-IT.wwxIndustryHelp=Selezionare uno o più opzioni che siano in linea con le vostre esigenze e con il profilo di professionista che state cercando.@>
<@ihr-IT.wwxsalaryDescriptionHelp=Freetext  Questo è ciò che apparirà nel testo e deve ssere in linea con la retribuzione inserita. Non utilizzare abbreviazioni.@>
<@ihr-IT.wwxSalaryTypeHelp=Scegliere la propria valuta ed inserire una retribuzione min e una max. Assicuraesi che la retribuzione sia appropriata per la posizione in oggetto.@>
<@ihr-IT.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@> ???? NOT UNDERSTOOD
<@ihr-IT.wwxDescriptionHelp=Descrivere la posizione, l'azienda, le motivazioni che spingono all ricerca del professionista e le prospettive future@>
<@ihr-IT.wwdOutdateHelp=Questo è obbligatorio ed è possibile impostarlo per un massimo di 90 giorni da oggi@>

<@ihr-IT.wwCandJobViewCommon=Errore Inserire le informazioni sul candidato@>???? NOT UNDERSTOOD
<@ihr-IT.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>???? NOT UNDERSTOOD
<@ihr-IT.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>???? NOT UNDERSTOOD
<@ihr-IT.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>???? NOT UNDERSTOOD
<@ihr-IT.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>???? NOT UNDERSTOOD

<h3>Account</h3>
<@ihr-IT.wwGreeting=Salve <strong>{1}</strong>@>
<@ihr-IT.wwLogout=Log out@> 
<@ihr-IT.wwLogin=Log in@>
<@ihr-IT.wwCreateAccount=Creare un account@>
<@ihr-IT.wwMyAccount=Il mio account@>


<h3>Basket</h3>
<@ihr-IT.AlreadyApplied=Candidature già inoltrata@>
<@ihr-IT.wwRemoveFromJobBasket=Eliminare dalla ricerche salvate@>
<@ihr-IT.wwAddToJobBasket=Aggiungere alle ricerche salvate@>
<@ihr-IT.wwRemoveFromCandidateBasket=Rimuovere dalla lista dei candidati@>
<@ihr-IT.wwAddToCandidateBasket=Aggiungere alla lista di candidati@>
<@ihr-IT.wwAlreadyApplied=Candidatura già inoltrata@>
<@ihr-IT.wwAlreadyRequested=Candidatura già inoltrata@>
<@ihr-IT.wwAddToBasketMultiMsg=Questa è una posizione internazionale e non può essere aggiunta al job basket.@>

<h3>Job Links</h3>
<@ihr-IT.wwJobLinksTalkToConsultant=Consulente di riferimento@>
<@ihr-IT.wwJobLinksTalkToSpecialistJobs=<p><span class="strong">{1}</span> è il Consulente che segue questa posizione nell’ufficio di <span class="strong">{2}</span></p>@>
<@ihr-IT.wwJobLinksTalkToSpecialistCandidate=<p>Contattate<span class="strong">{1}</span>, il Consulente che segue questa posizione, nell'ufficio di <span class="strong">{2}</span></p>@>
<@ihr-IT.wwJobLinksContactConsultant=Contattare un Consulente@>
<@ihr-IT.wwJobLinkstelephone=telefono@>
<@ihr-IT.wwJobLinksfax=fax@>
<@ihr-IT.wwJobLinksmail=mail@>

<h3>Error Page</h3>
<@ihr-IT.wwErrorPageTitle=SIAMO SPIACENTI MA LA PAGINA CERCATA NON ESISTE@>
<@ihr-IT.wwErrorPageMainMessage=<p>La pagina ricercata sembra essere stata rimossa, cancellata o non esistente.</p>
<p>Ci auguriamo che il link sottostante vi aiuti nella vostra ricerca.</p>@>
<@ihr-IT.wwErrorPageLink1=Siete alla ricerca di una opportunità di lavoro?@>
<@ihr-IT.wwErrorPageLink2=Siete alla ricerca di un professionista?@>
<@ihr-IT.wwErrorPageLink3=Tornare all'Homepage@>
<@ihr-IT.wwErrorPageLink4=Visitare la mappa del sito@>

<h3>Job Basket</h3>
<@ihr-IT.wwJobBasketTitle=Posizioni selezionate@>
<@ihr-IT.wwJobBasketApply=Inviare una candidatura@>
<@ihr-IT.wwJobBasketNoJob=Nessuna posizione selezionata@>
<@ihr-IT.wwCandidateBasketNoCandidate=nessun candidato selezionato@>
<@ihr-IT.wwShortlistJobsTitle=Opportunità di lavoro - shortlist ({1})@>
<@ihr-IT.wwShortlistCandidatesTitle=Candidati - shortlist ({1})@>
<@ihr-IT.wwJobsCandidatesBasketSelect=Selezionare@>
<@ihr-IT.wwJobsCandidatesBasketDelete=Cancellare@>
<@ihr-IT.wwJobsApplyTitle=Per cortesia effettuare il log in o creare un account per continuare.@>
<@ihr-IT.wwCandidatesRequsetTitle=Per cortesia effettuare il log in o registrarsi per richiedere informazioni su un candidato.@>
<@ihr-IT.wwJobBasketEmptyMessage=Per cortesia selezionare almeno una opportunità di lavoro.@>
<@ihr-IT.wwShortlistCandidatesBasketTitle=Candidati - shortlist  @>
<@ihr-IT.wwShortlistJobsBasketTitle=Opportunità di lavoro - shortlist  @>
<@ihr-IT.wwCandidateBasketTitle=Lista candidati@>


<h3>Office Locator</h3>
<@ihr-IT.wwOfficeLocatorTitle=I nostri Uffici@>
<@ihr-IT.wwOfficeLocatorSummary=<p>Per cortesia utilizzare il form sottostante per trovare l'ufficio a voi più vicino.</p>
<p>Per contattare il nostro customer service o per inviarci un feedback, utilizzare il link a destra.</p>@>
<@ihr-IT.wwOfficeLocatorSubTitle=Trovate l'ufficio più vicino@>
<@ihr-IT.wwExpertise=Aree di expertise@>
<@ihr-IT.wwOfficeLocatorFirstExpLabel=Per cortesia scegliere...@>
<@ihr-IT.wwPostCodeSimple=Codie postale@>
<@ihr-IT.wwTown=Città@>
<@ihr-IT.wwOfficeLocatorResultsTitle=Risultati della ricerca@>
<@ihr-IT.wwOfficeLocatorResultsSubTitle=Avete ricercato:@>
<@ihr-IT.wwOfficeLocatorResultsSpecialiseIn=Specializzazione@>
<@ihr-IT.wwOfficeLocatorResultsAreNear=vicino a@>
<@ihr-IT.wwOfficeLocatorResultsNearestOffice=Gli uffici più vicini sono@>
<@ihr-IT.wwOfficeLocatorResultsViewOnMap=Visualizzare sulla mappa@>
<@ihr-IT.wwOfficeLocatorResultsFor=Risultati per{1}@>
<@ihr-IT.wwOfficeLocatorResultsOfficeCaption=Ufficio@>
<@ihr-IT.wwOfficeLocatorResutsSpecialiseInCaption=Specializzato in@>
<@ihr-IT.wwOfficeLocatorResultsDistanceCaption=Distanza@>
<@ihr-IT.wwOfficeLocatorResultsTelephoneCaption=Telefono@>
<@ihr-IT.wwOfficeLocatorResultsFaxCaption=Fax@>
<@ihr-IT.wwOfficeLocatorResultsEmailCaption=Email@>
<@ihr-IT.wwOfficeLocatorResultsDistanceUnit=chilometri@>
<@ihr-IT.wwOfficeLocatorResultsSeeOnMap=Guarda sulla mappa@>
<@ihr-IT.wwOfficeLocatorResultsNoResults=Nessun risultato@>
<@ihr-IT.wwOfficeLocatorRequiredMessage=Questo campo è obbligatorio.@>
<@ihr-IT.wwLocationFromGoogle=<p>Per cortesia selezionare una località dall'elenco sottostante.<\/p><fieldset><legend>Località suggerite<\/legend>@>
<@ihr-IT.wwLocationNotFoundFromGoogle=<p>Siamo spiacenti, ma la vostra location non è stata individuata.Cliccare sul bottone <strong>Chiudere</strong> e riprovare.</p>@>
<@ihr-IT.wwLocationGoogleLoadingText=Contenuto in caricamento@>
<@ihr-IT.wwOfficeLocatorTownWatermark=es. Leeds@> 
<@ihr-IT.wwOfficeLocatorPostCodeWatermark=es. LS1 5QL@>
<@ihr-IT.wwLocationDialogTitle=Siamo spiacenti, ma non siamo riusciti ad individuare la vostra località@>
<@ihr-IT.csOfficeLocatorMissingArguments=Errore di sistema da HAYS_GET_OFFICE_LOCATIONS, è necessario fornire almeno una Città o un codice postale.@>
<@ihr-IT.csOfficeLocatorUnableToGetLatLong=Non è possibile individuare la corretta latitudine/longitudine da HAYS_GET_GEOCODES@>
<@ihr-IT.csOfficeLocatorNoResultsFound=Nessun risultato per le informazioni inserite@>


<h3>Job/Candidate Search</h3>
<@ihr-IT.wwGeneralSpecialismSearchJobTitleWatermark=Ruolo/Posizione@>
<@ihr-IT.wwGeneralSpecialismSearchKeywordWatermark=Parole chiave@>
<@ihr-IT.wwGeneralSpecialismSearchReferenceWatermark=Riferimento@>
<@ihr-IT.wwGeneralSpecialismSearchLocationWatermark=Località@>
<@ihr-IT.wwGeneralSpecialismSearchPostCodeWatermark=Codice postale@>
<@ihr-IT.wwMainJobSearchKeywordWatermark=Separare le parole o le frasi con una virgola@>
<@ihr-IT.wwMainJobSearchJobTitleWatermark=Inserire un ruolo/posizione OR seguire i suggerimenti@>
<@ihr-IT.wwSearchJobReferenceWatermark=Riferimento Hays, se conosciuto@>
<@ihr-IT.wwSearchMinSalWatermark=Min@>
<@ihr-IT.wwSearchMaxSalWatermark=Max@>
<@ihr-IT.wwSearchFormRequiredMessage=Per cortesia, compilare uno dei campi della lista qui sopra@>
<@ihr-IT.wwOnlySearchJobTitle=Ricercare solo per posizione@>




<h3>Other</h3>
<@ihr-IT.wwPartneredCompaniesLabel=I nostri clienti - Tutte le opportunità di lavoro disponibili@>
<@ihr-IT.wwSiteMapOthersTab=Altre aree@>
<@ihr-IT.wwSiteMapEmployerNodeTag=Recruitment@>
<@ihr-IT.wwHomePageNumJobs=Opportunità di lavoro@>
<@ihr-IT.wwContentLatUpdatedLabel=Updated:@>
<@ihr-IT.wwFooterSiteMapText=opportunità di lavoro@>
<@ihr-IT.wwMainRegionReadMore=Maggiori informazioni@>
<@ihr-IT.wwMainRegionReadLess=Chiudere@>




<h3>Talk To Consultant</h3>
<@ihr-IT.wwTalkToConsultantHeading=<p>Contattate <span class="strong">{1}</span>, il Consulente che segue questa posizione, nell'ufficio di <span class="strong">{2}</span></p>@>
<@ihr-IT.wwTalkToConsultantTitle=Contattate un Consulente@>
<@ihr-IT.wwTalkToConsultantContactTitle=Contattate un Consulente@>
<@ihr-IT.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@ihr-IT.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@ihr-IT.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@ihr-IT.wwRecaptchaText=Inserire le due parole@>
<@ihr-IT.wwRecaptchaErrorText=Non esatto, per cortesia riprovare@>
<@ihr-IT.wwMailFailureMessageText=<span class="ui-widget-header"><p>Le vostre informazioni non sono state inviate</p><p>Per cortesia, provare di nuovo.</p></span>@>
<@ihr-IT.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Il codice di sicurezza inserito non corrisponde a quello visualizzato</p></span>@>
<@ihr-IT.wwRequiredField=<em>* </em>@>
<@ihr-IT.wwDataFormsRequiredText=Indicare il campo obbligatorio.@>
<@ihr-IT.wwDataFormsDropdownFirstExpLabel=Per cortesia selezionare...@>
<@ihr-IT.wwDataFormErrorText=<span class="ui-widget-header"><p>Si è verificato un errore. Per cortesia contattare il Customer Service di Hays customerservice&#64;hays.com</p></span>@>
<@ihr-IT.wwConfirmationMessage=<span class="ui-widget-header"><p>Grazie per aver compilato il form.</p></span>@>
<@ihr-IT.wwDataFormSendButtonLabel=Inviare@>
<@ihr-IT.wwDataFormUserNameWatermark=@>
<@ihr-IT.wwDataFormUserPhoneNoWatermark=@>
<@ihr-IT.wwDataFormUserEmailAddressWatermark=@>
<@ihr-IT.wwDataFormUserAddressWatermark=@>
<@ihr-IT.wwDataFormUserPostcodeWatermark=@>
<@ihr-IT.wwDataForm_digits_nospace_input=Per cortesia, inserire sono numeri senza spazi.@>

<@ihr-IT.wwDataForm_min10char_input=Per cortesia inserire almeno 10 numeri@>

<@ihr-IT.wwGiftLabel=Premi che vorreste ricevere@>
<@ihr-IT.wwDataForm1NameLabel=Il vostro nome completo@>
<@ihr-IT.wwDataForm1PostCode=Il vostro codice postale@>
<@ihr-IT.wwDataForm1AddressLabel=Il vosto indirizzo@>
<@ihr-IT.wwDataForm1EmailAddressLabel=Il vostro indirizzo email@>
<@ihr-IT.wwDataForm1PhoneNoLabel=Il vostro numero di telefono@>
<@ihr-IT.wwHaysConsultantNameLabel=Il nome del vostro Consulente Hays (se conosciuto)@>
<@ihr-IT.wwHaysConsultantOfficeLabel=... in quale ufficio?@>
<@ihr-IT.wwReferralShemeSourceLabel=Come sei venuto a conoscenza di questo progetto?@>
<@ihr-IT.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Leaflet,refsource3,Advert,refsource4,Other@>
<@ihr-IT.wwFriendsProfessionLabel=Per cortesia inserire il ruolo del vostro amico(s)@>
<@ihr-IT.wwFriendDetailsLabel=Informazioni del vostro amico:@>
<@ihr-IT.wwFriendNameLabel=Nome completo del vostro amico@>
<@ihr-IT.wwFriendLocationLabel=Località del vostro amico@>
<@ihr-IT.wwFriendPersonalEmailLabel=Indirizzo email del vostro amico@>
<@ihr-IT.wwFriendPhoneNo=Numero di telefono del vostro amico@>
<@ihr-IT.wwFriendWorkplaceLabel=Azienda in cui lavora il vostro amcio (se possibile)@>
<@ihr-IT.wwFriendJobTitleLabel=Ruolo del vostro amico(se possibile)@>
<@ihr-IT.wwFriendNBText=NB: Comunicheremo al vostro amico il nome di chi l'ha segnalato. Una copia di questa comunicazione sarà inviata al vostro amico, all'indirizzo email che avete fornito.@>
<@ihr-IT.wwFriendDetailConfirmationText=Per cortesia, confermate che avete il permesso del vostro amico di indicare le sue informazioni.@>
<@ihr-IT.wwFriendDetailConfirmationvalue=Sì, ho il permesso del mio amico.@>
<@ihr-IT.wwFriendDetailConfirmationlabel=Sì@>


<@ihr-IT.wwDataForm2NameLabel=Nome e Cognome@>
<@ihr-IT.wwDataForm2EmailLabel=Email@>
<@ihr-IT.wwDataForm2PhoneLabel=Numero di telefono@>
<@ihr-IT.wwContactPreferenceLabel=Modalità di contatto preferita@>
<@ihr-IT.wwContactPreferenceOptions=option1,Email,option2,Telefono@>
<@ihr-IT.wwOrganizationLabel=Azienda@>
<@ihr-IT.wwDataForm2ConsultantLabel=Nome del Consulente (se possibile)@>
<@ihr-IT.wwDataForm2HaysOfficeLabel=Ufficio Hays-Response (se possibile)@>
<@ihr-IT.wwDataForm2CurrentlyRecruiting=State ricercando professionisti?@>
<@ihr-IT.wwDataForm2CurrentlyRecruiting_option1=Sì@>
<@ihr-IT.wwDataForm2CurrentlyRecruiting_option2=No@>
<@ihr-IT.wwDataForm2lookingjobLabel=Siete alla ricerca di una opportunità di lavoro?@>
<@ihr-IT.wwDataForm2lookingjob_option1=Sì@>
<@ihr-IT.wwDataForm2lookingjob_option2=No@>
<@ihr-IT.wwDataForm2CommentsLabel=Descrizione (per cortesia inserire più dettagli possibili)@>
<@ihr-IT.wwDataForm2JobTitleLabel=Ruolo/Posizione@>
<@ihr-IT.wwDataForm2JobDescLabel=Descrizione lavoro@>

<@ihr-IT.wwDataForm3NameLabel=Nome completo@>
<@ihr-IT.wwDataForm3AddressLabel=Indirizzo@>
<@ihr-IT.wwDataForm3PostcodeLabel=Codice postale@>
<@ihr-IT.wwDataForm3EmailLabel=Indirizzo email personale@>
<@ihr-IT.wwDataForm3ContactNoLabel=Numero di telefono@>
<@ihr-IT.wwDataForm3JobTitleLabel=Ruolo/Posizione attuale@>
<@ihr-IT.wwDataForm3SalaryExpectationLabel=Retribuzione attesa@>
<@ihr-IT.wwDataForm3SubjectSpecialismLabel=Divisione di riferimento@>
<@ihr-IT.wwJobRoleLabel=Opportunità a cui potreste essere interessati@>
<@ihr-IT.wwJobRoleOption1Label=A tempo indeterminato@>
<@ihr-IT.wwJobRoleOption2Label=A tempo determinato@>
<@ihr-IT.wwJobRoleOption3Label=Contratto di somministrazione@>
<@ihr-IT.wwDataForm3AttachCVLabel=Inserire un CV@>
<@ihr-IT.wwSecurityLevelLabel=Level of security clearance@> 
<@ihr-IT.wwSecurityLevelOption1Label=SC@> 
<@ihr-IT.wwSecurityLevelOption2Label=DV@> 
<@ihr-IT.wwSecurityLevelOption3Label=CTC@> 
<@ihr-IT.wwSecurityLevelOption4Label=BC@> 
<@ihr-IT.wwDataForm3InrestedInLabel=Which business partner you are interested in?@>
<@ihr-IT.wwDataForm3AddCommentsInLabel=Ulteriori commenti@>

<@ihr-IT.wwDataForm4NameLabel=Nome completo@>
<@ihr-IT.wwDataForm4EmailLabel=Indirizzo email personale@>
<@ihr-IT.wwDataForm4ContactLabel=Numero di telefono@>
<@ihr-IT.wwDataForm4CurrentSituationLabel=Situazione attuale@>
<@ihr-IT.wwDataForm4CurrentSituationOption1Label=Al momento sono disponibile ad una opportunità di lavoro@>
<@ihr-IT.wwDataForm4CurrentSituationOption2Label=Al momento non sono disponibile ad una opportunità di lavoro@>
<@ihr-IT.wwDataForm4StartDateLabel=Quando arà dispnibile ad iniziare una nuova opportunità di lavoro?@>
<@ihr-IT.wwDataForm4InformationText=Ulteriori informazioni@>
<@ihr-IT.wwDataForm4AvailableForWorkLabel=Quanti giorni alla settimana è disposto a lavorare?@>
<@ihr-IT.wwDataForm4TravelAreasLabel=Aree in cui è disponibile viaggiare@>
<@ihr-IT.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@ihr-IT.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@ihr-IT.wwDataForm4SenExperianceLabel=SEN experience@>
<@ihr-IT.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@ihr-IT.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@ihr-IT.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@ihr-IT.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@ihr-IT.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@ihr-IT.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@ihr-IT.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@ihr-IT.wwDataForm4SenExperianceOption8Label=EBD@>
<@ihr-IT.wwDataForm4SenExperianceOption9Label=MLD@>
<@ihr-IT.wwDataForm4SenExperianceOption10Label=SLD@>
<@ihr-IT.wwDataForm4SenExperianceOption11Label=Autistic@>
<@ihr-IT.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@ihr-IT.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@ihr-IT.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@ihr-IT.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@ihr-IT.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@ihr-IT.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@ihr-IT.wwDataForm5NameLabel=Il vostro nome@>
<@ihr-IT.wwReferenceNoLabel=Il vostro riferimento (located top left of payslip)@>
<@ihr-IT.wwDOBLabel=L avostra data di nascita@>
<@ihr-IT.wwNINumberLabel=Il vostro numero@>
<@ihr-IT.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@> 
<@ihr-IT.wwAddressLine1Label=Address Line 1@> 
<@ihr-IT.wwAddressLine2Label=Address Line 2@> 
<@ihr-IT.wwAddressLine3Label=Address Line 3@> 
<@ihr-IT.wwHomePostCodeLabel=Il vostro codice postale@> 
<@ihr-IT.wwPayslipAddressDescLabel=Is this a different address to the one which we have sent your payslips to?@>
<@ihr-IT.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@ihr-IT.wwDiffAddressSubmitValue=Yes@>
<@ihr-IT.wwHomeEmailAddressLabel=Your home email address@>
<@ihr-IT.wwLastWorkDateLabel=Last date of working@>
<@ihr-IT.wwLastOfficeLabel=Last office worked at@>
<@ihr-IT.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@ihr-IT.wwWorkConfirmationValue=Yes@>
<@ihr-IT.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45
raised and holiday entitlement processed on 4th February.@>
<@ihr-IT.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>



<@ihr-IT.wwDataForm6NameLabel=Nome@>
<@ihr-IT.wwDataForm6EmailLabel=Indrizzo email@>
<@ihr-IT.wwDataForm6ContactNoLabel=Numero di contatto@>
<@ihr-IT.wwPreferredDateLabel=Data@>
<@ihr-IT.wwPreferredTimeLabel=Ora@>
<@ihr-IT.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri),
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (Mon-Fri),preftime5,17.30-19.00 (Mon-Fri),
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sat),preftime8,09.30-11.00 (Sun),preftime9,18.30-20.00 (Sun)@>
<@ihr-IT.wwPreferredContactLabel=Numero di telefono per la vostra consultazione@>
<@ihr-IT.wwPreferredDateTimeText=Data e ora preferita@>
<@ihr-IT.wwSecondPreferredDateTimeLabel=Seconda opzione@>
<@ihr-IT.wwThirdPreferredDateTimeLabel=Terza opzione@>
<@ihr-IT.wwFirstPreferredConsultationDate=Prima opzione di data preferita@>
<@ihr-IT.wwFirstPreferredConsultationTime=Prima opzione di ora preferita@>
<@ihr-IT.wwSecondPreferredConsultationDate=Seconda opzione di data preferita@>
<@ihr-IT.wwSecondPreferredConsultationTime=Seconda opzione di ora preferita@>
<@ihr-IT.wwThirdPreferredConsultationDate=Terza opzione di data preferita@>
<@ihr-IT.wwThirdPreferredConsultationTime=Terza opzione di ora preferita@>

<@ihr-IT.wwDataForm7Text=About You@>
<@ihr-IT.wwDataForm7NameLabel=Name@>
<@ihr-IT.wwDataForm7CompanyLabel=Company@>
<@ihr-IT.wwDataForm7TelephoneNoLabel=Telephone number@>
<@ihr-IT.wwDataForm7EmailLabel=Email address@>
<@ihr-IT.wwDataForm7AddressLabel=Address@>
<@ihr-IT.wwDataForm7DOBLabel=Date of Birth (if problem relates to payment from Hays so we can identify your unique record)@>
<@ihr-IT.wwDataForm7Desc=About the Hays office you deal with@>
<@ihr-IT.wwHaysSpecialismLabel=The Hays specialism (e.g. Accountancy & Finance, IT etc.)@>
<@ihr-IT.wwHaysOfficeLocationLabel=Office location@>
<@ihr-IT.wwConcernedPersonLabel=Name of Consultant/Credit controller/Payroll Agent  dealt with (if known)@>
<@ihr-IT.wwProblemLabel=About your problem@>
<@ihr-IT.wwProblemTypeLabel=Which of the following does your problem concern?@>
<@ihr-IT.wwOtherAnswerLabel=If you answered 'Other', please specify@>
<@ihr-IT.wwDataForm7Desc1=Please provide us with full details of your problem, including details of
whom you have already spoken to, and any action that has been taken. If the problem concerns
payment, please let us have details of any log numbers you have received from the payroll
department, your date of birth and the company you are working for.@>
<@ihr-IT.wwProblemDetailsLabel=Include problem details here@>
<@ihr-IT.wwProblemRelatedDocLabel=If you have any documents in support of your problem, please click here to attach them@>
<@ihr-IT.wwHaysSpecialismText=Hays specialism@>
<@ihr-IT.wwOtherAnswerText=If you answered 'Other' please specify@>
<@ihr-IT.wwProblemRelatedDocText=Attach problem related document@>



<h3>Java Script Messages Strings</h3>
<@ihr-IT.wwJsnewWindow=aprire una nuova finestra@>
<@ihr-IT.wwJsmultiOptions=Risposta multipla@>
<@ihr-IT.wwJscheckAll=Visualizzare tutto@>
<@ihr-IT.wwJsall=Tutto@>
<@ihr-IT.wwJsegIndustries=e.g. Opportunità di lavoro in ambito IT o HR a Milano@>
<@ihr-IT.wwJsunSelAll=Deselezionare tutto@>
<@ihr-IT.wwJsshowText=Mostra@>
<@ihr-IT.wwJshideText=Nascondere@>
<@ihr-IT.wwJsfields=Per cortesia compilare almeno {0} di questi campi.@>
<@ihr-IT.wwJspassword=La password deve essere compresa tra 6 e 20 caratteri, includendo almeno un numero.@>
<@ihr-IT.wwJsmsg_hello=suggeritore località@>
<@ihr-IT.wwJsinvalid_salary_msg=Per cortesia inserire solo valori numerici.@>
<@ihr-IT.wwJsmandatory_msg_input=Questo campo é obbligatorio.@>
<@ihr-IT.wwJsmandatory_msg_select=Per cortesia selezionare un'opzione.@>
<@ihr-IT.wwJsinvalid_ukpostcode_msg=Per cortesia selezionare un codice postale valido.@>
<@ihr-IT.wwJsinvalid_telnumber_msg=Per cortesia inserire un numero valido.@>
<@ihr-IT.wwJsinvalid_salary_ran_msg=L'importo massimo deve essere superiore all'importo minimo.@>
<@ihr-IT.wwJsinvalid_email_msg=Per cortesia inserire un indirizzo email valido.@>
<@ihr-IT.wwJsinvalid_maxlength_60_msg=Per cortesia inserire al massimo 60 caratteri.@>
<@ihr-IT.wwJsinvalid_maxlength_30_msg=Per cortesia inserire al massimo 30 caratteri.@>
<@ihr-IT.wwJsinvalid_digit_msg=Per cortesia inserire solo numeri senza spazi.@>
<@ihr-IT.wwJsinvalid_equalTo_email_msg=L'email inserita e quella di conferma non corrispondono@>
<@ihr-IT.wwJsinvalid_equalTo_password_msg=Le password non corrispondono.@>
<@ihr-IT.wwJsmandatory_expertise_msg=Per cortesia selezionare la vostra area di expertise.@>
<@ihr-IT.wwJsinvalid_file_type=Formati accettati: .doc, .docx, .rtf, .txt. Dimensione massima del file 500 KB.@>
<@ihr-IT.wwJsinvalid_password_rule_msg=La password deve essere compresa tra 6 e 20 caratteri, includendo almeno un numero.@>
<@ihr-IT.wwJsmandatory_msg_tel_mob=Per cortesia inserire un numero di telefono fisso o uno mobile.@>
<@ihr-IT.wwJsmandatory_msg_workeligible=Per cortesia indicare se avete i requisiti necessari per lavorare in EU.@>
<@ihr-IT.wwJsupload_cv_dialog_title=Attenzione@>
<@ihr-IT.wwJsupload_cv_dialog_body=Per cortesia inserire un CV, o copiare ed incollare il vostro CV nello spazio sottostante, prima di inserire una lettera di presentazione.@>
<@ihr-IT.wwJsmandatory_title_industry_keword=Per cortesia inserire una posizione o un settore di mercato o una parola chiave.@>
<@ihr-IT.wwJsselectCvOrMsgValidation=Per cortesia selezionare/inserire il proprio CV o scrivere a mano i dettagli del CV.@>
<@ihr-IT.wwJsjobapply_title=Inviare candidatura@>
<@ihr-IT.wwJsmaxmin_msg=Max deve essere più alto del Min.@>
<@ihr-IT.wwJsselect_2_specialisms=Per cortesia selezionare 2 aree di expertise.@>
<@ihr-IT.wwJsfile_not_supported=Questo tipo di file non è supportato@>
<@ihr-IT.wwJsok_button= OK@>
<@ihr-IT.wwJscancel_button= Cancellare@>
<@ihr-IT.wwJscreate_button= Creare@>
<@ihr-IT.wwJsyes_sure_button= Sì, sono sicuro. @>
<@ihr-IT.wwJsclose_button= Chiudere@>
<@ihr-IT.wwJslogin_same_ID= Effettuare il Log-in con la stessa ID@>
<@ihr-IT.wwJslogin_diff_ID= Effettuare il Log-in con una diversa ID@>
<@ihr-IT.wwJsswitch_to= passare a@>
<@ihr-IT.wwJsaccount= account.@>
<@ihr-IT.wwJsyes= Sì@>
<@ihr-IT.wwJsno= No@>
<@ihr-IT.wwJssure_delete= Siete sicuri di voler procedere con la cancellazione@>
<@ihr-IT.wwJssure_deleteAlert= Siete sicuri di voler procedere con la cancellazione@>
<@ihr-IT.wwJssure_deleteAlert_suffix=@>
<@ihr-IT.wwhealth=Healthcare & Medical@>
<@ihr-IT.wwJsverificationPopupTitle=Verifica dell'Account@>
<@ihr-IT.wwJsverificationPopupBody1=E' necessario procedere con la verifica del proprio Account per poter accedere al nostro sito web in futuro. Per cortesia effettuare la verifica al più presto, seguendo le istruzioni inviate all'indirizzo email utilizzato per la registrazione. <b>Se non ricevete l'email, per favore verificare che non sia stata archiviata nella cartella spam della vostra posta elettronica.</b>@>
<@ihr-IT.wwJsverificationPopupBody2=Se non verrà effettuata la verifica entro 30 giorni, il vostro account verrà cancellato e sarà necessario effettuare una nuova registrazione.@>
<@ihr-IT.wwJsDeleteConfirmText=Siete sicuri di voler procedere con la cancellazione@>

<@ihr-IT.wwgacode1=UA-8526115-3@>
<@ihr-IT.wwgacode2=UA-4658834-27@>
<@ihr-IT.wwJsMultiplelocationsselected=Per cortesia effettuare almeno una selezione.@>
<@ihr-IT.wwJsAttachCV=Per cortesia selezionare un CV da includere nella vostra registrazione@>
<@ihr-IT.wwJspleaseSelect= Per cortesia selezionare@>
<@ihr-IT.wwJsselectRegion= Selezionare una regione@>
<@ihr-IT.wwJsselectLocation= Selezionare una località@>
<@ihr-IT.wwJsmandatory_msg_input_position=Questo campo é obbligatorio.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@ihr-IT.wwReferAFriendEmailText1=REFERENCED TO A FRIEND@>
<@ihr-IT.wwReferAFriendEmailText2=DETAILS@> 
<@ihr-IT.wwReferAFriendEmailText3=Details friend of the person giving the reference@>
<@ihr-IT.wwReferAFriendEmailText4=Name@> 
<@ihr-IT.wwReferAFriendEmailText5=Location@> 
<@ihr-IT.wwReferAFriendEmailText6=Personal email@> 
<@ihr-IT.wwReferAFriendEmailText7=Phone@>
<@ihr-IT.wwReferAFriendEmailText8=Job title@> 
<@ihr-IT.wwReferAFriendEmailText9=Workplace@>
<@ihr-IT.wwReferAFriendEmailText10=Details of the person giving the reference@>
<@ihr-IT.wwReferAFriendEmailText11=Name@> 
<@ihr-IT.wwReferAFriendEmailText12=Address@> 
<@ihr-IT.wwReferAFriendEmailText13=Postcode@> 
<@ihr-IT.wwReferAFriendEmailText14=Email@> 
<@ihr-IT.wwReferAFriendEmailText15=Phone@> 
<@ihr-IT.wwReferAFriendEmailText16=Name of your Hays expert@> 
<@ihr-IT.wwReferAFriendEmailText17=How did you hear about this scheme?@> 
<@ihr-IT.wwReferAFriendEmailText18=Permission to refer a friends details@> 
<@ihr-IT.wwReferAFriendEmailText21=Profession@>
<@ihr-IT.wwReferAFriendEmailText22=Gift you would like to receive@>
<@ihr-IT.wwFeedbackFormText1=Nome@>
<@ihr-IT.wwFeedbackFormText2=Email@>
<@ihr-IT.wwFeedbackFormText3=Numero di telefono@>
<@ihr-IT.wwFeedbackFormText4=Metodo di contatto preferito@>
<@ihr-IT.wwFeedbackFormText5=Posizione@>
<@ihr-IT.wwFeedbackFormText6=Azienda@>
<@ihr-IT.wwFeedbackFormText7=Nome del Consulente@>
<@ihr-IT.wwFeedbackFormText8=Ufficio Hays@>
<@ihr-IT.wwFeedbackFormText9=State ricercando professionisti?@>
<@ihr-IT.wwFeedbackFormText10=State ricercando una opportunità di lavoro?@>
<@ihr-IT.wwFeedbackFormText11=Commenti@>
<@ihr-IT.wwFeedbackFormText12=Descrizione lavoro@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText1=Nome@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText2=Indirizzo@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText3=Codice postale@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText4=Email@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText5=Numero di contatto@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText6=Posizione@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText7=Retribuzione desiderata@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText8=Specializzazione@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText9=Posizioni di interesse@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText10=Caricare un CV@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText11=Livello di sicurezza dichiarato@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText12=Clienti interessati@>
<@ihr-IT.wwSpeculativeCVSubmissionFormText13=Ulteriori commenti@>
<@ihr-IT.wwSENQuestionaireFormText1=Nome@>
<@ihr-IT.wwSENQuestionaireFormText2=Email@>
<@ihr-IT.wwSENQuestionaireFormText3=Numero di contatto@>
<@ihr-IT.wwSENQuestionaireFormText4=Situazione attuale@>
<@ihr-IT.wwSENQuestionaireFormText5=Disponibilità da@>
<@ihr-IT.wwSENQuestionaireFormText6=Giorni della settimana in cui si è disponibili a lavorare@>
<@ihr-IT.wwSENQuestionaireFormText7=Aree in cui si è disponibili a viaggiare@>
<@ihr-IT.wwSENQuestionaireFormText8=Preferred school setting@>
<@ihr-IT.wwSENQuestionaireFormText9=SEN experience@>
<@ihr-IT.wwSENQuestionaireFormText10=Additional SEN experience@>
<@ihr-IT.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@ihr-IT.wwSENQuestionaireFormText12=Preferred age range@>
<@ihr-IT.wwP45RequestFormText1=Name@>
<@ihr-IT.wwP45RequestFormText2=Reference No@>
<@ihr-IT.wwP45RequestFormText3=Date of birth@>
<@ihr-IT.wwP45RequestFormText4=NI Number@>
<@ihr-IT.wwP45RequestFormText5=Address line 1@>
<@ihr-IT.wwP45RequestFormText6=Address line 2@>
<@ihr-IT.wwP45RequestFormText7=Address line 3@>
<@ihr-IT.wwP45RequestFormText8=Postcode@>
<@ihr-IT.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@>
<@ihr-IT.wwP45RequestFormText10=Email@>
<@ihr-IT.wwP45RequestFormText11=Last date worked with Hays@>
<@ihr-IT.wwP45RequestFormText12=Last office worked at through Hays@>
<@ihr-IT.wwP45RequestFormText13=Tick to confirm you have finished working for Hays@>
<@ihr-IT.wwConsultationRequestFormText1=Nome@>
<@ihr-IT.wwConsultationRequestFormText2=Numero di contatto@>
<@ihr-IT.wwConsultationRequestFormText3=Email@>
<@ihr-IT.wwConsultationRequestFormText4=Preferenza di contatto@>
<@ihr-IT.wwConsultationRequestFormText5=Data@>
<@ihr-IT.wwConsultationRequestFormText6=Ora@>
<@ihr-IT.wwConsultationRequestFormText7=Second choice@>
<@ihr-IT.wwConsultationRequestFormText8=Date@>
<@ihr-IT.wwConsultationRequestFormText9=Time@>
<@ihr-IT.wwConsultationRequestFormText10=Terza scelta@>
<@ihr-IT.wwConsultationRequestFormText11=Data@>
<@ihr-IT.wwConsultationRequestFormText12=Ora@>
<@ihr-IT.wwRegisterAProblemFormText1=Nome@>
<@ihr-IT.wwRegisterAProblemFormText2=Azienda@>
<@ihr-IT.wwRegisterAProblemFormText3=Numero di contatto@>
<@ihr-IT.wwRegisterAProblemFormText4=Data di nascita@>
<@ihr-IT.wwRegisterAProblemFormText5=Email@>
<@ihr-IT.wwRegisterAProblemFormText6=Indirizzo@>
<@ihr-IT.wwRegisterAProblemFormText7=Divisione Hays@>
<@ihr-IT.wwRegisterAProblemFormText8=I nostri uffici@>
<@ihr-IT.wwRegisterAProblemFormText9=Nome del Consulente / credit controller / payroll agent@>
<@ihr-IT.wwRegisterAProblemFormText10=Tra quelli sottostanti scegliere il tipo di problema riscontrato@>
<@ihr-IT.wwRegisterAProblemFormText11='Altro' (per cortesia specificare)@>
<@ihr-IT.wwRegisterAProblemFormText12=Dettagli del problema@>
<@ihr-IT.wwRegisterAProblemFormText13=Documento allegato@>
<@ihr-IT.wwReferAFriendEmailSubject=Refer to a friend - Details of the person giving the reference@> ???
<@ihr-IT.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>
<@ihr-IT.wwHaysMailFooterMessage=@>
<@ihr-IT.wwHaysMailSignatureText1=Best regards,@>
<@ihr-IT.wwHaysMailSignatureText2APAC=The Hays Website Team@>
<@ihr-IT.wwHaysMailSignatureText2=Il team di hays.it@>

<h3>Events Calender</h3>
<@ihr-IT.wwCurrentMonth=Current month@>
<@ihr-IT.wwPreviousMonth=Previous month@>
<@ihr-IT.wwNextMonth=Next Month@>

<@ihr-IT.wwEmailThisToFriend=Invia questo annuncio ad un amico@>


<h1> Google Map </h1>
<@ihr-IT.wwGoogleMapText1=jobs in the@>
<@ihr-IT.wwGoogleMapText2=area@>
<@ihr-IT.wwGoogleMapText3=View the result@>

<h3>For Job and candidate not available</h3>
<@ihr-IT.wwJobNotAvailable=OPPORTUNITA' DI LAVORO NON PIU' DISPONIBILE@>
<@ihr-IT.wwJobNotAvailableDetail= Siamo spiacenti, l'opportunità di lavoro che stavate cercando non è più disponibile. Per cortesia, effettuare una nuova ricerca tra le sottostanti opportunità similari, che risultano ancora disponibili.@>
<@ihr-IT.wwCandidateNotAvailable=CANDIDATO NON PIU' DISPONIBILE @>
<@ihr-IT.wwCandidateNotAvailableDetail=Siamo spiacenti, il candidato che stavate cercando non è più disponibile. Per cortesia, effettuare una nuova ricerca tra i sottostanti profili, che potrebbero risultare di vostro interesse.@>

<h3>For SalaryGuide</h3>
<@ihr-IT.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@ihr-IT.wwWidgetSurveyTitle=Sondaggio@>
<@ihr-IT.wwWidgetCurrentSurvey= Risultati del sondaggio in corso@>
<@ihr-IT.wwWidgetPastSurvey=Risultati del sondaggio precedente@>
<@ihr-IT.wwWidgetSubmitMsg= Grazie per aver partecipato al nostro sondaggio. I risultati attuali sono:@>
<@ihr-IT.wwWidgetNoOfReplyMsg= Il numero di persone che hanno partecipato al sondaggio@>
<@ihr-IT.wwWidgetSendMsg= Inviare@>

<h3>For Request candidate Information Email web service</h3>
<@ihr-IT.wwCandInfoEmpEmailSubject=Conferma della vostra richiesta@>
<@ihr-IT.wwCandInfoConsEmailSubject=ATTENZIONE: Un cliente è interessato ad un tuo candidato@>


<@ihr-IT.wwCookieLawBanner=Questo sito internet utilizza i cookies. Se continuerete nella navigazione permetterete al sito di utilizzarli, ma sarà possibile modificare le impostazioni dei cookies in ogni momento attraverso <u><a href = "http://www.hays-response.it/privacy-policy/index.htm">questo link</a></u>.@>
<@ihr-IT.wwCookiesAreNotEnabled=<p>I cookies non sono stati disabilitati nel vostro browser. Per cortesia, fare riferimento alla pagina <a href="/privacy-policy/index.htm"> Aiuto</a>.</p>@>
<@ihr-IT.wwCookieSettings=Impostazioni dei Cookies@>
<@ihr-IT.wwPersonalisationCookies=Personalizzazione dei Cookies@>
<@ihr-IT.wwPerformanceCookies=Performance Cookies@>
<@ihr-IT.wwCookieOn=On@>
<@ihr-IT.wwCookieOff=Off@>
<@ihr-IT.wwCookieContinue=Continua@>
<@ihr-IT.wwFunctionalityCookies=Functionality Cookies@>


<@ihr-IT.wwCreateAccountInfo=Se avete già registrato un account su Hays.it o su Hays-Response.it potete effettuare il login utilizzando tale account@>

<h3>HAYS Response CallBack / Request a Broucher Form</h3>

<@ihr-IT.wwHResCallBack=Soddisfiamo le vostre esigenze@>
<@ihr-IT.wwHResText1=Modulo per la candidatura@>
<@ihr-IT.wwHResText2=Nome e Cognome@>
<@ihr-IT.wwHResText3=Job Title/Posizione@>
<@ihr-IT.wwHResText4=Società@>
<@ihr-IT.wwHResText5=Indirizzo 1@>
<@ihr-IT.wwHResText6=Indirizzo 2@>
<@ihr-IT.wwHResText7=CAP@>
<@ihr-IT.wwHResText8=Città@>
<@ihr-IT.wwHResText9=Email@>
<@ihr-IT.wwHResText10=Telefono@>
<@ihr-IT.wwHResText11=Richiesta di essere contattato@>
<@ihr-IT.wwHResText12=Richiesta di materiale informativo@>
<@ihr-IT.wwHResText13=Natura della Richiesta@>
<@ihr-IT.wwHResText14=Tipo di richiesta@>
<@ihr-IT.wwHResApplicationConfirmation1=La ringraziamo per la sua candidatura.@>
<@ihr-IT.wwHResApplicationConfirmation2=La sua richiesta verrà rivista e qualora il suo profilo sia in linea lei verrà contattato a breve.@>
<@ihr-IT.wwHResSiteSearchWaterMark=Ricerca nel sito@>

<@ihr-IT.wwCallJsNameRequired_msg=Inserisci il tuo nome completo.@>
<@ihr-IT.wwCallJsAddressRequired_msg=Inserisci il tuo indirizzo@>
<@ihr-IT.wwCallJsPostCodeRequired_msg=Inserisci il tuo codice postale@>
<@ihr-IT.wwCallJsTownCityRequired_msg=Inserisci il tuo paese / città.@>
<@ihr-IT.wwCallJsPhoneEmailRequired_msg=Si prega di compilare almeno uno di questi campi@>
<@ihr-IT.wwConfirmationTitleCallback=Contattare Hays@>
<@ihr-IT.wwConfirmationBodyCallback=Grazie per averci contattato. Un nostro consulente vi ricontatterà nei prossimim giorni, per darvi maggiori spiegazioni@>
<@ihr-IT.wwCallUsResponse=Contattaci@>
<@ihr-IT.wwGoogleSearchAction=/search@>


<@ihr-IT.wwRegisterYourVacancyContactEmail=Email address@>
<@ihr-IT.wwRegisterYourVacancyContactPhone=Mobile number@>
<@ihr-IT.wwRegisterYourVacancyContactName=Name@>
<@ihr-IT.wwRegisterYourVacancyJobTitle=Job title@>
<@ihr-IT.wwRegisterYourVacancyCompanyName=Organisation@>
<@ihr-IT.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@ihr-IT.wwRegisterYourVacancyPosition=Position@>
<@ihr-IT.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@ihr-IT.wwRegisterYourVacancySalaryRange=Salary range@>
<@ihr-IT.wwRegisterYourVacancyState/Country=State/Country@>
<@ihr-IT.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@ihr-IT.wwRegisterYourVacancyText1=Hello@>
<@ihr-IT.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Italy database:@>
<@ihr-IT.wwRegisterYourVacancyReferencenumber=Internal Reference: ITRRVY-01@>

<@ihr-IT.wwConfirmationTitleRC=Richiesta informazioni candidato@>
<@ihr-IT.wwConfirmationBodyRC=La Vostra richiesta è stata inoltrata. Uno dei nostri Consulenti la contatterà al più presto.@>
<@ihr-IT.wwNewCandidateSearch=Nuova ricerca@>

GTM Code
*********************************
<@ihr-IT.wwGTMCode=GTM-WPHS8Q@>

Country URL
*********************
<@ihr-IT.wwEmailSubjectCustomer=www.hays-response.it@>

Zopim License
*********************************
<@ihr-IT.wwZopimLicense=3yekY54MbJnsis4b5YqOXEeE0aj3fp5x@>

</pre>

</body></html>
