<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>



<h1>Hays  UI Strings</h1>

<@es-HTS.wwHaysGeneral=Hays Talent Solutions - Intelligent resourcing@>
<@es-HTS.wwHaysGeneralShortTitle=Hays@>
<@es-HTS.wwHaysUkJobs=Ofertas de Trabajo disponibles en Espana@>
<@es-HTS.wwHaysUkRecruitment=Would this be Spanish recruitment?@>
<@es-HTS.wwHaysUkJobsRecruitment=Hays Empleo y selección en España@>
<@es-HTS.wwGoogleKeyContent=sbTB1PQetI8gBtDpXpoe9FlmWOYrGJwFh-5LlYhkPTE@>
<@es-HTS.wwHaysMetaDescription=Encuentra un nuevo empleo en Espana con Hays. Explora una amplia seleccion de trabajos a tiempo determinado e indeterminado en areas como IT, Finanzas, Construccion, Recursos Humanos y Marketing.@>

<h3>Hays RHB</h3>
<@es-HTS.wwLatestFeatures=Caracteristicas (my smartphones autocorrect is an annoying feature) or presentar (newspaper is featuring her)@>
<@es-HTS.wwLatestNews=Noticias@>
<@es-HTS.wwLatestEvents=Eventos@>
<@es-HTS.wwViewMore=Ver todo@>

<h3>Account</h3>
<@es-HTS.wwGreeting=Hola@>
<@es-HTS.wwLogout=Cerrar sesión@>
<@es-HTS.wwLogin=Registrarse@>
<@es-HTS.wwCreateAccount=Crear una cuenta@>
<@es-HTS.wwMyAccount=Mi cuent@>

<h3>Error Page</h3>
<@es-HTS.wwErrorPageTitle=Lo sentimos, no hemos encontrado esta página@>
<@es-HTS.wwErrorPageMainMessage=<p>La página que estabas buscando parece que ha sido modificada, eliminada o ya no existe.</p>
<p>Esperamos que los siguientes enlaces te ayuden en tu búsqueda.</p>@>
<@es-HTS.wwErrorPageLink1=¿En busca de un trabajo?@>
<@es-HTS.wwErrorPageLink2=¿Busca personal?@>
<@es-HTS.wwErrorPageLink3=Visita la página de inicio@>
<@es-HTS.wwErrorPageLink4=Visita el mapa de la web	@>

<h3>For HTS Website</h3>
<@es-HTS.wwDataFormSendButtonLabel=Enviar@>
<@es-HTS.wwDataForm_min10char_input=Introduzca al menos 10 caracteres.@>

<h3>Java Script Messages Strings</h3>
<@es-HTS.wwJsnewWindow=Abre ventana de noticias@>
<@es-HTS.wwJsshowText=Mostrar@>
<@es-HTS.wwJshideText=Esconder@>
<@es-HTS.wwJsfields=Por favor, rellena al menos (0) de estos campos.@>
<@es-HTS.wwJsmsg_hello=apoyo de localización@>
<@es-HTS.wwJsinvalid_salary_msg=Por favor, introduce sólo números.@>
<@es-HTS.wwJsmandatory_msg_input=Este campo es requerido.@>
<@es-HTS.wwJsmandatory_policytxt=Este campo es requerido.@>
<@es-HTS.wwJsinvalid_telnumber_msg=Por favor, introduce un número válido.@>
<@es-HTS.wwJsinvalid_email_msg=Por favor, introduce una dirección de email válida.@>
<@es-HTS.wwJsinvalid_maxlength_60_msg=Ingresa un máximo de 60 caracteres.@>
<@es-HTS.wwJsinvalid_maxlength_30_msg=Ingresa un máximo de 30 caracteres.@>
<@es-HTS.wwJsinvalid_digit_msg=Por favor, introduce sólo números sin espacios.@>
<@es-HTS.wwJsinvalid_equalTo_email_msg=Las direcciones de correo electrónico introducidas no coinciden.@>
<@es-HTS.wwJsmandatory_msg_tel_mob=Por favor, introduce un número de teléfono o de móvil.@>
<@es-HTS.wwJsmaxmin_msg=El máximo debe ser mayor que el mínimo@>
<@es-HTS.wwJsok_button=OK@>
<@es-HTS.wwJscancel_button=Cancelar@>
<@es-HTS.wwJscancel_button_1=Cancelar@>
<@es-HTS.wwJsyes_sure_button=Sí, estoy seguro@>
<@es-HTS.wwJsclose_button=Cerrar@>
<@es-HTS.wwJsswitch_to=Cambiar a@>
<@es-HTS.wwJsyes=sí@>
<@es-HTS.wwJsno=no@>
<@es-HTS.wwJssure_delete=¿Estás seguro de que quieres eliminar…?@>
<@es-HTS.wwJssure_deleteAlert=¿Estás seguro de que quieres eliminar…?@>
<@es-HTS.wwhealth=Salud y medicina@>
<@es-HTS.wwgacode1=UA-17724395-1@>
<@es-HTS.wwgacode2=UA-4658834-15@>
<@es-HTS.wwJsMultiplelocationsselected=Por favor, selecciona al menos un@>
<@es-HTS.wwInvalidmaxlengthmsg=Ingresa un máximo de 20 caracteres.@>
<@es-HTS.wwJsmandatory_msg_input_position=Este campo es requerido 3.@>

<@es-HTS.wwJsDeleteConfirmText=¿Estás seguro de que quieres eliminar…?@>
<@es-HTS.wwJssure_deleteAlert_suffix=@>
<@es-HTS.wwJspleaseSelect=Por favor, selecciona@>
<@es-HTS.wwJsselectRegion=Selecciona región@>
<@es-HTS.wwJsselectLocation=Selecciona localización…@>

<h3>Release 8.0 Strings</h3>

Register Your vacancy Template strings
**************************************
<@es-HTS.wwRegisterYourVacancyContactEmail=Email de contacto@>
<@es-HTS.wwRegisterYourVacancyContactPhone=Teléfono de contacto@>
<@es-HTS.wwRegisterYourVacancyContactName=Nombre de contacto@>
<@es-HTS.wwRegisterYourVacancyContactLocation=Localizazión de contacto@>
<@es-HTS.wwRegisterYourVacancyJobTitle=Título de trabajo@>
<@es-HTS.wwRegisterYourVacancyCompanyName=Nombre de empresa@>
<@es-HTS.wwRegisterYourVacancyLocationofVacancy=Ubicación de Vacancy / Lugar de trabajo@>
<@es-HTS.wwRegisterYourVacancyPosition=Posición (Rol)@>
<@es-HTS.wwRegisterYourVacancyEmploymentType=Tipo de Contrato@>
<@es-HTS.wwRegisterYourVacancySalaryRange=Rango salarial@>
<@es-HTS.wwRegisterYourVacancyState/Country=Estado/País@>
<@es-HTS.wwRegisterYourVacancyFurtherInformation=Mensaje@>
<@es-HTS.wwRegisterYourVacancyText1=Estimado Hays,@>
<@es-HTS.wwRegisterYourVacancyText2=La siguiente consulta ha sido enviada a través de HaysTalentSolutions.com solicitando una llamada.@>
<@es-HTS.wwGITHeaderText1=Consulta de la página web@>
<@es-HTS.wwGITHeaderText2=Acción requerida@>
<@es-HTS.wwHTSSignatureText2=Equipo de HaysTalentSolutions.com@>

<@es-HTS.wwCookieLawBanner=Usamos cookies para mejorar la página web. Si continuas, estarás dando tu consentimiento, pero puedes retirar tu consentimiento siguiendo el siguiente enlace <u><a href= "http://testsg.haystalentsolutions.com/cookies-and-privacy-policy/index.htm" >this link</a></u>.@>
<@es-HTS.wwCookieSettings=Configuración de cookies@>
<@es-HTS.wwPersonalisationCookies=Personalización de cookies@>
<@es-HTS.wwPerformanceCookies=Need to know what this refers to?@>
<@es-HTS.wwFunctionalityCookies=Funcionalidad de cookies@>
<@es-HTS.wwCookieContinue=Continuar@>
<@es-HTS.wwCookieOn=Mostrar@>
<@es-HTS.wwCookieOff=Esconder@>
<@es-HTS.wwCookiesAreNotEnabled=<p>Las cookies no están habilitadas en tu navegador. Por favor, consulta <a href="http://www.hays.co.uk/features/HAYS_008297">help</a>.</p>@>

Social Media Blogs Strings
****************************
<@es-HTS.wwSocialBlogsHeading=Blogs de redes sociales@>
<@es-HTS.wwSocialBlogsByTagNameHeading=Blogs de redes sociales@>

GTM Code
*********************************
<@es-HTS.wwGTMCode=GTM-TZKFMC@>

Bing Webmaster Verification Code
**********************************
<@es-HTS.wwBingCode=4E4655158958A2A0CE65684B7DAE6458@>

HTS Website Strings
*********************************
<@es-HTS.wwHTSContactUs1AddressLine1=107 Cheapside @>
<@es-HTS.wwHTSContactUs1AddressLine2=London EC2V 6DB@>
<@es-HTS.wwHTSContactUs1EmailAddress=jonathan.mannall&#64;hays.com@>
<@es-HTS.wwHTSContactUs1PhoneNumber=+44 (0)203 465 0199@>
<@es-HTS.wwHTSContactUs2AddressLine1=107 Cheapside@>
<@es-HTS.wwHTSContactUs2AddressLine2=London EC2V 6DB@>
<@es-HTS.wwHTSContactUs2EmailAddress=jonathan.mannall&#64;hays.com@>
<@es-HTS.wwHTSContactUs2PhoneNumber=+44 (0)203 465 0199@>
<@es-HTS.HTS_URL_EN_PHONE=+ 44 (0)203 465 0199@>
<@es-HTS.HTS_URL_EN_EMAIL=TalentSolutionsUKI@>
<@es-HTS.HTS_URL_EN_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_GB_PHONE=+ 44 (0)203 465 0199@>
<@es-HTS.HTS_URL_GB_EMAIL=TalentSolutionsUKI@>
<@es-HTS.HTS_URL_GB_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_IE_PHONE=+ 353 (0) 1 6787649@>
<@es-HTS.HTS_URL_IE_EMAIL=TalentSolutionsUKI@>
<@es-HTS.HTS_URL_IE_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_GA_PHONE=+ 353 (0) 1 6787649@>
<@es-HTS.HTS_URL_GA_EMAIL=TalentSolutionsUKI@>
<@es-HTS.HTS_URL_GA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_RU_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_RU_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_RU_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_MD_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_MD_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_MD_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_AT_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_AT_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_AT_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_DE_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_DE_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_DE_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_LI_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_LI_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_LI_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_LU_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_LU_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_LU_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_CH_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_CH_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_CH_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_DA_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_DA_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_DA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_ET_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_ET_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_ET_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_FI_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_FI_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_FI_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_IS_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_IS_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_IS_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_LV_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_LV_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_LV_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_LT_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_LT_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_LT_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_NO_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_NO_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_NO_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_CS_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_CS_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_CS_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_HU_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_HU_EMAIL=TalentSolutionsEME@>
<@es-HTS.HTS_URL_HU_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_PL_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_PL_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_PL_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_SK_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_SK_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_SK_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_SL_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_SL_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_SL_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_KA_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_KA_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_KA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_HY_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_HY_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_HY_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_AZ_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_AZ_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_AZ_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_UK_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_UK_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_UK_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_BE_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_BE_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_BE_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_CA_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_CA_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_CA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_FR_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_FR_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_FR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_PT_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_PT_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_PT_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_ES_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_ES_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_ES_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_IT_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_IT_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_IT_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_SQ_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_SQ_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_SQ_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_BS_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_BS_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_BS_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_BG_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_BG_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_BG_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_HR_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_HR_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_HR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_EL_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_EL_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_EL_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_MK_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_MK_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_MK_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_RO_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_RO_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_RO_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_SR_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_SR_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_SR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_MT_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_MT_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_MT_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_TR_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_TR_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_TR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_DZ_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_DZ_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_DZ_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_TN_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_TN_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_TN_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_RN_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_RN_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_RN_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_ZW_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_ZW_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_ZW_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_AU_PHONE=+61 2 8226 9692@>
<@es-HTS.HTS_URL_AU_EMAIL=TalentSolutionsANZ@>
<@es-HTS.HTS_URL_AU_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_FJ_PHONE=+61 2 8226 9692@>
<@es-HTS.HTS_URL_FJ_EMAIL=TalentSolutionsANZ@>
<@es-HTS.HTS_URL_FJ_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_MH_PHONE=+61 2 8226 9692@>
<@es-HTS.HTS_URL_MH_EMAIL=TalentSolutionsANZ@>
<@es-HTS.HTS_URL_MH_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_NA_PHONE=+61 2 8226 9692@>
<@es-HTS.HTS_URL_NA_EMAIL=TalentSolutionsANZ@>
<@es-HTS.HTS_URL_NA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_NZ_PHONE=+61 2 8226 9692@>
<@es-HTS.HTS_URL_NZ_EMAIL=TalentSolutionsANZ@>
<@es-HTS.HTS_URL_NZ_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_HO_PHONE=+61 2 8226 9692@>
<@es-HTS.HTS_URL_HO_EMAIL=TalentSolutionsANZ@>
<@es-HTS.HTS_URL_HO_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_SM_PHONE=+61 2 8226 9692@>
<@es-HTS.HTS_URL_SM_EMAIL=TalentSolutionsANZ@>
<@es-HTS.HTS_URL_SM_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_TO_PHONE=+61 2 8226 9692@>
<@es-HTS.HTS_URL_TO_EMAIL=TalentSolutionsANZ@>
<@es-HTS.HTS_URL_TO_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_BI_PHONE=+61 2 8226 9692@>
<@es-HTS.HTS_URL_BI_EMAIL=TalentSolutionsANZ@>
<@es-HTS.HTS_URL_BI_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_NZ_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_NZ_EMAIL=TalentSolutionsAsia @>
<@es-HTS.HTS_URL_NZ_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_BH_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_BH_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_BH_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_BN_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_BN_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_BN_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_DZ_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_DZ_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_DZ_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_MS_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_MS_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_MS_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_MY_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_MY_EMAIL=	TalentSolutionsAsia@>
<@es-HTS.HTS_URL_MY_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_KM_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_KM_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_KM_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_ZH_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_ZH_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_ZH_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_HK_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_HK_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_HK_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_ID_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_ID_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_ID_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_HI_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_HI_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_HI_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_PA_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_PA_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_PA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_PH_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_PH_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_PH_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_FA_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_FA_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_FA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_IR_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_IR_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_IR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_KU_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_KU_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_KU_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_IQ_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_IQ_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_IQ_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_HE_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_HE_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_HE_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_EG_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_EG_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_EG_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_JA_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_JA_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_JA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_JO_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_JO_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_JO_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_KK_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_KK_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_KK_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_KO_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_KO_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_KO_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_KP_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_KP_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_KP_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_KR_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_KR_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_KR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_KW_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_KW_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_KW_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_TH_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_TH_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_TH_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_LO_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_LO_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_LO_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_LB_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_LB_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_LB_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_DV_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_DV_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_DV_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_MN_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_MN_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_MN_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_NE_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_NE_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_NE_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_OM_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_OM_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_OM_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_UR_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_UR_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_UR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_QA_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_QA_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_QA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_SA_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_SA_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_SA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_SY_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_SY_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_SY_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_TG_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_TG_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_TG_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_TA_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_TA_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_TA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_TK_PHONE=+852 2525 927@>
<@es-HTS.HTS_URL_TK_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_TK_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_AE_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_AE_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_AE_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_UZ_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_UZ_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_UZ_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_VI_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_VI_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_VI_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_YE_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_YE_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_YE_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_US_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_US_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_US_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_TT_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_TT_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_TT_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_JM_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_JM_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_JM_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_BZ_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_BZ_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_BZ_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_CR_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_CR_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_CR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_DO_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_DO_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_DO_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_SV_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_SV_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_SV_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_GT_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_GT_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_GT_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_HT_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_HT_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_HT_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_HN_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_HN_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_HN_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_MX_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_MX_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_MX_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_NI_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_NI_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_NI_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_PA_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_PA_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_PA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_AR_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_AR_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_AR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_BO_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_BO_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_BO_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_BR_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_BR_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_BR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_PY_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_PY_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_PY_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_PV_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_PV_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_PV_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_PR_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_PR_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_PR_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_UY_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_UY_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_UY_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_VE_PHONE=+1 504 754 1394@>
<@es-HTS.HTS_URL_VE_EMAIL=TalentSolutionsAmericas@>
<@es-HTS.HTS_URL_VE_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_AF_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_AF_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_AF_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_MA_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_MA_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_MA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_LY_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_LY_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_LY_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_SG_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_SG_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_SG_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_TW_PHONE=+852 2525 9277@>
<@es-HTS.HTS_URL_TW_EMAIL=TalentSolutionsAsia@>
<@es-HTS.HTS_URL_TW_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_ZA_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_ZA_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_ZA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_MC_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_MC_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_MC_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_NA_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_NA_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_NA_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_NB_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_NB_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_NB_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_NN_PHONE=+ 49 6211 7880@>
<@es-HTS.HTS_URL_NN_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_NN_EMAIL2=hays.com@>
<@es-HTS.HTS_URL_ML_PHONE=+44 (0)20 3465 0036@>
<@es-HTS.HTS_URL_ML_EMAIL=TalentSolutionsEMEA@>
<@es-HTS.HTS_URL_ML_EMAIL2=hays.com@>

HTS Website Strings
*********************************
<@es-HTS.wwHTSContactUsHeadingLabel=Contáctanos@>
<@es-HTS.wwHTSContactUs1Title=Hays Talent Solutions,@>
<@es-HTS.wwHTSContactUs1AddressLine1=4th Floor, 107 Cheapside,@>
<@es-HTS.wwHTSContactUs1AddressLine2=London EC2V 6DN@>
<@es-HTS.wwHTSContactUs1EmailAddress=TalentSolutionsUKI&#64;hays.com@>
<@es-HTS.wwHTSContactUs1PhoneNumber=+ 44 (0)203 465 0199@>
<@es-HTS.wwHTSContactUs2Title=Hays House,@>
<@es-HTS.wwHTSContactUs2AddressLine1=2 Dawson Street,@>
<@es-HTS.wwHTSContactUs2AddressLine2=Dublin 2@>
<@es-HTS.wwHTSContactUs2EmailAddress=TalentSolutionsUKI&#64;hays.com@>
<@es-HTS.wwHTSContactUs2PhoneNumber=+ 353 (0) 1 6787649@>
<@es-HTS.wwHTSLocalOfficeLabel=<a href ='/es/contact-us/index.htm'>Para conocer los datos de contacto locales, haz clic aquí </a>@>
<@es-HTS.wwHTSGolbalOfficeLabel=Sede Global@>

<@es-HTS.wwHTSSuccessMessage=Su formulario ha sido enviado correctamente.@>
<@es-HTS.wwPreviousHTS=<<@>
<@es-HTS.wwNextHTS=>>@>

Register a Call Back form
*********************************
<@es-HTS.wwGITName=Nombre@>
<@es-HTS.wwGITEmail=Email@>
<@es-HTS.wwGITPhone=Teléfono@>
<@es-HTS.wwGITMessage=Mensaje@>
<@es-HTS.wwGITLocation=Ciudad@>
<@es-HTS.wwSiteSearchLabel=Site search@>

HTS Language Strings
*********************************
<@es-HTS.wwlang_HTS=English@>
<@es-HTS.wwlang_esHTS=Spanish@>

Zopim License Key
*****************
	

</pre>

</body></html>
