<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>
<@da-DK.widget_crWidgetEmpty=Der er ikke tilføjet en widget@>
<!-- Widgets -->
<@da-DK.wwWidgetRSSProdcastTitle=Hays Danmark@>
<@da-DK.wwWidgetRSSProdCastAuthor=Hays Danmark@>
<@da-DK.wwWidgetRSSProdCastDescription=Lyt til podcasts fra Hays Danmark- recruiting experts worldwide@>
<@da-DK.wwWidgetRSSFeedTitle=Hays Danmark - RSS Feed@>
<@da-DK.wwWidgetRSSFeedDescription=Sidste opdateringer fra Hays Danmark@>
<@da-DK.wwWidgetRSSImageTitle=Sidste opdatering fra Hays Danmark@>



<!----------------------For Job Seeker/Employer-------------------->
<@da-DK.widget_office_locatorTitle=Find kontor@>
<@da-DK.widget_office_locatorText=Kontakt en rekrutteringskonsulent på dit lokale Hays kontor.@>
<@da-DK.widget_office_locatorLink=Find et Hays kontor@>
<@da-DK.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@da-DK.widget_enhance_careerTitle=Forstærk din karriere@>
<@da-DK.widget_enhance_careerText=Hays tilbyder en række tjenester til støtte og udvikle din karriere.@>
<@da-DK.widget_enhance_careerLink=Find ud af mere@>
<@da-DK.widget_enhance_careerTarget=section/jobseeker@>

<@da-DK.widget_create_accountTitle=Opret en konto@>
<@da-DK.widget_create_accountText=Gem dine søgninger, håndter dine ansøgninger og se personligt indhold.@>
<@da-DK.widget_create_accountLink=Opret@>
<@da-DK.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@da-DK.widget_salary_benchmarkTitle=Løn benchmarking@>
<@da-DK.widget_salary_benchmarkText=hvor konkurrencedygtig er din løn? Find ud af ved at bruge vores online omregner.@>
<@da-DK.widget_salary_benchmarkLink=Tjek din løn@>
<@da-DK.widget_salary_benchmarkTarget=http://hays.salarytrack.dk/@>

<@da-DK.widget_jobseeker_distance_learningTitle=Fjernundervisning@>
<@da-DK.widget_jobseeker_distance_learningText=Byg videre på dine færdigheder med vores fleksible online kurser.@>
<@da-DK.widget_jobseeker_distance_learningLink=Find kurser@>
<@da-DK.widget_jobseeker_distance_learningTarget=section/1884@>

<@da-DK.widget_job_alertsTitle=Job alarm@>
<@da-DK.widget_job_alertsText=Opret en Hays jobalarm, og lad os søge for dig.@>
<@da-DK.widget_job_alertsLink=Opret jobalarm@>
<@da-DK.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@da-DK.widget_career_adviceTitle=Karriereråd@>
<@da-DK.widget_career_adviceText=Ekspertråd om jobsøgning, ansøgninger og interviewteknikker.@>
<@da-DK.widget_career_adviceLink=Læs mere@>
<@da-DK.widget_career_adviceTarget=section/1849@>

<@da-DK.widget_refer_a_friendTitle=Tip en ven@>
<@da-DK.widget_refer_a_friendText=Tip en ven til Hays og vælg mellem et udvalg af gaver du kan modtage når vedkommende starter i job.@>
<@da-DK.widget_refer_a_friendLink=Tip nu@>
<@da-DK.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@da-DK.widget_recruiting_nowTitle=Skal du rekruttere nu?@>
<@da-DK.widget_recruiting_nowText=Vælg mellem tre simple måder til hurtigt at få besat en stilling i din virksomhed.@>
<@da-DK.widget_recruiting_nowLink=Læs mere her@>
<@da-DK.widget_recruiting_nowTarget=section/1851@>

<@da-DK.widget_transform_your_businessTitle=Ændre din virksomhed@>
<@da-DK.widget_transform_your_businessText=Hays tilbyder et vælg at rekrutteringsløsninger som vi kan skræddersy til en hvilken som helst virksomhed.@>
<@da-DK.widget_transform_your_businessLink=Find ud af mere@>
<@da-DK.widget_transform_your_businessTarget=section/employer@>

<@da-DK.widget_candidate_alertsTitle=Kandidatalarm@>
<@da-DK.widget_candidate_alertsText=Opret en Hays kandidatalarm og lad os finde de mennesker der kan ændre din virksomhed.@>
<@da-DK.widget_candidate_alertsLink=Opret kandidatalarm@>
<@da-DK.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@da-DK.widget_create_an_accountTitle=Opret en konto@>
<@da-DK.widget_create_an_accountText=Gem dine kandidatsøgninger, håndter dine stillinger og se personligt indhold.@>
<@da-DK.widget_create_an_accountLink=Opret@>
<@da-DK.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@da-DK.widget_client_loyalty_schemeTitle=Kunde loyalitetsskema@>
<@da-DK.widget_client_loyalty_schemeText=Hays Advantage er et kunde loyalitetsprogram der tilbyder eksklusive fordele til kunder.@>
<@da-DK.widget_client_loyalty_schemeLink=Om Hays Advantage@>
<@da-DK.widget_client_loyalty_schemeTarget=section/1853@>

<@da-DK.widget_employer_distance_learningTitle=Fjernundervisning@>
<@da-DK.widget_employer_distance_learningText=Du, dine medarbejdere og din virksomhed kan drage fordel af vores flesible fjernundervisningskurser.@>
<@da-DK.widget_employer_distance_learningLink=Find kursus@>
<@da-DK.widget_employer_distance_learningTarget=section/træning@>

<@da-DK.widget_recruitment_process_outsourcingTitle=RPO@>
<@da-DK.widget_recruitment_process_outsourcingText=Få en konkurrencedygtig fordel med Hays’ prisvindende RPO services.@>
<@da-DK.widget_recruitment_process_outsourcingLink=Om Hays Resource Management@>
<@da-DK.widget_recruitment_process_outsourcingTarget=section/1854@>

<@da-DK.widget_public_sector_recruitmentTitle=Offentlig sektor rekruttering@>
<@da-DK.widget_public_sector_recruitmentText=Vi støtter kunder fra den offentlige sektor med et bredt udvalg af innovative ydelser.@>
<@da-DK.widget_public_sector_recruitmentLink=Om Hays offentlig sektor ydelser@>
<@da-DK.widget_public_sector_recruitmentTarget=section/1855@>

<@da-DK.widget_self_service_recruitmentTitle=Selvbetjeningsrekruttering@>
<@da-DK.widget_self_service_recruitmentText=Hays Direct tilbyder skræddersyede tjenester til arbejdsgivere, der ønsker at styre deres egen ansættelse.@>
<@da-DK.widget_self_service_recruitmentLink=Om Hays Direct@>
<@da-DK.widget_self_service_recruitmentTarget=http://www.hays.dk/jobs/services/direct/@>

<@da-DK.widget_outplacement_servicesTitle=Outplacement services@>
<@da-DK.widget_outplacement_servicesText=Hays leverer outplacement programmer skrædersyet til dit budget og dine behov.@>
<@da-DK.widget_outplacement_servicesLink=Om Hays Career Transition@>
<@da-DK.widget_outplacement_servicesTarget=section/1857@>

<@da-DK.widget_workplace_diversityTitle=Mangfoldighed på arbejdspladsen@>
<@da-DK.widget_workplace_diversityText=Hays Diversity giver dig mulighed for at levere en 'ens for alle'strategi.@>
<@da-DK.widget_workplace_diversityLink=Om Hays Diversity@>
<@da-DK.widget_workplace_diversityTarget=http://www.hays.dk/jobs/services/diversity/@>

<@da-DK.widget_candidate_assessmentTitle=Kandidatvurdering@>
<@da-DK.widget_candidate_assessmentText=Hays designer og leverer kandidatvurderinger, som understøtter din udvælgelsesproces.@>
<@da-DK.widget_candidate_assessmentLink=Om Hays Assessment & Development@>
<@da-DK.widget_candidate_assessmentTarget=section/1859@>

<@da-DK.widget_digital_recruitment_campaignsTitle=Digitale rekrutteringskampagner@>
<@da-DK.widget_digital_recruitment_campaignsText=Vores prisvindende ydelser inkluderer web design, videoer, online annoncering og onboarding.@>
<@da-DK.widget_digital_recruitment_campaignsLink=Om Hays Digital & Creative@>
<@da-DK.widget_digital_recruitment_campaignsTarget=http://www.hays.dk/jobs/services/digitalandcreative/uk/@>

</body></html>