<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h3>For hays global career job application</h3>
<@bee-HC.wwGCApplyJobText1=Application form@>
<@bee-HC.wwGCApplyJobText2=Forename(s)@>
<@bee-HC.wwGCApplyJobText3=Surname@>
<@bee-HC.wwGCApplyJobText4=Email Address@>
<@bee-HC.wwGCApplyJobText5=Mobile phone@>
<@bee-HC.wwJsmandatory_policytxt=This field is required.@>
<@bee-HC.wwGCApplyJobText6=Where did you hear about us?@>
<@bee-HC.wwGCApplyJobText7=Add CV@>
<@bee-HC.wwGCApplyJobText8=Word document only@>
<@bee-HC.wwGCApplyJobText9=Please select....@>
<@bee-HC.wwGCApplyJobText10=Browse@>
<@bee-HC.wwGCApplyJobText11=Experience in recruitment@>
<@bee-HC.wwGCApplyJobText12=Y/N@>
<@bee-HC.wwGCApplyJobText13=Are you eligible to work in the EU?@>
<@bee-HC.wwGCApplyJobText14=Application Form@>
<@bee-HC.wwGCApplyJobText15=Yes@>
<@bee-HC.wwGCApplyJobText16=No@>
<@bee-HC.wwGCApplyJobButton1=Apply@>
<@bee-HC.wwGCApplyJobButton2=Close This Window@>
<@bee-HC.wwJobApplicationID=Job Id@> 
<@bee-HC.wwJobApplicationTitle=Job Title@> 
<@bee-HC.wwJobApplicationIDRecordId=Reference@>  
<@bee-HC.wwfile_type=(Word only - max file size 500KB)@>
<@bee-HC.wwJsmandatory_file_type=Please Attached your CV(max file size 500KB)@>
<@bee-HC.wwGCRequiredField=Indicates a required field.@>
<@bee-HC.wwbeHCGCWhereDiduHere1=Local website@>
<@bee-HC.wwbeHCGCWhereDiduHere2=Google@>
<@bee-HC.wwbeHCGCWhereDiduHere3=Main job boards (ie Monster.nl)@>
<@bee-HC.wwbeHCGCWhereDiduHere4=Fairs/exhibitions@>
<@bee-HC.wwbeHCGCWhereDiduHere5=Print adverts@>
<@bee-HC.wwbeHCGCWhereDiduHere6=Facebook@>
<@bee-HC.wwbeHCGCWhereDiduHere7=Facebook@>
<@bee-HC.wwbeHCGCWhereDiduHere8=Friends@>
<@bee-HC.wwbeHCGCWhereDiduHere9=Others@>
<@bee-HC.wwJsmandatory_forename=Please enter your forename(s)@>
<@bee-HC.wwJsmandatory_surname=Please enter your surname@>
<@bee-HC.wwJsmandatory_email=Please enter your email address@>
<@bee-HC.wwJsmandatory_emailformate=Please enter valid email address@>
<@bee-HC.wwJsmandatory_phone=Please enter at least one phone number.@>
<@bee-HC.wwJsmandatory_contact=Please indicate where did you hear about us? @>
<@bee-HC.wwJsmandatory_eligible=Please indicate if you are eligible to work in the EU@>
<@bee-HC.wwJsmandatory_fileformat=Please select mentioned file type,selected file type is not supported.@> 
<@bee-HC.wwGCApplicationConfirmation1=Thank you for your application.@>
<@bee-HC.wwGCApplicationConfirmation2=This will be reviewed and you will be contacted shortly if you are considered for this position. We regret that we are unable to respond to unsuccessful applications at this stage.@>
<@bee-HC.wwGCApplicationConfirmation3=Close this window@>
 

<h3>For hays global career Submit your CV</h3>
<@bee-HC.wwGCCVJobText1=Application form@>
<@bee-HC.wwGCCVJobText2=First Name@>
<@bee-HC.wwGCCVJobText3=Surname@>  
<@bee-HC.wwGCCVJobText6=Where did you hear about us?@>
<@bee-HC.wwGCCVJobText7=Add CV@>
<@bee-HC.wwGCCVJobText8=Word document only@>
<@bee-HC.wwGCCVJobText9=Please select....@>
<@bee-HC.wwGCCVJobText10=Browse@>
<@bee-HC.wwGCCVJobText11=Experience in recruitment@>
<@bee-HC.wwGCCVJobText12=Y/N@>
<@bee-HC.wwGCCVJobText13=Are you eligible to work in the EU?@>
<@bee-HC.wwGCCVJobText14=Submit Your CV@>
<@bee-HC.wwGCSubmitCvSection=Submit Your CV@>
<@bee-HC.wwGCCVJobText15=Yes@>
<@bee-HC.wwGCCVJobText16=No@>
<@bee-HC.wwGCCVJobButton1=Apply@>
<@bee-HC.wwGCCVJobButton2=Close This Window@>
<@bee-HC.wwJobCVApplicationID=Job Id@> 
<@bee-HC.wwJobCVApplicationTitle=Job Title@> 
<@bee-HC.wwJobCVApplicationIDRecordId=Reference@>  
<@bee-HC.wwCVfile_type=(Word only - max file size 500KB)@>
<@bee-HC.wwCVJsmandatory_file_type=Please Attached your CV(max file size 500KB)@>
<@bee-HC.wwCVRequiredField=Indicates a required field.@>
<@bee-HC.wwCVJsmandatory_forename=Please enter your first name@>
<@bee-HC.wwCVJsmandatory_surname=Please enter your surname@>
<@bee-HC.wwCVJsmandatory_email=Please enter your email address@>
<@bee-HC.wwCVJsmandatory_emailformate=Please enter valid email address@>
<@bee-HC.wwCVJsmandatory_phone=Please enter at least one phone number.@>
<@bee-HC.wwCVJsmandatory_contact=Please indicate where did you hear about us? @>
<@bee-HC.wwCVJsmandatory_eligible=Please indicate if you are eligible to work in the EU@>
<@bee-HC.wwCVJsmandatory_fileformat=Please select mentioned file type,selected file type is not supported.@>
<@bee-HC.wwCVGCApplicationConfirmation1=Thank you for sending us your CV@>
<@bee-HC.wwCVGCApplicationConfirmation2=This will be reviewed and you will be contacted shortly if your profile matches any of our current vacancies. We regret that we are unable to respond to unsuccessful applications at this stage.@>
<@bee-HC.wwCVGCApplicationConfirmation3=Close this window@>
<@bee-HC.wwResultsFounds=Results 1 to {1} of {1} jobs found@>
<@bee-HC.wwJobDetails=JOB DETAILS@>
<@bee-HC.wwOfficeContact=Contact@>
<@bee-HC.wwOfficeLocation=Location@>
<@bee-HC.wwOfficeEmail=Email@>
<@bee-HC.wwOfficePhone=Phone@>
<@bee-HC.wwBackToSearch=Back to search@>
<@bee-HC.wwSalaryRate=Salary/Rate@>
<@bee-HC.wwApplyNow=APPLY NOW@>
<@bee-HC.wwBackToJobs=BACK TO JOBS@>
<@bee-HC.wwSendToFriend=SEND TO A FRIEND@>
<@bee-HC.wwStartyourApplication=Start your application@>
<@bee-HC.wwSeeCurrentvacancies=See all current vacancies@>
 
<h3>HAYS GLOBAL CAREERS EXTRA STRINGS</h3>
<@bee-HC.wwGCHaysWorldwide=Hays Worldwide@>
<@bee-HC.wwGCSearchSite=Search Site@>
<@bee-HC.wwGCAsia=Asia@>
<@bee-HC.wwGCAfricaMiddleEast=Africa & Middle East@>
<@bee-HC.wwGCAustralia=Australasia@>
<@bee-HC.wwGCEurope=Europe@>
<@bee-HC.wwGCNorthAmerica=North America@>
<@bee-HC.wwGCSouthAmerica=South America@>
<@bee-HC.wwGCBackToTop=Back to top@>
<@bee-HC.wwGCBackToQuestions=Back to questions@>
<@bee-HC.wwGCSearchResults=SEARCH RESULTS@>
<@bee-HC.wwGCWatchVideo=Watch video@>
<@bee-HC.wwGCReadMore=Read more@>
<@bee-HC.wwGCSearchAgain=Search again@>
<@bee-HC.wwGCSearchSiteWaterMark=Search@>
<@bee-HC.wwGCPrintPageSection=Print page@>
<@bee-HC.wwGoogleSearchAction=/search@>

<h3>Email Templates Strings for Custom Forms</h3>
<@bee-HC.wwReferAFriendEmailText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">DETAILS</font></b>@>
<@bee-HC.wwReferAFriendEmailText2=DETAILS@> 
<@bee-HC.wwReferAFriendEmailText3=Please contact my friend, who is looking for a job:@>
<@bee-HC.wwReferAFriendEmailText4=Name@> 
<@bee-HC.wwReferAFriendEmailText5=Location@> 
<@bee-HC.wwReferAFriendEmailText6=Personal email@> 
<@bee-HC.wwReferAFriendEmailText7=Phone@>
<@bee-HC.wwReferAFriendEmailText8=Job title@> 
<@bee-HC.wwReferAFriendEmailText9=Workplace@>
<@bee-HC.wwReferAFriendEmailText10=Referrer’s details:@>
<@bee-HC.wwReferAFriendEmailText11=Name@> 
<@bee-HC.wwReferAFriendEmailText12=Address@> 
<@bee-HC.wwReferAFriendEmailText13=Postcode@> 
<@bee-HC.wwReferAFriendEmailText14=Email@> 
<@bee-HC.wwReferAFriendEmailText15=Phone@> 
<@bee-HC.wwReferAFriendEmailText16=Name of your Hays consultant@> 
<@bee-HC.wwReferAFriendEmailText17=How did you hear about this scheme?@> 
<@bee-HC.wwReferAFriendEmailText18=Permission to refer a friends details@> 
<@bee-HC.wwReferAFriendEmailText21=Profession@>
<@bee-HC.wwReferAFriendEmailText22=Gift you would like to receive@>
<@bee-HC.wwReferAFriendEmailSubject=Refer a Friend – Referral Details@>
<@bee-HC.wwHaysMailSystemGeneratedText=This is an auto-generated response, please do not reply to this email address@>
<@bee-HC.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged.  If you are not the intended recipient, you should not disclose, copy
or use any part of it - please delete all copies immediately and notify the Hays Helpdesk at hsrsupport{1}Hays.com.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author.  They are not given on behalf of Hays
unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer
Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA.<BR><BR>  
To update your contact details or relevant information, please contact the sender.<BR><BR>
A member of the Hays Plc group of companies.  Hays Plc is registered in England and Wales, number 2150950.  Registered office: 250 Euston Road, London NW1
2AF.<BR><BR>
*********************************************************************</p>@>
<@bee-HC.wwHaysMailFooterMessage1=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged. If you are not the intended recipient, you should not disclose, copy or use any part of it.<BR><BR>
To update your contact details or relevant information, please contact the sender.<BR><BR>
Opt IN (where applicable)<BR> 
Should you wish to opt in with the purpose of receiving further information about our services, please email <a href="mailto:iservice{1}hays.be">service{1}hays.be</a> to subscribe or alternatively write to Hays nv, at B - 8520 Kuurne (Belgium) Harelbeeksestraat 81.  Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA or email <a href="mailto:hsrsupport{1}Hays.com">hsrsupport{1}Hays.com</a>.<BR><BR>
If you have received this email in error, please delete this email and any attachments immediately and notify immediately Hays nv, with registered offices at B - 8520 Kuurne (Belgium) Harelbeeksestraat 81, known under company registration number 0.443.465.291 or it's affiliated company Hays Services nv, with registered offices at B - 8520 Kuurne (Belgium), Harelbeeksestraat 81, known under company registration number 0810328694 ( Hays ) or the helpdesk at <a href="mailto:hsrsupport{1}Hays.com">hsrsupport{1}Hays.com</a>.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author. They are not given on behalf of Hays unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Whilst all reasonable care has been taken to avoid the transmission of viruses, it is your responsibility as recipient to ensure that the opening or other use of this message and any attachments will not adversely affect your systems. Hays accepts no responsibility for damage caused by viruses and you should, therefore, carry out such virus and other checks as you consider appropriate.<BR><BR>
Hays nv and Hays Services nv are members of the Hays plc group of companies ; Hays plc is registered in England and Wales with company number 2150950 and  Hays plc’s registered office is at 250 Euston Road, London NW1 2AF.<BR><BR>
*********************************************************************</p>@>
<@bee-HC.wwHaysMailSignatureText1=Best regards,@>
<@bee-HC.wwHaysMailSignatureText2=The hays.be team@>
<@bee-HC.wwHaysMailSignatureText2APAC=The hays.{1} team@>
<@bee-HC.wwReferAFriendEmailTextCareerFooter=<p>Make sure to check our tips & tricks to succesfully (re)launch your <a href="#" target="_blank">career</a> or meet us at our <a href="#" target="_blank">events</a></p>@>

<h3>Strings for Refer A Friend email (Referrer and Friend email templates)</h3>
<@bee-HC.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">CONFIRMATION</font></b>@>
<@bee-HC.wwReferAFriend_FriendText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">CONFIRMATION</font></b>@>
<@bee-HC.wwReferAFriend_RefereeTitle=Dear {1},@>
<@bee-HC.wwReferAFriend_RefereeText2=Thank you for referring your friend to Hays. If we successfully place your friend in accordance with the terms and conditions of this offer, we will be in contact with you regarding your reward.@>
<@bee-HC.wwReferAFriend_RefereeHeading=Your details:@>
<@bee-HC.wwReferAFriend_FriendHeading=Friend’s details:@>
<@bee-HC.wwReferAFriend_FriendText2=Your friend has referred you to Hays as he / she feels we can assist you in your job search. We will be in touch shortly to establish how we can help. In the meantime, you can <a href="{1}" target="_blank">search our jobs</a>  database or review our <a href="{2}" target="_blank">tools and services</a> . You can also contact your local <a href="{3}" target="_blank">Hays office</a>  to speak with a recruitment expert directly.@>
<@bee-HC.wwRefereeSubject=Your referral to Hays@>
<@bee-HC.wwFriendSubject=You have been referred to Hays@>
<@bee-HC.wwEmailThisToFriend=Email this job to a friend@>
<@bee-HC.wwJobT=Job Type@>
<@bee-HC.wwPermanent=Permanent@>	
<@bee-HC.wwTemporary=Temporary@>	
<@bee-HC.wwContract=Contract@>
<@bee-HC.wwReference=Reference@>
<@bee-HC.wwShowSiteSearchResultCountfcHC=Showing Results {1} to {2} of {3}@>
<@bee-HC.wwGCHCPagination=Page {1} of {2}@>

</pre>

</body></html>