<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>
<@bf-BEL.syShortMonthNames=janv,févr,mars,avr,mai,juin,juil,août,sept,oct,nov,déc@>
<@bf-BEL.syLongMonthNames=janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre@>
<@bf-BEL.syShortWeekNames=Dim,Lun,Mar,Mer,Jeu,Ven,Sam@>
<@bf-BEL.syLongWeekNames=Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,samedi@>
<@bf-BEL.sySingleCharWeekNames=D,L,M,M,J,V,S@>
<@bf-BEL.syDoubleCharWeekNames=Di,Lu,Ma,Me,Je,Ve,Sa@>

</pre>

</body></html>