<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
RSSFeeds Strings
</title>
</head>
<body>

<@wwMyRssFeeds=My RSS Feeds@>
<@wwMyStellentRssFeeds=My Stellent RSS Feeds@>
<@wwMyProductivityFeeds=My Productivity Feeds@>
<@wwMyProductivityFeedsDesc=To add a feed, copy an URL defined by the XML button into your favorite RSS feed reader. There are many readers available. If you use Outlook, consider the <a href="http://www.intravnews.com">IntraVNews</a> plugin.@>
<@wwDownloadOPML=Download OPML@>
<@wwDownloadOPMLDesc=The OPML format allows you to download multiple RSS feeds at the same time. If your reader supports OPML, click the link below, and import the downloaded file into your reader.@>
<@wwOpmlDefinitionForAllFeeds=OPML Definition for all feeds.@>
<@wwContentServerOPML=Content Server OPML@>

<@wwContentServerQueryResults=Content Server Query Results [{1}]@>
<@wwRecentContentItems=Recent Content Items@>
<@wwPersonalUrlTo=Personal URL To {1}@>
<@wwContentByUser=Content By {1}@>

<@wwRssServerLogs=Rss Server Logs@>

<!-- these MIGHT already be in the collab server -->
<@wwProjectContents=Project Contents@>
<@wwMyProjects=My Projects@>

<@wwSearchResultsRssFeed=Search Results RSS Feed@>
<@wwCOAOLauncher=Check-out and Open Launcher@>
<@wwCOAOLauncherSuccessMsg=Checking out content and opening application.@>
<@wwCOAOLauncherFailedMsg=Sorry, you are unable to check out this content.@>
<@wwEmailProjectTeam=Email Project Team@>

<@wwRssResultsForSiteSection={1} - {2}@>

</body>
</html>