<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>
<pre>

<h1>Hays  office search strings </h1>

<@en.wwLocalJobsURL=uklocaljobs@>
<@en.wwBingCode=6E46653D6038512F940E58711B2AE99C@>
<@en.wwLogin=Sign In@>
<@en.wwLogout=Sign Out@>

<!--Employer Journey Update-->
<@en.wwSendyourCV=Send your CV@>
<@en.wwRecruitingNowTitle=Recruiting now?@>
<@en.wwRecruitingNowSummary=To register a vacancy please click below and enter the details in the form.@>
<@en.wwEmailForEmployer=clientenquiries@>
<@en.wwEmailForEmployerDomain=hays.com@>
<@en.wwEmployerEmailSubject=Employer page - recruiting request@>
<@en.wwEmployerEmailTitle=Dear Consultant@>
<@en.wwEmployerEmailSummary=The following person has requested a consultant get in contact to discuss their recruiting needs.@>

</pre>

</body></html>