<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HaysDesktopBranding htmlIncludeOrString
</title>
</head>
<body>

<@dynamichtml rgtmp_header_hdb_inc@>
	<!-- Header [begin] -->
	<script type="text/javascript" language="javascript">
	<!--//--><![CDATA[//><!--
	function HAYSsitesearch() 
	{
		if (window.jQuery && jQuery.validator && jQuery.isReady) 
		{		
			jQuery.extend(jQuery.validator.messages, {
				required: "<$lc('wwJsmandatory_msg_input')$>"	
			});
			$("#sitesearch").validate(
			{
				onkeyup: false,
				submitHandler: function (form) {
					form.submit();
				}
			});			
		}
		else  {
			window.setTimeout(HAYSsitesearch, 100);
		}
	}
	HAYSsitesearch();
	//--><!]]>
	</script>

	<!--13481 changes start--->
	<$if siteId like 'ptBR'$>
		<!-- Google Code for Inscri&ccedil;&atilde;o Conversion Page -->
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 976139537;
			var google_conversion_language = "en";
			var google_conversion_format = "3";
			var google_conversion_color = "ffffff";
			var google_conversion_label = "mBnWCN_rqgcQkeq60QM";
			var google_conversion_value = 0;
			var google_remarketing_only = false;
			/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
		<noscript>
			<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/976139537/?value=0&amp;label=mBnWCN_rqgcQkeq60QM&amp;guid=ON&amp;script=0"/>
			</div>
		</noscript>
		<!-- Google Code for Inscri&ccedil;&atilde;o Conversion Page -->
	<$endif$>
	<!--13481 changes end--->

	<$include isCookieSettingsDisabled$>

	<$include apac_country_check_inc$> 
	<$bannerProperty=ssGetNodeProperty("banner-text","BannerEnabled")$>
	<$if strEqualsIgnoreCase(bannerProperty,"true")$>
		<$include banner_ticker_tape_javascript_check_hdb$> 
	<$endif$>
	<$bannerEnabled = 0$>
	<$if (isAPACCountry NE 1) AND (domainId ne 1) AND (bannerCheck eq 1)$>
		<$if not strEqualsIgnoreCase(#active.IdcService,'WCM_PLACEHOLDER')$>
			<$bannerEnabled = 1$>		
		<$endif$>
	<$endif$>
	
	<header class="full-width-container">
		<$if bannerEnabled == 1$>
			<$include banner_ticker_tape_javascript_hdb$>
		<$endif$>
		<$include inc_cookie_law_banner_javascript_hdb$>
		<!-- Release 7 [Home page logo]-->
		<$inThisConfig=#env.HAYS_RESPONSE_LOGO_HOME$>
		<$checkThisValue=siteId$>
		<$include checkFlagValue$>	

		<div class="row" id="header-main">
			<div class="col col-9">
				<$if checkFlag==1$>
					<a title="<$lc('wwHaysGeneral')$>" href="<$wcmUrl('nodelink','home')$>" id="logo"><img src="/haysassets/groups/hays_ta/documents/sitestudio/img_logo_haysresponse.jpeg" alt="<$lc('wwHaysGeneral')$>"></a>
				<$elseif siteId like 'enOG'$>
					<a title="<$lc('wwHaysGeneral')$>" href="<$wcmUrl('nodelink','home')$>" id="logo"><img src="http://www.hays.com/prd_consump/groups/hays_common/@og/@content/documents/digitalasset/hays_725016.gif" alt="<$lc('wwHaysGeneral')$>"></a>
				<$elseif siteId like 'ukjobs'$>
					<a title="<$lc('wwHaysGeneral')$>" href="<$wcmUrl('nodelink','home')$>" id="logo"><img src="/haysassets/groups/hays_ta/documents/sitestudio/img_logo_hays_ukjobs.png" alt="<$lc('wwHaysGeneral')$>"></a>
				<$elseif siteId like 'enVUS'$>		
					<a title="<$lc('wwHaysGeneral')$>" href="http://www.vereduscorp.com/" id="logo"><img src="/haysassets/groups/hays_ta/documents/sitestudio/veredus_logo.jpg" alt="<$lc('wwHaysGeneral')$>"></a>
				<$else$>
					<a title="<$lc('wwHaysGeneral')$>" href="<$wcmUrl('nodelink','home')$>" id="logo"><img src="/haysassets/groups/hays_ta/documents/sitestudio/img_logo_hays.gif" alt="<$lc('wwHaysGeneral')$>"></a>
				<$endif$>
			</div>	
			<div class="col col-3">
				<div id="site-search">
					<form action="<$ssNodeLink('sitesearch')$>" class="hays_form" id="sitesearch" method="post">
						<input type="search" placeholder="Site search" class="required" name="searchParameters" id="QueryText" value="<$#active.searchParameters $>" />
						<button type="submit" class="btn btn-search icon-glyph-1"></button>
					</form>
				</div>
				<a href="#" id="mobile-search-icon"></a>
				<a href="#" id="mobile-menu-icon"><span></span><span></span><span></span></a>
			</div>
		</div>
		<$homePageNodeId=ssGetFirstNodeId(siteId)$>
		<$if #active.nodeId and not strEquals(#active.nodeId,homePageNodeId)$>
			<div class="row sub-menu-opened" id="menu">
		<$else$>
			<div class="row" id="menu">
		<$endif$>

			<div class="col col-12">
			<!--	<nav id="nav-social">
					<ul>
						<li><a href="#" class="icon icon-30 icon-linkedin"></a></li>
						<li><a href="#" class="icon icon-30 icon-twitter"></a></li>
						<li><a href="#" class="icon icon-30 icon-glyph-14"></a></li>
					</ul>
				</nav>-->
				
				<$displayLogin=1$>
				<$if domainId == 00 and domainId == 97$>
					<$if domainIdParent and domainIdParent ==222$>
						<$displayLogin=0$>
					<$endif$>
				<$endif$>
				<$if displayLogin == 1$> [[%Added for malaysia domain id change%]]
					<$loginDisplay=#env.LoginEnabled$>
					<$if strEqualsIgnoreCase(loginDisplay, "false") ne 1$>
						<$include include_header_sub_home_hdb$>						
					<$endif$>
				<$endif$>
				<nav id="nav-main">
					<ul>
						<$wcmListStart("GlobalNavigation")$>
						<$if wcmListRowCount() gt 0$>
							<$nNumRecords=wcmListRowCount()$>
							<$nPos=0$>
							<$loopwhile nPos lt nNumRecords$>
								<li><$wcmListElement('Link', nPos)$></li>			
								<$nPos=nPos+1$>
							<$endloop$> 
						<$endif$>	
						<$wcmListEnd("GlobalNavigation")$>
						<li><a href="#" id="toggle-worldwide">Hays worldwide<i class="icon-sort-down"></i></a></li>
					</ul>
					
					<div id="hays-worldwide">
						<div class="row">
							<$worldColNum=1$>
							<$wcmListStart("WorldWideLinks")$>
								<$if wcmListRowCount() gt 0$>
									<$nNumRecords=wcmListRowCount()$>
									<$nPos=0$>
									<$if (nNumRecords%4)==0$>
									<$numLinksInColoumn=nNumRecords/4$>
									<$else$>
									<$numLinksInColoumn=(nNumRecords/4)+1$>
									<$endif$>
									
									<$loopwhile nPos lt nNumRecords$>
										<$if nPos==0$>
										<ul class="col col-2">
										<$endif$>
											<li><$wcmListElement('Link', nPos)$></li>
										<$if worldColNum%numLinksInColoumn == 0$>
											</ul>
											<ul class="col col-2">
										<$endif$>
												
										<$nPos=nPos+1$>
										<$worldColNum=worldColNum+1$>
									<$endloop$>
								<$endif$>
										</ul>
							<$wcmListEnd("WorldWideLinks")$>						
						</div>
					</div>
				</nav>
				<$if #active.nodeId and not strEquals(#active.nodeId,homePageNodeId)$>
					<$include extract_datafile_sec_header_r6_inc_hdb$>
				<$endif$>
			</div>
		</div>
	</header>
	<!-- Header [end] -->
<@end@>

<@dynamichtml banner_ticker_tape_javascript_check_hdb@>
	<$bannerCheck = 0$>
	<$regionDefBanner=ssGetNodeProperty(siteId,'banner-text','primaryUrl')$>
	<$if strIndexOf(regionDefBanner,"Banner Text=") ge 0$>
	<$regDataFileBanner = strSubstring(regionDefBanner,strIndexOf(regionDefBanner,"Banner Text=")+12)$>
		<$if not strEquals(regDataFileBanner,"")$>
			<$bannerCheck = 1$>
		<$endif$>
	<$endif$>
<@end@>

<@dynamichtml banner_ticker_tape_javascript_hdb@>	
	<$BackgroundColour=ssIncludeXml(regDataFileBanner,"wcm:root/wcm:element[@name='BackgroundColour']/text()")$>
	<$TextColour=ssIncludeXml(regDataFileBanner,"wcm:root/wcm:element[@name='TextColour']/text()")$>
	<$countElement=ssGetXmlNodeCount(regDataFileBanner,"wcm:root/wcm:list[@name='BannerBody']/wcm:row")$>
	<$DontShowEver=ssIncludeXml(regDataFileBanner,"wcm:root/wcm:element[@name='DontShowEver']/text()")$>
	<$DontShowMsg=ssIncludeXml(regDataFileBanner,"wcm:root/wcm:element[@name='DontShowMsg']/text()")$>
	<style>
		.Black_Text{color: black;} .White_Text{color: white;}
		.LightBlue_bg{background-color: #29BDCA;} .DarkBlue_bg{background-color: #002776;}
		#header-banner a, #header-banner a:hover, #header-banner a:active, #header-banner a:focus {color: <$TextColour$>;}
	</style>
	<div id="msgAll" style="display:none">
		<$count=1$>
		<$loopwhile count le countElement$>
		<$bannerText=eval(ssIncludeXml(regDataFileBanner,"wcm:root/wcm:list[@name='BannerBody']/wcm:row[" & count & "]/wcm:element[@name='BannerText']/text()"))$>
		<div id="hellobar-message<$count$>"><$strReplace(bannerText,'\"',"'")$></div>
		<$count=count+1$>
		<$endloop$>
	</div>
	<div class="row single-col <$BackgroundColour$>_bg" id="header-banner">
		<a id="show_message_count" href="javascript:void(0);" onclick="javascript:updateCounter();" class="header-banner-slider <$TextColour$>_Text"></a>
		<h2 id="hellobar_message_show"  class="<$TextColour$>_Text"></h2>
		<a href="javascript:void(0);" onclick="javascript:removeCounter();" class="btn-close <$TextColour$>_Text"><i class="icon-glyph-3"></i><$DontShowEver$></a>
	</div>
	
	<script type = "text/javascript">					
		var DontShowMsg = "<$DontShowMsg$>";
		var totalmsg = <$countElement$>;
		var currentCount=100;
		function setCookie(name,value,days)
		{
			if (days) {
				var date = new Date();
				date.setTime(date.getTime()+(days*24*60*60*1000));
				var expires = "; expires="+date.toGMTString();
				document.cookie = "banner_expiry="+date.toGMTString()+";expires="+date.toGMTString()+";path=/";

			}
			else var expires = "";
			document.cookie = name+"="+value+";expires="+getCookie("banner_expiry")+";path=/";
		}
		function removeCounter()
		{
			setCookie("countBanner",100,365);
			$("#header-banner").slideUp(300);
		}
					
		function checkCounter()
		{
			
			if	(window.jQuery && jQuery.ui && jQuery.isReady && ($("#banner").hasClass( "banner-hidden" ) || $('#banner').css('display') == 'none' || $("#banner").length == 0 )) 
			{
				if (parseInt(getCookie("countBanner"))!=1 && getCookie("countBanner"))
				{
					currentCount = getCookie("countBanner");
					if(currentCount <= totalmsg)
					{	
						$("#header-banner").css("display", "block");
						$("#show_message_count").html(DontShowMsg + " ("+currentCount+"/" +totalmsg+ ")");
						$("#hellobar_message_show").html($("#hellobar-message"+currentCount).html());
					}
					else
					{
						setCookie("countBanner",100);
						$("#header-banner").slideUp(300);
					}
				}
				else
				{
					setCookie("countBanner",1,7);
					$("#header-banner").slideDown(400);
					$("#header-banner").css("display", "block");
					$("#hellobar_message_show").html($("#hellobar-message1").html());
					$("#show_message_count").html(DontShowMsg + " (1/" +totalmsg+ ")");
				}
			}
			else 
			{
				window.setTimeout(checkCounter, 100);
			}
		}
					
		function updateCounter()
		{
			currentCount = parseInt(getCookie("countBanner"));
			setCookie("countBanner",currentCount+1);
			checkCounter();			
		}
	</script>
<@end@>

<@dynamichtml include_header_sub_home_hdb@>
	<$if #active.nodeId and not strEquals(#active.nodeId,homePageNodeId)$>
		<$if strEqualsIgnoreCase(IdcService,"WCM_PLACEHOLDER")$>	
			<$include ss_layout_head_info_custom$>
		<$endif$>
	<$endif$>
	<$include set_displayLanguageFlag$>
	<$include add_create_account_popup_hdb$> 
		
	<$username=getCookie("usrname")$>
	<$userid=getCookie("prz_inf")$>
	<$if isProjectSEnabled eq 1$>
		<$loginUrl = portalUrl & #env.ProjectS_Login$>
		<$myAccountUrl = portalUrl & #env.ProjectS_My_Account$>
		<$logoutUrl = portalUrl & #env.ProjectS_Logout$>
	<$else$>
		<$if #active.nodeId and strEquals(#active.nodeId,homePageNodeId)$>
			<$queryString = #active.WC_LOGIN$>
			<$include include_domainId_n_siteLocale$>
			<$loginUrl = queryString$>			
			<$queryString = #active.WC_ACCOUNT$>
			<$include include_domainId_n_siteLocale$>
			<$myAccountUrl = queryString$>			
			<$queryString = #active.WC_LOGOUT$>
			<$if strEquals(userid,"") AND NOT strEquals(username,"")$>
				<$queryString = #active.WC_LOGOUT & "?logoutcomplete=true"$>
			<$endif$>
			<$include include_domainId_n_siteLocale$>
			<$logoutUrl = queryString$>
		<$else$>
			<$queryString = #active.WC_LOGIN & '?isEmployer=2'$>
			<$include check_nav_type$>
			<$if isEmployer==1$>
				<$queryString = #active.WC_LOGIN & '?isEmployer=1'$>
			<$endif$>
			<$include include_domainId_n_siteLocale$>
			<$loginUrl = queryString$>		
			<$myAccountUrl = #active.WC_ACCOUNT$>		
			<$queryString = #active.WC_LOGOUT$>
			<$if strEquals(userid,"") AND NOT strEquals(username,"")$>
				<$queryString = #active.WC_LOGOUT & "?logoutcomplete=true"$>
			<$endif$>
			<$include include_domainId_n_siteLocale$>
			<$logoutUrl = queryString$>
		<$endif$>
	<$endif$>			
	
	<$if not strEquals(username,"")$>				
		<script type="text/javascript">				
			function functionalityCookie() 
			{ 
				if(window.jQuery && jQuery.ui && jQuery.isReady) 
				{
					var functionalcookie = $.cookie('functnl');
					var showusername = $(".usr-unhidden");
					var hideusername = $(".usr-hidden");
					showusername.show();
					hideusername.hide();
					if (functionalcookie =='N')
					{							
						showusername.toggle();
						hideusername.toggle();
					}								
				}
				else 
				{
					window.setTimeout(functionalityCookie, 100);
				}
			};					
			functionalityCookie();				
		</script>			
	
		<nav id="nav-user" class="usr-unhidden">
			<ul>
				<$if siteId like 'itITHR' OR siteId like 'esESHR'$>
					<$include call_us$>				
					<li><a href="<$callUs$>"><$lc('wwCallUsResponse')$>:<$callUs$></a></li>
				<$endif$>
				<$if isTrue(displayLanguageFlag)== 0$>
					<$include translation_flags_inc_hdb$>
				<$endif$>
				<li>
					<span class="user">
						<$lc('wwGreeting', strReplace(username,'+',' ') )$>
					</span>
				</li>
				<$if (#active.nodeId) and (strEqualsIgnoreCase(#active.nodeId,"home"))$>
					<li id="my-account"><a href="<$myAccountUrl$>" onclick="return Hays_gaq_push(this.href)"><$lc('wwMyAccount')$></a></li>
				<$endif$>
				<li id="un-login"><a href="<$logoutUrl$>" onclick="return Hays_gaq_push(this.href)"><$lc('wwLogout')$></a></li>
			</ul>
		</nav>
	<$endif$>
	<nav id="nav-user" class="usr-hidden">
		<ul>
			<$if siteId like 'itITHR' OR siteId like 'esESHR'$>
				<$include call_us$>				
				<li><a href="<$callUs$>"><$lc('wwCallUsResponse')$>:<$callUs$></a></li>
			<$endif$>
			<$if isTrue(displayLanguageFlag)== 0$>
				<$include translation_flags_inc_hdb$>
			<$endif$>
			<li id="un-login"><a class="un-login" href="<$loginUrl$>" onclick="return Hays_gaq_push(this.href)"><$lc('wwLogin')$></a></li>
			<$if isFalse(isProjectSEnabled)$>
				<li id="un-create"><a href="#popupAccountOpen" class="fancybox" id="btn_create_account_home"><$lc('wwCreateAccount')$></a></li>
			<$endif$>					
		</ul>
	</nav>
<@end@>

<@dynamichtml inc_cookie_law_banner_javascript_hdb@>
	<$include inc_isCookieLawBanner$>
	<$if isCookieLawBanner EQ 1$>
		<$include cookie_law_banner_javascript_hdb$>
	<$else$>		
		<$if bannerEnabled EQ 1$>
			<script type="text/javascript">
			function HAYSBannerTextLoad() 
			{ 
				if	(window.jQuery && jQuery.ui && jQuery.isReady) 
				{
					checkCounter();
				}
				else 
				{
					window.setTimeout(HAYSBannerTextLoad, 100);
				}
			};
			HAYSBannerTextLoad();
			</script>
		<$endif$>
	<$endif$>
<@end@>

<@dynamichtml cookie_law_banner_javascript_hdb@>

	<div class="row" id="header-msg" onload = "javasrcipt:HAYSCookieBannerHideonLoadHDB()">
		<a href="#" onClick="javascript:HAYSCookieBannerHideOnClickHDB()" class="btn-close icon-glyph-3"></a>
		<p><$lc('wwCookieLawBanner')$></p>
	</div>		
		
	<script type="text/javascript">
		var options = { path: '/', expires: 10 };
		function HAYSCookieBannerHideOnClickHDB() 
		{ 
			if	(window.jQuery && jQuery.ui && jQuery.isReady) 
			{
				$("#header-msg").hide();
				$.cookie('bannercookie_'+g_LanguageCode, 'Y',options);
				<$if bannerEnabled == 1$>
					checkCounter();
				<$endif$>
			}
			else 
			{
				window.setTimeout(HAYSCookieBannerHideOnClickHDB, 100);
			}
		};
		function HAYSCookieBannerHideonLoadHDB() 
		{ 
			if	(window.jQuery && jQuery.isReady) 
			{
				var banner_display = $.cookie('bannercookie_'+g_LanguageCode);
				if(banner_display == null || banner_display === '') 
				{
					$("#header-msg").show();						
				}
				else
				{
					$("#header-msg").hide();
				}
				<$if bannerEnabled == 1$>
					checkCounter();
				<$endif$>
			}
			else 
			{
				window.setTimeout(HAYSCookieBannerHideonLoadHDB, 100);
			}
		};
		HAYSCookieBannerHideonLoadHDB();
	</script>		
<@end@>

<@dynamichtml add_create_account_popup_hdb@>
	<!--BAU REL-4 21118-->
	<$include include_ga_code_js$>
	<$if (isGACodeDisabled EQ 1)$>
		<script type="text/javascript">
		   <!--// --><![CDATA[//><!--
			  var options = { path: '/', expires: 10 };
			  function setPerformz()
			  {
			  if (window.jQuery && jQuery.isReady) {
			  $.cookie('performz', 'N',options);
			  }else {
			  window.setTimeout(setPerformz, 100);
			  }
			  }
			  setPerformz();
			  //--><!]]>
		</script>
	<$endif$> 
	<!--BAU REL-4 21118-->
	 <$ exec setLocale(SiteLocale) $> 
	 <script type="text/javascript">
			<!--//--><![CDATA[//><!--

			function createAccount() {
				if (window.jQuery && jQuery.ui && jQuery.isReady) 
				{
					//OnClick for the Create button that appears on Pop-Up
					$("#btn_create_acc_popup").click(function() 
					{
						url=jQuery('input[name=i_am]:checked').val();
						<$if strEqualsIgnoreCase(#active.ver , 'd') OR (strLength(getCookie("ver")) GT 0)$>
							url=url	+'&ver=d';
						<$endif$>											
						var baskt = $.cookie('jobbkt');
						var candbaskt = $.cookie('candbkt');						
							 
						if(baskt !=null && baskt != '')
						{
							url=url+'&job='+baskt.substring(1)+'&action=bskt';
						}								
						if(candbaskt !=null && candbaskt != '')
						{
							url=url+'&candidate='+candbaskt.substring(1)+'&action=bskt';
						}
						if ($.cookie('performz')!='N')
						{
							_gaq.push(['_link', url]);						
						}
						else
						{
							document.location.href=url;
						}
					});
					
					//OnClick for the Create Account link that appears on Home Page
					$("#btn_create_account_home").click(function() 
					{						
						<$userRole=getCookie("tgtaud")$>
				  		<$if strLength(userRole) gt 0 or strEquals(SiteLocale,'en-VUS')$> //Only jobseeker account required for veredus
				  			<$if strEquals(userRole,'2') and not strEquals(SiteLocale,'en-VUS')$>
				  				var url = '<$WC_CREATE_ACCOUNT_EMPLOYER$>?siteLocale=<$SiteLocale$>&domainId=<$domainId$>';
							<$else$>
				  				var url = '<$WC_CREATE_ACCOUNT_JOBSEEKER$>?siteLocale=<$SiteLocale$>&domainId=<$domainId$>';
				  			<$endif$>
							<$if strEqualsIgnoreCase(#active.ver , 'd') OR (strLength(getCookie("ver")) GT 0)$>
										url=url	+'&ver=d';
							<$endif$>
				  			var baskt = $.cookie('jobbkt');                //Item 42.6 MR 3.4
						    var candbaskt = $.cookie('candbkt');
 
							if(baskt !=null && baskt != '')
						  	{
								url=url+'&job='+baskt.substring(1)+'&action=bskt';
							}
							if(candbaskt !=null && candbaskt != '')
							{
								url=url+'&candidate='+candbaskt.substring(1)+'&action=bskt';
							}
							
							<$if strEquals(SiteLocale,'en-VUS')$>
								if ($.cookie('performz')!='N')
								{
									if (typeof(_gaq) !== 'undefined') 
									{
										_gaq.push(['_link', url]); 
									}
								}
								document.location.href=url;
							<$else$>
								if ($.cookie('performz')!='N')
								{
									_gaq.push(['_link', url]); 
								}
								else
								{						
									document.location.href=url;
								}
							<$endif$>
														
							  
				  		<$else$>
							$.fancybox.open($("#btn_create_account_home"),Object);
						<$endif$>
						return false;
					});


					$('.hays-login').click (function(event) {
					var baskt = $.cookie('jobbkt');
					var candbaskt = $.cookie('candbkt');
					if((baskt !=null && baskt != '') || (candbaskt !=null && candbaskt != '')){
						var queryUrl='<$WC_SAVE_SEARCH$>?action=bskt&redirect=<$WC_MY_ACCOUNT$>&domainId=<$domainId$>&siteLocale=<$SiteLocale$>';
						<$if strEqualsIgnoreCase(#active.ver , 'd') OR (strLength(getCookie("d")) GT 0)$>
							queryUrl=queryUrl+'&ver=d';
						<$endif$>
						if(baskt !=null && baskt != ''){
							var queryUrl=queryUrl+'&job='+baskt.substring(1);
						}
						if(candbaskt !=null && candbaskt != ''){
							var queryUrl=queryUrl+'&candidate='+candbaskt.substring(1);
						}
						 if ($.cookie('performz')!='N')
						{						
								_gaq.push(['_link', queryUrl]); 
							
						}
							
						$(this).attr('href',queryUrl);
						
					}
					//event.preventDefault();
					
				});	

				}
				else {
					window.setTimeout(createAccount, 100);
				}
			}
			
			createAccount();
			//--><!]]>
			</script>

			<div id="popupAccountOpen" class="popup" style="display: none;">
				<div class="pop-title"><h2><$lc('wwCreateAccount')$></h2></div>
				<div class="pop-content">
					<form action="" id="createAccount">
						<$bskt = getCookie("jobbkt")$>
						<$baskt = strSubstring(bskt,1)$>
						
						<$candbskt = getCookie("candbkt")$>
						<$candbaskt = strSubstring(candbskt,1)$>
						<ul class="form">
							<li><$lc('wwCreateAccountUserLabel')$></li>
							<li>
							  <div class="input-radio">
							  <label><span>
							  <input type="radio" value="<$WC_CREATE_ACCOUNT_JOBSEEKER$>?siteLocale=<$SiteLocale$>&domainId=<$domainId$>" id="jobseeker" name="i_am" checked="checked">
							  </span><$lc('wwCreateAccountUserJobSeeker')$></label>
							  </div>
						   </li>
						   <$if not (strEqualsIgnoreCase(#active.SiteLocale , 'bf-BEL') OR strEqualsIgnoreCase(#active.SiteLocale , 'bn-BEL') OR strEqualsIgnoreCase(#active.SiteLocale , 'eb-BEL') OR strEqualsIgnoreCase(#active.SiteLocale , 'hrbf-HRBE') OR strEqualsIgnoreCase(#active.SiteLocale , 'hrbn-HRBE') OR strEqualsIgnoreCase(#active.SiteLocale , 'hreb-HRBE') )$>
						   <li>
							  <div class="input-radio">
							  <label><span>
							  <input type="radio" value="<$WC_CREATE_ACCOUNT_EMPLOYER$>?siteLocale=<$SiteLocale$>&domainId=<$domainId$>" id="employer" name="i_am">
							  </span><$lc('wwCreateAccountUserEmployer')$></label>
							  </div>
						   </li>
						   <$endif$>
							<!-- Release 7 [Show text on popup]-->
							<$inThisConfig=#env.ShowTextOnPopup$>
							<$checkThisValue=siteId$>
							<$include checkFlagValue$>
							<$if checkFlag==1$>
								<li>
									<$lc('wwCreateAccountInfo')$>
								</li>
							<$endif$>
							<!--end-->
						</ul>
					</form>
				</div>
				<div class="pop-controls">
					<a href="#" onClick="$.fancybox.close();">Cancel</a>
					<a href="#" id="btn_create_acc_popup">Create</a>		
				</div>	
			</div>			
<@end@>

<@dynamichtml translation_flags_inc_hdb@> 
	
		[[%<$include set_displayLanguageFlag$> %]]
		[[% displayLanguageFlag:<$displayLanguageFlag$>:
		mainRegionContent:<$mainRegionContent$>:
		#active.SiteLocale: <$#active.SiteLocale$> %]]

		<script type="text/javascript">
		   <!--// --><![CDATA[//><!--
			function changeLanguage()
			{
				document.location.href=$("#selectLanguage").val();
			}
		  //--><!]]>
		</script>
		
		<$if isTrue(displayLanguageFlag)$>
			<li id="change-lang" class="first"><label>Change language</label><div class="input"><select  id="selectLanguage" onChange="javascript:changeLanguage()">
			<$if isTrue(mainRegionContent)$>
			<$executeService('DOC_INFO_LATESTRELEASE')$>
			<$getTranslation(mainRegionContentId,siteId,dDocType)$>
			<$if rsExists("rsContentTranslations") and rsFirst("rsContentTranslations")$>
				 <$loop rsContentTranslations$>
				 <$if strLength( rsContentTranslations.dID ) GT 0 $>
					<$if (strEquals(countryName,'Belgium')==1 OR strEquals(countryName,'Hays Response BE')==1) OR (domainId==1005)$>
						<option value="<$rsContentTranslations.url$>?redirect=y" title="<$rsContentTranslations.language$>"><$rsContentTranslations.language$></option>
					<!-- added for linkedin functionality-->	
					<$elseif strIndexOf(nodeId , 'linkedin_consent') GT 0$>
						<$if getCookie("OTid") GT 0$>
							<option value="<$rsContentTranslations.url$>?OTId=<$getCookie("OTid")$>" title="<$rsContentTranslations.language$>"><$rsContentTranslations.language$></option>
						<$endif$>
					<!-- end linkedin-->
					<$else$>					
						<option value="<$rsContentTranslations.url$>" title="<$rsContentTranslations.language$>"><$rsContentTranslations.language$></option>
					<$endif$>
				<$endif$>				
				 <$endloop$>
			<$endif$>
			<$elseif isTrue(mainRegion1Content)$>
			    <$executeService('DOC_INFO_LATESTRELEASE')$>
			    <$getTranslation(mainRegion1ContentId,siteId,dDocType)$>
				<$if rsExists("rsContentTranslations") and rsFirst("rsContentTranslations")$>
					 <$loop rsContentTranslations$>
					 <$if strLength( rsContentTranslations.dID ) GT 0 $>
						<$if (strEquals(countryName,'Belgium')==1 OR strEquals(countryName,'Hays Response BE')==1) OR (domainId==1005)$>
							<option value="<$rsContentTranslations.url$>?redirect=y" title="<$rsContentTranslations.language$>"><$rsContentTranslations.language$></option>
						<!-- added for linkedin functionality-->	
						<$elseif strIndexOf(nodeId , 'linkedin_consent') GT 0$>
							<$if getCookie("OTid") GT 0$>
								<option value="<$rsContentTranslations.url$>?OTId=<$getCookie("OTid")$>" title="<$rsContentTranslations.language$>"><$rsContentTranslations.language$></option>
							<$endif$>
						<!-- end linkedin-->
						<$else$>							
							<option value="<$rsContentTranslations.url$>" title="<$rsContentTranslations.language$>"><$rsContentTranslations.language$></option>
						<$endif$>
					<$endif$>				
					 <$endloop$>
				<$endif$>
			<$else$>
				<$loop WebsitesForDomain$>
					<$websiteLink = haysNodeLink(nodeId,WebsitesForDomain.SITEID)$>
					<$if (strEquals(countryName,'Belgium')==1 OR strEquals(countryName,'Hays Response BE')==1) OR (domainId==1005)$>
						<option value="<$websiteLink$>?redirect=y" title="<$WebsitesForDomain.LANGUAGELABEL$>"><$WebsitesForDomain.LANGUAGELABEL$></option>
					<$else$>
						<option value="<$websiteLink$>" title="<$WebsitesForDomain.LANGUAGELABEL$>"><$WebsitesForDomain.LANGUAGELABEL$></option>
					<$endif$>
				<$endloop$>
			<$endif$>
			</select></div></li>
		<$endif$>
<@end@>

<@dynamichtml subtmp_sitemap_hdb_inc@>
	<$ssLoadSiteNavResultSet(siteId)$>
	<$savedNodeId = #active.nodeId$>
	<!--h1><$ssGetNodeProperty(savedNodeId,"label")$></h1-->

	<div id="page">
		<div class="row single-col">
			<div class="col col-12">
				<div class="box">
					<div class="site-map">
						<div class="hays-tabs">
							<div class="tab-scroll-mobile">
								<ul class="tabs">
									<$NavStartingSections=#env.NavigationStartingSections$>
									<$employerNodeId=#env.PageType_2$>
									<$rsMakeFromString("rsNavStartingSections", NavStartingSections)$>
									<$numStartingSections = 1$>
									<$loop rsNavStartingSections$>
									<li><a href="#tabs-<$numStartingSections$>"><$ssGetNodeProperty(row,"SectionDesc")$></a></li>
									<$numStartingSections = numStartingSections+1$>
									<$endloop$>
									<li><a href="#tabs-<$numStartingSections$>"><$lc("wwSiteMapOthersTab")$></a></li>
								</ul>
							</div>
							<ul class="tab-contents">
								<$point1="false"$>
								<$point2="false"$>
								<$counter = 1$>
								<$employerNodeStart="false"$>
								<$rowsTraversed=1$>
								<$numrows=rsNumRows("SiteStudioNavNodes")$>
								<$numStartingSections = 1$>
								<$loop rsNavStartingSections$>
									<!--tab<$numStartingSections$> content-->
									<li id="tabs-<$numStartingSections$>">	
										<$startPrint="false"$>
										<$loop SiteStudioNavNodes$>
											<$if level==1 and strEquals(nodeId,row)$>
												<$employerNodeStart="false"$>
												<$startPrint="true"$>
											<$elseif level==1$>
												<$employerNodeStart="false"$>
												<$startPrint="false"$>
												<$point1="false"$>
											<$endif$>
											<$if level==1 and strEquals(nodeId,employerNodeId)$>
												<$employerNodeStart="true"$>
											<$endif$>
											<$if isTrue(startPrint)$>
												<$include subtmp_sitemap_nodes_disp_tab1_2_hdb$>
											<$endif$>
										<$endloop$>	
												</ul>
											</li>
										</ul>
									</li>
									<!--tab<$numStartingSections$> content [ends]-->
									<$point2="false"$>
									<$numStartingSections = numStartingSections+1$>
								<$endloop$>
								<!--tab<$numStartingSections$> content-->
								<li id="tabs-<$numStartingSections$>">	
									<$openTags=0$>
									<$loop SiteStudioNavNodes$>
										<$if level==1 and strIndexOf(NavStartingSections,nodeId) lt 0$>
											<$startPrint="true"$>
											<$employerNodeStart="false"$>
										<$elseif level==1$>
											<$startPrint="false"$>
											<$employerNodeStart="false"$>
										<$endif$>
										<$if level==1 and strEquals(nodeId,employerNodeId)$>
											<$employerNodeStart="true"$>
										<$endif$>
										<$if isTrue(startPrint)$>
											<$include subtmp_sitemap_nodes_disp_tab_3_hdb$>
										<$endif$>
									<$endloop$>									
											</ul>
										</li>
									</ul>
								</li>
								<!--tab<$numStartingSections$> content [ends]-->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
<@end@>

<@dynamichtml subtmp_sitemap_nodes_disp_tab1_2_hdb@>
	<$if level==1$>
		<$if isTrue(point1)$>	
			</ul>
				</li>
			<$if isTrue(point2)$>			
			</ul>
				</li>			
			<$endif$>
			<$point2="false"$>
		<$endif$>
		<H2 class="underline"><$if strEquals(SiteStudioNavNodes.nodeId,'office_locator') and isProjectSEnabled eq 1$><a href="<$portalUrl & #env.ProjectS_Find_Us$>"><$label$></a><$else$><a href="<$SiteStudioNavNodes.href$>"><$label$></a><$endif$></H2>				
		<$point1="true"$>
		<$rowsTraversed=rowsTraversed+1$>
	<$endif$>
	<$if level==2$>
		<$if isTrue(point2) or rowsTraversed==numrows$>
				</ul>
			</li>
		</ul>
		<$endif$>
		<ul>
			<li>
				<H3><a href="<$SiteStudioNavNodes.href$>"><$label$> <$if isTrue(employerNodeStart)$><$lc("wwSiteMapEmployerNodeTag")$><$endif$></a></H3>
				<ul class="three-col-list">
		<$point2="true"$>
		<$rowsTraversed=rowsTraversed+1$>
	<$endif$>
	<$if level==3$>
			<li><a href="<$SiteStudioNavNodes.href$>"><$label$> <$if isTrue(employerNodeStart)$><$lc("wwSiteMapEmployerNodeTag")$><$endif$></a></li>
			<$rowsTraversed=rowsTraversed+1$>
	<$endif$>
<@end@>

<@dynamichtml subtmp_sitemap_nodes_disp_tab_3_hdb@>
	<$if level==1$>
		<$if isTrue(openTags)$>	
					</ul>
				</li>
			</ul>			
			<$point2="false"$>
			<$openTags=0$>
		<$endif$>
		<H2 class="underline"><$if strEquals(SiteStudioNavNodes.nodeId,'office_locator') and isProjectSEnabled eq 1$><a href="<$portalUrl & #env.ProjectS_Find_Us$>"><$label$></a><$else$><a href="<$SiteStudioNavNodes.href$>"><$label$></a><$endif$></H2>				
		<$point1="true"$>
		<$rowsTraversed=rowsTraversed+1$>
	<$endif$>
	<$if level==2$>
		<$if isTrue(point2) or rowsTraversed==numrows$>
				</ul>
			</li>
		</ul>
		<$endif$>
		<ul>
			<li>
				<H3><a href="<$SiteStudioNavNodes.href$>"><$label$> <$if isTrue(employerNodeStart)$><$lc("wwSiteMapEmployerNodeTag")$><$endif$></a></H3>
				<ul class="three-col-list">
		<$point2="true"$>
		<$rowsTraversed=rowsTraversed+1$>
		<$openTags=1$>
	<$endif$>
	<$if level==3$>
			<li><a href="<$SiteStudioNavNodes.href$>"><$label$> <$if isTrue(employerNodeStart)$><$lc("wwSiteMapEmployerNodeTag")$><$endif$></a></li>
			<$rowsTraversed=rowsTraversed+1$>
	<$endif$>
<@end@>

<@dynamichtml extract_datafile_sec_header_r6_inc_hdb@>
	<$ PL_NAME = 'Header' $>
	<$include extract_datafile_from_top_node_r6_inc$>
	<$wcmPlaceholder('Header_Secondary_Navigation', 'templateDocName=RGTMP_HEADER_SUB_R6_HDB', datafileInclude)$>
<@end@>

<@dynamichtml rgtmp_header_sub_r6_hdb_inc@>
	<$ navType = '0', headerType = '0' $>
	<$if #active.contentType $>	
		<$if contentType like 'Candidates'$>
			<$ navType = 2 $>
		<$else$>
			<$ navType = 1 $>
		<$endif$>
	<$elseif #active.nodeId$>
		<$ headerType = ssGetNodeProperty("HeaderType") $>
		<$if headerType like '1|2' $>
			<$ navType = headerType $>
  		<$endif$>
  	<$endif$>  	
  	<$if navType like '0' $>
  		<$userRole=getCookie("tgtaud")$>
  		<$if strLength(userRole) gt 0$> 
  			<$if strEquals(userRole,'2')$>  
  					<$ navType = 2 $>
  			<$else$>
  					<$ navType = 1 $>
  			<$endif$>
  		<$endif$>
  	<$endif$>
   <$if navType like '0' $> 
   		<$employerUrlPageName=ssGetNodeProperty("employer","urlDirName")$>
 		<$candidateSearchUrlPageName=ssGetNodeProperty("candidates-search","urlDirName")$>
 		<$if HTTP_REFERER  and ((strIndexOf(HTTP_REFERER,employerUrlPageName) gt 0 )or (strIndexOf(HTTP_REFERER,candidateSearchUrlPageName) gt 0))$> 		
			<$ navType = 2 $>
		<$endif$>
   <$endif$>   
    <$if navType like '0' $>   		
 		<$if currentNavType  and strLength(currentNavType) gt 0$>
			<$ navType = currentNavType $>
		<$endif$>
   <$endif$>
  	<$if navType like '2' $>  
  			<$ tabListName = 'TabNavigation_Employer' $>	
	<$else$>
				<$ tabListName = 'TabNavigation_JobSeeker' $>
	<$endif$>
	<$include top_tab_navigation_r6_hdb$>
<@end@>

<@dynamichtml top_tab_navigation_r6_hdb@>
	<nav class="nav-sub">
		<ul>
	<$wcmListStart(tabListName)$>
	<$if wcmListRowCount() gt 0$>
		<$ nNumRecords = (wcmListRowCount() - 1), nPos = 0, isSet = '0', className = '' $>
		<$loopwhile nPos LE nNumRecords$>
			<$ aLink = wcmListElement("Link", nPos) $>
			<$ aLink = strReplace(aLink, '">', '"> <span>') $>
			<$ aLink = strReplace(aLink, '</a>', '</span></a>') $>
			<$if nPos == 0 $>
				<$ className = 'first' $>
			<$elseif nPos == nNumRecords $>
				<$ className = 'last' $>
			<$else$>
				<$ className = '' $>
			<$endif$>
			<$username=getCookie("usrname")$>
			<$if ssNavNodeList$>
				<$loop ssNavNodeList$>							
					<$if (strIndexOf(aLink, '/' & ssNavNodeList.nodeId & '/') GT 0) OR ( strIndexOf(aLink, ssGetNodeProperty(ssNavNodeList.nodeId, 'urlDirName')) GT 0) $>
						<$ aLink = strReplace(aLink, '<a', '<a ') $>
						<li><$ aLink $></li>
						<$ isSet = '1' $>
						<$break$>
					<$endif$>
				<$endloop$>
				
			<$elseif (strIndexOf(aLink,"SSOController") gt 0) and not strEquals(username,"")$>[[%This is for the webcenter pages to make the my account tab active%]]
				<$ aLink = strReplace( aLink , '<a', '<a onclick="return Hays_gaq_push(this.href)" ' ) $> 
				<li ><$ aLink $></li>
				<$ isSet = '1' $>
			<$endif$>

			<$if isFalse(isSet) $>
			<$ aLink = strReplace(aLink, '<a', '<a onclick="return Hays_gaq_push(this.href)"') $>
				<li><$ aLink $></li>
			<$endif$>
		<$ nPos = nPos + 1, isSet = '0'$>
		<$endloop$>
	<$endif$>
	<$wcmListEnd(tabListName)$>
		</ul>
	</nav>
<@end@>


<@dynamichtml hays_job_cand_search_form_r6_hdb@>

	<$include is_international_website$>
	<$if strEquals(isInternationalWebsite,"1") $>
		<$include job_spec_search_form_oilgas$>
	<$else$>
		<$include google_search_enabled_countries$>
		<$include check_nav_type$>
		<$locale = #active.SiteLocale$>
		<$ category = ssGetNodeProperty(nodeId, 'xCategory'), subTerms = '' $>
		<$parentCatTerm=""$>
		<$if strLength(category) GT 0 $>
			<$ category = strSubstring(category, 1, strLength(category)-1), category = strReplace(category, ';', ',') $> 				
			<$ subTerms = ontGetRelatedTerms(category, 'xCategory@hays:ParentTerm')$>				
			<$ subTerms1 = ontGetRelatedTerms(category, 'xCategory@hays:ParentTerm@true') $>
			<$if subTerms like '[]'$>	
				<$ subTerms = category $>
				<$parentCatTerm=strSubstring(subTerms1,1,strLength(subTerms1)-1)$>
			<$elseif strLength(subTerms) GT 0 $>	
				<$ subTerms = category & ',' & strSubstring(subTerms, 1, strLength(subTerms)-1)  $>
				<$parentCatTerm=category$>					
			<$endif$>
			<$if (isGoogleSearch EQ 1) and not (isEmployer eq 1)$>
				<$temp2 = strReplace(category, 'hays:', '')$>
				<$temp2 = strReplace(temp2, ',', '|xCategory:')$>
			<$endif$>
			<$expertiseLabel=ssGetNodeLabel(siteId,nodeId)$>
		<$endif$>
		
		<$if (isGoogleSearch EQ 1) and not (isEmployer eq 1)$>			
			<$contentType="Jobs", searchSectionName = 'jobs-search', dialog='jobs_dialog'$>
			<$formName='Job_Search', searchTitle=lc('wwJobsSearchSpecialism_title')$>
			<$include search_form_home_google_js_hdb_inc$>

			<div class="box">
					<section class="job-search">
						<h2 class="underline"><$searchTitle$></h2>
						<form id="<$formName$>" class="hays_form search_widget specialism_search_form" action="<$lc('wwGoogleSearchAction')$>">
							<ul class="form">
								<ul class="row">
									<li class="col col-3">
									<label><$lc('wwHomePageSrchJobTitleRefWaterMark')$></label>
									<div class="input">
										<input id="<$formName$>q" class="input require_group" autocomplete="off" type="text" name="q" value="<$#active.q$>" placeholder="<$lc('wwHomePageSrchJobTitleRefWaterMark')$>">
									</div>
									<div class="bg_blue" id="<$formName$>_error"></div>
									<$if not (countryName like 'Hays Response BE' or countryName like 'Hays Response MX' or countryName like 'Hays Response BR' or countryName like 'Hays Response PT')$>
										<div class="input-chk">
											<label for="<$formName$>isOnlyJobTitle"><span><input id="<$formName$>isOnlyJobTitle" value="<$#active.isOnlyJobTitle$>" name="isOnlyJobTitle" type="checkbox"></span><$lc('wwHomePageOnlySearchJobTitle')$></label>
										</div>											
									<$endif$>
									
									
									<$if strLength(category) GT 0 $>
										<div class="input-chk">
											<label for="<$formName$>x_search"><span><input id="<$formName$>x_search" type="checkbox" name="x_title_only" checked></span><$expertiseLabel$><$if contentType like "Jobs"$>&nbsp;<$lc('wwSearchInSpecialismOnlyTitle')$><$elseif contentType like "Candidates"$>&nbsp;<$lc('wwSearchInSpecialismCandidateOnlyTitle')$><$endif$></label>
										</div>										
									<$else$>
										<$if strEqualsIgnoreCase(nodeId,"job-not-available")$>	 
											&nbsp;
										<$else$>
											<div class="grid_q_40">
												<div class="search_inner search_sml_pad">
												&nbsp;
												</div>
											</div>
										<$endif$>	
									<$endif$>									
									</li>
									<li class="col col-3">
										<label for="<$formName$>locationToSearch"><p><$lc('wwSearchJobCandLocationWaterMark')$></p></label>										
										<$if #active.localTownLocationId$>
											<$locationToSearch=#active.Townlocation$>
										<$endif$>										
										<div class="input"><input id="<$formName$>locationToSearch" class="require_group" type="text" name="locationToSearch" value="<$#active.locationToSearch$>" placeholder="e.g. Birmingham"></div>
									</li>
								</ul>
								<li>
									<div class="action"><input type="submit" value="<$lc('wwSearch')$>" class="btn-primary"></div>
								</li>
							</ul>
						
							<input id = "<$formName$>partialfields" name="partialfields" type="hidden" />
							<$if not #active.level or (#active.level and #active.level lt 3)$>
								<$level=3$>
							<$endif$>
							
							<$if #active.locationLevel$>	
								<$level=#active.locationLevel$>
								<input type="hidden" name="level" id="<$formName$>level" value="<$#active.level$>"/>	
							<$else$>
								<input type="hidden" name="level" id="<$formName$>level" value="<$#active.level$>"/>	
							<$endif$>
							<$if #active.localTownLocationId$>		
								<$id=#active.localTownLocationId$>
								<input type="hidden" name="location_id" id="<$formName$>location_id" value="<$#active.id$>"/>
							<$else$>
								<input type="hidden" name="location_id" id="<$formName$>location_id" value="<$#active.id$>"/>
							<$endif$>
							
							<$if #active.locationLatitude$>	
								<$ne_latitude=#active.locationLatitude$>
								<input type="hidden" name="ne_latitude" id="<$formName$>ne_latitude" value="<$#active.ne_latitude$>"/>
							<$else$>
								<input type="hidden" name="ne_latitude" id="<$formName$>ne_latitude" value="<$#active.ne_latitude$>"/>
							<$endif$>
							
							<$if #active.locationLongitude$>	
								<$ne_longitude=#active.locationLongitude$>
								<input type="hidden" name="ne_longitude" id="<$formName$>ne_longitude" value="<$#active.ne_longitude$>"/>
							<$else$>
								<input type="hidden" name="ne_longitude" id="<$formName$>ne_longitude" value="<$#active.ne_longitude$>"/>
							<$endif$>
						
							<input type="hidden" name="site" id="<$formName$>site" value="<$#env.GoogleSite$>"/>
							<input type="hidden" name="proxyreload" id="<$formName$>proxyreload" value="0"/>
							<input type="hidden" name="filter" id="<$formName$>filter" value="0"/>
							<input type="hidden" name="btnG" id="<$formName$>btnG" value="<$#env.GoogleBtnG$>"/>
							<input type="hidden" name="client" id="<$formName$>client" value="<$lc('GoogleClient')$>"/>
							<input type="hidden" name="proxystylesheet" id="<$formName$>proxystylesheet" value="<$lc('GoogleProxyStyleSheet')$>"/>
							<input type="hidden" name="getfields" id="<$formName$>getfields" value="*"/>
							<input type="hidden" name="entsp" id="<$formName$>entsp" value="<$lc('GoogleEntsp')$>"/>
							<input type="hidden" name="oe" id="<$formName$>oe" value="UTF-8"/>
							<input type="hidden" name="exclude_apps" id="<$formName$>exclude_apps" value="1"/>
							<input type="hidden" name="ud" id="<$formName$>ud" value="1"/>		
							<input type="hidden" name="siteLocale" id="<$formName$>siteLocale" onload="locale_update_google();" value="<$#active.locale$>"/>
							<$include cross_country_enabled_countries$>
							<$if isCrossCountry ne 1$>
							<input type="hidden" name="requiredfields" id="<$formName$>requiredfields" value="xlocale:<$#active.locale$>" />
							<$endif$>
							<input type="hidden" name="domainId" id="<$formName$>domainId" value="<$#active.domainId$>"/>
							<input type="hidden" name="sort" value="date:D:L:d1"/>
							<input type="hidden" value="<$#active.contentType$>" name="contentType">	
						</form>
					</section>
			</div>
			
			<div id="<$dialog$>" title="Heading"> </div>
		
			 <!-- added for Release 8.0 sec 7.2 8A-->
		<$else$>			
			<$if isEmployer eq 1$>
				<$contentType="Candidates", searchSectionName = 'candidates-search', dialog='cand_dialog'$>
				<$formName='Job_Search', searchTitle=lc('wwCandidatesJobsSearchSpecialism_title')$>
				<$urlToSubmitTo = ssGetServerRelativeUrl(siteId, "candidatessearchresults") $>
			<$else$>
				<$contentType="Jobs", searchSectionName = 'jobs-search', dialog='jobs_dialog'$>
				<$formName='Job_Search', searchTitle=lc('wwJobsSearchSpecialism_title')$>
				<$urlToSubmitTo = ssGetServerRelativeUrl(siteId, "jobssearchresults") $>
			<$endif$>			
			
			[[%<$include search_form_validation_specialism_apac$>%]]
			<$include search_form_home_google_js_hdb_inc$>
			[[%<$include search_form_home_js_inc$>%]]
			<div class="box">
					<section class="job-search">
						<h2 class="underline"><$searchTitle$></h2>
						<$if strLength(searchWidgetSuffix) <= 0 $>
							<div class="advanced_search">
								<a href="<$ssNodeLink(searchSectionName,siteId)$>"><$lc("wwSearchFormJobsCandidateAdvSearchText")$></a>
							</div>
						<$endif$>
						<form id="<$formName$>" class="hays_form search_widget specialism_search_form" action="<$urlToSubmitTo$>">
							<ul class="form">
								<ul class="row">
								 <li class="col col-3">
									<label><$lc('wwHomePageSrchJobTitleRefWaterMark')$></label>
								
								<div class="input">
									  
									  <input id="<$formName$>_title" class="input" type="text" name="job_title_key_ref" autocomplete="off" value="<$#active.job_title_key_ref$>" placeholder="<$lc('wwHomePageSrchJobTitleRefWaterMark')$>
								</div>
				
								     <$if not (countryName like 'Hays Response BE' or countryName like 'Hays Response MX' or countryName like 'Hays Response BR' or countryName like 'Hays Response PT')$>
								<div class="input-chk"><label for="<$formName$>isOnlyJobTitle"><span><input id="<$formName$>isOnlyJobTitle" value="<$#active.isOnlyJobTitle$>" name="isOnlyJobTitle" type="checkbox"></span><$lc('wwHomePageOnlySearchJobTitle')$></label>
								</div>											
									<$endif$>
									<$if strLength(category) GT 0 $>
										<div class="input-chk">
											<label for="<$formName$>x_search"><span><input id="<$formName$>x_search" type="checkbox" name="x_title_only" checked></span><$expertiseLabel$><$if contentType like "Jobs"$>&nbsp;<$lc('wwSearchInSpecialismOnlyTitle')$><$elseif contentType like "Candidates"$>&nbsp;<$lc('wwSearchInSpecialismCandidateOnlyTitle')$><$endif$></label>
										</div>										
									<$else$>
										<$if strEqualsIgnoreCase(nodeId,"job-not-available")$>	 
											&nbsp;
										<$else$>
											<div class="grid_q_40">
												<div class="search_inner search_sml_pad">
												&nbsp;
												</div>
											</div>
										<$endif$>	
									<$endif$>		
									</li>
									<li class="col col-3">
									<label for="<$formName$>locationToSearch"><$lc('wwSearchJobCandLocationWaterMark')$></label>
									<div class="input">
									<$if #active.localTownLocationId$>
										<$job_location=#active.Townlocation$>
										<$endif$>
											<input id="<$formName$>job_location" class="textbox require_group localjob" type="text" name="job_location" value="<$#active.job_location$>" placeholder="<$lc('wwSearchJobCandLocationWaterMark')$>">
									
									
									</div>
									</li>
							</ul>		
									<!--end-->
						
						
						        <li>
								<div class="action">
									<input type="submit" class="btn_primary" value="<$lc('wwSearch')$>">
								</div>
							    </li>
					    </ul>
							
		 										
							<$if not #active.level or (#active.level and #active.level lt 3)$>
								<$level=3$>
							<$endif$>
					
							<$if #active.localTownLocationId$>		
								<$id=#active.localTownLocationId$>
								<input type="hidden" name="location_id" id="<$formName$>location_id" value="<$#active.id$>"/>
							<$else$>
								<input type="hidden" name="location_id" id="<$formName$>location_id" value="<$#active.id$>"/>
							<$endif$>
							
							<$if #active.locationLatitude$>	
								<$ne_latitude=#active.locationLatitude$>
								<input type="hidden" name="ne_latitude" id="<$formName$>ne_latitude" value="<$#active.ne_latitude$>"/>
							<$else$>
								<input type="hidden" name="ne_latitude" id="<$formName$>ne_latitude" value="<$#active.ne_latitude$>"/>
							<$endif$>
							
							<$if #active.locationLongitude$>	
								<$ne_longitude=#active.locationLongitude$>
								<input type="hidden" name="ne_longitude" id="<$formName$>ne_longitude" value="<$#active.ne_longitude$>"/>
							<$else$>
								<input type="hidden" name="ne_longitude" id="<$formName$>ne_longitude" value="<$#active.ne_longitude$>"/>
							<$endif$>
							
							<$if #active.locationLevel$>	
								<$level=#active.locationLevel$>
								<input type="hidden" name="level" id="<$formName$>level" value="<$#active.level$>"/>	
							<$else$>
								<input type="hidden" name="level" id="<$formName$>level" value="<$#active.level$>"/>	
							<$endif$>
						
							<input type="hidden" name="job_title" id="<$formName$>job_title" value="<$#active.job_title$>"/>
							<input type="hidden" name="job_keywords" id="<$formName$>job_keywords" value="<$#active.job_keywords$>"/>
							<input type="hidden" name="job_title_ref" id="<$formName$>job_title_ref_hid" value="<$#active.job_title_ref$>"/>
							<input type="hidden" id="<$formName$>radius" name="radius" value="<$if searchWidgetSuffix like 'cerow1'$><$#env.DefaultCerowRadius$><$else$><$#env.DefaultRadius$><$endif$>">
							<input type="hidden" name="isFuzzy" id="isFuzzy" value="true"/>
							<input id="<$formName$>job_job_title" type="hidden" value="<$#active.job_job_title$>" name="job_job_title" >
							<input type="hidden" id="parentCatTerm" name="parentCatTerm" value="<$parentCatTerm$>" />
							<input type="hidden" value="SCORE" name="SortField">
							<input type="hidden" value="Desc" name="SortOrder">
							<input type="hidden" value="<$#active.contentType$>" name="contentType">

							<input type="hidden" value="1" id="isHomePageSearch" name="isHomePageSearch">
							
							<$if strLength(subTerms) GT 0 $>
								 <input type="hidden" name="job_category" id="job_category" value="<$subTerms$>" />
							 <$endif$>			
						</form>
						</section>
		
					</div>

					<div id="<$dialog$>" title="Heading"> </div>
			<!-- added for Release 8.0 sec 7.2 8A-->
		<$endif$>
	<$endif$>
<@end@>


<@dynamichtml search_form_validation_specialism_apac@>
	<script type="text/javascript">	
	<!--//--><![CDATA[//><!--
		function HAYSsearchjobs<$formName$>() 
		{
			if (window.jQuery && jQuery.ui && jQuery.isReady) 
			{
				
				$('input[name="job_title_key_ref"]').watermark('<$lc('wwHomePageSrchJobTitleRefWaterMark')$>');
				$('input[name="job_location"]').watermark('<$lc('wwSearchJobCandLocationWaterMark')$>');        
				var locationObject = null;
				
				$("#<$formName$>").validate(
				{
					onkeyup: false,
					groups: 
					{
						jobsearchGroup: "job_title_key_ref job_location" 
					},
					submitHandler: function(form) 
					{					
						
						var locationMap1 = $("#<$formName$>locationMap").attr('value');
						$.watermark.hideAll();
						if ((<$formName$>locationMap != 'bypass' && <$formName$>locationMap != null)) 
						{
							if (<$formName$>locationMap != null) 
							{
									var locationObject = <$formName$>locationMap;
									var locationValue = $("#<$formName$>job_location").attr('value');
							}						
							var locationDescr = "LOCATION_DESC";
							  jQuery.each(locationObject,
							   function(i, val) {
									   if (locationValue.toLowerCase() == val[locationDescr].toLowerCase() && locationValue.length == val[locationDescr].length) {
										   $('#<$formName$>level').attr('value', val.LEVEL_NO);
										   $('#<$formName$>ne_longitude').attr('value', val.NE_LONGITUDE);
										   $('#<$formName$>ne_latitude').attr('value', val.NE_LATITUDE);
										   $('#<$formName$>location_id').attr('value', val.LOCATION_ID);
									   }
							   }
							  );
						} 						
						var isOnlyJobTitleValue = $('#<$formName$>isOnlyJobTitle').attr('checked');		
						if(isOnlyJobTitleValue)
						{
							$('input[name=isOnlyJobTitle]').attr('value','Y');	
							$('input[name=job_title]').attr('value',document.getElementById("<$formName$>_title").value);	
							$('input[name=job_keywords]').attr('value','');	
							$('input[name=job_title_ref]').attr('value','');							
						}
						else
						{
							$('input[name=isOnlyJobTitle]').attr('value','N');	
							$('input[name=job_title]').attr('value',document.getElementById("<$formName$>_title").value);	
							$('input[name=job_keywords]').attr('value',document.getElementById("<$formName$>_title").value);	
							$('input[name=job_title_ref]').attr('value',document.getElementById("<$formName$>_title").value);								
						}					
						var haysCategory=document.getElementById("<$formName$>x_search");					
						if(haysCategory!=null && haysCategory!="")
						{
							var xSearch = $('#<$formName$>x_search').attr('checked');
							if(xSearch)
							{	
								$('input[name=job_category]').attr('value',document.getElementById("job_category").value);	
							}
							else
							{
								$('input[name=job_category]').attr('value',"");	
							}
						}
						
						if((document.getElementById("<$formName$>ne_longitude").value=="") && (document.getElementById("<$formName$>ne_latitude").value==""))
						{
							if(document.getElementById("<$formName$>locationMap")==null)
							{							
								<$formName$>locationMap=null;							
							}
						}				
						var dialog_id ="<$dialog$>";								
						[[%<$include job_location_autosuggest_inc$>%]]						
						[[%<$include job_location_homeSearch_autosuggest_inc$>%]]
						
						
						else 
						{
							$.watermark.hideAll();						
							if ('<$searchWidgetSuffix$>'=='cerow1' && $('#<$formName$>level').val() > 0 && $('#<$formName$>level').val() <= 4)  {
							if(($('input[name=job_location]',form).val() == "" || $('input[name=job_location]').is('.watermark')) && ((g_CountryCode=='BEL')||(g_CountryCode=='HRBE'))) {
							$('#<$formName$>radius').val('<$#env.DefaultRadius$>');
							}
							else {
							$('#<$formName$>radius').val('0');
							}
							}
							else if ('<$searchWidgetSuffix$>'=='' && $('#<$formName$>level').val() > 0 && $('#<$formName$>level').val() <= 5)
							{
							 $('#<$formName$>radius').val('0');
							}
							
							if(($('input[name=job_location]',form).val() === "" || $('input[name=job_location]').is('.watermark'))) {
							$('input[name=ne_longitude]', form).val("");
							$('input[name=ne_latitude]', form).val("");
							}							
							form.submit();
						}
					},
					rules: 
					{
						job_title_key_ref: {
						require_from_group: [1, '.require_group']
					} , 
					job_location: 
					{
						require_from_group: [1, '.require_group']
					}
					},
					messages : 
					{
						job_title_key_ref : '<$lc('wwSearchFormRequiredMessage')$>',					
						job_location : '<$lc('wwSearchFormRequiredMessage')$>'
					},
					errorPlacement: function(error, element) 
					{
						error.appendTo('#<$formName$>_error');
					}
				});				
				<$include job_location_autocomplete_inc$>			
			}
			else 
			{
				window.setTimeout(HAYSsearchjobs<$formName$>, 100);
			}
		}		
		var <$formName$>locationMap = null;
		HAYSsearchjobs<$formName$>();		
		//--><!]]>
</script>
<@end@>


<@dynamichtml jobs_cadidates_latest_hdb@>
		<$ queryString = '' $>
		<$include set_query_string_simple$>

		<$if isTrue(isCandidateSeeker) $>
			<$ queryString = queryString & " <AND> dDocType <matches> `Candidates`", aTitleLbl = 'wwLatestCandidates', searchSection = 'candidatessearchresults', contentType = 'Candidates' $>
		<$else$>
			<$ queryString = queryString & " <AND> dDocType <matches> `Jobs`", aTitleLbl = 'wwLatestJobs', searchSection = 'jobssearchresults', contentType = 'Jobs' $>
		<$endif$>

		<$ QueryText = queryString $>
		<$ SortField = 'dInDate', SortOrder = "Desc", ResultCount = 2 $>


		<$executeService("GET_SEARCH_RESULTS") $>
		<$if rsFirst('SearchResults') $>
		
		 		<div class="box">
					
					<h3><$lc(aTitleLbl) $></h3>
			
				
					<ul class="list sponsored-list">
					<$loop SearchResults $>
					
							
							<$if isProjectSEnabled eq 1$>
								<$jobUrl = portalUrl & #env.ProjectS_Job_Details & dDocName$>
								<li><a href="<$jobUrl$>"><strong><$SearchResults.dDocTitle$></strong><small><$SearchResults.xLocationDescription$> </small></a></li>
							<$else$>
								<li><a href="<$ssLink(dDocName) $>"><strong><$SearchResults.dDocTitle $></strong><small> <$SearchResults.xLocationDescription$> </small></a></li>
							<$endif$>	
							
							
							
							[[%<$include extract_salary_inc$>%]]
							<$if isTrue(#active.display_salary_rate)$>
								<$SearchResults.xSalaryDescription $>
							<$endif$>
						
					<$endloop $>
					</ul>

					<$ sectionUrl = ssNodeLink(searchSection, siteId) & "?contentType=" & contentType $>
					<$if strLength(subTerms) GT 0 $>
						<$ sectionUrl = sectionUrl & '&job_category=' & subTerms $>
					<$endif$>
					<a class="btn" href="<$ sectionUrl $>"><$lc('wwViewMore')$></a>
				
		</div>
		<$endif $>
<@end@>

</body></html>