<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
      <title>
         HaysDesktopBranding htmlIncludeOrString
      </title>
   </head>
   <body>
      <@dynamichtml rgtmp_main_region_general_r6_inc_hdb@>
      <script type="text/javascript"> 
         <!--//--><![CDATA[//><!--
            function wysToggle() {
            	if (window.jQuery) {
            		var expand = $('<a href="#" id="wysEvent" class="more"><span class="switch"><$lc('wwMainRegionReadMore')$></span><span class="access"> on '+$('h1').text()+'</span></a>');
            		var totalContents = document.getElementById('wysToggle').innerHTML;
            		var totalHeight = $('#wysToggle').height();
            		if(totalHeight < 125) {
            			$('#wysEvent').hide();
            		}
            		else {
            			var newLimit = 0;
            			var currentHeight = 0;
            			/*Keep adding characters until the box is less than 105px height*/
            			while(currentHeight < 105) { 
            				newLimit ++;
            				var newVisibleText = totalContents.substring(0,newLimit);
            				$('#wysToggle').html(newVisibleText);
            				currentHeight = $('#wysToggle').height();								
            			}							
            			//alert('currentHeight final '+currentHeight);
            			/*With the new text, keep removing charatcers until I find the first blank space*/
            			//while(newVisibleText.charAt(newVisibleText.length-1) != " "){							
            			while(!(/\s/.test(newVisibleText.charAt(newVisibleText.length-1)))){
            			//alert('newVisibleText.charAt(newVisibleText.length-1) '+ newVisibleText.charAt(newVisibleText.length-1)+" "+(/\s/.test(newVisibleText.charAt(newVisibleText.length-1))));
            			//alert('newVisibleText.length '+newVisibleText.length);
            				var counter = newVisibleText.length-1;
            				newVisibleText = totalContents.substring(0,counter);
            				//alert(newVisibleText);
            			}							
            			$('#wysToggle').html(newVisibleText);
            			/**currentHeight = $('#wysToggle').height(); Removed this (not too sure what is does?)*/
            			$('#wysToggle > :last-child').append(expand);
            		}
            		$('#wysEvent').toggle(function(e){
            			$(this)
            				.detach()
            				.removeClass('more')
            				.addClass('less')
            				.children('.switch')
            				.text('<$lc('wwMainRegionReadLess')$>');
            			$('#wysToggle')
            				.html(totalContents)
            				.find('> :last-child')
            				.append(this);
            			
            			e.preventDefault();
            		}, function(e){
            			$(this)
            				.detach()
            				.removeClass('less')
            				.addClass('more')
            				.children('.switch')
            				.text('<$lc('wwMainRegionReadMore')$>');
            			$('#wysToggle')
            				.html(newVisibleText)
            				.find('> :last-child')
            				.append(expand);
            			e.preventDefault()
            		});
            	}else{
            		window.setTimeout(wysToggle, 100);
            	}
            }
            wysToggle();
            //--><!]]>
      </script>
      <$if strEquals(ssGetNodeProperty('nodeId'), 'linkedin_consent_response')$> 
      <$include linkedin_consent_token_generation$>
      <$endif$>
      <$aTitle = wcmElement("Title")$>
      <$aSecondaryTitle = wcmElement("Secondary_Title")$>
      <$variableToTrim = aTitle$>	
      <$include removeLeadingAndTrailingSpaces_inc$>
      <$aTitle=variableToTrim$>	
      <$variableToTrim = aSecondaryTitle$>	
      <$include removeLeadingAndTrailingSpaces_inc$>
      <$aSecondaryTitle=variableToTrim$>	
      <$variableToTrim=""$>	
      <div class="box">
         <$if strLength(aTitle) gt 0$>
         <h1 class="underline"><$aTitle$></h1>
         <$endif$>
         <$if strLength(aSecondaryTitle) gt 0$>
         <$if countryName like 'Hays Response BE'$>
         <span class="sub_text" style="color:#96B043;text-transform: uppercase;">
         <$aSecondaryTitle$></span>
         <$else$>
         <span class="sub_text" style="text-transform: uppercase;">
         <$aSecondaryTitle$></span>
         <$endif$>
         <$endif$>
         <div class="content-img">
            <$if #active.image and not strEquals(strTrimWs(#active.image),'')$>
            <$ strReplace(image, '<img', '<img class="f-left" ') $>	
            <$endif$>	
            <div class="hi_inner">
               <div class="wysiwyg" id="wysToggle">	
                  <$wcmElement("Summary")$>
                  <$sectionCategory=ssGetNodeProperty(nodeId,"xCategory")$>				
                  <$contentType=ssGetNodeProperty(nodeId,"SpecialismJobsCandidatesCounter")$>
                  <$showViewAllJobsCand="False"$>
                  <$if (strLength(sectionCategory) gt 2) and (strLength(strTrimWs(contentType)) gt 0)$>					
                  <$sectionCategory=strReplace(sectionCategory,";", ",")$>
                  <$sectionCategory=strSubstring(sectionCategory, 1, strLength(sectionCategory)-1)$>					
                  <$ subTerms = ontGetRelatedTerms(sectionCategory, 'xCategory@hays:ParentTerm') $>
                  <$if subTerms like '[]'$>
                  <$ subTerms = sectionCategory  $>
                  <$elseif strLength(subTerms) GT 0 $>
                  <$ subTerms = sectionCategory & ',' & strSubstring(subTerms, 1, strLength(subTerms)-1)  $>
                  <$endif$>
                  <$ subTerms = strReplace(subTerms, " ", ""), subTerms1 = subTerms $>
                  <$ subTerms = strReplace(subTerms, ",", "','") $>					
                  <$tblName="COMPLEXMETA_XCATEGORY", METATERM= subTerms $>					
                  <$if contentType like "2" OR contentType like 'Candidate'$>
                  <$dDocType="Candidates", link = ssGetServerRelativeUrl(siteId, "candidatessearchresults")$>
                  <$else$>
                  <$dDocType="Jobs", link = ssGetServerRelativeUrl(siteId, "jobssearchresults")$>
                  <$endif$>
                  <$IsJobCountVisible=ssGetSiteProperty(siteId,"isJobCountVisible")$>
                  <$executeService("GET_COMPLEXMETA_COUNTER")$>
                  <$if #active.COUNTER GT 0$>
                  <$showViewAllJobsCand="True"$>
                  <$endif$>					
                  <$if strEquals(IsJobCountVisible,"false") $>
                  <$if contentType like "2"$>
                  <$ aTitle = lc('wwViewAllCandidates', '') $>
                  <$else$>
                  <$ aTitle = lc('wwViewAllJobs', '') $>
                  <$endif$>				
                  <$else$>
                  <$if #active.COUNTER GT 0$>
                  <$if contentType like "2"$>
                  <$ aTitle = lc('wwViewAllCandidates', COUNTER) $>
                  <$else$>
                  <$ aTitle = lc('wwViewAllJobs', COUNTER) $>
                  <$endif$>
                  <$endif$>	
                  <$endif$>		  
                  <$endif$>
               </div>
            </div>
            <!-- start of MR6 - Amit Narula -->
            <$temp3 = strReplace(sectionCategory, 'hays:', '')$>
            <$temp3 = strReplace(temp3, ',', '|xCategory:')$>
            <$parentNodeIdLevel1 = ssGetRelativeNodeId(siteId, nodeId , "parent" , "no")$>
            <$parentNodeIdLevel2 = ssGetRelativeNodeId(siteId, parentNodeIdLevel1 , "parent" , "no")$>
            <$include is_international_website$>
            <$include google_search_enabled_countries$>
            <$if strEquals(isInternationalWebsite,"1") $>
            <$internationalCategory=ssGetNodeProperty(nodeId,"InternationalCategory")$>
            <$micrositeCode=ssGetSiteProperty(siteId,"micrositeCode")$>
            <!--MR8 Changes Oil and Gas 10117-->
            <div class="msg"> <a class="btn" href="<$lc('wwGoogleSearchAction')$>?q=&locationToSearch=&partialfields=(InternationalSpecialism:<$internationalCategory$>)&contentType=<$dDocType$>&level=&location_id=&ne_longitude=&ne_latitude=&site=<$#env.GoogleSite$>&proxyreload=0&filter=0&btnG=<$#env.GoogleBtnG$>&client=<$lc('GoogleClient')$>&getfields=*&entsp=<$lc('GoogleEntsp')$>&oe=UTF-8&exclude_apps=1&ud=1&proxystylesheet=<$lc('GoogleProxyStyleSheet')$>&siteLocale=<$SiteLocale$>&domainId=<$domainId$>&requiredfields=IsInternationalPosting:Y|IsOilandGasPosting:Y|MicrositeID:<$MicrositeCode$>&sort=date:D:L:d1"><$aTitle $></a> </div>
            <!--MR8 Changes Oil and Gas 10117-->
            <$else$>				
            <$if (isGoogleSearch EQ 1) and (strEqualsIgnoreCase(parentNodeIdLevel1,"jobseeker") or strEqualsIgnoreCase(parentNodeIdLevel2,"jobseeker")) and not (isEmployer eq 1) $>
            <$ aTitle = lc('wwViewAllJobs', '*') $>
            <$include search_google_job_inc$>
            <$include cross_country_enabled_countries$>
            <$if isCrossCountry ne 1$>
            <div class="msg" > <a class="btn" id="googleJobs" style="display:none;" href="<$lc('wwGoogleSearchAction')$>?q=&locationToSearch=&partialfields=(xSpecialism:<$temp3$>|xSubSpecialism:<$temp3$>)&contentType=<$dDocType$>&level=&location_id=&ne_longitude=&ne_latitude=&site=<$#env.GoogleSite$>&proxyreload=0&filter=0&btnG=<$#env.GoogleBtnG$>&client=<$lc('GoogleClient')$>&getfields=*&entsp=<$lc('GoogleEntsp')$>&oe=UTF-8&exclude_apps=1&ud=1&proxystylesheet=<$lc('GoogleProxyStyleSheet')$>&siteLocale=<$SiteLocale$>&domainId=<$domainId$>&requiredfields=xlocale:<$SiteLocale$>&sort=date:D:L:d1"><$ aTitle $></a> </div>
            <$else$>
            <div class="msg" > <a class="btn" id="googleJobs" style="display:none;" href="<$lc('wwGoogleSearchAction')$>?q=&locationToSearch=&partialfields=(xSpecialism:<$temp3$>|xSubSpecialism:<$temp3$>).(CrossCountry:<$SiteLocale$>)&contentType=<$dDocType$>&level=&location_id=&ne_longitude=&ne_latitude=&site=<$#env.GoogleSite$>&proxyreload=0&filter=0&btnG=<$#env.GoogleBtnG$>&client=<$lc('GoogleClient')$>&getfields=*&entsp=<$lc('GoogleEntsp')$>&oe=UTF-8&exclude_apps=1&ud=1&proxystylesheet=<$lc('GoogleProxyStyleSheet')$>&siteLocale=<$SiteLocale$>&domainId=<$domainId$>&sort=date:D:L:d1"><$ aTitle $></a> </div>
            <$endif$>			
            <$else$>
            <$if isTrue(showViewAllJobsCand)$>
            <div class="msg"> <a class="btn" href='<$link$>?job_category=<$subTerms1$>&contentType=<$dDocType$>&SiteLocale=<$SiteLocale$>&SortField=SCORE&SortOrder=Desc'><$ aTitle $> </a> </div>
            <$endif$>
            <$endif$>	
            <$endif$>
            <!-- end if MR6 - Amit Narula -->			
         </div>
         <$wcmListStart("Content")$>
         <$wcmListIndex = 0$>
         <$wcmListNumRows = wcmListRowCount()$>
         <$if wcmListNumRows gt 0$>
         <div class="content_main">
            <$loopwhile wcmListIndex < wcmListNumRows$>
            <$strTitle=wcmListElement("Title", wcmListIndex)$>
            <$strSummary=wcmListElement("Summary", wcmListIndex)$>
            <$strBody=wcmListElement("Body", wcmListIndex)$>
            <$if strLength(strTitle) gt 0$>
            <h2><$wcmListElement("Title", wcmListIndex)$></h2>
            <$endif$>
            <$if strLength(strSummary) gt 0$>
            <h3><$wcmListElement("Summary", wcmListIndex)$></h3>
            <$endif$>
            <!--  $wcmListElement("Body", wcmListIndex)$-->
            <$include is_output_social_analytics$>
            <$if isFalse(doOutput)$>
            <$strBody = strReplace(strBody, 'https://apis.google.com/js/plusone.js?onload=onLoadCallback', '') $>
            <$strBody = strReplace(strBody, '//platform.linkedin.com/in.js', '') $>
            <$endif$>
            <$strBody$>
            <$wcmListIndex = wcmListIndex + 1$>
            <$endloop$>
            <$wcmListEnd("Content")$>
         </div>
         <$endif$>
      </div>
      <@end@>
      <@dynamichtml rgtmp_blocks_R6_inc_hdb@>
      <$include check_nav_type$>
      <$latestJobsTitle = wcmElement("LatestJobsTitle")$>
      <$JobSearchesTitle= wcmElement("JobSearchesTitle")$>
      <$FeaturedEmployersTitle= wcmElement("FeaturedEmployersTitle")$>
      <$count=0$>
      <$showColumns=0$>
      <$wcmListNumRows=0$>  
      <$wcmListStart("JobSearchesList")$>
      <$wcmListNumRows = wcmListRowCount()$>
      <$wcmListEnd("JobSearchesList")$>
      <$if strLength(FeaturedEmployersTitle) GT 0 $>
      <$include get_dyn_partnered_companies_r6_inc$>
      <$rsNewName="FeaturedEmployerSearchResults"$>
      <$exec rsRename("SearchResults", rsNewName)$>
      <$endif$>
      <$include get_jobs_cadidates_latest_r6$>
      <$if strLength(latestJobsTitle) GT 0 and  rsFirst('SearchResults')$>
      <$count=count+1$>
      <$showColumns=1$>
      <$endif$>
      <$if strLength(FeaturedEmployersTitle) GT 0 and rsFirst('FeaturedEmployerSearchResults')$>
      <$count=count+1$>
      <$showColumns=1$>
      <$endif$>
      <$if wcmListNumRows ge 0 and strLength(JobSearchesTitle) GT 0$> 
      <$count=count+1$>
      <$showColumns=1$>
      <$endif$>
      <$if showColumns==1$>
      <div class="box">
         <hr>
         <section>
            <div class="hays-tabs">
               <$if strLength(JobSearchesTitle) GT 0 and wcmListNumRows ge 0$>
               <div class="tab-scroll-mobile">
                  <ul class="tabs">
                     <$if strLength(latestJobsTitle) GT 0 and  rsFirst('SearchResults')$>
                     <li><a href="#"><$latestJobsTitle$></a></li>
                     <$endif$>
                     <$wcmListStart("JobSearchesList")$>
                     <$wcmListIndex = 0$>
                     <$if (wcmListNumRows ge 0)$>
                     <li><a href="#"><$JobSearchesTitle$></a></li>
                     <$endif$>
                     <$wcmListEnd("JobSearchesList")$>
                     <$if strLength(FeaturedEmployersTitle) GT 0 and rsFirst('FeaturedEmployerSearchResults')$>
                     <li><a href="#"><$FeaturedEmployersTitle$></a></li>
                     <$endif$>
                  </ul>
               </div>
               <ul class="tab-contents">
                  <!-- Tab 1 contents -->
                  <$if strLength(latestJobsTitle) GT 0 and  rsFirst('SearchResults')$>
                  <li>
                     <ul class="list sponsored-list">
                        <$loop SearchResults $>
                        <li>
                           <$if isProjectSEnabled eq 1$>
                           <$jobUrl = portalUrl & #env.ProjectS_Job_Details & dDocName$>
                           <a href="<$jobUrl$>"><strong><$SearchResults.dDocTitle$></strong>
                           <$else$>
                           <a href="<$ssLink(dDocName) $>">
                              <strong><$SearchResults.dDocTitle$></strong>
                              <$endif$>	
                              <small>
                                 <p><$SearchResults.xLocationDescription$></p>
                                 <$if isTrue(#active.display_salary_rate)$>
                                 <p><$SearchResults.xSalaryDescription$></p>
                                 <$endif$>
                              </small>
                           </a>
                        </li>
                        <$endloop$>
                     </ul>
                     <$if strLength(latestJobsTitle) GT 0$>
                     <$if isEmployer eq 1$>
                     <$viewMoreText=lc('wwLatestAllCandidates')$>
                     <$else$>
                     <$viewMoreText=lc('wwLatestAllJobs')$>
                     <$endif$>
                     <$ category = ssGetNodeProperty(nodeId, 'xCategory')$>
                     <$if rsFirst('SearchResults') and strLength(category) gt 0$>
                     <$include google_search_enabled_countries$>
                     <$if (isGoogleSearch EQ 1) and not (isEmployer eq 1)$>
                     <a class="btn" href="<$lc('wwGoogleSearchAction')$>?q=&locationToSearch=&partialfields=(xSpecialism:<$temp3$>|xSubSpecialism:<$temp3$>)&contentType=<$dDocType$>&level=&location_id=&ne_longitude=&ne_latitude=&site=<$#env.GoogleSite$>&proxyreload=0&filter=0&btnG=<$#env.GoogleBtnG$>&client=<$lc('GoogleClient')$>&getfields=*&entsp=<$lc('GoogleEntsp')$>&oe=UTF-8&exclude_apps=1&ud=1&proxystylesheet=<$lc('GoogleProxyStyleSheet')$>&siteLocale=<$SiteLocale$>&domainId=<$domainId$>&requiredfields=xlocale:<$SiteLocale$>&sort=date:D:L:d1"><$viewMoreText$></a>
                     <$else$>
                     <a class="btn" href="<$sectionUrl $>"><$viewMoreText$></a>
                     <$endif$>
                     <$endif$>
                     <$endif$>
                  </li>
                  <$ sectionUrl = ssNodeLink(searchSection, siteId) & "?contentType=" & contentType $>
                  <$if strLength(subTerms) GT 0 $>
                  <$ sectionUrl = sectionUrl & '&job_category=' & subTerms $>
                  <$endif$>
                  <$endif$>
                  <!-- Tab 1 contents [End]-->
                  <!-- Tab 2 contents -->
                  <$wcmListStart("JobSearchesList")$>
                  <$wcmListIndex = 0$>
                  <$if (wcmListNumRows ge 0)$>
                  <li>
                     <ul class="list arrow-list">
                        <$loopwhile wcmListIndex LT wcmListNumRows$>	
                        <li><$wcmListElement("Link",wcmListIndex)$></li>
                        <$wcmListIndex = wcmListIndex + 1$>	
                        <$endloop$>
                     </ul>
                     <$if strLength(JobSearchesTitle) GT 0 and wcmListNumRows ge 0$>
                     <$if isEmployer eq 1$>
                     <$searchSectionName = 'candidates-search' $>
                     <$searchList_title=lc('wwPopularCandidatesSearches')$>
                     <$else$>
                     <$searchSectionName = 'jobs-search' $>
                     <$searchList_title=lc('wwPopularJobsSearches')$>
                     <$endif$>										
                     <$if isProjectSEnabled eq 1$>
                     <$searchalljobs_url=portalUrl$>
                     <$else$>
                     <$searchalljobs_url=ssNodeLink(searchSectionName, siteId)$>
                     <$endif$>
                     <a class="btn" href="<$searchalljobs_url$>"><$searchList_title$></a>										
                     <$endif$>
                  </li>
                  <$endif$>
                  <$wcmListEnd("JobSearchesList")$>
                  <!-- Tab 2 contents [End]-->
                  <!-- Tab 3 contents -->
                  <$if strLength(FeaturedEmployersTitle) GT 0 and rsFirst('FeaturedEmployerSearchResults')$>
                  <li>
                     <ul  class="list emp-list">
                        <$itemCount = 1$>
                        <$loop FeaturedEmployerSearchResults$>
                        <$if itemCount gt 5$>
                        <$break$>
                        <$endif$>
                        <$link=ssIncludeXml(dDocName,"wcm:root/wcm:element[@name='Microsite_URL']/text()")$>									
                        <$if not strEquals(link,'')$>
                        <li><a href="<$link$>" target="_blank"><$ssIncludeXml(dDocName,"wcm:root/wcm:element[@name='Image']/text()")$></a></li>
                        <$itemCount = itemCount+1$>
                        <$endif$>
                        <$endloop$> 
                     </ul>
                     <$if strLength(FeaturedEmployersTitle) GT 0$>							
                     <$SortField='dInDate'$>
                     <$SortOrder='DESC'$>										
                     <$if FeaturedEmployerSearchResults.#numRows gt 0$>
                     <a class="btn" href="<$featuredEmployerNodeLink$>?QueryText=<$queryString$>&SortField=<$SortField$>&SortOrder=<$SortOrder$>"><$lc('wwfeaturedEmployersTitle')$></a>
                     <$endif$>
                     <$endif$>
                  </li>
                  <$queryString="dDocType 
                  <matches>
                  `SponsoredEmployer` 
                  <AND>
                  (xIsFeatured 
                  <matches>
                  `yes`)"$>
                  <$include set_query_string_no_empty_catagory$>
                  <$featuredEmployerNodeLink= ssNodeLink("featured-employers")$>
                  <$endif$>
                  <!-- Tab 3 contents [End]-->
               </ul>
               <$endif$>
            </div>
         </section>
      </div>
      <$endif$>
      <@end@>
      <@dynamichtml subtmp_header_login_r6_hdb_inc@>
      [[%<$include extract_datafile_sec_header_r6_inc$> %]]
      <$if #active.nodeId$>
      [[%<$wcmPlaceholder("Breadcrumbs", "templateDocName=RGTMP_BREADCRUMBS", "dataFileDocName=DF_BREADCRUMB"), $>%]]
      <div class="grid_7">
      <$else$>	
      <div class="grid_7 prefix_17">
         <$endif$>      				
         [[%<$if isFalse(isProjectSEnabled)$>
         <$if not (isTrue(ssGetSiteProperty(siteId,"isInternationalWebsite")))$>
         <div class="basket">
            <!--<$include job_basket_header_label$>-->
         </div>
         <$endif$>
         <$endif$>%]]
      </div>
      <!-- /navigation bar --> 
      <@end@>
      <!--******           LATEST FEATURES RHB      ****************
         *********************************************************** -->
      <@dynamichtml  features_latest_hdb@>
      <$queryString="dDocType 
      <matches>
      `PromotionalContent` 
      <AND>
      xSubType 
      <matches>
      `Feature`"$>
      <$include set_query_string$>
      <$ QueryText = queryString, SortOrder="Desc", ResultCount=2, subContentType="features"$>
      <$executeService("GET_SEARCH_RESULTS")$>
      <$ if rsFirst('SearchResults') $>
     
         <div class="box">
            <h3><$lc('wwLatestFeatures')$></h3>
          
               <ul class="list sponsored-list">
                  <$loop SearchResults$>
                  [[%<$ summary = ssIncludeXml(SearchResults.dDocName, "wcm:root/wcm:element[@name='Summary']/text()") $>
                  <$if strLength(summary) GT 100 $>
                  <$ summary = strSubstring(summary, 0, 100) & " ..." $>
                  <$endif$>%]]
                  <li>
                    
                        <a href="<$ SearchResults.dDocName $>"><strong><$ SearchResults.dDocTitle $></strong>
						<small><$ formatDateWithPattern(SearchResults.dInDate,#active.websiteDateFormat) $></small></a>
                        [[%<$if strLength(summary) GT 0 $>
                        <br/><$ summary $>
                        <$endif$>%]]
                   
                  </li>
                  <$endloop$>
               </ul>
              <a class="btn" href="<$ ssNodeLink('features', siteId) $>?<$if #active.navType == 1$>contentType=Jobs&<$else$>navType=Candidates&<$endif$>QueryText=<$xml( QueryText )$>"><$lc('wwViewMore')$></a>
           
         </div>
     
      <$endif$>
      <@end@>
      <!--**********           LATEST NEWS RHB      ****************
         *********************************************************** -->
      <@dynamichtml  news_latest_hdb@>
      <$ queryString  = "dDocType 
      <matches>
      `News`"$>
      <$include set_query_string$>
      <$ QueryText = queryString $>
      <$ SortField = 'dInDate', SortOrder = "Desc", ResultCount = 3, dDocType="News" $>
      <$ executeService("GET_SEARCH_RESULTS") $>
      <$ if rsFirst('SearchResults') $>
      
         <div class="box">
            <h3><$lc('wwLatestNews')$></h3>
            
               <ul class="list sponsored-list">
                  <$ loop SearchResults $>
                  [[%<$ summary = ssIncludeXml(SearchResults.dDocName, "wcm:root/wcm:element[@name='Summary']/text()") $>
                  <$if strLength(summary) GT 100 $>
                  <$ summary = strSubstring(summary, 0, 100) & " ..." $>
                  <$endif$>%]]
                  <li>
                    
                        <a href="<$ SearchResults.dDocName $>"><strong><$ SearchResults.dDocTitle $></strong><small><$ formatDateWithPattern(SearchResults.dInDate,#active.websiteDateFormat) $></small></a>
                        [[%<$if strLength(summary) GT 0 $>
                        <br/><$ summary $>
                        <$endif$>%]] 
                    
                  </li>
                  <$ endloop $>
               </ul>
              <a class="btn" href="<$ ssNodeLink('news', siteId) $>?<$if #active.navType == 1$>contentType=Jobs&<$else$>navType=Candidates&<$endif$>QueryText=<$xml( QueryText )$>"><$lc('wwViewMore')$></a>
    
         </div>
      
      <$ endif $>
      <@end@>
      <!--*************       LATEST EVENTS RHB    ****************
         *********************************************************** -->
      <@dynamichtml  events_latest_hdb@>
      <$ queryString="dDocType 
      <matches>
      `PromotionalContent` 
      <AND>
      xSubType 
      <matches>
      `Event` 
      <AND>
      xEventDate >= `" & formatDateOnly(dateCurrent()) & "`" $>
      <$ include set_query_string $>
      <$ QueryText = queryString $>
      <$ SortField="xEventDate", SortOrder="Asc", subContentType="event",, ResultCount=200$>
      <$ executeService("GET_SEARCH_RESULTS") $>
      <$rsSort("SearchResults","xEventDate","date","asc")$>
      <$ if rsFirst('SearchResults') $>
     
         <div class="box">
            <h3><$lc('wwLatestEvents')$></h3>
            
               <div id="DatePicker"></div>
               <ul class="list sponsored-list">
                  <$numEvents = 1$>
                  <$loop SearchResults $>
                  <$if numEvents gt 2$>
                  <$break$>
                  <$endif$>
                  <$numEvents = numEvents+1$>
                  [[%<$ summary = ssIncludeXml(SearchResults.dDocName, "wcm:root/wcm:element[@name='Summary']/text()") $>
                  <$if strLength(summary) GT 100 $>
                  <$ summary = strSubstring(summary, 0, 100) & " ..." $>
                  <$endif$>%]]
                  <li>
                     <a href="<$ SearchResults.dDocName $>"><strong><$ SearchResults.dDocTitle $></Strong>
                        <small><$ formatDateWithPattern(SearchResults.xEventDate,#active.websiteDateFormat) $></small></a>
                     
                     [[%<$if strLength(summary) GT 0 $>
                     <br/><$ summary $>
                     <$endif$>%]]
                  </li>
                  <$endloop$>
               </ul>
               <$eventDates = "\""&formatDateWithPattern(dateCurrent(),"dd/MM/yyyy")&"\""$>
               <$exec rsFirst('SearchResults')$>
               <$loop SearchResults$>
               <$eventDates=eventDates&",\""&formatDateWithPattern(SearchResults.xEventDate,"dd/MM/yyyy")&"\""$>
               <$endloop$>
               <$shortMonthNames =  lc('syShortMonthNames')$>
               <script type="text/javascript">
                  /*<!--[CDATA[*/
                     function datePicker() {
                     if (window.jQuery && jQuery.datepick) {
                     var aDates = [<$eventDates$>];
                     $('#DatePicker').datepick({
                     todayText : '<$lc('wwCurrentMonth')$>',
                     multiSelect : aDates.length,
                     dateFormat : 'dd/mm/yyyy',
                     prevText : '<span class="access"><$lc('wwPreviousMonth')$></span>',
                     nextText : '<span class="access"><$lc('wwNextMonth')$></span>',
                     dayNamesMin : ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
                     monthNames:[<$"'"&strReplace(shortMonthNames,",","','")&"'"$>],
                     onSelect : function() {
                     $('#DatePicker').datepick('setDate', aDates);
                     }
                     }).datepick('setDate', aDates);
                     }
                     else {
                     window.setTimeout(datePicker, 100);
                     }
                     }
                     datePicker();
                     /*]]-->*/
               </script>
               <a class="btn" href="<$ ssNodeLink('event', siteId) $>?<$if #active.navType == 1$>contentType=Jobs&<$else$>navType=Candidates&<$endif$>QueryText=<$xml( QueryText )$>"><$lc('wwViewMore')$></a>
            
         </div>
     
      <$ endif $>
      <@end@>
      <!--** LATEST JOBS/ CANDIDATES RHB WITH SALARY HIGHER THAN 50****************
         *********************************************************** -->
      <@dynamichtml jobs_cadidates_latest_plus_50_hdb@>
      <$ queryString = '' $>
      <$include set_query_string_simple$>
      <$if isTrue(isCandidateSeeker) $>
      <$ queryString = queryString & " 
      <AND>
      xMaxSalary >= `50000` 
      <AND>
      dDocType 
      <matches>
      `Candidates`", aTitleLbl = 'wwLatestCandidates', searchSection = 'candidatessearchresults', contentType = 'Candidates' $>
      <$else$>
      <$ queryString = queryString & " 
      <AND>
      xMaxSalary >= `50000` 
      <AND>
      dDocType 
      <matches>
      `Jobs`", aTitleLbl = 'wwLatestJobs', searchSection = 'jobssearchresults', contentType = 'Jobs' $>
      <$endif$>
      <$ QueryText = queryString $>
      <$ SortField = 'dInDate', SortOrder = "Desc", ResultCount = 2 $>
      <$executeService("GET_SEARCH_RESULTS") $>
      <$if rsFirst('SearchResults') $>
      
         <div class="box">
            <h3><$lc(aTitleLbl) $></h3>
           
               <ul class="list sponsored-list">
                  <$loop SearchResults $>
                  
                     <$if isProjectSEnabled eq 1$>
                     <$jobUrl = portalUrl & #env.ProjectS_Job_Details & dDocName$>
                     <li><a href="<$jobUrl$>"><strong><$SearchResults.dDocTitle$></strong><small><$ SearchResults.xLocationDescription  $></small></a></li>
                     <$else$>
                     <li><a href="<$ssLink(dDocName) $>"><strong><$SearchResults.dDocTitle $></strong><small><$ SearchResults.xLocationDescription  $></small></a></li>
                     <$endif$>	
                  
                  [[%<$include extract_salary_inc$>%]]
                  <$if isTrue(#active.display_salary_rate)$>
                  <$SearchResults.xSalaryDescription $>
                  <$endif$>
                  <$endloop $>
               </ul>
               <$ sectionUrl = ssNodeLink(searchSection, siteId) & "?contentType=" & contentType $>
               <$if strLength(subTerms) GT 0 $>
               <$ sectionUrl = sectionUrl & '&job_category=' & subTerms $>
               <$endif$>
              <a class="btn" href="<$ sectionUrl $>"><$lc('wwViewMore')$></a>
           
         </div>
      
      <$endif $>
      <@end@>
      <@dynamichtml jobs_sponsored_for_search_hdb@>
      <$include reset_search_params_inc$>
      <$job_sponsored='Y'$>
      <$include related_block_inc$>
      <$if  rsExists('SearchResults') AND  rsFirst('SearchResults') $>
    
         <div class="box">
            <h3><$lc('wwSponsoredJobsTitle')$></h3>
            
               <ul class="list sponsored-list" >
                  <$loop SearchResults$>
                  
                  <li>
                     <a href="<$ssLink(SearchResults.dDocName)$>?<$builtQuery$>"><strong><$SearchResults.dDocTitle$></strong>
                     <small><$SearchResults.xLocationDescription$></small>
                     <$if isTrue(#active.display_salary_rate)$>
                     <small><$SearchResults.xSalaryDescription $></small></a>
                  </li>
				  
                  <$endif$>
                  <$Sponsored=SearchResults.xSponsored$>
                  <$ssIncludeXml(Sponsored,"wcm:root/wcm:element[@name='Image']/text")$>
                  <$endloop$>
				 
				 
               </ul>
            
         </div>
     
      <$endif$>
      <$job_sponsored=''$>
      <@end@>
 <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------> 
	  <@dynamichtml subtmp_cookie_settings_hdb@>
      <$include inc_isCookieLawBanner$>
      <$if isCookieLawBanner EQ 1$>
      <script type="text/javascript">
         <!--// --><![CDATA[//><!--
            var dm = document.domain;
            dm =  dm.replace('www','');
            dm =  dm.replace('testsg','');
            var options = { path: '/', expires: 10, domain:dm };
            function CookieSetting()
            {
            
               if (window.jQuery && jQuery.validator && jQuery.watermark && jQuery.isReady) {
            
            	var performance = $.cookie('performz');
            	var personalization = $.cookie('prslz');
            	var functional = $.cookie('functnl');            
            	if( performance == 'N')
				{
					$('#option_1CS').removeClass('state-on');
				}
            	else
				{
					$.cookie('performz', 'Y',options);
					$('#option_1CS').addClass('state-on');
				}
            
            
            	if( personalization == 'N')
				{
						$('#option_2CS').removeClass('state-on');
				}
            	else
				{
		
					$.cookie('prslz', 'Y',options);
					$('#option_2CS').addClass('state-on');
				}
            
            
            	if( functional == 'N')
				{
					$('#option_3CS').removeClass('state-on');
				}
            	else
				{
		
					$.cookie('functnl', 'Y',options);
					$('#option_3CS').addClass('state-on');
				}
            
            
				$("[id^=option_]").click(function (){      
					if ($('#option_1CS').attr('class').indexOf("state-on") >= 0)
					{						
						$.cookie('performz', 'N',options);
            			performance = $.cookie('performz');
					}
					else
					{						
						$.cookie('performz', 'Y',options);
            			performance = $.cookie('performz');
					}
            		if ($('#option_2CS').attr('class').indexOf("state-on") >= 0)
					{						
						$.cookie('prslz', 'N',options);
            			personalization = $.cookie('prslz');
					}
					else
					{						
						$.cookie('prslz', 'Y',options);
            			personalization = $.cookie('prslz');
					}
            
            		if ($('#option_3CS').attr('class').indexOf("state-on") >= 0)
					{						
						$.cookie('functnl', 'N',options);
            			functional = $.cookie('functnl');
					}
					else
					{						
						$.cookie('functnl', 'Y',options);
            			functional = $.cookie('functnl');
					}

            		$.ajax({
            
            					url: "<$WC_CHK_COOKIE_VALUE$>",
            					dataType :"jsonp",
            					data: {
            								prslz : personalization,
            								performz: performance,
            								functnl: functional
            
            						  },
            					success : function(data)
								alert("data");
            					{
            					},
            					error: function( error )
            					  {
								  alert("error");
            					  }
            				});
            
            		});
            
            
            
            	}
            	else {
            			window.setTimeout(CookieSetting, 100);
            	}
            
            }
            	CookieSetting()
            // --><!]]>
      </script>
      <div class="box" >
	  
         <form id="cookie_law" class="hays_form">
		 <div class="cookies-setting">
		 <h3><$lc("wwCookieSettings")$></h3>
            <ul>
               <li><strong><$lc("wwPerformanceCookies")$></strong>
               <b><a name="radio_1CS" id="option_1CS" class="btn-on-off" href="#"><span>Off</span></a></b>
               </li>
               
			   <li><strong><$lc("wwPersonalisationCookies")$></strong>
			   <b><a name="radio_2CS" id="option_2CS" class="btn-on-off" href="#"><span>Off</span></a></b>
               </li>
               
			   <li><strong><$lc("wwFunctionalityCookies")$></strong>
               <b><a name="radio_3CS" id="option_3CS" class="btn-on-off" href="#"><span>Off</span></a></b>
               </li>           
            </ul>
            </fieldset>
			</div>
         </form>
      </div>
      <$endif$>
      <@end@>
	  
<@dynamichtml subtmp_socialmediablogs_inc_hdb@>

<$executeService('GET_SOCIALMEDIA_BLOGS')$>

<$if rsFirst('BLOGS_RESULT_SET') $>
<div class="box" >
	
		<h3><$lc('wwSocialBlogsHeading')$></h3>
	
	
		<ul class="list sponsored-list" >	
			<$loop BLOGS_RESULT_SET$>
				<li>					
					<a href="<$BLOGS_RESULT_SET.Url$>"><$BLOGS_RESULT_SET.Title$></a>
					<img style="float:right;width:100px;height:66px;" src="<$BLOGS_RESULT_SET.Thumbnail$>"/>								
				</li>
			<$endloop$>	
		</ul>
			
			<a class="btn" href="<$#env.SocialMediaDirectUrl$>"><$lc('wwViewMore')$></a>				
		
	
</div>	
<$endif$>
<@end@>
<@dynamichtml subtmp_socialmediablogs_bytagname_inc_hdb@>
<$SocialMediaTags=ssGetNodeProperty("SocialMediaTags")$>
<$executeService('GET_SOCIALMEDIA_BLOGS_BY_TAGNAME')$>

<$if rsFirst('BLOGS_RESULTSET_BYTAGNAME') $>
<div class="box" >
	
		
		<h3><$lc('wwSocialBlogsByTagNameHeading')$></h3>
		
	<div class="rc_grey sb_inner pull">
		<ul class="list sponsored-list">	
			<$loop BLOGS_RESULTSET_BYTAGNAME$>
				<li >					
					<a href="<$BLOGS_RESULTSET_BYTAGNAME.Url$>"><$BLOGS_RESULTSET_BYTAGNAME.Title$></a>
					<img style="float:right;width:100px;height:66px;" src="<$BLOGS_RESULTSET_BYTAGNAME.Thumbnail$>"/>				
				</li>
			<$endloop$>	
		</ul>
					
			<a class="btn" href="<$#env.SocialMediaDirectUrl$>"><$lc('wwViewMore')$></a>				
			
	</div>
</div>	
<$endif$>
	
<@end@>

<@dynamichtml subtmp_socialmediablogs_narrow_inc_hdb@>

<$executeService('GET_SOCIALMEDIA_BLOGS')$>

<$if rsFirst('BLOGS_RESULT_SET') $>
<div class="box">
	
		<h3><$lc('wwSocialBlogsHeading')$></h3>
	
	
		<ul class="list sponsored-list">	
			<$loop BLOGS_RESULT_SET$>
				<li  style="clear:both;padding-top:5px;">					
					<a href="<$BLOGS_RESULT_SET.Url$>"><$BLOGS_RESULT_SET.Title$>
					</a>								
				</li>
			<$endloop$>	
		</ul>
				
			<a class="btn" href="<$#env.SocialMediaDirectUrl$>"><$lc('wwViewMore')$></a>				
			
	
</div>	
<$endif$>
<@end@>
<@dynamichtml subtmp_socialmediablogs_bytagname_narrow_inc_hdb@>
<$SocialMediaTags=ssGetNodeProperty("SocialMediaTags")$>
<$executeService('GET_SOCIALMEDIA_BLOGS_BY_TAGNAME')$>

<$if rsFirst('BLOGS_RESULTSET_BYTAGNAME') $>
<div class="box" >
	
		<h2><$lc('wwSocialBlogsByTagNameHeading')$></h2>
		
		<ul class="list sponsored-list">	
			<$loop BLOGS_RESULTSET_BYTAGNAME$>
				<li  style="clear:both;padding-top:5px;">					
					<a href="<$BLOGS_RESULTSET_BYTAGNAME.Url$>"><$BLOGS_RESULTSET_BYTAGNAME.Title$></a>							
				</li>
			<$endloop$>	
		</ul>
				
			<a class="btn" href="<$#env.SocialMediaDirectUrl$>"><$lc('wwViewMore')$></a>				
			
	
</div>	
<$endif$>	
<@end@>
<!----------------------Region_Template(s)-------------------------------------------------------------------------------------------------------------------->

<@dynamichtml rgtmp_rl_hand_blocks_r6_inc_hdb@>
<$wcmListStart("SelectedContent")$>
<$wcmListIndex = 0$>
<$wcmListNumRows = wcmListRowCount()$>




	


		
	    <$loopwhile wcmListIndex < wcmListNumRows$>	
			<div class="box">
			
				<h2><$wcmListElement("Title", wcmListIndex)$></h2>
					<$image_rhs=wcmListElement("Image", wcmListIndex)$>
					<$if #active.image_rhs and not strEquals(strTrimWs(#active.image_rhs),'')$>
					  <$ strReplace(image_rhs, '<img', '<img height="60" width="60"') $>
					<$endif$>					
				  <p><$wcmListElement("Content", wcmListIndex)$></p>
					<$strReplace(wcmListElement("Link", wcmListIndex),"<a","<a class=\"btn\"")$>
		
			<$wcmListIndex = wcmListIndex + 1$>
			</div>
			<$endloop$>			
	


<$wcmListEnd("SelectedContent")$>	
<@end@>

<@dynamichtml rgtmp_dyn_sponsored_jobs_list_inc_hdb@>
<$numResults=wcmElement("ResultCount")$>
<$minimumSalary=wcmElement("MinSalary")$>

<$if strLength(minimumSalary) gt 0$>
	<$ queryString = 'dDocType <MATCHES> `Jobs` <AND> xMinSalary >= `'&minimumSalary&'` <AND> <NOT> (xSponsored <CONTAINS> `idcnull`)' $>
<$else$>
	<$ queryString = 'dDocType <MATCHES> `Jobs` <AND> <NOT> (xSponsored <CONTAINS> `idcnull`)' $>
<$endif$>

<$ include set_query_string $>
<$ QueryText = queryString, SortField='SCORE', SortOrder="Desc", ResultCount=numResults $>

<$ executeService("GET_SEARCH_RESULTS") $>

<$if rsFirst('SearchResults') $>
	<$if  rsFindRowPrimary('SearchResults', DOC_INFO.dDocName) AND SearchResults.#numRows EQ 1   $>
	<$else$>
		<div class="box">
			
				<h3><$lc('wwSponsoredJobsTitle')$></h3>
			
			
			<ul class="list sponsored-list">
			<$loop SearchResults$>
			
		
					<$Sponsored = SearchResults.xSponsored$>
					
					
					<$if isProjectSEnabled eq 1$>
						<$jobUrl = portalUrl & #env.ProjectS_Job_Details & dDocName$>
						<li><a href="<$jobUrl$>"><strong><$SearchResults.dDocTitle$></strong><small> <$SearchResults.xLocationDescription$></small></a></li>
					<$else$>
						<li><a href="<$ssLink(SearchResults.dDocName)$>"><$SearchResults.dDocTitle$></strong><small><$SearchResults.xLocationDescription$></small></a></li>
					<$endif$>	
					
					
					
					<$if isTrue(#active.display_salary_rate)$>
						<small><$SearchResults.xSalaryDescription $></small>
					<$endif$>
					<$ imagePath = ssIncludeXml(Sponsored,"wcm:root/wcm:element[@name='Image']/text()")$>
					<$if strLength(imagePath) GT 0 $><$ imagePath $><$endif$>
					
				
				
			 <$endloop$>
			</ul>
			 
		</div>
	<$endif$>
<$endif$>

<@end@>

<!---------Job List------------------->


<@dynamichtml rgtmp_dyn_job_list_inc_hdb@>
<$ResultCount=wcmElement("ResultCount")$>

<$if not strEquals(ResultCount,'')$>
 
	<$executeService("GET_SPONSORED_JOBS")$>

	<$if rsExists("HAYS_RESULT_SET")$>
		<!-- featured employers -->

					
                		<h2><$wcmElement("Title")$></h2>
                    
                
                
		<$loop HAYS_RESULT_SET$>
                       
                <div class="box">
				<ul class="list sponsored-list">
                            <h3><strong><a href="<$ssLink(dDocName,"jobs-search", siteId)$>"><$dDocTitle$></a></strong></h3>
                      <li>         
             <$if strLength(strTrimWs(xLocation)) gt 0$>
                               <p><$xLocation$></p>
             <$endif$> 
               <$JobSummary=ssIncludeXml(dDocName,"wcm:root/wcm:element[@name='Summary']/text()")$>
             	
             	<$if (not strEquals(JobSummary,''))$>	
	             	<$if (strLength(JobSummary) gt 100)$>
    		         	<small><$strSubstring(JobSummary, 0,100)&'..'$></small>
            	 	<$else$>
             			<small><$JobSummary$></small>	
             		<$endif$>
             	<$endif$>
             			       
                <$ssIncludeXml(xSponsored,"wcm:root/wcm:element[@name='Image']/text()")$>
                      </li>         
                             <p> <small><$xSalaryCurrency$><$xMinSalary$>-<$xMaxSalary$>k </small> </p>  
   
                     </ul>    
                 </div>       

		<$endloop$>
                 
                

	<$endif$>
<$endif$>
<!-- /featured employers --> 

<@end@>
<!--****SERVE SUGGESTIONS****-->
<@dynamichtml rgtmp_getRecommendedJobs_hdb@>
<$title=wcmElement("Title")$>
<$requestCode = wcmElement("RequestCode")$> 
<$section=ssNodeLink("jobs-search",'uk')$>
  <$index = strIndexOf(section,"index")$>
  <$substr = strSubstring(section,0,index)$>
  <$sectionUrl = substr$>
<div id = "recjobs">
<script type ="text/javascript">

	function getRecommendedJobs()
	{
	if (window.jQuery && jQuery.validator && jQuery.watermark && jQuery.isReady)
		{ 
		var jobids = "";	
		var loggedin = $.trim('<$getCookie("prz_inf")$>');
		var category = '<$getCookie("prispc")$>';
	    //var user_domain = '<$domainId$>';
	  var user_domain = '-1'; //stop PI calls
		var data1 = '';
		var items = '';
		var job_id = '<$getCookie("prjap")$>';
		if ('<$event$>' == 'browse')
        {
           items = '<$dDocName$>'; 	   
	    }
     else              	                                //In case of buy and like; portal events
         {
		       if (job_id !=null && job_id.indexOf(',')>0)              //We need to get the current job only
	          {
          		
				job_id = job_id.substring(0,job_id.indexOf(','));
				
		      }
		 		 items = job_id;
          } 				 
		
		if('<$job_title$>'.length>0) //It is empty only in case where isAdvancesearch=1 and isOnlyJobTitle=1
		     data1 = '<$job_title$>';		                 			  
		   else
		    data1 = '<$job_keywords$>';
	   if(user_domain ==22) //For Australian User's
	    {
	      var prslz = $.cookie('prslz'); //personalization cookie
	     if(loggedin != null && loggedin.length >0)  //check-for logged in user 
	      {
		      if (prslz != 'N' ) //check for personalization
		      {
	           if (category.indexOf("hays:ResMiningXResEnergy") != -1 ) // Only for user tagged to Resource and Mining specialism
		       {
		
		$.ajax({
					  url: "<$HttpBrowserFullCgiPath$>",
					  dataType :"jsonp",
								data: {
									outputFormat : "json",
									prz_info : loggedin,
									IdcService: "CHECK_MIN_USER_MAX_CALL"
									
							  },
							  success : function(data) {
							  
							  status = data.result.resultsets.Status[0].status;
							
					         if (status == "false") // min user events are satisfied and also PI hits have not exceeded the Cap
                              {
							   
					           
                                $.ajax({
							url: "<$#env.baseAPICall$>/suggest/<$#env.requestcode$>/"+'<$requestCode$>',
							dataType: "jsonp",
							data: {
								fmt : "jsonp",
								visitorid : loggedin,
								locale : '<$SiteLocale$>',
								visitorcategory:'<$getCookie("prispc")$>',
								criteria : $.trim(data1), //for search suggestions
								items : items //for browse and buy suggestions
							 },
							error: function() {
                        // alert('Error loading JSON=');
                            },

							success: function(data) {
							$.each(data.response.suggestions, function(i, item) {
                             			 
							 
                            jobids =  jobids + "," + data.response.suggestions[i].itemCode;
							
		                          
                            });
							
							if(jobids.charAt(0)==',')
							{
							 
							  jobids = jobids.slice(1,(jobids.length));
							  
							 
							 
							}
					
							$.ajax({
			      url: "<$HttpBrowserFullCgiPath$>",
				  dataType :"jsonp",
				 // crossDomain :true,
							data: {
								outputFormat :'json',
								contentids : jobids,
								IdcService: "GET_RECOMMENDED_JOBS"
								
                          },
						  success : function(data) {
						      
						   
						   var ul = '<ul id ="scroller">';
							var li = '';
							var url = '<$sectionUrl$>';
							var closing_tags =' </ul></div></div>'
							var host = window.location.hostname; // done for Development port wil be removed in deployment
							var count =0;
							var jobsource ='jobSource=Website%20Recommendation';
							var img_up = "";
							var img_down = "";
							var height = "";
							$.each(data.result.resultsets.JOB_INFO,function(i,item) {
							     count = count+1;
																 
								   li += '<li id ='+count+'><h3><a href=http://'+host+url+data.result.resultsets.JOB_INFO[i].dDocName+'?'+jobsource+'>'+data.result.resultsets.JOB_INFO[i].dDocTitle+
								          '</a></h3>'+'<p>'+data.result.resultsets.JOB_INFO[i].xLocationDescription+'</p>';
							       
							});
							
						
                          var height = '0';
						  var url = '<$HttpBrowserFullCgiPath$>';
						  var index = url.indexOf('idcplg');
						  url = url.substring(0,index);
						 // alert(url);
						 if(count>3) //display img only when returned jobs are more than 3 else display none.
                           {
						    img_up = '<img src="'+url+'HaysGeneralComponent/assets/img/arrow-up-blue.png" alt = "up-arrow" border=0>';
							img_down = '<img src="'+url+'HaysGeneralComponent/assets/img/arrow-down-blue.png" alt = "down-arrow" border=0>';
                             }						   
						  var html = '<div class="side_box"><div class="rc_blue"><div class="cnr"></div>'+
						   '<h2 style="height: 40px; padding:12px 12px 14px 10px;font-weight:bold;font-size:14px"><span style="float:left;width:120px;"><$title$></span><span id="overlay" style="float: right; background: none repeat scroll 0px 0px rgb(243, 243, 243);"><a href="javascript:void(0);" onMouseover="move(5);" onMouseout="clearTimeout(move.to)">'+img_up+'</a></span></h2></div>'+'<div id = "outer_container" class="rc_grey sb_inner pull block_list even" style="position:relative;height:'+height+'px;overflow:hidden;border-radius:0 0 0 0;width: 176px;"><div id = "container" style="position: absolute; top: 0px; right: 0px; left: 0px; padding: 4px;">';						  					  				  
						  var addhtml = '<div class="rc_blue" style="height: 25px; padding:0px 15px 0px 0px;border-radius:0 0 0 0;">'+
						   '<span id="overlay" style="float:right;"><a href="javascript:void(0);" onMouseover="move(-5);" onMouseout="clearTimeout(move.to)">'+img_down+'</span></div>';
						    $('div#recjobs').html(html+ul+li+closing_tags+addhtml+"</div>");
							
							//Calculating height of the outer container
							
							if (count>=3)
							{
                               height = $("#1").outerHeight()+$("#2").outerHeight()+$("#3").outerHeight();
							   				
							}
							else if (count == '2')
							 {
							   height = $("#1").outerHeight()+$("#2").outerHeight();
                                
							 }
							else
                              {
							   height = $("#1").outerHeight();
							   
							  }
                         var heightpx = height+'px';	
						 //Setting the height of the outer conatiner
                           $("#outer_container").css("height",heightpx); 	
						  },
						  error: function() {
                                alert('Error loading JSON=');
                                   }
						  
						  });	
							
							
				        } //endof success function
							}); //endof ajax call
													  
							  
				      }							 
			                     
																	  
							  },
							  error: function() {
				 // alert('Error loading JSON for CHECK_MIN call=');
					 }
							  
							  });
		
				  			
					
					}
				}
		
			}
     }
   }			
		
		
	else {
				window.setTimeout(getRecommendedJobs, 100);
			}

}
getRecommendedJobs();

function move(spd){
  var id='container';
 var obj=document.getElementById(id),max=-obj.offsetHeight+obj.parentNode.offsetHeight,top=parseInt(obj.style.top);
 if ((spd>0&&top<=0)||(spd<0&&top>=max)){
  obj.style.top=top+spd+"px";
  move.to=setTimeout(function(){ move(spd); },20);
 }
 else {
  obj.style.top=(spd>0?0:max)+"px";
 }
}

	
</script>
</div>
<@end@>
<!--*************linkedin intrests***********************-->
<@dynamichtml rgtmp_linkedin_interests_inc_hdb@>
	
	<div class="box">
		<div class="pb_inner" style="overflow:visible">
			<$if not strEquals(wcmElement("CompanyID"),'')$>
				<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/JYMBII" data-companyid="<$wcmElement('CompanyID')$>" data-format="inline"></script>
			<$else$>
				<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/JYMBII" data-companyid="3486" data-format="inline"></script>		
			<$endif$>			
			<div id="cssdivision">
			</div>			
		</div>
	</div>
	<script type="text/javascript">
		function sponsoredImageUrl() {
		if (window.jQuery && jQuery.ui && jQuery.isReady) {
			$(document).ready(function() {
				$('.side_box').attr('style','width:300px; margin: 0pt 5px;margin-bottom:20px;');
				if (typeof bigImageUrL != "undefined") {
					$('#SponsorImg').css('background-image','url('+bigImageUrL +')');
					$('#sponsored_link').css('margin-top','228px');	
					$('#sponsored_link').css('font-size','100%');
				}
		});
		 }
       else {
	     window.setTimeout(sponsoredImageUrl, 100);
		}
     }
	 sponsoredImageUrl();
	</script>
<@end@>

   </body>
</html>