<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>

<h3>Content Server Custom Metadata Fields Labels</h3>
<@cl-CL.wwCSSubContentType=Tipo de contenido Sub@>
<@cl-CL.wwCSReviewDate=Fecha de revisión@>
<@cl-CL.wwCSDescription=Descripción@>
<@cl-CL.wwCSLocation=Ubicación@>
<@cl-CL.wwCSIndustry=Industria@>
<@cl-CL.wwCSCategory=Categoría@>
<@cl-CL.wwCSUpdate=Actualizar...@>
<@cl-CL.wwCSSalaryType=Tipo de Salario@>
<@cl-CL.wwCSSalaryCurrency=Moneda del salario@>
<@cl-CL.wwCSUrlPageName=Nombre de la página@>
<@cl-CL.wwCSSponsored=Patrocinador@>
<@cl-CL.wwCSMicro-SiteCode=Micro-Site Código@>
<@cl-CL.wwCSClientName=Nombre del cliente@>
<@cl-CL.wwCSRecordID=Registro de Identificación@>
<@cl-CL.wwCSContactID=Contacto ID@>
<@cl-CL.wwCSVisitorType=Tipo de usuario@>
<@cl-CL.wwCSJobOwner=Autor de la oferta@>
<@cl-CL.wwCSLocale=Locale@>
<@cl-CL.wwCSShowJobOwner=Mostrar el autor de la oferta@>
<@cl-CL.wwCSNon-Nationals=No nacionales@>
<@cl-CL.wwCSAutomatedTitle=Título automatizada@>
<@cl-CL.wwCSKeywords=Palabras clave@>
<@cl-CL.wwCSJobType=Tipo de empleo@>
<@cl-CL.wwCSMinSalary=Salario Mínimo@>
<@cl-CL.wwCSMaxSalary=Salario Máximo @>
<@cl-CL.wwCSSalaryDescription=Descripción del Salario@>
<@cl-CL.wwCSInternational=Internacional@>
<@cl-CL.wwCSAvailableFrom=Disponible desde@>
<@cl-CL.wwCSLocationDescription=Descripción de la bicación@>
<@cl-CL.wwCSDisplaySalaryRangeonWeb=Muestra Rango de Salario en la página Web@>
<@cl-CL.wwCSEventDate=Fecha del evento@>
<@cl-CL.wwCSIsAdaptRecord=Es Adapt récord@>
<@cl-CL.wwCSPostingType=Tipo de Publicación@>
<@cl-CL.wwCSApplicationURL=URL de la Aplicación@>
<@cl-CL.wwCSTargetAudience=Audiencia objetivo@>
<@cl-CL.wwCSIsFeatured=Es Destacado@>


<h3>Content Server Profiles Labels</h3>
<@cl-CL.wwCSCandidate=Candidato@>
<@cl-CL.wwCSPromotionalContent=Contenido Promocional@>
<@cl-CL.wwCSJob=Empleo@>
<@cl-CL.wwCSNews=Noticia@>
<@cl-CL.wwCSSponsoredEmployer=Patrocinada por el empleador@>
<@cl-CL.wwCSSpecialismLandingPages=Páginas Landing de de Especialidad@>
<@cl-CL.wwCSWebAssets=Activos Web@>


<h3>Widgets</h3>

<@cl-CL.wwWidgetDataFormTitle=Formulario de datos@>
<@cl-CL.wwWidgetDataFormIDTitle=Formulario de los datos de ID@>
<@cl-CL.wwWidgetDataFormDefaultDropdownOption=Seleccionar una forma...@>
<@cl-CL.wwWidgetDataFormEmailTextBoxTitle=ID del Correo electrónico@>
<@cl-CL.wwWidgetDataFormEmailDropDownFieldType=Tipo de campo@>
<@cl-CL.wwWidgetDataFormEmailDropDownType=Dropdown menu de correo electrónico@>
<@cl-CL.wwWidgetDataFormEmailDropdownLabel=Etiqueta@>
<@cl-CL.wwWidgetDataFormEmailDropdownRequired=Obligatorio@>
<@cl-CL.wwWidgetDataFormEmailDropdownAddToForm=Agregar al formulario@>
<@cl-CL.wwWidgetDataFormEmailDropdownOptionText=Texto@>
<@cl-CL.wwWidgetDataFormEmailDropdownOptionValue=Valor@>
<@cl-CL.wwWidgetDataFormEmailDropdownOptions=Opciones@>
<@cl-CL.wwWidgetDataFormFieldsHeading1=Campos del formulario@>
<@cl-CL.wwWidgetDataFormFieldsHeading2=Obligatorio@>
<@cl-CL.wwWidgetDataFormFieldsHeading3=Agregar al formulario@>
<@cl-CL.wwWidgetDataFormCDropDownHeading1=Drop Down lista de títulos@>
<@cl-CL.wwWidgetDataFormCDropDownHeading2=Por favor,introduzca valores separados por una coma (,) @>
<@cl-CL.wwWidgetDataFormDropDown1Label=Su regalo@>
<@cl-CL.wwWidgetDataFormDropDown2Label=Profesión de su amigo@>
<@cl-CL.wwWidgetDataFormDropDown3Label=¿Cuál de las siguientes opciones se relaciona con su pregunta?@>
<@cl-CL.wwWidgetDataFormDropDown4Label=¿Qué socio le interesa?@>
<@cl-CL.wwWidgetDataFormErrorMessage=Un formulario deberá ser seleccionado@>
<@cl-CL.wwWidgetDataFormValidEmailErrorMessage=Una o más direcciones de correo electrónico escrito no son válidas@>
<@cl-CL.wwWidgetDataFormEmailBlankErrorMessage=Dirección de correo electrónico no puede estar en blanco@>
<@cl-CL.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Por favor, añadir opciones para el dropdown correo electrónico@>
<@cl-CL.wwWidgetDataFormAddBtnLabel=Añadir@>
<@cl-CL.wwWidgetDataFormDeleteBtnLabel=Borrar@>

<@cl-CL.widget_crWidgetEmpty=Widget no es asignada@>
<@cl-CL.wwshortcutWidgetEmpty=Un acceso directo debe ser seleccionado@>
<@cl-CL.wwshortcutsTitle=Acceso directo@>
<@cl-CL.wwshortcutsTypeTitle=Buscar por tipo de accesso directo@>
<@cl-CL.wwdefaultOptionLabel=Seleccionar...@>
<@cl-CL.wwWidgetSearchFormEmpty=Un formulario deberá ser seleccionado@>
<@cl-CL.wwWidgetSearchFormTitle=Buscar &amp; formularios@>
<@cl-CL.wwWidgetSearchFormID=Buscar por ID de la forma@>
<@cl-CL.wwWidgetRSSEmpty=RSS debe ser especificado.@>
<@cl-CL.wwWidgetRSSLabelEmpty=Etiqueta por el botón de RSS debe ser especificado.@>
<@cl-CL.wwWidgetRSSNumericOnly=El número debe ser un valor numérico.@>
<@cl-CL.wwWidgetRSSNumericCount=El número debe ser entre 0 y 10.@>
<@cl-CL.wwWidgetRSSSElementSelection=Al menos uno de los elemento debe ser seleccionado.@>
<@cl-CL.wwWidgetRSSTitle=RSS@>
<@cl-CL.wwWidgetRSSQuery=Consulta@>
<@cl-CL.wwWidgetRSSExternalUrl=URL Externo@>
<@cl-CL.wwWidgetRSSNoEntries=Número de registros@>
<@cl-CL.wwWidgetRSSLabel=Etiqueta@>
<@cl-CL.wwWidgetRSSQueryBtnLabel=Capturar la consulta&hellip;@>

<@cl-CL.wwWidgetAlertText=no puede ser registrado. Este nombre no se encuentra.@>
<@cl-CL.wwWidgetDefaultEmpty=Por defecto el  no se encontro el nombre del widget en la lista de nombres@>
<@cl-CL.wwWidgetSelectionEmpty=<h2>No widget seleccionado</h2><p>Por favor, seleccione un tipo de widget desde el menú de arriba.</p>@>
<@cl-CL.wwWidgetQuotationErrorMessage=El texto citado es un campo obligatorio@>
<@cl-CL.wwWidgetQuotationHeading=Citas@>
<@cl-CL.wwWidgetQuotationTitle=Título@>
<@cl-CL.wwWidgetQuotationText=Texto citado@>
<@cl-CL.wwWidgetQuotationAddText=Texto adicional@>
<@cl-CL.wwWidgetQuotationPerson=Persona@>
<@cl-CL.wwWidgetQuotationTitleDesc=Ingrese el título@>
<@cl-CL.wwWidgetQuotationTextDesc=Introduzca el texto citado@>
<@cl-CL.wwWidgetQuotationAddTextDesc=Ingrese la fuente citada o texto adicional aquí@>
<@cl-CL.wwWidgetQuotationPersonDesc=Ingrese el título de persona@>
<@cl-CL.wwWidgetPersonalisationEmpty=Widget de personalizado debe estar seleccionada@>
<@cl-CL.wwWidgetPersonalisationTitle=Personalización@>
<@cl-CL.wwWidgetPersonalisationEmpty=Para personalizar una widget debe ser seleccionada@>

<@cl-CL.wwChooseWebsiteSectionSelectButton=Seleccionar@>
<@cl-CL.wwChooseWebsiteSectionUnSelectButton=Desmarque@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@cl-CL.wwSelectProfileFormDefaultOption=Seleccionar el perfil del documento...@>
<@cl-CL.wwSelectProfileFormSubmitButtonLabel=Siguiente...@>
<@cl-CL.wwSelectProfileFormErrorMessage=Usted debe seleccionar un perfil@>
<@cl-CL.wwCreateNewContentReloadingMessage=Recargar la página...@>
<@cl-CL.wwCreateContentLabel=Crear un contenido nuevo@>
<@cl-CL.wwSelectProfileFormTitle=Seleccionar perfil de documento@>

<@cl-CL.wwHaysCheckinConformationMessage=La página ha sido creada. Pulse el botón "Finalizar" para empezar a editar la página@>

<@cl-CL.wwTranslateContentReloadingMessage=Recargar la página...@>
<@cl-CL.wwTranslateContentLabel=Traducir ahora@>
<@cl-CL.wwSelectTranslationLanguage=Seleccionar traducción...@>
<@cl-CL.wwTranslateFormSubmitButtonLabel=Próximo...@>
<@cl-CL.wwTranslateFormNoTranslationExist=No hay traducción disponible para el sitio web@>
<@cl-CL.wwTranslateFormErrorMessage=Usted debe seleccionar un idioma@>
<@cl-CL.wwTranslateFormTitle=Seleccione el idioma a traducir@>
<@cl-CL.wwTranslationExistMessage=La traducción de este contenido ya existe. Por favor, pulse Editar para empezar a editar el contenido@>
<@cl-CL.wwTranslateFormEditButtonLabel=Editar@>
<@cl-CL.wwTranslateFormCloseButtonLabel=Cerrar@>
<@cl-CL.wwTranslateLaterContentLabel=Traducir mas targe@>

<h3>Custom Form Fields</h3>
<@cl-CL.wwGiftLabel=Le gustaría recibir un regalo@>
<@cl-CL.wwDataForm1NameLabel=Su nombre completo@>
<@cl-CL.wwDataForm1AddressLabel=Su dirección@>
<@cl-CL.wwDataForm1PostCode=Su código postal@>
<@cl-CL.wwDataForm1EmailAddressLabel=Su correo electrónico personal@>
<@cl-CL.wwDataForm1PhoneNoLabel=Su número de teléfono@>
<@cl-CL.wwHaysConsultantNameLabel=El nombre de su consultor de Hays (si seaplica)@>
<@cl-CL.wwReferralShemeSourceLabel=¿Cómo se enteró de este esquema?@>
<@cl-CL.wwFriendNameLabel=El nombre completo de su amigo@>
<@cl-CL.wwFriendLocationLabel=La ubicación de su amigo @>
<@cl-CL.wwFriendPersonalEmailLabel=El correo electrónico personal de su amigo@>
<@cl-CL.wwFriendPhoneNo=Número de teléfono de su amigo@>
<@cl-CL.wwFriendsProfessionLabel=Por favor, seleccione la profesión de su amigo(s)@>
<@cl-CL.wwFriendWorkplaceLabel=El lugar de trabajo de tu amigo (si se aplica)@>
<@cl-CL.wwFriendJobTitleLabel=Título del Empleo de su Amigo (si se aplica)@>
<@cl-CL.wwFriendDetailConfirmationText= Por favor, confirma que tiene permiso de su amigo para pasar sus detalles.@>
<@cl-CL.wwDataForm2NameLabel=Nombre completo@>
<@cl-CL.wwDataForm2EmailLabel=Correo electrónico@>
<@cl-CL.wwDataForm2PhoneLabel=Número de teléfono@>
<@cl-CL.wwContactPreferenceLabel=El método preferido de contacto@>
<@cl-CL.wwDataForm2JobTitleLabel=Título del empleo@>
<@cl-CL.wwOrganizationLabel=Organización@>
<@cl-CL.wwDataForm2ConsultantLabel=Nombre del Consultor (si se aplica)@>
<@cl-CL.wwDataForm2HaysOfficeLabel=Oficina de Hays (si es aplicable)@>
<@cl-CL.wwDataForm2CurrentlyRecruiting=¿Usted está actualmente buscando recluta@>
<@cl-CL.wwDataForm2lookingjobLabel=¿Está usted buscando empleo?@>
<@cl-CL.wwDataForm2CommentsLabel=Comentarios (por favor incluya detalles tanto como sea posible)@>
<@cl-CL.wwDataForm3NameLabel=Nombre y apellidos@>
<@cl-CL.wwDataForm3AddressLabel=Dirección@>
<@cl-CL.wwDataForm3PostcodeLabel=Código postal@>
<@cl-CL.wwDataForm3EmailLabel=El correo electrónico personal@>
<@cl-CL.wwDataForm3ContactNoLabel=Número de teléfono@>
<@cl-CL.wwDataForm3JobTitleLabel=Título del Empleo actuales@>
<@cl-CL.wwDataForm3SalaryExpectationLabel=expectativas salariales@>
<@cl-CL.wwDataForm3SubjectSpecialismLabel=Asunto especializacion@>
<@cl-CL.wwJobRoleLabel=Funciones que están interesados en@>
<@cl-CL.wwDataForm3AttachCVLabel=Adjuntar CV@>
<@cl-CL.wwSecurityLevelLabel=Nivel de habilitación de seguridad@>
<@cl-CL.wwDataForm3InrestedInLabel=¿Qué socio te interesa?@>
<@cl-CL.wwDataForm3AddCommentsInLabel=Comentarios adicionales@>
<@cl-CL.wwDataForm4NameLabel=Nombre completo@>
<@cl-CL.wwDataForm4EmailLabel=El correo electrónico personal@>
<@cl-CL.wwDataForm4ContactLabel=Número de teléfono@>
<@cl-CL.wwDataForm4CurrentSituationLabel=Situación actual@>
<@cl-CL.wwDataForm4StartDateLabel=¿En qué fecha será usted disponible de empezar?@>
<@cl-CL.wwDataForm4AvailableForWorkLabel=¿Cuántos días a la semana estará usted disponible para trabajar?@>
<@cl-CL.wwDataForm4TravelAreasLabel=Areas en las que esta dispuestos a viajar@>
<@cl-CL.wwDataForm4SchoolSettingLabel=¿Qué ambiente escolar preferiría trabajar?@>
<@cl-CL.wwDataForm4SenExperianceLabel=SEN experiencia@>
<@cl-CL.wwDataForm4AddSenExperianceLabel=Experiencia adicional SEN@>
<@cl-CL.wwDataForm4SenQualificationLabel=Cualificación con necesidades educativas especiales y / o cursos correspondientes asistieron@>
<@cl-CL.wwDataForm4PreferredAgeLabel=Rango de edad preferido@>
<@cl-CL.wwDataForm5NameLabel=Su nombre@>
<@cl-CL.wwReferenceNoLabel=Su Número de Referencia (lugar parte superior izquierda de nómina)@>
<@cl-CL.wwDOBLabel=Su fecha de nacimiento@>
<@cl-CL.wwNINumberLabel=Número de su ID@>
<@cl-CL.wwAddressLine1Label=Dirección Línea 1@>
<@cl-CL.wwAddressLine2Label=Dirección Línea 2@>
<@cl-CL.wwAddressLine3Label=Dirección Línea 3@>
<@cl-CL.wwHomePostCodeLabel=Código postal@>
<@cl-CL.wwDiffAddressSubmitLabel=¿Es esta dirección diferente a la que envió sus boletas de pago a? Sí - la dirección enviada es diferente.@>
<@cl-CL.wwHomeEmailAddressLabel=Su dirección de correo electrónico personal@>
<@cl-CL.wwLastWorkDateLabel=Última fecha de trabajo@>
<@cl-CL.wwLastOfficeLabel=Última oficina donde trabajaste@>
<@cl-CL.wwWorkConfirmationText=Por favor, marque para confirmar que usted es el trabajador. Usted ha terminado trabajar para Hays y que está solicitando el P45 y pago de vacaciones pendientes.@>
<@cl-CL.wwDataForm6NameLabel=Nombe@>
<@cl-CL.wwDataForm6ContactNoLabel=Número telefóno@>
<@cl-CL.wwDataForm6EmailLabel=Correo electrónicos@>
<@cl-CL.wwFirstPreferredConsultationDate=Primera fecha de consulta preferido@>
<@cl-CL.wwFirstPreferredConsultationTime=Primer hora preferida de la consulta@>
<@cl-CL.wwSecondPreferredConsultationDate=Segunda fecha de consulta preferido@>
<@cl-CL.wwSecondPreferredConsultationTime=Segundo hora preferida de la consulta@>
<@cl-CL.wwThirdPreferredConsultationDate=Tercera fecha de consulta preferido@>
<@cl-CL.wwThirdPreferredConsultationTime=Tercera hora preferida de la consulta@>
<@cl-CL.wwDataForm7NameLabel=Nombre@>
<@cl-CL.wwDataForm7CompanyLabel=Organización@>
<@cl-CL.wwDataForm7TelephoneNoLabel=Número de teléfono@>
<@cl-CL.wwDataForm7EmailLabel=correo electrónico@>
<@cl-CL.wwDataForm7AddressLabel=Dirección@>
<@cl-CL.wwDataForm7DOBLabel=Fecha de nacimiento (en caso de problema relacionado con el pago de Hays para que podamos identificar su registro único)@>
<@cl-CL.wwHaysSpecialismText=Hays especialización@>
<@cl-CL.wwHaysOfficeLocationLabel=Ubicación de la oficina@>
<@cl-CL.wwConcernedPersonLabel=Nombre del controlador / Nómina Consultor / Crédito Agente tratado (si se conoce)@>
<@cl-CL.wwProblemTypeLabel=¿Cuál de los siguientes problemas hace su preocupación?@>
<@cl-CL.wwOtherAnswerText=Si usted contestó "Otro" por favor especifique@>
<@cl-CL.wwProblemDetailsLabel=Incluya detalles del problema aquí@>
<@cl-CL.wwProblemRelatedDocText=Adjuntar documento relacionado al problema @>




</pre>

</body></html>
