<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<h1>Core System Strings</h1>
<pre>
<@cn-CHN.syShortMonthNames=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月@>
<@cn-CHN.syLongMonthNames=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月@>
<@cn-CHN.syShortWeekNames=周一，周二，周三，周四，周五，周六，@>
<@cn-CHN.syLongWeekNames=星期一，星期二，星期三，星期四，星期五，星期六@>
<@cn-CHN.sySingleCharWeekNames=周一，周二，周三，周四，周五，周六，@>
<@cn-CHN.syDoubleCharWeekNames=周一，周二，周三，周四，周五，周六，@>
</pre>

</body></html>
