<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FilmWatch Division Marketing Plan</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="19">
<meta name="" content="FilmWatch Division Marketing Plan">
</head>
<body background="scalbkg.gif" link="#004000" vlink="#808080" alink="#808080"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Elegant%20Report-02.htm#TopOfPage"><img src="scalppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Reports%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="scaltoc.gif" alt="Table Of Contents" border="0"></a><a href="Contemporary%20Report-01.htm#TopOfPage"><img src="scalpnx.gif" alt="Next Page" border="0"></a></p><p style="text-align: center"><img src="scalseps.gif"></p>


<p><span style="font-family: 'Times New Roman'; font-size: 8pt">Type Address <b>Here</b></span></p>

<p><a name="P8_18"></a></p>

<p><span style="font-family: 'Times New Roman'; font-size: 30pt">blue sky associates</span></p>

<p><span style="font-family: 'Arial'; font-size: 36pt"><b>FilmWatch Division Marketing Plan</b></span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 20pt"><i>Trey&#8217;s Best Opportunity to Dominate Market Research for the Film Industry</i></span></p>

<p style="text-indent: 0pt"><span style="font-family: 'Times New Roman'; font-size: small">FilmWatch Division Marketing Plan</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 17pt"><i>Trey&#8217;s Best Opportunity to Dominate Market Research for the Film Industry</i></span></p>

<h1 style="text-indent: 0pt"><a name="P26_253"></a><span style="font-family: 'Arial'; font-size: x-small"><b>How To Use This Report Template</b></span></h1>

<p><span style="font-family: 'Times New Roman'; font-size: 10pt">Change the information on the cover page to contain the information you would like.  For the body of your report, use Styles such as Heading 1-5, Body Text, Block Quotation, List Bullet, and List Number from the Style control on the Formatting toolbar.  </span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 10pt">This report template is complete with Styles for a Table of Contents and an Index. From the Insert menu, choose Reference, then Index and Tables. Click on the tab you would like. Be sure to choose the Custom Format.</span></p>

<p><span style="font-family: 'Arial'; font-size: 10pt"><b>XE indicates an index entry field.</b></span><span style="font-family: 'Times New Roman'; font-size: 10pt"> The index field collects index entries specified by XE. To insert an index entry field, select the text to be indexed, and choose Reference, Index and Tables from the Insert menu. Click on the Index tab to receive the Index dialog box.</span></p>

    <div style="margin-left: 90pt"><p><span style="font-family: 'Times New Roman'; font-size: 10pt"><i>You can quickly open the Mark Index Entry dialog box by pressing ALT+SHIFT+X. The dialog box stays open so that you can mark index entries. For more information, see Indexes in Help.</i></span></p>

</div><p><span style="font-family: 'Times New Roman'; font-size: 10pt">In addition to producing reports, this template can be used to create proposals and workbooks. To change the text or graphics, the following suggestions are provided.</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">&#8226; </span><span style="font-family: 'Times New Roman'; font-size: 10pt">Select any paragraph and just start typing.</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">&#8226; </span><span style="font-family: 'Times New Roman'; font-size: 10pt">To save time in the future, you can save the front cover of this report with your company name and address. For step-by-step instructions on how to preserve your changes with the template, please read the following section.</span></p>


<p style="text-align: center"><img src="scalseps.gif"></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
