<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Elegant Report</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="17">
</head>
<body background="scalbkg.gif" link="#004000" vlink="#808080" alink="#808080"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><a href="Elegant%20Report.htm#TopOfPage"><img src="scalppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Reports%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="scaltoc.gif" alt="Table Of Contents" border="0"></a><a href="Elegant%20Report-02.htm#TopOfPage"><img src="scalpnx.gif" alt="Next Page" border="0"></a></p><p style="text-align: center"><img src="scalseps.gif"></p>


<h1 style="text-align: center; text-indent: 0pt"><a name="P16_656"></a><span style="font-family: 'Garamond'; font-size: x-small"><b>HOW TO CUSTOMIZE THIS REPORT</b></span></h1>

<p><span style="font-family: 'Garamond'; font-size: 9pt">TO CREATE YOUR OWN CUSTOMIZED VERSION OF THIS TEMPL</span><span style="font-family: 'Garamond'; font-size: 9pt">ATE</span><span style="font-family: 'Garamond'; font-size: 11pt">, select File New General Templates and choose this template.  Be sure to indicate &quot;template&quot; as the document type in the bottom right corner of the dialog.  You will then be able to make changes and save the template with a custom name.</span></p>

  <div style="margin-left: 36pt"><p><span style="font-family: 'Garamond'; font-size: 11pt">1. Insert your company name and address in place of the text on the cover page by clicking once and typing.  The address should be typed in the frame in upper right corner of the title page.</span></p>

  <p><span style="font-family: 'Garamond'; font-size: 11pt">1. Choose File Save As. At the bottom of the menu, choose Document Template in the Save File as Type: box. (The filename extension should change from .doc to .dot.) Save the file under a new name to protect the original version, or use the same template name to replace the existing version.</span></p>

</div><h2 style="text-align: center"><span style="font-family: 'Garamond'; font-size: 9pt"><b>HOW TO CREATE A DOCUMENT</b></span></h2>

<p><span style="font-family: 'Garamond'; font-size: 11pt">To create a report from your newly saved template, select File New to re-open your template as a document. Choose your template from the Start Working work pane.  Assuming you followed the steps above, your company information should appear in place. Now, type your report using Styles as needed.</span></p>

<h3><span style="font-family: 'Garamond'; font-size: 10pt">HOW TO CREATE BULLETS AND NUMBERED LISTS</span></h3>

    <div style="margin-left: 72pt"><p><span style="font-family: 'Garamond'; font-size: 11pt">To create a bulleted list like this, select one or more paragraphs and choose the List Bullet style from the Style drop-down list on the Format toolbar, or from the Styles and Formatting work pane located under the Format menu..</span></p>

    <p><span style="font-family: 'Garamond'; font-size: 11pt">To create a numbered list like the numbered paragraphs above, select one or more paragraphs and choose the List Number style from the Style drop-down list &#8212; Word will automatically number the paragraphs for you.</span></p>

</div><p><span style="font-family: 'Garamond'; font-size: 11pt"><i>This Style&#8212;the Block Quotation&#8212;can be used for quotes, notes or paragraphs of special interest. To use the Block Quotation Style, highlight any paragraph and choose Block Quotation from the style drop-down list on the Formatting toolbar.</i></span></p>


<p style="text-align: center"><img src="scalseps.gif"></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
