<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1>Core System Strings</h1>
<pre>

<@hrnl-HRNL.syShortMonthNames=jan,feb,mrt,apr,mei,jun,jul,aug,sep,okt,nov,dec@>
<@hrnl-HRNL.syLongMonthNames=Januari,Februari,Maart,April,Mei,Juni,Juli,Augustus,September,Oktober,November,December@>
<@hrnl-HRNL.syShortWeekNames=Zo,Ma,Di,Wo,Do,Vr,Za@>
<@hrnl-HRNL.syLongWeekNames=Zondag,Maandag,Dinsdag,Woensdag,Donderdag,Vrijdag,Zaterdag@>
<@hrnl-HRNL.sySingleCharWeekNames=Z,M,D,W,D,V,Z@>
<@hrnl-HRNL.syDoubleCharWeekNames=Zo,Ma,Di,Wo,Do,Vr,Za@>
</pre>
</body>
</html>