<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<pre>
<h1>Hays  UI Strings</h1>

<@hrnl-HRNL.wwHaysGeneral=Hays Response - Recruiting quality first@>
<@hrnl-HRNL.wwHaysGeneralShortTitle=Hays Response@>
<@hrnl-HRNL.wwHaysUkJobs=vacatures@>
<@hrnl-HRNL.wwHaysUkRecruitment=recruitment@>
<@hrnl-HRNL.wwHaysUkJobsRecruitment=| vacatures en recruitment@>
<@hrnl-HRNL.wwGoogleKeyContent=J-Y_fiUDzCUOJaDVhrgpwTthk1UQe_NWB3tMif9paUY@>
<@hrnl-HRNL.wwHaysMetaDescription=HAYS Response is gespecialiseerd in het bemiddelen van gekwalificeerde kandidaten die per direct beschikbaar zijn voor operationele functies.@>

<h3>Hays Navigation</h3>
<@hrnl-HRNL.wwHaysExpertise=Zoeken per vakgebied@>
<@hrnl-HRNL.wwHaysAdmin=Administratie@>
<@hrnl-HRNL.wwRelatedAreas=Kennisgerelateerde gebieden@>
<@hrnl-HRNL.wwMoreExpertise=Meer ….@>
<@hrnl-HRNL.wwBackExpertise=Terug …@>

<h3>hays UI fields for Job description</h3>
<@hrnl-HRNL.wwPerHour=Per uur@>
<@hrnl-HRNL.wwPerDay=Per dag@>
<@hrnl-HRNL.wwPerWeek=Per week@>
<@hrnl-HRNL.wwPerAnnum=Per jaar@>
<@hrnl-HRNL.wwAnnual=Annual@> <!-- Release 8.0 -->
<@hrnl-HRNL.wwPerMonth=Per maand@>
<@hrnl-HRNL.wwPermanent=Vast@>
<@hrnl-HRNL.wwTemporary=Tijdelijk@>
<@hrnl-HRNL.wwContract=Contract / Interim@>
<@hrnl-HRNL.wwJobDescApplyButtonLabel=Solliciteer@>
<@hrnl-HRNL.wwCandidateDescRequestInfoButtonLabel=Vraag informatie aan@>

<h3>hays Titles for Job description</h3>
<@hrnl-HRNL.wwSponsoredJobsTitle=Top jobs@>
<@hrnl-HRNL.wwRelatedJobsTitle=Soortgelijke vacatures@>
<@hrnl-HRNL.wwAlsoInterestedJobsTitle=Wellicht ben je ook geïnteresseerd in@>
<@hrnl-HRNL.wwJobsInOtherIndustries=Soortgelijke vacatures in een andere branche@>
<@hrnl-HRNL.wwJobsInOtherLocations=Soortgelijke vacatures in een andere plaats@>
<@hrnl-HRNL.wwJob=vacature@>
<@hrnl-HRNL.wwCandidate=kandidaat@>
<@hrnl-HRNL.wwMicroSiteWebsiteText=Voor meer informatie of andere vacatures bij deze organisatie kan je de specifieke recruitment website bezoeken.@>

<@hrnl-HRNL.wwRelatedCandidatesTitle=Soortgelijke kandidaten@>
<@hrnl-HRNL.wwAlsoInterestedCandidatesTitle=Wellicht bent u ook geïnteresseerd in@>
<@hrnl-HRNL.wwCandidatesInOtherIndustries=Soortgelijke kandidaten uit een andere branche@>
<@hrnl-HRNL.wwCandidatesInOtherLocations=Soortgelijke kandidaten uit een andere plaats@>

<h3>Hays RHB</h3>
<@hrnl-HRNL.wwLatestJobs=Recente vacatures@>
<@hrnl-HRNL.wwLatestCandidates=De nieuwste kandidaten@>
<@hrnl-HRNL.wwLatestFeatures=Features@>
<@hrnl-HRNL.wwLatestNews=Nieuws@>
<@hrnl-HRNL.wwLatestEvents=Evenementen@>
<@hrnl-HRNL.wwViewMore=Laat alles zien@>
<@hrnl-HRNL.wwTopJobsTitle=Top Jobs@>

<h3>Hays metadata Help</h3>
<@hrnl-HRNL.wwdDocTitleHelp=Kies een functietitel die het best past bij uw vacature. Gebruik een algemeen bekende functietitel, gebruik geen titels die intern gebruikt worden.@>
<@hrnl-HRNL.wwxAutomatedtitleHelp=Alleen gebruiken wanneer u geen geschikte functietitel in de lijst heeft gevonden@>
<@hrnl-HRNL.wwxLocationHelp=Om te zorgen dat uw vacature wordt gevonden door zoveel mogelijk kandidaten kiest u het laagste niveau bij locatie.@>
<@hrnl-HRNL.wwxLocationDescriptionHelp=Vrij tekstveld. Dit verschijnt onder de functieomschrijving@>
<@hrnl-HRNL.wwxCategoryHelp=Selecteer tot vijf specialisaties die het best bij uw vacature passen. Bedenk waar de kandidaat die u zoekt zal kijken.@>
<@hrnl-HRNL.wwxIndustryHelp=Kies één, meer of allen. Dit moet wel van toepassing zijn op uw vacature én op de kandidaten die u zoekt.@>
<@hrnl-HRNL.wwxsalaryDescriptionHelp=Vrij tekstveld. Dit verschijnt in de functieomschrijving. Het moet in lijn zijn met het salarisveld. Gebruik geen afkortingen@>
<@hrnl-HRNL.wwxSalaryTypeHelp=Kies de juiste valuta en vul een minimum en maximum in. Dit is een vrij tekstveld. Zorg ervoor dat het salaris past bij de functie.@>
<@hrnl-HRNL.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@>
<@hrnl-HRNL.wwxDescriptionHelp=Outline of the job, company, reasons for the vacancy and the future prospects@>
<@hrnl-HRNL.wwdOutdateHelp=Dit is een verplicht veld. U kunt tot 90 dagen in de toekomst gaan.@>

<@hrnl-HRNL.wwCandJobViewCommon=Foutmelding@>
<@hrnl-HRNL.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@hrnl-HRNL.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@hrnl-HRNL.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@hrnl-HRNL.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@hrnl-HRNL.wwGreeting=Welkom <strong>{1}</strong>@>
<@hrnl-HRNL.wwLogout=Log uit@>
<@hrnl-HRNL.wwLogin=Log in@>
<@hrnl-HRNL.wwCreateAccount=Maak een login aan@>
<@hrnl-HRNL.wwMyAccount=Mijn account@>


<h3>Basket</h3>
<@hrnl-HRNL.wwAlreadyApplied=Je sollicitatie is al bij ons bekend@>
<@hrnl-HRNL.wwAlreadyRequested=Je sollicitatie is al bij ons bekend@>
<@hrnl-HRNL.wwRemoveFromJobBasket=Verwijderen uit mijn vacaturemandje@>
<@hrnl-HRNL.wwAddToJobBasket=Toevoegen aan mijn vacaturemandje@>
<@hrnl-HRNL.wwRemoveFromCandidateBasket=Verwijderen uit mijn kandidatenmandje@>
<@hrnl-HRNL.wwAddToCandidateBasket=Toevoegen aan mijn kandidatenmandje@>
<@hrnl-HRNL.wwAddToBasketMultiMsg=This is an international job and cannot be added to the job basket.@>


<h3>Job Links</h3>
<@hrnl-HRNL.wwJobLinksTalkToConsultant=Spreek met een recruiting expert@>
<@hrnl-HRNL.wwJobLinksTalkToSpecialistJobs=<p>Spreek met <span class="strong">{1}</span>, de recruiting expert die deze vacature in behandeling heeft. Kantoor: <span class="strong">{2}</span></p>@>
<@hrnl-HRNL.wwJobLinksTalkToSpecialistCandidate=<p>Spreek met <span class="strong">{1}</span>, de recruiting expert die deze kandidaat heeft gesproken. Kantoor: <span class="strong">{2}</span></p>@>
<@hrnl-HRNL.wwJobLinksContactConsultant=Neem contact op met een recruiting expert@>
<@hrnl-HRNL.wwJobLinkstelephone=Telefoonnummer@>
<@hrnl-HRNL.wwJobLinksfax=Faxnummer@>
<@hrnl-HRNL.wwJobLinksmail=E-mailadres@>

<h3>Error Page</h3>
<@hrnl-HRNL.wwErrorPageTitle=SORRY, DEZE PAGINA KAN NIET GEVONDEN WORDEN@>
<@hrnl-HRNL.wwErrorPageMainMessage=<p>De pagina waar je naar op zoek bent is verplaatst, verwijderd of bestaat niet.</p>
<p>We hopen dat onderstaande links je verder kunnen helpen.</p>@>
<@hrnl-HRNL.wwErrorPageLink1=Op zoek naar een vacature?@>
<@hrnl-HRNL.wwErrorPageLink3=Bezoek de Homepage@>
<@hrnl-HRNL.wwErrorPageLink4=Bezoek de Site map@>

<h3>Job Basket</h3>
<@hrnl-HRNL.wwJobBasketTitle=Vacaturemandje @>
<@hrnl-HRNL.wwJobBasketApply=Solliciteer op deze vacature@>
<@hrnl-HRNL.wwJobBasketNoJob=Geen vacatures geselecteerd@>
<@hrnl-HRNL.wwCandidateBasketNoCandidate=Geen kandidaten geselecteerd@>
<@hrnl-HRNL.wwShortlistJobsTitle=Vacature shortlist@>
<@hrnl-HRNL.wwShortlistCandidatesTitle=Kandidaten shortlist@>
<@hrnl-HRNL.wwJobsCandidatesBasketSelect=Selecteer@>
<@hrnl-HRNL.wwJobsCandidatesBasketDelete=Verwijder@>
<@hrnl-HRNL.wwJobsApplyTitle=Om te solliciteren dien je ingelogd te zijn. Heb je nog geen login, dan kan je deze aanmaken@>
<@hrnl-HRNL.wwCandidatesRequsetTitle=Om informatie over een kandidaat aan te kunnen vragen moet u ingelogd zijn.@>
<@hrnl-HRNL.wwJobBasketEmptyMessage=Kies tenminste één vacature@>
<@hrnl-HRNL.wwShortlistCandidatesBasketTitle=Kandidaten shortlist  @>
<@hrnl-HRNL.wwShortlistJobsBasketTitle=Vacature shortlist  @>
<@hrnl-HRNL.wwCandidateBasketTitle=KANDIDATENMANDJE@>


<h3>Office Locator</h3>
<@hrnl-HRNL.wwOfficeLocatorTitle=Zoek een kantoor@>
<@hrnl-HRNL.wwOfficeLocatorSummary=Vul onderstaand formulier in en vind een kantoor bij jou in de buurt.
Heb je vragen of opmerkingen over onze dienstverlening, klik dan op de link aan de rechterkant.@>
<@hrnl-HRNL.wwOfficeLocatorSubTitle=Zoek een kantoor bij jou in de buurt@>
<@hrnl-HRNL.wwExpertise=Onze vakgebieden@>
<@hrnl-HRNL.wwOfficeLocatorFirstExpLabel=Kies@>
<@hrnl-HRNL.wwPostCodeSimple=Postcode@>
<@hrnl-HRNL.wwTown=Plaats@>
<@hrnl-HRNL.wwOfficeLocatorResultsTitle=Zoekresultaten@>
<@hrnl-HRNL.wwOfficeLocatorResultsSubTitle=Je hebt gezocht naar kantoren van Hays Response die:@>
<@hrnl-HRNL.wwOfficeLocatorResultsSpecialiseIn=gespecialiseerd zijn in@>
<@hrnl-HRNL.wwOfficeLocatorResultsAreNear=dichtbij@>
<@hrnl-HRNL.wwOfficeLocatorResultsNearestOffice=De dichtstbijzijnde kantoren zijn@>
<@hrnl-HRNL.wwOfficeLocatorResultsViewOnMap=Bekijk op kaart@>
<@hrnl-HRNL.wwOfficeLocatorResultsFor=Zoekresultaten@>
<@hrnl-HRNL.wwOfficeLocatorResultsOfficeCaption=Kantoor@>
<@hrnl-HRNL.wwOfficeLocatorResutsSpecialiseInCaption=Gespecialiseerd in@>
<@hrnl-HRNL.wwOfficeLocatorResultsDistanceCaption=Afstand@>
<@hrnl-HRNL.wwOfficeLocatorResultsTelephoneCaption=Telefoonnummer@>
<@hrnl-HRNL.wwOfficeLocatorResultsFaxCaption=Faxnummer@>
<@hrnl-HRNL.wwOfficeLocatorResultsEmailCaption=E-mailadres@>
<@hrnl-HRNL.wwOfficeLocatorResultsDistanceUnit=Kilometers@>
<@hrnl-HRNL.wwOfficeLocatorResultsSeeOnMap=Bekijk op kaart@>
<@hrnl-HRNL.wwOfficeLocatorResultsNoResults=Sorry, er zijn geen resultaten gevonden@>
<@hrnl-HRNL.wwOfficeLocatorRequiredMessage=Dit veld is verplicht.@>

<@hrnl-HRNL.wwLocationFromGoogle=<p>Kies hieronder een locatie.<\/p><fieldset><legend>Bedoel je misschien?<\/legend>@>
<@hrnl-HRNL.wwLocationNotFoundFromGoogle=<p>De opgegeven locatie hebben we niet kunnen vinden. Klik <strong>Close</strong> en probeer opnieuw.</p>@>
<@hrnl-HRNL.wwLocationGoogleLoadingText=Content is aan het laden@>
<@hrnl-HRNL.wwOfficeLocatorTownWatermark=vb. Amsterdam@>
<@hrnl-HRNL.wwOfficeLocatorPostCodeWatermark=vb. 1096 AS@>
<@hrnl-HRNL.wwLocationDialogTitle=We hebben de opgegeven locatie niet kunnen vinden.@>
<@hrnl-HRNL.csOfficeLocatorMissingArguments=Error executing service HAYS_GET_OFFICE_LOCATIONS, must provide at least one of Town and Postcode.@>
<@hrnl-HRNL.csOfficeLocatorUnableToGetLatLong=Unable to get latitude/longitude information from service HAYS_GET_GEOCODES@>
<@hrnl-HRNL.csOfficeLocatorNoResultsFound=No results found for the given inputs@>

<h3>Job/Candidate Search</h3>
<@hrnl-HRNL.wwGeneralSpecialismSearchJobTitleWatermark=Functietitel@>
<@hrnl-HRNL.wwGeneralSpecialismSearchKeywordWatermark=zoektermen@>
<@hrnl-HRNL.wwGeneralSpecialismSearchReferenceWatermark=Referentienummer@>
<@hrnl-HRNL.wwGeneralSpecialismSearchLocationWatermark=Locatie@>
<@hrnl-HRNL.wwGeneralSpecialismSearchPostCodeWatermark=Postcode@>
<@hrnl-HRNL.wwMainJobSearchKeywordWatermark=Verdeel woorden of zinnen door middel van een komma.@>
<@hrnl-HRNL.wwMainJobSearchJobTitleWatermark=Vul een functietitel in of kies een titel uit de lijst.@>
<@hrnl-HRNL.wwSearchJobReferenceWatermark=Referentienummer, indien bekend@>
<@hrnl-HRNL.wwSearchMinSalWatermark=Min@>
<@hrnl-HRNL.wwSearchMaxSalWatermark=Max@>
<@hrnl-HRNL.wwSearchFormRequiredMessage=Vul minimaal één van de bovenstaande velden in.@>
<@hrnl-HRNL.wwOnlySearchJobTitle=Doorzoek alleen vacaturetitels@>



<h3>Other</h3>
<@hrnl-HRNL.wwPartneredCompaniesLabel=Vacatures bij topwerkgevers@>
<@hrnl-HRNL.wwSiteMapOthersTab=Andere regio's@>
<@hrnl-HRNL.wwSiteMapEmployerNodeTag=recruitment@>
<@hrnl-HRNL.wwHomePageNumJobs=Doorzoek <strong>{1}</strong> vacatures@>
<@hrnl-HRNL.wwContentLatUpdatedLabel=Updated:@>
<@hrnl-HRNL.wwFooterSiteMapText=banen@>
<@hrnl-HRNL.wwMainRegionReadMore=Lees meer@>
<@hrnl-HRNL.wwMainRegionReadLess=inklappen@>



<h3>Talk To Consultant</h3>
<@hrnl-HRNL.wwTalkToConsultantHeading=<p>Neem contact op met <span class="strong">{1}</span>, de recruiting expert die deze vacature in behandeling heeft, in kantoor <span class="strong">{2}</span></p>@>
<@hrnl-HRNL.wwTalkToConsultantTitle=Spreek met een recruiting expert@>
<@hrnl-HRNL.wwTalkToConsultantContactTitle=Contact consultant@>
<@hrnl-HRNL.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@hrnl-HRNL.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@hrnl-HRNL.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>

<h3>Widget Custom Data Forms</h3>
<@hrnl-HRNL.wwRecaptchaText=Type de twee woorden@>
<@hrnl-HRNL.wwRecaptchaErrorText=Niet correct, probeer het nogmaals@>
<@hrnl-HRNL.wwMailFailureMessageText=Je gegevens zijn niet verstuurd. Probeer opnieuw.@>
<@hrnl-HRNL.wwWrongRecaptchaMessageText=Het veiligheidswoord dat je hebt ingegeven is niet juist.@>
<@hrnl-HRNL.wwRequiredField=<em>* </em>@>
<@hrnl-HRNL.wwDataFormsRequiredText=verplicht veld@>
<@hrnl-HRNL.wwDataFormsDropdownFirstExpLabel=Kies…@>
<@hrnl-HRNL.wwDataFormErrorText=Er is een fout opgetreden. Ga terug via de Terug-knop en probeer opnieuw. Stuur anders een e-mail naar: @>
<@hrnl-HRNL.wwConfirmationMessage=Bedankt voor het invullen van de gegevens. Deze zijn succesvol verstuurd.@>
<@hrnl-HRNL.wwDataFormSendButtonLabel=Versturen@>
<@hrnl-HRNL.wwDataFormUserNameWatermark=@>
<@hrnl-HRNL.wwDataFormUserPhoneNoWatermark=@>
<@hrnl-HRNL.wwDataFormUserEmailAddressWatermark=@>
<@hrnl-HRNL.wwDataFormUserAddressWatermark=@>
<@hrnl-HRNL.wwDataFormUserPostcodeWatermark=@>
<@hrnl-HRNL.wwDataForm_digits_nospace_input=Gelieve alleen cijfers en geen spaties@>

<@hrnl-HRNL.wwDataForm_min10char_input=Vul ten minste 10 tekens@>

<@hrnl-HRNL.wwGiftLabel=NULL we have €100 vouchers@>
<@hrnl-HRNL.wwDataForm1NameLabel=Jouw voor- en achternaam@>
<@hrnl-HRNL.wwDataForm1PostCode=Jouw postcode@>
<@hrnl-HRNL.wwDataForm1AddressLabel=Jouw adres@>
<@hrnl-HRNL.wwDataForm1EmailAddressLabel=Jouw e-mailadres@>
<@hrnl-HRNL.wwDataForm1PhoneNoLabel=Jouw telefoonnummer@>
<@hrnl-HRNL.wwHaysConsultantNameLabel=Je contactpersoon bij Hays Response (indien bekend)@>
<@hrnl-HRNL.wwHaysConsultantOfficeLabel=… op welk kantoor?@>
<@hrnl-HRNL.wwReferralShemeSourceLabel=Hoe heb je gehoord van "Refer a Friend"?@>
<@hrnl-HRNL.wwReferralSchemeSourceOptions=refsource1,Zelf gevonden op deze website,refsource2,Ik heb een e-mail ontvangen,refsource3,Via mijn contactpersoon bij Hays,refsource4,Via een kennis, refsource5,anders@>
<@hrnl-HRNL.wwFriendsProfessionLabel=Welk beroep heeft jouw vriend/vriendin@>
<@hrnl-HRNL.wwFriendDetailsLabel=Gegevens vriend:@>
<@hrnl-HRNL.wwFriendNameLabel=Voor- en achternaam@>
<@hrnl-HRNL.wwFriendLocationLabel=Woonplaats@>
<@hrnl-HRNL.wwFriendPersonalEmailLabel=E-mailadres@>
<@hrnl-HRNL.wwFriendPhoneNo=Telefoonnummer@>
<@hrnl-HRNL.wwFriendWorkplaceLabel=In welke plaats werkt je vriend/vriendin nu (indien bekend)?@>
<@hrnl-HRNL.wwFriendJobTitleLabel=Welke functietitel heeft je vriend/vriendin momenteel (indien bekend)?@>
<@hrnl-HRNL.wwFriendNBText=@>
<@hrnl-HRNL.wwFriendDetailConfirmationText=Bevestig hier dat je toestemming van je vriend/vriendin hebt om zijn/haar persoonlijke gegevens door te geven.@>
<@hrnl-HRNL.wwFriendDetailConfirmationvalue=Ja, ik heb toestemming van mijn vriend/vriendin.@>
<@hrnl-HRNL.wwFriendDetailConfirmationlabel=Ja@>


<@hrnl-HRNL.wwDataForm2NameLabel=Voor- en achternaam@>
<@hrnl-HRNL.wwDataForm2EmailLabel=E-mailadres@>
<@hrnl-HRNL.wwDataForm2PhoneLabel=Telefoonnummer@>
<@hrnl-HRNL.wwContactPreferenceLabel=Bij voorkeur contact via@>
<@hrnl-HRNL.wwContactPreferenceOptions=E-mail, Telefoon@>
<@hrnl-HRNL.wwOrganizationLabel=Bedrijf@>
<@hrnl-HRNL.wwDataForm2ConsultantLabel=Naam contactpersoon bij Hays Response (indien bekend)@>
<@hrnl-HRNL.wwDataForm2HaysOfficeLabel=Kantoor van Hays Response (indien bekend)@>
<@hrnl-HRNL.wwDataForm2CurrentlyRecruiting=Bent u momenteel op zoek naar kandidaten?@>
<@hrnl-HRNL.wwDataForm2CurrentlyRecruiting_option1=Ja@>
<@hrnl-HRNL.wwDataForm2CurrentlyRecruiting_option2=Nee@>
<@hrnl-HRNL.wwDataForm2lookingjobLabel=Ben je momenteel op zoek naar een baan?@>
<@hrnl-HRNL.wwDataForm2lookingjob_option1=Ja@>
<@hrnl-HRNL.wwDataForm2lookingjob_option2=Nee@>
<@hrnl-HRNL.wwDataForm2CommentsLabel=Commentaar (probeer dit zo uitgebreid mogelijk in te vullen.)@>
<@hrnl-HRNL.wwDataForm2JobTitleLabel=Functietitel@>

<@hrnl-HRNL.wwDataForm3NameLabel=Voor- en achternaam@>
<@hrnl-HRNL.wwDataForm3AddressLabel=Adres@>
<@hrnl-HRNL.wwDataForm3PostcodeLabel=Postcode@>
<@hrnl-HRNL.wwDataForm3EmailLabel=E-mailadres@>
<@hrnl-HRNL.wwDataForm3ContactNoLabel=Telefoonnummer@>
<@hrnl-HRNL.wwDataForm3JobTitleLabel=Huidige functietitel@>
<@hrnl-HRNL.wwDataForm3SalaryExpectationLabel=Salarisindicatie@>
<@hrnl-HRNL.wwDataForm3SubjectSpecialismLabel=vakgebied@>
<@hrnl-HRNL.wwJobRoleLabel=Functies die je interesse hebben@>
<@hrnl-HRNL.wwJobRoleOption1Label=Vast@>
<@hrnl-HRNL.wwJobRoleOption2Label=Tijdelijk@>
<@hrnl-HRNL.wwJobRoleOption3Label=Contract / Interim@>
<@hrnl-HRNL.wwDataForm3AttachCVLabel=Voeg je cv toe@>
<@hrnl-HRNL.wwSecurityLevelLabel=Level of security clearance@>
<@hrnl-HRNL.wwSecurityLevelOption1Label=SC@>
<@hrnl-HRNL.wwSecurityLevelOption2Label=DV@>
<@hrnl-HRNL.wwSecurityLevelOption3Label=CTC@>
<@hrnl-HRNL.wwSecurityLevelOption4Label=BC@>
<@hrnl-HRNL.wwDataForm3InrestedInLabel=Welke werkgevers hebben je interesse?@>
<@hrnl-HRNL.wwDataForm3AddCommentsInLabel=Toelichting@>

<@hrnl-HRNL.wwDataForm4NameLabel=Voor- en achternaam@>
<@hrnl-HRNL.wwDataForm4EmailLabel=E-mailadres@>
<@hrnl-HRNL.wwDataForm4ContactLabel=Telefoonnummer@>
<@hrnl-HRNL.wwDataForm4CurrentSituationLabel=Huidige situatie@>
<@hrnl-HRNL.wwDataForm4CurrentSituationOption1Label=Ik ben per direct beschikbaar@>
<@hrnl-HRNL.wwDataForm4CurrentSituationOption2Label=Ik ben nog niet beschikbaar@>
<@hrnl-HRNL.wwDataForm4StartDateLabel=Per wanneer ben uje beschikbaar?@>
<@hrnl-HRNL.wwDataForm4InformationText=Andere informatie@>
<@hrnl-HRNL.wwDataForm4AvailableForWorkLabel=Hoeveel dagen per week wil je werken?@>
<@hrnl-HRNL.wwDataForm4TravelAreasLabel=Hoeveel kilometer wil je reizen?@>
<@hrnl-HRNL.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@hrnl-HRNL.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@hrnl-HRNL.wwDataForm4SenExperianceLabel=SEN experience@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption8Label=EBD@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption9Label=MLD@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption10Label=SLD@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption11Label=Autistic@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@hrnl-HRNL.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@hrnl-HRNL.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@hrnl-HRNL.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@hrnl-HRNL.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@hrnl-HRNL.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@hrnl-HRNL.wwDataForm5NameLabel=Voor- en achternaam@>
<@hrnl-HRNL.wwReferenceNoLabel=Je referentienummer (dit kan je vinden op je salarisstrook, links bovenaan)@>
<@hrnl-HRNL.wwDOBLabel=Geboortedatum@>
<@hrnl-HRNL.wwNINumberLabel=Je burgerservicenummer@>
<@hrnl-HRNL.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@>
<@hrnl-HRNL.wwAddressLine1Label=Straatnaam en huisnummer@>
<@hrnl-HRNL.wwAddressLine2Label=NULL@>
<@hrnl-HRNL.wwAddressLine3Label=NULL@>
<@hrnl-HRNL.wwHomePostCodeLabel=Postcode@>
<@hrnl-HRNL.wwPayslipAddressDescLabel=Wijkt dit adres af van het adres waar je salarisstrook naartoe wordt gestuurd?@>
<@hrnl-HRNL.wwDiffAddressSubmitLabel=Wijkt dit adres af van het adres waar je salarisstrook naartoe wordt gestuurd? Ja, dit is een ander adres@>
<@hrnl-HRNL.wwDiffAddressSubmitValue=Ja@>
<@hrnl-HRNL.wwHomeEmailAddressLabel=Je privé e-mailadres@>
<@hrnl-HRNL.wwLastWorkDateLabel=Laatste werkdag@>
<@hrnl-HRNL.wwLastOfficeLabel=Laatste werkgever via Hays@>
<@hrnl-HRNL.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@hrnl-HRNL.wwWorkConfirmationValue=Ja@>
<@hrnl-HRNL.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45
raised and holiday entitlement processed on 4th February.@>
<@hrnl-HRNL.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>



<@hrnl-HRNL.wwDataForm6NameLabel=Naam @>
<@hrnl-HRNL.wwDataForm6EmailLabel=E-mailadres@>
<@hrnl-HRNL.wwDataForm6ContactNoLabel=Telefoonnummer@>
<@hrnl-HRNL.wwPreferredDateLabel=datum@>
<@hrnl-HRNL.wwPreferredTimeLabel=tijd@>
<@hrnl-HRNL.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri),
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (Mon-Fri),preftime5,17.30-19.00 (Mon-Fri),
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sat),preftime8,09.30-11.00 (Sun),preftime9,18.30-20.00 (Sun)@>
<@hrnl-HRNL.wwPreferredContactLabel=Telefoonnummer voor je consult@>
<@hrnl-HRNL.wwPreferredDateTimeText=Preferred consultation date and time@>
<@hrnl-HRNL.wwSecondPreferredDateTimeLabel=Tweede voorkeursdatum en tijd@>
<@hrnl-HRNL.wwThirdPreferredDateTimeLabel=Derde voorkeursdatum en tijd@>
<@hrnl-HRNL.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@hrnl-HRNL.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@hrnl-HRNL.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@hrnl-HRNL.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@hrnl-HRNL.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@hrnl-HRNL.wwThirdPreferredConsultationTime=Third preferred consultation time@>

<@hrnl-HRNL.wwDataForm7Text=Jouw gegevens@>
<@hrnl-HRNL.wwDataForm7NameLabel=Naam@>
<@hrnl-HRNL.wwDataForm7CompanyLabel=Organisatie@>
<@hrnl-HRNL.wwDataForm7TelephoneNoLabel=Telefoonnummer@>
<@hrnl-HRNL.wwDataForm7EmailLabel=e-mailadres@>
<@hrnl-HRNL.wwDataForm7AddressLabel=Adres@>
<@hrnl-HRNL.wwDataForm7DOBLabel=Geboortedatum@>
<@hrnl-HRNL.wwDataForm7Desc=Over jouw Hays Response kantoor@>
<@hrnl-HRNL.wwHaysSpecialismLabel=De Hays Response specialismes@>
<@hrnl-HRNL.wwHaysOfficeLocationLabel=Locatie kantoor@>
<@hrnl-HRNL.wwConcernedPersonLabel=Naam recruiting expert@>
<@hrnl-HRNL.wwProblemLabel=Over jouw probleem@>
<@hrnl-HRNL.wwProblemTypeLabel=Over welk van de volgende onderwerpen gaat je probleem?@>
<@hrnl-HRNL.wwOtherAnswerLabel=Als je 'Anders' hebt gekozen, specificeer dan hier het probleem@>
<@hrnl-HRNL.wwDataForm7Desc1=Please provide us with full details of your problem, including details of
whom you have already spoken to, and any action that has been taken. If the problem concerns
payment, please let us have details of any log numbers you have received from the payroll
department, your date of birth and the company you are working for.@>
<@hrnl-HRNL.wwProblemDetailsLabel=Voeg hier meer informatie over het probleem toe@>
<@hrnl-HRNL.wwProblemRelatedDocLabel=Heb je documenten behorend bij het probleem, klik dan hier om ze toe te voegen.@>
<@hrnl-HRNL.wwHaysSpecialismText=Hays Response specialisme@>
<@hrnl-HRNL.wwOtherAnswerText=If you answered 'Other' please specify@>
<@hrnl-HRNL.wwProblemRelatedDocText=Attach problem related document@>



<h3>Java Script Messages Strings</h3>
<@hrnl-HRNL.wwJsnewWindow=opens news window@>
<@hrnl-HRNL.wwJsmultiOptions=Meerdere mogelijkheden geselecteerd@>
<@hrnl-HRNL.wwJscheckAll=Selecteer alles@>
<@hrnl-HRNL.wwJsall=alles@>

<@hrnl-HRNL.wwJsegIndustries=vb. Office Support of Financiële vacatures binnen alle branches@>
<@hrnl-HRNL.wwJsunSelAll=Selecteer niets@>
<@hrnl-HRNL.wwJsshowText=Laat zien@>
<@hrnl-HRNL.wwJshideText=Verberg@>
<@hrnl-HRNL.wwJsfields=Vul minimaal {0} van deze velden in@>
<@hrnl-HRNL.wwJspassword=Het wachtwoord moet minimaal zes en maximal 20 tekens bevatten, waarvan minimaal één cijfer.@>
<@hrnl-HRNL.wwJsmsg_hello=localisation support@>
<@hrnl-HRNL.wwJsinvalid_salary_msg=Vul alleen nummers in.@>
<@hrnl-HRNL.wwJsmandatory_msg_input=Dit is een verplicht veld.@>
<@hrnl-HRNL.wwJsmandatory_msg_select=Maak een keuze.@>
<@hrnl-HRNL.wwJsinvalid_ukpostcode_msg=Vul een geldige postcode in.@>
<@hrnl-HRNL.wwJsinvalid_telnumber_msg=Vul een geldig nummer is.@>
<@hrnl-HRNL.wwJsinvalid_salary_ran_msg=Het maximale salaris moet groter zijn dan het minimale salaris.@>
<@hrnl-HRNL.wwJsinvalid_email_msg=Vul een geldig e-mailadres is.@>
<@hrnl-HRNL.wwJsinvalid_maxlength_60_msg=Je kan niet meer dan 60 tekens gebruiken.@>
<@hrnl-HRNL.wwJsinvalid_maxlength_30_msg=Je kan niet meer dan 30 tekens gebruiken.@>
<@hrnl-HRNL.wwJsinvalid_digit_msg=Gebruik geen spaties tussen de cijfers.@>
<@hrnl-HRNL.wwJsinvalid_equalTo_email_msg=Het bevestigde e-mailadres komt niet overeen met je login e-mailadres.@>
<@hrnl-HRNL.wwJsinvalid_equalTo_password_msg=Wachtwoord komt niet overeen.@>
<@hrnl-HRNL.wwJsmandatory_expertise_msg=Vul hier jouw vakgebied in.@>
<@hrnl-HRNL.wwJsinvalid_file_type=Gebruik enkel: .doc, .docx, .rtf, .txt. Document kan niet groter zijn dan 500 KB.@>
<@hrnl-HRNL.wwJsinvalid_password_rule_msg=Het wachtwoord moet minimaal zes en maximal 20 tekens bevatten, waarvan minimaal één cijfer.@>
<@hrnl-HRNL.wwJsmandatory_msg_tel_mob=Vul je mobiele of vaste telefoonnummer.@>
<@hrnl-HRNL.wwJsmandatory_msg_workeligible=Ben je bevoegd in Nederland te werken?@>
<@hrnl-HRNL.wwJsupload_cv_dialog_title=Alert@>
<@hrnl-HRNL.wwJsupload_cv_dialog_body=Voordat je je motivatiebrief upload, upload dan eerst je cv, of kopieer en plak je cv hieronder.@>
<@hrnl-HRNL.wwJsmandatory_title_industry_keword=Vul functietitel, branche of keyword in.@>
<@hrnl-HRNL.wwJsselectCvOrMsgValidation=Selecteer / upload je CV.@>
<@hrnl-HRNL.wwJsjobapply_title=Job Apply@>
<@hrnl-HRNL.wwJsmaxmin_msg=Maximum moet hoger zijn dan minimum.@>
<@hrnl-HRNL.wwJsselect_2_specialisms=Selecteer twee specialisaties.@>
<@hrnl-HRNL.wwJsfile_not_supported=Dit documenttype wordt niet ondersteund@>
<@hrnl-HRNL.wwJsok_button= OK@>
<@hrnl-HRNL.wwJscancel_button= Annuleren@>
<@hrnl-HRNL.wwJscancel_button_1= maak ongedaan@>
<@hrnl-HRNL.wwJscreate_button= Creëren@>
<@hrnl-HRNL.wwJsyes_sure_button= Ja, ik weet het zeker@>
<@hrnl-HRNL.wwJsclose_button= Sluit@>
<@hrnl-HRNL.wwJslogin_same_ID= Login met dezelfde accountnaam@>
<@hrnl-HRNL.wwJslogin_diff_ID= Login met een andere accountnaam@>
<@hrnl-HRNL.wwJsswitch_to= wissel met@>
<@hrnl-HRNL.wwJsaccount= account.@>
<@hrnl-HRNL.wwJsyes= Ja@>
<@hrnl-HRNL.wwJsno= Nee@>
<@hrnl-HRNL.wwJssure_delete= Weet je zeker dat je wilt verwijderen?@>
<@hrnl-HRNL.wwJssure_deleteAlert=Weet je zeker dat je de volgende job alert wilt verwijderen?@>
<@hrnl-HRNL.wwJssure_deleteAlert_suffix=@>
<@hrnl-HRNL.wwJsverificationPopupTitle=Account verificatie vereist@>
<@hrnl-HRNL.wwJsverificationPopupBody1=Om in de toekomst toegang tot je online profiel te verkrijgen dient je je account te verifiëren. Volg hiervoor de instructie die je ontvangt op het bij ons bekende e-mailadres. Indien het lijkt dat je deze e-mail niet ontvangt, bekijk dan je spam of bulk mailfolders.@>
<@hrnl-HRNL.wwJsverificationPopupBody2=Wanneer je niet binnen 30 dagen je login verifiërt kan je account verwijderd worden en dien je je opnieuw in te schrijven.@>
<@hrnl-HRNL.wwJsDeleteConfirmText=Bent je er zeker van dat je dit wilt verwijderen?@>
<@hrnl-HRNL.wwgacode1=UA-8526357-2@>
<@hrnl-HRNL.wwgacode2=UA-4658834-18@>
<@hrnl-HRNL.wwJsMultiplelocationsselected=Maak minimaal één keuze@>
<@hrnl-HRNL.wwJsAttachCV=Om jezelf te registreren moet een cv worden toegevoegd.@>
<@hrnl-HRNL.wwJspleaseSelect= Selecteer@>
<@hrnl-HRNL.wwJsselectRegion= Selecteer regio@>
<@hrnl-HRNL.wwJsselectLocation=Selecteer locatie@>
<@hrnl-HRNL.wwJsmandatory_msg_input_position=Dit is een verplicht veld.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@hrnl-HRNL.wwReferAFriendEmailText1=REFER A FRIEND@> 
<@hrnl-HRNL.wwReferAFriendEmailText2=DETAILS@> 
<@hrnl-HRNL.wwReferAFriendEmailText3=Gegevens van de vriend(in)@>
<@hrnl-HRNL.wwReferAFriendEmailText4=Naam@> 
<@hrnl-HRNL.wwReferAFriendEmailText5=Woonplaats@> 
<@hrnl-HRNL.wwReferAFriendEmailText6=E-mailadres@> 
<@hrnl-HRNL.wwReferAFriendEmailText7=Telefoonnummer@>
<@hrnl-HRNL.wwReferAFriendEmailText8=Functietitel@> 
<@hrnl-HRNL.wwReferAFriendEmailText9=Locatie werk@>
<@hrnl-HRNL.wwReferAFriendEmailText10=Gegevens van de persoon die de referentie geeft@>
<@hrnl-HRNL.wwReferAFriendEmailText11=Naam@> 
<@hrnl-HRNL.wwReferAFriendEmailText12=Adres@> 
<@hrnl-HRNL.wwReferAFriendEmailText13=Postcode@> 
<@hrnl-HRNL.wwReferAFriendEmailText14=E-mailadres@> 
<@hrnl-HRNL.wwReferAFriendEmailText15=Telefoonnummer@> 
<@hrnl-HRNL.wwReferAFriendEmailText16=Naam consultant@> 
<@hrnl-HRNL.wwReferAFriendEmailText17=Hoe heb je van deze actie gehoord?@> 
<@hrnl-HRNL.wwReferAFriendEmailText18=Toestemming voor het doorgeven van de gegevens van vriend/vriendin@> 
<@hrnl-HRNL.wwReferAFriendEmailText21=Profession@>
<@hrnl-HRNL.wwReferAFriendEmailText22=Gift you would like to receive@>
<@hrnl-HRNL.wwFeedbackFormText1=Naam@>
<@hrnl-HRNL.wwFeedbackFormText2=E-mail@>
<@hrnl-HRNL.wwFeedbackFormText3=Phone number@>
<@hrnl-HRNL.wwFeedbackFormText4=Hoe kunnen wij het best contact opnemen?@>
<@hrnl-HRNL.wwFeedbackFormText5=Functietitel@>
<@hrnl-HRNL.wwFeedbackFormText6=Organisatie@>
<@hrnl-HRNL.wwFeedbackFormText7=Naam recruiting expert@>
<@hrnl-HRNL.wwFeedbackFormText8=Hays Response kantoor@>
<@hrnl-HRNL.wwFeedbackFormText9=Bent u momenteel opzoek naar kandidaten?@>
<@hrnl-HRNL.wwFeedbackFormText10=Ben je momenteel werkzoekend?@>
<@hrnl-HRNL.wwFeedbackFormText11=Commentaar@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText1=Naam@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText2=Adres@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText3=Postcode@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText4=E-mail@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText5=Telefoonnummer@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText6=Functietitel@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText7=Salarisindicatie@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText8=Specialisme@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText9=Geïnteresseerd in@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText10=Sla cv op@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText12=Welke organisaties hebben je voorkeur?@>
<@hrnl-HRNL.wwSpeculativeCVSubmissionFormText13=Aanvullende gegevens@>
<@hrnl-HRNL.wwSENQuestionaireFormText1=Name@>
<@hrnl-HRNL.wwSENQuestionaireFormText2=Email@>
<@hrnl-HRNL.wwSENQuestionaireFormText3=Contact number@>
<@hrnl-HRNL.wwSENQuestionaireFormText4=Current situation@>
<@hrnl-HRNL.wwSENQuestionaireFormText5=Date able to start@>
<@hrnl-HRNL.wwSENQuestionaireFormText6=Days per week available to work@>
<@hrnl-HRNL.wwSENQuestionaireFormText7=Areas prepared to travel to@>
<@hrnl-HRNL.wwSENQuestionaireFormText8=Preferred school setting@>
<@hrnl-HRNL.wwSENQuestionaireFormText9=SEN experience@>
<@hrnl-HRNL.wwSENQuestionaireFormText10=Additional SEN experience@>
<@hrnl-HRNL.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@hrnl-HRNL.wwSENQuestionaireFormText12=Preferred age range@>
<@hrnl-HRNL.wwP45RequestFormText1=Name@>
<@hrnl-HRNL.wwP45RequestFormText2=Reference No@>
<@hrnl-HRNL.wwP45RequestFormText3=Date of birth@>
<@hrnl-HRNL.wwP45RequestFormText4=NI Number@>
<@hrnl-HRNL.wwP45RequestFormText5=Address line 1@>
<@hrnl-HRNL.wwP45RequestFormText6=Address line 2@>
<@hrnl-HRNL.wwP45RequestFormText7=Address line 3@>
<@hrnl-HRNL.wwP45RequestFormText8=Postcode@>
<@hrnl-HRNL.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@>
<@hrnl-HRNL.wwP45RequestFormText10=Email@>
<@hrnl-HRNL.wwP45RequestFormText11=Last date worked with Hays@>
<@hrnl-HRNL.wwP45RequestFormText12=Last office worked at through Hays@>
<@hrnl-HRNL.wwP45RequestFormText13=Tick to confirm you have finished working for Hays@>
<@hrnl-HRNL.wwConsultationRequestFormText1=Name@>
<@hrnl-HRNL.wwConsultationRequestFormText2=Contact number@>
<@hrnl-HRNL.wwConsultationRequestFormText3=Email@>
<@hrnl-HRNL.wwConsultationRequestFormText4=Preferred consultation time@>
<@hrnl-HRNL.wwConsultationRequestFormText5=Date@>
<@hrnl-HRNL.wwConsultationRequestFormText6=Time@>
<@hrnl-HRNL.wwConsultationRequestFormText7=Second choice@>
<@hrnl-HRNL.wwConsultationRequestFormText8=Date@>
<@hrnl-HRNL.wwConsultationRequestFormText9=Time@>
<@hrnl-HRNL.wwConsultationRequestFormText10=Third choice@>
<@hrnl-HRNL.wwConsultationRequestFormText11=Date@>
<@hrnl-HRNL.wwConsultationRequestFormText12=Time@>
<@hrnl-HRNL.wwRegisterAProblemFormText1=Name@>
<@hrnl-HRNL.wwRegisterAProblemFormText2=Company@>
<@hrnl-HRNL.wwRegisterAProblemFormText3=Contact number@>
<@hrnl-HRNL.wwRegisterAProblemFormText4=Date of birth@>
<@hrnl-HRNL.wwRegisterAProblemFormText5=Email@>
<@hrnl-HRNL.wwRegisterAProblemFormText6=Address@>
<@hrnl-HRNL.wwRegisterAProblemFormText7=Hays specialism@>
<@hrnl-HRNL.wwRegisterAProblemFormText8=Office location@>
<@hrnl-HRNL.wwRegisterAProblemFormText9=Name of consultant / credit controller / payroll agent@>
<@hrnl-HRNL.wwRegisterAProblemFormText10=Which of the following does your problem concern@>
<@hrnl-HRNL.wwRegisterAProblemFormText11='Other' (please specify)@>
<@hrnl-HRNL.wwRegisterAProblemFormText12=Details of problem@>
<@hrnl-HRNL.wwRegisterAProblemFormText13=Attached document@>
<@hrnl-HRNL.wwReferAFriendEmailSubject=Refer a friend - Gegevens van de persoon die de referentie geeft@>
<@hrnl-HRNL.wwHaysMailSystemGeneratedText=Dit is een geautomatiseerd antwoord, reacties op dit e-mailadres worden niet gelezen.@>
<@hrnl-HRNL.wwHaysMailFooterMessage=@>
<@hrnl-HRNL.wwHaysMailSignatureText1=Met vriendelijke groeten,@>
<@hrnl-HRNL.wwHaysMailSignatureText2APAC=Het Hays Website Team@>
<@hrnl-HRNL.wwHaysMailSignatureText2=Hays Response@>

<h3>Events Calender</h3>
<@hrnl-HRNL.wwCurrentMonth=Deze maand@>
<@hrnl-HRNL.wwPreviousMonth=Vorige maand@>
<@hrnl-HRNL.wwNextMonth=Volgende maand@>
<@hrnl-HRNL.wwCookiesAreNotEnabled=<p>Je browser accepteert geen cookies. Ga naar <a href="http://www.hays.nl/help/index.htm">Help</a> voor meer informatie.</p>@>

<@hrnl-HRNL.wwEmailThisToFriend=Email deze vacature naar een vriend(in)@>

<h1> Google Map </h1>
<@hrnl-HRNL.wwGoogleMapText1=jobs in the@>
<@hrnl-HRNL.wwGoogleMapText2=area@>
<@hrnl-HRNL.wwGoogleMapText3=View the result@>

<h3>For Job and candidate not available</h3>
<@hrnl-HRNL.wwJobNotAvailable=VACATURE IS NIET MEER BESCHIKBAAR@>
<@hrnl-HRNL.wwJobNotAvailableDetail=Helaas is de vacature die je hebt geselecteerd niet langer beschikbaar. Zoek hieronder naar soortgelijke vacatures die wellicht interessant kunnen zijn.@>
<@hrnl-HRNL.wwCandidateNotAvailable=KANDIDAAT NIET MEER BESCHIKBAAR@>
<@hrnl-HRNL.wwCandidateNotAvailableDetail=Helaas is de kandidaat die u heeft geselecteerd niet langer beschikbaar. Zoek hieronder naar andere kandidaatprofielen die wellicht interessant kunnen zijn.@>

<h3>For SalaryGuide</h3>
<@hrnl-HRNL.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@hrnl-HRNL.wwWidgetSurveyTitle= Poll@> 
<@hrnl-HRNL.wwWidgetCurrentSurvey= Resultaten huidige poll@>
<@hrnl-HRNL.wwWidgetPastSurvey= Resultaten eerdere polls@>
<@hrnl-HRNL.wwWidgetSubmitMsg= Bedankt voor het meedoen aan onze poll. De huidige resultaten zijn:@>
<@hrnl-HRNL.wwWidgetNoOfReplyMsg= Het aantal deelnemers aan deze poll@>
<@hrnl-HRNL.wwWidgetSendMsg= Verstuur@>

<@hrnl-HRNL.wwCookieLawBanner= Onze website maakt gebruik van cookies. Wanneer u verder gaat op deze website stemt u hiermee in. <a href= "http://www.hays-response.nl/Cookies-Privacy-Policy/" >Meer informatie</a>.@>

<@hrnl-HRNL.wwCookieSettings=Cookie Instellingen@>
<@hrnl-HRNL.wwPersonalisationCookies=Gepersonaliseerde cookies@>
<@hrnl-HRNL.wwPerformanceCookies=Prestatie cookies@>
<@hrnl-HRNL.wwFunctionalityCookies=Functionele cookies@>
<@hrnl-HRNL.wwCookieContinue=DOORGAAN@>
<@hrnl-HRNL.wwCookieOn=Aan@>
<@hrnl-HRNL.wwCookieOff=Uit@>
<@hrnl-HRNL.wwGoogleSearchAction=/search@>


<@hrnl-HRNL.wwConfirmationTitleRC=Aanvraag informatie kandidaat@>
<@hrnl-HRNL.wwConfirmationBodyRC=Uw informatieaanvraag is verzonden. Eén van onze recruiting experts neemt zo spoedig mogelijk contact met u op.@>
<@hrnl-HRNL.wwNewCandidateSearch=Nieuwe zoekopdracht naar kandidaten@>

<@hrnl-HRNL.wwRegisterYourVacancyContactEmail=E-mailadres@>
<@hrnl-HRNL.wwRegisterYourVacancyContactPhone=Telefoon@>
<@hrnl-HRNL.wwRegisterYourVacancyContactName=Naam@>
<@hrnl-HRNL.wwRegisterYourVacancyJobTitle=Functie@>
<@hrnl-HRNL.wwRegisterYourVacancyCompanyName=Organisatie@>
<@hrnl-HRNL.wwRegisterYourVacancyLocationofVacancy=Locatie vd job@>
<@hrnl-HRNL.wwRegisterYourVacancyPosition=Vacature titel@>
<@hrnl-HRNL.wwRegisterYourVacancyEmploymentType=Contract type@>
<@hrnl-HRNL.wwRegisterYourVacancySalaryRange=Salaris range@>
<@hrnl-HRNL.wwRegisterYourVacancyState/Country=Provincie@>
<@hrnl-HRNL.wwRegisterYourVacancyFurtherInformation=Verdere informatie over deze rol@>
<@hrnl-HRNL.wwRegisterYourVacancyText1=@>
<@hrnl-HRNL.wwRegisterYourVacancyText2=Onderstaande organisatie heeft een vacature aangemeld op onze website, waar zij onze hulp bij vragen.@>
<@hrnl-HRNL.wwRegisterYourVacancyReferencenumber=Internal Reference: NLRRVY-01@>
<@hrnl-HRNL.wwRegisterYourVacancyTitle=AANMELDING@>
<@hrnl-HRNL.wwRegisterYourVacancySubTitle=NIEUWE VACATURE@>

GTM Code
*********************************
<@hrnl-HRNL.wwGTMCode=GTM-WPHS8Q@>

Country URL
********************
<@hrnl-HRNL.wwEmailSubjectCustomer=www.hays-response.nl@>

Zopim License
*********************************
<@hrnl-HRNL.wwZopimLicense=3yKPJq7epl7TbtqtYEHn9oWW0oRSAWuN@>

<h3>Strings for Refer A Friend email (Referrer and Friend email templates)</h3>
<@hrnl-HRNL.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">CONFIRMATION</font></b>@>
<@hrnl-HRNL.wwReferAFriend_FriendText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">BEVESTIGING</font></b>@>
<@hrnl-HRNL.wwReferAFriend_RefereeTitle=Beste {1},@>
<@hrnl-HRNL.wwReferAFriend_RefereeText2=Bedankt om ons de gegevens van jouw kennis door te sturen. We nemen contact op met jou, zodra we jouw kennis aan een job hebben geholpen, volgens de voorwaarden verbonden aan deze actie. Kort daarna zal je dan je beloning ontvangen.@>
<@hrnl-HRNL.wwReferAFriend_RefereeHeading=Jouw gegevens:@>
<@hrnl-HRNL.wwReferAFriend_FriendHeading=Gegevens van je kennis:@>
<@hrnl-HRNL.wwReferAFriend_FriendHeading1=Je kennis die ons je gegevens doorgaf:@>
<@hrnl-HRNL.wwReferAFriend_FriendText2=Jouw kennis heeft je gegevens doorgegeven aan Hays, om je verder te helpen in je zoektocht naar een nieuwe uitdaging. We nemen spoedig contact op met jou om te bekijken hoe we je verder kunnen helpen. Aarzel zeker niet om onze <a href="{1}" target="_blank">jobs online te doorzoeken</a>  of meer informatie te vinden over <a href="{2}" target="_blank">onze diensten</a>  binnen rekrutering & selectie. Je kan zeker ook contact opnemen met je lokaal <a href="{3}" target="_blank">Hays kantoor</a>   om je situatie meer in detail te bespreken met een van onze recruitment experts.@>

<@hrnl-HRNL.wwRefereeSubject=Bevestiging Refer a Friend@>
<@hrnl-HRNL.wwFriendSubject=U bent voorgesteld bij Hays@>


<@hrnl-HRNL.wwReferAFriend_RefereeText1_new=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">U BENT VOORGESTELD</font></b>@>
<@hrnl-HRNL.wwReferAFriend_RefereeTitle_new=Geachte {1},@>
<@hrnl-HRNL.wwReferAFriend_FriendText2_new=Bedankt voor het doorsturen van de gegevens van uw vriend of kennis. Indien wij deze persoon, volgens de voorwaarden verbonden aan deze actie, aan een nieuwe baan hebben kunnen helpen nemen wij contact met u op om verdere details te bespreken.@>
<@hrnl-HRNL.wwReferAFriend_RefereeText2_new=Een vriend of kennis van u heeft uw gegevens doorgegeven aan Hays, om u verder te helpen in uw zoektocht naar een nieuwe baan. Wij nemen spoedig contact met u op om de mogelijkheden te bespreken.@>
<@hrnl-HRNL.wwReferAFriend_RefereeText3_new=Bekijk in de tussentijd <a href="{1}" target="_blank">onze vacatures,</a> lees <a href="{2}" target="_blank">interessante artikelen</a> of nuttige <a href="{3}" target="_blank">tips die u verder kunnen helpen in uw carrière.</a>@>
<@hrnl-HRNL.wwReferAFriend_RefereeText4_new=Hieronder vindt u een overzicht van de gegevens die uw vriend of kennis aan ons heeft doorgegeven.@>
<@hrnl-HRNL.wwReferAFriend_FriendHeading_new1=<b>Uw gegevens<b>@>
<@hrnl-HRNL.wwReferAFriend_RefereeHeading_new=<b>Gegevens van uw vriend/kennis:</b>@>
<@hrnl-HRNL.wwReferAFriend_FriendHeading_new=<b>Uw eigen gegevens:</b>@>
<@hrnl-HRNL.wwReferAFriend_footer_text=Bekijk in de tussentijd gerust de <a href="{1}" target="_blank">vacatures op onze website</a>, lees <a href="{2}" target="_blank">interessante artikelen</a> of nuttige <a href="{3}" target="_blank">tips voor uw carrière.</a>@>

</pre>

</body></html>