<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@fr-LU.csInvalidSearchParametrs=paramétres de recherche non valide.@>
<@fr-LU.csInvalidSalaryParameters=Salaire non valide.@>

<h3>Hays Search Page and Search Facetes</h3>
<@fr-LU.wwAdvanceSearch=Recherche avancée@>
<!--fr-LU.wwSearchTitle=Recherche avancée d'offres d'emploi-->
<@fr-LU.wwSearchTitle=RECHERCHER DES OFFRES D'EMPLOI@>
<!--fr-LU.wwSearchCandidateTitle=Recherche avancée de candidats-->
<@fr-LU.wwSearchCandidateTitle=Rechercher des candidats@>
<!--fr-LU.wwSearchFormSmallTitle=Recherche d'offres d'emploi-->
<@fr-LU.wwSearchFormSmallTitle=Recherche avancée@>
<@fr-LU.wwSearchFormSmallTitleForSpecialismPages=Rechercher une offre dans cette spécialisation@>
<!--fr-LU.wwSearchFormSmallCandidateTitle=Rechercher des candidats-->
<@fr-LU.wwSearchFormSmallCandidateTitle=Rechercher un candidat@>
<@fr-LU.wwSearchFormSmallCandidateTitleForSpecialismPages=Rechercher un candidat dans cette spécialisation@>
<@fr-LU.wwSearchWidgetButtonLabel=Rechercher@>
<@fr-LU.wwSearchFormJobIntro1=<p>Utiliser le moteur de recherche de Hays pour trouver les dernières offres d'emploi au Luxembourg.</p>@>
<@fr-LU.wwSearchFormJobIntro2=<p>Que vous soyez en recherche d'emploi en CDI, CDD et travail temporaire, notre base de données vous permettra de découvrir les dernières opportunités.</p>@>
<@fr-LU.wwSearchFormCandidateIntro1=<p>Trouver votre prochain candidat en utilisant l'option " Rechercher un candidat".</p>@>
<@fr-LU.wwSearchFormCandidateIntro2=<p>Si vous avez des contrats en CDI, CDD ou travail temporaire à proposer, notre base de données contient une sélection de profils candidats à jour.</p>
<p>Rechercher pour une équipe ci-dessous ou pour parler à un consultant des derniers candidats disponibles dans votre secteur,vous pouvez contacter le bureau Hays le plus proche de chez vous en utilisant le lien sur la droite.</p>@>
<@fr-LU.wwSearchFormSmallJobAdvSearchLabel=Recherche avancée@>
<@fr-LU.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Ou rechercher dans toutes les spécialisations@>
<@fr-LU.wwSearchFormSmallCandidateAdvSearchLabel=Recherche avancée@>
<@fr-LU.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Ou rechercher dans toutes les spécialisations@>
<@fr-LU.wwLocationFacet=Localisation@>
<@fr-LU.wwKeywordsFacet=Filtrer@>
<@fr-LU.wwTitleFilter=Filtrer par catégorie@>
<@fr-LU.wwIndustryFilter=Filtrer@>
<@fr-LU.wwKeywordsFilter=Filtrer@>
<@fr-LU.wwLocationFilter=Localisation@>
<@fr-LU.wwJobTypeFilter=Filtrer@>
<@fr-LU.wwDistanceFilter=Distance<span class="access"> from location</span>@>
<@fr-LU.wwIndustryOrSection=Secteur d'activité de l'entreprise@>
<@fr-LU.wwClear=Effacer@>
<@fr-LU.wwFilter=Filtrer@>
<@fr-LU.wwJobT=Type de contrat@>
<@fr-LU.wwJobType=Type de contrat / Salaire@>
<@fr-LU.wwJobTypeAlertForm=Type de contrat / Salaire@>
<@fr-LU.wwSkillsKeywords=Mots clés@>
<@fr-LU.wwOrClearFilter=Effacer@>
<@fr-LU.wwUpdateDistance=Filtrer par kilomètres@>
<@fr-LU.wwMissingFieldsError=Malheureusement il y a des champs manquant@>
<@fr-LU.wwEnterSearchCriteria=Entrer vos critères de recherche@>
<@fr-LU.wwCompleteFields=Merci de remplir au moins un de ces champs@>
<@fr-LU.wwJobTitle=Intitulé de poste@>
<@fr-LU.wwMainJobTitle=Intitulé de poste/ fonctions@>
<@fr-LU.wwJobTitleSearchFilterLabel=Intitulé de poste@>
<@fr-LU.wwCandidateTitle=Intitulé de poste du candidat@>
<@fr-LU.wwJobReference=Réf. de l'offre@>
<@fr-LU.wwCandidateReference=Réf. du candidat@>
<@fr-LU.wwIndustry=Secteur d'activité de l'entreprise@>
<@fr-LU.wwKeywords=Mots clés@>
<@fr-LU.wwLocation=Localisation@>
<@fr-LU.wwPostcode=ou code postale@>
<@fr-LU.wwDistance=Distance@>
<@fr-LU.wwPayType=Rémunération@>
<@fr-LU.wwMinimum=Min@>
<@fr-LU.wwMaximum=Max@>
<@fr-LU.wwMiles=Km@>
<@fr-LU.wwKiloMeters=Km@>
<@fr-LU.wwContractInterim=Contract / interims@>
<@fr-LU.wwUsedSavedSearch=Ou utiliser une recherche sauvegardée@>
<@fr-LU.wwSavedSearches=Recherche sauvegardée@>
<@fr-LU.wwSelect=Selectionner@>
<@fr-LU.wwSearch=Rechercher@>
<@fr-LU.wwOptSearchCriteria=Critères complémentaires pour affiner votre recherche@>
<@fr-LU.wwJobType_Permanent=CDI@>
<@fr-LU.wwJobType_Temporary=CDD / Travail temporaire@>
<@fr-LU.wwJobType_Contract=Contracting@>

<@fr-LU.wwLocation=Localisation@>
<@fr-LU.wwRelevance=Pertinence@>
<@fr-LU.wwPay=Rémunération@>
<@fr-LU.wwClosingDate=Date de clôture@>
<@fr-LU.wwPostingDate=Date de publication@>
<@fr-LU.wwAvailableFrom=Disponibilité@>
<@fr-LU.wwReference=Référence@>

<@fr-LU.wwPerPage=par page@>
<@fr-LU.wwJobPerPage=Offre(s) d'emploi par page@>
<@fr-LU.wwCandidatePerPage=Candidat(s) par page@>

<@fr-LU.wwSort=Filtrer@>
<@fr-LU.wwSearchResults=RESULTATS DE LA RECHERCHE@>
<@fr-LU.wwGotoDetails=Détails@>
<@fr-LU.wwSortBy=Filtrer par@>
<@fr-LU.wwStartNewSearch=Démarrer une nouvelle recherche@>
<@fr-LU.wwShowResultCount=<p><span class="strong"></span> {1} <span class="strong">{2}</span> à <span class="strong">{3}</span> sur <span class="strong">{4}</span></p>@>
<@fr-LU.wwShowCandidateResultCount=<p><span class="strong"></span> Candidat(s) <span class="strong">{2}</span> à <span class="strong">{3}</span> sur <span class="strong">{4}</span></p>@>
<@fr-LU.wwPreviousPage=Précédente<span class="access"> page</span>@>
<@fr-LU.wwNextPage=Suivante<span class="access"> page</span>@>
<@fr-LU.wwPage=Page@>
<@fr-LU.wwhaysOf=sur@>
<@fr-LU.wwViewonmap=Localiser sur la carte@>
<@fr-LU.wwViewresultstable=Voir le tableau des résultats@>
<@fr-LU.wwEditContent=Edit Content@>

<@fr-LU.wwMoreoptions=plus d'options@>
<@fr-LU.wwEnhanceSearch=Améliorer votre recherche@>
<@fr-LU.wwNoResultFound=<p>Aucun résultat ne correspond à vos critères.</p>
		<p><strong>Augmenter vos chances de résultats</strong></p>
		<ul>
			<li>Essayez un intitulé de poste se rapprochant</li>

			<li>Essayez un autre secteur d'activité</li>
			<li>Changez ou supprimez les mots clés</li>
			<li>Elargissez votre localisation</li>
			<li>Redéfinissez votre rémunération</li>
		</ul>
@>
<@fr-LU.wwSiteSearchNoResultFound=<p>Vous recherchez pour un poste de : <strong>{1}</strong></p><p>Aucun résultats trouvés.</p>@>
<@fr-LU.wwMorethan50=Plus de 50@>

<h3>Basket</h3>
<@fr-LU.wwBasketContentCandidates=<span>{1}</span> Candidat(s) dans votre sélection@>
<@fr-LU.wwBasketContentJobs=<span>{1}</span> Offre(s) d'emploi dans votre sélection@>

<h3>Specialism Pages</h3>
<@fr-LU.wwViewAllJobs=Voir toutes les offres@>
<@fr-LU.wwViewAllCandidates=Voir tous les candidats@>

<@fr-LU.wwSaveSearch=Sauvegarder cette recherche@>
<@fr-LU.wwSaveAsAlert=Sauvegarder en tant qu'alerte@>

<@fr-LU.wwSaveAsJobAlert=Sauvegarder en tant qu'alerte@>
<@fr-LU.wwSaveAsCandidateAlert=Sauvegarder en tant qu'alerte@>

<@fr-LU.wwjobRoleError=Merci de vous connecter en utilisant votre compte candidat avant de postuler à cette offre. Si vous avez un compte client et un compte candidat merci de cliquer sur le bouton "Mon compte" et basculer sur votre compte candidat@>
<@fr-LU.wwcandRoleError=Merci de vous connecter en utilisant votre compte client avant de demander des informations sur le candidat. Si vous avez un compte client et un compte candidat merci de cliquer sur le bouton "Mon compte" et basculer sur votre compte client@>

<@fr-LU.wwSponsoredEmployers=Top job@>
<@fr-LU.wwCreateAccount=Créer un compte@>
<@fr-LU.wwCreateAccountUserLabel=Je suis@>
<@fr-LU.wwCreateAccountUserEmployer=Une entreprise@>
<@fr-LU.wwCreateAccountUserJobSeeker=Un candidat@>
<@fr-LU.wwSaveAlertHeading=Une alerte vous sera envoyée par mail pour vérifier vos critères.@>
<@fr-LU.wwSaveJobAlertHeading=Une alerte vous sera envoyée par mail pour vérifier vos critères.@>
<@fr-LU.wwSaveCandidateAlertHeading=Une alerte vous sera envoyée par mail pour vérifier vos critères.@>

<@fr-LU.wwSaveAlertTitle=Nommer votre alerte@>

<@fr-LU.wwSaveAlertJobTitle=Nommer votre alerte@>
<@fr-LU.wwSaveAlertCandidateTitle=Nommer votre alerte@>

<@fr-LU.wwSaveAlertName=Nom@>
<@fr-LU.wwSaveAlertFrequency=Fréquence@>
<@fr-LU.wwSaveAlertDaily=par jour@>
<@fr-LU.wwSaveAlertWeekly=par semaine@>
<@fr-LU.wwSaveSearchHeading=Sauvegarder ces critères vous facilitera vos prochaines recherches@>
<@fr-LU.wwSaveSearchTitle=Nommer votre recherche@>
<@fr-LU.wwSaveSearchCandidate=d'candidat.@>
<@fr-LU.wwSaveSearchJob=d'offres d'emploi.@>
<@fr-LU.wwSaveSearchHeadingEnd=@>

<@fr-LU.wwSaveJobSearchHeading=Sauvegarder ces critères vous facilitera vos prochaines recherches d'offres d'emploi.@>
<@fr-LU.wwSaveCandidateSearchHeading=Sauvegarder ces critères vous facilitera vos prochaines recherches d'candidat.@>

<@fr-LU.wwSaveSearchName=Nom@>
<@fr-LU.wwAddRemoveFromBasketProgress=Veuillez patienter, votre demande est traitée@>
<@fr-LU.wwSaveAlertSuccess=Sauvegarde de l\'alerte réussie@>
<@fr-LU.wwSaveAlertSuccessDesc=<br/>Vous pouvez voir et définir vos alertes plus tard dans votre compte.@>
<@fr-LU.wwSaveAlertFail=<br/>Vous pouvez voir et définir vos alertes dans votre compte.@>
<@fr-LU.wwSaveSearchSuccess=Sauvegarde de l\'alerte réussie@>
<@fr-LU.wwSaveSearchSuccessDesc=<br/>Vous pouvez voir et définir vos alertes plus tard dans votre compte.@>
<@fr-LU.wwSaveSearchFail=<br>Vous pouvez voir et définir vos alertes plus tard dans votre compte.@>
<@fr-LU.wwJobApplyCreateAccount=Merci de vous connecter ou vous inscrire pour continuer@>
<@fr-LU.wwCandidateApplyCreateAccount=Merci de vous connecter ou vous inscrire pour continuer@>
<@fr-LU.wwCandidateBasketRemove=Le candidat a été supprimé de votre sélection@>
<@fr-LU.wwJobBasketRemove=L\'offre a été supprimé de votre sélection@>
<@fr-LU.wwCandidateBasketAdd=Candidat ajouté à votre sélection avec succès@>
<@fr-LU.wwJobBasketAdd=L\'offre a été ajoutée à votre sélection avec succès@>
<@fr-LU.wwSessionExpired=Session expired. Please login.@>

<h3>Java Script Dialog Button Labels</h3>
<@fr-LU.wwDialogSaveButton=Sauver@>
<@fr-LU.wwDialogCancelButton=Annuler@>
<@fr-LU.wwDialogLoginButton=Me connecter@>
<@fr-LU.wwDialogCreateAccountButton=Créer un compte@>
<@fr-LU.wwCreateAccountButtonForJobDescription=Créer un compte@>
<@fr-LU.wwDialogNextButton=Suivant@>
<@fr-LU.wwDialogCloseButton=Fermer@>
<@fr-LU.wwDialogSearchButton=Rechercher@>

<h3>Release 6.0 Strings</h3>
<@fr-LU.wwHaysSearchResultTitle=Résultats de votre recherche@>
<@fr-LU.wwPostedDate=Parue le@>
<@fr-LU.wwLatestAllJobs=Voir toutes les offres@>
<@fr-LU.wwLatestAllCandidates=Voir tous les candidats@>
<@fr-LU.wwPopularJobsSearches=Chercher toutes les offres@>
<@fr-LU.wwPopularCandidatesSearches=Chercher tous les candidats@>
<@fr-LU.wwfeaturedEmployersTitle=Les entreprises partenaires@>
<@fr-LU.wwJobsSearchSpecialism_title=Rechercher des offres@>
<@fr-LU.wwCandidatesJobsSearchSpecialism_title=Rehercher les candidats par spécialisation@>
<@fr-LU.wwSearchFormJobsCandidateAdvSearchText=Recherche avancée@>
<@fr-LU.wwJobCandShowResults=Afficher les {1} résultats@>
<@fr-LU.wwSearchResultsSort=Filtrer par@>
<@fr-LU.wwSearchResultPagination=Page(s) {1} sur {2}@>
<@fr-LU.wwLeftNavJobSuffix=offres@>
<@fr-LU.wwRssFeed=<span>RSS Feed</span>@>
<@fr-LU.wwHomePageAdvSrch=Recherche avancée@>
<@fr-LU.wwHomePageSrchJobTitleRefWaterMark=Indiquez un poste/ mot-clé@><!-- Rel 8.0 Sec 7.2 8A -->
<@fr-LU.wwHomePageCandSrchTitle=Trouver les candidats@>
<@fr-LU.wwSearchInSpecialismOnlyTitle=seulement@>
<@fr-LU.wwSearchJobCandLocationWaterMark=Indiquez une localisation@><!-- Rel 8.0 Sec 7.2 8A -->
<@fr-LU.wwHomePageOnlySearchJobTitle=Rechercher seulement par intitulé de poste@>
<@fr-LU.wwListView=vue Liste@>
<@fr-LU.wwSearchInSpecialismCandidateOnlyTitle=@>

<h3>Release 7.0 Strings</h3>
<@fr-LU.wwAreasOfExpertise=Domaine de spécialisation@>
<@fr-LU.wwKeywordsOrJobRefNo=Mots-clés / Numéro de référence de l'offre@>
<@fr-LU.wwKeywordsOrCandidateRefNo=Mots-clés / Numéro de référence du candidat@>
<@fr-LU.wwClearAllFilters=Effacer tous les critères de sélection@>
<@fr-LU.wwPostedDateTitle=Date de diffusion@>
<@fr-LU.wwPostedDateFilter=Filtrer@>
<@fr-LU.wwWithIn24Hours=Dernières 24 heures@>
<@fr-LU.wwWithIn3Days=3 derniers jours@>
<@fr-LU.wwWithIn7Days=7 derniers jours@>
<@fr-LU.wwWithIn2Weeks=2 dernières semaines@>
<@fr-LU.wwWithIntheLastMonth=Dernier mois@>
<@fr-LU.wwExcludeUpdatedJobs=Ne pas inclure les offres actualisées@>
<@fr-LU.wwCurrency=&euro;@>
<@fr-LU.wwCreateJobAlert=CREER UNE ALERTE EMPLOI@>
<@fr-LU.wwCreateCandAlert=CREER UNE ALERTE CANDIDATS@>
<@fr-LU.wwPayHourly=par heure@>
<@fr-LU.wwPayDaily=par jour@>
<@fr-LU.wwPayMonthly=par mois@>
<@fr-LU.wwPayAnnualy=par an@>

<h3>Release 8.0 Strings</h3>
<@fr-LU.wwAlreadyAppliedPopUpMsg=Vous avez sélectionné une offre pour laquelle vous avez déjà postulé. Veuillez modifier votre sélection.@>
<@fr-LU.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.lu@>
<@fr-LU.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@fr-LU.wwHAYS_DOMAIN=hays.lu@>
<@fr-LU.wwReqCandInfoAddMsg=Informations complémentaires que vous souhaitez nous transmettre :@>
<@fr-LU.wwReqCandInfoText=Merci de nous fournir de plus amples informations vous concernant afin de compléter votre demande. L'un de nos experts vous contactera très prochainement pour échanger sur vos besoins en recrutement.@>
<@fr-LU.wwReqCandInfoHeader=DEMANDER DES INFORMATIONS SUR LE CANDIDAT@>
<@fr-LU.wwReqCandInfoFrstName=Prénom@>
<@fr-LU.wwReqCandInfoLstName=Nom@>
<@fr-LU.wwReqCandInfoJobTtle=Votre intitulé de poste@>

</pre>
 
</body></html>