<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>


<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@fr-LU.wwSiteSearchLabel=Rechercher dans le site@>
<@fr-LU.wwSiteSearchFor=Rechercher@>
<@fr-LU.wwSiteSearchResLabel=Résultats de la recherche@>
<@fr-LU.wwSiteSearch=Saisissez les mots clés à rechercher dans le site.@>
<@fr-LU.wwKeywords=Mots clés@>
<@fr-LU.wwYouSearched=Vous recherchez pour:@>
<@fr-LU.wwResFound=Résultats trouvés@>
<@fr-LU.wwNoRes=Aucun résultat trouvés.@>
<@fr-LU.wwPrevious=Précédent@>
<@fr-LU.wwNext=Prochain@>
<@fr-LU.wwPage=page@>
<@fr-LU.wwPageCapital=Page@>
<@fr-LU.wwShowing=Résultats : @>
<@fr-LU.wwNextJob=Résultat suivant@> 
<@fr-LU.wwNextCandidate=Résultat suivant@>
<@fr-LU.wwPreviousJob=Résultat précédent@>
<@fr-LU.wwPreviousCandidate=Résultat précédent@>


<@fr-LU.wwTitleLabel=Intitulé de poste@>
<@fr-LU.wwDateLabel=Date@>
<@fr-LU.wwMore=En savoir plus@>
<@fr-LU.wwReadMore=En savoir plus@>
<@fr-LU.wwViewNow=Voir maintenant@>
<@fr-LU.wwBackToSearch=Retourner aux résultats de recherche@>
<@fr-LU.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>

<h3> Google Variables </h3>
<@fr-LU.GoogleClient=sangam_frontend_fr@>
<@fr-LU.GoogleEntsp=hays_policy@>
<@fr-LU.GoogleProxyStyleSheet=sangam_frontend_fr@>
</pre>
 
</body></html>