<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-PT.wwSiteSearchLabel=Site search@>
<@en-PT.wwSiteSearchFor=Search {1} @>
<@en-PT.wwSiteSearchResLabel=Site Search Results@>
<@en-PT.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-PT.wwKeywords=Keywords@>
<@en-PT.wwYouSearched=You searched for:@>
<@en-PT.wwResFound=results found@>
<@en-PT.wwNoRes=No results found.@>
<@en-PT.wwPrevious=Previous@>
<@en-PT.wwNext=Next@>
<@en-PT.wwPage=page@>
<@en-PT.wwPageCapital=Page@>
<@en-PT.wwShowing=Showing@>
<@en-PT.wwNextJob=Next job@> 
<@en-PT.wwNextCandidate=Next candidate@>
<@en-PT.wwPreviousJob=Previous job@>
<@en-PT.wwPreviousCandidate=Previous candidate@>

<@en-PT.wwTitleLabel=Title@>
<@en-PT.wwDateLabel=Date@>
<@en-PT.wwMore=Find more@>
<@en-PT.wwReadMore=Read more@>
<@en-PT.wwViewNow=View now@>
<@en-PT.wwBackToSearch=Back to search results@>
<@en-PT.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-PT.X1X=C++@>
<@en-PT.X2X=.Net@>
<@en-PT.X3X=C#@>

<h3> Google Variables </h3>
<@en-PT.GoogleClient=sangam_frontend_en@>
<@en-PT.GoogleEntsp=hays_policy@>
<@en-PT.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
