<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@es-ES.csInvalidSearchParametrs=Invalid search parameters.@>
<@es-ES.csInvalidSalaryParameters=Invalid salary parameters.@>

<h3>Hays Search Page and Search Facetes</h3>
<@es-ES.wwAdvanceSearch=Búsqueda Avanzada@>
<!--wwSearchTitle=Búsqueda avanzada de ofertas de empleo-->
<@es-ES.wwSearchTitle=Búsqueda de empleo@>
<!--wwSearchCandidateTitle=Búsqueda avanzada de candidatos-->
<@es-ES.wwSearchCandidateTitle=Búsqueda de candidatos@>
<!--wwSearchFormSmallTitle=Búsqueda de ofertas de empleo-->
<@es-ES.wwSearchFormSmallTitle=Búsqueda de empleo@>
<@es-ES.wwSearchFormSmallTitleForSpecialismPages=Buscar ofertas de empleo en esta sección@>
<!--wwSearchFormSmallCandidateTitle=Buscar candidatos-->
<@es-ES.wwSearchFormSmallCandidateTitle=Buscar Candidatos@>
<@es-ES.wwSearchFormSmallCandidateTitleForSpecialismPages=Buscar candidatos en esta sección@>
<@es-ES.wwSearchWidgetButtonLabel=Buscar@>
<@es-ES.wwSearchFormJobIntro1=<p>Utiliza nuestro buscador de empleo para encontrar los últimos puestos en España</p>@>
<@es-ES.wwSearchFormJobIntro2=<p>Si estás buscando empleo permanente o interim management, nuestra base de datos online te conectará con las mejores ofertas de empleo de España</p>@>
<@es-ES.wwSearchFormCandidateIntro1=<p>Encuentra tu próximo empleado usando nuestra "búsqueda de candidatos"</p>@>
<@es-ES.wwSearchFormCandidateIntro2=<p>Si tienes puestos temporales o permanentes disponibles, nuestra base de datos online tiene muchos candidatos adecuados registrados actualmente con nosotros</p>
<p>Búscalos un poco más abajo o ponte en contacto con uno de nuestros consultores, que te ofrecerá los últimos talentos disponibles en tu sector y localidad, o contacta con tu oficina de Hays más cercana a través del enlace de la derecha</p>@>
<@es-ES.wwSearchFormSmallJobAdvSearchLabel=Búsqueda avanzada de ofertas de empleo@>
<@es-ES.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=O busca ofertas de empleo en todas las secciones@>
<@es-ES.wwSearchFormSmallCandidateAdvSearchLabel=Búsqueda Avanzada@>
<@es-ES.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=O busca candidatos en todas las secciones@>
<@es-ES.wwLocationFacet=Ubicación@>
<@es-ES.wwKeywordsFacet=Filtrar@>
<@es-ES.wwTitleFilter=Filtrar por categoría@>
<@es-ES.wwIndustryFilter=Filtrar@>
<@es-ES.wwKeywordsFilter=Filtrar@>
<@es-ES.wwLocationFilter=Ubicación@>
<@es-ES.wwJobTypeFilter=Filtrar@>
<@es-ES.wwDistanceFilter=Distancia<span class="access"> desde tu ubicación</span>@>
<@es-ES.wwIndustryOrSection=Sector de la empresa@>
<@es-ES.wwClear=Limpiar@>
<@es-ES.wwFilter=Filtrar@>
<@es-ES.wwJobT=Tipo de Contrato@>
<@es-ES.wwJobType=Tipo de Contrato@>
<@es-ES.wwJobTypeAlertForm=Tipo de Contrato@>
<@es-ES.wwSkillsKeywords=Facultades / palabras clave@>
<@es-ES.wwOrClearFilter=Borrar@>
<@es-ES.wwUpdateDistance=Actualizar distancia@>
<@es-ES.wwMissingFieldsError=Lamentablemente faltan algunos campos@>
<@es-ES.wwEnterSearchCriteria=Introduce tu criterio de búsqueda@>
<@es-ES.wwCompleteFields=Por favor, rellena al menos uno de estos campos@>
<@es-ES.wwJobTitle=Nombre del puesto@>
<@es-ES.wwMainJobTitle=Nombre del puesto / Funciones del puesto@>
<@es-ES.wwJobTitleSearchFilterLabel=Categoría del puesto@>
<@es-ES.wwCandidateTitle=Puesto del candidato@>
<@es-ES.wwJobReference=Nº de referencia de la oferta de empleo@>
<@es-ES.wwCandidateReference=Nº de referencia del candidato@>
<@es-ES.wwIndustry=Sector de la empresa@>
<@es-ES.wwKeywords=Palabras clave@>
<@es-ES.wwLocation=Ubicación@>
<@es-ES.wwPostcode=o Código Postal@>
<@es-ES.wwDistance=Distancia@>
<@es-ES.wwPayType=Forma de pago@>
<@es-ES.wwMinimum=Min@>
<@es-ES.wwMaximum=Max@>
<@es-ES.wwMiles=Kilómetros@>
<@es-ES.wwKiloMeters=Kilómetros@>
<@es-ES.wwContractInterim= Interim@>
<@es-ES.wwUsedSavedSearch=O utiliza una búsqueda guardada@>
<@es-ES.wwSavedSearches=Búsquedas guardadas@>
<@es-ES.wwSelect=Por favor, elige@>
<@es-ES.wwSearch=Búsqueda@>
<@es-ES.wwOptSearchCriteria= Criterios opcionales para restringir la búsqueda@>
<@es-ES.wwJobType_Permanent=Permanente@>
<@es-ES.wwJobType_Temporary=Temporal@>
<@es-ES.wwJobType_Contract=Interim Management@>

<@es-ES.wwLocation=Ubicación@>
<@es-ES.wwRelevance=Relevancia@>
<@es-ES.wwPay=Descripción salarial@>
<@es-ES.wwClosingDate=Fecha de cierre@>
<@es-ES.wwPostingDate=Fecha de publicación@>
<@es-ES.wwAvailableFrom=Disponible desde@>
<@es-ES.wwReference=Referencia@>

<@es-ES.wwPerPage=por página@>

<@es-ES.wwJobPerPage=Oferta de empleo por página@>
<@es-ES.wwCandidatePerPage=Candidato por página@>
<@es-ES.wwSort=Ordenar@>
<@es-ES.wwSearchResults=Resultados de la búsqueda@>
<@es-ES.wwGotoDetails=Mostrar detalles del {1}@>
<@es-ES.wwSortBy=Ordenar por@>
<@es-ES.wwStartNewSearch=Comenzar una nueva búsqueda@>
<@es-ES.wwShowResultCount=<p><span class="strong">Listado</span> {1} <span class="strong">{2}</span> al <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>
<@es-ES.wwShowCandidateResultCount=<p><span class="strong">Listado</span> Candidato <span class="strong">{2}</span> al <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>
<@es-ES.wwPreviousPage=Anterior<span class="access"> página</span>@>
<@es-ES.wwNextPage=Siguiente<span class="access"> página</span>@>
<@es-ES.wwPage=Página@>
<@es-ES.wwhaysOf=de@>
<@es-ES.wwViewonmap=Ver en el mapa@>
<@es-ES.wwViewresultstable=Ver tabla de resultados@>

<@es-ES.wwEditContent=Edit Content@>
<@es-ES.wwMoreoptions=mas opciones@>
<@es-ES.wwEnhanceSearch=Mejorar la búsqueda@>
<@es-ES.wwNoResultFound=<p>Lo sentimos, no hay resultados que coincidan con tus criterios</p>
		<p><strong>Mejorar tus resultados</strong></p>
		<ul>
			<li>Prueba con un cargo relacionado</li>

			<li>Prueba con sectores altenativos</li>
			<li>Cambiar o eliminar palabras clave</li>
			<li>Ampliar tu ubicación</li>
			<li>Refinar tu rango de pago</li>
		</ul>
@>
<@es-ES.wwSiteSearchNoResultFound=<p>Tu búsqueda de: <strong>{1}</strong></p><p>No hay resultados.</p>@>
<@es-ES.wwMorethan50=Más de 50@>


<h3>Basket</h3>
<@es-ES.wwBasketContentCandidates=<span>{1}</span> candidatos en tu cesta@>
<@es-ES.wwBasketContentJobs=<span>{1}</span> ofertas de empleo en tu cesta@>


<h3>Specialism Pages</h3>
<@es-ES.wwViewAllJobs=Ver todas las {1} ofertas de empleo@>
<@es-ES.wwViewAllCandidates=Ver todos los {1} candidatos@>

<@es-ES.wwSaveSearch=Guardar esta búsqueda@>
<@es-ES.wwSaveAsAlert=Guardar como alerta de {1} @>

<@es-ES.wwSaveAsJobAlert=Guardar como alerta de Oferta de empleo @>
<@es-ES.wwSaveAsCandidateAlert=Guardar como alerta de Candidato @>


<@es-ES.wwjobRoleError=Inicia sesión con tu usuario de candidato antes de inscribirte a la oferta. Si tienes cuenta como candidato y como cliente, por favor haz click en el botón "Mi Cuenta" y cambia a tu cuenta de candidato@>
<@es-ES.wwcandRoleError=Por favor, inicia sesión con tu usuario de cliente antes de solicitar información del candidato. Si tienes cuenta como candidato y como cliente, por favor haz click en el botón "Mi Cuenta" y cambia a tu cuenta de cliente@>

<@es-ES.wwSponsoredEmployers=Clientes patrocinados@>
<@es-ES.wwCreateAccount=Crear cuenta@>
<@es-ES.wwCreateAccountUserLabel=Yo soy@>
<@es-ES.wwCreateAccountUserEmployer=Un cliente@>
<@es-ES.wwCreateAccountUserJobSeeker=Un candidato@>
<@es-ES.wwSaveAlertHeading=Te enviarán una {1} alerta {2}s a tu email que case con tus criterios@>

<@es-ES.wwSaveJobAlertHeading=Te enviarán una alerta para oferta de empleo a tu email que case con tus criterios@>
<@es-ES.wwSaveCandidateAlertHeading=Te enviarán a tu email una alerta de candidato que se ajuste con tus criterios@>

<@es-ES.wwSaveAlertTitle=POnle nombre a tu {1} alerta@>

<@es-ES.wwSaveAlertJobTitle=Ponle un nombre a tu alerta para oferta de empleo@>
<@es-ES.wwSaveAlertCandidateTitle=Ponle nombre a tu alerta de candidato@>

<@es-ES.wwSaveAlertName=Nombre@>
<@es-ES.wwSaveAlertFrequency=Frecuencia@>
<@es-ES.wwSaveAlertDaily=Diario@>
<@es-ES.wwSaveAlertWeekly=Semanal@>
<@es-ES.wwSaveSearchHeading=Guardar estos criterios de búsqueda hace más fácil buscar el mismo tipo de@>
<@es-ES.wwSaveSearchTitle=Ponle nombre a tu búsqueda@>
<@es-ES.wwSaveSearchCandidate=candidato@>
<@es-ES.wwSaveSearchJob=Oferta de empleo@>
<@es-ES.wwSaveSearchHeadingEnd=otra vez@>

<@es-ES.wwSaveJobSearchHeading=Guardar estos criterios de búsqueda hace más fácil buscar el mismo tipo de Oferta de empleo otra vez@>
<@es-ES.wwSaveCandidateSearchHeading=Guardar estos criterios de búsqueda hace más fácil buscar el mismo tipo de candidato otra vez@>

<@es-ES.wwSaveSearchName=Nombre@>
<@es-ES.wwAddRemoveFromBasketProgress=Por favor, espera mientras tu solicitud está en curso@>
<@es-ES.wwSaveAlertSuccess=Alerta guardada con éxito@>
<@es-ES.wwSaveAlertSuccessDesc=<br/>Puedes ver y cabiar tus alertas más tarde en tu <a href="{1}{2}">página</a> Mi Cuenta@>
<@es-ES.wwSaveAlertFail=<br/>Puedes ver y cabiar tus alertas más tarde en tu <a href="{1}{2}">página</a> Mi cuenta@>
<@es-ES.wwSaveSearchSuccess=Búsqueda guardada con éxito@>
<@es-ES.wwSaveSearchSuccessDesc=<br/>Puedes ver y cabiar tus búsquedas más tarde en tu <a href="{1}{2}">página</a> Mi Cuenta@>
<@es-ES.wwSaveSearchFail=<br>Puedes ver y cabiar tus alertas más tarde en tu <a href="{1}{2}">página</a> Mi Cuenta@>
<@es-ES.wwJobApplyCreateAccount=Por favor, inicia sesión o crea una cuenta para continuar@>
<@es-ES.wwCandidateApplyCreateAccount=Por favor, inicia sesión o crea una cuenta para continuar@>
<@es-ES.wwCandidateBasketRemove=Candidato eliminado de la cesta con éxito@>
<@es-ES.wwJobBasketRemove=Oferta eliminada de la cesta con éxito@>
<@es-ES.wwCandidateBasketAdd=Candidato añadido de la cesta con éxito@>
<@es-ES.wwJobBasketAdd=Oferta añadida de la cesta con éxito@>
<@es-ES.wwSessionExpired=Session expired. Please login.@>

<h3>Java Script Dialog Button Labels</h3>
<@es-ES.wwDialogSaveButton=Guardar@>
<@es-ES.wwDialogCancelButton=Cancelar@>
<@es-ES.wwDialogLoginButton=Iniciar Sesión@>
<@es-ES.wwDialogCreateAccountButton=Crear Cuenta@>
<@es-ES.wwCreateAccountButtonForJobDescription=Crear Cuenta@>
<@es-ES.wwDialogNextButton=Siguiente@>
<@es-ES.wwDialogCloseButton=Cerrar@>
<@es-ES.wwDialogSearchButton=Buscar@>

<h3>Release 6.0 Strings</h3>
<@es-ES.wwHaysSearchResultTitle=Resultado de la búsqueda@>
<@es-ES.wwPostedDate=Publicado el@>
<@es-ES.wwLatestAllJobs=Ver todas las vacantes@>
<@es-ES.wwLatestAllCandidates=Ver todos los candidatos@>
<@es-ES.wwPopularJobsSearches=Buscar todas las vacantes@>
<@es-ES.wwPopularCandidatesSearches=Buscar todos los candidatos@>
<@es-ES.wwfeaturedEmployersTitle=Ver todas las empresas destacadas@>
<@es-ES.wwJobsSearchSpecialism_title=Buscar vacantes@>
<@es-ES.wwCandidatesJobsSearchSpecialism_title=Buscar candidatos@> 
<@es-ES.wwSearchFormJobsCandidateAdvSearchText=Búsqueda avanzada@>
<@es-ES.wwJobCandShowResults=Ver {1} resultados@>
<@es-ES.wwSearchResultsSort=Ordenado por@>
<@es-ES.wwSearchResultPagination=Página {1} de {2}@>
<@es-ES.wwLeftNavJobSuffix=Vacantes@>
<@es-ES.wwRssFeed=<span>Fuentes RSS</span>@>
<@es-ES.wwHomePageAdvSrch=Búsqueda avanzada@>
<@es-ES.wwHomePageSrchJobTitleRefWaterMark=Palabras clave/ Nº Referencia@> <!-- Rel 8.0 Sec 7.2 8A -->  
<@es-ES.wwHomePageCandSrchTitle=ENCONTRAR CANDIDATOS@>
<@es-ES.wwSearchInSpecialismOnlyTitle=Sólo vacantes@>
<@es-ES.wwSearchJobCandLocationWaterMark=Provincia / Comunidad@><!-- Rel 8.0 Sec 7.2 8A -->
<@es-ES.wwHomePageOnlySearchJobTitle=Buscar sólo título de la vacante@>  
<@es-ES.wwListView=la vista de lista@> 
<@es-ES.wwSearchInSpecialismCandidateOnlyTitle=@>


<h3>Release 7.0 Strings</h3>
<@es-ES.wwAreasOfExpertise=Area de experiencia@>
<@es-ES.wwKeywordsOrJobRefNo=Palabras Clave / Nº de referencia de la oferta de empleo@>
<@es-ES.wwKeywordsOrCandidateRefNo=Palabras Clave / Nº de referencia del candidato@>
<@es-ES.wwClearAllFilters=Borrar todo@>
<@es-ES.wwPostedDateTitle=Fecha de publicación@>
<@es-ES.wwPostedDateFilter=Filtrar@>
<@es-ES.wwWithIn24Hours=Hace 1 día@>
<@es-ES.wwWithIn3Days=Hace 3 días@>
<@es-ES.wwWithIn7Days=Hace 7 días@>
<@es-ES.wwWithIn2Weeks=Hace 14 dias@>
<@es-ES.wwWithIntheLastMonth=Hace 1 mes@>
<@es-ES.wwExcludeUpdatedJobs= Excluir ofertas ya actualizadas@>
<@es-ES.wwCurrency=&euro;@>
<@es-ES.wwCreateJobAlert=CREAR ALERTA DE EMPLEO@>
<@es-ES.wwCreateCandAlert=CREAR ALERTA DE CANDIDATOS@>
<@es-ES.wwPayHourly=Por Hora@>
<@es-ES.wwPayDaily=Por Día@>
<@es-ES.wwPayMonthly=Mensual@>
<@es-ES.wwPayAnnualy=Anual@>

<h3>Release 8.0 Strings</h3>
<@es-ES.wwAlreadyAppliedPopUpMsg=Ha seleccionado una oferta a la cual ya se había apuntado.@>
<@es-ES.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.es@>
<@es-ES.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@es-ES.wwHAYS_DOMAIN=hays.es@>
<@es-ES.wwReqCandInfoAddMsg=Información adicional para nuestro experto.@>
<@es-ES.wwReqCandInfoText=Por favor, debe facilitarnos algunos datos personales para poder completar su solicitud. Uno de nuestros expertos se pondrá en contacto con usted lo antes posible para comentar sus necesidades.@>
<@es-ES.wwReqCandInfoHeader=SOLICITAR INFORMACION DEL CANDIDATO@>
<@es-ES.wwReqCandInfoFrstName=Nombre@>
<@es-ES.wwReqCandInfoLstName=Apellidos@>
<@es-ES.wwReqCandInfoJobTtle=Tu puesto@>

</pre>

</body></html>