<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@es-ES.wwSiteSearchLabel=BÚSQUEDA EN HAYS.ES@>
<@es-ES.wwSiteSearchFor=Búsqueda {1} @>
<@es-ES.wwSiteSearchResLabel=Resultados de la búsqueda@>
<@es-ES.wwSiteSearch=Introduce una o más palabras clave para buscar en la Web.@>
<@es-ES.wwKeywords=Palabras clave@>
<@es-ES.wwYouSearched=Buscaste:@>
<@es-ES.wwResFound=resultados encontrados@>
<@es-ES.wwNoRes=No se han encontrado resultados.@>
<@es-ES.wwPrevious=Anterior@>
<@es-ES.wwNext=Siguiente@>
<@es-ES.wwPage=Página@>
<@es-ES.wwPageCapital=Página@>
<@es-ES.wwShowing=Listado@>
<@es-ES.wwNextJob=Siguiente oferta de empleo@> 
<@es-ES.wwNextCandidate=Siguiente candidato@>
<@es-ES.wwPreviousJob=Anterior oferta de empleo@>
<@es-ES.wwPreviousCandidate=Anterior candidato@>

<@es-ES.wwTitleLabel=Título@>
<@es-ES.wwDateLabel=Fecha@>
<@es-ES.wwMore=Encontrar más@>
<@es-ES.wwReadMore=Leer más@>
<@es-ES.wwViewNow=Ver ahora@>
<@es-ES.wwBackToSearch=Volver los resultados de la búsqueda@>
<@es-ES.wwShowSiteSearchResultCount=<p><span class="strong">Resultados</span> <span class="strong">{1}</span> a <span class="strong">{2}</span> de <span class="strong">{3}</span></p>@>

<@es-ES.X1X=C++@>
<@es-ES.X2X=.Net@>
<@es-ES.X3X=C#@>
