<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>


<h1>Hays Web API  strings </h1>
<@jp-JP.wwWebApiOKMsg=OK@>
<@jp-JP.wwInvalidSiteLocale=Resource accessed with invalid site locale code. Please check the site locale passed and try again@>
<@jp-JP.wwInvalidOfficeID=Resource accessed with invalid Office Id or SpecialismId. Please check the office ID and SpecialismId passed and try again@>
<@jp-JP.wwInvalidLocation=Resource accessed with invalid location Id or SpecialismId. Please check the location Id and SpecialismId passed and try again@>
<@jp-JP.wwInvalidDomainID=Resource accessed with invalid domain Id. Please check the domain ID passed and try again@>
<@jp-JP.wwInvalidAction=Resource accessed with invalid action parameter. Please check the action parameter passed and try again@>
<@jp-JP.wwLangaugeMismatch=Resource accessed with mismatch Office Id langauge with Site Locale,Please verify it@>
<@jp-JP.wwInvalidJobDetailParameters=Required request parameters are missing or incorrect. Please check passed JobId parameter value and try again.@>
<@jp-JP.wwInvalidSearchParameters=Required request parameters are missing or incorrect. Please check  passed one of mandatory parameters job_keywords,job_industry,location_id or job_category values and try again.@>
<@jp-JP.wwEmailregisterSubject=ヘイズに登録する@>
<@jp-JP.wwEmailRegisterTitle=ヘイズに登録する@>
<@jp-JP.wwEmailRegisterText=ご登録は弊社のPC用ホームページよりアクセスください。登録フォームを記入し、レジュメをアップロード後に最新の求人案件に応募することが可能になります。@>
<@jp-JP.wwEmailSignatureText=All the best in your job search,<BR>Hays@>
<@jp-JP.wwEmailPortalLabel=PC用サイトへのアクセスはこちら@>
<@jp-JP.wwFileNotFound=File not found.@>
<@jp-JP.wwFileNotParse=Not able to parse the file.@>
<@jp-JP.wwFileNotFormedProperly=This is not a valid file.@>
<@jp-JP.wwInvalidSalaryParameters=Salary parameters are missing or incorrect.Please check  passed salary parameters  and try again.@>
<@jp-JP.wwInvalidEmailID=Resource accessed with invalid email Id. Please check the email Id passed and try again.@>
<@jp-JP.wwEmailSendingFailed=Failed to send email@>
<@jp-JP.wwJobSearchResultsErrorMsg=Please check passed search paramaters and try again.@>
<@jp-JP.wwMandatoryParams=Mandatory parameters not found.@>
<@jp-JP.wwOneOfEmailSendingFailed=Mail sent successfully to Employer but not to Consultant.@>
</pre>

</body></html>
