<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@pt-PT.syShortMonthNames=Jan,Fev,Mar,Ab,Mai,Jun,Jul,Ag,Set,Out,Nov,Dez@>
<@pt-PT.syLongMonthNames=Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro@>
<@pt-PT.syShortWeekNames=Dom,Seg,Ter,Qua,Qui,Sex,Sáb@>
<@pt-PT.syLongWeekNames=Domingo,Segunda-feira,Terça-feira,Quarta-feira,Quinta-feira,Sexta-feira,Sábado@>
<@pt-PT.sySingleCharWeekNames=D,S,T,Q,Q,S,S@>
<@pt-PT.syDoubleCharWeekNames=Dom,Seg,Ter,Qua,Qui,Sex,Sáb@>


</pre>

</body></html>