<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>



<h3>Content Server Custom Metadata Fields Labels</h3>
<@fr.wwCSSubContentType=Type de contenu@>
<@fr.wwCSReviewDate=Date de révision@>
<@fr.wwCSDescription=Description@>
<@fr.wwCSLocation=Localisation@>
<@fr.wwCSIndustry=Industrie@>
<@fr.wwCSCategory=Categorie@>
<@fr.wwCSUpdate=Mise à jour...@>
<@fr.wwCSSalaryType=Rémunération@>
<@fr.wwCSSalaryCurrency=Devise@>
<@fr.wwCSUrlPageName=Url de la page@>
<@fr.wwCSSponsored=Supporté@>
<@fr.wwCSMicro-SiteCode=Code Micro-Site@>
<@fr.wwCSClientName=Nom du client@>
<@fr.wwCSRecordID=Identificateur d'enregistrement@>
<@fr.wwCSContactID=Identificateur du contact@>
<@fr.wwCSVisitorType=Profils des visiteurs@>
<@fr.wwCSJobOwner=propriétaire de l'offre d'emploi@>
<@fr.wwCSLocale=Locale@>
<@fr.wwCSShowJobOwner=Montrer le propriétaire de l'offre d'emploi@>
<@fr.wwCSNon-Nationals=Non-résidents@>
<@fr.wwCSAutomatedTitle=Intitulé automatique@>
<@fr.wwCSKeywords=Mots clés@>
<@fr.wwCSJobType=Intitulé de poste@>
<@fr.wwCSMinSalary=Salaire minimum@>
<@fr.wwCSMaxSalary=Salaire maximum@>
<@fr.wwCSSalaryDescription=Description de la rémunération@>
<@fr.wwCSInternational=International@>
<@fr.wwCSAvailableFrom=Disponible à partir de@>
<@fr.wwCSLocationDescription=Descripion de la localisation@>
<@fr.wwCSDisplaySalaryRangeonWeb=Salaire d'affichage sur le Web@>
<@fr.wwCSEventDate=Date de l'événement@>
<@fr.wwCSIsAdaptRecord=Est il enregistré dans Adapt@>
<@fr.wwCSPostingType=Type d'envoi@>
<@fr.wwCSApplicationURL=Url d'application URL@>
<@fr.wwCSTargetAudience=Audience@>
<@fr.wwCSIsFeatured=Est parrainé@>


<h3>Content Server Profiles Labels</h3>
<@fr.wwCSCandidate=Candidat@>
<@fr.wwCSPromotionalContent=Contenu promotionnel@>
<@fr.wwCSJob=Offre d'emploi@>
<@fr.wwCSNews=Actualités@>
<@fr.wwCSSponsoredEmployer=Clients partenaire@>
<@fr.wwCSSpecialismLandingPages=Pages des divisions@>
<@fr.wwCSWebAssets=Actifs sur le Web@>


<h3>Widgets</h3>

<@fr.wwWidgetDataFormTitle=Formulaire de données@>
<@fr.wwWidgetDataFormIDTitle=Identifiant du formulaire de données@>
<@fr.wwWidgetDataFormDefaultDropdownOption=selectionner un formulaire@>
<@fr.wwWidgetDataFormEmailTextBoxTitle=Identification d'email@>
<@fr.wwWidgetDataFormEmailDropDownFieldType=@>
<@fr.wwWidgetDataFormEmailDropDownType=Envoyer un email@>
<@fr.wwWidgetDataFormEmailDropdownLabel=Etiquette@>
<@fr.wwWidgetDataFormEmailDropdownRequired=Demandé@>
<@fr.wwWidgetDataFormEmailDropdownAddToForm=Ajouter au formulaire@>
<@fr.wwWidgetDataFormEmailDropdownOptionText=Texte@>
<@fr.wwWidgetDataFormEmailDropdownOptionValue=Contenu@>
<@fr.wwWidgetDataFormEmailDropdownOptions=Options@>
<@fr.wwWidgetDataFormFieldsHeading1=Champs des formulaires@>
<@fr.wwWidgetDataFormFieldsHeading2=Demandé@>
<@fr.wwWidgetDataFormFieldsHeading3=Ajouter au formulaire@>
<@fr.wwWidgetDataFormCDropDownHeading1=Ajouter un titre de liste@>
<@fr.wwWidgetDataFormCDropDownHeading2=Merci de mettre des virgules (,) entre les données@>
<@fr.wwWidgetDataFormDropDown1Label=Votre cadeau@>
<@fr.wwWidgetDataFormDropDown2Label=La profession de votre ami@>
<@fr.wwWidgetDataFormDropDown3Label=Lequel des énoncés suivants concernent votre problème?@>
<@fr.wwWidgetDataFormDropDown4Label=Quel collégue vous intéresse?@>
<@fr.wwWidgetDataFormErrorMessage=Le formulaire doit être selectionné@>
<@fr.wwWidgetDataFormValidEmailErrorMessage=Une ou plusieurs des adresses mails ne sont pas correctes@>
<@fr.wwWidgetDataFormEmailBlankErrorMessage=Le pavé adresse ne doit être vide@>
<@fr.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Merci d'ajouter des champs dans le menu déroulant@>
<@fr.wwWidgetDataFormAddBtnLabel=Ajouter@>
<@fr.wwWidgetDataFormDeleteBtnLabel=Supprimer@>

<@fr.widget_crWidgetEmpty=Aucun widget n'est attribué@>
<@fr.wwshortcutWidgetEmpty=Le raccourci doit être selectionné@>
<@fr.wwshortcutsTitle=Raccourci@>
<@fr.wwshortcutsTypeTitle=Rechercher un type de raccourci@>
<@fr.wwdefaultOptionLabel=Selectionner...@>
<@fr.wwWidgetSearchFormEmpty=Le formulaire doit être selectionné@>
<@fr.wwWidgetSearchFormTitle=Rechercher des formulaires@>
<@fr.wwWidgetSearchFormID=Rechercher des identifiants de formulaire@>
<@fr.wwWidgetRSSEmpty=Le RSS doit être attribué.@>
<@fr.wwWidgetRSSLabelEmpty=Le champ pour le Flux RSS doit être attribué.@>
<@fr.wwWidgetRSSNumericOnly=Dans le champ nombre veuillez indiquer seulement des nombres.@>
<@fr.wwWidgetRSSNumericCount=Les chiffres doivent être compris entre 0 et 10.@>
<@fr.wwWidgetRSSSElementSelection=Au moins un des éléments doit être selctionné.@>
<@fr.wwWidgetRSSTitle=RSS@>
<@fr.wwWidgetRSSQuery=Requête@>
<@fr.wwWidgetRSSExternalUrl=Url Externe@>
<@fr.wwWidgetRSSNoEntries=Nombre de possibilités@>
<@fr.wwWidgetRSSLabel=Etiquette@>
<@fr.wwWidgetRSSQueryBtnLabel=Requête capture;@>

<@fr.wwWidgetAlertText=Ce nom n'est pas connu, vous ne pouvez pas être enregistré.@>
<@fr.wwWidgetDefaultEmpty=Le nom de widget par Défaut n'est pas dans la liste des noms@>
<@fr.wwWidgetSelectionEmpty=<h2>Aucun widget sélectionné, merci de selectionner un formulaire de widget dans le menu suivant.</p>@>
<@fr.wwWidgetQuotationErrorMessage=Ce champ de texte est obligatoire@>
<@fr.wwWidgetQuotationHeading=Citations@>
<@fr.wwWidgetQuotationTitle=intitulé de poste@>
<@fr.wwWidgetQuotationText=Citation de texte@>
<@fr.wwWidgetQuotationAddText=Texte aditionnel@>
<@fr.wwWidgetQuotationPerson=Personne@>
<@fr.wwWidgetQuotationTitleDesc=Entrer le titre@>
<@fr.wwWidgetQuotationTextDesc=Entrer le texte…@>
<@fr.wwWidgetQuotationAddTextDesc=Entrer la source cité ou le texte additionnel ici…@>
<@fr.wwWidgetQuotationPersonDesc=Entrer le titre de la personne@>
<@fr.wwWidgetPersonalisationEmpty=Un widget personnalisé doit être selectionné@>
<@fr.wwWidgetPersonalisationTitle=Personnalisation@>
<@fr.wwWidgetPersonalisationEmpty=Selectionner un widget personnaliséSelect Personilised Widgets@>

<@fr.wwChooseWebsiteSectionSelectButton=Select@>
<@fr.wwChooseWebsiteSectionUnSelectButton=vérification@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@fr.wwSelectProfileFormDefaultOption=Selectionner le profil du document...@>
<@fr.wwSelectProfileFormSubmitButtonLabel=Suivant...@>
<@fr.wwSelectProfileFormErrorMessage=Vous devez selectionner un profil@>
<@fr.wwCreateNewContentReloadingMessage=Recharger la page@>
<@fr.wwCreateContentLabel=Créer un nouveau contenu@>
<@fr.wwSelectProfileFormTitle=Selectionner le profil du document@>

<@fr.wwHaysCheckinConformationMessage=The page has been created. Press the "Finish" button to start editing the page@>

<@fr.wwTranslateContentReloadingMessage=Recharger la page...@>
<@fr.wwTranslateContentLabel=Translate Now@>
<@fr.wwSelectTranslationLanguage=Selectionner la traduction...@>
<@fr.wwTranslateFormSubmitButtonLabel=Suivant...@>
<@fr.wwTranslateFormNoTranslationExist=Aucune traduction valable pour le site@>
<@fr.wwTranslateFormErrorMessage=Vous devez choisir une langue@>
<@fr.wwTranslateFormTitle=Selectionner une langue à traduire@>
<@fr.wwTranslationExistMessage=La traduction pour ce contenu existe déjà. Merci de selectionner modifier pour commencer le contenu@>
<@fr.wwTranslateFormEditButtonLabel=Modifier@>
<@fr.wwTranslateFormCloseButtonLabel=Fermer@>
<@fr.wwTranslateLaterContentLabel=Translate Later@>

<h3>Custom Form Fields</h3>
<@fr.wwGiftLabel=Gift you would like to receive@> WE DON'T NEED IT FOR FRANCE
<@fr.wwDataForm1NameLabel=Vos nom et prénom(s)@>
<@fr.wwDataForm1AddressLabel=Votre adresse@>
<@fr.wwDataForm1PostCode=Votre code postal@>
<@fr.wwDataForm1EmailAddressLabel=Votre mail personnel@>
<@fr.wwDataForm1PhoneNoLabel=Votre numéro de téléphone@>
<@fr.wwHaysConsultantNameLabel=Nom de votre consultant Hays (si applicable)@>
<@fr.wwReferralShemeSourceLabel=Comment avez-vous eu connaissance de ce programme ?@> 
<@fr.wwFriendNameLabel=Nom et prénom(s) de votre ami(e)@>
<@fr.wwFriendLocationLabel=Adresse de votre ami(e)@>
<@fr.wwFriendPersonalEmailLabel=E-mail personnel de votre ami(e)@>
<@fr.wwFriendPhoneNo=Numéro de téléphone de votre ami(e)@>
<@fr.wwFriendsProfessionLabel=Merci d'indiquer le métier de votre (vos) ami(e)(s)@>
<@fr.wwFriendWorkplaceLabel=Lieu de travail de votre ami(e) (si applicable)@>
<@fr.wwFriendJobTitleLabel=Intitulé du poste de votre ami(e) (si applicable)@>
<@fr.wwFriendDetailConfirmationText=Merci de confirmer que votre ami(e) vous a autorisé à transmettre ses informations personnelles et professionnelles.@>
<@fr.wwDataForm2NameLabel=Noms et prénom(s)@>
<@fr.wwDataForm2EmailLabel=E-mail@>
<@fr.wwDataForm2PhoneLabel=Numéro de téléphone@>
<@fr.wwContactPreferenceLabel=Méthode de contact souhaitée@>
<@fr.wwDataForm2JobTitleLabel=Intitulé du poste@>
<@fr.wwOrganizationLabel=Entreprise@>
<@fr.wwDataForm2ConsultantLabel=Nom du consultant (si applicable)@>
<@fr.wwDataForm2HaysOfficeLabel=Bureau Hays (si applicable)@>
<@fr.wwDataForm2CurrentlyRecruiting=Souhaitez-vous actuellement recruter ?@>
<@fr.wwDataForm2lookingjobLabel=Etes-vous actuellement à la recherche d'un emploi ?@>
<@fr.wwDataForm2CommentsLabel=Commentaires (Merci d'inclure autant de détails que possible)@>
<@fr.wwDataForm3NameLabel=Nom et prénom(s)@>
<@fr.wwDataForm3AddressLabel=Adresse@>
<@fr.wwDataForm3PostcodeLabel=Code postal@>
<@fr.wwDataForm3EmailLabel=E-mail personnel@>
<@fr.wwDataForm3ContactNoLabel=Numéro de téléphone@>
<@fr.wwDataForm3JobTitleLabel=Intitulé de poste actuel@>
<@fr.wwDataForm3SalaryExpectationLabel=Prétentions salariales@>
<@fr.wwDataForm3SubjectSpecialismLabel=Sujet de la spécialisation@>
<@fr.wwJobRoleLabel=Postes pour lesquels vous êtes intéressé@>
<@fr.wwDataForm3AttachCVLabel=Joindre votre CV@>
<@fr.wwSecurityLevelLabel=Niveau d'habilitation de sécurité@>
<@fr.wwDataForm3InrestedInLabel=Quelles entreprises vous intéressent ?@>
<@fr.wwDataForm3AddCommentsInLabel=Commentaires@>
<@fr.wwDataForm4NameLabel=Nom et prénom(s)@>
<@fr.wwDataForm4EmailLabel=E-mail personnel@>
<@fr.wwDataForm4ContactLabel=Numéro de téléphone@>
<@fr.wwDataForm4CurrentSituationLabel=Situation actuelle@>
<@fr.wwDataForm4StartDateLabel=A partir de quelle date pourriez-vous commencer ?@>
<@fr.wwDataForm4AvailableForWorkLabel=Combien de jours par semaine serez-vous disponible pour travailler ?@>
<@fr.wwDataForm4TravelAreasLabel=Zones géographiques où vous seriez prêt à vous déplacer@>
<@fr.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@> WE DON'T NEED IT FOR FRANCE
<@fr.wwDataForm4SenExperianceLabel=SEN experience@> WE DON'T NEED IT FOR FRANCE
<@fr.wwDataForm4AddSenExperianceLabel=Additional SEN experience@> WE DON'T NEED IT FOR FRANCE
<@fr.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@> WE DON'T NEED IT FOR FRANCE
<@fr.wwDataForm4PreferredAgeLabel=Preferred age range@> WE DON'T NEED IT FOR FRANCE
<@fr.wwDataForm5NameLabel=Votre nom@>
<@fr.wwReferenceNoLabel=Votre numéro de référence (indiqué en haut à gauche de votre bulletin de salaire)@>
<@fr.wwDOBLabel=Votre date de naissance@>
<@fr.wwNINumberLabel=Votre numéro de sécurité sociale@>
<@fr.wwAddressLine1Label=Adresse (Ligne 1)@>
<@fr.wwAddressLine2Label=Adresse (Ligne 2)@>
<@fr.wwAddressLine3Label=Adresse (Ligne 3)@>
<@fr.wwHomePostCodeLabel=Code postal de votre domicile@>
<@fr.wwDiffAddressSubmitLabel=Cette adresse est-elle différente de celle à laquelle nous avons envoyé vos bulletins de salaire ? Oui - L'adresse indiquée est différente.@>
<@fr.wwHomeEmailAddressLabel=Adresse e-mail personnelle@>
<@fr.wwLastWorkDateLabel=Dernier jour de travail@>
<@fr.wwLastOfficeLabel=Dernier bureau pour lequel vous avez travaillé@>
<@fr.wwWorkConfirmationText=Merci de cocher la case pour confirmer que vous êtes l'employé. Vous ne travaillez plus pour Hays et vous demandez le paiement de vos congés restant.@>
<@fr.wwDataForm6NameLabel=Nom@>
<@fr.wwDataForm6ContactNoLabel=Numéro de téléphoner@>
<@fr.wwDataForm6EmailLabel=Adresse e-mail@>
<@fr.wwFirstPreferredConsultationDate=Jour souhaité pour un entretien (1er choix)@>
<@fr.wwFirstPreferredConsultationTime=Heure souhaitée pour un entretien (1er choix)@>
<@fr.wwSecondPreferredConsultationDate=Jour souhaité pour un entretien (2e choix)@>
<@fr.wwSecondPreferredConsultationTime=Heure souhaitée pour un entretien (2e choix)@>
<@fr.wwThirdPreferredConsultationDate=Jour souhaité pour un entretien (3e choix)@>
<@fr.wwThirdPreferredConsultationTime=Heure souhaitée pour un entretien (3e choix)@>
<@fr.wwDataForm7NameLabel=Nom@>
<@fr.wwDataForm7CompanyLabel=Entreprise@>
<@fr.wwDataForm7TelephoneNoLabel=Numéro de téléphone@>
<@fr.wwDataForm7EmailLabel=Adresse e-mail@>
<@fr.wwDataForm7AddressLabel=Adresse@>
<@fr.wwDataForm7DOBLabel=Date de naissance (en cas de problème lié au(x) paiement(s) de Hays, nous pourrons ainsi rapidement vous identifier)@>
<@fr.wwHaysSpecialismText=Spécialisation Hays@>
<@fr.wwHaysOfficeLocationLabel=Localisation du bureau@>
<@fr.wwConcernedPersonLabel=Nom du consultant / Contrôleur de crédit / Gestionnaire de paie avec qui vous êtes en contact (si vous le connaissez)@>
<@fr.wwProblemTypeLabel=Lequel des sujets suivants votre problème concerne-t-il ?@>
<@fr.wwOtherAnswerText=Si vous avez répondu "Autre", merci de préciser@>
<@fr.wwProblemDetailsLabel=Indiquer les détails de votre problème ici@>
<@fr.wwProblemRelatedDocText=Joindre le document lié à votre problème@>


</pre>

</body></html>

