<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  


  
  <title>English System Strings</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>


<body>


<@hrru-HRRU.syShortMonthNames=Янв.,Фев.,Март,Апр.,Май,Июнь,Июль,Авг.,Сент.,Окт.,Нояб.,Дек.@>
<@hrru-HRRU.syLongMonthNames=Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь@>
<@hrru-HRRU.syShortWeekNames=Вс,Пн,Вт,Ср,Чт,Пт,Сб@>
<@hrru-HRRU.syLongWeekNames=Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота@>
<@hrru-HRRU.sySingleCharWeekNames=Вc,П,Вт,С,Ч,П,С@>
<@hrru-HRRU.syDoubleCharWeekNames=Вс,Пн,Вт,Ср,Чт,Пт,Сб@>
<p>
</p>


</body>
</html>
