<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>HaysGeneralComponent_ww_strings</title>
</head>


<body>

<pre><h1>Hays office search strings</h1>
<@hrru-HRRU.wwOfficeLocatorResultsAreNear=Местоположение@>
<@hrru-HRRU.wwOfficeLocatorResultsanyArea=Любой регион@>
<@hrru-HRRU.wwOfficeLocatorResultsSpecialiseIn=Специализация@>

<h1>Hays UI Strings</h1>
<@hrru-HRRU.wwHaysGeneral=Hays Response &ndash; Recruiting quality first@>
<@hrru-HRRU.wwHaysGeneralShortTitle=Hays@>
<@hrru-HRRU.wwHaysUkJobs= Поиск работы с Hays Response@>
<@hrru-HRRU.wwHaysUkRecruitment=Поиск и подбор персонала с Hays Response@>
<@hrru-HRRU.wwHaysUkJobsRecruitment=@>
<@hrru-HRRU.wwGoogleKeyContent=cBAsRs5VLleLUv_pF_TlqViAiWf9uAXto3pomoQJDxM@> <@hrru-HRRU.wwHaysHomePageTitle=@>
<@hrru-HRRU.wwHaysMetaDescription=Найти работу с Hays Response.@>

<h1>Hays Navigation</h1>
<@hrru-HRRU.wwHaysExpertise=поиск по направлениям@>
<@hrru-HRRU.wwHaysAdmin=Админ@>
<@hrru-HRRU.wwRelatedAreas=Соответствующие области@>
<@hrru-HRRU.wwMoreExpertise=Больше...@>
<@hrru-HRRU.wwBackExpertise=Назад ко всем направлениям@>

<h1>hays RU fields for Job description</h1>
<@hrru-HRRU.wwPerHour=Почасовой@>
<@hrru-HRRU.wwPerDay=Ежедневный@>
<@hrru-HRRU.wwPerWeek=Еженедельный@>
<@hrru-HRRU.wwPerAnnum=Ежегодный@>
<@hrru-HRRU.wwAnnual=Ежегодный@> <@hrru-HRRU.wwPerMonth=Ежемесячно@>
<@hrru-HRRU.wwPermanent=Временная@>
<@hrru-HRRU.wwTemporary=Постоянная@>
<@hrru-HRRU.wwContract=Работа для выпускников@>
<@hrru-HRRU.wwJobDescApplyButtonLabel=Откликнуться@>
<@hrru-HRRU.wwCandidateDescRequestInfoButtonLabel=Запрос@>

<h1>hays Titles for Job description</h1>
<@hrru-HRRU.wwSponsoredJobsTitle=Вакансия Дня@>
<@hrru-HRRU.wwRelatedJobsTitle=Похожие Вакансии@>
<@hrru-HRRU.wwAlsoInterestedJobsTitle=Может заинтересовать:@>
<@hrru-HRRU.wwJobsInOtherIndustries=Похожие вакансии в других индустриях:@>
<@hrru-HRRU.wwJobsInOtherLocations=Похожие вакансии в других городах:@>
<@hrru-HRRU.wwJob=вакансия@>
<@hrru-HRRU.wwCandidate=Кандидат@>
<@hrru-HRRU.wwMicroSiteWebsiteText=Для получения подробной информации или просмотра вакансий данного работодателя, пожалуйста, посетите наш веб-сайт.@>
<@hrru-HRRU.wwRelatedCandidatesTitle=Похожие кандидаты@>
<@hrru-HRRU.wwAlsoInterestedCandidatesTitle=Может заинтересовать@>
<@hrru-HRRU.wwCandidatesInOtherIndustries=Похожие кандидаты в других индустриях.@>
<@hrru-HRRU.wwCandidatesInOtherLocations=Похожие кандидаты в других городах.@>

<h1>Hays RHB</h1>
<@hrru-HRRU.wwLatestJobs=Новые Вакансии@>
<@hrru-HRRU.wwLatestCandidates=Новые Кандидаты@>
<@hrru-HRRU.wwLatestFeatures=Особенности@>
<@hrru-HRRU.wwLatestNews=Новости@>
<@hrru-HRRU.wwLatestEvents=События@>
<@hrru-HRRU.wwViewMore=Показать все >@>
<@hrru-HRRU.wwTopJobsTitle=Вакансии Дня@>

<h1>Hays metadata Help</h1>
<@hrru-HRRU.wwdDocTitleHelp=Выберите название должности, которая больше всего подходит вашей позиции. Используйте общепринятые названия.@>
<@hrru-HRRU.wwxAutomatedtitleHelp=Необходимо ввести название должности@>
<@hrru-HRRU.wwxLocationHelp=Выберите наименьшую дистанцию, чтобы повысить возможность нахождения вакансии при поиске@>
<@hrru-HRRU.wwxLocationDescriptionHelp=Будет доступно в описании вакансии@>
<@hrru-HRRU.wwxCategoryHelp=Выберите не более 5 направлений, которые подходят вашей вакансии, чтобы кандидат видел, кого вы хотите привлечь.@>
<@hrru-HRRU.wwxIndustryHelp=Вы можете выбрать все направления, которые соответствуют вашей вакансии.@>
<@hrru-HRRU.wwxsalaryDescriptionHelp=Будет доступно в описании вакансии. Не используйте сокращений@>
<@hrru-HRRU.wwxSalaryTypeHelp=Выберите валюту и укажите мин. и макс. оклад.@>
<@hrru-HRRU.wwxJobTypeHelp=Указывая это, Вы определяете уровень ожидаемой компенсации@>
<@hrru-HRRU.wwxDescriptionHelp=Описание вакансии и компании@>
<@hrru-HRRU.wwdOutdateHelp=Обязательное поле. Максимальный срок - 90 дней@>
<@hrru-HRRU.wwCandJobViewCommon=Ошибка@>
<@hrru-HRRU.wwCandJobViewStatsContentTypeNotValid=Не является Вакансией или Кандидатом@>
<@hrru-HRRU.wwCandJobViewStatsNoProvider=Исполнитель {1} не существует@>
<@hrru-HRRU.wwCandJobViewStatsInvalidProvider=Исполнитель {1} не является действующим для этой информационной базы@>
<@hrru-HRRU.wwCandJobViewStatsMissingParams=Некоторые параметры отсутствуют PortalProfileId,DomainName или ContentId@>

<h1>Account</h1>
<@hrru-HRRU.wwGreeting=Здравствуйте,{1}@>
<@hrru-HRRU.wwLogout=Выйти@> 
<@hrru-HRRU.wwLogin=Войти@>
<@hrru-HRRU.wwSendyourCV=Направить свое резюме@>
<@hrru-HRRU.wwCreateAccount=Создать Личный кабинет@>
<@hrru-HRRU.wwMyAccount=Личный Кабинет@>

<h1>Basket</h1>
<@AlreadyApplied=Запрос уже подан@>
<@hrru-HRRU.wwRemoveFromJobBasket=Удалить вакансию@>
<@hrru-HRRU.wwAddToJobBasket=Добавить вакансию@>
<@hrru-HRRU.wwRemoveFromCandidateBasket=Удалить кандидата@>
<@hrru-HRRU.wwAddToCandidateBasket=Добавить кандидата@>
<@hrru-HRRU.wwAlreadyApplied=Вы уже откликались на эту вакансию@>
<@hrru-HRRU.wwAlreadyRequested=Вы уже откликались на эту вакансию@>
<@hrru-HRRU.wwAddToBasketMultiMsg=Это международная вакансия. К сожалению, мы не можем ее добавить.@>

<h1>Job Links</h1>
<@hrru-HRRU.wwJobLinksTalkToConsultant=Свяжитесь в консультантом@>
<@hrru-HRRU.wwJobLinksTalkToSpecialistJobs=<p>Свяжитесь с консультантом Hays Response. Контактное лицо:  <span class="strong">{1}</span>, Адрес: <span class="strong">{2}</span></p>@>
<@hrru-HRRU.wwJobLinksTalkToSpecialistCandidate=
Свяжитесь с консультантом Hays Response. Контактное лицо: {1}, Адрес: {2}
@>
<@hrru-HRRU.wwJobLinksContactConsultant=Консультант Hays@>
<@hrru-HRRU.wwJobLinkstelephone=телефон@>
<@hrru-HRRU.wwJobLinksfax=факс@>
<@hrru-HRRU.wwJobLinksmail=email@>

<h1>Error Page</h1>
<@hrru-HRRU.wwErrorPageTitle=ИЗВИНИТЕ, СТРАНИЦА НЕ НАЙДЕНА@>
<@hrru-HRRU.wwErrorPageMainMessage=
Запрашиваемая страница была удалена или не существует.
Ссылки, которые могут Вам помочь:
@>
<@hrru-HRRU.wwErrorPageLink1=Ищете работу?@>
<@hrru-HRRU.wwErrorPageLink2=Ищете персонал?@>
<@hrru-HRRU.wwErrorPageLink3=Перейти на главную страницу@>
<@hrru-HRRU.wwErrorPageLink4=Перейти на карту сайта@>

<h1>Job Basket</h1>
<@hrru-HRRU.wwJobBasketTitle=Список вакансий@>
<@hrru-HRRU.wwJobBasketApply=Откликнуться@>
<@hrru-HRRU.wwJobBasketNoJob=Нет вакансий@>
<@hrru-HRRU.wwCandidateBasketNoCandidate=Нет кандидатов@>
<@hrru-HRRU.wwShortlistJobsTitle=Список вакансий ({1})@>
<@hrru-HRRU.wwShortlistCandidatesTitle=Список кандидатов({1})@>
<@hrru-HRRU.wwJobsCandidatesBasketSelect=Выбрать@>
<@hrru-HRRU.wwJobsCandidatesBasketDelete=Удалить@>
<@hrru-HRRU.wwJobsApplyTitle=<span style="" lang="RU">Пожалуйста, войдите в Личный кабинет или зарегистрируйтесь, чтобы продолжить</span>.@>
<@hrru-HRRU.wwCandidatesRequsetTitle=<span style="" lang="RU">Пожалуйста, войдите в Личный кабинет или зарегистрируйтесь, чтобы продолжить</span>.@>
<@hrru-HRRU.wwJobBasketEmptyMessage=Пожалуйста, выберите хотя бы одну вакансию.@>
<@hrru-HRRU.wwShortlistCandidatesBasketTitle=Список кандидатов @>
<@hrru-HRRU.wwShortlistJobsBasketTitle=Список вакансий @>
<@hrru-HRRU.wwCandidateBasketTitle=Список кандидатов@>

<h1>Office Locator</h1>
<@hrru-HRRU.wwOfficeLocatorTitle=Расположение<span style=""> </span>офиса@>
<@hrru-HRRU.wwOfficeLocatorSummary=
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;" lang="RU">Пожалуйста, воспользуйтесь формой ниже, чтобы определить ближайший офис </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">Hays</span>.
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;" lang="RU"><span style="font-family: monospace;">Или перейдите в раздел Контакты, перейдя по ссылке справа</span></span>.@>
<@hrru-HRRU.wwOfficeLocatorSubTitle=<span style="" lang="RU">Определите ближайший офис</span>@>
<@hrru-HRRU.wwExpertise=<span style="" lang="RU">Сфера деятельности</span>@>
<@hrru-HRRU.wwOfficeLocatorFirstExpLabel=<span style="" lang="RU">Пожалуйста, выберите...</span>@>
<@hrru-HRRU.wwPostCodeSimple=<span style="" lang="RU">Почтовый индекс</span>@>
<@hrru-HRRU.wwTown=<span style="" lang="RU">Город</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsTitle=<span style="" lang="RU">Результаты поиска офиса</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsSubTitle=<span style="" lang="RU">Вы искали офис </span>Hays<span style="" lang="RU">:</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsSpecialiseIn=<span style="" lang="RU">Специализация</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsAreNear=<span style="" lang="RU">рядом</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsNearestOffice=<span style="" lang="RU">Ближайший к вам офис</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsViewOnMap=<span style="" lang="RU">Посмотреть на карте</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsFor=<span style="" lang="RU">Результаты поиска офиса для {1}</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsOfficeCaption=<span style="" lang="RU">Офис</span>@>
<@hrru-HRRU.wwOfficeLocatorResutsSpecialiseInCaption=<span style="" lang="RU">Специализация</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsDistanceCaption=<span style="" lang="RU">Расстояние</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsTelephoneCaption=<span style="" lang="RU">Телефон</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsFaxCaption=<span style="" lang="RU">Факс</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsEmailCaption=Email@>
<@hrru-HRRU.wwOfficeLocatorResultsDistanceUnit=км@>
<@hrru-HRRU.wwOfficeLocatorResultsSeeOnMap=<span style="" lang="RU">Посмотреть на карте</span>@>
<@hrru-HRRU.wwOfficeLocatorResultsNoResults=<span style="" lang="RU">К сожалению, ничего не найдено</span>@>
<@hrru-HRRU.wwOfficeLocatorRequiredMessage=<span style="" lang="RU">Поле обязательно для заполнения</span>.@>
<@hrru-HRRU.csOfficeLocatorMissingArguments=Ошибка. Пожалуйста, введите город/индекс.@>
<@hrru-HRRU.csOfficeLocatorUnableToGetLatLong=<span style="" lang="RU">Невозможно найти параметры широты/долготы</span>@>
<@hrru-HRRU.csOfficeLocatorNoResultsFound=<span style="" lang="RU">Ничего не найдено по введенным критериям</span>@>
<@hrru-HRRU.wwLocationFromGoogle=<p><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;" lang="RU">Пожалуйста, выберите город из списка ниже</span>.<\/p></p><fieldset><legend>Предполагаемое местоположение<\/legend>@>
<@hrru-HRRU.wwLocationNotFoundFromGoogle=
К сожалению, ничего не найдено. Нажмите кнопку "закрыть" и попробуйте снова.
@>
<@hrru-HRRU.wwLocationGoogleLoadingText=Загрузка@>
<@hrru-HRRU.wwOfficeLocatorTownWatermark=@>
<@hrru-HRRU.wwOfficeLocatorPostCodeWatermark=например, 123456@>
<@hrru-HRRU.wwLocationDialogTitle=Извините, по вашему запросу ничего не найдено.@>
<@hrru-HRRU.wwPostcodeFromGoogle=</legend><p>Пожалуйста, введите индекс.<\/p></p><fieldset><legend>Suggested postcodes<\/legend>@>
<@hrru-HRRU.wwPostcodeNotFoundFromGoogle=
К сожалению, ничего не найдено. Нажмите кнопку "закрыть" и попробуйте снова.
@>
<@hrru-HRRU.wwPostcodeDialogTitle=К сожалению, ничего не найдено.@>

</legend><h1>Job/Candidate Search</h1>
<@hrru-HRRU.wwGeneralSpecialismSearchJobTitleWatermark=Должность@>
<@hrru-HRRU.wwGeneralSpecialismSearchKeywordWatermark=Ключевые слова@>
<@hrru-HRRU.wwGeneralSpecialismSearchReferenceWatermark=Номер вакансии@>
<@hrru-HRRU.wwGeneralSpecialismSearchLocationWatermark=Местоположение@>
<@hrru-HRRU.wwGeneralSpecialismSearchPostCodeWatermark=Почтовый индекс@>
<@hrru-HRRU.wwMainJobSearchKeywordWatermark=Вы можете использовать несколько ключевых слов через запятую@>
<@hrru-HRRU.wwMainJobSearchJobTitleWatermark=Введите должность ИЛИ выберите из предложенных@>
<@hrru-HRRU.wwSearchJobReferenceWatermark=Контакты Hays, если актуально@>
<@hrru-HRRU.wwSearchMinSalWatermark=Мин.@>
<@hrru-HRRU.wwSearchMaxSalWatermark=Макс.@>
<@hrru-HRRU.wwSearchFormRequiredMessage=Пожалуйста, заполните одно из полей@>
<@hrru-HRRU.wwJobInternational=Показать только зарубежные вакансии@>
<@hrru-HRRU.wwJobForNonEU=Доступно для жителей России@>
<@hrru-HRRU.wwOnlySearchJobTitle=Искать только по названию должности@>
<@hrru-HRRU.wwMainJobSearchKeywordUsage=Вы можете использовать несколько ключевых слов. Для этого воспользуйтесь оператором "или"@>
<@hrru-HRRU.wwMainJobSearchKeywordUsage= @>

<h1>Other</h1>
<@hrru-HRRU.wwPartneredCompaniesLabel=Эти Работодатели подбирают персонал@>
<@hrru-HRRU.wwSiteMapOthersTab=Другие области@>
<@hrru-HRRU.wwSiteMapEmployerNodeTag=Подбор персонала@>
<@hrru-HRRU.wwHomePageNumJobs=Вакансий в России: {1@>
<@hrru-HRRU.wwContentLatUpdatedLabel=Обновленные:@>
<@hrru-HRRU.wwFooterSiteMapText=вакансии@>
<@hrru-HRRU.wwMainRegionReadMore=Читать больше@>
<@hrru-HRRU.wwMainRegionReadLess=Скрыть информацию@>

<h1>Talk To Consultant</h1>
<@hrru-HRRU.wwTalkToConsultantHeading=Свяжитесь с консультантом Hays. Контактное лицо: {1}. Адрес: {2}@>
<@hrru-HRRU.wwTalkToConsultantTitle=Свяжитесь с консультантом@>
<@hrru-HRRU.wwTalkToConsultantContactTitle=Свяжитесь с консультантом@>
<@hrru-HRRU.wwTalkToConsultantTelephone=телефон:@>
<@hrru-HRRU.wwTalkToConsultantFax=факс:@>
<@hrru-HRRU.wwTalkToConsultantEmail=email:@>

<h1>Widget Custom Data Forms</h1>
<@hrru-HRRU.wwRecaptchaText=Введите два слова@>
<@hrru-HRRU.wwRecaptchaErrorText=Неправильный ввод. Пожалуйста, попробуйте еще раз.@>
<@hrru-HRRU.wwMailFailureMessageText=К сожалению, Запрос не был отправлен. Пожалуйста, попробуйте снова.@>
<@hrru-HRRU.wwWrongRecaptchaMessageText=Неверный ввод.Пожалуйста, попробуйте снова.@>
<@hrru-HRRU.wwDataFormErrorText=Произошла ошибка. Пожалуйста, обратитесь в службу поддержки marketing{1}hays.ru@>
<@hrru-HRRU.wwConfirmationMessage=Спасибо за обращение!@>
<@hrru-HRRU.wwRequiredField=<em>* </em>@>
<@hrru-HRRU.wwDataFormsRequiredText=Обязательное поле.@>
<@hrru-HRRU.wwDataFormsDropdownFirstExpLabel=Пожалуйста, выберите@>
<@hrru-HRRU.wwDataFormSendButtonLabel=Отправлено@>
<@hrru-HRRU.wwDataFormUserNameWatermark=@>
<@hrru-HRRU.wwDataFormUserPhoneNoWatermark=@>
<@hrru-HRRU.wwDataFormUserEmailAddressWatermark=@>
<@hrru-HRRU.wwDataFormUserAddressWatermark=@>
<@hrru-HRRU.wwDataFormUserPostcodeWatermark=@>
<@hrru-HRRU.wwDataForm_digits_nospace_input=Пожалуйста, введите цифры без пробелов.@>

<@hrru-HRRU.wwDataForm_min10char_input=Пожалуйста, введите минимум 9 символов.@>

<@hrru-HRRU.wwGiftLabel=Подарок, который Вы бы хотели получить@>
<@hrru-HRRU.wwDataForm1NameLabel=Имя@>
<@hrru-HRRU.wwDataForm1PostCode=Индекс@>
<@hrru-HRRU.wwDataForm1AddressLabel=Адрес@>
<@hrru-HRRU.wwDataForm1EmailAddressLabel=Email@>
<@hrru-HRRU.wwDataForm1PhoneNoLabel=Телефон@>
<@hrru-HRRU.wwHaysConsultantNameLabel=Имя Вашего консультанта в Hays (если актуально)@>
<@hrru-HRRU.wwHaysConsultantOfficeLabel=... в каком офисе?@>
<@hrru-HRRU.wwReferralShemeSourceLabel=Как вы узнали о программе?@>
<@hrru-HRRU.wwReferralSchemeSourceOptions=refsource1,Сайт,refsource2,Брошюра,refsource3,Реклама,refsource4,Другое@>
<@hrru-HRRU.wwFriendsProfessionLabel=Пожалуйста, выберите профессию Друга(s)@>
<@hrru-HRRU.wwFriendDetailsLabel=Информация Вашего Друга:@>
<@hrru-HRRU.wwFriendNameLabel=Имя@>
<@hrru-HRRU.wwFriendLocationLabel=Местоположение@>
<@hrru-HRRU.wwFriendPersonalEmailLabel=Email@>
<@hrru-HRRU.wwFriendPhoneNo=Номер телефона@>
<@hrru-HRRU.wwFriendWorkplaceLabel=Текущее место работы@>
<@hrru-HRRU.wwFriendJobTitleLabel=Должность@>
<@hrru-HRRU.wwFriendNBText=Мы проинформируем Вашего друга, кто передал нам данные. Копия заявки будем отправлена Вашему другу и консультанту Hays.@>
<@hrru-HRRU.wwFriendDetailConfirmationText=Пожалуйста, подтвердите, что у Вас есть разрешение Друга на передачу данных.@>
<@hrru-HRRU.wwFriendDetailConfirmationvalue=Да, у меня есть разрешение друга на передачу данных@>
<@hrru-HRRU.wwFriendDetailConfirmationlabel=Да@>


<@hrru-HRRU.wwDataForm2NameLabel=Имя@>
<@hrru-HRRU.wwDataForm2EmailLabel=Email@>
<@hrru-HRRU.wwDataForm2PhoneLabel=Телефон@>
<@hrru-HRRU.wwContactPreferenceLabel=Предпочитаемый способ связи@>
<@hrru-HRRU.wwContactPreferenceOptions=option1,Email,option2,Телефон@>
<@hrru-HRRU.wwOrganizationLabel=Компания@>
<@hrru-HRRU.wwDataForm2ConsultantLabel=Контактное лицо в Hays (если актуально)@>
<@hrru-HRRU.wwDataForm2HaysOfficeLabel=Офис Hays-Response@>
<@hrru-HRRU.wwDataForm2CurrentlyRecruiting=Вы находитесь в данный момент в поисках подбора персонала?@>
<@hrru-HRRU.wwDataForm2CurrentlyRecruiting_option1=Да@>
<@hrru-HRRU.wwDataForm2CurrentlyRecruiting_option2=Нет@>
<@hrru-HRRU.wwDataForm2lookingjobLabel=Вы находитесь в поисках работы?@>
<@hrru-HRRU.wwDataForm2lookingjob_option1=Да@>
<@hrru-HRRU.wwDataForm2lookingjob_option2=Нет@>
<@hrru-HRRU.wwDataForm2CommentsLabel=Комментарии@>
<@hrru-HRRU.wwDataForm2JobTitleLabel=Должность@>

<@hrru-HRRU.wwDataForm3NameLabel=Имя@>
<@hrru-HRRU.wwDataForm3AddressLabel=Адрес@>
<@hrru-HRRU.wwDataForm3PostcodeLabel=Индекс@>
<@hrru-HRRU.wwDataForm3EmailLabel=Email@>
<@hrru-HRRU.wwDataForm3ContactNoLabel=Телефон@>
<@hrru-HRRU.wwDataForm3JobTitleLabel=Текущая должность@>
<@hrru-HRRU.wwDataForm3SalaryExpectationLabel=Зарплатные ожидания@>
<@hrru-HRRU.wwDataForm3SubjectSpecialismLabel=Индустрия@>
<@hrru-HRRU.wwJobRoleLabel=Какая позиция Вам интересна?@>
<@hrru-HRRU.wwJobRoleOption1Label=Постоянная@>
<@hrru-HRRU.wwJobRoleOption2Label=Временная@>
<ul><li><@hrru-HRRU.wwJobRoleOption3Label=Контрактная@></li></ul><@hrru-HRRU.wwDataForm3AttachCVLabel=Прикрепить CV@>
<@hrru-HRRU.wwSecurityLevelLabel=Уровень безопасности@>
<@hrru-HRRU.wwSecurityLevelOption1Label=SC@>
<@hrru-HRRU.wwSecurityLevelOption2Label=DV@>
<@hrru-HRRU.wwSecurityLevelOption3Label=CTC@>
<@hrru-HRRU.wwSecurityLevelOption4Label=BC@>
<@hrru-HRRU.wwDataForm3InrestedInLabel=Какой бизнес-партнер Вас интересует?@>
<@hrru-HRRU.wwDataForm3AddCommentsInLabel=Комментарии@>

<@hrru-HRRU.wwDataForm4NameLabel=Имя@> 
<@hrru-HRRU.wwDataForm4EmailLabel=Email@>
<@hrru-HRRU.wwDataForm4ContactLabel=Телефон@>
<@hrru-HRRU.wwDataForm4CurrentSituationLabel=Текущий статус@>
<@hrru-HRRU.wwDataForm4CurrentSituationOption1Label=Я в поисках работы в настоящее время@>
<@hrru-HRRU.wwDataForm4CurrentSituationOption2Label=Я не нахожусь в поисках работы в настоящее время@>
<@hrru-HRRU.wwDataForm4StartDateLabel=Когда вы готовы приступить к работе?@>
<@hrru-HRRU.wwDataForm4InformationText=Дополнительная информация@>
<@hrru-HRRU.wwDataForm4AvailableForWorkLabel=Сколько дней в неделю вы готовы работать?@>
<@hrru-HRRU.wwDataForm4TravelAreasLabel=Командировки в какие регионы Вы рассматриваете?@>
<@hrru-HRRU.wwDataForm4SchoolSettingLabel=В какой школе Вы бы предпочли работать?@>
<@hrru-HRRU.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@hrru-HRRU.wwDataForm4SenExperianceLabel=Опыт@>
<@hrru-HRRU.wwDataForm4SenExperianceOption1Label=Ваши недостатки@>
<@hrru-HRRU.wwDataForm4SenExperianceOption2Label=Трудности обучения@>
<@hrru-HRRU.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@hrru-HRRU.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@hrru-HRRU.wwDataForm4SenExperianceOption5Label=Физические ограничения@>
<@hrru-HRRU.wwDataForm4SenExperianceOption6Label=Медицинские ограничения@>
<@hrru-HRRU.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@hrru-HRRU.wwDataForm4SenExperianceOption8Label=EBD@>
<@hrru-HRRU.wwDataForm4SenExperianceOption9Label=MLD@>
<@hrru-HRRU.wwDataForm4SenExperianceOption10Label=SLD@>
<@hrru-HRRU.wwDataForm4SenExperianceOption11Label=Autistic@>
<@hrru-HRRU.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@hrru-HRRU.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@hrru-HRRU.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@hrru-HRRU.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@hrru-HRRU.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@hrru-HRRU.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@hrru-HRRU.wwDataForm5NameLabel=Имя@>
<@hrru-HRRU.wwReferenceNoLabel=Номер ID@>
<@hrru-HRRU.wwDOBLabel=Дата Рождения@>
<@hrru-HRRU.wwNINumberLabel=Номер ID@>
<@hrru-HRRU.wwDataForm5AddDesc=Ваш адрес@>
<@hrru-HRRU.wwAddressLine1Label=Город@>
<@hrru-HRRU.wwAddressLine2Label=Улица@>
<@hrru-HRRU.wwAddressLine3Label=Дом@>
<@hrru-HRRU.wwHomePostCodeLabel=Индекс@>
<@hrru-HRRU.wwPayslipAddressDescLabel=Это Ваш новый адрес?@>
<@hrru-HRRU.wwDiffAddressSubmitLabel=Это ваш номер адрес? Да.@>
<@hrru-HRRU.wwDiffAddressSubmitValue=Да@>
<@hrru-HRRU.wwHomeEmailAddressLabel=Email@>
<@hrru-HRRU.wwLastWorkDateLabel=Последний день работы@>
<@hrru-HRRU.wwLastOfficeLabel=Последний работодатель@>
<@hrru-HRRU.wwWorkConfirmationDesc=Пожалуйста, подтвердите, что Вы работали в Hays и запрашиваете расчет и отпускные.@>
<@hrru-HRRU.wwWorkConfirmationValue=Да@>
<@hrru-HRRU.wwWorkTimeSheetDesc=Я понимаю, что мои отпускные будут оплачены через неделю после последнего рабочего дня.@>
<@hrru-HRRU.wwWorkConfirmationText=Пожалуйста, подтвердите, что Вы работали в Hays и запрашиваете расчет и отпускные.@>



<@hrru-HRRU.wwDataForm6NameLabel=Имя@>
<@hrru-HRRU.wwDataForm6EmailLabel=Email@>
<@hrru-HRRU.wwDataForm6ContactNoLabel=Телефон@>
<@hrru-HRRU.wwPreferredDateLabel=Дата@>
<@hrru-HRRU.wwPreferredTimeLabel=Время@>
<@hrru-HRRU.wwPreferredTimeOptions=Время для связи 1: 08.00-09.30 (Пн-Пт), Время для связи 2:10.30-12.00 (Пн-Пт),
Время для связи 3: 13.00-14.30 (Пн-Пт),Время для связи 4: 15.15-16.45 (Пн-Пт),Время для связи 5:17.30-19.00 (Пн-Пт),
Время для связи 6: 09.30-11.00 (Сб),Время для связи 7: 12.00-13.30 (Сб),Время для связи 8: 09.30-11.00 (Вс),Время для связи 9:18.30-20.00 (Вс)@>
<@hrru-HRRU.wwPreferredContactLabel=Телефон@>
<@hrru-HRRU.wwPreferredDateTimeText=Время и дата@>
<@hrru-HRRU.wwSecondPreferredDateTimeLabel=Дополнительный вариант@>
<@hrru-HRRU.wwThirdPreferredDateTimeLabel=Дополнительный вариант@>
<@hrru-HRRU.wwFirstPreferredConsultationDate=Первый предпочтительный день для консультации@>
<@hrru-HRRU.wwFirstPreferredConsultationTime=Первое предпочтительное время для консультации@>@>
<@hrru-HRRU.wwSecondPreferredConsultationDate=Второй предпочтительный день для консультации@>
<@hrru-HRRU.wwSecondPreferredConsultationTime=Второе предпочтительное время для консультации@>
<@hrru-HRRU.wwThirdPreferredConsultationDate=Третий предпочтительный день для консультации@>
<@hrru-HRRU.wwThirdPreferredConsultationTime=Третье предпочтительное время для консультации@>

<@hrru-HRRU.wwDataForm7Text=О Вас@>
<@hrru-HRRU.wwDataForm7NameLabel=Имя@>
<@hrru-HRRU.wwDataForm7CompanyLabel=Компания@>
<@hrru-HRRU.wwDataForm7TelephoneNoLabel=Телефон@>
<@hrru-HRRU.wwDataForm7EmailLabel=Email@>
<@hrru-HRRU.wwDataForm7AddressLabel=Адрес@>
<@hrru-HRRU.wwDataForm7DOBLabel=Дата Рождения (Для того, чтобы мы смогли Вас определить, если возникнут проблемы с поступлением оплаты от Hays@>
<@hrru-HRRU.wwDataForm7Desc=В какой офис Hays-Response вы обращались?@>
<@hrru-HRRU.wwHaysSpecialismLabel=Специализации Hays@>
<@hrru-HRRU.wwHaysOfficeLocationLabel=Офис@>
<@hrru-HRRU.wwConcernedPersonLabel=Имя консультанта / Кредитный контроллер / Менеджер по расчету з/п@>
<@hrru-HRRU.wwProblemLabel=Опишите Вашу проблему@>
<@hrru-HRRU.wwProblemTypeLabel=С чем у Вас возникла проблема?@>
<@hrru-HRRU.wwOtherAnswerLabel=Если Вы выбрали "другое", пожалуйста, опишите проблему@>
<@hrru-HRRU.wwDataForm7Desc1=Пожалуйста,предоставьте нам полную информацию о вашей проблеме, предыдущие нонтакты или любые другие действия. Если проблема касается оплаты, пожалуйста, укажите ID номер, дату рождения и текущего работодателя.@>
<@hrru-HRRU.wwProblemDetailsLabel=Опишите вашу проблему@>
<@hrru-HRRU.wwProblemRelatedDocLabel=Если у вас есть документы, относящиеся к проблеме, пожалуйста, приложите их@>
<@hrru-HRRU.wwHaysSpecialismText=Специализация Hays@>
<@hrru-HRRU.wwOtherAnswerText=Если Вы выбрали "другое", пожалуйста, опишите  проблему@>
<@hrru-HRRU.wwProblemRelatedDocText=Прикрепите документ, если требуется@>



<h1>Java Script Messages Strings</h1>
<@hrru-HRRU.wwJsnewWindow=Новое окно@>
<@hrru-HRRU.wwJsmultiOptions=Выбрано несколько значений@>
<@hrru-HRRU.wwJscheckAll=Проверить все@>
<@hrru-HRRU.wwJsall=Все@>
<@hrru-HRRU.wwJsegIndustries=напр. IT или HR вакансии во всех сферах бизнеса@>
<@hrru-HRRU.wwJsunSelAll=Снять отметку@>
<@hrru-HRRU.wwJsshowText=Показать@>
<@hrru-HRRU.wwJshideText=Скрыть@>
<@hrru-HRRU.wwJsfields=Пожалуйста, заполните по крайней мере {0} из этих полей.@>@>
<@hrru-HRRU.wwJspassword=Пароль должен состоять от 6 до 20 символов и включать хотя бы одну цифру.@>
<@hrru-HRRU.wwJsmsg_hello=поддержка локализации@>
<@hrru-HRRU.wwJsinvalid_salary_msg=Пожалуйста, введите только числа.@>
<@hrru-HRRU.wwJsmandatory_msg_input=Необходимо ввести информацию в это поле.@>
<@hrru-HRRU.wwJsmandatory_salary_input=Пожалуйста, заполните одно из полей.@>
<@hrru-HRRU.wwJsmandatory_msg_select=Пожалуйста, выберите значение.@>
<@hrru-HRRU.wwJsinvalid_ukpostcode_msg=Пожалуйста, введите индекс.@>
<@hrru-HRRU.wwJsinvalid_telnumber_msg=Пожалуйста, введите корректный номер телефона.@>
<@hrru-HRRU.wwJsinvalid_salary_ran_msg=Значение максимальной зарплаты должно быть больше, чем минимальной.@>
<@hrru-HRRU.wwJsinvalid_email_msg=Пожалуйста, введите действующий Email.@>
<@hrru-HRRU.wwJsinvalid_maxlength_60_msg=Максимальное количество символов в данном поле - 60.@>
<@hrru-HRRU.wwJsinvalid_maxlength_30_msg=Максимальное количество символов в данном поле - 30.@>
<@hrru-HRRU.wwJsinvalid_digit_msg=Пожалуйста, введите числа без пробелов.@>
<@hrru-HRRU.wwJsinvalid_equalTo_email_msg=Введенный Email не совпадает.@>
<@hrru-HRRU.wwJsinvalid_equalTo_password_msg=Неверный пароль.@>@>
<@hrru-HRRU.wwJsmandatory_expertise_msg=Пожалуйста, выберите сферу вашей деятельности.@>
<@hrru-HRRU.wwJsinvalid_file_type=Поддерживаемый формат: .doc, .docx, .rtf, .txt, .pdf (Максимальный размер файла 500 KB).@>
<@hrru-HRRU.wwJsinvalid_password_rule_msg=Пароль должен состоять от 6 до 20 символов и включать хотя бы одну цифру.@>.@>
<@hrru-HRRU.wwJsmandatory_msg_tel_mob=Пожалуйста, введите телефон для связи.@>
<@hrru-HRRU.wwJsmandatory_msg_workeligible=Пожалуйста, укажите есть ли у вас разрешение на работу в России.@>
<@hrru-HRRU.wwJsupload_cv_dialog_title=Уведомление@>
<@hrru-HRRU.wwJsupload_cv_dialog_body=Пожалуйста, загрузите ваше резюме или скопируйте информацию перед тем как сформировать сопроводительное письмо.@>
<@hrru-HRRU.wwJsmandatory_title_industry_keword=Пожалуйста, введите название должности/сферу бизнеса, либо ключевое слово.@>
<@hrru-HRRU.wwJsselectCvOrMsgValidation=Пожалуйста, выберите/загрузите ваше резюме или впишите ваши данные.@>@>
<@hrru-HRRU.wwJsjobapply_title=Откликнуться на вакансию@>
<@hrru-HRRU.wwJsmaxmin_msg=Максимальное значение должно был больше, чем минимальное.@>
<@hrru-HRRU.wwJsselect_2_specialisms=Пожалуйста, выберите 2 специализации.@>
<@hrru-HRRU.wwJsfile_not_supported=Тип файла не поддерживается@>
<@hrru-HRRU.wwJsok_button= OK@>
<@hrru-HRRU.wwJscancel_button= Закрыть@>
<@hrru-HRRU.wwJscreate_button= Создать@>
<@hrru-HRRU.wwJsyes_sure_button= Да, я уверен(а)@>
<@hrru-HRRU.wwJsclose_button= Закрыть@>
<@hrru-HRRU.wwJslogin_same_ID= Зайти в личный кабинет под одним и тем же ID@>
<@hrru-HRRU.wwJslogin_diff_ID= Зайти в личный кабинет под другим ID@>
<@hrru-HRRU.wwJsswitch_to= Переключить на@>
<@hrru-HRRU.wwJsaccount= Личный кабинет.@>
<@hrru-HRRU.wwJsyes= да@>
<@hrru-HRRU.wwJsno= нет@>
<@hrru-HRRU.wwJssure_delete= Вы уверены, что хотите это удалить?@>
<@hrru-HRRU.wwJssure_deleteAlert= Вы уверены, что хотите удалить?@>
<@hrru-HRRU.wwJssure_deleteAlert_suffix=@>
<@hrru-HRRU.wwhealth=Медицина и Фармацевтика@>
<@hrru-HRRU.wwInvalidmaxlengthmsg=Максимальное количество символов - 20.@>
<@hrru-HRRU.wwDOBinvalidmsg=Дата Рождения не корректна.@>
<@hrru-HRRU.wwJsverificationPopupTitle=Требуется подтверждение Личного кабинета.@>
<@hrru-HRRU.wwJsverificationPopupBody1=Вам необходимо получить подтверждение регистрации вашего Личного кабинета. Пожалуйста, следуйте инструкциям, которые были направлены на указанный вами адрес. Если вы не получили письма, пожалуйста, проверьте ваши спам-настройки.@>
<@hrru-HRRU.wwJsverificationPopupBody2=Письмо для подтверждения Личного кабинета действительно в течение 30 дней.@>
<@hrru-HRRU.wwJsDeleteConfirmText=Вы уверены, что хотите это удалить?@>
<@hrru-HRRU.wwJs_Confirm_button=Подтвердить@>
<@hrru-HRRU.wwgacode1=UA-8525800-3@>
<@hrru-HRRU.wwgacode2=UA-4658834-15@>
<@hrru-HRRU.wwJsMultiplelocationsselected=Пожалуйста, выберите офис@>
<@hrru-HRRU.wwJsAttachCV=Необходимо прикрепить резюме@>
<@hrru-HRRU.wwJsPhoneLength=Введите не менее 9 символов@>
<@hrru-HRRU.wwJsMobileLength=Введите не менее 10 символов@>
<@hrru-HRRU.wwJspleaseSelect= Пожалуйста, выберите@>
<@hrru-HRRU.wwJsselectRegion= Выберите регион@>
<@hrru-HRRU.wwJsselectLocation= Выберите город...@>
<@hrru-HRRU.wwJsmandatory_msg_input_position=Это поле обязательно для заполнения.@>

<h1>Email Templates Strings for Custom Forms</h1>
<@hrru-HRRU.wwReferAFriendEmailText1=<b><font color="#052b79" face="Arial" size="26">РЕКОМЕНДОВАТЬ ДРУГА</font></b>@>
<@hrru-HRRU.wwReferAFriendEmailText2=ДЕТАЛИ@> 
<@hrru-HRRU.wwReferAFriendEmailText3=Информация о друге:@>
<@hrru-HRRU.wwReferAFriendEmailText4=Имя@> 
<@hrru-HRRU.wwReferAFriendEmailText5=Местоположение@> 
<@hrru-HRRU.wwReferAFriendEmailText6=Email@> 
<@hrru-HRRU.wwReferAFriendEmailText7=Телефон@>
<@hrru-HRRU.wwReferAFriendEmailText8=Должность@> 
<@hrru-HRRU.wwReferAFriendEmailText9=Текущий работодатель@>
<@hrru-HRRU.wwReferAFriendEmailText10=Ваша личная информация@>
<@hrru-HRRU.wwReferAFriendEmailText11=Имя@> 
<@hrru-HRRU.wwReferAFriendEmailText12=Адрес@> 
<@hrru-HRRU.wwReferAFriendEmailText13=Индекс@> 
<@hrru-HRRU.wwReferAFriendEmailText14=Email@> 
<@hrru-HRRU.wwReferAFriendEmailText15=Телефон@> 
<@hrru-HRRU.wwReferAFriendEmailText16=Ваше контактное лицо в Hays(если имеется)@> 
<@hrru-HRRU.wwReferAFriendEmailText17=Откуда вы узнали об этой возможности?@> 
<@hrru-HRRU.wwReferAFriendEmailText18=Разрешение от друга на передачу данных@> 
<@hrru-HRRU.wwReferAFriendEmailText21=Должность@>
<@hrru-HRRU.wwReferAFriendEmailText22=Подарок, который Вы бы хотели получить@>
<@hrru-HRRU.wwFeedbackFormText1=Имя@>
<@hrru-HRRU.wwFeedbackFormText2=Email@>
<@hrru-HRRU.wwFeedbackFormText3=Телефон@>
<@hrru-HRRU.wwFeedbackFormText4=Предпочитаемый способ связи@>
<@hrru-HRRU.wwFeedbackFormText5=Должность@>
<@hrru-HRRU.wwFeedbackFormText6=Текущий работодатель@>
<@hrru-HRRU.wwFeedbackFormText7=Имя консультанта@>
<@hrru-HRRU.wwFeedbackFormText8=Офис Hays@>
<@hrru-HRRU.wwFeedbackFormText9=В настоящий момент имеется потребность в персонале?@>
<@hrru-HRRU.wwFeedbackFormText10=В настоящий момент вы находитесь в поисках работы?@>
<@hrru-HRRU.wwFeedbackFormText11=Комментарии@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText1=Имя@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText2=Адрес@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText3=Индекс@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText4=Email@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText5=Телефон@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText6=Должность@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText7=Зарплатные ожидания@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText8=Специализация@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText9=Позиция, которая вас интересует@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText10=Прикрепите ваше резюме@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText11=Уровень безопасности@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText12=Деловой партнер, заинтересованный в@>
<@hrru-HRRU.wwSpeculativeCVSubmissionFormText13=Комментарии@>
<@hrru-HRRU.wwSENQuestionaireFormText1=Имя@>
<@hrru-HRRU.wwSENQuestionaireFormText2=Email@>
<@hrru-HRRU.wwSENQuestionaireFormText3=Телефон@>
<@hrru-HRRU.wwSENQuestionaireFormText4=Текущая ситуация@>
<@hrru-HRRU.wwSENQuestionaireFormText5=Возможная дата выхода на работу@>
<@hrru-HRRU.wwSENQuestionaireFormText6=Требуемое количество дней в неделю@>
<@hrru-HRRU.wwSENQuestionaireFormText7=Необходимы командировки в@>
<@hrru-HRRU.wwSENQuestionaireFormText8=Требуемое образование@>
<@hrru-HRRU.wwSENQuestionaireFormText9=Требуемый опыт@> 
<@hrru-HRRU.wwSENQuestionaireFormText10=Дополнительный опыт@>
<@hrru-HRRU.wwSENQuestionaireFormText11=Требуемая квалификация/курсы@>
<@hrru-HRRU.wwSENQuestionaireFormText12=Приблизительный возраст@>
<@hrru-HRRU.wwP45RequestFormText1=Имя@>
<@hrru-HRRU.wwP45RequestFormText2=ID Номер@>
<@hrru-HRRU.wwP45RequestFormText3=Дата Рождения@>
<@hrru-HRRU.wwP45RequestFormText4=ID Номер@>
<@hrru-HRRU.wwP45RequestFormText5=Город@>
<@hrru-HRRU.wwP45RequestFormText6=Улица@>
<@hrru-HRRU.wwP45RequestFormText7=Дом@>
<@hrru-HRRU.wwP45RequestFormText8=Индекс@>
<@hrru-HRRU.wwP45RequestFormText9=Текущий адрес отличается от адреса, на который были отправлены платежные листы?@>
<@hrru-HRRU.wwP45RequestFormText10=Email@>
<@hrru-HRRU.wwP45RequestFormText11=Дата последней работы с Hays@>
<@hrru-HRRU.wwP45RequestFormText12=Последнее место работы от Hays@>
<@hrru-HRRU.wwP45RequestFormText13=Подтвердите, что вы не работаете в Hays@>
<@hrru-HRRU.wwConsultationRequestFormText1=Имя@>
<@hrru-HRRU.wwConsultationRequestFormText2=Контактный телефон@>
<@hrru-HRRU.wwConsultationRequestFormText3=Email@>
<@hrru-HRRU.wwConsultationRequestFormText4=Выберите предпочитаемое время для связи (3 возможных варианта)@>
<@hrru-HRRU.wwConsultationRequestFormText5=Дата@>
<@hrru-HRRU.wwConsultationRequestFormText6=Время@>
<@hrru-HRRU.wwConsultationRequestFormText7=Удобное время@>
<@hrru-HRRU.wwConsultationRequestFormText8=Дата@>
<@hrru-HRRU.wwConsultationRequestFormText9=Время@>
<@hrru-HRRU.wwConsultationRequestFormText10=Удобное время@>
<@hrru-HRRU.wwConsultationRequestFormText11=Дата@>
<@hrru-HRRU.wwConsultationRequestFormText12=Время@>
<@hrru-HRRU.wwRegisterAProblemFormText1=Имя@>
<@hrru-HRRU.wwRegisterAProblemFormText2=Компания@>
<@hrru-HRRU.wwRegisterAProblemFormText3=Номер контракта@>
<@hrru-HRRU.wwRegisterAProblemFormText4=Дата Рождения@>
<@hrru-HRRU.wwRegisterAProblemFormText5=Email@>
<@hrru-HRRU.wwRegisterAProblemFormText6=Адрес@>
<@hrru-HRRU.wwRegisterAProblemFormText7=Специализации Hays Response@>
<@hrru-HRRU.wwRegisterAProblemFormText8=Офис@>
<@hrru-HRRU.wwRegisterAProblemFormText9=Имя консультанта / Кредитный контроллер / Менеджер по расчету з/п@>
<@hrru-HRRU.wwRegisterAProblemFormText10=Выберите@>
<@hrru-HRRU.wwRegisterAProblemFormText11='Другое' (пожалуйста, уточните)@>
<@hrru-HRRU.wwRegisterAProblemFormText12=Опишите проблему@>
<@hrru-HRRU.wwRegisterAProblemFormText13=Прикрепить документ@>
<@hrru-HRRU.wwReferAFriendEmailSubject=Рекомендовать друга &ndash; Hays Response@>
<@hrru-HRRU.wwHaysMailSystemGeneratedText=Это автоматическое письмо, пожалуйста, не отвечайте на него.@>
<@hrru-HRRU.wwHaysMailFooterMessage=@>
<@hrru-HRRU.wwHaysMailFooterMessage1=@>
<@hrru-HRRU.wwHaysMailSignatureText1=С пожеланиями,@>
<@hrru-HRRU.wwHaysMailSignatureText2APAC=Команда Hays Russia@>
<@hrru-HRRU.wwHaysMailSignatureText2=hays-response.ru@>


<h1>Events Calender</h1>
<@hrru-HRRU.wwCurrentMonth=Ближайшие@>
<@hrru-HRRU.wwPreviousMonth=Прошедшие@>
<@hrru-HRRU.wwNextMonth=Предстоящие@>
<@hrru-HRRU.wwEmailThisToFriend=Поделиться с друзьями@>
<@hrru-HRRU.wwCookiesAreNotEnabled=<p>Cookies не включены в вашем браузере.</p>@>

<h1>Google Map</h1> 
<@hrru-HRRU.wwGoogleMapText1=вакансия в@>
<@hrru-HRRU.wwGoogleMapText2=расположение@>
<@hrru-HRRU.wwGoogleMapText3=показать результат@>

<h1>Release 8.0 Strings</h1>
*************************************
Customer Service Form Strings
******************************
<@hrru-HRRU.wwCustomFormLabel1=Форма обратной связи@>
<@hrru-HRRU.wwFirstNameWatermark=например, Анна@>
<@hrru-HRRU.wwLastNameWatermark=например, Иванова@>
<@hrru-HRRU.wwEmailWatermark=например, anna.ivanova{1}gmail.com@>
<@hrru-HRRU.wwPostalAddressWatermark=Например, Москва, ул.Ленина, д.@>
<@hrru-HRRU.wwPostCodeWatermark=например, 123456@>
<@hrru-HRRU.wwPayrollEnquirySubjectLine=Вопросы по оплате@>
<@hrru-HRRU.wwOnlineAccountSubjectLine=Онлайн аккаунт/ Проблемы с сайтом@>
<@hrru-HRRU.wwOHSSubjectLine=OH&amp;S Online Learning Seat@>
<@hrru-HRRU.wwPrivacySubjectLine=Конфиденциальность/Отписаться@>
<@hrru-HRRU.wwOtherSubjectLine=Форма обратной связи (Другая)@>
<@hrru-HRRU.wwCustomFormRequiredMessage=Пожалуйста, заполните одно из полей ниже.@>
<@hrru-HRRU.wwYourEnquirylabel=Ваша потребность:@>
<@hrru-HRRU.wwYourEnquiryOption1=Счета/Расчет заработной платы@>
<@hrru-HRRU.wwYourEnquiryOption2=Личный кабинет или проблема с сайтом@>
<@hrru-HRRU.wwYourEnquiryOption3=OH&amp;S Online Learning Seat@>
<@hrru-HRRU.wwYourEnquiryOption4=Конфиденциальность/Отписаться@>
<@hrru-HRRU.wwYourEnquiryOption5=Другое:@>
<@hrru-HRRU.wwCSDOBLabel=Дата Рождения@>
<@hrru-HRRU.wwLocationLabel=Местоположение@>
<@hrru-HRRU.wwMessageLabel=Информация@>
<@hrru-HRRU.wwAttachmentLabel=Прикрепленный документ@>
<@hrru-HRRU.wwDOBInfo=Дата рождения используется только для идентификации.@>
<@hrru-HRRU.wwCS_file_type=Поддерживаемый файл: .doc, .docx, .rtf, .txt, .pdf (Максимальный размер файла 500 KB)@>
Register Your Vacancy Form
***************************
<@hrru-HRRU.wwCustomFormLabel2=Запрос на поиск и подбор кандидата@>
<@hrru-HRRU.wwYourOrganisationWatermark=Например, Birds&amp;Co@>
<@hrru-HRRU.wwPhonenoWatermark=Например, 71234567890@>
<@hrru-HRRU.wwWhatPositionWatermark=Например, закупки ИТ@>
<@hrru-HRRU.wwSalaryRangeWatermark=Например, 80000 - 190000@>
<@hrru-HRRU.wwVacancyBasedWatermark=Например, Россия@>
<@hrru-HRRU.wwStateWatermark=Например, Москва@>
<@hrru-HRRU.wwEmploymentTypeWatermark=Например, Постоянная@>
<@hrru-HRRU.wwYourOrganisation=Компания@>
<@hrru-HRRU.wwYourname=Имя@>
<@hrru-HRRU.wwYourJobTitle=Должность@>
<@hrru-HRRU.wwYourTelephoneno=Контактный номер@>
<@hrru-HRRU.wwYourEmail=Email@>
<@hrru-HRRU.wwWhatPosition=Кого вы ищите?@>
<@hrru-HRRU.wwSalaryRange=Уровень зарплаты?@>
<@hrru-HRRU.wwVacancyBased=Город?@>
<@hrru-HRRU.wwStateCountry=Область/Страна@>
<@hrru-HRRU.wwEmploymentType=Тип занятости@>
<@hrru-HRRU.wwEmploymentTypeOption1=Временная@>
<@hrru-HRRU.wwEmploymentTypeOption2=Постоянная@>
<@hrru-HRRU.wwEmploymentTypeOption3=@>
<@hrru-HRRU.wwAttachJobSpec=Вы можете прикрепить документ@>
Custom Service Template Strings
*******************************
<@hrru-HRRU.wwCustomFormFirstName=Имя@>
<@hrru-HRRU.wwCustomFormLastName=Фамилия@>
<@hrru-HRRU.wwCustomFormDOB=Дата рождения@> <@hrru-HRRU.wwCustomFormEmail=Email@>
<@hrru-HRRU.wwCustomFormComments=Комментарии@>
<@hrru-HRRU.wwEmailSubjectCustomer= http://www.hays-response.ru/index.htm/@>
Register Your vacancy Template strings
**************************************
<@hrru-HRRU.wwRegisterYourVacancyContactEmail=Email@>
<@hrru-HRRU.wwRegisterYourVacancyContactPhone=Мобильный телефон@>
<@hrru-HRRU.wwRegisterYourVacancyContactName=Имя@>
<@hrru-HRRU.wwRegisterYourVacancyJobTitle=Должность@>
<@hrru-HRRU.wwRegisterYourVacancyCompanyName=Компания@>
<@hrru-HRRU.wwRegisterYourVacancyLocationofVacancy=Местонахождение позиции@>
<@hrru-HRRU.wwRegisterYourVacancyPosition=Позиция@>
<@hrru-HRRU.wwRegisterYourVacancyEmploymentType=Тип занятости@>
<@hrru-HRRU.wwRegisterYourVacancySalaryRange=Уровень заработной платы@>
<@hrru-HRRU.wwRegisterYourVacancyState/Country=Страна/Регион@>
<@hrru-HRRU.wwRegisterYourVacancyFurtherInformation=Дополнительная информация@>
<@hrru-HRRU.wwRegisterYourVacancyText1=Здравствуйте,@>
<@hrru-HRRU.wwRegisterYourVacancyText2=Нижеуказанная компания просит внести открытую позицию в базу данных Hays в России:@>
<@hrru-HRRU.wwRegisterYourVacancyReferencenumber=Внутренний номер: BERRVY-01@>
Confirmation Page strings
*************************
<@hrru-HRRU.wwConfirmationTitleCS=КОНТАКТЫ HAYS@>
<@hrru-HRRU.wwConfirmationBodyCS=Спасибо, что связались с нами. Мы скоро свяжемся с Вами@>
<@hrru-HRRU.wwConfirmationTitleRYV=Запрос на поиск и подбор кандидата@>
<@hrru-HRRU.wwConfirmationBodyRYV=Ваш Запрос на поиск и подбор был отправлен в Hays. Мы скоро свяжемся с Вами.@>
Translation Workflow strings
*************************
<@hrru-HRRU.wwTranslateConfirmationTitle=Подтверждение@>
<@hrru-HRRU.wwTranslateConfirmationSummary=Email был отправлен.@>
<@hrru-HRRU.wwTranslateTitle=Перевести контент@>
<@hrru-HRRU.wwTranslateTo=Кому@>
<@hrru-HRRU.wwTranslateSubject=Тема@>
<@hrru-HRRU.wwTranslateText=Текст@>
<@hrru-HRRU.wwTranslateElement1Label=Заголовок@>
<@hrru-HRRU.wwTranslateElement2Label=Второй заголовок@>
<@hrru-HRRU.wwTranslateElement3Label=Вступление@>
<@hrru-HRRU.wwTranslateListLabel=Контент@>
<@hrru-HRRU.wwTranslateListElement1Label=Заголовок@>
<@hrru-HRRU.wwTranslateListElement2Label=Вступление@>
<@hrru-HRRU.wwTranslateListElement3Label=Тело@>

<h1>For Job and candidate not available</h1>
<@hrru-HRRU.wwJobNotAvailable=ВАКАНСИЯ БОЛЬШЕ НЕДОСТУПНА@>
<@hrru-HRRU.wwJobNotAvailableDetail=К сожалению, вакансия больше недоступна. Пожалуйста, воспользуйтесь поиском, чтобы найти актуальные вакансии.@>
<@hrru-HRRU.wwCandidateNotAvailable=КАНДИДАТ БОЛЬШЕ НЕДОСТУПЕН@>
<@hrru-HRRU.wwCandidateNotAvailableDetail=К сожалению, кандидат, которого вы выбрали, больше не доступен. Пожалуйста, воспользуйтесь поиском или отправьте заявку в Hays.@>

<h1>For SalaryGuide</h1>
<@hrru-HRRU.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h1>For Survey Widget</h1>
<@hrru-HRRU.wwWidgetSurveyTitle=Опрос@>
<@hrru-HRRU.wwWidgetCurrentSurvey=Результаты текущего опроса@>
<@hrru-HRRU.wwWidgetPastSurvey=Результаты предыдущего опроса@>
<@hrru-HRRU.wwWidgetSubmitMsg=Спасибо за ваш ответ! Результаты текущего опроса:@>
<@hrru-HRRU.wwWidgetNoOfReplyMsg=Общее количество участников опроса@>
<@hrru-HRRU.wwSpecifyTitle=Пожалуйста, заполните обязательные поля@>
<@hrru-HRRU.wwWidgetSendMsg=Отправить@>
<@hrru-HRRU.wwCookieLawBanner=Наш сайт использует cookies. Продолжая, вы подтверждаете свое согласие на использование cookies, при этом в любой момент Вы изменить настройки <u><a href="http://www.hays-response.ru/en/general-content/privacy-policy-1785874">по этой ссылке</a></u>.@>

<h1>For Request candidate Information Email web service</h1>
<@hrru-HRRU.wwCandInfoEmpEmailSubject=Ваше подтверждение запросы на hays-response.ru@>
<@hrru-HRRU.wwCandInfoConsEmailSubject=СРОЧНЫЙ ЗАПРОС - КЛИЕНТ В ПОИСКАХ КАНДИДАТА@>
<@hrru-HRRU.wwCookieSettings=Настройки@>
<@hrru-HRRU.wwPersonalisationCookies=Функциональные файлы Cookies@>
<@hrru-HRRU.wwPerformanceCookies=Эксплуатационные файлы Cookies@>
<@hrru-HRRU.wwCookieOn=вкл@>
<@hrru-HRRU.wwCookieOff=выкл@>
<@hrru-HRRU.wwFunctionalityCookies=Cookies@>
<@hrru-HRRU.wwCookieContinue=Продолжить@>
<@hrru-HRRU.wwCreateAccountInfo=Если у Вас есть аккаунт на hays.ru или hays-response.ru, пожалуйста, войдите, используя свой логин и пароль@>

<h1>Strings for Refer A Friend email (Referrer and Friend email templates)</h1>
<@hrru-HRRU.wwReferAFriend_RefereeText1=<b><font color="#052b79" face="Arial" size="26">ВАША ЗАЯВКА ОТПРАВЛЕНА</font></b>@>
<@hrru-HRRU.wwReferAFriend_FriendText1=<b><font color="#052b79" face="Arial" size="26">ВАША ЗАЯВКА ОТПРАВЛЕНА</font></b>@>
<@hrru-HRRU.wwReferAFriend_RefereeTitle=Уважаемый(ая) {1},@>
<@hrru-HRRU.wwReferAFriend_RefereeText2=Спасибо, что посоветовали Друга. Если резюме Вашего Друга окажется релевантным нашим актуальным вакансиям, мы обязательно свяжемся с ним.@>
<@hrru-HRRU.wwReferAFriend_RefereeHeading=Ваши контактные данные@>
<@hrru-HRRU.wwReferAFriend_FriendHeading=Контактные данные друга@>
<@hrru-HRRU.wwReferAFriend_FriendText2=Ваш друг порекомендовал Вас, поскольку считает, что Hays Response может помочь Вам в поиске работы. Мы свяжемся с Вами в ближайшее время. А пока на нашем сайте hays-response.ru вы можете ознакомиться с актуальными вакансиям, найти советы о том, как спланировать карьеру, написать эффективное резюме и успешно пройти собеседование с работодателем.@>
<@hrru-HRRU.wwRefereeSubject=Ваша ссылка на Hays Response@>
<@hrru-HRRU.wwFriendSubject=Вы были перенаправлены на сайт Hays Response@>

<h3>Job Requisition Form Strings</h3>
<@hrru-HRRU.wwDataForm8CompanyNameLabel=Компания@>
<@hrru-HRRU.wwDataForm8NameLabel=Представитель@>
<@hrru-HRRU.wwDataForm8EmailLabel=Email@>
<@hrru-HRRU.wwDataForm8FunctionLabel=Должность@>
<@hrru-HRRU.wwDataForm8PhoneLabel=Номер телефона@>
<@hrru-HRRU.wwDataForm8ContactPreferenceLabel=Предпочитаемый способ связи@>
<@hrru-HRRU.wwDataForm8ContactPreferenceSelectLabel=Пожалуйста, выберите@>
<@hrru-HRRU.wwDataForm8ContactPreferenceOptions=способ1,Email,способ2,Телефон@>
<@hrru-HRRU.wwDataForm8ContactTimeLabel=Время для связи@>
<@hrru-HRRU.wwDataForm8HearAboutLabel=Откуда вы узнали о Hays Response?@>
<@hrru-HRRU.wwDataForm8FillResponseDetailsLabel=Заполните поля ниже, чтобы отправить запрос в Hays Response@>
<@hrru-HRRU.wwDataForm8JobTitleLabel=Позиция@>
<@hrru-HRRU.wwDataForm8StartDateLabel=Дата выхода@>
<@hrru-HRRU.wwDataForm8EndDateLabel=Дата конца проекта@>
<@hrru-HRRU.wwDataForm8JobDescriptionLabel=Описание@>
<@hrru-HRRU.wwDataForm8HaysOfficeLabel=Ваш офис Hays Response@>
<@hrru-HRRU.wwDataForm8SpecialisationLabel=Выберите индустрию@>
<@hrru-HRRU.wwDataForm8UploadDocumentLabel=Загрузите документ@>
<@hrru-HRRU.wwDataForm8_Subject=Регистрация вакансии@>
<@hrru-HRRU.wwGoogleSearchAction=/search@>

GTM Code
*********************************
<@hrru-HRRU.wwGTMCode=GTM-N7M9W2@>
Country URL
*******************
<@hrru-HRRU.wwEmailSubjectCustomer=www.hays-response.ru@>

<!--Employer Journey Update-->
*******************
<@hrru-HRRU.wwRecruitingNowTitle=Ищете сотрудников?@>
<@hrru-HRRU.wwRecruitingNowSummary=Чтобы зарегистрировать вакансию, пожалуйста, пройдите по ссылке и заполните форму ниже.@>
<@hrru-HRRU.wwEmailForEmployer=russia.enquiries@>
<@hrru-HRRU.wwEmailForEmployerDomain=hays.ru@>
<@hrru-HRRU.wwEmployerEmailSubject=Страница для работодателей - запрос на подбор персонала@>
<@hrru-HRRU.wwEmployerEmailTitle=Уважаемый консультант,@>
<@hrru-HRRU.wwEmployerEmailSummary=Данный клиент просит связаться с ним для того, чтобы обсудить его потребность в подборе персонала.@>


</pre>
</body>
</html>
