<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>Hays  UI Strings</h1>

<@ru-RU.wwHaysGeneral=Hays - Международные эксперты по подбору персонала@>
<@ru-RU.wwHaysGeneralShortTitle=Hays@>
<@ru-RU.wwHaysUkJobs=Работа в России@>
<@ru-RU.wwHaysUkRecruitment=Подбор персонала в России@>
<@ru-RU.wwHaysUkJobsRecruitment=| Вакансии и подбор персонала в России@>
<@ru-RU.wwGoogleKeyContent=n7zEiN5P-c_60EaAUolFT9SFFV0f9x3bWr1BOQnQLJY@>
<@ru-RU.wwHaysMetaDescription=@>

<h3>Hays Navigation</h3>
<@ru-RU.wwHaysExpertise=Просмотр по практикам@>
<@ru-RU.wwHaysAdmin=Admin@>
<@ru-RU.wwRelatedAreas=Соответствующие области практики@>
<@ru-RU.wwMoreExpertise=More... <span class="доступ">Специализация</span>@>
<@ru-RU.wwBackExpertise=Назад<span class="доступ"> ко всем направлениям</span>@>

<h3>hays UI fields for Job description</h3>
<@ru-RU.wwPerHour=Почасовой@>
<@ru-RU.wwPerDay=Ежедневный@>
<@ru-RU.wwPerWeek=Еженедельный@>
<@ru-RU.wwPerAnnum=Ежегодный@>
<@ru-RU.wwAnnual=Annual@> <!-- Release 8.0 -->
<@ru-RU.wwPerMonth=Ежемесячный@>
<@ru-RU.wwPermanent=Постоянная@>
<@ru-RU.wwTemporary=Временный@>
<@ru-RU.wwContract=На контрактной основе / временный@>
<@ru-RU.wwJobDescApplyButtonLabel=Отправить отклик@>
<@ru-RU.wwCandidateDescRequestInfoButtonLabel=Дополнительная информация@>

<h3>hays Titles for Job description</h3>
<@ru-RU.wwSponsoredJobsTitle=Вакансии@>
<@ru-RU.wwRelatedJobsTitle=Похожие вакансии@>
<@ru-RU.wwAlsoInterestedJobsTitle=Вам может быть интересно@>
<@ru-RU.wwJobsInOtherIndustries=Похожие вакансии в других направлениях@>
<@ru-RU.wwJobsInOtherLocations=Похожие вакансии в других городах@>
<@ru-RU.wwJob=вакансия@>
<@ru-RU.wwCandidate=кандидат@>
<@ru-RU.wwMicroSiteWebsiteText=Для более детальной информации и просмотра остальных вакансий в этой компании, пожалуйста,посетите наш специализированный сайт по подбору персоналаe@>

<@ru-RU.wwRelatedCandidatesTitle=Похожие кандидаты@>
<@ru-RU.wwAlsoInterestedCandidatesTitle=Вам может быть интересно@>
<@ru-RU.wwCandidatesInOtherIndustries=Похожие кандидаты в других специализациях@>
<@ru-RU.wwCandidatesInOtherLocations=Похожие кандидаты в других местоположениях@>

<h3>Hays RHB</h3>
<@ru-RU.wwLatestJobs=Новые вакансии@>
<@ru-RU.wwLatestCandidates=Новые кандидаты@>
<@ru-RU.wwLatestFeatures=Характеристики@>
<@ru-RU.wwLatestNews=Новости@>
<@ru-RU.wwLatestEvents=События@>
<@ru-RU.wwViewMore=Показать все &gt;@>
<@ru-RU.wwTopJobsTitle=Лучшие вакансии@>

<h3>Hays metadata Help</h3>
<@ru-RU.wwdDocTitleHelp=Выберите название должности, которая больше всего подходит вашей позиции. Используйте общепринятые названия, а не употребляемые внутри компании@>
<@ru-RU.wwxAutomatedtitleHelp=Не функционирует без выбранного названия должности@>
<@ru-RU.wwxLocationHelp=Выберите наименьшую дистанцию, чтобы повысить возможность нахождения вашей вакансии при поске@>
<@ru-RU.wwxLocationDescriptionHelp= Это появляется в строке описания вакансии@>
<@ru-RU.wwxCategoryHelp=Выберите не более 5 направлений, которые подходят вашей вакансии, чтобы кандидат видел, кого вы хотите привлечь.@>
<@ru-RU.wwxIndustryHelp=Выберите одно, несколько или все, но они должны соответствовать вашей вакансии и кандидатам, которых вы привлекаете.@>
<@ru-RU.wwxsalaryDescriptionHelp=  Это появляется в описании вакансии и должно соответствовать строке с зарплатой. Не используйте сокращений@>
<@ru-RU.wwxSalaryTypeHelp=Выберите валюту и укажите минимальную и максимальный оклад. Убедитесь, что уровень соответствует вакансии.@>
<@ru-RU.wwxJobTypeHelp=Указывая это вы определите уровень ожидаемой компенсации@>
<@ru-RU.wwxDescriptionHelp=Описание вакансии, компании, причина появления вакансии, перспективы@>
<@ru-RU.wwdOutdateHelp=Это обязательно, и вы можете установить максимальный срок 90 дней с текущего момента@>

<@ru-RU.wwCandJobViewCommon=Ошибка заполнения статистики просмотрова вакансии@>
<@ru-RU.wwCandJobViewStatsContentTypeNotValid=Содержание не является информацией о работе или кандидате@>
<@ru-RU.wwCandJobViewStatsNoProvider=Исполнитель {1} не существует@>
<@ru-RU.wwCandJobViewStatsInvalidProvider=Исполнитель {1} не является действующим для этой информационной базы@>
<@ru-RU.wwCandJobViewStatsMissingParams=Некоторые параметры отсутствуют PortalProfileId,DomainName или ContentId@>

<h3>Account</h3>
<@ru-RU.wwGreeting=Здравствуйте, <strong>{1}</strong>@>
<@ru-RU.wwLogout=Выйти@> 
<@ru-RU.wwLogin=Личный кабинет@>
<@ru-RU.wwCreateAccount=Создать учетную запись@>
<@ru-RU.wwMyAccount=Моя учетная запись@>


<h3>Basket</h3>
<@AlreadyApplied=Запрос уже подан@>
<@ru-RU.wwRemoveFromJobBasket=Убрать из корзины вакансий@>
<@ru-RU.wwAddToJobBasket=Добавить в корзину вакансий@>
<@ru-RU.wwRemoveFromCandidateBasket=Убрать из корзины кандидатов@>
<@ru-RU.wwAddToCandidateBasket=Добавить в корзину кандидатов@>
<@ru-RU.wwAlreadyApplied=Заявка направлена@>
<@ru-RU.wwAlreadyRequested=Заявка направлена@>
<@ru-RU.wwAddToBasketMultiMsg=Это международная вакансия, она не может быть добавлена в корзину.@>
<@ru-RU.wwCandidateBasketTitle=Корзина кандидатов@>

<h3>Job Links</h3>
<@ru-RU.wwJobLinksTalkToConsultant=Связаться с консультантом@>
<@ru-RU.wwJobLinksTalkToSpecialistJobs=<p>Свяжитесь с экспертом, ведущим эту вакансию, прямо сейчас! При звонке не забудьте назвать номер интересующей вас вакансии</p>@>
<@ru-RU.wwJobLinksTalkToSpecialistCandidate=<p>Свяжитесь с экспертом, ведущим эту вакансию, прямо сейчас! При звонке не забудьте назвать номер интересующей вас вакансии</p>@>
<@ru-RU.wwJobLinksContactConsultant=Связаться с консультантом@>
<@ru-RU.wwJobLinkstelephone=телефон@>
<@ru-RU.wwJobLinksfax=факс@>
<@ru-RU.wwJobLinksmail=e-mail@>

<h3>Error Page</h3>
<@ru-RU.wwErrorPageTitle=ИЗВИНИТЕ, СТРАНИЦА НЕ НАЙДЕНА@>
<@ru-RU.wwErrorPageMainMessage=<p>Запрашиваемая страница была удалена или не существует.</p>
<p>Надеемся, что ссылка внизу поможет вам в поиске.</p>@>
<@ru-RU.wwErrorPageLink1=Ищете работу?@>
<@ru-RU.wwErrorPageLink2=Ищете персонал?@>
<@ru-RU.wwErrorPageLink3=Перейти на Главную страницу@>
<@ru-RU.wwErrorPageLink4=Перейти на карту сайта@>

<h3>Job Basket</h3>
<@ru-RU.wwJobBasketTitle=Корзина вакансий@>
<@ru-RU.wwJobBasketApply=Направить заявку@>
<@ru-RU.wwJobBasketNoJob=Вакансий не выбранно@>
<@ru-RU.wwCandidateBasketNoCandidate=Кандидатов не выбранно@>
<@ru-RU.wwShortlistJobsTitle=Список вакансий({1})@>
<@ru-RU.wwShortlistCandidatesTitle=Список кандидатов ({1})@>
<@ru-RU.wwJobsCandidatesBasketSelect=Выбрать@>
<@ru-RU.wwJobsCandidatesBasketDelete=Удалить@>
<@ru-RU.wwJobsApplyTitle=Пожалуйста, войдите или создайте свою учетную запись чтобы продолжить.@>
<@ru-RU.wwCandidatesRequsetTitle=Пожалуйста, зарегистрируйтесь или войдите прежде чем запрашивать информацию о кандидате.@>
<@ru-RU.wwJobBasketEmptyMessage=Пожалуйста, выберите хотябы одну ваканси.@>


<h3>Office Locator</h3>
<@ru-RU.wwOfficeLocatorTitle=Расположение офиса@>
<@ru-RU.wwOfficeLocatorSummary=<p>Пожалуйста, используйте форму внизу чтобы определить ближайший офис Hays.</p>
<p>Для того, чтобы связаться с сервисом обслуживания клиентов или направить ваш отзыв, пожалуйста, используйте ссылку справа.</p>@>
<@ru-RU.wwOfficeLocatorSubTitle=Определите ближайший офис@>
<@ru-RU.wwExpertise=Сфера деятельности@>
<@ru-RU.wwOfficeLocatorFirstExpLabel=Пожалуйста, выберите...@>
<@ru-RU.wwPostCodeSimple=Почтовый индекс@>
<@ru-RU.wwTown=Город@>
<@ru-RU.wwOfficeLocatorResultsTitle=Результаты поиска офиса@>
<@ru-RU.wwOfficeLocatorResultsSubTitle=Вы искали офис Hays:@>
<@ru-RU.wwOfficeLocatorResultsSpecialiseIn=Специализироваться в области@>
<@ru-RU.wwOfficeLocatorResultsAreNear=рядом@>
<@ru-RU.wwOfficeLocatorResultsNearestOffice=Ближайший к вам офис@>
<@ru-RU.wwOfficeLocatorResultsViewOnMap=Посмотреть на карте@>
<@ru-RU.wwOfficeLocatorResultsFor=Результаты поиска офиса для {1}@>
<@ru-RU.wwOfficeLocatorResultsOfficeCaption=Офис@>
<@ru-RU.wwOfficeLocatorResutsSpecialiseInCaption=Специализироваться в области@>
<@ru-RU.wwOfficeLocatorResultsDistanceCaption=Расстояние@>
<@ru-RU.wwOfficeLocatorResultsTelephoneCaption=Телефон@>
<@ru-RU.wwOfficeLocatorResultsFaxCaption=Факс@>
<@ru-RU.wwOfficeLocatorResultsEmailCaption=E-mail@>
<@ru-RU.wwOfficeLocatorResultsDistanceUnit=км@>
<@ru-RU.wwOfficeLocatorResultsSeeOnMap=Посмотреть на карте@>
<@ru-RU.wwOfficeLocatorResultsNoResults=Результатов поиска нет@>
<@ru-RU.wwOfficeLocatorRequiredMessage=Поле обязательное для заполнения.@>
<@ru-RU.csOfficeLocatorMissingArguments=HAYS_GET_OFFICE_LOCATIONS выдает ошибку, необходимо внести город или индекс.@>
<@ru-RU.csOfficeLocatorUnableToGetLatLong=Невозможно найти параметры широты/долготы через HAYS_GET_GEOCODES@>
<@ru-RU.csOfficeLocatorNoResultsFound=Ничего не найдено по введеным критериям@>

<@ru-RU.wwLocationFromGoogle=<p>Пожалуйста, выберите город из списка внизу:<\/p><fieldset><legend>Предлагаемое местоположение<\/legend><\/fieldset>@>
<@ru-RU.wwLocationNotFoundFromGoogle=<p>К сожалению, такое местоположение не найдено. Пожалуйста, нажмите кнопку<strong>Закрыть</strong> и попробуйте еще раз.</p>@>
<@ru-RU.wwLocationGoogleLoadingText=Загрузка@>
<@ru-RU.wwOfficeLocatorTownWatermark=например Москва@>
<@ru-RU.wwOfficeLocatorPostCodeWatermark=например@>
<@ru-RU.wwLocationDialogTitle=К сожалению, вы неверно ввели город.@>

<h3>Job/Candidate Search</h3>
<@ru-RU.wwGeneralSpecialismSearchJobTitleWatermark=Должность@>
<@ru-RU.wwGeneralSpecialismSearchKeywordWatermark=Ключевые слова@>
<@ru-RU.wwGeneralSpecialismSearchReferenceWatermark=Номер вакансии@>
<@ru-RU.wwGeneralSpecialismSearchLocationWatermark=Местоположение@>
<@ru-RU.wwGeneralSpecialismSearchPostCodeWatermark=Почтовый индекс@>
<@ru-RU.wwMainJobSearchKeywordWatermark=Отдельные слова или фразы с запятыми@>
<@ru-RU.wwMainJobSearchJobTitleWatermark=Введите должность ИЛИ выберите из предложенных@>
<@ru-RU.wwSearchJobReferenceWatermark=Контакты Hays, если известны@>
<@ru-RU.wwSearchMinSalWatermark=Минимум@>
<@ru-RU.wwSearchMaxSalWatermark=Максимум@>
<@ru-RU.wwSearchFormRequiredMessage=Пожалуйста, заполните как минимум одно из полей@>
<@ru-RU.wwOnlySearchJobTitle=Искать только по должности@>




<h3>Other</h3>
<@ru-RU.wwPartneredCompaniesLabel=Соответствующие  работодатели сейчас подбирают персонал@>
<@ru-RU.wwSiteMapOthersTab=Другие направления@>
<@ru-RU.wwSiteMapEmployerNodeTag=Подбор персонала@>
<@ru-RU.wwHomePageNumJobs=Search <strong>{1}</strong> Вакансии в России@>
<@ru-RU.wwContentLatUpdatedLabel=Обновление:@>
<@ru-RU.wwFooterSiteMapText=вакансии@>
<@ru-RU.wwMainRegionReadMore=Подробнее@>
<@ru-RU.wwMainRegionReadLess=Свернуть@>




<h3>Связаться с консультантом</h3>
<@ru-RU.wwTalkToConsultantHeading=<p>Связаться с <span class="strong">{1}</span>, консультантом, который работает с данной вакансией в <оболочка класса="сильная">{2}</span></p>@>
<@ru-RU.wwTalkToConsultantTitle=Связаться с консультантом@>
<@ru-RU.wwTalkToConsultantContactTitle=Связаться с консультантом@>
<@ru-RU.wwTalkToConsultantTelephone=<оболочка класса="сильная">t<оболочка класса="доступ">телефон</span>:</span>@>
<@ru-RU.wwTalkToConsultantFax=<оболочка класса="сильная">f<оболочка класса="доступs">ax</span>:</span>@>
<@ru-RU.wwTalkToConsultantEmail=<оболочка класса="сильная">e<оболочка класса="доступs">mail</span>:</span>@>




<h3>Формы информации клиентов</h3>
<@ru-RU.wwRecaptchaText=Напечатайте два слова@>
<@ru-RU.wwRecaptchaErrorText=Неверно. Пожалуйста, напечатайте еще раз.@>
<@ru-RU.wwMailFailureMessageText=<оболочка класса="ui-widget-header"><p>Ваша информация не отправлена.</p><p>Заполните, пожалуйста, еще раз</p></span>@>
<@ru-RU.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Слова безопасности, которые вы напечатали, не соответствуют данным</p></span>@>
<@ru-RU.wwRequiredField=<em>* </em>@>
<@ru-RU.wwDataFormsRequiredText=Обязательное поле для заполнения@>
<@ru-RU.wwDataFormsDropdownFirstExpLabel=Пожалуйста, Выберите...@>
<@ru-RU.wwDataFormErrorText=<span class="ui-widget-header"><p>Ошибка. Пожалуйста, направьте письмо в Сервис обслуживания клиентов Hays на customerservice&#64;hays.com</p></span>@>
<@ru-RU.wwConfirmationMessage=<span class="ui-widget-header"><p>Спасибо, что заполнили форму.</p></span>@>
<@ru-RU.wwDataFormSendButtonLabel=Отправить@>
<@ru-RU.wwDataFormUserNameWatermark=@>
<@ru-RU.wwDataFormUserPhoneNoWatermark=@>
<@ru-RU.wwDataFormUserEmailAddressWatermark=@>
<@ru-RU.wwDataFormUserAddressWatermark=@>
<@ru-RU.wwDataFormUserPostcodeWatermark=@>
<@ru-RU.wwDataForm_digits_nospace_input=Пожалуйста, введите цифры без пробелов.@>

<@ru-RU.wwDataForm_min10char_input=Пожалуйста, введите минимум 10 знаков.@>

<@ru-RU.wwGiftLabel=Подарок, который вы бы хотели получить@>
<@ru-RU.wwDataForm1NameLabel=Ваше полное имя@>
<@ru-RU.wwDataForm1PostCode=Ваш почтовый индекс@>
<@ru-RU.wwDataForm1AddressLabel=Ваш адрес@>
<@ru-RU.wwDataForm1EmailAddressLabel=Ваш личный e-mail@>
<@ru-RU.wwDataForm1PhoneNoLabel=Ваш номер телефона@>
<@ru-RU.wwHaysConsultantNameLabel=Имя консультанта Hays, с которым вы работаете (если актуально)@>
<@ru-RU.wwHaysConsultantOfficeLabel=... в каком офисе?@>
<@ru-RU.wwReferralShemeSourceLabel=Откуда вы узнали об этом проекте?@>
<@ru-RU.wwReferralSchemeSourceOptions=ресурс1,Сайт,Ресурс2,Брошюра,ресурс3,Реклама,ресурс4,Другое@>
<@ru-RU.wwFriendsProfessionLabel=Пожалуйста, укажите профессию вашего друга@>
<@ru-RU.wwFriendDetailsLabel=Информация о друге:@>
<@ru-RU.wwFriendNameLabel=Полное имя друга@>
<@ru-RU.wwFriendLocationLabel=Местоположение друга@>
<@ru-RU.wwFriendPersonalEmailLabel=Личный e-mail друга@>
<@ru-RU.wwFriendPhoneNo=Телефонный номер друга@>
<@ru-RU.wwFriendWorkplaceLabel=Место работы друга (если актуально)@>
<@ru-RU.wwFriendJobTitleLabel=Должность друга (если актуально)@>
<@ru-RU.wwFriendNBText=NB: Мы сообщим вашему другу о ваших рекомендациях.Копия этой формы будет направлена на e-mail вашего друга, который вы заполнили.@>
<@ru-RU.wwFriendDetailConfirmationText=Пожалуйста, подтвердите, что ваш друг дал согласие на предоставление его данных.@>
<@ru-RU.wwFriendDetailConfirmationvalue=Да, у меня есть разрешение друга@>
<@ru-RU.wwFriendDetailConfirmationlabel=Да@>


<@ru-RU.wwDataForm2NameLabel=Полное имя@>
<@ru-RU.wwDataForm2EmailLabel=E-mail@>
<@ru-RU.wwDataForm2PhoneLabel=Номер телефона@>
<@ru-RU.wwContactPreferenceLabel=Предпочтительный способ связи@>
<@ru-RU.wwContactPreferenceOptions=способ1,E-mail,способ2,телефон@>
<@ru-RU.wwOrganizationLabel=Компания@>
<@ru-RU.wwDataForm2ConsultantLabel=Имя консультанта (если актуально)@>
<@ru-RU.wwDataForm2HaysOfficeLabel=Офис Hays (если актуально)@>
<@ru-RU.wwDataForm2CurrentlyRecruiting=Подбираете ли вы персонал в настоящий момент?@>
<@ru-RU.wwDataForm2CurrentlyRecruiting_option1=Да@>
<@ru-RU.wwDataForm2CurrentlyRecruiting_option2=Нет@>
<@ru-RU.wwDataForm2lookingjobLabel=Ищете ли вы работу в настоящий момент?@>
<@ru-RU.wwDataForm2lookingjob_option1=Да@>
<@ru-RU.wwDataForm2lookingjob_option2=Нет@>
<@ru-RU.wwDataForm2CommentsLabel=Комментарии (Пожалуйста, напишите как можно больше информации)@>
<@ru-RU.wwDataForm2JobTitleLabel=Должность@>

<@ru-RU.wwDataForm3NameLabel=Полное имя@>
<@ru-RU.wwDataForm3AddressLabel=Адрес@>
<@ru-RU.wwDataForm3PostcodeLabel=Индекс@>
<@ru-RU.wwDataForm3EmailLabel=Личный e-mail@>
<@ru-RU.wwDataForm3ContactNoLabel=Контактный номер@>
<@ru-RU.wwDataForm3JobTitleLabel=Должность в настоящий момент@>
<@ru-RU.wwDataForm3SalaryExpectationLabel=Желаемый размер заработной платы@>
<@ru-RU.wwDataForm3SubjectSpecialismLabel=Область специализации@>
<@ru-RU.wwJobRoleLabel=Позиции, которые вам интересны@>
<@ru-RU.wwJobRoleOption1Label=Постоянная занятость@>
<@ru-RU.wwJobRoleOption2Label=Временная занятость@>
<@ru-RU.wwJobRoleOption3Label=Занятость на контрактной основе@>
<@ru-RU.wwDataForm3AttachCVLabel=Прикрепить биографию@>
<@ru-RU.wwSecurityLevelLabel=Уровень безопасности@>
<@ru-RU.wwSecurityLevelOption1Label=SC@>
<@ru-RU.wwSecurityLevelOption2Label=DV@>
<@ru-RU.wwSecurityLevelOption3Label=CTC@>
<@ru-RU.wwSecurityLevelOption4Label=BC@>
<@ru-RU.wwDataForm3InrestedInLabel=В каком бизнес-партнере вы заинтересованы??@>
<@ru-RU.wwDataForm3AddCommentsInLabel=Дополнительные комментарии@>

<@ru-RU.wwDataForm4NameLabel=Полное имя@>
<@ru-RU.wwDataForm4EmailLabel=Личный e-mail@>
<@ru-RU.wwDataForm4ContactLabel=Контактный номер@>
<@ru-RU.wwDataForm4CurrentSituationLabel=Ситуация в данный момент@>
<@ru-RU.wwDataForm4CurrentSituationOption1Label=Готов(а) выйти на работу@>
<@ru-RU.wwDataForm4CurrentSituationOption2Label=Не готов(а) выйти на работу@>
<@ru-RU.wwDataForm4StartDateLabel=С какого числа вы готовы начать?@>
<@ru-RU.wwDataForm4InformationText=Дальнейшая информация@>
<@ru-RU.wwDataForm4AvailableForWorkLabel=Сколько дней в неделю вы готовы работать?@>
<@ru-RU.wwDataForm4TravelAreasLabel=Места, куда возможет переезд@>
<@ru-RU.wwDataForm4SchoolSettingLabel=В какой школьной системе вы бы хотели работать?@>
<@ru-RU.wwDataForm4SchoolSettingOptions=школаустановка1,Учебное направление,школаустановка2,EBD школа / поведенчиский блок,школаустановка3,Школа для аутистов,школаустановка4,Школы для детей с особыми потребностями,школаустановки5,MLD школа ,школаустановки6,Мульти сенсорные@>
<@ru-RU.wwDataForm4SenExperianceLabel=SEN опыт@>
<@ru-RU.wwDataForm4SenExperianceOption1Label=Поведенческие отклонения@>
<@ru-RU.wwDataForm4SenExperianceOption2Label=Трудности в обучении@>
<@ru-RU.wwDataForm4SenExperianceOption3Label=Statemented ученики@>
<@ru-RU.wwDataForm4SenExperianceOption4Label=Глубокие трудности в обучении@>
<@ru-RU.wwDataForm4SenExperianceOption5Label=Физическая неполноценность@>
<@ru-RU.wwDataForm4SenExperianceOption6Label=Медицинские проблемы@>
<@ru-RU.wwDataForm4SenExperianceOption7Label=Зрительные проблемы@>
<@ru-RU.wwDataForm4SenExperianceOption8Label=EBD@>
<@ru-RU.wwDataForm4SenExperianceOption9Label=MLD@>
<@ru-RU.wwDataForm4SenExperianceOption10Label=SLD@>
<@ru-RU.wwDataForm4SenExperianceOption11Label=Аутистический@>
<@ru-RU.wwDataForm4SenExperianceOption12Label=Слуховые проблемы@>
<@ru-RU.wwDataForm4SenExperianceOption13Label=Проблемы с речью@>
<@ru-RU.wwDataForm4AddSenExperianceLabel=Дополнительный SEN опыт@>
<@ru-RU.wwDataForm4SenQualificationLabel=Прохождение соответствующих курсов@>
<@ru-RU.wwDataForm4PreferredAgeLabel=Предпочтительный возраст@>
<@ru-RU.wwDataForm4PreferredAgeOptions=agerange1,Первичный,agerange2,Вторичный,agerange3,Смешанный@>



<@ru-RU.wwDataForm5NameLabel=Ваше имя@>
<@ru-RU.wwReferenceNoLabel=Ваш номер (ваш номер находится в левом верхнем углу расчетного листа)@>
<@ru-RU.wwDOBLabel=Ваша дата рождения@>
<@ru-RU.wwNINumberLabel=Ваш IN номер@>
<@ru-RU.wwDataForm5AddDesc=Адрес, на который нужно направить P45@>
<@ru-RU.wwAddressLine1Label=Адресная строка 1@>
<@ru-RU.wwAddressLine2Label=Адресная строка 2@>
<@ru-RU.wwAddressLine3Label=Адресная строка 3@>
<@ru-RU.wwHomePostCodeLabel=Домашний индекс@>
<@ru-RU.wwPayslipAddressDescLabel=Отличается ли этот адрес от того, на который мы направили лист оплаты?@>
<@ru-RU.wwDiffAddressSubmitLabel=Отличается ли этот адрес от того, на который мы направили лист оплаты?? Да - это другой адрес.@>
<@ru-RU.wwDiffAddressSubmitValue=Да@>
<@ru-RU.wwHomeEmailAddressLabel=Ваш домашний e-mail@>
<@ru-RU.wwLastWorkDateLabel=Последний рабочий день@>
<@ru-RU.wwLastOfficeLabel=Последний офис, в котором вы работали@>
<@ru-RU.wwWorkConfirmationDesc=Пожалуйста, сделайте пометку, что вы - сотрудник, вы закончили сотрудничество с Hays и просите вашу форму P45 и отпускные.@>
<@ru-RU.wwWorkConfirmationValue=Да@>
<@ru-RU.wwWorkTimeSheetDesc=Я понимаю, что любые оставшиеся выходные будут оплачены в последний день работы.@>
<@ru-RU.wwWorkConfirmationText=Пожалуйста, сделайте пометку, что вы - сотрудник, вы закончили сотрудничество с Hays и просите вашу форму P45 и отпускные.@>



<@ru-RU.wwDataForm6NameLabel=Имя@>
<@ru-RU.wwDataForm6EmailLabel=E-mail@>
<@ru-RU.wwDataForm6ContactNoLabel=Контактный номер@>
<@ru-RU.wwPreferredDateLabel=Дата@>
<@ru-RU.wwPreferredTimeLabel=Время@>
<@ru-RU.wwPreferredTimeOptions=предпочтительноевремя1,08.00-09.30 (Пон-Пт),предпочтительноевремя2,10.30-12.00 (Пон-Пт),
предпочтительноевремя3,13.00-14.30 (Пон-Пт),предпочтительноевремя4,15.15-16.45 (Пон-Пт),предпочтительноевремя5,17.30-19.00 (Пон-Пт),
предпочтительноевремя6,09.30-11.00 (Сб),предпочтительноевремя7,12.00-13.30 (Сб),предпочтительноевремя8,09.30-11.00 (Сб),предпочтительноевремя9,18.30-20.00 (Сб)@>
<@ru-RU.wwPreferredContactLabel=Номер телефона вашего кон@>
<@ru-RU.wwPreferredDateTimeText=День и время, удобрые для консультации@>
<@ru-RU.wwSecondPreferredDateTimeLabel=Второй выбор@>
<@ru-RU.wwThirdPreferredDateTimeLabel=Третий выбор@>
<@ru-RU.wwFirstPreferredConsultationDate=Первый предпочтительный день для консультации@>
<@ru-RU.wwFirstPreferredConsultationTime=Первое предпочтительное время для консультации@>
<@ru-RU.wwSecondPreferredConsultationDate=Второй предпочтительный день для консультации@>
<@ru-RU.wwSecondPreferredConsultationTime=Второе предпочтительное время для консультации@>
<@ru-RU.wwThirdPreferredConsultationDate=Третий предпочтительный день для консультации@>
<@ru-RU.wwThirdPreferredConsultationTime=Третье предпочтительное время для консультации@>

<@ru-RU.wwDataForm7Text=О вас@>
<@ru-RU.wwDataForm7NameLabel=Имя@>
<@ru-RU.wwDataForm7CompanyLabel=Компания@>
<@ru-RU.wwDataForm7TelephoneNoLabel=Телефон@>
<@ru-RU.wwDataForm7EmailLabel=E-mail@>
<@ru-RU.wwDataForm7AddressLabel=Адрес@>
<@ru-RU.wwDataForm7DOBLabel=Дата рождения (в случае проблем с оплатой от Hays это поможет найти вашу уникальную запись)@>
<@ru-RU.wwDataForm7Desc=Об офисе Hays, с которым вы сотрудничаете@>
<@ru-RU.wwHaysSpecialismLabel=Специализация в Hays (например, IT.)@>
<@ru-RU.wwHaysOfficeLocationLabel=Расположение офиса@>
<@ru-RU.wwConcernedPersonLabel=Имя консультанта/Кредитный контролер/Агент по заработной плате, с которым вы сотрудничаете (если знаете)@>
<@ru-RU.wwProblemLabel=О вашей проблеме@>
<@ru-RU.wwProblemTypeLabel=К чему из указанного относится ваша проблема?@>
<@ru-RU.wwOtherAnswerLabel=Если вы выбрали "Другое", пожалуйста, уточните@>
<@ru-RU.wwDataForm7Desc1=Пожалуйста, предоставьте полную информацию о возникшей проблеме, включая то
с кем вы ее уже обсудилии какие шаги были предприняты. Если проблема связана с 
оплатой, пожалуйста, сообщите данные, которые вы получали от отдела бухгалтерии,
вашу дату рождения и название компании, на которую вы работали.@>
<@ru-RU.wwProblemDetailsLabel=Опишите детали проблемы тут@>
<@ru-RU.wwProblemRelatedDocLabel=Если у вас есть документы, относящиеся к этой проблеме, пожалуйста, нажмите тут, чтобы прикрепить их@>
<@ru-RU.wwHaysSpecialismText=Специализация Hays@>
<@ru-RU.wwOtherAnswerText=Если вы выбрали "Другое", пожалуйста, уточните@>
<@ru-RU.wwProblemRelatedDocText=Прикрепите документ, относящийся к проблеме@>



<h3>Java Script Messages Strings</h3>
<@ru-RU.wwJsnewWindow=открывает новостное окно@>
<@ru-RU.wwJsmultiOptions=Выбрано несколько значений@>
<@ru-RU.wwJscheckAll=Проверить все@>
<@ru-RU.wwJsall=Все@>
<@ru-RU.wwJsegIndustries=напр. IT или HR вакансии во всех сферах бизнеса@>
<@ru-RU.wwJsunSelAll=Снять отметку@>
<@ru-RU.wwJsshowText=Показать@>
<@ru-RU.wwJshideText=Скрыть@>
<@ru-RU.wwJsfields=Пожалуйста, заполните по крайней мере {0} из этих полей.@>
<@ru-RU.wwJspassword=Пароль должен состоять от 6 до 20 символов и включать хотя бы одно цифровое значение.@>
<@ru-RU.wwJsmsg_hello=поддержка локализации@>
<@ru-RU.wwJsinvalid_salary_msg=Пожалуйста, вводите только числа.@>
<@ru-RU.wwJsmandatory_msg_input=Необходимо ввести информацию в это поле.@>
<@ru-RU.wwJsmandatory_msg_select=Пожалуйста, выберите значение.@>
<@ru-RU.wwJsinvalid_ukpostcode_msg=Пожалуйста, введите действующий индекс России.@>
<@ru-RU.wwJsinvalid_telnumber_msg=Пожалуйста, введите действующий номер.@>
<@ru-RU.wwJsinvalid_salary_ran_msg=Значение максимальной зарплаты должно быть больше, чем минимальной.@>
<@ru-RU.wwJsinvalid_email_msg=Пожалуйста, введите действующий адрес электронной почты.@>
<@ru-RU.wwJsinvalid_maxlength_60_msg=Максимальное количество символов в данном поле - 60.@>
<@ru-RU.wwJsinvalid_maxlength_30_msg=Максимальное количество символов в данном поле - 30.@>
<@ru-RU.wwJsinvalid_digit_msg=Пожалуйста, введите числа без пробелов.@>
<@ru-RU.wwJsinvalid_equalTo_email_msg=Электронный адрес подтверждения и входа в учетную запись не совпадают.@>
<@ru-RU.wwJsinvalid_equalTo_password_msg=Неверный пароль.@>
<@ru-RU.wwJsmandatory_expertise_msg=Пожалуйста, выберите сферу вашей деятельности.@>
<@ru-RU.wwJsinvalid_file_type=Поддерживаемый формат: .doc, .docx, .rtf, .txt. Максимальный размер файла 500 KB.@>
<@ru-RU.wwJsinvalid_password_rule_msg=Пароль должен состоять от 6 до 20 символов и включать хотя бы одно цифровое значение.@>
<@ru-RU.wwJsmandatory_msg_tel_mob=Пожалуйста, введите телефон для связи.@>
<@ru-RU.wwJsmandatory_msg_workeligible=Пожалуйста, укажите есть ли у вас разрешение на работу в России.@>
<@ru-RU.wwJsupload_cv_dialog_title=Уведомление@>
<@ru-RU.wwJsupload_cv_dialog_body=Пожалуйста, загрузите ваше резюме или скопируйте информацию перед тем как сформировать сопроводительное письмо.@>
<@ru-RU.wwJsmandatory_title_industry_keword=Пожалуйста, введите название должности или сферу бизнеса, либо ключевое слово.@>
<@ru-RU.wwJsselectCvOrMsgValidation=Пожалуйста, выберите/загрузите ваше резюме или впишите ваши данные.@>
<@ru-RU.wwJsjobapply_title=Откликнуться на вакансию@>
<@ru-RU.wwJsmaxmin_msg=Максимальное значение должно был больше, чем минимальное.@>
<@ru-RU.wwJsselect_2_specialisms=Пожалуйста, выберите 2 специализации.@>
<@ru-RU.wwJsfile_not_supported=Тип файла не поддерживается@>
<@ru-RU.wwJsok_button= OK@>
<@ru-RU.wwJscancel_button= Отменить@>
<@ru-RU.wwJscancel_button_1= Закрыть@>
<@ru-RU.wwJscreate_button= Создать@>
<@ru-RU.wwJsyes_sure_button= Да, я уверен(а)@>
<@ru-RU.wwJsclose_button= Закрыть@>
<@ru-RU.wwJslogin_same_ID= Зайти в личный кабинет под одним и тем же ID@>
<@ru-RU.wwJslogin_diff_ID= Зайти в личный кабинет под другим ID@>
<@ru-RU.wwJsswitch_to= Переключить на@>
<@ru-RU.wwJsaccount= учетную запись.@>
<@ru-RU.wwJsyes= да@>
<@ru-RU.wwJsno= нет@>
<@ru-RU.wwJssure_delete= Вы уверены, что хотите это удалить?@>
<@ru-RU.wwJssure_deleteAlert= Вы уверены, что хотите удалить@>
<@ru-RU.wwJssure_deleteAlert_suffix= из вашей корзины@>
<@ru-RU.wwhealth=Healthcare & Medical@>
<@ru-RU.wwJsverificationPopupTitle=Требуется подтверждение регистрации вашей учетной записи@>
<@ru-RU.wwJsverificationPopupBody1=Вам необходимо получить подтверждение регистрации вашей учетной записи, чтобы можно было заходить в личный кабинет в будущем.Пожалуйста, следуйте инструкциям, которые были направлены на указанный вами адрес.<b>Если вы не получили письма, пожалуйста, проверьте ваши спам-настройки.</b>@>
<@ru-RU.wwJsverificationPopupBody2=Если вы не будете заходить в личный кабинет в течение 30 дней, ваша запись может быть удалена и вам нужно будет зарегистрироваться повторно.@>
<@ru-RU.wwJsDeleteConfirmText=Вы уверены, что хотите это удалить?@>

<@ru-RU.wwJs_Confirm_button=Confirm@>
<@ru-RU.wwJsAttachCV=Необходимо прикрепить резюме для регистрации.@>


<@ru-RU.wwgacode1=UA-8562209-2@>
<@ru-RU.wwgacode2=UA-4658834-28@>
<@ru-RU.wwJsMultiplelocationsselected=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u0432\u0430\u0440\u0438\u0430\u043d\u0442@>
<@ru-RU.wwJspleaseSelect= Пожалуйста, выберите@> 
<@ru-RU.wwJsselectRegion= Выберите регион@>
<@ru-RU.wwJsselectLocation= Выберите город@> 
<@ru-RU.wwJsmandatory_msg_input_position=Необходимо ввести информацию в это поле.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@ru-RU.wwReferAFriendEmailText1=НАПРАВЛЕНО ДРУГУ@>
<@ru-RU.wwReferAFriendEmailText2=ДАННЫЕ@> 
<@ru-RU.wwReferAFriendEmailText3=Данные о друге, представленном по рекомендации@>
<@ru-RU.wwReferAFriendEmailText4=Имя@> 
<@ru-RU.wwReferAFriendEmailText5=Местоположение@> 
<@ru-RU.wwReferAFriendEmailText6=Личный e-mail@> 
<@ru-RU.wwReferAFriendEmailText7=Телефон@>
<@ru-RU.wwReferAFriendEmailText8=Должность@> 
<@ru-RU.wwReferAFriendEmailText9=Место работы@>
<@ru-RU.wwReferAFriendEmailText10=Данные о человеке, который дал рекомендации@>
<@ru-RU.wwReferAFriendEmailText11=Имя@> 
<@ru-RU.wwReferAFriendEmailText12=Адрес@> 
<@ru-RU.wwReferAFriendEmailText13=Индекс@> 
<@ru-RU.wwReferAFriendEmailText14=E-mail@> 
<@ru-RU.wwReferAFriendEmailText15=Телефон@> 
<@ru-RU.wwReferAFriendEmailText16=Имя вашего эксперта в Hays@> 
<@ru-RU.wwReferAFriendEmailText17=Откуда вы узнали об этом проекте?@> 
<@ru-RU.wwReferAFriendEmailText18=Разрешение на предоставление рекомендаций на друга@> 
<@ru-RU.wwReferAFriendEmailText21=Профессия@>
<@ru-RU.wwReferAFriendEmailText22=Имя@>
<@ru-RU.wwFeedbackFormText1=Полное имя@>
<@ru-RU.wwFeedbackFormText2=E-mail@>
<@ru-RU.wwFeedbackFormText3=Номер телефона@>
<@ru-RU.wwFeedbackFormText4=Способ связи@>
<@ru-RU.wwFeedbackFormText5=Должность@>
<@ru-RU.wwFeedbackFormText6=Организация@>
<@ru-RU.wwFeedbackFormText7=Имя консультанта@>
<@ru-RU.wwFeedbackFormText8=Офис Hays@>
<@ru-RU.wwFeedbackFormText9=В данный момент вы ищете кого-нибудь в качестве сотрудника?@>
<@ru-RU.wwFeedbackFormText10=Находитесь ли Вы сейчас в поиске работы?@>
<@ru-RU.wwFeedbackFormText11=Комментарии@>
<@ru-RU.wwSpeculativeCVSubmissionFormText1=Имя@>
<@ru-RU.wwSpeculativeCVSubmissionFormText2=Адрес@>
<@ru-RU.wwSpeculativeCVSubmissionFormText3=Индекс@>
<@ru-RU.wwSpeculativeCVSubmissionFormText4=E-mail@>
<@ru-RU.wwSpeculativeCVSubmissionFormText5=Номер контакта@>
<@ru-RU.wwSpeculativeCVSubmissionFormText6=Должность@>
<@ru-RU.wwSpeculativeCVSubmissionFormText7=Ожидания по заработной плате@>
<@ru-RU.wwSpeculativeCVSubmissionFormText8=Специализация@>
<@ru-RU.wwSpeculativeCVSubmissionFormText9=Интересующие вас должности@>
<@ru-RU.wwSpeculativeCVSubmissionFormText10=Прикрепить CV@>
<@ru-RU.wwSpeculativeCVSubmissionFormText11=Уровень безопасности@>
<@ru-RU.wwSpeculativeCVSubmissionFormText12=В каком бизнес-партнере Вы заинтересованы?@>
<@ru-RU.wwSpeculativeCVSubmissionFormText13=Дополнительные комментарии@>
<@ru-RU.wwSENQuestionaireFormText1=Имя@>
<@ru-RU.wwSENQuestionaireFormText2=E-mail@>
<@ru-RU.wwSENQuestionaireFormText3=Номер контакта@>
<@ru-RU.wwSENQuestionaireFormText4=Текущая ситуация@>
<@ru-RU.wwSENQuestionaireFormText5=Когда вы готовы приступить к работе?@>
<@ru-RU.wwSENQuestionaireFormText6=Сколько дней в неделю вы готовы работать?@>
<@ru-RU.wwSENQuestionaireFormText7=Регионы, куда вы готовы переезжать@>
<@ru-RU.wwSENQuestionaireFormText8=В какой школьной среде Вы готовы работать?@>
<@ru-RU.wwSENQuestionaireFormText9=SEN experience@>
<@ru-RU.wwSENQuestionaireFormText10=Additional SEN experience@>
<@ru-RU.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@ru-RU.wwSENQuestionaireFormText12=Предпочтения по возрасту@>
<@ru-RU.wwP45RequestFormText1=Имя@>
<@ru-RU.wwP45RequestFormText2=Номер@>
<@ru-RU.wwP45RequestFormText3=Дата рождения@>
<@ru-RU.wwP45RequestFormText4=NI Number@>
<@ru-RU.wwP45RequestFormText5=Address line 1@>
<@ru-RU.wwP45RequestFormText6=Address line 2@>
<@ru-RU.wwP45RequestFormText7=Address line 3@>
<@ru-RU.wwP45RequestFormText8=Индекс@>
<@ru-RU.wwP45RequestFormText9=Отличается ли этот адрес от того, куда мы направили расчетный лист? Да - адрес отличается.@>
<@ru-RU.wwP45RequestFormText10=Email@>
<@ru-RU.wwP45RequestFormText11=Последний период работы в Hays@>
<@ru-RU.wwP45RequestFormText12=последнее место работу, куда вы были направлены Hays@>
<@ru-RU.wwP45RequestFormText13=Отметьте, если вы уже не работаете в Hays@>
<@ru-RU.wwConsultationRequestFormText1=Имя@>
<@ru-RU.wwConsultationRequestFormText2=Номер контакта@>
<@ru-RU.wwConsultationRequestFormText3=E-mail@>
<@ru-RU.wwConsultationRequestFormText4=Предпочтительное время для консультации@>
<@ru-RU.wwConsultationRequestFormText5=Дата@>
<@ru-RU.wwConsultationRequestFormText6=Время@>
<@ru-RU.wwConsultationRequestFormText7=Второй выбор@>
<@ru-RU.wwConsultationRequestFormText8=Дата@>
<@ru-RU.wwConsultationRequestFormText9=Время@>
<@ru-RU.wwConsultationRequestFormText10=Третий выбор@>
<@ru-RU.wwConsultationRequestFormText11=Дата@>
<@ru-RU.wwConsultationRequestFormText12=Время@>
<@ru-RU.wwRegisterAProblemFormText1=Имяe@>
<@ru-RU.wwRegisterAProblemFormText2=Компания@>
<@ru-RU.wwRegisterAProblemFormText3=Номер контакта@>
<@ru-RU.wwRegisterAProblemFormText4=Дата рождения@>
<@ru-RU.wwRegisterAProblemFormText5=E-mail@>
<@ru-RU.wwRegisterAProblemFormText6=Адрес@>
<@ru-RU.wwRegisterAProblemFormText7=Специализация Hays@>
<@ru-RU.wwRegisterAProblemFormText8=Расположение офиса@>
<@ru-RU.wwRegisterAProblemFormText9=Имя консультанта/Бухгалтера@>
<@ru-RU.wwRegisterAProblemFormText10=Что из перечисленного является Вашей проблемой?@>
<@ru-RU.wwRegisterAProblemFormText11=Если Вы ответили'Другое' пожалуйста уточните@>
<@ru-RU.wwRegisterAProblemFormText12=Подробности проблемы@>
<@ru-RU.wwRegisterAProblemFormText13=Прикрепленный документ@>
<@ru-RU.wwReferAFriendEmailSubject=Рекомендовать друга - данные человека, который дает рекомендацию@>
<@ru-RU.wwHaysMailSystemGeneratedText=Это письмо сформировано автоматически, пожалуйста, не отвечайте на него@>									  
<@ru-RU.wwHaysMailFooterMessage=@>
<@ru-RU.wwHaysMailSignatureText1=С наилучшими пожеланиями,@>
<@ru-RU.wwHaysMailSignatureText2APAC=Служба поддержки сайта Hays @>
<@ru-RU.wwHaysMailSignatureText2=Команда Hays Россия@>

<h3>Events Calendar</h3>
<@ru-RU.wwCurrentMonth=Текущий месяц@>
<@ru-RU.wwPreviousMonth=Предыдущий месяц@>
<@ru-RU.wwNextMonth=Следующий месяц@>

<@ru-RU.wwEmailThisToFriend=Отправить вакансию другу@>
<@ru-RU.wwCookiesAreNotEnabled=<p>Cookies не разрешены в Вашем браузере. Пожалуйста, обратитесь за <a href="http://www.hays.ru/general-content/HAYS_166808">помощью</a>.</p>@>


<h1> Google Map </h1>
<@ru-RU.wwGoogleMapText1=Вакансия в@>
<@ru-RU.wwGoogleMapText2=Расположение@>
<@ru-RU.wwGoogleMapText3=Показать результат@>

<h3>For Job and candidate not available</h3>
<@ru-RU.wwJobNotAvailable=ВАКАНСИЯ БОЛЬШЕ НЕДОСТУПНА@>
<@ru-RU.wwJobNotAvailableDetail=К сожалению, вакансия больше не доступна. Пожалуйста, выберите похожие вакансии, которые открыты для откликов.@>
<@ru-RU.wwCandidateNotAvailable=КАНДИДАТ БОЛЬШЕ НЕДОСТУПЕН@>
<@ru-RU.wwCandidateNotAvailableDetail=К сожалению, кандидат, которого вы выбрали, больше не доступен. Пожалуйста, выберите других кандидатов, которые будут вам интересны.@>

<h3>For SalaryGuide</h3>
<@ru-RU.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@ru-RU.wwWidgetSurveyTitle=Опрос@>
<@ru-RU.wwWidgetCurrentSurvey=Результаты текущего опроса@>
<@ru-RU.wwWidgetPastSurvey=Результаты предыдущего опроса@>
<@ru-RU.wwWidgetSubmitMsg=Спасибо за Ваш ответ, результаты текущего опроса:@>
<@ru-RU.wwWidgetNoOfReplyMsg=Общее количество участников опроса@>
<@ru-RU.wwWidgetSendMsg=Ответить@>

<h3>For Request candidate Information Email web service</h3>
<@ru-RU.wwCandInfoEmpEmailSubject=Подтверждение получения запроса данных о кандидате.@>
<@ru-RU.wwCandInfoConsEmailSubject=СРОЧНО: Кандидат интересуется Вашей вакансией.@>

<@ru-RU.wwCookieLawBanner=@>

<@ru-RU.wwCookieSettings=Cookie Settings@>
<@ru-RU.wwPersonalisationCookies=Personalization Cookies@>
<@ru-RU.wwPerformanceCookies=Performance Cookies@>
<@ru-RU.wwCookieOn=On@>
<@ru-RU.wwCookieOff=Off@>
<@ru-RU.wwGoogleSearchAction=/search@>
<@ru-RU.wwConfirmationTitleRC=Запрос на получение информации о кандидате@>
<@ru-RU.wwConfirmationBodyRC=Ваш запрос на получение информации о кандидате был отправлен. Один из консультантов Hays свяжется с Вами в ближайшее время.@>
<@ru-RU.wwNewCandidateSearch=Новый поиск кандидатов@>


GTM Code
*********************************
<@ru-RU.wwGTMCode=GTM-KXRZ4D@>

<@ru-RU.wwRegisterYourVacancyContactEmail=Электронный адрес@>
<@ru-RU.wwRegisterYourVacancyContactPhone=Телефон@>
<@ru-RU.wwRegisterYourVacancyContactName=Контактное лицо@>
<@ru-RU.wwRegisterYourVacancyJobTitle=Должность@>
<@ru-RU.wwRegisterYourVacancyCompanyName=Компания@>
<@ru-RU.wwRegisterYourVacancyLocationofVacancy=Местонахождение позиции@>
<@ru-RU.wwRegisterYourVacancyPosition=Позиция@>
<@ru-RU.wwRegisterYourVacancyEmploymentType=Тип занятости@>
<@ru-RU.wwRegisterYourVacancySalaryRange=Уровень заработной платы@>
<@ru-RU.wwRegisterYourVacancyState/Country=Страна/Регион@>
<@ru-RU.wwRegisterYourVacancyFurtherInformation=Дополнительная информация@>
<@ru-RU.wwRegisterYourVacancyText1=Здравствуйте!@>
<@ru-RU.wwRegisterYourVacancyText2=Нижеуказанная компания просит внести открытую позицию в базу данных Hays в России@>
<@ru-RU.wwRegisterYourVacancyReferencenumber=Внутренний номер: RURVY-01@>

Country URL
*****************
<@ru-RU.wwEmailSubjectCustomer=www.hays.ru@>

<!--Employer Journey Update-->
*******************
<@ru-RU.wwSendyourCV=Направить свое резюме@>
<@ru-RU.wwRecruitingNowTitle=Ищете сотрудников?@>
<@ru-RU.wwRecruitingNowSummary=Чтобы зарегистрировать вакансию, пожалуйста, пройдите по ссылке и заполните форму ниже.@>
<@ru-RU.wwEmailForEmployer=russia.enquiries@>
<@ru-RU.wwEmailForEmployerDomain=hays.ru@>
<@ru-RU.wwEmployerEmailSubject=Страница для работодателей - запрос на подбор персонала@>
<@ru-RU.wwEmployerEmailTitle=Уважаемый консультант,@>
<@ru-RU.wwEmployerEmailSummary=Данный клиент просит связаться с ним для того, чтобы обсудить его потребность в подборе персонала.@>

Registration page
******************************
<@ru-RU.wwPasswordPatternMessage=Minimum 8 characters, 1 capital letter, 1 lowercase letter and 1 number@>
<@ru-RU.wwPasswordCriteria=Please ensure the password you select contains at least 8 characters, 1 capital letter, 1 lowercase letter and 1 number@>

Salary Guide Form Strings
*********************************
<!--Salary guide keys-->
<@ru-RU.wwSGHeadingText=Проверь свою заработную плату с Hays@>
<@ru-RU.wwSGSummaryText=Чтобы узнать в какой зарплатный коридор в рамках своей профессии Вы попадаете, пожалуйста, введите свою ежемесячную заработную плату гросс и сравните ее с данными Hays Life Sciences Salary Guide.@>
<@ru-RU.wwSGSuperAnnotationText=Обратите внимание, что следует указать размер Вашей ежемесячной заработной платы гросс.@>
<@ru-RU.wwSGAreaOfExpertiseLabel=Отрасль@>
<@ru-RU.wwSGDropDownSelect=Пожалуйста, выберите@>
<!--Position-Type-Name-key-->
<@ru-RU.wwSGCategoryLabel=Направление@>
<!--Job Title Key-->
<@ru-RU.wwSGPositionType=Название позиции и опыт@>
<@ru-RU.wwSGArea=@>
<@ru-RU.wwSGOrganisationType=Тип компании@>
<!--Category Label key-->
<@ru-RU.wwSGJobTitleLabel=Тип компании@>
<@ru-RU.wwSGRegionLabel=Регион@>
<@ru-RU.wwSGCurrentSalaryLabel=Текущая зарплата гросс@>
<@ru-RU.wwSGCurrentSalaryWatermark=Пожалуйста, введите Вашу текущую ежемесячную зарплату гросс@>
<@ru-RU.wwSGSubmitButtonLabel=Подтвердить@>
<@ru-RU.wwSGBaromoterHeadingText=Данные Hays Life Sciences Salary Guide отражают уровень заработных плат на рынке в рамках рассматриваемой Вами профессии и отрасли. Если Вы хотите обсудить свое карьерное развитие, пожалуйста, ознакомьтесь с нашими актуальными вакансиями или свяжитесь с Консультантами Hays.@>
<@ru-RU.wwSalaryGuideDownloadEmailSubject=Hays Life Sciences Salary Guide – Загрузка PDF завершена@>
<@ru-RU.wwSGSendCVButtonText=Отправьте нам свое резюме@>
<@ru-RU.wwSGContactUsButtonText=Свяжитесь с нами@>
<@ru-RU.wwSGValidNumberMessage=Пожалуйста, введите число, исключая любые символы и пробелы@>
<@ru-RU.wwLoadingSG=Идет загрузка…@>
<@ru-RU.wwAnnumSG=в месяц@>
<@ru-RU.wwSGCurrencySymbol=@>
<@ru-RU.wwSGYouLabel=Ваша зп@>
<@ru-RU.wwSGHighestLabel=макс.@>
<@ru-RU.wwSGAverageLabel=средняя@>
<@ru-RU.wwSGLowestLabel=мин.@>
<@ru-RU.wwSGSubmitText=@>
<@ru-RU.wwSGSubmitTextTemp=Запросите полную версию Hays Life Sciences Salary Guide в формате PDF.@>
<@ru-RU.wwSGCurrentSalary=Моя текущая зарплата гросс на позиции@>
<@ru-RU.wwSGReportHeadingText=ачайте полную версию Hays Life Sciences Salary Guide@>
<@ru-RU.wwSGNameWatermark=@>
<@ru-RU.wwSGJobTitleWatermark=Введите Вашу должность@>
<@ru-RU.wwSGOrganisationWatermark=Введите название Вашей компании@>
<@ru-RU.wwSGEmailAddressWatermark=Введите Ваш email @>
<@ru-RU.wwSGPDFButtonText=Скачать PDF@>
<@ru-RU.wwSalaryGuideDownloadEmailSubject=@>
<@ru-RU.wwSGName=@>
<@ru-RU.wwSGTitle=@>
<@ru-RU.wwSGOrganisation=@>
<@ru-RU.wwSGState=@>
<@ru-RU.wwSGEmailAddressLabel=@>
<@ru-RU.wwSGContactEmail=@>
<@ru-RU.wwSGEmailHeadingText=Скачать Hays Life Sciences Salary Guide@>
<@ru-RU.wwSGFileLocation=@>
<@ru-RU.wwSGButtonUpdateLabel=Подтвердить@>
<@ru-RU.wwSGToEmailAddress=sangamemailservice{1}gmail.com@>
<@ru-RU.wwEmailSubjectCustomer=@>
<@ru-RU.wwSGSImilarJobs=@>
<@ru-RU.wwSGCurrencySymbolPost=р.@>
<@ru-RU.wwSGCurrencySeparator=space@>

Zopim License Key
*****************
<@ru-RU.wwZopimLicense=55zb3quQqgQV9i8E2FejILV3YzagrGlZ@>

</pre>

</body></html>
