<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hays_SiteMap staticResTable
</title>
</head>
<body>

<@table Hays_SiteMap_ScheduleEvents@>
<table border=1><caption><strong>Hays_SiteMap_ScheduleEvents</strong></caption>
<tr>
	<td>action</td>
	<td>configIntervalKey</td>
	<td>allowEventScript</td>
	<td>intervalType</td>
	<td>defaultInterval</td>
	<td>eventCategory</td>
</tr>
<tr>
<td>SiteMapEvent</td>
<td>SiteMapEventInterval</td>
<td><$include set_doevent_for_custom_daily_event$></td>
<td>inDays</td>
<td>1</td>
<td>ScheduledWork</td>
</tr>
</table>
<@end@>


<@dynamichtml cr_do_hourly_event@>
	<$doEvent = 1$>
<@end@>

<@dynamichtml set_doevent_for_custom_daily_event@>

	<!-- determine the current time -->
	<$now = dateCurrent()$>

	<!-- determine midnight, today -->
	<$midnight = parseDate(formatDateOnly(now) & " 12:01:00 AM")$>

	<!-- the difference between now, and midnight today -->
	<$diff = toInteger(parseDate(now) - parseDate(midnight))$>

	<!-- to be absolutely safe, and only fire this action between midnight
	     and 2AM, we will will set 'doEvent' if the difference is between
	     zero and two hours. -->
	<$if diff > 0 and diff < (2*60*60*1000)$>
		<$doEvent = 1$>
	<$endif$>

<@end@>

</body></html>