<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>


<h3>Content Server Custom Metadata Fields Labels</h3>
<@sv.wwCSSubContentType=Typ av underrubrik@>
<@sv.wwCSReviewDate=Granskningsdatum@>
<@sv.wwCSDescription=Beskrivning@>
<@sv.wwCSLocation=Placering@>
<@sv.wwCSIndustry=Bransch@>
<@sv.wwCSCategory=Kategori@>
<@sv.wwCSUpdate=Uppdatering@>
<@sv.wwCSSalaryType=n/a@>
<@sv.wwCSSalaryCurrency=n/a@>
<@sv.wwCSUrlPageName=URL sidonamn@>
<@sv.wwCSSponsored=Sponsrad@>
<@sv.wwCSMicro-SiteCode=KampanjsajtSkod@>
<@sv.wwCSClientName=Kundnamn@>
<@sv.wwCSRecordID=Registrerings-ID@>
<@sv.wwCSContactID=Kontakt-ID@>
<@sv.wwCSVisitorType=Besökstyp@>
<@sv.wwCSJobOwner=Jobbägare@>
<@sv.wwCSLocale=Ort@>
<@sv.wwCSShowJobOwner=Visa jobbägare@>
<@sv.wwCSNon-Nationals=Icke nationella@>
<@sv.wwCSAutomatedTitle=Automatisk titel@>
<@sv.wwCSKeywords=Nyckelord@>
<@sv.wwCSJobType=Jobbtyp@>
<@sv.wwCSMinSalary=N/A@>
<@sv.wwCSMaxSalary=N/A@>
<@sv.wwCSSalaryDescription=N/A@>
<@sv.wwCSInternational=Internationell@>
<@sv.wwCSAvailableFrom=Tillgänglig från och med@>
<@sv.wwCSLocationDescription=Beksrivning av ort@>
<@sv.wwCSDisplaySalaryRangeonWeb=DN/A@>
<@sv.wwCSEventDate=Datum för evenemang@>
<@sv.wwCSIsAdaptRecord=Är OneTouch registrerad@>
<@sv.wwCSPostingType=Typ av bokning@>
<@sv.wwCSApplicationURL=Ansökan URL@>
<@sv.wwCSTargetAudience=Målgrupp@>
<@sv.wwCSIsFeatured=Är presenterade@>


<h3>Content Server Profiles Labels</h3>
<@sv.wwCSCandidate=Kandidat@>
<@sv.wwCSPromotionalContent=Promotional Content@>
<@sv.wwCSJob=Jobb@>
<@sv.wwCSNews=Nyheter@>
<@sv.wwCSSponsoredEmployer=Sponsrande Arbetsgivare@>
<@sv.wwCSSpecialismLandingPages=Specialistsida@>
<@sv.wwCSWebAssets=Webbtillgångar@>

<h3>Widgets</h3>

<@sv.wwWidgetDataFormTitle=Formulär@>
<@sv.wwWidgetDataFormIDTitle=Formulär ID@>
<@sv.wwWidgetDataFormDefaultDropdownOption=välj ett formulär...@>
<@sv.wwWidgetDataFormEmailTextBoxTitle=E-post ID@>
<@sv.wwWidgetDataFormEmailDropDownFieldType=Typ av fält@>
<@sv.wwWidgetDataFormEmailDropDownType=Email Dropdown@>
<@sv.wwWidgetDataFormEmailDropdownLabel=Märkning@>
<@sv.wwWidgetDataFormEmailDropdownRequired=Begärd@>
<@sv.wwWidgetDataFormEmailDropdownAddToForm=Lägg till formulär @>
<@sv.wwWidgetDataFormEmailDropdownOptionText=Text@>
<@sv.wwWidgetDataFormEmailDropdownOptionValue=Värde@>
<@sv.wwWidgetDataFormEmailDropdownOptions=Tillval@>
<@sv.wwWidgetDataFormFieldsHeading1=Fält@>
<@sv.wwWidgetDataFormFieldsHeading2=Begärd@>
<@sv.wwWidgetDataFormFieldsHeading3=Lägg till formulär@>
<@sv.wwWidgetDataFormCDropDownHeading1=Överstkrift Drop Down-lista@>
<@sv.wwWidgetDataFormCDropDownHeading2=skriv in komma(,) dela värdet@>
<@sv.wwWidgetDataFormDropDown1Label=N/A@>
<@sv.wwWidgetDataFormDropDown2Label=Vännens yrke@>
<@sv.wwWidgetDataFormDropDown3Label=Vilket av följande områden rör ditt problem?@>
<@sv.wwWidgetDataFormDropDown4Label=Vilken kund är du intresserad av?@>
<@sv.wwWidgetDataFormErrorMessage=Du måste välja formulär@>
<@sv.wwWidgetDataFormValidEmailErrorMessage=En eller fler e-postadresser är ogiltiga@>
<@sv.wwWidgetDataFormEmailBlankErrorMessage=E-postadressa måsste fyllas i@>
<@sv.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Skriv in alternativ för E-post dropdown@>
<@sv.wwWidgetDataFormAddBtnLabel=Lägg till@>
<@sv.wwWidgetDataFormDeleteBtnLabel=Radera@>
<@sv.widget_crWidgetEmpty=Ingen widget är kopplad@>
<@sv.wwshortcutWidgetEmpty=Genväg måste väljas@>
<@sv.wwshortcutsTitle=Genvägar@>
<@sv.wwshortcutsTypeTitle=Sök genvägstyp@>
<@sv.wwdefaultOptionLabel=välj...@>
<@sv.wwWidgetSearchFormEmpty=Formulär måste väljas@>
<@sv.wwWidgetSearchFormTitle=Sök &amp; formulär@>
<@sv.wwWidgetSearchFormID=Sök formulär ID@>
<@sv.wwWidgetRSSEmpty=RSS måste vara specificerad.@>
<@sv.wwWidgetRSSLabelEmpty=Märkning för RSS knapp måste specificeras.@>
<@sv.wwWidgetRSSNumericOnly=Numbret måste ha ett numeriskt värde.@>
<@sv.wwWidgetRSSNumericCount=Numret måste vara mellan 0 och 10.@>
<@sv.wwWidgetRSSSElementSelection=Minst ett val måste fylas i.@>
<@sv.wwWidgetRSSTitle=RSS@>
<@sv.wwWidgetRSSQuery=Fråga@>
<@sv.wwWidgetRSSExternalUrl=Extern URL@>
<@sv.wwWidgetRSSNoEntries=Antal@>
<@sv.wwWidgetRSSLabel=Märkning@>
<@sv.wwWidgetRSSQueryBtnLabel=Capture query&hellip;@>
<@sv.wwWidgetAlertText=Kan inte registreras. Det här namnet hittades inte.@>
<@sv.wwWidgetDefaultEmpty=Deafult widget namn finnns inte i namnlistan@>
<@sv.wwWidgetSelectionEmpty=<h2>Ingen widget vald</h2><p>Välj typ av widget från menyn ovan.</p>@>
<@sv.wwWidgetQuotationErrorMessage=citatet är enObligatoriskt fält@>
<@sv.wwWidgetQuotationHeading=Citat@>
<@sv.wwWidgetQuotationTitle=Titel@>
<@sv.wwWidgetQuotationText=Citerad text@>
<@sv.wwWidgetQuotationAddText=Ytterligare text@>
<@sv.wwWidgetQuotationPerson=Person@>
<@sv.wwWidgetQuotationTitleDesc=Skriv in titel@>
<@sv.wwWidgetQuotationTextDesc=Skriv in citerad text@>
<@sv.wwWidgetQuotationAddTextDesc=Skriv in ytterligare text här@>
<@sv.wwWidgetQuotationPersonDesc=Skriv in titel på person@>
<@sv.wwWidgetPersonalisationEmpty=Personifiread widget måste väljas@>
<@sv.wwWidgetPersonalisationTitle=Personifiering@>
<@sv.wwWidgetPersonalisationEmpty=Välj personifierad Widgets@>

<@sv.wwChooseWebsiteSectionSelectButton=Välj@>
<@sv.wwChooseWebsiteSectionUnSelectButton=Ta bort@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@sv.wwSelectProfileFormDefaultOption=Välj dokumentprofil...@>
<@sv.wwSelectProfileFormSubmitButtonLabel=Nästa...@>
<@sv.wwSelectProfileFormErrorMessage=Du måste väla en profil@>
<@sv.wwCreateNewContentReloadingMessage=Laddar sida...@>
<@sv.wwCreateContentLabel=Skapa nytt innehåll@>
<@sv.wwSelectProfileFormTitle=Välj dokumentprofil@>

<@sv.wwHaysCheckinConformationMessage=Sidan har skapats. Klicka "Avsluta" för att börja skapa sidan@>

<@sv.wwTranslateContentReloadingMessage=Laddar sidan...@>
<@sv.wwTranslateContentLabel=Translate Now@>
<@sv.wwSelectTranslationLanguage=Välj översättning...@>
<@sv.wwTranslateFormSubmitButtonLabel=Nästa...@>
<@sv.wwTranslateFormNoTranslationExist=Ingen översättning tillgänglig för den här sidan@>
<@sv.wwTranslateFormErrorMessage=Du måste välja ett språk@>
<@sv.wwTranslateFormTitle=Välj ett språk at översätta@>
<@sv.wwTranslationExistMessage=Översättningne av det här innehållet finns redan. Klicka Ändra för att ändra innehållet@>
<@sv.wwTranslateFormEditButtonLabel=Ändra@>
<@sv.wwTranslateFormCloseButtonLabel=Stäng@>
<@sv.wwTranslateLaterContentLabel=Translate Later@>



<h3>Custom Field Forms</h3>

<@sv.wwGiftLabel=Gåva du önskar@>
<@sv.wwDataForm1NameLabel=Namn@>
<@sv.wwDataForm1AddressLabel=Adress@>
<@sv.wwDataForm1PostCode=Postnummer@>
<@sv.wwDataForm1EmailAddressLabel=Personlig E-postadress@>
<@sv.wwDataForm1PhoneNoLabel=Telefonnummer@>
<@sv.wwHaysConsultantNameLabel=Din Hayskonsults namn (om du har en)@>
<@sv.wwReferralShemeSourceLabel=Hur fick du veta om detta system?@>
<@sv.wwFriendNameLabel=Namn@>
<@sv.wwFriendLocationLabel=Stad@>
<@sv.wwFriendPersonalEmailLabel=Personlig E-postadress@>
<@sv.wwFriendPhoneNo=Telefonnummer@>
<@sv.wwFriendsProfessionLabel=Välj din väns (dina vänners) yrke@>
<@sv.wwFriendWorkplaceLabel=Arbetsplats@>
<@sv.wwFriendJobTitleLabel=Jobbtitel@>
<@sv.wwFriendDetailConfirmationText=Vänligen bekräfta att du har din väns tillstånd att föra vidare dennes detaljer.@>
<@sv.wwDataForm2NameLabel=Namn@>
<@sv.wwDataForm2EmailLabel=E-post@>
<@sv.wwDataForm2PhoneLabel=Telefonnummer@>
<@sv.wwContactPreferenceLabel=Önskad kontaktmetod@>
<@sv.wwDataForm2JobTitleLabel=Jobbtitel@>
<@sv.wwOrganizationLabel=Företag@>
<@sv.wwDataForm2ConsultantLabel=Konsultens namn (om tillämpligt)@>
<@sv.wwDataForm2HaysOfficeLabel=Hays kontor (om tillämpligt)@>
<@sv.wwDataForm2CurrentlyRecruiting=Ska du rekrytera nu?@>
<@sv.wwDataForm2lookingjobLabel=Söker du nytt jobb nu?@>
<@sv.wwDataForm2CommentsLabel=Kommentar (Please include as much detail as possible)@>
<@sv.wwDataForm3NameLabel=Namn@>
<@sv.wwDataForm3AddressLabel=Adress@>
<@sv.wwDataForm3PostcodeLabel=Postnummer@>
<@sv.wwDataForm3EmailLabel=Personlig E-postadress@>
<@sv.wwDataForm3ContactNoLabel=Kontaktnummer@>
<@sv.wwDataForm3JobTitleLabel=Nuvarande jobbtitel@>
<@sv.wwDataForm3SalaryExpectationLabel=N/A@>
<@sv.wwDataForm3SubjectSpecialismLabel=Specialistområde@>
<@sv.wwJobRoleLabel=Roller du är intressera av@>
<@sv.wwDataForm3AttachCVLabel=Bifoga CV@>
<@sv.wwSecurityLevelLabel=Level of security clearance@>
<@sv.wwDataForm3InrestedInLabel=Vilka samarbetspartner du är intresserad av?@>
<@sv.wwDataForm3AddCommentsInLabel=Ytterligare kommentarer@>
<@sv.wwDataForm4NameLabel=Namn@>
<@sv.wwDataForm4EmailLabel=Personlig E-postadress@>
<@sv.wwDataForm4ContactLabel=Kontaktnummer@>
<@sv.wwDataForm4CurrentSituationLabel=Nuvarande situation@>
<@sv.wwDataForm4StartDateLabel=När kan du börja?@>
<@sv.wwDataForm4AvailableForWorkLabel=Hur många dagar per vecka kan du arbeta?@>
<@sv.wwDataForm4TravelAreasLabel=Områden du kan tänka dig att resa till@>
<@sv.wwDataForm4SchoolSettingLabel=N/A@>
<@sv.wwDataForm4SenExperianceLabel=SEN experience@>
<@sv.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@sv.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@sv.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@sv.wwDataForm5NameLabel=Ditt namn@>
<@sv.wwReferenceNoLabel=N/A@>
<@sv.wwDOBLabel=Ditt födelsedatum@>
<@sv.wwNINumberLabel=Your NI Number@>
<@sv.wwAddressLine1Label=Adress rad 1@>
<@sv.wwAddressLine2Label=Adress rad 2@>
<@sv.wwAddressLine3Label=Adress rad 3@>
<@sv.wwHomePostCodeLabel=Ditt postnummer@>
<@sv.wwDiffAddressSubmitLabel=N/A@>
<@sv.wwHomeEmailAddressLabel=Din privata e-postadress@>
<@sv.wwLastWorkDateLabel=Din sista arbetsdag@>
<@sv.wwLastOfficeLabel=Det kontor du arbetade för senast@>
<@sv.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@sv.wwDataForm6NameLabel=Namn@>
<@sv.wwDataForm6ContactNoLabel=Kontaktnummer@>
<@sv.wwDataForm6EmailLabel=E-post@>
<@sv.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@sv.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@sv.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@sv.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@sv.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@sv.wwThirdPreferredConsultationTime=Third preferred consultation time@>
<@sv.wwDataForm7NameLabel=Namn@>
<@sv.wwDataForm7CompanyLabel=Företag@>
<@sv.wwDataForm7TelephoneNoLabel=Telefonnummer@>
<@sv.wwDataForm7EmailLabel=E-post@>
<@sv.wwDataForm7AddressLabel=Adress@>
<@sv.wwDataForm7DOBLabel=Födelsedatum@>
<@sv.wwHaysSpecialismText=Hays specialism@>
<@sv.wwHaysOfficeLocationLabel=Hayskontorets placering@>
<@sv.wwConcernedPersonLabel=Konsultens namn  (om känt)@>
<@sv.wwProblemTypeLabel=Vilket av följande gäller ditt problem?@>
<@sv.wwOtherAnswerText=If you answered 'Other' please specify@>
<@sv.wwProblemDetailsLabel=Inkludera detaljer om problemet här@>
<@sv.wwProblemRelatedDocText=Attach problem related document@>

</pre>

</body></html>
