<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@es-MX.csInvalidSearchParametrs=Invalid search parameters.@>
<@es-MX.csInvalidSalaryParameters=Invalid salary parameters.@>

<h3>Hays Search Page and Search Facetes</h3>
<@es-MX.wwAdvanceSearch=Búsqueda Avanzada@>
<!--wwSearchTitle=Búsqueda avanzada de ofertas de empleo-->
<@es-MX.wwSearchTitle=Búsqueda de empleo@>
<!--wwSearchCandidateTitle=Búsqueda avanzada de candidatos-->
<@es-MX.wwSearchCandidateTitle=Busqueda de candidatos@>
<!--wwSearchFormSmallTitle=Búsqueda de ofertas de empleo-->
<@es-MX.wwSearchFormSmallTitle=Busqueda de empleo@>
<@es-MX.wwSearchFormSmallTitleForSpecialismPages=Buscar ofertas de empleo en esta sección@>
<!--wwSearchFormSmallCandidateTitle=Buscar candidatos-->
<@es-MX.wwSearchFormSmallCandidateTitle=Buscar Candidatos@>
<@es-MX.wwSearchFormSmallCandidateTitleForSpecialismPages=Buscar candidatos en esta sección@>
<@es-MX.wwSearchWidgetButtonLabel=Buscar@>
<@es-MX.wwSearchFormJobIntro1=<p>Utiliza nuestro buscador de empleo para encontrar los últimos puestos en España</p>@>
<@es-MX.wwSearchFormJobIntro2=<p>Si estás buscando empleo permanente o interim management, nuestra base de datos online te conectará con las mejores ofertas de empleo de España</p>@>
<@es-MX.wwSearchFormCandidateIntro1=<p>Encuentra tu próximo empleado usando nuestra "búsqueda de candidatos"</p>@>
<@es-MX.wwSearchFormCandidateIntro2=<p>Si tienes puestos temporales o permanentes disponibles, nuestra base de datos online tiene muchos candidatos adecuados registrados actualmente con nosotros</p>
<p>Búscalos un poco más abajo o ponte en contacto con uno de nuestros consultores, que te ofrecerá los últimos talentos disponibles en tu sector y localidad, o contacta con tu oficina de Hays más cercana a través del enlace de la derecha</p>@>
<@es-MX.wwSearchFormSmallJobAdvSearchLabel=Búsqueda avanzada de ofertas de empleo@>
<@es-MX.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=O busca ofertas de empleo en todas las secciones@>
<@es-MX.wwSearchFormSmallCandidateAdvSearchLabel=Búsqueda Avanzada@>
<@es-MX.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=O busca candidatos en todas las secciones@>
<@es-MX.wwLocationFacet=Ubicación@>
<@es-MX.wwKeywordsFacet=Filtrar por palabras clave@>
<@es-MX.wwTitleFilter=Filtrar por categoría@>
<@es-MX.wwIndustryFilter=Filtrar por sector@>
<@es-MX.wwKeywordsFilter=Filtrar por palabras clave@>
<@es-MX.wwLocationFilter=Filtrar por ubicación@>
<@es-MX.wwJobTypeFilter=Filtrar por tipo@>
<@es-MX.wwDistanceFilter=Distancia<span class="access"> desde tu ubicación</span>@>
<@es-MX.wwIndustryOrSection=Industria o sector@>
<@es-MX.wwClear=Limpiar@>
<@es-MX.wwFilter=Filtrar@>
<@es-MX.wwJobT=Tipo de Oferta@>
<@es-MX.wwJobType=Tipo de Oferta@>
<@es-MX.wwSkillsKeywords=Facultades / palabras clave@>
<@es-MX.wwOrClearFilter=Limpiar@>
<@es-MX.wwUpdateDistance=Actualizar distancia@>
<@es-MX.wwMissingFieldsError=Lamentablemente faltan algunos campos@>
<@es-MX.wwEnterSearchCriteria=Introduce tu criterio de búsqueda@>
<@es-MX.wwCompleteFields=Por favor, rellena al menos uno de estos campos@>
<@es-MX.wwJobTitle=Nombre del puesto@>
<@es-MX.wwMainJobTitle=Nombre del puesto / Funciones del puesto@>
<@es-MX.wwJobTitleSearchFilterLabel=Categoría del puesto@>
<@es-MX.wwCandidateTitle=Puesto del candidato@>
<@es-MX.wwJobReference=Nº de referencia de la oferta de empleo@>
<@es-MX.wwCandidateReference=Nº de referencia del candidato@>
<@es-MX.wwIndustry=Sector@>
<@es-MX.wwKeywords=Palabras clave@>
<@es-MX.wwLocation=Ubicación@>
<@es-MX.wwPostcode=o Código Postal@>
<@es-MX.wwDistance=Distancia@>
<@es-MX.wwPayType=Forma de pago@>
<@es-MX.wwMinimum=Min@>
<@es-MX.wwMaximum=Max@>
<@es-MX.wwMiles=Miles@>
<@es-MX.wwKiloMeters=Kilómetros@>
<@es-MX.wwContractInterim= Interim@>
<@es-MX.wwUsedSavedSearch=O utiliza una búsqueda guardada@>
<@es-MX.wwSavedSearches=Búsquedas guardadas@>
<@es-MX.wwSelect=Por favor, elige@>
<@es-MX.wwSearch=Búsqueda@>
<@es-MX.wwOptSearchCriteria= Criterios opcionales para restringir la búsqueda@>
<@es-MX.wwJobType_Permanent=Permanente@>
<@es-MX.wwJobType_Temporary=Temporal@>
<@es-MX.wwJobType_Contract=Interim Management@>

<@es-MX.wwLocation=Ubicación@>
<@es-MX.wwRelevance=Relevancia@>
<@es-MX.wwPay=Pago@>
<@es-MX.wwClosingDate=Fecha de cierre@>
<@es-MX.wwPostingDate=Fecha de publicación@>
<@es-MX.wwAvailableFrom=Disponible desde@>
<@es-MX.wwReference=Referencia@>

<@es-MX.wwPerPage=por página@>
<@es-MX.wwJobPerPage=job per page@>
<@es-MX.wwCandidatePerPage=candidate per page@>

<@es-MX.wwSort=Ordenar@>
<@es-MX.wwSearchResults=Resultados de la búsqueda@>
<@es-MX.wwGotoDetails=Mostrar detalles del {1}@>
<@es-MX.wwSortBy=Ordenar por@>
<@es-MX.wwStartNewSearch=Comenzar una nueva búsqueda@>
<@es-MX.wwShowResultCount=<p><span class="strong">Listado</span> {1} <span class="strong">{2}</span> al <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>
<@es-MX.wwShowCandidateResultCount=<p><span class="strong">Listado</span> Candidato <span class="strong">{2}</span> al <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>
<@es-MX.wwPreviousPage=Previous<span class="access"> página</span>@>
<@es-MX.wwNextPage=Next<span class="access"> página</span>@>
<@es-MX.wwPage=Página@>
<@es-MX.wwhaysOf=de@>
<@es-MX.wwViewonmap=Ver en el mapa@>
<@es-MX.wwViewresultstable=Ver tabla de resultados@>
<@es-MX.wwMoreoptions=mas opciones@>
<@es-MX.wwEditContent=Edit Content@>
<@es-MX.wwEnhanceSearch=Mejorar la búsqueda@>
<@es-MX.wwNoResultFound=<p>Lo sentimos, no hay resultados que coincidan con tus criterios</p>
		<p><strong>Mejorar tus resultados</strong></p>
		<ul>
			<li>Prueba con un cargo relacionado</li>

			<li>Prueba con sectores altenativos</li>
			<li>Cambiar o eliminar palabras clave</li>
			<li>Ampliar tu ubicación</li>
			<li>Refinar tu rango de pago</li>
		</ul>
@>
<@es-MX.wwSiteSearchNoResultFound=<p>Tu búsqueda de: <strong>{1}</strong></p><p>No hay resultados.</p>@>
<@es-MX.wwMorethan50=Más de 50@>


<h3>Basket</h3>
<@es-MX.wwBasketContentCandidates=<span>{1}</span> candidatos en tu cesta@>
<@es-MX.wwBasketContentJobs=<span>{1}</span> ofertas de empleo en tu cesta@>

<h3>Specialism Pages</h3>
<@es-MX.wwViewAllJobs=Ver todas las {1} ofertas de empleo@>
<@es-MX.wwViewAllCandidates=Ver todos los {1} candidatos@>

<@es-MX.wwSaveSearch=Guardar esta búsqueda@>
<@es-MX.wwSaveAsAlert=Guardar como alerta de {1}@>
<@es-MX.wwSaveAsJobAlert=Guardar como alerta de Oferta de empleo@>
<@es-MX.wwSaveAsCandidateAlert=Guardar como alerta de Candidato@>

<@es-MX.wwjobRoleError=Inicia sesión con tu usuario de candidato antes de inscribirte a la oferta. Si tienes cuenta como candidato y como cliente, por favor haz click en el botón "Mi Cuenta" y cambia a tu cuenta de candidato@>
<@es-MX.wwcandRoleError=Por favor, inicia sesión con tu usuario de cliente antes de solicitar información del candidato. Si tienes cuenta como candidato y como cliente, por favor haz click en el botón "Mi Cuenta" y cambia a tu cuenta de cliente@>

<@es-MX.wwSponsoredEmployers=Clientes patrocinados@>
<@es-MX.wwCreateAccount=Crear cuenta@>
<@es-MX.wwCreateAccountUserLabel=Yo soy@>
<@es-MX.wwCreateAccountUserEmployer=Un cliente@>
<@es-MX.wwCreateAccountUserJobSeeker=Un candidato@>
<@es-MX.wwSaveAlertHeading=Te enviarán una {1} alerta {2}s a tu email que case con tus criterios@>
<@es-MX.wwSaveAlertTitle=POnle nombre a tu {1} alerta@>
<@es-MX.wwSaveAlertName=Nombre@>
<@es-MX.wwSaveAlertFrequency=Frecuencia@>
<@es-MX.wwSaveAlertDaily=Diario@>
<@es-MX.wwSaveAlertWeekly=Semanal@>
<@es-MX.wwSaveSearchHeading=Guardar estos criterios de búsqueda hace más fácil buscar el mismo tipo de@>
<@es-MX.wwSaveSearchTitle=Ponle nombre a tu búsqueda@>
<@es-MX.wwSaveSearchCandidate=candidato@>
<@es-MX.wwSaveSearchJob=Oferta de empleo@>
<@es-MX.wwSaveSearchHeadingEnd=otra vez@>

<@es-MX.wwSaveJobSearchHeading=Guardar estos criterios de búsqueda hace más fácil buscar el mismo tipo de Oferta de empleo otra vez@>
<@es-MX.wwSaveCandidateSearchHeading=Guardar estos criterios de búsqueda hace más fácil buscar el mismo tipo de candidato otra vez@>

<@es-MX.wwSaveSearchName=Nombre@>
<@es-MX.wwAddRemoveFromBasketProgress=Por favor, espera mientras tu solicitud está en curso@>
<@es-MX.wwSaveAlertSuccess=Alerta guardada con éxito@>
<@es-MX.wwSaveAlertSuccessDesc=<br/>Puedes ver y cabiar tus alertas más tarde en tu <a href="{1}{2}">página</a> Mi Cuenta@>
<@es-MX.wwSaveAlertFail=<br/>Puedes ver y cabiar tus alertas más tarde en tu <a href="{1}{2}">página</a> Mi cuenta@>
<@es-MX.wwSaveSearchSuccess=Búsqueda guardada con éxito@>
<@es-MX.wwSaveSearchSuccessDesc=<br/>Puedes ver y cabiar tus búsquedas más tarde en tu <a href="{1}{2}">página</a> Mi Cuenta@>
<@es-MX.wwSaveSearchFail=<br>Puedes ver y cabiar tus alertas más tarde en tu <a href="{1}{2}">página</a> Mi Cuenta@>
<@es-MX.wwJobApplyCreateAccount=Por favor, inicia sesión o crea una cuenta para continuar@>
<@es-MX.wwCandidateBasketRemove=Candidato eliminado de la cesta con éxito@>
<@es-MX.wwJobBasketRemove=Oferta eliminada de la cesta con éxito@>
<@es-MX.wwCandidateBasketAdd=Candidato añadido de la cesta con éxito@>
<@es-MX.wwJobBasketAdd=Oferta añadida de la cesta con éxito@>

<@es-MX.wwSearchInSpecialismCandidateOnlyTitle=@>
<@es-MX.wwSearchInSpecialismOnlyTitle=@>

<h3>Java Script Dialog Button Labels</h3>
<@es-MX.wwDialogSaveButton=Guardar@>
<@es-MX.wwDialogCancelButton=Cancelar@>
<@es-MX.wwDialogLoginButton=Iniciar Sesión@>
<@es-MX.wwDialogCreateAccountButton=Crear Cuenta@>
<@es-MX.wwCreateAccountButtonForJobDescription=Crear Cuenta@>
<@es-MX.wwDialogNextButton=Siguiente@>
<@es-MX.wwDialogCloseButton=Cerrar@>
<@es-MX.wwDialogSearchButton=Búsqueda@>

<h3>Release 7.0 Strings</h3>
<@es-MX.wwAreasOfExpertise=Area(s) of expertise@>
<@es-MX.wwKeywordsOrJobRefNo=Keywords / Job reference no.@>
<@es-MX.wwKeywordsOrCandidateRefNo=Keywords / Candidate reference no.@>
<@es-MX.wwClearAllFilters=Clear All Filters@>
<@es-MX.wwPostedDateTitle=Posted Date@>
<@es-MX.wwPostedDateFilter=Filter@>
<@es-MX.wwWithIn24Hours=Within 24 hours@>
<@es-MX.wwWithIn3Days=Within 3 days@>
<@es-MX.wwWithIn7Days=Within 7 days@>
<@es-MX.wwWithIn2Weeks=Within 2 weeks@>
<@es-MX.wwWithIntheLastMonth=Within the last month@>
<@es-MX.wwExcludeUpdatedJobs=Exclude updated jobs@>
<@es-MX.wwCurrency=&pound;@>
<@es-MX.wwCreateJobAlert=CREAR ALERTA DE EMPLEO@>
<@es-MX.wwCreateCandAlert=CREAR ALERTA DE CANDIDATOS@>

</pre>

</body></html>