<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@es-MX.wwSiteSearchLabel=BÚSQUEDA EN HAYS.ES@>
<@es-MX.wwSiteSearchFor=Búsqueda {1} @>
<@es-MX.wwSiteSearchResLabel=Resultados de la búsqueda@>
<@es-MX.wwSiteSearch=Introduce una o más palabras clave para buscar en la Web.@>
<@es-MX.wwKeywords=Palabras clave@>
<@es-MX.wwYouSearched=Buscaste:@>
<@es-MX.wwResFound=resultados encontrados@>
<@es-MX.wwNoRes=No se han encontrado resultados.@>
<@es-MX.wwPrevious=Anterior@>
<@es-MX.wwNext=Siguiente@>
<@es-MX.wwPage=Página@>
<@es-MX.wwPageCapital=Página@>
<@es-MX.wwShowing=Listado@>
<@es-MX.wwNextJob=Next job@> 
<@es-MX.wwNextCandidate=Next candidate@>
<@es-MX.wwPreviousJob=Previous job@>
<@es-MX.wwPreviousCandidate=Previous candidate@>

<@es-MX.wwTitleLabel=Título@>
<@es-MX.wwDateLabel=Fecha@>
<@es-MX.wwMore=Encontrar más@>
<@es-MX.wwReadMore=Leer más@>
<@es-MX.wwBackToSearch=Volver los resultados de la búsqueda@>
<@es-MX.wwShowSiteSearchResultCount=<p><span class="strong">Resultados</span> <span class="strong">{1}</span> a <span class="strong">{2}</span> de <span class="strong">{3}</span></p>@>

<@es-MX.X1X=C++@>
<@es-MX.X2X=.Net@>
<@es-MX.X3X=C#@>



</pre>

</body></html>