<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>
<pre>
<h1>Hays  office search strings </h1>

<@hrbn-HRBE.wwOfficeLocatorResultsAreNear=Locatie@>
<@hrbn-HRBE.wwOfficeLocatorResultsanyArea=Alle regio’s@>
<@hrbn-HRBE.wwOfficeLocatorResultsSpecialiseIn=Gespecialiseerd in@>
<h1>Hays  UI Strings</h1>

<@hrbn-HRBE.wwHaysGeneral=Hays Response – Recruiting quality first@>
<@hrbn-HRBE.wwHaysGeneralShortTitle=Hays@>
<@hrbn-HRBE.wwHaysUkJobs= Jobs in België@>
<@hrbn-HRBE.wwHaysUkRecruitment=Rekrutering in België@>
<@hrbn-HRBE.wwHaysUkJobsRecruitment=@>
<@hrbn-HRBE.wwGoogleKeyContent=cBAsRs5VLleLUv_pF_TlqViAiWf9uAXto3pomoQJDxM@>	
<@hrbn-HRBE.wwHaysHomePageTitle=@>
<@hrbn-HRBE.wwHaysMetaDescription=Vind snel een nieuwe job via Hays Response. Wij bieden tijdelijke vacatures en vacatures met optie vast aan in Finance en Office. Ook voor interessante studentenjobs kan je bij ons terecht.@>

<h3>Hays Navigation</h3>
<@hrbn-HRBE.wwHaysExpertise=Onze expertises@>
<@hrbn-HRBE.wwHaysAdmin=Admin@>
<@hrbn-HRBE.wwRelatedAreas=Gerelateerde expertises@>
<@hrbn-HRBE.wwMoreExpertise=Meer... <span class="access">expertises </span>@>
<@hrbn-HRBE.wwBackExpertise=Terug <span class="access"> naar alle expertises</span>@>

<h3>hays UI fields for Job description</h3>
<@hrbn-HRBE.wwPerHour=Per uur@>
<@hrbn-HRBE.wwPerDay=Per dag@>
<@hrbn-HRBE.wwPerWeek=Per week@>
<@hrbn-HRBE.wwPerAnnum=Per jaar@>
<@hrbn-HRBE.wwAnnual=Jaarlijks@> <!-- Release 8.0 -->
<@hrbn-HRBE.wwPerMonth=Maandelijks@>
<@hrbn-HRBE.wwPermanent=Tijdelijk (optie vast)@>
<@hrbn-HRBE.wwTemporary=Tijdelijk@>
<@hrbn-HRBE.wwContract=Studentenjob@>
<@hrbn-HRBE.wwJobDescApplyButtonLabel=Solliciteer nu@>
<@hrbn-HRBE.wwCandidateDescRequestInfoButtonLabel=Informatie vragen@>

<h3>hays Titles for Job description</h3>
<@hrbn-HRBE.wwSponsoredJobsTitle=Top jobs@>
<@hrbn-HRBE.wwRelatedJobsTitle=Gelijkaardige jobs@>
<@hrbn-HRBE.wwAlsoInterestedJobsTitle=Of interesse voor@>
<@hrbn-HRBE.wwJobsInOtherIndustries=Gelijkaardige vacatures in andere sectoren@>
<@hrbn-HRBE.wwJobsInOtherLocations=Gelijkaardige vacatures in andere regio's@>
<@hrbn-HRBE.wwJob=job@>
<@hrbn-HRBE.wwCandidate=kandidaat@>
<@hrbn-HRBE.wwMicroSiteWebsiteText=Meer gedetailleerde informatie of andere vacatures via Hays, kan je vinden op onze specifieke rekruteringswebsite.@>

<@hrbn-HRBE.wwRelatedCandidatesTitle=Gelijkaardige kandidaten@>
<@hrbn-HRBE.wwAlsoInterestedCandidatesTitle=Of interesse voor@>
<@hrbn-HRBE.wwCandidatesInOtherIndustries=Gelijkaardige kandidaten in andere sectoren@>
<@hrbn-HRBE.wwCandidatesInOtherLocations=Gelijkaardige kandidaten in andere regio's@>

<h3>Hays RHB</h3>
<@hrbn-HRBE.wwLatestJobs=Nieuwste vacatures@>
<@hrbn-HRBE.wwLatestCandidates=Nieuwste kandidaten@>
<@hrbn-HRBE.wwLatestFeatures=Mededelingen@>
<@hrbn-HRBE.wwLatestNews=Nieuws@>
<@hrbn-HRBE.wwLatestEvents=Evenementen@>
<@hrbn-HRBE.wwViewMore=Bekijk alles&gt;@>
<@hrbn-HRBE.wwTopJobsTitle=Top jobs@>

<h3>Hays metadata Help</h3>
<@hrbn-HRBE.wwdDocTitleHelp=Kies de functietitel die het dichtst aanleunt bij uw vacature. Gebruik een algemene titel, geen interne@>
<@hrbn-HRBE.wwxAutomatedtitleHelp=Niet gebruiken tenzij uw functietitel niet in de lijst wordt vermeld@>
<@hrbn-HRBE.wwxLocationHelp=Kies een brede regio om ervoor te zorgen dat zoveel mogelijk kandidaten uw job terugvinden in hun zoekresultaten@>
<@hrbn-HRBE.wwxLocationDescriptionHelp=Vrij veld  Dit verschijnt op de functieomschrijving@>
<@hrbn-HRBE.wwxCategoryHelp=selecteer max 5 specialisaties/subspecialisaties die passen bij uw job. Waarop zoeken de kandidaten die u wilt aantrekken.@>
<@hrbn-HRBE.wwxIndustryHelp=Kies een, meerdere of alle sectoren, maar het moet relevant zijn tov uw job en de kandidaten die u wilt aantrekken.@>
<@hrbn-HRBE.wwxsalaryDescriptionHelp=Vrij veld  Dit verschijnt op de functieomschrijving en moet verband houden met het veld salaris. Gebruik geen afkortingen.@>
<@hrbn-HRBE.wwxSalaryTypeHelp=Kies je munteenheid en voer min en max salaris in. Dit is een vrij veld en moet verband houden met het type job en de job zelf.@>
<@hrbn-HRBE.wwxJobTypeHelp=Als u dit aanduidt, bepaalt dit de weergave van de vergoeding.@>
<@hrbn-HRBE.wwxDescriptionHelp=Beschrijf de job, het bedrijf, de reden van de vacature en toekomstplannen.@>
<@hrbn-HRBE.wwdOutdateHelp=Dit is een verplicht veld met een max van 90 dagen.@>

<@hrbn-HRBE.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>
<@hrbn-HRBE.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@hrbn-HRBE.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@hrbn-HRBE.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@hrbn-HRBE.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@hrbn-HRBE.wwGreeting=Hallo <strong>{1}</strong>@>
<@hrbn-HRBE.wwLogout=Afmelden@> 
<@hrbn-HRBE.wwLogin=Aanmelden@>
<@hrbn-HRBE.wwCreateAccount=Account aanmaken@>
<@hrbn-HRBE.wwMyAccount=Mijn account@>


<h3>Basket</h3>
<@AlreadyApplied=Jouw sollicitaties@>
<@hrbn-HRBE.wwRemoveFromJobBasket=Verwijder vacature uit selectie@>
<@hrbn-HRBE.wwAddToJobBasket=Toevoegen aan vacatureselectie@>
<@hrbn-HRBE.wwRemoveFromCandidateBasket=Verwijder uit kandidaatselectie@>
<@hrbn-HRBE.wwAddToCandidateBasket=Toevoegen aan kandidaatselectie@>
<@hrbn-HRBE.wwAlreadyApplied=Jouw sollicitaties@>
<@hrbn-HRBE.wwAlreadyRequested=Al gesolliciteerd@>
<@hrbn-HRBE.wwAddToBasketMultiMsg=Dit is een internationale vacature die je niet kan toevoegen aan je selectie.@>

<h3>Job Links</h3>
<@hrbn-HRBE.wwJobLinksTalkToConsultant=Een consultant contacteren@>
<@hrbn-HRBE.wwJobLinksTalkToSpecialistJobs=<p>Bel naar <span class="strong">{1}</span>, jouw Hays Response consultant, in kantoor <span class="strong">{2}</span></p>@>
<@hrbn-HRBE.wwJobLinksTalkToSpecialistCandidate=<p>Contacteer <span class="strong">{1}</span>, de consultant verantwoordelijk voor deze kandidaat, in <span class="strong">{2}</span></p>@>
<@hrbn-HRBE.wwJobLinksContactConsultant=Contacteer consultant@>
<@hrbn-HRBE.wwJobLinkstelephone=telefoon@>
<@hrbn-HRBE.wwJobLinksfax=fax@>
<@hrbn-HRBE.wwJobLinksmail=email@>

<h3>Error Page</h3>
<@hrbn-HRBE.wwErrorPageTitle=SORRY WE COULDN’T FIND THAT PAGE@>
<@hrbn-HRBE.wwErrorPageMainMessage=<p>The page you were looking for appears to have been moved, deleted or does not exist.</p>
<p>Onderstaande links helpen je opnieuw op weg:</p>@>
<@hrbn-HRBE.wwErrorPageLink1=Op zoek naar een job?@>
<@hrbn-HRBE.wwErrorPageLink2=Op zoek naar werknemers?@>
<@hrbn-HRBE.wwErrorPageLink3=Ga naar de  homepagina@>
<@hrbn-HRBE.wwErrorPageLink4=Ga naar de Site Map@>

<h3>Job Basket</h3>
<@hrbn-HRBE.wwJobBasketTitle=Selectie@>
<@hrbn-HRBE.wwJobBasketApply=Solliciteer voor deze vacature@>
<@hrbn-HRBE.wwJobBasketNoJob=Geen vacatures in je selectie@>
<@hrbn-HRBE.wwCandidateBasketNoCandidate=Geen kandidaten in je selectie@>
<@hrbn-HRBE.wwShortlistJobsTitle=Jobselectie({1})@>
<@hrbn-HRBE.wwShortlistCandidatesTitle=Kandidaatselectie ({1})@>
<@hrbn-HRBE.wwJobsCandidatesBasketSelect=Selecteer@>
<@hrbn-HRBE.wwJobsCandidatesBasketDelete=Verwijder@>
<@hrbn-HRBE.wwJobsApplyTitle=Meld je aan of creëer een account om verder te gaan.@>
<@hrbn-HRBE.wwCandidatesRequsetTitle=Gelieve u aan te melden of in te loggen om informatie over de kandidaat op te vragen.@>
<@hrbn-HRBE.wwJobBasketEmptyMessage=Selecteer minstens een vacature.@>
<@hrbn-HRBE.wwShortlistCandidatesBasketTitle=Kandidaatselectie @>
<@hrbn-HRBE.wwShortlistJobsBasketTitle=Jobselectie @>
<@hrbn-HRBE.wwCandidateBasketTitle=Kandidaatselectie @>


<h3>Office Locator</h3> 
<@hrbn-HRBE.wwOfficeLocatorTitle=Onze kantoren@>
<@hrbn-HRBE.wwOfficeLocatorSummary=<p>Vul onderstaande gegevens in om je dichtstbijzijnde Hays Response kantoor te vinden.</p>
<p>Klik op de links aan de rechterzijde om onze klantendienst te contacteren of feedback door te geven.</p>@>
<@hrbn-HRBE.wwOfficeLocatorSubTitle=Zoek dichtstbijzijnde kantoor@>
<@hrbn-HRBE.wwExpertise=Divisie@>
<@hrbn-HRBE.wwOfficeLocatorFirstExpLabel=Maak je keuze...@>
<@hrbn-HRBE.wwPostCodeSimple=Postcode@>
<@hrbn-HRBE.wwTown=Stad@>
<@hrbn-HRBE.wwOfficeLocatorResultsTitle=Jouw dichtstbijzijnde kantoor@>
<@hrbn-HRBE.wwOfficeLocatorResultsSubTitle=Je zocht naar Hays kantoren die:@>
<@hrbn-HRBE.wwOfficeLocatorResultsSpecialiseIn=specialiseren in@>
<@hrbn-HRBE.wwOfficeLocatorResultsAreNear=gelegen zijn rond@>
<@hrbn-HRBE.wwOfficeLocatorResultsNearestOffice=Jouw dichtstbijzijnde kantoren zijn@>
<@hrbn-HRBE.wwOfficeLocatorResultsViewOnMap=Bekijk op kaart@>
<@hrbn-HRBE.wwOfficeLocatorResultsFor=Dichtstbijzijnde kantoor voor {1}@>
<@hrbn-HRBE.wwOfficeLocatorResultsOfficeCaption=Kantoor@>
<@hrbn-HRBE.wwOfficeLocatorResutsSpecialiseInCaption=Gespecialiseerd in@>
<@hrbn-HRBE.wwOfficeLocatorResultsDistanceCaption=Afstand@>
<@hrbn-HRBE.wwOfficeLocatorResultsTelephoneCaption=Telefoon@>
<@hrbn-HRBE.wwOfficeLocatorResultsFaxCaption=Fax@>
<@hrbn-HRBE.wwOfficeLocatorResultsEmailCaption=Email@>
<@hrbn-HRBE.wwOfficeLocatorResultsDistanceUnit=Kilometers@> 
<@hrbn-HRBE.wwOfficeLocatorResultsSeeOnMap=Bekijk op kaart@>
<@hrbn-HRBE.wwOfficeLocatorResultsNoResults=Geen kantoor gevonden@>
<@hrbn-HRBE.wwOfficeLocatorRequiredMessage=Verplicht veld@>
<@hrbn-HRBE.csOfficeLocatorMissingArguments=Foutmelding, gelieve stad of postcode in te voeren.@>
<@hrbn-HRBE.csOfficeLocatorUnableToGetLatLong=Unable to get latitude/longitude information from service HAYS_GET_GEOCODES@>
<@hrbn-HRBE.csOfficeLocatorNoResultsFound=Geen resultaten volgens jouw zoekgegevens@>

<@hrbn-HRBE.wwLocationFromGoogle=<p>Selecteer hieronder een locatie<\/p><fieldset><legend>Voorstel locaties<\/legend>@>
<@hrbn-HRBE.wwLocationNotFoundFromGoogle=<p>Jammer, jouw locatie werd niet gevonden. Klik op <strong>Sluiten</strong> en probeer nogmaals.</p>@>
<@hrbn-HRBE.wwLocationGoogleLoadingText=Even geduld...@>
<@hrbn-HRBE.wwOfficeLocatorTownWatermark=@>
<@hrbn-HRBE.wwOfficeLocatorPostCodeWatermark= bv. 1050@>
<@hrbn-HRBE.wwLocationDialogTitle=Helaas, jouw locatie werd niet gevonden@>
<@hrbn-HRBE.wwPostcodeFromGoogle=<p>Selecteer hieronder een postcode.<\/p><fieldset><legend>Voorstel postcodes<\/legend>@>
<@hrbn-HRBE.wwPostcodeNotFoundFromGoogle=<p>Helaas, we konden de postcode niet terugvinden. Klik op <strong>Sluiten</strong> en probeer nogmaals.</p>@>
<@hrbn-HRBE.wwPostcodeDialogTitle=Helaas, jouw postcode werd niet gevonden@>

<h3>Job/Candidate Search</h3>
<@hrbn-HRBE.wwGeneralSpecialismSearchJobTitleWatermark=Functietitel@>
<@hrbn-HRBE.wwGeneralSpecialismSearchKeywordWatermark=Keywords@>
<@hrbn-HRBE.wwGeneralSpecialismSearchReferenceWatermark=Job referentie@>
<@hrbn-HRBE.wwGeneralSpecialismSearchLocationWatermark=Locatie@>
<@hrbn-HRBE.wwGeneralSpecialismSearchPostCodeWatermark=Postcode@>
<@hrbn-HRBE.wwMainJobSearchKeywordWatermark=Gebruik “,” of “ ” om specifiek te zoeken@>
<@hrbn-HRBE.wwMainJobSearchJobTitleWatermark=Voer functietitel in OF kies een functietitel uit de lijst@>
<@hrbn-HRBE.wwSearchJobReferenceWatermark=Hays referentie indien bekend@>
<@hrbn-HRBE.wwSearchMinSalWatermark=Min@>
<@hrbn-HRBE.wwSearchMaxSalWatermark=Max@>
<@hrbn-HRBE.wwSearchFormRequiredMessage=Gelieve bovenstaand verplicht veld in te vullen@>
<@hrbn-HRBE.wwJobInternational=Enkel internationale vacatures weergeven@>
<@hrbn-HRBE.wwJobForNonEU=Beschikbaar voor kandidaten buiten de EU@>
<@hrbn-HRBE.wwOnlySearchJobTitle=Enkel zoeken in functietitel@>
<@hrbn-HRBE.wwMainJobSearchKeywordUsage=@>



<h3>Other</h3>
<@hrbn-HRBE.wwPartneredCompaniesLabel=Topwerkgevers@>
<@hrbn-HRBE.wwSiteMapOthersTab=Andere gebieden@>
<@hrbn-HRBE.wwSiteMapEmployerNodeTag=Rekrutering@>
<@hrbn-HRBE.wwHomePageNumJobs=<strong>{1}</strong>  vacatures in België@>
<@hrbn-HRBE.wwContentLatUpdatedLabel=Laatst bijgewerkt:@>
<@hrbn-HRBE.wwFooterSiteMapText=vacatures@>
<@hrbn-HRBE.wwMainRegionReadMore=Lees meer@>
<@hrbn-HRBE.wwMainRegionReadLess=Verbergen@>




<h3>Contact opnemen</h3>
<@hrbn-HRBE.wwTalkToConsultantHeading=<p>Neem contact op met<span class="strong">{1}</span>, de consultant die deze vacature beheert, in <span class="strong">{2}</span></p>@>
<@hrbn-HRBE.wwTalkToConsultantTitle=Contacteer een consultant@>
<@hrbn-HRBE.wwTalkToConsultantContactTitle=Contacteer consultant@>
<@hrbn-HRBE.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elefoon</span>:</span>@>
<@hrbn-HRBE.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@hrbn-HRBE.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@hrbn-HRBE.wwRecaptchaText=Typ de twee woorden@>
<@hrbn-HRBE.wwRecaptchaErrorText=Fout, probeer opnieuw@>
<@hrbn-HRBE.wwMailFailureMessageText=<span class="ui-widget-header"><p>Jouw gegevens werden niet verzonden</p><p>Gelieve de gegevens opnieuw in te voeren</p></span>@>
<@hrbn-HRBE.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>De veiligheidswoorden die je invoerde stemmen niet overeen</p></span>@>
<@hrbn-HRBE.wwRequiredField=<em>* </em>@>
<@hrbn-HRBE.wwDataFormsRequiredText=Verplicht veld@>
<@hrbn-HRBE.wwDataFormsDropdownFirstExpLabel=Gelieve te selecteren@>
<@hrbn-HRBE.wwDataFormErrorText=<span class="ui-widget-header"><p>An error occured. Please email Hays Customer Services on customerservice&#64;hays.com</p></span>@>
<@hrbn-HRBE.wwConfirmationMessage=<span class="ui-widget-header"><p>Bedankt om het formulier in te vullen.</p></span>@>
<@hrbn-HRBE.wwDataFormSendButtonLabel=Verstuur@>
<@hrbn-HRBE.wwDataFormUserNameWatermark=@>
<@hrbn-HRBE.wwDataFormUserPhoneNoWatermark=@>
<@hrbn-HRBE.wwDataFormUserEmailAddressWatermark=@>
<@hrbn-HRBE.wwDataFormUserAddressWatermark=@>
<@hrbn-HRBE.wwDataFormUserPostcodeWatermark=@>
<@hrbn-HRBE.wwDataForm_digits_nospace_input=Voer enkel cijfers in zonder spaties.@>
<@hrbn-HRBE.wwDataForm_min10char_input=Voer min 9 karakters in.@>

<@hrbn-HRBE.wwGiftLabel=@>
<@hrbn-HRBE.wwDataForm1NameLabel=Jouw naam en voornaam@>
<@hrbn-HRBE.wwDataForm1PostCode=Je postcode@>
<@hrbn-HRBE.wwDataForm1AddressLabel=Je adres@>
<@hrbn-HRBE.wwDataForm1EmailAddressLabel=Je persoonlijk emailadres@>
<@hrbn-HRBE.wwDataForm1PhoneNoLabel=Je telefoonnummer@>
<@hrbn-HRBE.wwHaysConsultantNameLabel=Jouw Hays consultant (indien van toepassing)@>
<@hrbn-HRBE.wwHaysConsultantOfficeLabel=... in welk kantoor?@>
<@hrbn-HRBE.wwReferralShemeSourceLabel=Hoe heb je deze actie leren kennen?@>
<@hrbn-HRBE.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Brochure,refsource3,Vacature,refsource4,Andere@>
<@hrbn-HRBE.wwFriendsProfessionLabel=Selecteer het beroep van je vriend@>
<@hrbn-HRBE.wwFriendDetailsLabel=Details van je vriend:@>
<@hrbn-HRBE.wwFriendNameLabel=Naam en voornaam van je vriend@>
<@hrbn-HRBE.wwFriendLocationLabel=Adres van je vriend@>
<@hrbn-HRBE.wwFriendPersonalEmailLabel=Persoonlijk emailadres van je vriend@>
<@hrbn-HRBE.wwFriendPhoneNo=Telefoonnummer van je vriend@>
<@hrbn-HRBE.wwFriendWorkplaceLabel=Werkregio van je vriend (indien van toepassing)@>
<@hrbn-HRBE.wwFriendJobTitleLabel=Functietitel van je vriend (indien van toepassing)@>
<@hrbn-HRBE.wwFriendNBText=NB: Wij zullen je vriend op de hoogte brengen van jouw doorverwijzing. Een kopie van dit formulier wordt verstuurd naar het opgegeven emailadres van je vriend en naar de verantwoordelijke Hays consultant@>
<@hrbn-HRBE.wwFriendDetailConfirmationText=Bevestig dat je de toestemming hebt van je vriend om zijn/haar gegevens door te geven.@>
<@hrbn-HRBE.wwFriendDetailConfirmationvalue=Ja, ik heb de toestemming van mijn vriend@>
<@hrbn-HRBE.wwFriendDetailConfirmationlabel=Ja@>


<@hrbn-HRBE.wwDataForm2NameLabel=Naam en voornaam@>
<@hrbn-HRBE.wwDataForm2EmailLabel=Emailadres@>
<@hrbn-HRBE.wwDataForm2PhoneLabel=Telefoonnummer@>
<@hrbn-HRBE.wwContactPreferenceLabel=Voorkeur contact@>
<@hrbn-HRBE.wwContactPreferenceOptions=option1,Email,option2,Telefoon@>
<@hrbn-HRBE.wwOrganizationLabel=Bedrijf@>
<@hrbn-HRBE.wwDataForm2ConsultantLabel=Naam consultant (indien van toepassing)@>
<@hrbn-HRBE.wwDataForm2HaysOfficeLabel=Hays-Response kantoor (indien van toepassing)@>
<@hrbn-HRBE.wwDataForm2CurrentlyRecruiting=Bent u momenteel op zoek naar werknemers?@>
<@hrbn-HRBE.wwDataForm2CurrentlyRecruiting_option1=Ja@>
<@hrbn-HRBE.wwDataForm2CurrentlyRecruiting_option2=Nee@>
<@hrbn-HRBE.wwDataForm2lookingjobLabel=Ben je momenteel op zoek naar een job?@>
<@hrbn-HRBE.wwDataForm2lookingjob_option1=Ja@>
<@hrbn-HRBE.wwDataForm2lookingjob_option2=Nee@>
<@hrbn-HRBE.wwDataForm2CommentsLabel=Feedback (Voeg aub concrete details toe)@>
<@hrbn-HRBE.wwDataForm2JobTitleLabel=Jobtitel@>

<@hrbn-HRBE.wwDataForm3NameLabel=Naam en voornaam@>
<@hrbn-HRBE.wwDataForm3AddressLabel=Adres@>
<@hrbn-HRBE.wwDataForm3PostcodeLabel=Postcode@>
<@hrbn-HRBE.wwDataForm3EmailLabel=Persoonlijk emailadres@>
<@hrbn-HRBE.wwDataForm3ContactNoLabel=Contactnummer@>
<@hrbn-HRBE.wwDataForm3JobTitleLabel=Huidige functietitel@>
<@hrbn-HRBE.wwDataForm3SalaryExpectationLabel=Salarisverwachting@>
<@hrbn-HRBE.wwDataForm3SubjectSpecialismLabel=Divisie of specialisatie@>
<@hrbn-HRBE.wwJobRoleLabel=Functies die je interesseren@>
<@hrbn-HRBE.wwJobRoleOption1Label=(Tijdelijk optie) vast@>
<@hrbn-HRBE.wwJobRoleOption2Label=Tijdelijk@>
<@hrbn-HRBE.wwJobRoleOption3Label=Studentenjob@>
<@hrbn-HRBE.wwDataForm3AttachCVLabel=Voeg cv toe@>
<@hrbn-HRBE.wwSecurityLevelLabel=Level of security clearance@>
<@hrbn-HRBE.wwSecurityLevelOption1Label=SC@>
<@hrbn-HRBE.wwSecurityLevelOption2Label=DV@>
<@hrbn-HRBE.wwSecurityLevelOption3Label=CTC@>
<@hrbn-HRBE.wwSecurityLevelOption4Label=BC@>
<@hrbn-HRBE.wwDataForm3InrestedInLabel=Met wie wilt u samenwerken?@>
<@hrbn-HRBE.wwDataForm3AddCommentsInLabel=Bijkomende opmerkingen@>

<@hrbn-HRBE.wwDataForm4NameLabel=Full Name@>  
<@hrbn-HRBE.wwDataForm4EmailLabel=Personal email@>
<@hrbn-HRBE.wwDataForm4ContactLabel=Contact number@>
<@hrbn-HRBE.wwDataForm4CurrentSituationLabel=Current situation@>
<@hrbn-HRBE.wwDataForm4CurrentSituationOption1Label=I AM available for work at the moment@>
<@hrbn-HRBE.wwDataForm4CurrentSituationOption2Label=I AM NOT available for work at the moment@>
<@hrbn-HRBE.wwDataForm4StartDateLabel=What date will you be able to start?@>
<@hrbn-HRBE.wwDataForm4InformationText=Further information@>
<@hrbn-HRBE.wwDataForm4AvailableForWorkLabel=How many days per week will you be available to work?@>
<@hrbn-HRBE.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>
<@hrbn-HRBE.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@hrbn-HRBE.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@hrbn-HRBE.wwDataForm4SenExperianceLabel=SEN experience@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption8Label=EBD@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption9Label=MLD@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption10Label=SLD@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption11Label=Autistic@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@hrbn-HRBE.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@hrbn-HRBE.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@hrbn-HRBE.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@hrbn-HRBE.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@hrbn-HRBE.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@hrbn-HRBE.wwDataForm5NameLabel=Je naam@>
<@hrbn-HRBE.wwReferenceNoLabel=Jouw referentienummer (Bovenaan links op je loonbrief)@>
<@hrbn-HRBE.wwDOBLabel=Je geboortedatum@>
<@hrbn-HRBE.wwNINumberLabel=Je rijksregisternummer@>
<@hrbn-HRBE.wwDataForm5AddDesc=Het adres waar je C4 naartoe moet worden gestuurd.@>
<@hrbn-HRBE.wwAddressLine1Label=Adres@>
<@hrbn-HRBE.wwAddressLine2Label=@>
<@hrbn-HRBE.wwAddressLine3Label=@>
<@hrbn-HRBE.wwHomePostCodeLabel=Je postcode@>
<@hrbn-HRBE.wwPayslipAddressDescLabel=Verschilt dit adres van het adres dat we gebruiken voor je loonbrief?@>
<@hrbn-HRBE.wwDiffAddressSubmitLabel=Verschilt dit adres van het adres dat we gebruiken voor je loonbrief? Ja- het opgegeven adres wordt niet gebruikt voor mijn loonbrief.@>
<@hrbn-HRBE.wwDiffAddressSubmitValue=Ja@>
<@hrbn-HRBE.wwHomeEmailAddressLabel=Je persoonlijk emailadres@>
<@hrbn-HRBE.wwLastWorkDateLabel=Laatste werkdag@>
<@hrbn-HRBE.wwLastOfficeLabel=Laatste bedrijf@>
<@hrbn-HRBE.wwWorkConfirmationDesc=Vink aan om te bevestigen dat jij de werknemer bent, dat je werk via Hays gestopt is en dat je je C4 en openstaand vakantiegeld wenst te ontvangen.@>
<@hrbn-HRBE.wwWorkConfirmationValue=Ja@>
<@hrbn-HRBE.wwWorkTimeSheetDesc=Ik begrijp dat mijn openstaand verlof betaald zal worden in de week die volgt op mijn laatste uurfiche, nl. de laatste dag.
Ik heb gewerkt op 24 januari 2008, van de week die eindigt op 25 januari. De uurfiche werd aangemaakt op 28 januari, C4 verstuurd en vakantiegeld verwerkt op 4 februari.@>
<@hrbn-HRBE.wwWorkConfirmationText=Vink aan om te bevestigen dat jij de werknemer bent. Je werk via Hays is gestopt en je wenst je C4 en openstaand vakantiegeld te ontvangen.@>



<@hrbn-HRBE.wwDataForm6NameLabel=Naam@>
<@hrbn-HRBE.wwDataForm6EmailLabel=Email adres@>
<@hrbn-HRBE.wwDataForm6ContactNoLabel=Contact nummer@>
<@hrbn-HRBE.wwPreferredDateLabel=Datum@>
<@hrbn-HRBE.wwPreferredTimeLabel=Uur@>
<@hrbn-HRBE.wwPreferredTimeOptions=preftime1,08u00-09u30 (Ma-Vr),preftime2,10u30-12u00 (Ma-Vr),
preftime3,13u00-14u30 (Ma-Vr),preftime4,15u15-16u45 (Ma-Vr),preftime5,17u30-19u00 (Ma-Vr),
preftime6,09u30-11u00 (Za),preftime7,12u00-13u30 (Za),preftime8,09u30-11u00 (Zo),preftime9,18u30-20u00 (Zo)@>
<@hrbn-HRBE.wwPreferredContactLabel=Telefoonnummer voor je afspraak@>
<@hrbn-HRBE.wwPreferredDateTimeText=Voorkeur afspraak datum en uur@>
<@hrbn-HRBE.wwSecondPreferredDateTimeLabel=Tweede voorkeur@>
<@hrbn-HRBE.wwThirdPreferredDateTimeLabel=Derde voorkeur@>
<@hrbn-HRBE.wwFirstPreferredConsultationDate=Eerste afspraakdatum@>
<@hrbn-HRBE.wwFirstPreferredConsultationTime=Eerste voorkeurtijd@>
<@hrbn-HRBE.wwSecondPreferredConsultationDate=Tweede afspraakdatum@>
<@hrbn-HRBE.wwSecondPreferredConsultationTime=Tweede afspraaktijd@>
<@hrbn-HRBE.wwThirdPreferredConsultationDate=Derde afspraakdatum@>
<@hrbn-HRBE.wwThirdPreferredConsultationTime=Derde afspraaktijd@>

<@hrbn-HRBE.wwDataForm7Text=Over jezelf@>
<@hrbn-HRBE.wwDataForm7NameLabel=Naam@>
<@hrbn-HRBE.wwDataForm7CompanyLabel=Bedrijf@>
<@hrbn-HRBE.wwDataForm7TelephoneNoLabel=Telefoonnummer@>
<@hrbn-HRBE.wwDataForm7EmailLabel=Emailadres@>
<@hrbn-HRBE.wwDataForm7AddressLabel=Adres@>
<@hrbn-HRBE.wwDataForm7DOBLabel=Geboortedatum (in geval van vragen rond je betaling kunnen we je dossier raadplegen)@>
<@hrbn-HRBE.wwDataForm7Desc=Over jouw Hays Response kantoor@>
<@hrbn-HRBE.wwHaysSpecialismLabel=De Hays divisie (Finance/ Office)@>
<@hrbn-HRBE.wwHaysOfficeLocationLabel=Locatie kantoor@>
<@hrbn-HRBE.wwConcernedPersonLabel=Naam van de consultant/credit controller/payroll agent waarmee je contact had (indien bekend)@>
<@hrbn-HRBE.wwProblemLabel=Over jouw vraag@>
<@hrbn-HRBE.wwProblemTypeLabel=Tot welke categorie behoort je vraag@>
<@hrbn-HRBE.wwOtherAnswerLabel=Indien 'Andere', gelieve te specifiëren@>
<@hrbn-HRBE.wwDataForm7Desc1=Geef ons alle details van je vraag, ook details over je contactpersonen en de acties die reeds ondernomen werden. Indien je een vraag hebt rond
betalingen, geef ons dan de details door die je kreeg van onze administratieve dienst, je geboortedatum en het bedrijf waar je tewerkgesteld bent.@>
<@hrbn-HRBE.wwProblemDetailsLabel=Beschrijf hier je vraag@>
<@hrbn-HRBE.wwProblemRelatedDocLabel=Indien je documenten hebt die je vraag ondersteunen, klik dan hier om deze toe te voegen.@>
<@hrbn-HRBE.wwHaysSpecialismText=Hays divisie@>
<@hrbn-HRBE.wwOtherAnswerText=Indien je 'Andere' hebt aangeduid, gelieve te specifiëren@>
<@hrbn-HRBE.wwProblemRelatedDocText=Voeg document toe@>



<h3>Java Script Messages Strings</h3>
<@hrbn-HRBE.wwJsnewWindow=open nieuw scherm@>
<@hrbn-HRBE.wwJsmultiOptions=Meerdere opties selecteren@>
<@hrbn-HRBE.wwJscheckAll=Check alles@>
<@hrbn-HRBE.wwJsall=alles@>
<@hrbn-HRBE.wwJsegIndustries=Bv. Office of Finance vacatures in alle sectoren@>
<@hrbn-HRBE.wwJsunSelAll=Selectie verwijderen@>
<@hrbn-HRBE.wwJsshowText=Toon@>
<@hrbn-HRBE.wwJshideText=Verberg@>
<@hrbn-HRBE.wwJsfields=Vul minstens {0} van deze velden in.@>
<@hrbn-HRBE.wwJspassword=Paswoord moet tussen 6 en 20 karakters bevatten en minstens 1 cijfer.@>
<@hrbn-HRBE.wwJsmsg_hello=localisation support@>
<@hrbn-HRBE.wwJsinvalid_salary_msg=Enkel cijfers invoeren.@>
<@hrbn-HRBE.wwJsmandatory_msg_input=Verplicht veld.@>
<@hrbn-HRBE.wwJsmandatory_salary_input=Vul minstens een salarisveld in.@>
<@hrbn-HRBE.wwJsmandatory_msg_select=Selecteer een optie@>
<@hrbn-HRBE.wwJsinvalid_ukpostcode_msg=Voer een geldige postcode in@>
<@hrbn-HRBE.wwJsinvalid_telnumber_msg=Voer een geldig nummer in@>
<@hrbn-HRBE.wwJsinvalid_salary_ran_msg=Het max salaris moet groter zijn dan het minimum salaris@>
<@hrbn-HRBE.wwJsinvalid_email_msg=Voer een geldig emailadres in@>
<@hrbn-HRBE.wwJsinvalid_maxlength_60_msg=Max 60 karakters invoeren@>
<@hrbn-HRBE.wwJsinvalid_maxlength_30_msg=Max 30 karakters invoeren@>
<@hrbn-HRBE.wwJsinvalid_digit_msg=Enkel cijfers zonder spaties invoeren@>
<@hrbn-HRBE.wwJsinvalid_equalTo_email_msg=De emailadressen die je ingaf stemmen niet overeen@>
<@hrbn-HRBE.wwJsinvalid_equalTo_password_msg=De paswoorden die je ingaf stemmen niet overeen@>
<@hrbn-HRBE.wwJsmandatory_expertise_msg=Selecteer je divisie@>
<@hrbn-HRBE.wwJsinvalid_file_type=Toegelaten formaten: .doc, .docx, .rtf, .txt, .pdf. Max file size 500 KB@>
<@hrbn-HRBE.wwJsinvalid_password_rule_msg=Paswoord moet tussen 6 en 20 karakters bevatten en minstens 1 cijfer@>
<@hrbn-HRBE.wwJsmandatory_msg_tel_mob=Voer vast of mobiel telefoonnummer in@>
<@hrbn-HRBE.wwJsmandatory_msg_workeligible=Duid aan of je een vergunning hebt om in de EU te werken.@>
<@hrbn-HRBE.wwJsupload_cv_dialog_title=Opgelet@>
<@hrbn-HRBE.wwJsupload_cv_dialog_body=Upload je cv of copy-paste je cv hieronder en voeg dan je motivatiebrief toe@>
<@hrbn-HRBE.wwJsmandatory_title_industry_keword=Voer functietitel, sector of keyword in@>
<@hrbn-HRBE.wwJsselectCvOrMsgValidation=Selecteer / upload je CV of typ je CV details@>
<@hrbn-HRBE.wwJsjobapply_title=Solliciteer nu@>
<@hrbn-HRBE.wwJsmaxmin_msg=Max moet hoger zijn dan min@>
<@hrbn-HRBE.wwJsselect_2_specialisms=Selecteer 2 divisies@>
<@hrbn-HRBE.wwJsfile_not_supported=File type niet ondersteund@>
<@hrbn-HRBE.wwJsok_button= OK@>
<@hrbn-HRBE.wwJscancel_button= Annuleren@>
<@hrbn-HRBE.wwJscreate_button= Aanmaken@>
<@hrbn-HRBE.wwJsyes_sure_button= Ja, ik ben zeker@>
<@hrbn-HRBE.wwJsclose_button= Sluiten@>
<@hrbn-HRBE.wwJslogin_same_ID= Login met zelfde gebruikersnaam@>
<@hrbn-HRBE.wwJslogin_diff_ID= Login met andere gebruikersnaam@>
<@hrbn-HRBE.wwJsswitch_to= Wijzig naar@>
<@hrbn-HRBE.wwJsaccount= account@>
<@hrbn-HRBE.wwJsyes= ja@>
<@hrbn-HRBE.wwJsno= nee@>
<@hrbn-HRBE.wwJssure_delete= Ben je zeker dat je wilt verwijderen@>
<@hrbn-HRBE.wwJssure_deleteAlert= Ben je zeker dat je wilt verwijderen@>
<@hrbn-HRBE.wwJssure_deleteAlert_suffix=@>
<@hrbn-HRBE.wwhealth=Healthcare & Medical@>
<@hrbn-HRBE.wwgacode1=UA-8525800-3@>
<@hrbn-HRBE.wwgacode2=UA-4658834-15@>
<@hrbn-HRBE.wwJsMultiplelocationsselected=Maak minstens een selectie@>
<@hrbn-HRBE.wwInvalidmaxlengthmsg=Voer max van 20 karakters in@>
<@hrbn-HRBE.wwDOBinvalidmsg=Geboortedatum is niet geldig@>
<@hrbn-HRBE.wwJsverificationPopupTitle=Account Verificatie vereist@>
<@hrbn-HRBE.wwJsverificationPopupBody1=Je moet je account verifiëren om toegang te krijgen tot je online profiel. Volg de instructies die je ontvangt via mail.<b>Indien je geen mail hebt ontvangen, check je ongewenste emails.</b>@>
<@hrbn-HRBE.wwJsverificationPopupBody2=Je kan gedurende 30 dagen inloggen, daarna zal je account verwijderd worden en moet je opnieuw registeren.@>
<@hrbn-HRBE.wwJsDeleteConfirmText=Ben je zeker dat je wilt verwijderen?@>
<@hrbn-HRBE.wwJs_Confirm_button=Confirm@>
<@hrbn-HRBE.wwJsAttachCV=Voeg een CV bij je sollicitatie@>
<@hrbn-HRBE.wwJsPhoneLength=Veuillez entrer au moins 9 caractères@>
<@hrbn-HRBE.wwJsMobileLength=Veuillez entrer au moins 10 caractères@>
<@hrbn-HRBE.wwJspleaseSelect= Selecteer@>
<@hrbn-HRBE.wwJsselectRegion= Selecteer regio@>
<@hrbn-HRBE.wwJsselectLocation= Selecteer locatie...@>
<@hrbn-HRBE.wwJsmandatory_msg_input_position=Voer je gewenste functietitel in@> 

<h3>Email Templates Strings for Custom Forms</h3>
<@hrbn-HRBE.wwReferAFriendEmailText1=<b><font size="26" face="Arial" color="#052B79">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#96B043">DETAILS</font></b>@>
<@hrbn-HRBE.wwReferAFriendEmailText2=DETAILS@> 
<@hrbn-HRBE.wwReferAFriendEmailText3=Gelieve contact op te nemen met mijn kennis, die op zoek is naar een job:@>
<@hrbn-HRBE.wwReferAFriendEmailText4=Naam@> 
<@hrbn-HRBE.wwReferAFriendEmailText5=Locatie@> 
<@hrbn-HRBE.wwReferAFriendEmailText6=Email@> 
<@hrbn-HRBE.wwReferAFriendEmailText7=Telefoonnummer@>
<@hrbn-HRBE.wwReferAFriendEmailText8=Functietitel@> 
<@hrbn-HRBE.wwReferAFriendEmailText9=Huidige werkgever@>
<@hrbn-HRBE.wwReferAFriendEmailText10=Mijn gegevens (referrer):@>
<@hrbn-HRBE.wwReferAFriendEmailText11=Naam@> 
<@hrbn-HRBE.wwReferAFriendEmailText12=Adres@> 
<@hrbn-HRBE.wwReferAFriendEmailText13=Postcode@> 
<@hrbn-HRBE.wwReferAFriendEmailText14=Email@> 
<@hrbn-HRBE.wwReferAFriendEmailText15=Telefoonnummer@> 
<@hrbn-HRBE.wwReferAFriendEmailText16=Naam van jouw Hays consultant@> 
<@hrbn-HRBE.wwReferAFriendEmailText161=Jouw Hays consultant@>
<@hrbn-HRBE.wwReferAFriendEmailText17=Hoe ken je deze actie?@> 
<@hrbn-HRBE.wwReferAFriendEmailText18=Heeft je kennis toestemming gegeven om zijn/haar gegevens door te geven?@> 
<@hrbn-HRBE.wwReferAFriendEmailText21=Beroep@>
<@hrbn-HRBE.wwReferAFriendEmailText22=Jouw geschenk@>
<@hrbn-HRBE.wwFeedbackFormText1=Naam@>
<@hrbn-HRBE.wwFeedbackFormText2=Email@>
<@hrbn-HRBE.wwFeedbackFormText3=Telefoonnummer@>
<@hrbn-HRBE.wwFeedbackFormText4=Voorkeur contact@>
<@hrbn-HRBE.wwFeedbackFormText5=Functietitel@>
<@hrbn-HRBE.wwFeedbackFormText6=Bedrijf@>
<@hrbn-HRBE.wwFeedbackFormText7=Naam consultant@>
<@hrbn-HRBE.wwFeedbackFormText8=Hays kantoor@>
<@hrbn-HRBE.wwFeedbackFormText9=Bent u momenteel op zoek naar werknemers@>
<@hrbn-HRBE.wwFeedbackFormText10=Ben je momenteel op zoek naar een job@>
<@hrbn-HRBE.wwFeedbackFormText11=Opmerkingen@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText1=Naam@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText2=Adres@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText3=Postcode@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText4=Email@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText5=Contact nummer@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText6=Functietitel@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText7=Salarisverwachting@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText8=Divisie@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText9=Geïnteresseerd in@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText10=Voeg CV toe@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText12=In welke business partner ben je geïntereseerd@>
<@hrbn-HRBE.wwSpeculativeCVSubmissionFormText13=Bijkomende opmerkingen@>
<@hrbn-HRBE.wwSENQuestionaireFormText1=Naam@>
<@hrbn-HRBE.wwSENQuestionaireFormText2=Email@>
<@hrbn-HRBE.wwSENQuestionaireFormText3=Contact nummer@>
<@hrbn-HRBE.wwSENQuestionaireFormText4=Huidige situatie@>
<@hrbn-HRBE.wwSENQuestionaireFormText5=Mogelijke startdatum@>
<@hrbn-HRBE.wwSENQuestionaireFormText6=Dagen per week beschikbaar om te werken@>
<@hrbn-HRBE.wwSENQuestionaireFormText7=Mogelijke regio's@>
<@hrbn-HRBE.wwSENQuestionaireFormText8=Voorkeur opleiding@>
<@hrbn-HRBE.wwSENQuestionaireFormText9=SEN experience@>
<@hrbn-HRBE.wwSENQuestionaireFormText10=Additional SEN experience@>
<@hrbn-HRBE.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@> 
<@hrbn-HRBE.wwSENQuestionaireFormText12=Preferred age range@>
<@hrbn-HRBE.wwP45RequestFormText1=Naam@>
<@hrbn-HRBE.wwP45RequestFormText2=Referentienummer@>
<@hrbn-HRBE.wwP45RequestFormText3=Geboortedatum@>
<@hrbn-HRBE.wwP45RequestFormText4=Identiteitsnummer@>
<@hrbn-HRBE.wwP45RequestFormText5=Adres@>
<@hrbn-HRBE.wwP45RequestFormText6=@>
<@hrbn-HRBE.wwP45RequestFormText7=@>
<@hrbn-HRBE.wwP45RequestFormText8=Postcode@>
<@hrbn-HRBE.wwP45RequestFormText9=Verschilt huidig adres van het adres waar de loonbrieven naartoe worden gestuurd?@>
<@hrbn-HRBE.wwP45RequestFormText10=Email@>
<@hrbn-HRBE.wwP45RequestFormText11=Laatste datum gewerkt via Hays@>
<@hrbn-HRBE.wwP45RequestFormText12=Laatste bedrijf via Hays@>
<@hrbn-HRBE.wwP45RequestFormText13=Vink aan om te bevestigen dat je werk via Hays gestopt is@>
<@hrbn-HRBE.wwConsultationRequestFormText1=Naam@>
<@hrbn-HRBE.wwConsultationRequestFormText2=Contact nummer@>
<@hrbn-HRBE.wwConsultationRequestFormText3=Email@>
<@hrbn-HRBE.wwConsultationRequestFormText4=Voorkeur afspraak@>
<@hrbn-HRBE.wwConsultationRequestFormText5=Datum@>
<@hrbn-HRBE.wwConsultationRequestFormText6=Tijd@>
<@hrbn-HRBE.wwConsultationRequestFormText7=Tweede keuze@>
<@hrbn-HRBE.wwConsultationRequestFormText8=Datum@>
<@hrbn-HRBE.wwConsultationRequestFormText9=Tijd@>
<@hrbn-HRBE.wwConsultationRequestFormText10=Derde keuze@>
<@hrbn-HRBE.wwConsultationRequestFormText11=Datum@>
<@hrbn-HRBE.wwConsultationRequestFormText12=Tijd@>
<@hrbn-HRBE.wwRegisterAProblemFormText1=Naam@>
<@hrbn-HRBE.wwRegisterAProblemFormText2=Bedrijf@>
<@hrbn-HRBE.wwRegisterAProblemFormText3=Contact nummer@>
<@hrbn-HRBE.wwRegisterAProblemFormText4=Geboortedatum@>
<@hrbn-HRBE.wwRegisterAProblemFormText5=Email@>
<@hrbn-HRBE.wwRegisterAProblemFormText6=Adres@>
<@hrbn-HRBE.wwRegisterAProblemFormText7=Hays Response divisie@>
<@hrbn-HRBE.wwRegisterAProblemFormText8=Kantoorlocatie@>
<@hrbn-HRBE.wwRegisterAProblemFormText9=Naam van consultant / credit controller / payroll agent@>
<@hrbn-HRBE.wwRegisterAProblemFormText10=In welke categorie past je vraag?@>
<@hrbn-HRBE.wwRegisterAProblemFormText11='Andere' (gelieve te specifiëren)@>
<@hrbn-HRBE.wwRegisterAProblemFormText12=Details van vraag@>
<@hrbn-HRBE.wwRegisterAProblemFormText13=Bijgevoegd document@>
<@hrbn-HRBE.wwReferAFriendEmailSubject=Refer a Friend @>
<@hrbn-HRBE.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>
<@hrbn-HRBE.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged.  If you are not the intended recipient, you should not disclose, copy
or use any part of it - please delete all copies immediately and notify the Hays Helpdesk at hsrsupport{1}Hays.com.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author.  They are not given on behalf of Hays
unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer
Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA.<BR><BR>  
To update your contact details or relevant information, please contact the sender.<BR><BR>
A member of the Hays Plc group of companies.  Hays Plc is registered in England and Wales, number 2150950.  Registered office: 250 Euston Road, London NW1
2AF.<BR><BR>
*********************************************************************</p>@>
<@hrbn-HRBE.wwHaysMailFooterMessage1=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged. If you are not the intended recipient, you should not disclose, copy or use any part of it.<BR><BR>
To update your contact details or relevant information, please contact the sender.<BR><BR>
Opt IN (where applicable)<BR> 
Should you wish to opt in with the purpose of receiving further information about our services, please email <a href="mailto:iservice{1}hays.be">service{1}hays.be</a> to subscribe or alternatively write to Hays nv, at B - 8520 Kuurne (Belgium) Harelbeeksestraat 81.  Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA or email <a href="mailto:hsrsupport{1}Hays.com">hsrsupport{1}Hays.com</a>.<BR><BR>
If you have received this email in error, please delete this email and any attachments immediately and notify immediately Hays nv, with registered offices at B - 8520 Kuurne (Belgium) Harelbeeksestraat 81, known under company registration number 0.443.465.291 or it's affiliated company Hays Services nv, with registered offices at B - 8520 Kuurne (Belgium), Harelbeeksestraat 81, known under company registration number 0810328694 ( Hays ) or the helpdesk at <a href="mailto:hsrsupport{1}Hays.com">hsrsupport{1}Hays.com</a>.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author. They are not given on behalf of Hays unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Whilst all reasonable care has been taken to avoid the transmission of viruses, it is your responsibility as recipient to ensure that the opening or other use of this message and any attachments will not adversely affect your systems. Hays accepts no responsibility for damage caused by viruses and you should, therefore, carry out such virus and other checks as you consider appropriate.<BR><BR>
Hays nv and Hays Services nv are members of the Hays plc group of companies ; Hays plc is registered in England and Wales with company number 2150950 and  Hays plc’s registered office is at 250 Euston Road, London NW1 2AF.<BR><BR>
*********************************************************************</p>@>
<@hrbn-HRBE.wwHaysMailSignatureText1=Met vriendelijke groeten,@>
<@hrbn-HRBE.wwHaysMailSignatureText2=hays-response.be@>
<@hrbn-HRBE.wwHaysMailSignatureText2APAC=Het hays.{1} team@>

<h3>Events Calender</h3>
<@hrbn-HRBE.wwCurrentMonth=Huidige maand@>
<@hrbn-HRBE.wwPreviousMonth=Vorige maand@>
<@hrbn-HRBE.wwNextMonth=Volgende maand@>

<@hrbn-HRBE.wwEmailThisToFriend=Email deze vacature naar een vriend(in)@>
<@hrbn-HRBE.wwCookiesAreNotEnabled=<p>Cookies zijn niet ingeschakeld voor uw browser. Klik <a href="http://hays-response.be/nl/general-content/HAYS_670535HRBN">help voor meer informatie</a>.</p>@>

<h1> Google Map </h1>
<@hrbn-HRBE.wwGoogleMapText1=Vacatures in de@>
<@hrbn-HRBE.wwGoogleMapText2=regio@>
<@hrbn-HRBE.wwGoogleMapText3=Bekijk resultaten@>

<h3>Release 8.0 Strings</h3>

*************************************
Customer Service Form Strings
******************************
<@hrbn-HRBE.wwCustomFormLabel1=Customer Service@>
<@hrbn-HRBE.wwFirstNameWatermark=Bv. Jan@>
<@hrbn-HRBE.wwLastNameWatermark=Bv. Janssens@>
<@hrbn-HRBE.wwEmailWatermark=Bv. jenaam{1}gmail.com@>
<@hrbn-HRBE.wwPostalAddressWatermark=Bv. Louizalaan 145, 1050 Brussels@>
<@hrbn-HRBE.wwPostCodeWatermark=Bv. 1050@>
<@hrbn-HRBE.wwPayrollEnquirySubjectLine=Vraag over Payroll@>
<@hrbn-HRBE.wwOnlineAccountSubjectLine=Online Account/ Website Probleem@>
<@hrbn-HRBE.wwOHSSubjectLine=OH&S Online Learning Seat@>  --> WHAT IS THIS?
<@hrbn-HRBE.wwPrivacySubjectLine=Privacy/Uitschrijven@>
<@hrbn-HRBE.wwOtherSubjectLine=Customer Service (Andere)@>
<@hrbn-HRBE.wwCustomFormRequiredMessage=Selecteer een van bovenstaande velden.@>
<@hrbn-HRBE.wwYourEnquirylabel=Jouw vraag:@>
<@hrbn-HRBE.wwYourEnquiryOption1=Accounts/Payroll/Superannuation/Timesheet Enquiry@>
<@hrbn-HRBE.wwYourEnquiryOption2=Online account or Website probleem@>
<@hrbn-HRBE.wwYourEnquiryOption3=OH&S Online Learning Seat@> ---> WHAT IS THIS
<@hrbn-HRBE.wwYourEnquiryOption4=Privacy/Uitschrijven@>
<@hrbn-HRBE.wwYourEnquiryOption5=Andere, gelieve te specifiëren:@>
<@hrbn-HRBE.wwCSDOBLabel=Geboortedatum@>
<@hrbn-HRBE.wwLocationLabel=Locatie@>
<@hrbn-HRBE.wwMessageLabel=Boodschap@>
<@hrbn-HRBE.wwAttachmentLabel=Bijlage@>
<@hrbn-HRBE.wwDOBInfo=DOB used for validation purposes only.@>
<@hrbn-HRBE.wwCS_file_type=.doc, .docx, .rtf, .txt, .pdf only (max file size 500 KB)@>

Register Your Vacancy Form
***************************
<@hrbn-HRBE.wwCustomFormLabel2=Registreer uw vacature@>
<@hrbn-HRBE.wwYourOrganisationWatermark=Bv. Company NV@>
<@hrbn-HRBE.wwPhonenoWatermark=Bv. 02 555 55 55@>
<@hrbn-HRBE.wwWhatPositionWatermark=Bv. IT procurement@>
<@hrbn-HRBE.wwSalaryRangeWatermark=Bv. 18K - 30k@>
<@hrbn-HRBE.wwVacancyBasedWatermark=Bv. Europa@>
<@hrbn-HRBE.wwStateWatermark=Bv. Brussel@>
<@hrbn-HRBE.wwEmploymentTypeWatermark=Bv. Tijdelijk@>
<@hrbn-HRBE.wwYourOrganisation=Uw bedrijf@>
<@hrbn-HRBE.wwYourname=Uw naam@>
<@hrbn-HRBE.wwYourJobTitle=Uw functietitel@>
<@hrbn-HRBE.wwYourTelephoneno=Uw telefoonnummer@>
<@hrbn-HRBE.wwYourEmail=Uw emailadres@>
<@hrbn-HRBE.wwWhatPosition=Voor welke positie wenst u te rekruteren?@>
<@hrbn-HRBE.wwSalaryRange=Wat is het salaris?@>
<@hrbn-HRBE.wwVacancyBased=Waar is de vacature gelegen?@>
<@hrbn-HRBE.wwStateCountry=State / County@> --> NOT RELEVANT FOR BELGIUM
<@hrbn-HRBE.wwEmploymentType=Contracttype@>
<@hrbn-HRBE.wwEmploymentTypeOption1=Tijdelijk@>
<@hrbn-HRBE.wwEmploymentTypeOption2=(Tijdelijk optie) vast@>
<@hrbn-HRBE.wwEmploymentTypeOption3=Studentenjob@>
<@hrbn-HRBE.wwAttachJobSpec=Voeg job specificaties toe@>

Custom Service Template Strings
*******************************
<@hrbn-HRBE.wwCustomFormFirstName=Voornaam@>
<@hrbn-HRBE.wwCustomFormLastName=Familienaam@>
<@hrbn-HRBE.wwCustomFormDOB=Geboortedatum@>
<@hrbn-HRBE.wwCustomFormEmail=Emailadres@>
<@hrbn-HRBE.wwCustomFormComments=Opmerkingen@>

Register Your vacancy Template strings
**************************************
<@hrbn-HRBE.wwRegisterYourVacancyContactEmail=Contact Email@>
<@hrbn-HRBE.wwRegisterYourVacancyContactPhone=Contact Telefoon@>
<@hrbn-HRBE.wwRegisterYourVacancyContactName=Contact Naam@>
<@hrbn-HRBE.wwRegisterYourVacancyJobTitle=Functietitel@>
<@hrbn-HRBE.wwRegisterYourVacancyCompanyName=Bedrijfsnaam@>
<@hrbn-HRBE.wwRegisterYourVacancyLocationofVacancy=Locatie van de vacature@>
<@hrbn-HRBE.wwRegisterYourVacancyPosition=Positie@>
<@hrbn-HRBE.wwRegisterYourVacancyEmploymentType=Contracttype@>
<@hrbn-HRBE.wwRegisterYourVacancySalaryRange=Salaris@>
<@hrbn-HRBE.wwRegisterYourVacancyState/Country=Provincie/Regio@>
<@hrbn-HRBE.wwRegisterYourVacancyFurtherInformation=Meer informatie@>
<@hrbn-HRBE.wwRegisterYourVacancyText1=Beste,@>
<@hrbn-HRBE.wwRegisterYourVacancyText2=Deze klant wil de volgende vacature toevoegen aan de databank:@>



Confirmation Page strings
*************************
<@hrbn-HRBE.wwConfirmationTitleCS=CONTACT HAYS@>
<@hrbn-HRBE.wwConfirmationBodyCS=Bedankt voo je aanvraag. Een van onze consultants zal zo spoedig mogelijk contact met je opnemen.@>

<@hrbn-HRBE.wwConfirmationTitleRYV=REGISTREER UW VACATURE@>
<@hrbn-HRBE.wwConfirmationBodyRYV=Uw aanvraag om een nieuwe vacature te registreren bij Hays werd verzonden. Een van onze consultants zal zo spoedig mogelijk contact met u opnemen.@>



Translation Workflow strings
*************************
<@hrbn-HRBE.wwTranslateConfirmationTitle=Bevestiging@>
<@hrbn-HRBE.wwTranslateConfirmationSummary=Email werd verzonden@>
<@hrbn-HRBE.wwTranslateTitle=Vertaal inhoud@>
<@hrbn-HRBE.wwTranslateTo=naar@>
<@hrbn-HRBE.wwTranslateSubject=Onderwerp@>
<@hrbn-HRBE.wwTranslateText=Tekst@>
<@hrbn-HRBE.wwTranslateElement1Label=Titel@>
<@hrbn-HRBE.wwTranslateElement2Label=Tweede titel@>
<@hrbn-HRBE.wwTranslateElement3Label=Samenvatting@>
<@hrbn-HRBE.wwTranslateListLabel=Inhoud@>
<@hrbn-HRBE.wwTranslateListElement1Label=Titel@>
<@hrbn-HRBE.wwTranslateListElement2Label=Samenvatting@>
<@hrbn-HRBE.wwTranslateListElement3Label=Body@>

<h3>For Job and candidate not available</h3>
<@hrbn-HRBE.wwJobNotAvailable=VACATURE NIET LANGER BESCHIKBAAR@>
<@hrbn-HRBE.wwJobNotAvailableDetail=Helaas, de vacature die je selecteerde is niet meer beschikbaar. Zoek zeker verder naar gelijkaardige vacatures.@>
<@hrbn-HRBE.wwCandidateNotAvailable=KANDIDAAT NIET LANGER BESCHIKBAAR@>
<@hrbn-HRBE.wwCandidateNotAvailableDetail=Helaas, de kandidaat die u selecteerde is niet langer beschikbaar. Zoek hieronder verder naar andere kandidaten.@>

<h3>For SalaryGuide</h3>
<@hrbn-HRBE.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>
<!----------------------For Survey Widget-------------------->
<h3>For Survey Widget</h3>
<@hrbn-HRBE.wwWidgetSurveyTitle=Enquête@>
<@hrbn-HRBE.wwWidgetCurrentSurvey=Huidige enquêteresultaten@>
<@hrbn-HRBE.wwWidgetPastSurvey=Vroegere enquêteresultaten@>
<@hrbn-HRBE.wwWidgetSubmitMsg=Bedankt om onze enquête in te vullen. De huidige resultaten zijn@>
<@hrbn-HRBE.wwWidgetNoOfReplyMsg=Totaal aantal personen dat de enquête heeft ingevuld@>
<@hrbn-HRBE.wwSpecifyTitle=Gelieve alle verplichte velden in te vullen@>
<@hrbn-HRBE.wwWidgetSendMsg=Versturen@>


<h3>For Request candidate Information Email web service</h3>
<@hrbn-HRBE.wwCandInfoEmpEmailSubject=Bevestiging van jouw hays.be enquête@>
<@hrbn-HRBE.wwCandInfoConsEmailSubject=DRINGENDE BOODSCHAP - KLANT ZOEKT KANDIDAAT@>
<@hrbn-HRBE.wwCookieLawBanner=Onze website maakt gebruik van cookies. Wanneer u verder gaat op deze website stemt u hiermee in. <u><a href="http://hays-response.be/nl/general-content/HAYS_670512HRBN" > Meer informatie</a></u>.@>
<@hrbn-HRBE.wwPerformanceCookies=Prestaties cookies@>
<@hrbn-HRBE.wwCookieOn=Aan@>
<@hrbn-HRBE.wwCookieOff=Uit@>
<@hrbn-HRBE.wwCookieSettings=Cookie Instellingen@>
<@hrbn-HRBE.wwPersonalisationCookies=Gepersonaliseerde Cookies@>
<@hrbn-HRBE.wwFunctionalityCookies=Functionaliteit Cookies@>
<@hrbn-HRBE.wwCookieContinue=Doorgaan@>
<@hrbn-HRBE.wwReferAFriendEmailTextCareerFooter=<p>Check ook onze tips & tricks om je <a href="#" target="_blank">carrière</a> met succes te (her)lanceren of ontmoet ons op onze <a href="#" target="_blank">evenementen</a></p>@>
<@hrbn-HRBE.wwCreateAccountInfo=Indien je al een account hebt op hays.be of hays-response.be, gelieve dan in te loggen met die bestaande account.@>


<h3>Strings for Refer A Friend email (Referrer and Friend email templates)</h3>
<@hrbn-HRBE.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial" color="#052B79">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#96B043">CONFIRMATION</font></b>@>
<@hrbn-HRBE.wwReferAFriend_FriendText1=<b><font size="26" face="Arial" color="#052B79">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#96B043">BEVESTIGING</font></b>@>
<@hrbn-HRBE.wwReferAFriend_RefereeTitle=Beste {1},@>
<@hrbn-HRBE.wwReferAFriend_RefereeText2=Bedankt om ons de gegevens van jouw kennis door te sturen. We nemen contact op met jou, zodra we jouw kennis aan een job hebben geholpen, volgens de voorwaarden verbonden aan deze actie. Kort daarna zal je dan je beloning ontvangen.@>
<@hrbn-HRBE.wwReferAFriend_RefereeHeading=Jouw gegevens:@>
<@hrbn-HRBE.wwReferAFriend_FriendHeading=Gegevens van je kennis:@>
<@hrbn-HRBE.wwReferAFriend_FriendHeading1=Je kennis die ons je gegevens doorgaf:@>
<@hrbn-HRBE.wwReferAFriend_FriendText2=Jouw kennis heeft je gegevens doorgegeven aan Hays, om je verder te helpen in je zoektocht naar een nieuwe uitdaging. We nemen spoedig contact op met jou om te bekijken hoe we je verder kunnen helpen. Aarzel zeker niet om onze <a href="{1}" target="_blank">jobs online te doorzoeken</a>  of meer informatie te vinden over <a href="{2}" target="_blank">onze diensten</a>  binnen rekrutering & selectie. Je kan zeker ook contact opnemen met je lokaal <a href="{3}" target="_blank">Hays kantoor</a>   om je situatie meer in detail te bespreken met een van onze recruitment experts.@>
<@hrbn-HRBE.wwRefereeSubject=Bevestiging Refer-a-Friend@>
<@hrbn-HRBE.wwFriendSubject=Een vriend stelde je voor aan Hays@>

<h3>Job Requisition Form Strings</h3>
<@hrbn-HRBE.wwDataForm8CompanyNameLabel=Bedrijfsnaam@>
<@hrbn-HRBE.wwDataForm8NameLabel=Naam en voornaam@>
<@hrbn-HRBE.wwDataForm8EmailLabel=Email@>
<@hrbn-HRBE.wwDataForm8FunctionLabel=Functie@>
<@hrbn-HRBE.wwDataForm8PhoneLabel=Tel.@>
<@hrbn-HRBE.wwDataForm8ContactPreferenceLabel=Contactvoorkeur@>
<@hrbn-HRBE.wwDataForm8ContactPreferenceSelectLabel=Selecteer@>
<@hrbn-HRBE.wwDataForm8ContactPreferenceOptions=option1,Email,option2,Tel@>
<@hrbn-HRBE.wwDataForm8ContactTimeLabel=Voorkeur tijdstip@>
<@hrbn-HRBE.wwDataForm8HearAboutLabel=Hoe heeft u Hays Response leren kennen?@>
<@hrbn-HRBE.wwDataForm8FillResponseDetailsLabel=Vul alle onderstaande gegevens in en stuur uw vacature door naar Hays Response@>
<@hrbn-HRBE.wwDataForm8JobTitleLabel=Functietitel@>
<@hrbn-HRBE.wwDataForm8StartDateLabel=Startdatum@>
<@hrbn-HRBE.wwDataForm8EndDateLabel=Einddatum@>
<@hrbn-HRBE.wwDataForm8JobDescriptionLabel=Jobbeschrijving@>
<@hrbn-HRBE.wwDataForm8HaysOfficeLabel=Uw Hays Response kantoor@>
<@hrbn-HRBE.wwDataForm8SpecialisationLabel=Kies de specialisatie@>
<@hrbn-HRBE.wwDataForm8UploadDocumentLabel=Voeg een document toe@>
<@hrbn-HRBE.wwDataForm8_Subject=Job Registration@>
<@hrbn-HRBE.wwGoogleSearchAction=/search@>



</pre>

</body></html>
