
<h1>Messaggi di errore</h1>

<h3>Include XML error messages</h3>
<@it-ITL.csInvalidSearchParametrs=Parametri di ricerca non validi.@>
<@it-ITL.csInvalidSalaryParameters=Parametri di ricerca non validi.@>

<h3>Hays Search Page and Search Facetes</h3>
<@it-ITL.wwAdvanceSearch=Ricerca avanzata@>
<!--it-ITL.wwSearchTitle=Advanced job search-->
<@it-ITL.wwSearchTitle=Opportunita' di lavoro@>
<!--it-ITL.wwSearchCandidateTitle=Advanced candidate search-->
<@it-ITL.wwSearchCandidateTitle=ricerca candidati@>
<!--it-ITL.wwSearchFormSmallTitle=Search for Jobs-->
<@it-ITL.wwSearchFormSmallTitle=Opportunita' di lavoro@>
<@it-ITL.wwSearchFormSmallTitleForSpecialismPages=Opportunita' di lavoro in questo ambito@>
<@it-ITL.wwSearchWidgetButtonLabel=Ricercare@>
<!--it-ITL.wwSearchFormSmallCandidateTitle=Ricercare candidati-->
<@it-ITL.wwSearchFormSmallCandidateTitle=Ricercare professionisti@>
<@it-ITL.wwSearchFormSmallCandidateTitleForSpecialismPages=Ricercare professionisti in questo ambito@>
<@it-ITL.wwSearchFormJobIntro1=<p>Grazie ad un efficace sistema di ricerca, Hays vi propone ogni giorno interessanti opportunità di lavoro in linea con il vostro profilo professionale e con le vostre aspettative di carriera, mettendovi in contatto con prestigiose realtà aziendali Italiane ed internazionali.</p>@>
<@it-ITL.wwSearchFormJobIntro2=@>
<@it-ITL.wwSearchFormCandidateIntro1=<p>Trovate con Hays la persona giusta per la vostra realtà aziendale.</p>@>
<@it-ITL.wwSearchFormCandidateIntro2=<p>Grazie alla nostra pluriennale esperienza nei vari settori di mercato, infatti, siamo in grado di mettervi in contatto con i migliori professionisti qualificati in Italia ed all'estero.</p>@>
<@it-ITL.wwSearchFormSmallJobAdvSearchLabel=Ricerca avanzata@>
<@it-ITL.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=O ricercare in tutte le categorie@>
<@it-ITL.wwSearchFormSmallCandidateAdvSearchLabel=Ricerca avanzata@>
<@it-ITL.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=O ricercare in tutte le categorie@>
<@it-ITL.wwLocationFacet=Localita'@>
<@it-ITL.wwKeywordsFacet=Filtro@>
<@it-ITL.wwTitleFilter=Ricerca per categoria@>
<@it-ITL.wwIndustryFilter=Filtro@>
<@it-ITL.wwKeywordsFilter=Filtro@>
<@it-ITL.wwLocationFilter=Localita'@>
<@it-ITL.wwJobTypeFilter=Filtro@> NOT REQUESTED
<@it-ITL.wwDistanceFilter=Distanza<span class="access"> from location</span>@>NOT REQUESTED
<@it-ITL.wwIndustryOrSection=Settore dell'azienda di provenienza@>
<@it-ITL.wwClear=Reimposta@>
<@it-ITL.wwFilter=Ricerca@>
<@it-ITL.wwJobT=Tipologia di contratto@>
<@it-ITL.wwJobType=Tipologia di contratto@>NOT REQUESTED
<@it-ITL.wwJobTypeAlertForm=Tipologia di contratto@>
<@it-ITL.wwSkillsKeywords=Parole chiave@>
<@it-ITL.wwOrClearFilter=Cancella@>
<@it-ITL.wwUpdateDistance=Aggiorna distanza@>NOT REQUESTED
<@it-ITL.wwMissingFieldsError=Alcuni campi sono obbligatori@>
<@it-ITL.wwEnterSearchCriteria=Inserire i criteri di ricerca@>
<@it-ITL.wwCompleteFields=Per favore compilare almeno uno di questi campi.@>
<@it-ITL.wwJobTitle=Posizione@>
<@it-ITL.wwMainJobTitle=Posizione/Ruolo@>
<@it-ITL.wwJobTitleSearchFilterLabel=Ruolo@>
<@it-ITL.wwCandidateTitle=Ruolo@>
<@it-ITL.wwJobReference=Riferimento@>
<@it-ITL.wwCandidateReference=Riferimento.@>
<@it-ITL.wwIndustry=Settore dell'azienda di provenienza@>
<@it-ITL.wwKeywords=Parole chiave@>
<@it-ITL.wwLocation=Localita'@>
<@it-ITL.wwPostcode=o codice postale@>
<@it-ITL.wwDistance=Distanza@>
<@it-ITL.wwPayType=Retribuzione@>
<@it-ITL.wwMinimum=Min@>
<@it-ITL.wwMaximum=Max@>
<@it-ITL.wwMiles=miles@>
<@it-ITL.wwKiloMeters=Chilometri@>
<@it-ITL.wwContractInterim=Contract / interim@>NOT RQUESTED
<@it-ITL.wwUsedSavedSearch=Oppure utilizzare una ricerca salvata@>
<@it-ITL.wwSavedSearches=Ricerche salvate@>
<@it-ITL.wwSelect=Per favore selezionare@>
<@it-ITL.wwSearch=Ricerca@>
<@it-ITL.wwOptSearchCriteria= Ulteriori criteri per affinare la ricerca@>
<@it-ITL.wwJobType_Permanent=A tempo indeterminato@>
<@it-ITL.wwJobType_Temporary=A tempo determinato@>
<@it-ITL.wwJobType_Contract=WE DO NOT HAVE IT@>

<@it-ITL.wwLocation=Localita'@>
<@it-ITL.wwRelevance=Importanza@>
<@it-ITL.wwPay=Retribuzione@>
<@it-ITL.wwClosingDate=Data di ritiro@>
<@it-ITL.wwPostingDate=Data di pubblicazione@>
<@it-ITL.wwAvailableFrom=Disponibile da@>
<@it-ITL.wwReference=Riferimento@>

<@it-ITL.wwPerPage=per pagina@>

<@it-ITL.wwJobPerPage=Opportunita' di lavoro per pagina@>
<@it-ITL.wwCandidatePerPage=candidato per pagina@>
<@it-ITL.wwSort=Ordina@>
<@it-ITL.wwSearchResults=Risultati della ricerca@>
<@it-ITL.wwGotoDetails=Visualizzare dettagli@>
<@it-ITL.wwSortBy=Ordina per@>
<@it-ITL.wwStartNewSearch=Inizia una nuova ricerca@>
<@it-ITL.wwShowResultCount=<p><span class="strong"></span>{1} <span class="strong">{2}</span> a <span class="strong">{3}</span> di <span class="strong">{4}</span></p>@>
<@it-ITL.wwShowCandidateResultCount=<p><span class="strong"></span>candidato <span class="strong">{2}</span> a <span class="strong">{3}</span> di <span class="strong">{4}</span></p>@>
<@it-ITL.wwPreviousPage=Precedente<span class="access"> page</span>@>
<@it-ITL.wwNextPage=Successiva<span class="access"> page</span>@>
<@it-ITL.wwPage=Pagina@>
<@it-ITL.wwhaysOf=di@>
<@it-ITL.wwViewonmap=Visualizzare sulla mappa@>
<@it-ITL.wwViewresultstable=Visualizzare i risultati@>
<@it-ITL.wwEditContent=Edit Content@>

<@it-ITL.wwMoreoptions=Più opzioni@>
<@it-ITL.wwEnhanceSearch=Migliorare la ricerca@>
<@it-ITL.wwNoResultFound=<p>Spiacenti, non ci sono risultati in linea con le vostre preferenze.</p>
		<p><strong>Affinare la ricerca</strong></p>
		<ul>
			<li>Cercare posizioni simili</li>

			<li>Cercare in altri settori o categorie</li>
			<li>Cambiare o eliminare le parole chiave</li>
			<li>Estendere l'area di ricerca</li>
		</ul>
@>
<@it-ITL.wwSiteSearchNoResultFound=<p>La vostra ricerca per: <strong>{1}</strong></p><p>Nessun risultato prodotto.</p>@>
<@it-ITL.wwMorethan50=Più di 50@>

<h3>Basket</h3>
<@it-ITL.wwBasketContentCandidates=<span>{1}</span> candidati ricercati@>
<@it-ITL.wwBasketContentJobs=<span>{1}</span> opportunita' di lavoro ricercate@>

<h3>Specialism Pages</h3>
<@it-ITL.wwViewAllJobs=Visualizzare tutte {1} le opportunita' di lavoro@>
<@it-ITL.wwViewAllCandidates=Visualizzare tutti {1} i candidati@>

<@it-ITL.wwSaveSearch=Salvare questa ricerca@>
<@it-ITL.wwSaveAsAlert=Salvare come {1} alert@>

<@it-ITL.wwSaveAsJobAlert=Salvare come job alert@>
<@it-ITL.wwSaveAsCandidateAlert=Salvare come Candidate alert@>

<@it-ITL.wwjobRoleError=Per favore effettuare il login prima di candidarsi per questa posizione. Se si possiede un account come candidato ed uno come azienda, per favore cliccare su My Account e scegliere l\'account candidato.@>
<@it-ITL.wwcandRoleError=Per favore effettuare il log in come azienda per poter richiedere informazioni su questo candidato. Se si possiede un account come Candidato ed uno come Azienda, cliccare su Il mio account e scegliere quello Azienda.@>

<@it-ITL.wwSponsoredEmployers=I nostri clienti@>
<@it-ITL.wwCreateAccount=Crea un account@>
<@it-ITL.wwCreateAccountUserLabel=Sono@>
<@it-ITL.wwCreateAccountUserEmployer=Un'azienda@>
<@it-ITL.wwCreateAccountUserJobSeeker=Un candidato@>
<@it-ITL.wwSaveAlertHeading=Un{1} alert vi verra' inviato {2} tramite email, in base alle informazioni inserite.@>

<@it-ITL.wwSaveJobAlertHeading=Un job alert vi verrà inviato tramite email, in base alle informazioni inserite.@>
<@it-ITL.wwSaveCandidateAlertHeading=Un candidate alert vi verrà inviato  tramite email, in base alle informazioni inserite.@>


<@it-ITL.wwSaveAlertTitle= {1} Dare un nome al proprio alert@>

<@it-ITL.wwSaveAlertJobTitle= Dare un nome al proprio Job alert@>
<@it-ITL.wwSaveAlertCandidateTitle= Dare un nome al proprio alert@>


<@it-ITL.wwSaveAlertName=Nome@>
<@it-ITL.wwSaveAlertFrequency=Frequenza@>
<@it-ITL.wwSaveAlertDaily=Giornaliera@>
<@it-ITL.wwSaveAlertWeekly=Settimanale@>
<@it-ITL.wwSaveSearchHeading=Salvando questi criteri di ricerca, sara' più facile trovare risultati simili@>
<@it-ITL.wwSaveSearchTitle=Dare un nome alla propria ricerca@>
<@it-ITL.wwSaveSearchCandidate=@>
<@it-ITL.wwSaveSearchJob=in futuro@>
<@it-ITL.wwSaveSearchHeadingEnd=@>

<@it-ITL.wwSaveJobSearchHeading=Salvando questi criteri di ricerca, sara' più facile trovare risultati simili in futuro@>
<@it-ITL.wwSaveCandidateSearchHeading=Salvando questi criteri di ricerca, sara' più facile trovare risultati simili@>

<@it-ITL.wwSaveSearchName=Nome@>
<@it-ITL.wwAddRemoveFromBasketProgress=Per cortesia attendere mentre la sua richiesta sta per essere processata@>
<@it-ITL.wwSaveAlertSuccess=Alert salvato con successoy@>
<@it-ITL.wwSaveAlertSuccessDesc=<br/>E\' possibile salvare e modificare i vostri alert in un secondo tempo nella sezione<a href="{1}">My Account</a>@>
<@it-ITL.wwSaveAlertFail=<br/>E\' possibile salvare e modificare i vostri alert in un secondo tempo nella sezione <a href="{1}">My Account</a>@>
<@it-ITL.wwSaveSearchSuccess=Ricerca salvata con successo@>
<@it-ITL.wwSaveSearchSuccessDesc=<br/>E\' possibile salvare e modificare le vostre ricerche in un secondo tempo nella sezione <a href="{1}">My Account</a>@>
<@it-ITL.wwSaveSearchFail=<br>E\' possibile salavre e modificare i vostri alert in un secondo tempo nella sezione<a href="{1}">My Account</a>@>
<@it-ITL.wwJobApplyCreateAccount=Per favore effettuare il login in o creare un account per continuare@>
<@it-ITL.wwCandidateApplyCreateAccount=Per favore effettuare il login in o creare un account per continuare@>
<@it-ITL.wwCandidateBasketRemove=Il candidato è stato cancellato dalla lista@>
<@it-ITL.wwJobBasketRemove=Posizione eliminata con successo@>
<@it-ITL.wwCandidateBasketAdd=Candidato aggiunto con successo@>
<@it-ITL.wwJobBasketAdd=Posizione aggiunta con successo@>
<@it-ITL.wwSessionExpired=Session expired. Please login.@>

<h3>Java Script Dialog Button Labels</h3>
<@it-ITL.wwDialogSaveButton=Salvare@>
<@it-ITL.wwDialogCancelButton=Chiudere@>
<@it-ITL.wwDialogLoginButton=Log in@>
<@it-ITL.wwDialogCreateAccountButton=Creare un account@>
<@it-ITL.wwCreateAccountButtonForJobDescription=Creare un account@>
<@it-ITL.wwDialogNextButton=Successivo@>
<@it-ITL.wwDialogCloseButton=Chiudere@>
<@it-ITL.wwDialogSearchButton=Ricerca@>

<h3>Release 6.0 Strings</h3>
<@it-ITL.wwHaysSearchResultTitle=Risultati della ricerca@>
<@it-ITL.wwPostedDate=Inserito@>
<@it-ITL.wwLatestAllJobs=Visualizzare tutte le opportunità@>
<@it-ITL.wwLatestAllCandidates=Visualizzare tutti i candidati@>
<@it-ITL.wwPopularJobsSearches=Visualizzare tutte le opportunità@>
<@it-ITL.wwPopularCandidatesSearches=Visualizzare tutti i candidati@>
<@it-ITL.wwfeaturedEmployersTitle=Visualizzare tutti i nostri clienti@>
<@it-ITL.wwJobsSearchSpecialism_title=Ricercare una opportunità di lavoro@>
<@it-ITL.wwCandidatesJobsSearchSpecialism_title=Ricercare un candidato@>
<@it-ITL.wwSearchFormJobsCandidateAdvSearchText=Ricerca avanzata@>
<@it-ITL.wwJobCandShowResults=Mostra {1} risultati@>
<@it-ITL.wwSearchResultsSort=Ordina per@>
<@it-ITL.wwSearchResultPagination=Pagina {1} di {2}@>
<@it-ITL.wwLeftNavJobSuffix=opportunità@>
<@it-ITL.wwRssFeed=<span>RSS Feed</span>@>
<@it-ITL.wwHomePageAdvSrch=Ricerca avanzata@>
<@it-ITL.wwHomePageSrchJobTitleRefWaterMark=Parola chiave/ Riferimento@><!-- Rel 8.0 Sec 7.2 8A -->
<@it-ITL.wwHomePageCandSrchTitle=Ricercate professionisti?@>
<@it-ITL.wwSearchInSpecialismOnlyTitle=solamente@>
<@it-ITL.wwSearchJobCandLocationWaterMark=Località@><!-- Rel 8.0 Sec 7.2 8A -->
<@it-ITL.wwHomePageOnlySearchJobTitle=Ricercare solo per posizione@>
<@it-ITL.wwListView=Visualizzare per@>
<@it-ITL.wwSearchInSpecialismCandidateOnlyTitle=@>

<h3>Release 7.0 Strings</h3>
<@it-ITL.wwAreasOfExpertise=Area di expertise@>
<@it-ITL.wwKeywordsOrJobRefNo=Parole chiave / numero di riferimento dell'annuncio@>
<@it-ITL.wwKeywordsOrCandidateRefNo=Parole chiave / numero di riferimento del candidato@>
<@it-ITL.wwClearAllFilters=Cancella tutto@>
<@it-ITL.wwPostedDateTitle=Data di pubblicazione@>
<@it-ITL.wwPostedDateFilter=Filtro@>
<@it-ITL.wwWithIn24Hours=1 giorno@>
<@it-ITL.wwWithIn3Days=Negli ultimi 3 giorni@>
<@it-ITL.wwWithIn7Days=Nell'ultima settimana@>
<@it-ITL.wwWithIn2Weeks=14 giorni@>
<@it-ITL.wwWithIntheLastMonth=Nell'ultimo mese@>
<@it-ITL.wwExcludeUpdatedJobs=Escludi gli annunci aggiornati@>
<@it-ITL.wwCurrency=&pound;@>
<@it-ITL.wwCreateJobAlert=CREARE UN JOB ALERT@>
<@it-ITL.wwCreateCandAlert=CREA UN CANDIDATE ALERT@>

<h3>Release 8.0 Strings</h3>
<@it-ITL.wwAlreadyAppliedPopUpMsg=Avete selezionato una opportunità di lavoro per cui avete già inoltrato la vostra candidatura. Per cortesia effettuare un\'altra selezione.@>
<@it-ITL.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.it@>
<@it-ITL.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@it-ITL.wwHAYS_DOMAIN=hays.it@>
<@it-ITL.wwReqCandInfoAddMsg=Messaggio facoltativo per i nostri Consulenti@>
<@it-ITL.wwReqCandInfoText=Per cortesia forniteci alcuni dettagli personali per completare la vostra richiesta. Uno dei nostri Consulenti si metterà al più presto in contatto con voi per discutere insieme le vostre esigenze di reclutamento.@>
<@it-ITL.wwReqCandInfoHeader=RICHIESTA INFORMAZIONI CANDIDATO@>
<@it-ITL.wwReqCandInfoFrstName=Nome@>
<@it-ITL.wwReqCandInfoLstName=Cognome@>
<@it-ITL.wwReqCandInfoJobTtle=Posizione ricoperta@>

