
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@it-ITL.wwSiteSearchLabel=Ricercare nel sito@>
<@it-ITL.wwSiteSearchFor=Ricercare {1} @>
<@it-ITL.wwSiteSearchResLabel=Risultati della ricerca@>
<@it-ITL.wwSiteSearch=Inserire una o piu' parole chiave per iniziare la ricerca.@>
<@it-ITL.wwKeywords=Parole chiave@>
<@it-ITL.wwYouSearched=Avete ricercato per:@>
<@it-ITL.wwResFound=risultati ottenuti@>
<@it-ITL.wwNoRes=Nessun risultato ottenuto.@>
<@it-ITL.wwPrevious=Precedente@>
<@it-ITL.wwNext=Successivo@>
<@it-ITL.wwPage=pagina@>
<@it-ITL.wwPageCapital=Pagina@>
<@it-ITL.wwShowing= @>
<@it-ITL.wwNextJob=Opportunita' di lavoro successiva@> 
<@it-ITL.wwNextCandidate=Candidato successivo@>
<@it-ITL.wwPreviousJob=Opportunita' di lavoro precedente@>
<@it-ITL.wwPreviousCandidate=Candidato precedente@>

<@it-ITL.wwTitleLabel=Titolo@>
<@it-ITL.wwDateLabel=Data@>
<@it-ITL.wwMore=Nuova ricerca@>
<@it-ITL.wwReadMore=Maggiori informazioni@>
<@it-ITL.wwViewNow=Maggiori informazioni@>
<@it-ITL.wwBackToSearch=Risultati della ricerca@>
<@it-ITL.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>
