<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>



<h3>Hays Search Page and Search Facetes</h3>
<@en-JP.wwAdvanceSearch=Advance Search@>
<!--wwSearchTitle=Advanced job search-->
<@en-JP.wwSearchTitle=Job search@>
<!--wwSearchCandidateTitle=Advanced candidate search-->
<@en-JP.wwSearchCandidateTitle=Candidate search@>
<!--wwSearchFormSmallTitle=Search for Jobs-->
<@en-JP.wwSearchFormSmallTitle=Job search@>
<@en-JP.wwSearchFormSmallTitleForSpecialismPages=Search jobs in this section@>
<!--wwSearchFormSmallCandidateTitle=Search for Candidates-->
<@en-JP.wwSearchFormSmallCandidateTitle=Search for staff@>
<@en-JP.wwSearchFormSmallCandidateTitleForSpecialismPages=Search staff in this section@>
<@en-JP.wwSearchWidgetButtonLabel=Search@>
<@en-JP.wwSearchFormJobIntro1=<p>Use Hays' unrivalled job search engine to find the latest jobs in Japan.</p>@>
<@en-JP.wwSearchFormJobIntro2=<p>Whether you are looking for permanent jobs, temporary jobs or contract jobs, our online database will connect you with the best vacancies at some of Japan's leading employers.</p>@>
<@en-JP.wwSearchFormCandidateIntro1=<p>Find your next employee using Hays' candidate search.</p>@>
<@en-JP.wwSearchFormCandidateIntro2=<p>If you have temporary, permanent or contract vacancies to fill, our online candidate database contains a selection of job seekers currently registered with Hays.</p>
<p>Search for staff below, or to speak to a consultant about the very latest talent available in your industry and location, contact your local branch of Hays using the link on the right.</p>@>
<@en-JP.wwSearchFormSmallJobAdvSearchLabel=Advanced job search@>
<@en-JP.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Or search jobs in all sections@>
<@en-JP.wwSearchFormSmallCandidateAdvSearchLabel=Advanced search@>
<@en-JP.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Or search staff in all sections@>
<@en-JP.wwLocationFacet=Location@>
<@en-JP.wwKeywordsFacet=Filter@>
<@en-JP.wwTitleFilter=Filter@>
<@en-JP.wwIndustryFilter=Filter@>
<@en-JP.wwKeywordsFilter=Filter@>
<@en-JP.wwLocationFilter=Location@>
<@en-JP.wwJobTypeFilter=Filter@>
<@en-JP.wwDistanceFilter=Distance<span class="access"> from location</span>@>
<@en-JP.wwIndustryOrSection=Company industry@>
<@en-JP.wwClear=Clear@>
<@en-JP.wwFilter=Filter@>
<@en-JP.wwJobT=Job type@>
<@en-JP.wwJobType=Job Type / Pay@>
<@en-JP.wwJobTypeAlertForm=Job type/pay range@>
<@en-JP.wwSkillsKeywords=Skills / Keywords@>
<@en-JP.wwOrClearFilter=Clear@>
<@en-JP.wwUpdateDistance=Update distance@>
<@en-JP.wwMissingFieldsError=Unfortuntely there are some fields missing@>
<@en-JP.wwEnterSearchCriteria=Enter your search criteria@>
<@en-JP.wwCompleteFields=Please complete at least one of these fields@>
<@en-JP.wwJobTitle=Job title@>
<@en-JP.wwMainJobTitle=Job title / Job function@>
<@en-JP.wwJobTitleSearchFilterLabel=Job category@>
<@en-JP.wwCandidateTitle=Candidate title@>
<@en-JP.wwJobReference=Job reference no.@>
<@en-JP.wwCandidateReference=Candidate reference no.@>
<@en-JP.wwIndustry=Company industry@>
<@en-JP.wwKeywords=Keywords@>
<@en-JP.wwLocation=Location@>
<@en-JP.wwPostcode=or Postcode@>
<@en-JP.wwDistance=Distance@>
<@en-JP.wwPayType=Pay Type@>
<@en-JP.wwMinimum=Min@>
<@en-JP.wwMaximum=Max@>
<@en-JP.wwMiles=miles@>
<@en-JP.wwKiloMeters=Kilometers@>
<@en-JP.wwContractInterim=Contract / interim@>
<@en-JP.wwUsedSavedSearch=Or use a saved search@>
<@en-JP.wwSavedSearches=Saved searches@>
<@en-JP.wwSelect=Please Select@>
<@en-JP.wwSearch=Search@>
<@en-JP.wwOptSearchCriteria= Optional criteria to narrow your search@>
<@en-JP.wwJobType_Permanent=Permanent@>
<@en-JP.wwJobType_Temporary=Temporary@>
<@en-JP.wwJobType_Contract=Contract@>

<@en-JP.wwLocation=Location@>
<@en-JP.wwRelevance=Relevance@>
<@en-JP.wwPay=Pay@>
<@en-JP.wwClosingDate=Closing date@>
<@en-JP.wwPostingDate=Posting date@>
<@en-JP.wwAvailableFrom=Available from@>
<@en-JP.wwReference=ID@>

<@en-JP.wwPerPage=per page@>

<@en-JP.wwJobPerPage=job per page@>
<@en-JP.wwCandidatePerPage=candidate per page@>
<@en-JP.wwSort=Sort@>
<@en-JP.wwSearchResults=Search Results@>
<@en-JP.wwGotoDetails=Go to full {1} details@>
<@en-JP.wwSortBy=Sort by@>
<@en-JP.wwStartNewSearch=Start a new search@>
<@en-JP.wwShowResultCount=<p><span class="strong">Showing</span> {1} <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>
<@en-JP.wwShowCandidateResultCount=<p><span class="strong">Showing</span> candidate <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>
<@en-JP.wwPreviousPage=Previous<span class="access"> page</span>@>
<@en-JP.wwNextPage=Next<span class="access"> page</span>@>
<@en-JP.wwPage=Page@>
<@en-JP.wwhaysOf=of@>
<@en-JP.wwViewonmap=View on Map@>
<@en-JP.wwViewresultstable=View results table@>
<@en-JP.wwEditContent=Edit Content@>
<@en-JP.wwMoreoptions=More options@>
<@en-JP.wwEnhanceSearch=Enhance search@>
<@en-JP.wwNoResultFound=<p>Sorry, there are no results that match your criteria.</p>
		<p><strong>Improve your results</strong></p>
		<ul>
			<li>Try a related job title</li>

			<li>Try alternative industries</li>
			<li>Change or remove keywords</li>
			<li>Widen your location</li>
			<li>Refine your pay range</li>
		</ul>
@>
<@en-JP.wwSiteSearchNoResultFound=<p>You searched for: <strong>{1}</strong></p><p>No results found.</p>@>
<@en-JP.wwMorethan50=More than 50@>


<h3>Basket</h3>
<@en-JP.wwBasketContentCandidates=<span>{1}</span> candidates in your basket@>
<@en-JP.wwBasketContentJobs=<span>{1}</span> jobs in your basket@>
<@en-JP.wwBasketContentCandidates_tmp=View candidates in your basket@>
<@en-JP.wwBasketContentJobs_tmp=View jobs in your basket@>

<h3>Specialism Pages</h3>
<@en-JP.wwViewAllJobs=View all {1} jobs@>
<@en-JP.wwViewAllCandidates=View all {1} candidates@>

<@en-JP.wwSaveSearch=Save this search@>
<@en-JP.wwSaveAsAlert=Save as {1} alert@>

<@en-JP.wwSaveAsJobAlert=Save as job alert@>
<@en-JP.wwSaveAsCandidateAlert=Save as candidate alert@>

<@en-JP.wwjobRoleError=Please log in using your  job seeker account before applying for the job. If you have both employer and job seeker accounts, please click on the My Account button and switch to your job seeker account@>
<@en-JP.wwcandRoleError=Please log in using your  employer account before requesting information for the candidate. If you have both Employer and Job Seeker accounts, please click on the My Account button and switch to your employer account@>

<@en-JP.wwSponsoredEmployers=Sponsored Employers@>
<@en-JP.wwCreateAccount=Create Account@>
<@en-JP.wwCreateAccountUserLabel=I am@>
<@en-JP.wwCreateAccountUserEmployer=An Employer@>
<@en-JP.wwCreateAccountUserJobSeeker=A Job seeker@>
<@en-JP.wwSaveAlertHeading=A {1} alert will send {2}s matching these criteria to you by email.@>
<@en-JP.wwSaveJobAlertHeading=A job alert will send jobs matching these criteria to you by email.@>
<@en-JP.wwSaveCandidateAlertHeading=A candidate alert will send candidates matching these criteria to you by email.@>

<@en-JP.wwSaveAlertTitle=Name your {1} alert@>

<@en-JP.wwSaveAlertJobTitle=Name your job alert@>
<@en-JP.wwSaveAlertCandidateTitle=Name your candidate alert@>

<@en-JP.wwSaveAlertName=Name@>
<@en-JP.wwSaveAlertFrequency=Frequency@>
<@en-JP.wwSaveAlertDaily=Daily@>
<@en-JP.wwSaveAlertWeekly=Weekly@>
<@en-JP.wwSaveSearchHeading=Saving these search criteria makes it easy to look for the same type of@>
<@en-JP.wwSaveSearchTitle=Name your search@>
<@en-JP.wwSaveSearchCandidate=candidate@>
<@en-JP.wwSaveSearchJob=job@>
<@en-JP.wwSaveSearchHeadingEnd=again.@>

<@en-JP.wwSaveJobSearchHeading=Saving these search criteria makes it easy to look for the same type of job again.@>
<@en-JP.wwSaveCandidateSearchHeading=Saving these search criteria makes it easy to look for the same type of candidate again.@>

<@en-JP.wwSaveSearchName=Name@>
<@en-JP.wwAddRemoveFromBasketProgress=Please wait while the request is in progress@>
<@en-JP.wwSaveAlertSuccess=Alert saved successfully@>
<@en-JP.wwSaveAlertSuccessDesc=<br/>You can view and amend your alerts later on your <a href="{1}{2}">My Account</a> page@>
<@en-JP.wwSaveAlertFail=<br/>You can view and amend your alerts later on your <a href="{1}{2}">My Account</a> page@>
<@en-JP.wwSaveSearchSuccess=Search saved successfully@>
<@en-JP.wwSaveSearchSuccessDesc=<br/>You can view and amend your searches later on your <a href="{1}{2}">My Account</a> page@>
<@en-JP.wwSaveSearchFail=<br>You can view and amend your searches later on your <a href="{1}{2}">My Account</a> page@>
<@en-JP.wwJobApplyCreateAccount=Please log in or create an account to continue@>
<@en-JP.wwCandidateApplyCreateAccount=Please log in or create an account to continue@>
<@en-JP.wwCandidateBasketRemove=Candidate successfully removed from the Basket@>
<@en-JP.wwJobBasketRemove=Job successfully removed from the Basket@>
<@en-JP.wwCandidateBasketAdd=Candidate successfully added to the Basket@>
<@en-JP.wwJobBasketAdd=Job successfully added to the Basket@>
<@en-JP.wwSessionExpired=Session expired. Please login.@>

<h3>Java Script Dialog Button Labels</h3>
<@en-JP.wwDialogSaveButton=Save@>
<@en-JP.wwDialogCancelButton=Cancel@>
<@en-JP.wwDialogLoginButton=Log in@>
<@en-JP.wwDialogCreateAccountButton=Create account@>
<@en-JP.wwCreateAccountButtonForJobDescription=Create account@>
<@en-JP.wwDialogNextButton=Next@>
<@en-JP.wwDialogCloseButton=Close@>
<@en-JP.wwDialogSearchButton=Search@>

<h3>Release 6.0 Strings</h3>
<@en-JP.wwHaysSearchResultTitle=Search Results@>
<@en-JP.wwPostedDate=Posted@>
<@en-JP.wwLatestAllJobs=See all jobs@>
<@en-JP.wwLatestAllCandidates=See all candidates@>
<@en-JP.wwPopularJobsSearches=Search all jobs@>
<@en-JP.wwPopularCandidatesSearches=Search all candidates@>
<@en-JP.wwfeaturedEmployersTitle=See all featured employers@>
<@en-JP.wwJobsSearchSpecialism_title=Search for jobs@>
<@en-JP.wwCandidatesJobsSearchSpecialism_title=Search for candidates@>
<@en-JP.wwSearchFormJobsCandidateAdvSearchText=Advanced search@>
<@en-JP.wwJobCandShowResults=Show {1} results@>
<@en-JP.wwSearchResultsSort=Sort by@>
<@en-JP.wwSearchResultPagination=Page {1} of {2}@>
<@en-JP.wwRssFeed=<span>RSS Feed</span>@>

<!--added for POC of home page search screen start-->
<@en-JP.wwHomePageAdvSrch=Advanced search@>
<@en-JP.wwHomePageSrchJobTitleRefWaterMark=Enter Keywords / ID@>
<@en-JP.wwHomePageCandSrchTitle=FIND CANDIDATES@>
<@en-JP.wwSearchInSpecialismOnlyTitle=jobs only@>
<@en-JP.wwSearchJobCandLocationWaterMark=Enter location@>
<@en-JP.wwHomePageOnlySearchJobTitle=Only search job title@>
<@en-JP.wwLeftNavJobSuffix=jobs@>
<@en-JP.wwSearchInSpecialismCandidateOnlyTitle=@>
<!--added for POC of home page search screen end-->


<h3>Release 7.0 Strings</h3>
<@en-JP.wwAreasOfExpertise=Area(s) of expertise@>
<@en-JP.wwKeywordsOrJobRefNo=Keywords / Job ID@>
<@en-JP.wwKeywordsOrCandidateRefNo=Keywords / Candidate ID@>
<@en-JP.wwClearAllFilters=Clear All Filters@>
<@en-JP.wwPostedDateTitle=Posted Date@>
<@en-JP.wwPostedDateFilter=Filter@>
<@en-JP.wwWithIn24Hours=Within 1 day@>
<@en-JP.wwWithIn3Days=Within 3 days@>
<@en-JP.wwWithIn7Days=Within 7 days@>
<@en-JP.wwWithIn2Weeks=Within 14 days@>
<@en-JP.wwWithIntheLastMonth=Within the last month@>
<@en-JP.wwExcludeUpdatedJobs=Exclude updated jobs@>
<@en-JP.wwCurrency=&yen;@>
<@en-JP.wwCreateJobAlert=Create a job alert@>
<@en-JP.wwCreateCandAlert=Create a Candidate alert@>

<h3>Release 8.0 Strings</h3>
<@en-JP.wwgacode1=UA-1608433-12@>
<@en-JP.wwAlreadyAppliedPopUpMsg=You have selected a job for which you have already made an application. Please make another selection.@>
<@en-JP.wwReqCandInfoText=Please give us a few details about yourself in order to complete your request. One of our recruiting experts will be in touch shortly to discuss your recruitment needs.@>
<@en-JP.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.co.jp@>
<@en-JP.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@en-JP.wwHAYS_DOMAIN=hays.co.jp@>
<@en-JP.wwReqCandInfoHeader=REQUEST CANDIDATE INFORMATION@>
<@en-JP.wwReqCandInfoFrstName=First name@>
<@en-JP.wwReqCandInfoLstName=Last name@>
<@en-JP.wwReqCandInfoJobTtle=Your job title@>
<@en-JP.wwReqCandInfoAddMsg=Additional message to be sent to our recruiting expert:@>
</pre>

</body></html>
