<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-JP.wwSiteSearchLabel=Site search@>
<@en-JP.wwSiteSearchFor=Search {1} @>
<@en-JP.wwSiteSearchResLabel=Site Search Results@>
<@en-JP.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-JP.wwKeywords=Keywords@>
<@en-JP.wwYouSearched=You searched for:@>
<@en-JP.wwResFound=results found@>
<@en-JP.wwNoRes=No results found.@>
<@en-JP.wwPrevious=Previous@>
<@en-JP.wwNext=Next@>
<@en-JP.wwPage=page@>
<@en-JP.wwPageCapital=Page@>
<@en-JP.wwShowing=Showing@>
<@en-JP.wwNextJob=Next job@> 
<@en-JP.wwNextCandidate=Next candidate@>
<@en-JP.wwPreviousJob=Previous job@>
<@en-JP.wwPreviousCandidate=Previous candidate@>

<@en-JP.wwTitleLabel=Title@>
<@en-JP.wwDateLabel=Date@>
<@en-JP.wwMore=Find more@>
<@en-JP.wwReadMore=Read more@>
<@en-JP.wwViewNow=View now@>
<@en-JP.wwBackToSearch=Back to search results@>
<@en-JP.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-JP.X1X=C++@>
<@en-JP.X2X=.Net@>
<@en-JP.X3X=C#@>

<h3> Google Variables </h3>
<@en-JP.GoogleClient=sangam_frontend_en@>
<@en-JP.GoogleEntsp=hays_policy@>
<@en-JP.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
