<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@nl-BEL.csInvalidSearchParametrs=Invalid search parameters.@>
<@nl-BEL.csInvalidSalaryParameters=Invalid salary parameters.@>

<h3>Hays Search Page and Search Facetes</h3>
<@nl-BEL.wwAdvanceSearch=Advance Search@>
<!--wwSearchTitle=Uitgebreide Job search-->
<@nl-BEL.wwSearchTitle=Job Search@>
<!--wwSearchCandidateTitle=Uitgebreide Kandidaat Search-->
<@nl-BEL.wwSearchCandidateTitle=Kandidaat Search@>
<!--wwSearchFormSmallTitle=Job search-->
<@nl-BEL.wwSearchFormSmallTitle=Job search@>
<@nl-BEL.wwSearchFormSmallTitleForSpecialismPages=Job search in dit specialisme@>
<!--wwSearchFormSmallCandidateTitle=Kandidaat search-->
<@nl-BEL.wwSearchFormSmallCandidateTitle=Kandidaat search@>
<@nl-BEL.wwSearchFormSmallCandidateTitleForSpecialismPages=Kandidaat search in dit specialisme@>
<@nl-BEL.wwSearchWidgetButtonLabel=Zoeken@>
<@nl-BEL.wwSearchFormJobIntro1=<p>Gebruik de zoekrobot van Hays en vind de nieuwste vacatures in België.</p>@>
<@nl-BEL.wwSearchFormJobIntro2=<p>In onze databank vindt u permanente, tijdelijke en contracting jobs bij al onze grote klanten.</p>@>
<@nl-BEL.wwSearchFormCandidateIntro1=<p>Vind uw toekomstige werknemer via de Kandidaat search.</p>@>
<@nl-BEL.wwSearchFormCandidateIntro2=<p>Indien u een tijdelijke, permanente of contractuele vacature wenst op te vullen, raadpleeg onze online databanken vind uw toekomstige werknemer die al geregistreerd is bij Hays.</p>
<p>Zoek uw toekomstige werknemers of contacteer een van onze consultants om het beste talent in uw sector en uit uw regio terug te vinden.</p>@>
<@nl-BEL.wwSearchFormSmallJobAdvSearchLabel=Uitgebreide Job search@>
<@nl-BEL.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Jobs zoeken in alle sectoren@>
<@nl-BEL.wwSearchFormSmallCandidateAdvSearchLabel=Uitgebreide zoekopdracht@>
<@nl-BEL.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=of zoek uw toekomstige werknemers in alle sectoren@>
<@nl-BEL.wwLocationFacet=Plaats@>
<@nl-BEL.wwKeywordsFacet=Zoeken op keywords@>
<@nl-BEL.wwTitleFilter=Zoeken op categorie@>
<@nl-BEL.wwIndustryFilter=Zoeken op sector@>
<@nl-BEL.wwKeywordsFilter=Zoeken op Keywords@>
<@nl-BEL.wwLocationFilter=Zoeken op regio région@>
<@nl-BEL.wwJobT=Zoeken op type@>
<@nl-BEL.wwJobTypeFilter=Zoeken op type@>
<@nl-BEL.wwDistanceFilter=Afstand<span class="access"> van </span>@>
<@nl-BEL.wwIndustryOrSection=Industrie of sector@>
<@nl-BEL.wwClear=Delete@>
<@nl-BEL.wwFilter=Zoeken@>
<@nl-BEL.wwJobType=Jobtype@>
<@nl-BEL.wwJobTypeAlertForm=Jobtype@>
<@nl-BEL.wwSkillsKeywords=Skills / Keywords@>
<@nl-BEL.wwOrClearFilter=<span class="msg"> of <a href="" class="clear_ehc">Clear<span class="access"> Zoeken</span></a></span>@>
<@nl-BEL.wwUpdateDistance=Update afstand@>
<@nl-BEL.wwMissingFieldsError=Gelieve alle vereiste informatie in te vullen@>
<@nl-BEL.wwEnterSearchCriteria=Voer uw zoekcriteria in@>
<@nl-BEL.wwCompleteFields=Vul minstens 1 veld in@>
<@nl-BEL.wwJobTitle=Jobtitel@>
<@nl-BEL.wwMainJobTitle=Jobtitel / Jobfunctie@>
<@nl-BEL.wwJobTitleSearchFilterLabel=Jobfunctie@>
<@nl-BEL.wwCandidateTitle=Titel van de kandidaat@>
<@nl-BEL.wwJobReference=Job referentie@>
<@nl-BEL.wwCandidateReference=Kandidaat referentie.@>
<@nl-BEL.wwIndustry=Industrie@>
<@nl-BEL.wwKeywords=Keywords@>
<@nl-BEL.wwLocation=Plaats@>
<@nl-BEL.wwPostcode=of postcode@>
<@nl-BEL.wwDistance=Afstand@>
<@nl-BEL.wwPayType=Type vergoeding@>
<@nl-BEL.wwMinimum=Min@>
<@nl-BEL.wwMaximum=Max@>
<@nl-BEL.wwMiles=km@>
<@nl-BEL.wwKiloMeters=Kilometers@>
<@nl-BEL.wwContractInterim=Contracting / interim@>
<@nl-BEL.wwUsedSavedSearch=of gebruik een bewaarde zoekopdracht@>
<@nl-BEL.wwSavedSearches=Bewaarde zoekopdrachten@>
<@nl-BEL.wwSelect=Selecteer@>
<@nl-BEL.wwSearch=Zoeken@>
<@nl-BEL.wwOptSearchCriteria= optionele criteria om uw zoekopdracht te verfijnen@>
<@nl-BEL.wwJobType_Permanent=Permanent@>
<@nl-BEL.wwJobType_Temporary=Tijdelijk@>
<@nl-BEL.wwJobType_Contract=Contracting@>

<@nl-BEL.wwLocation=Plaats@>
<@nl-BEL.wwRelevance=Link@>
<@nl-BEL.wwPay=Vergoeding@>
<@nl-BEL.wwClosingDate=Afsluitingsdatum@>
<@nl-BEL.wwPostingDate=Aanmaakdatum@>
<@nl-BEL.wwAvailableFrom=Beschikbaar vanaf@>
<@nl-BEL.wwReference=Referentie@>

<@nl-BEL.wwPerPage=per pagina@>
<@nl-BEL.wwSort=Sorteren@>
<@nl-BEL.wwSearchResults=Zoekresultaten@>
<@nl-BEL.wwGotoDetails=Naar {1} volledige details@>
<@nl-BEL.wwSortBy=Sorteren op@>
<@nl-BEL.wwStartNewSearch=Nieuwe zoekopdracht starten@>
<@nl-BEL.wwShowResultCount=<p><span class="strong">Showing</span> {1} <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>
<@nl-BEL.wwShowCandidateResultCount=<p><span class="strong">Showing</span> Kandidaat <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>
<@nl-BEL.wwPreviousPage=Vorige<span class="access"> pagina</span>@>
<@nl-BEL.wwNextPage=Volgende <span class="access"> pagina</span>@>
<@nl-BEL.wwPage=Page@>
<@nl-BEL.wwhaysOf=of@>
<@nl-BEL.wwMoreoptions=Meer opties@>
<@nl-BEL.wwEditContent=Edit Content@>
<@nl-BEL.wwViewonmap=Visualiseren op een kaart@>
<@nl-BEL.wwViewresultstable=Resultaten weergeven@>
<@nl-BEL.wwEnhanceSearch=Zoekopdracht wijzigen@>
<@nl-BEL.wwNoResultFound=<p>Geen resultaten volgens uw criteria.</p>
		<p><strong>Verbeter uw resultatens</strong></p>
		<ul>
			<li>Probeer een gerelateerde jobtitel</li>

			<li>Probeer een alternatieve sector</li>
			<li>Wijzig of verwijder keywords</li>
			<li>Vergroot uw regio</li>
			<li>Pas uw salarisverwachtingen aan</li>
		</ul>
@>
<@nl-BEL.wwSiteSearchNoResultFound=<p>U zocht naar: <strong>{1}</strong></p><p>Pas de résultats.</p>@>
<@nl-BEL.wwMorethan50=Meer dan 50@>

<h3>Basket</h3>
<@nl-BEL.wwBasketContentCandidates=<span>{1}</span> kandidaten in uw selectie@>
<@nl-BEL.wwBasketContentJobs=<span>{1}</span> jobs in uw selectie@>

<h3>Specialism Pages</h3>
<@nl-BEL.wwViewAllJobs=Toon alle posten {1}@>
<@nl-BEL.wwViewAllCandidates=Toon alle kandidaten {1}@>

<@nl-BEL.wwSaveSearch=Bewaar deze zoekopdracht@>
<@nl-BEL.wwSaveAsAlert=Bewaar als {1} alert@>

<@nl-BEL.wwSaveAsJobAlert=Bewaar Job Alert@>
<@nl-BEL.wwSaveAsCandidateAlert=Bewaar Kandidaat Alert@>

<@nl-BEL.wwjobRoleError=Gelieve u aan te melden om te solliciteren voor deze job. Indien u een jobzoeker en werkgeversaccount hebt, kan u switchen tussen de twee.@>
<@nl-BEL.wwcandRoleError=Gelieve u aan te melden om meer informatie op te vragen over de kandidaat. Indien u een jobzoeker en werkgeversaccount hebt, kan u switchen tussen de twee.@>
<@nl-BEL.wwSponsoredEmployers=Topwerkgevers@>
<@nl-BEL.wwCreateAccount=Maak uw account aan@>
<@nl-BEL.wwCreateAccountUserLabel=Ik ben@>
<@nl-BEL.wwCreateAccountUserEmployer=een werkgever@>
<@nl-BEL.wwCreateAccountUserJobSeeker=een werkzoeker@>
<@nl-BEL.wwSaveAlertHeading=We {1} sturen u een alert {2}s volgens uw opgegeven criteria.@>
<@nl-BEL.wwSaveAlertTitle=Geef een naam aan uw alert {1}@>
<@nl-BEL.wwSaveAlertName=Naam@>
<@nl-BEL.wwSaveAlertFrequency=Frequentie@>
<@nl-BEL.wwSaveAlertDaily=Dagelijks@>
<@nl-BEL.wwSaveAlertWeekly=Weekelijks@>
<@nl-BEL.wwSaveSearchHeading=Bewaar uw gegevens om uw volgende zoekopdracht sneller uit te voeren@>
<@nl-BEL.wwSaveSearchTitle=Geef een naam aan uw zoekopdracht@>
<@nl-BEL.wwSaveSearchCandidate=kandidaat@>
<@nl-BEL.wwSaveSearchJob=Job@>
<@nl-BEL.wwSaveSearchHeadingEnd=Opnieuw.@>

<@nl-BEL.wwSaveJobSearchHeading=Bewaar uw gegevens om uw volgende zoekopdracht sneller uit te voeren Job Opnieuw.@>
<@nl-BEL.wwSaveCandidateSearchHeading=Bewaar uw gegevens om uw volgende zoekopdracht sneller uit te voeren kandidaat Opnieuw.@>

<@nl-BEL.wwSaveSearchName=Naam@>
<@nl-BEL.wwAddRemoveFromBasketProgress=Even geduld@>
<@nl-BEL.wwSaveAlertSuccess=Alert bewaard@>
<@nl-BEL.wwSaveAlertSuccessDesc=<br/>U kan uw alerts op elk moment wijzigen door u aan te melden op <a href="{1}{2}">My Account</a> page@>
<@nl-BEL.wwSaveAlertFail=<br/>U kan uw alerts op elk moment wijzigen door u te connecteren op <a href="{1}{2}">My Account</a> page@>
<@nl-BEL.wwSaveSearchSuccess=Zoekopdracht bewaard@>
<@nl-BEL.wwSaveSearchSuccessDesc=<br/>U kan uw zoekopdrachten op elk moment wijzigen door u aan te melden op <a href="{1}{2}">My Account</a> page@>
<@nl-BEL.wwSaveSearchFail=<br>U kan uw zoekopdrachten op elk moment wijzigen door u aan te melden op <a href="{1}{2}">My Account</a> page@>
<@nl-BEL.wwJobApplyCreateAccount=Gelieve aan te melden of een account aan te maken om verder te gaan@>
<@nl-BEL.wwCandidateApplyCreateAccount=Gelieve aan te melden of een account aan te maken om verder te gaan@>
<@nl-BEL.wwCandidateBasketRemove=Kandidaat verwijderd uit de selectie@>
<@nl-BEL.wwJobBasketRemove=Job verwijderd uit de selectie@>
<@nl-BEL.wwCandidateBasketAdd=Kandidaat toegevoegd aan de selectie@>
<@nl-BEL.wwJobBasketAdd=Job toegevoegd aan de selectie@>

<@nl-BEL.wwSearchInSpecialismOnlyTitle=@>
<@nl-BEL.wwSearchInSpecialismCandidateOnlyTitle=@>


<h3>Java Script Dialog Button Labels</h3>
<@nl-BEL.wwDialogSaveButton=Bewaren@>
<@nl-BEL.wwDialogCancelButton=Annuleren@>
<@nl-BEL.wwDialogLoginButton=Aanmelden@>
<@nl-BEL.wwDialogCreateAccountButton=Een account aanmaken@>
<@nl-BEL.wwCreateAccountButtonForJobDescription=Een account aanmaken@>
<@nl-BEL.wwDialogNextButton=Volgende@>
<@nl-BEL.wwDialogCloseButton=Sluiten@>
<@nl-BEL.wwDialogSearchButton=Zoeken@>

<h3>Release 7.0 Strings</h3>
<@nl-BEL.wwAreasOfExpertise=Area(s) of expertise@>
<@nl-BEL.wwKeywordsOrJobRefNo=Keywords / Job reference no.@>
<@nl-BEL.wwKeywordsOrCandidateRefNo=Keywords / Candidate reference no.@>
<@nl-BEL.wwClearAllFilters=Clear All Filters@>
<@nl-BEL.wwPostedDateTitle=Posted Date@>
<@nl-BEL.wwPostedDateFilter=Filter@>
<@nl-BEL.wwWithIn24Hours=Within 24 hours@>
<@nl-BEL.wwWithIn3Days=Within 3 days@>
<@nl-BEL.wwWithIn7Days=Within 7 days@>
<@nl-BEL.wwWithIn2Weeks=Within 2 weeks@>
<@nl-BEL.wwWithIntheLastMonth=Within the last month@>
<@nl-BEL.wwExcludeUpdatedJobs=Exclude updated jobs@>
<@nl-BEL.wwCurrency=&pound;@>
<@nl-BEL.wwCreateJobAlert=MAAK EEN JOB ALERT AAN@>
<@nl-BEL.wwCreateCandAlert=MAAK EEN KANDIDAAT ALERT AAN@>
</pre>

</body></html>
