<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@nl-BEL.wwSiteSearchLabel=Zoek op site@>
<@nl-BEL.wwSiteSearchFor=Zoek {1} @>
<@nl-BEL.wwSiteSearchResLabel=Resultaten zoek op site@>
<@nl-BEL.wwSiteSearch=Voer een of meerdere keywords in om te zoeken op de site.@>
<@nl-BEL.wwKeywords=Keywords@>
<@nl-BEL.wwYouSearched=U zocht naar:@>
<@nl-BEL.wwResFound=resultaten gevonden@>
<@nl-BEL.wwNoRes=Geen resultaten gevonden.@>
<@nl-BEL.wwPrevious=Vorige@>
<@nl-BEL.wwNext=Volgende@>
<@nl-BEL.wwPage=pagina@>
<@nl-BEL.wwPageCapital=Pagina@>
<@nl-BEL.wwShowing=Toon@>
<@nl-BEL.wwNextJob=Next job@> 
<@nl-BEL.wwNextCandidate=Next candidate@>
<@nl-BEL.wwPreviousJob=Previous job@>
<@nl-BEL.wwPreviousCandidate=Previous candidate@>

<@nl-BEL.wwTitleLabel=Titel@>
<@nl-BEL.wwDateLabel=Datum@>
<@nl-BEL.wwMore=Zoek meer@>
<@nl-BEL.wwReadMore=Lees meer@>
<@nl-BEL.wwBackToSearch=Terug naar zoekresultaten@>
<@nl-BEL.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Resultaten <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@nl-BEL.X1X=C++@>
<@nl-BEL.X2X=.Net@>
<@nl-BEL.X3X=C#@>


</pre>

</body></html>
