<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>
<@es-BR.widget_crWidgetEmpty=Nenhuma aplicação atribuída@>
<!-- Widgets -->
<@es-BR.wwWidgetRSSProdcastTitle=Hays Brazil podcasts@>
<@es-BR.wwWidgetRSSProdCastAuthor=Hays Brazil@>
<@es-BR.wwWidgetRSSProdCastDescription=Ouça os podcasts da HAYS Recruiting experts worldwide@>
<@es-BR.wwWidgetRSSFeedTitle=Hays Brazil - RSS Feed@>
<@es-BR.wwWidgetRSSFeedDescription=Últimas atualizações da Hays Brazil@>
<@es-BR.wwWidgetRSSImageTitle=Últimas atualizações da Hays Brazil@>



<!----------------------For Job Seeker/Employer-------------------->
<@es-BR.widget_office_locatorTitle=Localizador de escritórios@>
<@es-BR.widget_office_locatorText=Fale com um consultor de um escritório perto de você.@>
<@es-BR.widget_office_locatorLink=Localize um escritório da Hays@>
<@es-BR.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@es-BR.widget_enhance_careerTitle=Melhore sua carreira@>
<@es-BR.widget_enhance_careerText=Hays oferece uma gama de serviços para ajudar e desenvolver sua carreira.@>
<@es-BR.widget_enhance_careerLink=Saiba mais@>
<@es-BR.widget_enhance_careerTarget=section/jobseeker@>

<@es-BR.widget_create_accountTitle=Criar uma conta@>
<@es-BR.widget_create_accountText=Salve suas buscas, gerencie suas candidaturas e acesse contents personalizados.@>
<@es-BR.widget_create_accountLink=Registre-se@>
<@es-BR.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@es-BR.widget_salary_benchmarkTitle=Benchmarking salarial@>
<@es-BR.widget_salary_benchmarkText=Quão competivo está seu salário? Descubra usando nossa calculadora on-line.@>
<@es-BR.widget_salary_benchmarkLink=Cheque seu salário@>
<@es-BR.widget_salary_benchmarkTarget=http://hays.salarytrack.com.br/@>

<@es-BR.widget_jobseeker_distance_learningTitle=Educação a distância@>
<@es-BR.widget_jobseeker_distance_learningText=Desenvolva suas competências com nosso treinamento on-line.@>
<@es-BR.widget_jobseeker_distance_learningLink=Encontre cursos@>
<@es-BR.widget_jobseeker_distance_learningTarget=section/1884@>

<@es-BR.widget_job_alertsTitle=Alerta de vagas@>
<@es-BR.widget_job_alertsText=Cadastre-se para receber os alertas de vagas da Hays e deixe por nossa conta a busca pelas melhores oportunidades para a sua carreira.@>
<@es-BR.widget_job_alertsLink=Criar alerta de vagas@>
<@es-BR.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@es-BR.widget_career_adviceTitle=Aconselhamento de carreira@>
<@es-BR.widget_career_adviceText=Conselhos dos experts sobre busca por vagas, candidaturas e dicas para entrevistas.@>
<@es-BR.widget_career_adviceLink=Leia mais@>
<@es-BR.widget_career_adviceTarget=section/1849@>

<@es-BR.widget_refer_a_friendTitle=Indique para um(a) amigo(a)@>
<@es-BR.widget_refer_a_friendText=Indique seus amigos para a Hays e ganhe um presente para quando eles começarem a trabalhar.@>
<@es-BR.widget_refer_a_friendLink=Indique agora@>
<@es-BR.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@es-BR.widget_recruiting_nowTitle=Contratando no momento?@>
<@es-BR.widget_recruiting_nowText=Escolha uma das três maneiras simples de preencher rapidamente uma vaga na sua empresa.@>
<@es-BR.widget_recruiting_nowLink=Preencha sua vaga@>
<@es-BR.widget_recruiting_nowTarget=section/1851@>

<@es-BR.widget_transform_your_businessTitle=Transforme seu negócio@>
<@es-BR.widget_transform_your_businessText=Hays oferece uma série de soluções em recrutamento que podem ser customizadas para qualquer organização.@>
<@es-BR.widget_transform_your_businessLink=Saiba mais@> 
<@es-BR.widget_transform_your_businessTarget=section/employer@>

<@es-BR.widget_candidate_alertsTitle=Alerta de candidatos@>
<@es-BR.widget_candidate_alertsText=Cadastre-se para receber os alertas de candidatos da Hays e deixe que a gente encontre a pessoa certa para transformar a sua organização.@> 
<@es-BR.widget_candidate_alertsLink=Criar alerta de candidato@>
<@es-BR.widget_candidate_alertsTarget=environment/WC_ACCOUNT@> 

<@es-BR.widget_create_an_accountTitle=Criar uma conta@>
<@es-BR.widget_create_an_accountText=Salve suas buscas, gerencie suas vagas e acesse contents personalizados.@> 
<@es-BR.widget_create_an_accountLink=Registre-se@>
<@es-BR.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@es-BR.widget_client_loyalty_schemeTitle=Programa de fidelidade para clientes@> 
<@es-BR.widget_client_loyalty_schemeText=Hays Advantage é um programa de relacionamento que oferece benefícios exclusivos aos nossos clientes.@>
<@es-BR.widget_client_loyalty_schemeLink=Sobre o programa Hays Advantage@>
<@es-BR.widget_client_loyalty_schemeTarget=section/1853@>

<@es-BR.widget_employer_distance_learningTitle=Educação a distância@> 
<@es-BR.widget_employer_distance_learningText=Você, sua equipe e sua empresa podem se beneficiar com nossos cursos flexíveis de educação a distância.@>
<@es-BR.widget_employer_distance_learningLink=Encontre cursos@> 
<@es-BR.widget_employer_distance_learningTarget=section/treinamento@>

<@es-BR.widget_recruitment_process_outsourcingTitle=RPO@>
<@es-BR.widget_recruitment_process_outsourcingText=Ganhe vantagem competitiva com os serviços de RPO da Hays.@>
<@es-BR.widget_recruitment_process_outsourcingLink=Sobre Hays Resource Management@>
<@es-BR.widget_recruitment_process_outsourcingTarget=section/1854@>

<@es-BR.widget_public_sector_recruitmentTitle=Recrutamento para o setor público@>
<@es-BR.widget_public_sector_recruitmentText=Damos suporte ao nossos clientes do setor público por meio de uma ampla gama de serviços inovadores.@>
<@es-BR.widget_public_sector_recruitmentLink=Sobre Hays Public Services@>
<@es-BR.widget_public_sector_recruitmentTarget=section/1855@>

<@es-BR.widget_self_service_recruitmentTitle=Recrutamento self-service@>
<@es-BR.widget_self_service_recruitmentText=Hays Direct oferece serviços customizados para empresas que desejam gerenciar seu próprio recrutamento.@>
<@es-BR.widget_self_service_recruitmentLink=Sobre Hays Direct@>
<@es-BR.widget_self_service_recruitmentTarget=http://www.hays.com.br/vagas/servicos/direct/@>

<@es-BR.widget_outplacement_servicesTitle=Serviços de outplacement@>
<@es-BR.widget_outplacement_servicesText=Hays oferece programas de outplacement customizados ao seu orçamento e necessidades específicas.@>
<@es-BR.widget_outplacement_servicesLink=Sobre Hays Career Transition@>
<@es-BR.widget_outplacement_servicesTarget=section/1857@>

<@es-BR.widget_workplace_diversityTitle=Diversidade no local de trabalho@>
<@es-BR.widget_workplace_diversityText=Hays Diversity permite à sua empresa oferecer oportunidades iguais de forma estratégica.@>
<@es-BR.widget_workplace_diversityLink=Sobre Hays Diversity@>
<@es-BR.widget_workplace_diversityTarget=http://www.hays.com.br/vagas/servicos/diversity/@>

<@es-BR.widget_candidate_assessmentTitle=Avaliação de candidato@>
<@es-BR.widget_candidate_assessmentText=Hays constrói e oferece avaliações de candidatos que ajudam o seu processo de recrutamento de forma estratégica.@>
<@es-BR.widget_candidate_assessmentLink=Sobre Hays Assessment & Development@>
<@es-BR.widget_candidate_assessmentTarget=section/1859@>

<@es-BR.widget_digital_recruitment_campaignsTitle=Campanhas digitais de recrutamento@>
<@es-BR.widget_digital_recruitment_campaignsText=Nossos serviços incluem web-design, vídeos, publicidade on-line, entre outros.@>
<@es-BR.widget_digital_recruitment_campaignsLink=Sobre Hays Digital & Creative@>
<@es-BR.widget_digital_recruitment_campaignsTarget=http://www.hays.com.br/jobs/services/digitalandcreative/Brazil/@>

</body></html>