<?hda version="11gR1-dev" jcharset=Cp1252 encoding=iso-8859-1?>
@Properties LocalData
blFieldTypes=
classpath=$COMPONENT_DIR/classes
classpathorder=1
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/Chicago
libpath=$COMPONENT_DIR/lib
libpathorder=1
version=2006_10_20(build 1)
ComponentName=OutputFormatter
hasPreferenceData=false
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
environment
outputformatter_environment.cfg
null
10
environment
outputformatter_debug_environment.cfg
null
10
template
templates/outputformatter_template.hda
null
10
resource
resources/outputformatter_resource.htm
null
800000
resource
resources/outputformatter_menus_resource.htm
null
800000
service
resources/outputformatter_service.htm
OutputFormatter_Services
10
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
postParseDataForServiceRequest
outputFormat.OutputFormatSerializer
postParseDataForServiceRequest
10
preDoResponse
outputFormat.OutputFormatSerializer
preDoResponse
10
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
OutputFormatter_Templates
IntradocTemplates
name
10
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end

