<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@cl-CL.syShortMonthNames=enero,feb,marzo,abr,mayo,jun,jul,agosto,sept,oct,nov,dic@>
<@cl-CL.syLongMonthNames=enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre@>
<@cl-CL.syShortWeekNames=Dom.,Lun.,Mar.,Mié.,Jue.,Vie.,Sáb.@>
<@cl-CL.syLongWeekNames=domingo,lunes,martes,miércoles,jueves,viernes,sábado@>
<@cl-CL.sySingleCharWeekNames=D,L,M,M,J,V,S@>
<@cl-CL.syDoubleCharWeekNames=Dom,Lu,Ma,Mx,Ju,Vi,Sab@>


</pre>

</body></html>