<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>


<h1>Hays Web API  strings </h1>
<@fr-FR.wwWebApiOKMsg=OK_ENGLISH@>
<@fr-FR.wwInvalidSiteLocale=Resource accessed with invalid site locale code. Please check the site locale passed and try again@>
<@fr-FR.wwInvalidOfficeID=Resource accessed with invalid Office Id or SpecialismId. Please check the office ID and SpecialismId passed and try again@>
<@fr-FR.wwInvalidLocation=Resource accessed with invalid location Id or SpecialismId. Please check the location Id and SpecialismId passed and try again@>
<@fr-FR.wwInvalidDomainID=Resource accessed with invalid domain Id. Please check the domain ID passed and try again@>
<@fr-FR.wwInvalidAction=Resource accessed with invalid action parameter. Please check the action parameter passed and try again@>
<@fr-FR.wwLangaugeMismatch=Resource accessed with mismatch Office Id langauge with Site Locale,Please verify it@>
<@fr-FR.wwInvalidJobDetailParameters=Required request parameters are missing or incorrect. Please check passed JobId parameter value and try again.@>
<@fr-FR.wwInvalidSearchParameters=Required request parameters are missing or incorrect. Please check  passed one of mandatory parameters job_keywords,job_industry,location_id or job_category values and try again.@>
<@fr-FR.wwEmailregisterSubject=Créer un compte Hays@>
<@fr-FR.wwEmailRegisterTitle=S'incrire chez Hays@>
<@fr-FR.wwEmailRegisterText=Afin de s'inscrire, merci de vous rendre sur notre site complet. En complétant votre profil et en téléchargeant votre CV, vous serez en mesure de postuler à des offres d'emploi quand vous le souhaitez.@>
<@fr-FR.wwEmailSignatureText=Nous vous souhaitons le meilleur dans votre recherche,<BR>Hays@>
<@fr-FR.wwEmailPortalLabel=Link for full site@>
<@fr-FR.wwFileNotFound=File not found.@>
<@fr-FR.wwFileNotParse=Not able to parse the file.@>
<@fr-FR.wwFileNotFormedProperly=This is not a valid file.@>
<@fr-FR.wwInvalidSalaryParameters=Salary parameters are missing or incorrect.Please check  passed salary parameters  and try again.@>
<@fr-FR.wwInvalidEmailID=Resource accessed with invalid email Id. Please check the email Id passed and try again.@>
<@fr-FR.wwEmailSendingFailed=Failed to send email@>
<@fr-FR.wwJobSearchResultsErrorMsg=Please check passed search paramaters and try again.@>
<@fr-FR.wwMandatoryParams=Mandatory parameters not found.@>

</pre>

</body></html>
