<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>



<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-IND.wwSiteSearchLabel=Site search@>
<@en-IND.wwSiteSearchFor=Search {1} @>
<@en-IND.wwSiteSearchResLabel=Site Search Results@>
<@en-IND.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-IND.wwKeywords=Keywords@>
<@en-IND.wwYouSearched=You searched for:@>
<@en-IND.wwResFound=results found@>
<@en-IND.wwNoRes=No results found.@>
<@en-IND.wwPrevious=Previous@>
<@en-IND.wwNext=Next@>
<@en-IND.wwPage=page@>
<@en-IND.wwPageCapital=Page@>
<@en-IND.wwShowing=Showing@>
<@en-IND.wwNextJob=Next job@> 
<@en-IND.wwNextCandidate=Next candidate@>
<@en-IND.wwPreviousJob=Previous job@>
<@en-IND.wwPreviousCandidate=Previous candidate@>

<@en-IND.wwTitleLabel=Title@>
<@en-IND.wwDateLabel=Date@>
<@en-IND.wwMore=Find more@>
<@en-IND.wwReadMore=Read more@>
<@en-IND.wwViewNow=View now@>
<@en-IND.wwBackToSearch=Back to search results@>
<@en-IND.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-IND.X1X=C++@>
<@en-IND.X2X=.Net@>
<@en-IND.X3X=C#@>

<h3> Google Variables </h3>
<@en-IND.GoogleClient=sangam_frontend_en@>
<@en-IND.GoogleEntsp=hays_policy@>
<@en-IND.GoogleProxyStyleSheet=sangam_frontend_en@>

</pre>
 
</body></html>