<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HaysSearchComponent service
</title>
</head>
<body>

<@table HaysSearchComponent_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>HAYS_GET_SEARCH_RESULTS</td>
	<td>SearchService
		33
		StandardResults
		null
		null<br>
		!csUnableToRetrieveSearchResults</td>
	<td>3:setLocalValues:searchType,Hays::null
		3:processSearchParameters:::null
		3:getSearchResults::0:null</td>
</tr>
<tr>
	<td>HAYS_VALIDATE_SEARCH_PARAMS</td>
	<td>Service
		33
		null
		null
		null<br>
		null</td>
	<td>3:validateSearchParams:::null</td>
</tr>

<tr>
	<td>HAYS_VALIDATE_SEARCH_PARAMS_NEW</td>
	<td>Service
		33
		null
		null
		null<br>
		null</td>
	<td>3:validateSearchParamsNew:::null</td>
</tr>
<tr>
	<td>HAYS_GET_SEARCH_RESULTS_SIMPLE</td>
	<td>SearchService
		33
		StandardResults
		null
		null<br>
		!csUnableToRetrieveSearchResults</td>
	<td>3:setLocalValues:searchType,Hays,isSimple,Y::null
		3:processSearchParameters:::null
		3:getSearchResults::0:null</td>
</tr>
<tr>
	<td>GET_SEARCH_RESULTS</td>
	<td>SearchService
		33
		StandardResults
		null
		null<br>
		!csUnableToRetrieveSearchResults</td>
	<td>3:setLocalValues:isSimple,Y::null
		3:setLocalValues:useOnlyLocalForDpTrigger,1:0:null
		3:getSearchResults::0:null
		3:loadProfileForRequest:Search:0:null</td>
</tr>
<tr>
	<td>SS_GET_SEARCH_RESULTS</td>
	<td>SearchService
		33
		StandardResults
		null
		null<br>
		!csUnableToRetrieveSearchResults</td>
	<td>3:setLocalValues:isSimple,Y::null
		3:preProcessSearchResults::0:null
		3:getSearchResults::0:null
		3:postProcessSearchResults::0:null</td>
</tr>
<tr>
	<td>SavedSearch</td>
	<td>DocService
		33
		null
		null
		null<br>
		null</td>
	<td>3:savedsearch:SystemDatabase,HAYS_RESULT_SET,QSavedSearch::null</td>
</tr>
</table>
<@end@>
</body></html>