<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>


<h1>Hays Microste strings </h1>


<h1>Job Apply Web Form</h1>
<@wwMSFirstName=First name@>
<@wwMSLastName=Last name@>
<@wwMSEmail=Email Address@>
<@wwMSDayPhoneNo=Daytime phone@>
<@wwMSMobileNo=Mobile Phone@>
<@wwMSBestWayToContact=What is the best way to contact you?@>
<@wwMSBestWayOption1=Please Select...@>
<@wwMSBestWayOption2=Mobile Phone@>
<@wwMSBestWayOption3=Daytime Phone@>
<@wwMSBestWayOption4=Email@>
<@wwMSUploadCV=Upload CV@>
<@wwMSAdditionalInfo=Additional information (Optional)@>
<@wwMSApplyJobButton=Apply@>
<@wwMSJobApplyFormTitle=Microsite Application Form@>
<@wwMSApplicationConfirmation1=Thank you for your application.@>
<@wwMSApplicationConfirmation2=This will be reviewed and you will be contacted shortly if you are considered for this position. We regret that we are unable to respond to unsuccessful applications at this stage.@>

<h1>Other</h1>
<@wwMSJobsListHeading=Job Opportunities@>
<@wwMSLatestJobsHeading=Latest Jobs@>
<@wwMSJobTitle=Job Title@>
<@wwMSLocationTitle=Location@>
<@wwMSSalaryDescTitle=Salary@>
<@wwMSMaxCharactersLimit=Please enter a maximum of {1} characters.@>
<@wwMSMaxFileSizeLimit=Maximum allowed file size is {1} KB.@>
<@wwMSPagination=Page {1} of {2}@>
<@wwMSShowSiteSearchResultCount=Showing Results {1} to {2} of {3}@>
<@wwMSViewAllJobs=View all Jobs@>
</pre>

</body></html>
