<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>
<@hrbn-HRBE.widget_crWidgetEmpty=Geen widget@>
<!-- Widgets -->
<@hrbn-HRBE.wwWidgetRSSProdcastTitle=Hays België Podcasts@>
<@hrbn-HRBE.wwWidgetRSSProdCastAuthor=Hays België@>
<@hrbn-HRBE.wwWidgetRSSProdCastDescription=Luister naar podcasts van Hays België - Recruiting experts worldwide@>
<@hrbn-HRBE.wwWidgetRSSFeedTitle=Hays België- RSS Feed@>
<@hrbn-HRBE.wwWidgetRSSFeedDescription= Laatste updates van Hays België@>
<@hrbn-HRBE.wwWidgetRSSImageTitle=Laatste updates van Hays België@>



<!----------------------For Job Seeker/Employer-------------------->
<@hrbn-HRBE.widget_office_locatorTitle=Office locator@>
<@hrbn-HRBE.widget_office_locatorText=Spreek met een rekruteringsspecialist in jouw Hays kantoor.@>
<@hrbn-HRBE.widget_office_locatorLink=Vind een Hays kantoor@>
<@hrbn-HRBE.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@hrbn-HRBE.widget_enhance_careerTitle=Jouw carrière@>
<@hrbn-HRBE.widget_enhance_careerText=Hays biedt jou een waaier aan diensten om je carrière verder te ontwikkelen.@>
<@hrbn-HRBE.widget_enhance_careerLink=Lees meer@>
<@hrbn-HRBE.widget_enhance_careerTarget=sectie/jobzoeker@>

<@hrbn-HRBE.widget_create_accountTitle=Maak jouw account aan@>
<@hrbn-HRBE.widget_create_accountText=Bewaar je zoekcriteria, beheer je applicaties en bekijk je persoonlijke voorkeuren.@>
<@hrbn-HRBE.widget_create_accountLink=Registreer@>
<@hrbn-HRBE.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@hrbn-HRBE.widget_salary_benchmarkTitle=Salarisonderzoek@>
<@hrbn-HRBE.widget_salary_benchmarkText=Hoe competitief is uw salaris? Gebruik onze online calculator.@>
<@hrbn-HRBE.widget_salary_benchmarkLink=Check uw salaris@>
<@hrbn-HRBE.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@hrbn-HRBE.widget_jobseeker_distance_learningTitle=Afstandsleren@>
<@hrbn-HRBE.widget_jobseeker_distance_learningText=Werk aan uw talent via onze flexibele online trainingscursusshrbn-HRBE.@>
<@hrbn-HRBE.widget_jobseeker_distance_learningLink=Zoek cursus@>
<@hrbn-HRBE.widget_jobseeker_distance_learningTarget=section/1884@>

<@hrbn-HRBE.widget_job_alertsTitle=Job alerts@>
<@hrbn-HRBE.widget_job_alertsText=Schrijf je in op onze Hays job alerts en wij zoeken voor jou.@>
<@hrbn-HRBE.widget_job_alertsLink=Job alert aanmaken.@>
<@hrbn-HRBE.widget_job_alertsTarget=environment/WC_ACCOUNT@>@>

<@hrbn-HRBE.widget_career_adviceTitle=Carrière advies@>
<@hrbn-HRBE.widget_career_adviceText=Advies rond solliciteren, applicaties en interview technieken.@>
<@hrbn-HRBE.widget_career_adviceLink=Lees meer@>
<@hrbn-HRBE.widget_career_adviceTarget=section/1849@>

<@hrbn-HRBE.widget_refer_a_friendTitle=Refer a friend@>
<@hrbn-HRBE.widget_refer_a_friendText=Verwijs je vrienden door naar Hays en ontvang een waardebon als ze starten via Hays.@>
<@hrbn-HRBE.widget_refer_a_friendLink=Iemand doorverwijzen@>
<@hrbn-HRBE.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@hrbn-HRBE.widget_recruiting_nowTitle=Nu rekruteren?@>
<@hrbn-HRBE.widget_recruiting_nowText=Ontdek drie eenvoudige manieren om snel een van uw vacatures in te vullen.@>
<@hrbn-HRBE.widget_recruiting_nowLink=Vacature invullen@>
<@hrbn-HRBE.widget_recruiting_nowTarget=section/1851@>

<@hrbn-HRBE.widget_transform_your_businessTitle=Onze diensten voor werkgevers@>
<@hrbn-HRBE.widget_transform_your_businessText=Hays biedt een brede waaier aan rekruteringsoplossingen die kunnen worden aangepast aan uw bedrijf.@>
<@hrbn-HRBE.widget_transform_your_businessLink=Meer informatie@>
<@hrbn-HRBE.widget_transform_your_businessTarget=section/employer@>

<@hrbn-HRBE.widget_candidate_alertsTitle=Kandidaat alerts@>
<@hrbn-HRBE.widget_candidate_alertsText=Schrijf u in op de Hays kandidaat alerts en ontdek talenten die uw business kunnen transformeren.@>
<@hrbn-HRBE.widget_candidate_alertsLink=Kandidaat alert aanmaken@>
<@hrbn-HRBE.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>@>

<@hrbn-HRBE.widget_create_an_accountTitle=Account aanmaken@>
<@hrbn-HRBE.widget_create_an_accountText=Bewaar uw kandidaat zoekcriteria, beheer uw vacatures en bekijk uw persoonlijke voorkeuren.@>
<@hrbn-HRBE.widget_create_an_accountLink=Registreren@>
<@hrbn-HRBE.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@hrbn-HRBE.widget_client_loyalty_schemeTitle=Client loyalty scheme@>
<@hrbn-HRBE.widget_client_loyalty_schemeText=Hays Advantage is een customer loyalty programme met exclusieve voordelen.@>
<@hrbn-HRBE.widget_client_loyalty_schemeLink=Over Hays Advantage@>
<@hrbn-HRBE.widget_client_loyalty_schemeTarget=section/1853@>

<@hrbn-HRBE.widget_employer_distance_learningTitle=Afstandsleren@>
<@hrbn-HRBE.widget_employer_distance_learningText=Ontdek de voordelen van onze flexibele cursussen afstandsleren.@>
<@hrbn-HRBE.widget_employer_distance_learningLink=Zoek cursus@>
<@hrbn-HRBE.widget_employer_distance_learningTarget=section/training@>

<@hrbn-HRBE.widget_recruitment_process_outsourcingTitle=RPO@>
<@hrbn-HRBE.widget_recruitment_process_outsourcingText=Wees de concurrentie een stap voor met de RPO diensten van Hays.@>
<@hrbn-HRBE.widget_recruitment_process_outsourcingLink=Over Hays Resource Management@>
<@hrbn-HRBE.widget_recruitment_process_outsourcingTarget=section/1854@>

<@hrbn-HRBE.widget_public_sector_recruitmentTitle=Rekrutering in de publieke sector@>
<@hrbn-HRBE.widget_public_sector_recruitmentText=Ontdek onze uitgebreide waaier aan specifieke diensten voor klanten uit de publieke sector.@>
<@hrbn-HRBE.widget_public_sector_recruitmentLink=Over Hays Public Services@>
<@hrbn-HRBE.widget_public_sector_recruitmentTarget=section/1855@>

<@hrbn-HRBE.widget_self_service_recruitmentTitle=Self-service rekrutering@>
<@hrbn-HRBE.widget_self_service_recruitmentText=Hays Direct biedt diensten aan werkgevers die hun eigen rekrutering willen beheren.@>
<@hrbn-HRBE.widget_self_service_recruitmentLink=Over Hays Direct@>
<@hrbn-HRBE.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>   ------> I DONT HAVE A BELGIAN LINK

<@hrbn-HRBE.widget_outplacement_servicesTitle=Outplacement diensten@>
<@hrbn-HRBE.widget_outplacement_servicesText=Hays biedt outplacement programma's aan volgens uw budget en noden.@>
<@hrbn-HRBE.widget_outplacement_servicesLink=Over Hays Career Transition@>
<@hrbn-HRBE.widget_outplacement_servicesTarget=section/1857@>

<@hrbn-HRBE.widget_workplace_diversityTitle=Diversiteit op de werkvloer@>
<@hrbn-HRBE.widget_workplace_diversityText=Hays Diversity laat je toe een strategie van gelijke behandeling toe te passen.@>
<@hrbn-HRBE.widget_workplace_diversityLink=Over Hays Diversity@>
<@hrbn-HRBE.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@hrbn-HRBE.widget_candidate_assessmentTitle=Kandidaat assessment@>
<@hrbn-HRBE.widget_candidate_assessmentText=Hays werkt uit en levert kandidaat assessments voor uw selectieproces.@>
<@hrbn-HRBE.widget_candidate_assessmentLink=Over Hays Assessment & Development@>
<@hrbn-HRBE.widget_candidate_assessmentTarget=section/1859@>

<@hrbn-HRBE.widget_digital_recruitment_campaignsTitle=Digitale rekruteringscampagnes@>
<@hrbn-HRBE.widget_digital_recruitment_campaignsText=Ontdek ons breed aanbod aan digitale rekruteringsdiensten: webdesign, video’s, online advertising, social media en meer.@>
<@hrbn-HRBE.widget_digital_recruitment_campaignsLink=Over Hays Digital & Creative@>
<@hrbn-HRBE.widget_digital_recruitment_campaignsTarget=http://www.hays.be/jobs/services/digitalandcreative/Belgium/index.html@>

</body></html>