<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@hu-HU.syShortMonthNames=jan.,febr.,márc.,ápr.,máj.,jún.,júl.,aug.,szept.,okt.,nov.,dec.@>
<@hu-HU.syLongMonthNames=január,február,március,április,május,június,július,augusztus,szeptember,október,november,december@>
<@hu-HU.syShortWeekNames=Sun,Mon,Tue,Wed,Thu,Fri,Sat@>
<@hu-HU.syLongWeekNames=vasárnap,hétfő,kedd,szerda,csütörtök,péntek,szombat@>
<@hu-HU.sySingleCharWeekNames=V,H,K,Sze,Cs,P,Szo@>
<@hu-HU.syDoubleCharWeekNames=Va,Hé,Ke,Sze,Csü,Pé,Szo@>


</pre>

</body></html>