<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>



<h1>Hays  UI Strings</h1>

<@hu-HU.wwHaysGeneral=Hays - Legyen piacvezető szakértelmünkkel@>
<@hu-HU.wwHaysGeneralShortTitle=Hays@>
<@hu-HU.wwHaysUkJobs=Hays Hungary állások@>
<@hu-HU.wwHaysUkRecruitment=Hays Hungary toborzás@>
<@hu-HU.wwHaysUkJobsRecruitment=| Hays Hungary állások és toborzás@>
<@hu-HU.wwGoogleKeyContent=Sc8RTnvSHZMKkqy2_Yelk_FYyHcoZ2e1ZojG7VUzsMc@>
<@hu-HU.wwHaysMetaDescription=@>

<h3>Hays Navigation</h3>
<@hu-HU.wwHaysExpertise=Böngészés szakterületek szerint@>
<@hu-HU.wwHaysAdmin=Admin@>
<@hu-HU.wwRelatedAreas=Kapcsolódó szakterületek@>
<@hu-HU.wwMoreExpertise=Tovább... <span class="access">Active Specialism </span>@>
<@hu-HU.wwBackExpertise=Vissza<span class="access"> to all areas of expertise</span>@>

<h3>hays UI fields for Job description</h3>
<@hu-HU.wwPerHour=Óránként@>
<@hu-HU.wwPerDay=Napi@>
<@hu-HU.wwPerWeek=Heti@>
<@hu-HU.wwPerAnnum=Évenként@>
<@hu-HU.wwAnnual=Annual@> <!-- Release 8.0 -->
<@hu-HU.wwPerMonth=Havi@>
<@hu-HU.wwPermanent=Állandó@>
<@hu-HU.wwTemporary=Kölcsönzött@>
<@hu-HU.wwContract=Szerződéses / helyettesítés@>
<@hu-HU.wwJobDescApplyButtonLabel=Jelentkezés@>
<@hu-HU.wwCandidateDescRequestInfoButtonLabel=Információ kérése@>

<h3>hays Titles for Job description</h3>
<@hu-HU.wwSponsoredJobsTitle=Szponzorált állások@>
<@hu-HU.wwRelatedJobsTitle=Hasonló állások@>
<@hu-HU.wwAlsoInterestedJobsTitle=Szintén érdekelheti@>
<@hu-HU.wwJobsInOtherIndustries=Hasonló állások más szakterületeken@>
<@hu-HU.wwJobsInOtherLocations=Hasonló állások más városokban@>
<@hu-HU.wwJob=állás@>
<@hu-HU.wwCandidate=jelölt@>
<@hu-HU.wwMicroSiteWebsiteText=További információkért vagy a cég egyéb állásajánlataiért kérjük, látogasson el karrier oldalunkra@>

<@hu-HU.wwRelatedCandidatesTitle=Hasonló jelöltek@>
<@hu-HU.wwAlsoInterestedCandidatesTitle=Szintén érdekelheti@>
<@hu-HU.wwCandidatesInOtherIndustries=Hasonló jelöltek más szakterületeken@>
<@hu-HU.wwCandidatesInOtherLocations=Hasonló jelöltek más szakterületeken@>

<h3>Hays RHB</h3>
<@hu-HU.wwLatestJobs=Legújabb állások@>
<@hu-HU.wwLatestCandidates=Legújabb jelöltek@>
<@hu-HU.wwLatestFeatures=Legfrissebb tartalmak@>
<@hu-HU.wwLatestNews=Hírek@>
<@hu-HU.wwLatestEvents=Események@>
<@hu-HU.wwViewMore=Az összes megtekintése@>
<@hu-HU.wwTopJobsTitle=Legnépszerűbb állások@>

<h3>Hays metadata Help</h3>
<@hu-HU.wwdDocTitleHelp=Válassza ki a pozícióra legjobban illő megnevezést. Használjon minél általánosabb megnevezést.@>
<@hu-HU.wwxAutomatedtitleHelp=Csak akkor használja, ha a pozíciót nem találja a fenti listában@>
<@hu-HU.wwxLocationHelp=Adja meg a pontos városnevet, hogy az adott városban elhelyezkedni kívánó jelöltek minél nagyobb eséllyel rátaláljanak az állásra@>
<@hu-HU.wwxLocationDescriptionHelp=Ez a szöveg jelenik meg az állásleírásnál@>
<@hu-HU.wwxCategoryHelp=Válasszon ki maximum 5 releváns szakterületet. A megszólítani kívánt jelöltek mely szakterületek hirdetéseit böngészik a legnagyobb eséllyel?@>
<@hu-HU.wwxIndustryHelp=Válasszon egyet vagy akár többet, de legyen mindegyik releváns a meghirdetett álláshoz és a megszólítani kívánt jelöltek számára@>
<@hu-HU.wwxsalaryDescriptionHelp=Ez a szöveg jelenik meg a fizetési tartomány leírásánál. Ne hasznájon rövidítést@>
<@hu-HU.wwxSalaryTypeHelp=Válassza ki a pénznemet és a minimum és maximum fizetést. Ez a szöveg szabadon megadható, és illeszkednie kell az állás típusához.@>
<@hu-HU.wwxJobTypeHelp=Ez a mező határozza  meg a feltüntetett fizetéstípust@>
<@hu-HU.wwxDescriptionHelp=Mutassa be a pozíciót, a céget, a megüresedés okát és a jövőbeli lehetőségeket@>
<@hu-HU.wwdOutdateHelp=Kötelező megadni: a mai naptól számítva maximum 90 napra állítható@>

<@hu-HU.wwCandJobViewCommon=Hiba az állás megtekintésére vonatkozó statisztikai adatok betöltése során@>
<@hu-HU.wwCandJobViewStatsContentTypeNotValid=A megadott tartalom nem állásokra vagy jelöltekre vonatkozik@>
<@hu-HU.wwCandJobViewStatsNoProvider=A szolgáltató {1} nem létezik@>
<@hu-HU.wwCandJobViewStatsInvalidProvider=A szolgáltató {1} nem érvényes a választott adattípusra@>
<@hu-HU.wwCandJobViewStatsMissingParams=Néhány paraméter hiányzik: PortalProfileId,DomainName vagy ContentId@>

<h3>Account</h3>
<@hu-HU.wwGreeting=Üdvözlöm <strong>{1}</strong>@>
<@hu-HU.wwLogout=Kijelentkezés@> 
<@hu-HU.wwLogin=Bejelentkezés@>
<@hu-HU.wwCreateAccount=Hays.hu fiók létrehozása@>
<@hu-HU.wwMyAccount=Személyes fiókom@>


<h3>Basket</h3>
<@hu-HU.wwRemoveFromBasket=<span>Törlés </span> <span class="access">{1}</span> <span> a</span> {2} kosárból@>
<@hu-HU.wwAddToBasket=<span>Hozzáadás </span> <span class="access">{1}</span> <span> a</span> {2} kosárhoz@>
<@hu-HU.wwRemoveFromJobBasket=Eltávolítás a kosárból@>
<@hu-HU.wwAddToJobBasket=Kosárhoz ad@>
<@hu-HU.wwAlreadyApplied=Már jelentkezett / Információ lekérve@>
<@hu-HU.wwAlreadyRequested=Már jelentkezett / Információ lekérve@>
<@hu-HU.wwRemoveFromCandidateBasket=Jelölt eltávolítása a kosárból@>
<@hu-HU.wwAddToCandidateBasket=Jelölt hozzáadása a kosárhoz@>
<@hu-HU.wwAddToBasketMultiMsg=Ez egy nemzetközi álláslehetőség, ezért nem adható hozzá az álláskosárhoz.@>

<h3>Job Links</h3>
<@hu-HU.wwJobLinksTalkToConsultant=Vegye fel a kapcsolatot szakértőinkkel@>
<@hu-HU.wwJobLinksTalkToSpecialistJobs=<p>Vegye fel a kapcsolatot <span class="strong">{1}</span>, a pozícióval foglalkozó tanácsadónkkal <span class="strong">{2}</span></p>@>
<@hu-HU.wwJobLinksTalkToSpecialistCandidate=<p>Vegye fel a kapcsolatot <span class="strong">{1}</span>, a jelölttel foglalkozó tanácsadónkkal <span class="strong">{2}</span></p>@>
<@hu-HU.wwJobLinksContactConsultant=Kapcsolat felvétele szakértőnkkel@>
<@hu-HU.wwJobLinkstelephone=telefonszám@>
<@hu-HU.wwJobLinksfax=fax@>
<@hu-HU.wwJobLinksmail=email@>

<h3>Error Page</h3>
<@hu-HU.wwErrorPageTitle=A kért oldal nem található@>
<@hu-HU.wwErrorPageLink1=Állást keres?@>
<@hu-HU.wwErrorPageLink2=Munkavállalót keres?@>
<@hu-HU.wwErrorPageLink3=Hays.hu főoldal@>
<@hu-HU.wwErrorPageLink4=Oldaltérkép@>
<@hu-HU.wwErrorPageMainMessage=<p>A megtekinteni kívánt weboldal nem elérhető, elérési útvonala megváltozott, vagy törölték.</p>
<p>Reméljük, az alábbi linkek segítségére lesznek a navigálásban.</p>@>

<h3>Job Basket</h3>
<@hu-HU.wwJobBasketTitle=Állás kosár@>
<@hu-HU.wwJobBasketApply=Jelentkezés@>
<@hu-HU.wwJobBasketNoJob=Nincs elmentett állás a kosárban@>
<@hu-HU.wwCandidateBasketNoCandidate=Nincs elmentett jelöltprofil a kosárban@>
<@hu-HU.wwShortlistJobsTitle=Állások listázása ({1})@>
<@hu-HU.wwShortlistCandidatesTitle=Jelöltek listázása ({1})@>
<@hu-HU.wwJobsCandidatesBasketSelect=Kiválaszt@>
<@hu-HU.wwJobsCandidatesBasketDelete=Töröl@>
<@hu-HU.wwJobsApplyTitle=Kérjük, jelentkezzen be, vagy hozzon létre személyes fiókot a továbblépéshez.@>
<@hu-HU.wwCandidatesRequsetTitle=Kérjük, regisztráljon vagy jelentkezzen be a jelöltinformáció eléréséhez.@>
<@hu-HU.wwJobBasketEmptyMessage=Kérjük, jelöljön ki legalább egy állást.@>
<@hu-HU.wwShortlistCandidatesBasketTitle=Választott jelöltek   @>
<@hu-HU.wwShortlistJobsBasketTitle=Választott állások  @>
<@hu-HU.wwCandidateBasketTitle=Jelöltkosár@>

<h3>Office Locator</h3> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorTitle=Office locator@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorSummary=<p>Please use the form below to find your nearest Hays office.</p> NOT REQUIRED IN HU
<p>To contact our customer services team or send feedback, please use the links on the right.</p>@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorSubTitle=Find your nearest office@> NOT REQUIRED IN HU
<@hu-HU.wwExpertise=Area of expertise@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorFirstExpLabel=Please choose...@> NOT REQUIRED IN HU
<@hu-HU.wwPostCodeSimple=Postcode@> NOT REQUIRED IN HU
<@hu-HU.wwTown=Town@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsTitle=Office Locator Results@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsSubTitle=You searched for Hays offices that:@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsSpecialiseIn=Specialise in@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsAreNear=are near@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsNearestOffice=Your nearest offices are@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsViewOnMap=View on map@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsFor=Office location results for {1}@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsOfficeCaption=Office@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResutsSpecialiseInCaption=Specialises in@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsDistanceCaption=Distance@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsTelephoneCaption=Telephone@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsFaxCaption=Fax@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsEmailCaption=Email@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsDistanceUnit=miles@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsSeeOnMap=See on a map@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorResultsNoResults=No result found@> NOT REQUIRED IN HU

<@hu-HU.wwLocationFromGoogle=<p>Kérjük válasszon az alábbiak közül.<\/p><fieldset><legend>Suggested locations<\/legend>@> NOT REQUIRED IN HU
<@hu-HU.wwLocationNotFoundFromGoogle=<p>Sajnos az Ön által megjelölt helyet nem találjuk. Kérem zárja be az ablakot és próbálja újra.</p>@> NOT REQUIRED IN HU
<@hu-HU.wwLocationGoogleLoadingText=A tartalom töltödik@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorTownWatermark=e.g. Leeds@> NOT REQUIRED IN HU
<@hu-HU.wwOfficeLocatorPostCodeWatermark=e.g. LS1 5QL@> NOT REQUIRED IN HU
<@hu-HU.wwLocationDialogTitle=Elnézést, nem találjuk a megjelölt helyet@> NOT REQUIRED IN HU
<@hu-HU.csOfficeLocatorMissingArguments=Hays irodák listázása sikertelen: a kereséshez kötelező legalább várost vagy irányítószámot megadni@>
<@hu-HU.csOfficeLocatorUnableToGetLatLong=Földrajzi koordináták lekérdezése sikertelen@>
<@hu-HU.csOfficeLocatorNoResultsFound=A megadott feltételeknek egyetlen keresési eredmény sem felel meg@>


<h3>Job/Candidate Search</h3>
<@hu-HU.wwGeneralSpecialismSearchJobTitleWatermark=Pozíció megnevezése@>
<@hu-HU.wwGeneralSpecialismSearchKeywordWatermark=Kulcsszavak@>
<@hu-HU.wwGeneralSpecialismSearchReferenceWatermark=Állás hivatkozási száma@>
<@hu-HU.wwGeneralSpecialismSearchLocationWatermark=Város@>
<@hu-HU.wwGeneralSpecialismSearchPostCodeWatermark=Irányítószám@>
<@hu-HU.wwMainJobSearchKeywordWatermark=A megadott szavakat vagy kifejezéseket vesszővel válassza el@>
<@hu-HU.wwMainJobSearchJobTitleWatermark=Adja meg a pozíció megnevezését VAGY válaszon az előre megadott állások közül@>
<@hu-HU.wwSearchJobReferenceWatermark=Hays hivatkozási szám, ha ismert@>
<@hu-HU.wwSearchMinSalWatermark=Minimum@>
<@hu-HU.wwSearchMaxSalWatermark=Maximum@>
<@hu-HU.wwSearchFormRequiredMessage=Kérjük, legalább egy mezőt töltsön ki@>
<@hu-HU.wwOnlySearchJobTitle=Keresés csak pozíciónév alapján@>




<h3>Other</h3>
<@hu-HU.wwPartneredCompaniesLabel=Top üzleti partnereink állásajánlatai@>
<@hu-HU.wwSiteMapOthersTab=Egyéb területek@>
<@hu-HU.wwSiteMapEmployerNodeTag=Toborzás@>
<@hu-HU.wwHomePageNumJobs=Válogasson közel <strong>{1}</strong> állásajánlatunk közül@>
<@hu-HU.wwContentLatUpdatedLabel=Frissítve:@>
<@hu-HU.wwFooterSiteMapText=állások@>
<@hu-HU.wwMainRegionReadMore=Tovább olvasom@>
<@hu-HU.wwMainRegionReadLess=Kevesebb@>



<h3>Talk To Consultant</h3>
<@hu-HU.wwTalkToConsultantHeading=<p>Vegye fel a kapcsolatot <span class="strong">{1}</span>, a pozícióval foglalkozó tanácsadónkkal <span class="strong">{2}</span></p>@>
<@hu-HU.wwTalkToConsultantTitle=Vegye fel a kapcsolatot szakértőinkkel@>
<@hu-HU.wwTalkToConsultantContactTitle=Vegye fel a kapcsolatot szakértőnkkel@>
<@hu-HU.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elefonszám</span>:</span>@>
<@hu-HU.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@hu-HU.wwTalkToConsultantEmail=<span class="strong">e<span class="access">email</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@hu-HU.wwRecaptchaText=Gépelje be a két szót@>
<@hu-HU.wwRecaptchaErrorText=Hiba, kérjük, próbálja újra@>
<@hu-HU.wwMailFailureMessageText=<span class="ui-widget-header"><p>Adatai nem lettek elküldve</p><p>Kérjük, adja meg ismét adatait</p></span>@>
<@hu-HU.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Az Ön által megadott biztonsági szavak nem egyeznek meg a feltüntetett szavakkal</p></span>@>
<@hu-HU.wwRequiredField=<em>* </em>@>
<@hu-HU.wwDataFormsRequiredText=Kötelező mező.@>
<@hu-HU.wwDataFormsDropdownFirstExpLabel=Kérem, válasszon...@>
<@hu-HU.wwDataFormErrorText=<span class="ui-widget-header"><p>Hiba lépett fel. Kérjük, lépjen kapcsolatba ügyfélszolgálatunkkal a customerservice&#64;hays.com</p></span>@>
<@hu-HU.wwConfirmationMessage=<span class="ui-widget-header"><p>Köszönjük üzenetét.</p></span>@>
<@hu-HU.wwDataFormSendButtonLabel=Küldés@>
<@hu-HU.wwDataFormUserNameWatermark=@>
<@hu-HU.wwDataFormUserPhoneNoWatermark=@>
<@hu-HU.wwDataFormUserEmailAddressWatermark=@>
<@hu-HU.wwDataFormUserAddressWatermark=@>
<@hu-HU.wwDataFormUserPostcodeWatermark=@>


<@hu-HU.wwGiftLabel=Választott ajándék@>
<@hu-HU.wwDataForm1NameLabel=Név@>
<@hu-HU.wwDataForm1PostCode=Irányítószám@>
<@hu-HU.wwDataForm1AddressLabel=Lakcím@>
<@hu-HU.wwDataForm1EmailAddressLabel=Email cím@>
<@hu-HU.wwDataForm1PhoneNoLabel=Telefonszám@>
<@hu-HU.wwHaysConsultantNameLabel=Tanácsadó neve (ha van)@>
<@hu-HU.wwHaysConsultantOfficeLabel=... at which office?@> NOT REQUIRED IN HU
<@hu-HU.wwReferralShemeSourceLabel=Honnan hallott ajánlói programunkról?@>
<@hu-HU.wwReferralSchemeSourceOptions=refsource1,hays.hu weboldal,refsource2,szórólap,refsource3,hirdetés,refsource4,egyéb@>
<@hu-HU.wwFriendsProfessionLabel=Kérjük, válassza ki ismerőse(i) szakterületét@>
<@hu-HU.wwFriendDetailsLabel=Az ajánlott személy adatai:@>
<@hu-HU.wwFriendNameLabel=Név@>
<@hu-HU.wwFriendLocationLabel=Város@>
<@hu-HU.wwFriendPersonalEmailLabel=Email cím@>
<@hu-HU.wwFriendPhoneNo=Telefonszám@>
<@hu-HU.wwFriendWorkplaceLabel=Jelenlegi munkahely (ha van)@>
<@hu-HU.wwFriendJobTitleLabel=Jelenleg betöltött pozíció (ha van)@>
<@hu-HU.wwFriendNBText=Megjegyzés: Amikor ismerősével felvesszük a kapcsolatot, megemlítjük, hogy Öntől kaptuk az ajánlást. Erről az űrlapról másolatot küldünk ismerőse email címére.@>
<@hu-HU.wwFriendDetailConfirmationText=Kérjük, erősítse meg, hogy ismerőse adatait továbbíthatja a részünkre.@>
<@hu-HU.wwFriendDetailConfirmationvalue=Igen, az ismerősöm beleegyezésével továbbítom adatait.@>
<@hu-HU.wwFriendDetailConfirmationlabel=Igen@>


<@hu-HU.wwDataForm2NameLabel=Teljes név@>
<@hu-HU.wwDataForm2EmailLabel=Email@>
<@hu-HU.wwDataForm2PhoneLabel=Telefonszám@>
<@hu-HU.wwContactPreferenceLabel=Preferált kapcsolatfelvételi mód@>
<@hu-HU.wwContactPreferenceOptions=opció1,Email,opció2,telefon@>
<@hu-HU.wwOrganizationLabel=Cég neve@>
<@hu-HU.wwDataForm2ConsultantLabel=Tanácsadó neve (ha van)@>
<@hu-HU.wwDataForm2HaysOfficeLabel=Hays iroda (ha van)@>
<@hu-HU.wwDataForm2CurrentlyRecruiting=Munkavállalót keres?@>
<@hu-HU.wwDataForm2CurrentlyRecruiting_option1=Igen@>
<@hu-HU.wwDataForm2CurrentlyRecruiting_option2=Nem@>
<@hu-HU.wwDataForm2lookingjobLabel=Állást keres?@>
<@hu-HU.wwDataForm2lookingjob_option1=Igen@>
<@hu-HU.wwDataForm2lookingjob_option2=Nem@>
<@hu-HU.wwDataForm2CommentsLabel=Megjegyzések (Kérjük, adjon meg minél részletesebb információt)@>
<@hu-HU.wwDataForm2JobTitleLabel=Pozíció megnevezése@>

<@hu-HU.wwDataForm3NameLabel=Teljes név@>
<@hu-HU.wwDataForm3AddressLabel=Lakcím@>
<@hu-HU.wwDataForm3PostcodeLabel=Irányítószám@>
<@hu-HU.wwDataForm3EmailLabel=Magán email cím@>
<@hu-HU.wwDataForm3ContactNoLabel=Telefonszám@>
<@hu-HU.wwDataForm3JobTitleLabel=Jelenleg betöltött pozíció@>
<@hu-HU.wwDataForm3SalaryExpectationLabel=Fizetési igény@>
<@hu-HU.wwDataForm3SubjectSpecialismLabel=Iparág@>
<@hu-HU.wwJobRoleLabel=Keresett pozíciók@>
<@hu-HU.wwJobRoleOption1Label=Állandó@>
<@hu-HU.wwJobRoleOption2Label=Ideiglenes@>
<@hu-HU.wwJobRoleOption3Label=Szerződéses@>
<@hu-HU.wwDataForm3AttachCVLabel=CV csatolása@>
<@hu-HU.wwSecurityLevelLabel=Level of security clearance@> NOT REQUIRED IN HU
<@hu-HU.wwSecurityLevelOption1Label=SC@> NOT REQUIRED IN HU
<@hu-HU.wwSecurityLevelOption2Label=DV@> NOT REQUIRED IN HU
<@hu-HU.wwSecurityLevelOption3Label=CTC@> NOT REQUIRED IN HU
<@hu-HU.wwSecurityLevelOption4Label=BC@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm3InrestedInLabel=Which business partner you are interested in?@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm3AddCommentsInLabel=Additional comments@> NOT REQUIRED IN HU

<@hu-HU.wwDataForm4NameLabel=Full Name@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4EmailLabel=Personal email@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4ContactLabel=Contact number@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4CurrentSituationLabel=Current situation@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4CurrentSituationOption1Label=I AM available for work at the moment@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4CurrentSituationOption2Label=I AM NOT available for work at the moment@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4StartDateLabel=What date will you be able to start?@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4InformationText=Further information@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4AvailableForWorkLabel=How many days per week will you be available to work?@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4TravelAreasLabel=Areas prepared to travel to@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceLabel=SEN experience@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption2Label=Learning difficulties@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption3Label=Statemented pupils@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption5Label=Physical disabilities@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption6Label=Medical difficulties@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption7Label=Visual impairment@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption8Label=EBD@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption9Label=MLD@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption10Label=SLD@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption11Label=Autistic@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption12Label=Hearing impairment@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4AddSenExperianceLabel=Additional SEN experience@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4PreferredAgeLabel=Preferred age range@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@> NOT REQUIRED IN HU



<@hu-HU.wwDataForm5NameLabel=Your name@> NOT REQUIRED IN HU
<@hu-HU.wwReferenceNoLabel=Your Reference No (located top left of payslip)@> NOT REQUIRED IN HU
<@hu-HU.wwDOBLabel=Your Date of birth@> NOT REQUIRED IN HU
<@hu-HU.wwNINumberLabel=Your NI Number@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@> NOT REQUIRED IN HU
<@hu-HU.wwAddressLine1Label=Address Line 1@> NOT REQUIRED IN HU
<@hu-HU.wwAddressLine2Label=Address Line 2@> NOT REQUIRED IN HU
<@hu-HU.wwAddressLine3Label=Address Line 3@> NOT REQUIRED IN HU
<@hu-HU.wwHomePostCodeLabel=Your home postcode@> NOT REQUIRED IN HU
<@hu-HU.wwPayslipAddressDescLabel=Is this a different address to the one which we have sent your payslips to?@> NOT REQUIRED IN HU
<@hu-HU.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@> NOT REQUIRED IN HU
<@hu-HU.wwDiffAddressSubmitValue=Yes@> NOT REQUIRED IN HU
<@hu-HU.wwHomeEmailAddressLabel=Your home email address@> NOT REQUIRED IN HU
<@hu-HU.wwLastWorkDateLabel=Last date of working@> NOT REQUIRED IN HU
<@hu-HU.wwLastOfficeLabel=Last office worked at@> NOT REQUIRED IN HU
<@hu-HU.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@> NOT REQUIRED IN HU
<@hu-HU.wwWorkConfirmationValue=Yes@> NOT REQUIRED IN HU
<@hu-HU.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45 NOT REQUIRED IN HU
raised and holiday entitlement processed on 4th February.@> NOT REQUIRED IN HU
<@hu-HU.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@> NOT REQUIRED IN HU



<@hu-HU.wwDataForm6NameLabel=Name@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm6EmailLabel=Email cím@> NOT REQUIRED IN HU
<@hu-HU.wwDataForm6ContactNoLabel=Contact number@> NOT REQUIRED IN HU
<@hu-HU.wwPreferredDateLabel=Date@> NOT REQUIRED IN HU
<@hu-HU.wwPreferredTimeLabel=Time@> NOT REQUIRED IN HU
<@hu-HU.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri), NOT REQUIRED IN HU
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (Mon-Fri),preftime5,17.30-19.00 (Mon-Fri), NOT REQUIRED IN HU
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sat),preftime8,09.30-11.00 (Sun),preftime9,18.30-20.00 (Sun)@> NOT REQUIRED IN HU
<@hu-HU.wwPreferredContactLabel=Telephone number for your consultation@> NOT REQUIRED IN HU
<@hu-HU.wwPreferredDateTimeText=Preferred consultation date and time@> NOT REQUIRED IN HU
<@hu-HU.wwSecondPreferredDateTimeLabel=Second choice@> NOT REQUIRED IN HU
<@hu-HU.wwThirdPreferredDateTimeLabel=Third choice@> NOT REQUIRED IN HU
<@hu-HU.wwFirstPreferredConsultationDate=First preferred consultation date@> NOT REQUIRED IN HU
<@hu-HU.wwFirstPreferredConsultationTime=First preferred consultation time@> NOT REQUIRED IN HU
<@hu-HU.wwSecondPreferredConsultationDate=Second preferred consultation date@> NOT REQUIRED IN HU
<@hu-HU.wwSecondPreferredConsultationTime=Second preferred consultation time@> NOT REQUIRED IN HU
<@hu-HU.wwThirdPreferredConsultationDate=Third preferred consultation date@> NOT REQUIRED IN HU
<@hu-HU.wwThirdPreferredConsultationTime=Third preferred consultation time@> NOT REQUIRED IN HU

<@hu-HU.wwDataForm7Text=Önre vonatkozó adatok@>
<@hu-HU.wwDataForm7NameLabel=Név@>
<@hu-HU.wwDataForm7CompanyLabel=Cég neve@>
<@hu-HU.wwDataForm7TelephoneNoLabel=Telefonszám@>
<@hu-HU.wwDataForm7EmailLabel=Email cím@>
<@hu-HU.wwDataForm7AddressLabel=Cím@>
<@hu-HU.wwDataForm7DOBLabel=Születési dátum (ha a probléma bérszámfejtéssel kapcsolatos, a születési dátum megadása a Hays által nyilvántartott bérszámfejtési adatainak azonosításához szükséges)@>
<@hu-HU.wwDataForm7Desc=Az Önnel kapcsolatot tartó Hays iroda adatai@>
<@hu-HU.wwHaysSpecialismLabel=Hays szakterület (pl. Pénzügy és számvitel, IT stb.)@>
<@hu-HU.wwHaysOfficeLocationLabel=Az iroda címe@>
<@hu-HU.wwConcernedPersonLabel=Tanácsadó/pénzügyi kontroller/bérszámfejtő, akivel kapcsolatban áll (ha ismert)@>
<@hu-HU.wwProblemLabel=A felmerült problémára vonatkozó adatok@>
<@hu-HU.wwProblemTypeLabel=Hova sorolható a probléma az alább felsoroltak közül?@>
<@hu-HU.wwOtherAnswerLabel=Ha az "egyéb" opciót választotta, kérjük, részletezze@>
<@hu-HU.wwDataForm7Desc1=Kérjük, írja le részletesen a felmerült problémát, kitérve arra, hogy eddig kivel beszélt az üggyel kapcsolatban, és milyen lépések történtek a probléma orvoslására. Ha a probléma kifizetésekkel kapcsolatos, kérjük, adja meg a bérszámfejtési azonosítókat, születési dátumát és munkaadója nevét.@>
<@hu-HU.wwProblemDetailsLabel=Kérjük, itt adja meg a probléma részleteit@>
<@hu-HU.wwProblemRelatedDocLabel=Ha releváns dokumentumokat kíván csatolni, kérjük, kattintson ide a dokumentumok feltöltéséhez@>
<@hu-HU.wwHaysSpecialismText=Hays szakterület@>
<@hu-HU.wwOtherAnswerText=Ha az "egyéb" opciót választotta, kérjük, részletezze@>
<@hu-HU.wwProblemRelatedDocText=Csatolja a problémával kapcsolatos dokumentumot@>



<h3>Java Script Messages Strings</h3>
<@hu-HU.wwJsnewWindow=megnyitás új ablakban@>
<@hu-HU.wwJsmultiOptions=Több opció kiválasztva@>
<@hu-HU.wwJscheckAll=Az összes kiválasztása@>
<@hu-HU.wwJsall=Összes@>
<@hu-HU.wwJsegIndustries=pl. IT vagy HR állások minden szakterületen belül@>
<@hu-HU.wwJsunSelAll=Az összes kijelölés megszüntetése@>
<@hu-HU.wwJsshowText=Megjelenítés@>
<@hu-HU.wwJshideText=Elrejtés@>
<@hu-HU.wwJsfields=Kérjük, töltsön ki legalább {0} egy mezőt.@>
<@hu-HU.wwJspassword=A jelszónak legalább 6-20 karakter hosszúnak kell lennie, és tartalmaznia kell legalább egy számjegyet.@>
<@hu-HU.wwJsmsg_hello=Találja meg a keresett irodát@>
<@hu-HU.wwJsinvalid_salary_msg=Kérjük, csak számokat adjon meg.@>
<@hu-HU.wwJsmandatory_msg_input=Kötelező mező.@>
<@hu-HU.wwJsmandatory_msg_select=Kérem, válasszon.@>
<@hu-HU.wwJsinvalid_ukpostcode_msg=Kérjük, adjon meg érvényes irányítószámot.@>
<@hu-HU.wwJsinvalid_telnumber_msg=Kérjük, adjon meg érvényes telefonszámot.@>
<@hu-HU.wwJsinvalid_salary_ran_msg=A maximum fizetési összeg legyen nagyobb, mint a minimum fizetési összeg.@>
<@hu-HU.wwJsinvalid_email_msg=Kérjük, adjon meg érvényes email címet.@>
<@hu-HU.wwJsinvalid_maxlength_60_msg=Kérjük, maximum 60 karaktert használjon.@>
<@hu-HU.wwJsinvalid_maxlength_30_msg=Kérjük, maximum 30 karaktert használjon.@>
<@hu-HU.wwJsinvalid_digit_msg=Kérjük, csak számokat adjon meg, szóközök nélkül.@>
<@hu-HU.wwJsinvalid_equalTo_email_msg=A megerősített email cím és a bejelentkezéshez megadott email cím nem egyeznek.@>
<@hu-HU.wwJsinvalid_equalTo_password_msg=A megadott jelszavak nem egyeznek.@>
<@hu-HU.wwJsmandatory_expertise_msg=Kérjük, válassza ki a kívánt iparágat.@>
<@hu-HU.wwJsinvalid_file_type=Megengedett formátumok: .doc, .docx, .rtf, .txt. Maximum fájlméret: 500 KB.@>
<@hu-HU.wwJsinvalid_password_rule_msg=A jelszó hossza 6-20 karakter legyen, és tartalmazzon legalább egy számjegyet.@>
<@hu-HU.wwJsmandatory_msg_tel_mob=Kérjük, adjon meg vezetékes vagy mobil telefonszámot.@>
<@hu-HU.wwJsmandatory_msg_workeligible=Kérjük, jelölje, hogy rendelkezik-e érvényes magyarországi munkavállalási engedéllyel.@>
<@hu-HU.wwJsupload_cv_dialog_title=Figyelmeztetés@>
<@hu-HU.wwJsupload_cv_dialog_body=Kérjük, töltse fel CV-jét, vagy másolja be az alábbi mezőbe, mielőtt feltölti motivációs levelét.@>
<@hu-HU.wwJsmandatory_title_industry_keword=Kérjük, adjon meg Pozíciót, Iparágat vagy Kulcsszót.@>
<@hu-HU.wwJsselectCvOrMsgValidation=Kérjük, válassza ki / töltse fel CV-jét vagy gépelje be adatait.@>
<@hu-HU.wwJsjobapply_title=Jelentkezés állásra@>
<@hu-HU.wwJsmaxmin_msg=A maximum érték legyen magasabb a Minimum értéknél.@>
<@hu-HU.wwJsselect_2_specialisms=Kérjük, válasszon ki két szakterületet.@>
<@hu-HU.wwJsfile_not_supported=Nem megfelelő fájltípus@>
<@hu-HU.wwJsok_button= OK@>
<@hu-HU.wwJscancel_button= Mégse@>
<@hu-HU.wwJscancel_button_1= Mégse@>
<@hu-HU.wwJscreate_button= Létrehozás@>
<@hu-HU.wwJsyes_sure_button= Igen@>
<@hu-HU.wwJsclose_button= Bezárás@>
<@hu-HU.wwJslogin_same_ID= Ugyanazzal a felhasználónévvel@>
<@hu-HU.wwJslogin_diff_ID= Másik felhasználónévvel@>
<@hu-HU.wwJsswitch_to= átlépés@>
<@hu-HU.wwJsaccount= személyes fiókjába.@>
<@hu-HU.wwJsyes= igen@>
<@hu-HU.wwJsno= nem@>
<@hu-HU.wwJssure_delete= Biztosan törli@>
<@hu-HU.wwJssure_deleteAlert= Biztosan törli@>
<@hu-HU.wwJssure_deleteAlert_suffix=@>
<@hu-HU.wwhealth=Healthcare & Medical@> NOT REQUIRED IN HU
<@hu-HU.wwJsverificationPopupTitle=A művelet elvégzéséhez be kell jelentkeznie@>
<@hu-HU.wwJsverificationPopupBody1=Online profiljának megtekintéséhez hitelesítenie kell személyes fiókját. Kérjük, mielőbb kövesse a megadott email címére elküldött instrukciókat.<b>Kérjük, ellenőrizze spam fiókját, ha nem találja levelét.</b>@>
<@hu-HU.wwJsverificationPopupBody2=Ha 30 napon belül nem jelentkezik be, fiókja törlésre kerül, és új regisztráció válik szükségessé.@>
<@hu-HU.wwJsDeleteConfirmText=Biztosan törli?@>
<@hu-HU.wwgacode1=UA-8526051-2@>
<@hu-HU.wwgacode2=UA-4658834-23@>
<@hu-HU.wwJsMultiplelocationsselected=Kérjük, legalább egyet válasszon.@>
<@hu-HU.wwJsAttachCV=Kérjük, csatoljon önéletrajzot a regisztrációjához.@>
<@hu-HU.wwJspleaseSelect= Kérjük, válasszon@>
<@hu-HU.wwJsselectRegion= Válasszon régiót@>
<@hu-HU.wwJsselectLocation= Válasszon várost@>
<@hu-HU.wwJsmandatory_msg_input_position=Kötelező mező.@>


<h3>Email Templates Strings for Custom Forms</h3>
<@hu-HU.wwReferAFriendEmailText1=Kedves@> 
<@hu-HU.wwReferAFriendEmailText2=Köszönjük, hogy szaktanácsadóink figyelmébe ajánlotta ismerősét.@> 
<@hu-HU.wwReferAFriendEmailText3=Az ajánlott személy adatai@> 
<@hu-HU.wwReferAFriendEmailText4=Név@> 
<@hu-HU.wwReferAFriendEmailText5=Város@> 
<@hu-HU.wwReferAFriendEmailText6=Email cím@> 
<@hu-HU.wwReferAFriendEmailText7=Telefonszám@>
<@hu-HU.wwReferAFriendEmailText8=Jelenleg betöltött pozíció@> 
<@hu-HU.wwReferAFriendEmailText9=Jelenlegi munkahely@>
<@hu-HU.wwReferAFriendEmailText10=Az Ön adatai@>
<@hu-HU.wwReferAFriendEmailText11=Név@> 
<@hu-HU.wwReferAFriendEmailText12=Lakcím@> 
<@hu-HU.wwReferAFriendEmailText13=Irányítószám@> 
<@hu-HU.wwReferAFriendEmailText14=Email cím@> 
<@hu-HU.wwReferAFriendEmailText15=Telefonszám@> 
<@hu-HU.wwReferAFriendEmailText16=Az Önnel kapcsolatban álló Hays tanácsadó neve@>
<@hu-HU.wwReferAFriendEmailText17=Honnan hallott ajánlói programunkról?@> 
<@hu-HU.wwReferAFriendEmailText18=Az ismerőse beleegyezésével továbbítja részünkre adatait@> 
<@hu-HU.wwReferAFriendEmailText19=Üdvözlettel@>
<@hu-HU.wwReferAFriendEmailText20=A hays.hu csapat@>
<@hu-HU.wwReferAFriendEmailText21=Szakterület@>
<@hu-HU.wwReferAFriendEmailText22=Gift you would like to receive@> NOT REQUIRED IN HU

<@hu-HU.wwFeedbackFormText1=Név@>
<@hu-HU.wwFeedbackFormText2=Email@>
<@hu-HU.wwFeedbackFormText3=Telefonszám@>
<@hu-HU.wwFeedbackFormText4=Kapcsolatfelvétel preferált módja@>
<@hu-HU.wwFeedbackFormText5=Pozíció megnevezése@>
<@hu-HU.wwFeedbackFormText6=Cég neve@>
<@hu-HU.wwFeedbackFormText7=Tanácsadó neve@>
<@hu-HU.wwFeedbackFormText8=Hays iroda@>
<@hu-HU.wwFeedbackFormText9=Munkavállalót keres?@>
<@hu-HU.wwFeedbackFormText10=Állást keres?@>
<@hu-HU.wwFeedbackFormText11=Megjegyzések@>

<@hu-HU.wwSpeculativeCVSubmissionFormText1=Név@> 
<@hu-HU.wwSpeculativeCVSubmissionFormText2=Cím@>
<@hu-HU.wwSpeculativeCVSubmissionFormText3=Irányítószám@>
<@hu-HU.wwSpeculativeCVSubmissionFormText4=Email@>
<@hu-HU.wwSpeculativeCVSubmissionFormText5=Telefonszám@>
<@hu-HU.wwSpeculativeCVSubmissionFormText6=Pozíció megnevezése@>
<@hu-HU.wwSpeculativeCVSubmissionFormText7=Fizetési igény@>
<@hu-HU.wwSpeculativeCVSubmissionFormText8=Szakterület@>
<@hu-HU.wwSpeculativeCVSubmissionFormText9=Keresett állások@>
<@hu-HU.wwSpeculativeCVSubmissionFormText10=CV csatolása@>
<@hu-HU.wwSpeculativeCVSubmissionFormText11=Level of security clearance@> NOT REQUIRED IN HU
<@hu-HU.wwSpeculativeCVSubmissionFormText12=Preferált munkáltatók@>
<@hu-HU.wwSpeculativeCVSubmissionFormText13=További megjegyzések@>

<@hu-HU.wwSENQuestionaireFormText1=Name@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText2=Email@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText3=Contact number@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText4=Current situation@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText5=Date able to start@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText6=Days per week available to work@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText7=Areas prepared to travel to@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText8=Preferred school setting@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText9=SEN experience@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText10=Additional SEN experience@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@> NOT REQUIRED IN HU
<@hu-HU.wwSENQuestionaireFormText12=Preferred age range@> NOT REQUIRED IN HU

<@hu-HU.wwP45RequestFormText1=Name@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText2=Reference No@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText3=Date of birth@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText4=NI Number@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText5=Address line 1@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText6=Address line 2@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText7=Address line 3@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText8=Postcode@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText10=Email@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText11=Last date worked with Hays@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText12=Last office worked at through Hays@> NOT REQUIRED IN HU
<@hu-HU.wwP45RequestFormText13=Tick to confirm you have finished working for Hays@> NOT REQUIRED IN HU

<@hu-HU.wwConsultationRequestFormText1=Name@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText2=Contact number@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText3=Email@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText4=Preferred consultation time@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText5=Date@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText6=Time@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText7=Second choice@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText8=Date@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText9=Time@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText10=Third choice@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText11=Date@> NOT REQUIRED IN HU
<@hu-HU.wwConsultationRequestFormText12=Time@> NOT REQUIRED IN HU

<@hu-HU.wwRegisterAProblemFormText1=Name@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText2=Company@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText3=Contact number@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText4=Date of birth@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText5=Email@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText6=Address@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText7=Hays specialism@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText8=Office location@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText9=Name of consultant / credit controller / payroll agent@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText10=Which of the following does your problem concern@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText11='Other' (please specify)@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText12=Details of problem@> NOT REQUIRED IN HU
<@hu-HU.wwRegisterAProblemFormText13=Attached document@> NOT REQUIRED IN HU
<@hu-HU.wwReferAFriendEmailSubject=Ajánlja ismerősét - Az ajánlott személy adatai@>
<@hu-HU.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>
<@hu-HU.wwHaysMailFooterMessage=@>
<@hu-HU.wwHaysMailSignatureText1=Best regards,@>
<@hu-HU.wwHaysMailSignatureText2APAC=The Hays Website Team@>
<@hu-HU.wwHaysMailSignatureText2=A hays.hu csapat@>

<h3>Events Calender</h3>
<@hu-HU.wwCurrentMonth=Aktuális hónap@>
<@hu-HU.wwPreviousMonth=Előző hónap@>
<@hu-HU.wwNextMonth=Következő hónap@>

<@hu-HU.wwEmailThisToFriend=Állás továbbküldése emailben @>
<@hu-HU.wwCookiesAreNotEnabled=<p>Böngészője jelenleg nem engedélyezi a sütiket. Segítségért nézze meg <a href="http://www.hays.hu/altalanos-tartalom/HAYS_166050">a Súgót</a>.</p>@>

<h1> Google Map </h1>
<@hu-HU.wwGoogleMapText1=jobs in the@>
<@hu-HU.wwGoogleMapText2=area@>
<@hu-HU.wwGoogleMapText3=View the result@>

<h3>For Job and candidate not available</h3>
<@hu-HU.wwJobNotAvailable=A KÉRT ÁLLÁSAJÁNLAT MÁR NEM ELÉRHETŐ@>
<@hu-HU.wwJobNotAvailableDetail= Az Ön által választott állásajánlat már nem aktív. Kérjük, böngésszen adatbázisunkban további aktuális ajánlatokért.@>
<@hu-HU.wwCandidateNotAvailable=A KÉRT JELÖLTPROFIL MÁR NEM ELÉRHETŐ@>
<@hu-HU.wwCandidateNotAvailableDetail=Az Ön által választott jelöltprofil már nem aktív. Kérjük, böngésszen jelöltadatbázisunkban további releváns jelöltprofilokért..@>

<h3>For SalaryGuide</h3>
<@hu-HU.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@hu-HU.wwWidgetSurveyTitle=Szavazás@>
<@hu-HU.wwWidgetCurrentSurvey=A szavazás eredménye@>
<@hu-HU.wwWidgetPastSurvey=Korábbi szavazások eredményei@>
<@hu-HU.wwWidgetSubmitMsg=Köszönjük, hogy szavazott! A szavazás jelenlegi állását itt láthatja:@>
<@hu-HU.wwWidgetNoOfReplyMsg=A válaszadók száma@>
<@hu-HU.wwWidgetSendMsg=Elküld@>

<h3>For Request candidate Information Email web service</h3>
<@hu-HU.wwCandInfoEmpEmailSubject=Visszaigazolás további jelöltinformáció kéréséről@>
<@hu-HU.wwCandInfoConsEmailSubject=FONTOS: Munkáltatói érdeklődés jelölt iránt@>

<@hu-HU.wwCookieLawBanner=Ez a weboldal sütiket (cookies) használ. Az oldal használatával Ön elfogadja ezt; a sütik beállításait bármikor módosíthatja <u><a href= "http://www.hays.hu/altalanos-tartalom/HAYS_166017">erre a linkre </a></u> kattintva. @>

<@hu-HU.wwCookieSettings=Sütik beállításai@>
<@hu-HU.wwPersonalisationCookies=Sütik személyre szabása@>
<@hu-HU.wwPerformanceCookies=Sütik funkcionalitás@>
<@hu-HU.wwCookieOn=Be@>
<@hu-HU.wwCookieOff=Ki@>
<@hu-HU.wwFunctionalityCookies=Nyomkövető Sütik@>
<@hu-HU.wwCookieContinue=Tovább@>
<@hu-HU.wwGoogleSearchAction=/search@>
<@hu-HU.wwConfirmationTitleRC=Jelöltinformáció kérése@>
<@hu-HU.wwConfirmationBodyRC=A részletes jelöltprofil megtekintésére irányuló igényét rögzítettük. Szaktanácsadónk hamarosan felveszi Önnel a kapcsolatot.@>
<@hu-HU.wwNewCandidateSearch=További jelöltek keresése@>

GTM Code
*********************************
<@hu-HU.wwGTMCode=GTM-W47HL2@>

<@hu-HU.wwRegisterYourVacancyContactEmail=Email address@>
<@hu-HU.wwRegisterYourVacancyContactPhone=Mobile number@>
<@hu-HU.wwRegisterYourVacancyContactName=Name@>
<@hu-HU.wwRegisterYourVacancyJobTitle=Job title@>
<@hu-HU.wwRegisterYourVacancyCompanyName=Organisation@>
<@hu-HU.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@hu-HU.wwRegisterYourVacancyPosition=Position@>
<@hu-HU.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@hu-HU.wwRegisterYourVacancySalaryRange=Salary range@>
<@hu-HU.wwRegisterYourVacancyState/Country=State/Country@>
<@hu-HU.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@hu-HU.wwRegisterYourVacancyText1=Hello@>
<@hu-HU.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Hungary database:@>
<@hu-HU.wwRegisterYourVacancyReferencenumber=Internal Reference: HURVY-01@>

Country URL
*****************
<@hu-HU.wwEmailSubjectCustomer=www.hays.hu@>

Zopim License Key
*****************
<@hu-HU.wwZopimLicense=40bkhnuDkT7wXgslM8JC2mvlU2QG0QYu@>

<!--Employer Journey Update-->
<@hu-HU.wwSendyourCV=Küldje el önéletrajzát@>
<@hu-HU.wwRecruitingNowTitle=Toborozni szeretne?@>
<@hu-HU.wwRecruitingNowSummary=Megüresedett állás regisztrálásához kattintson és töltse ki az adatlapot@>
<@hu-HU.wwEmailForEmployer=hungary@>
<@hu-HU.wwEmailForEmployerDomain=hays.hu@>
<@hu-HU.wwEmployerEmailSubject=Munkáltatói oldal - toborzási igény@>
<@hu-HU.wwEmployerEmailTitle=Kedves Tanácsadó,@>
<@hu-HU.wwEmployerEmailSummary=A következő személy szeretné egy tanácsadóval egyeztetni toborzási igényével kapcsolatban.@>

</pre>

</body></html>
