<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>

<h1>Hays  office search strings </h1>	
	
<@hrbf-HRBE.wwOfficeLocatorResultsAreNear=Localisation@>	
<@hrbf-HRBE.wwOfficeLocatorResultsanyArea=partout@>	
<@hrbf-HRBE.wwOfficeLocatorResultsSpecialiseIn=spécialisé en@>	
<h1>Hays  UI Strings</h1>	
	
<@hrbf-HRBE.wwHaysGeneral=Hays Response - Recruiting Quality First@>	
<@hrbf-HRBE.wwHaysGeneralShortTitle=Hays@>
<@hrbf-HRBE.wwHaysUkJobs= Emplois en Belgique@>	
<@hrbf-HRBE.wwHaysUkRecruitment=Recrutement en Belgique@>	
<@hrbf-HRBE.wwHaysUkJobsRecruitment=@>
<@hrbf-HRBE.wwGoogleKeyContent=cBAsRs5VLleLUv_pF_TlqViAiWf9uAXto3pomoQJDxM@>	
<@hrbf-HRBE.wwHaysHomePageTitle=@>
<@hrbf-HRBE.wwHaysMetaDescription=Hays Response vous aide à trouver votre nouvel emploi. Nous offrons des opportunités temporaires, ainsi que des postes temporaires avec option fixe en Finance et Office. De plus, vous trouverez des postes intéressants pour étudiants.@>	
<h3>Hays Navigation</h3>	
<@hrbf-HRBE.wwHaysExpertise=Nos expertises@>	
<@hrbf-HRBE.wwHaysAdmin=Admin@>	
<@hrbf-HRBE.wwRelatedAreas=Domaines liés@>	
<@hrbf-HRBE.wwMoreExpertise=En savoir plus... <span class="access">Spécialisations actives</span>@>"	
<@hrbf-HRBE.wwBackExpertise=Retourner<span class="access"> aux domaines d'expertise</span>@>"	
	
<h3>hays UI fields for Job description</h3>	
<@hrbf-HRBE.wwPerHour=Par heure@>	
<@hrbf-HRBE.wwPerDay=Par jour@>	
<@hrbf-HRBE.wwPerWeek=Par semaine@>	
<@hrbf-HRBE.wwPerAnnum=Par année@>	
<@hrbf-HRBE.wwAnnual=Annuellement@> <!-- Release 8.0 -->	
<@hrbf-HRBE.wwPerMonth=Mensuellement@>	
<@hrbf-HRBE.wwPermanent=Temporaire (avec option fixe)@>	
<@hrbf-HRBE.wwTemporary=Temporaire@>	
<@hrbf-HRBE.wwContract=Job d’étudiant@>	
<@hrbf-HRBE.wwJobDescApplyButtonLabel=Postuler@>	
<@hrbf-HRBE.wwCandidateDescRequestInfoButtonLabel=En savoir plus@>	
	
<h3>hays Titles for Job description</h3>	
<@hrbf-HRBE.wwSponsoredJobsTitle=Top jobs@>	
<@hrbf-HRBE.wwRelatedJobsTitle=Fonctions similaires@>	
<@hrbf-HRBE.wwAlsoInterestedJobsTitle=Ou intéressé par@>	
<@hrbf-HRBE.wwJobsInOtherIndustries=Fonctions similaires dans d'autres secteurs@>	
<@hrbf-HRBE.wwJobsInOtherLocations=Fonctions similaires dans d'autres régions@>	
<@hrbf-HRBE.wwJob=offre d'emploi@>	
<@hrbf-HRBE.wwCandidate=candidat@>	
<@hrbf-HRBE.wwMicroSiteWebsiteText=Retrouvez plus de détails ou d'autres offres gérées par Hays, sur notre site de recrutement spécifique.@>	
	
<@hrbf-HRBE.wwRelatedCandidatesTitle=Candidats similaires@>	
<@hrbf-HRBE.wwAlsoInterestedCandidatesTitle=Ou intéressé par@>	
<@hrbf-HRBE.wwCandidatesInOtherIndustries=Candidats similaires dans d'autres secteurs@>	
<@hrbf-HRBE.wwCandidatesInOtherLocations=Candidats similaires dans d'autres régions@>	
	
<h3>Hays RHB</h3>	
<@hrbf-HRBE.wwLatestJobs=Nouvelles offres d'emploi@>	
<@hrbf-HRBE.wwLatestCandidates=Nouveaux candidats@>	
<@hrbf-HRBE.wwLatestFeatures=Messages@>	
<@hrbf-HRBE.wwLatestNews=Nouvelles@>	
<@hrbf-HRBE.wwLatestEvents=Événements@>	
<@hrbf-HRBE.wwViewMore=En savoir plus&gt	@>
<@hrbf-HRBE.wwTopJobsTitle=Top jobs@>	
	
<h3>Hays metadata Help</h3>	
<@hrbf-HRBE.wwdDocTitleHelp=Choisissez l'intitulé de poste qui convient le mieux à votre offre. Utilisez un intitulé général au lieu d'un titre utilisé en interne.@>	
<@hrbf-HRBE.wwxAutomatedtitleHelp=A compléter uniquement quand votre intitulé de poste n'apparaît pas dans la liste.@>	
<@hrbf-HRBE.wwxLocationHelp=Sélectionnez une vaste région afin que votre offre atteigne un maximum de candidats@>	
<@hrbf-HRBE.wwxLocationDescriptionHelp=Champ libre  Ce texte apparaît sur la description de fonction@>	
<@hrbf-HRBE.wwxCategoryHelp=Sélectionnez au max 5 spécialisations/sous-spécialisations qui conviennent à votre offre d'emploi. Où cherchent vos candidats ciblés pour trouver un emploi?@>	
<@hrbf-HRBE.wwxIndustryHelp=Choississez un, plusieurs ou tous les secteurs, à condition que votre choix reflète votre offre et vos candidats ciblés.@>	
<@hrbf-HRBE.wwxsalaryDescriptionHelp=Champ libre  Ce texte apparaît sur la description de fonction et doit avoir un lien avec le salaire. N'utilisez pas d'abréviations.@>	
<@hrbf-HRBE.wwxSalaryTypeHelp=Choisissez votre devise et indiquez le salaire minimum et maximum. Ce champ libre doit avoir un lien avec le type d'emploi et l'offre même.@>	
<@hrbf-HRBE.wwxJobTypeHelp=Cette option détermine la forme de la rémunération.@>	
<@hrbf-HRBE.wwxDescriptionHelp=Décrivez la fonction, la société, la raison pour laquelle la fonction est vacante et les objectifs.@>	
<@hrbf-HRBE.wwdOutdateHelp=Ce champ est obligatoire et a un maximum de 90 jours.@>	
	
<@hrbf-HRBE.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>	
<@hrbf-HRBE.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>	
<@hrbf-HRBE.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>	
<@hrbf-HRBE.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>	
<@hrbf-HRBE.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>	
	
<h3>Account</h3>	
<@hrbf-HRBE.wwGreeting=Bonjour <strong>{1}</strong>@>	
<@hrbf-HRBE.wwLogout=Se déconnecter@> 	
<@hrbf-HRBE.wwLogin=Se connecter@>	
<@hrbf-HRBE.wwCreateAccount=Créer un compte@>	
<@hrbf-HRBE.wwMyAccount=Mon compte@>	
	
	
<h3>Basket</h3>	
<@AlreadyApplied=Vos candidatures@>	
<@hrbf-HRBE.wwRemoveFromJobBasket=Retirer de ma sélection@>	
<@hrbf-HRBE.wwAddToJobBasket=Ajouter à ma sélection @>	
<@hrbf-HRBE.wwRemoveFromCandidateBasket=Retirer de ma sélection de candidats@>	
<@hrbf-HRBE.wwAddToCandidateBasket=Ajouter à ma sélection de candidats@>	
<@hrbf-HRBE.wwAlreadyApplied=Vos candidatures@>	
<@hrbf-HRBE.wwAlreadyRequested=Vous avez postulé pour@>	
<@hrbf-HRBE.wwAddToBasketMultiMsg=Impossible d\'ajouter des offres d\'emploi internationales à votre sélection.@>	
	
<h3>Job Links</h3>	
<@hrbf-HRBE.wwJobLinksTalkToConsultant=Contacter un consultant@>	
<@hrbf-HRBE.wwJobLinksTalkToSpecialistJobs=<p>Appelez <span class="strong">{1}</span>, votre consultant Hays Response, au bureau de	<span class="strong">{2}</span></p>@>
<@hrbf-HRBE.wwJobLinksTalkToSpecialistCandidate=<p>Contactez <span class="strong">{1}</span>, le consultant qui représente ce candidat, à <span class="strong">{2}</span></p>@>
<@hrbf-HRBE.wwJobLinksContactConsultant=Contacter un consultant@>	
<@hrbf-HRBE.wwJobLinkstelephone=n° de téléphone@>	
<@hrbf-HRBE.wwJobLinksfax=n° de fax@>	
<@hrbf-HRBE.wwJobLinksmail=Adresse mail@>	
	
<h3>Error Page</h3>	
<@hrbf-HRBE.wwErrorPageTitle=SORRY WE COULDN’T FIND THAT PAGE@>	
<@hrbf-HRBE.wwErrorPageMainMessage=<p>The page you were looking for appears to have been moved, deleted or does not exist.</p>	
<p>Les liens ci-dessous peuvent vous aider dans votre recherche:</p>@>	
<@hrbf-HRBE.wwErrorPageLink1=A la recherche d’un emploi ?@>	
<@hrbf-HRBE.wwErrorPageLink2=A la recherche d’un employé?@>	
<@hrbf-HRBE.wwErrorPageLink3=Retourner à la page d’accueil@>	
<@hrbf-HRBE.wwErrorPageLink4=Consulter le plan du site@>	
	
<h3>Job Basket</h3>	
<@hrbf-HRBE.wwJobBasketTitle=Sélection@>	
<@hrbf-HRBE.wwJobBasketApply=Postuler pour cette offre d'emploi@>	
<@hrbf-HRBE.wwJobBasketNoJob=Il n'y a pas d'offres dans votre sélection@>	
<@hrbf-HRBE.wwCandidateBasketNoCandidate=Il n'y a pas de candidats dans votre sélection@>	
<@hrbf-HRBE.wwShortlistJobsTitle=Sélection de postes({1})@>	
<@hrbf-HRBE.wwShortlistCandidatesTitle=Sélection de candidats({1})@>	
<@hrbf-HRBE.wwJobsCandidatesBasketSelect=Sélectionner@>	
<@hrbf-HRBE.wwJobsCandidatesBasketDelete=Enlever@>	
<@hrbf-HRBE.wwJobsApplyTitle=Pour continuer, veuillez enregistrer ou créer un compte.@>	
<@hrbf-HRBE.wwCandidatesRequsetTitle=Pour demander de l'information supplémentaire sur ce candidat, veuillez vous connecter ou créer un compte.@>	
<@hrbf-HRBE.wwJobBasketEmptyMessage=Sélectionner une offre d\'emploi.@>	
<@hrbf-HRBE.wwShortlistCandidatesBasketTitle=Sélection de candidats@>	
<@hrbf-HRBE.wwShortlistJobsBasketTitle=Sélection de postes@>	
<@hrbf-HRBE.wwCandidateBasketTitle=Sélection de candidats@>	
	
	
<h3>Office Locator</h3>   -----> BELGIUM USES KILOMETERS, NOT MILES	
<@hrbf-HRBE.wwOfficeLocatorTitle=Nos bureaux@>	
<@hrbf-HRBE.wwOfficeLocatorSummary=<p>Complétez les données ci-dessous et retrouvez le bureau Hays Response le plus proche de chez vous.</p>	
<p>Suivez les liens à droite pour contacter notre service clientèle ou pour transmettre votre feedback.</p>@>	
<@hrbf-HRBE.wwOfficeLocatorSubTitle=Localisez votre bureau Hays Response le plus proche@>	
<@hrbf-HRBE.wwExpertise=Domaine d'expertise@>	
<@hrbf-HRBE.wwOfficeLocatorFirstExpLabel=Choisissez...@>	
<@hrbf-HRBE.wwPostCodeSimple=Code postal@>	
<@hrbf-HRBE.wwTown=Ville@>	
<@hrbf-HRBE.wwOfficeLocatorResultsTitle=Votre bureau Hays Response le plus proche@>	
<@hrbf-HRBE.wwOfficeLocatorResultsSubTitle=Vous cherchez les bureaux Hays Response qui:@>	
<@hrbf-HRBE.wwOfficeLocatorResultsSpecialiseIn=sont spécialisés en@>	
<@hrbf-HRBE.wwOfficeLocatorResultsAreNear=sont localisés à@>	
<@hrbf-HRBE.wwOfficeLocatorResultsNearestOffice=Vos bureaux les plus proches@>	
<@hrbf-HRBE.wwOfficeLocatorResultsViewOnMap=Visualiser sur une carte@>	
<@hrbf-HRBE.wwOfficeLocatorResultsFor=Le bureau le plus proche pour {1}@>	
<@hrbf-HRBE.wwOfficeLocatorResultsOfficeCaption=Bureau@>	
<@hrbf-HRBE.wwOfficeLocatorResutsSpecialiseInCaption=Spécialisé en@>	
<@hrbf-HRBE.wwOfficeLocatorResultsDistanceCaption=Distance@>	
<@hrbf-HRBE.wwOfficeLocatorResultsTelephoneCaption=Téléphone@>	
<@hrbf-HRBE.wwOfficeLocatorResultsFaxCaption=Fax@>	
<@hrbf-HRBE.wwOfficeLocatorResultsEmailCaption=Adresse mail@>	
<@hrbf-HRBE.wwOfficeLocatorResultsDistanceUnit=Kilomètres@>  -----> BELGIUM USES KILOMETERS, NOT MILES	
<@hrbf-HRBE.wwOfficeLocatorResultsSeeOnMap=Visualiser sur une carte@>	
<@hrbf-HRBE.wwOfficeLocatorResultsNoResults=Pas de résultats selon vos critères@>	
<@hrbf-HRBE.wwOfficeLocatorRequiredMessage=Champ obligatoire@>	
<@hrbf-HRBE.csOfficeLocatorMissingArguments=Erreur, veuillez compléter la ville ou le code postal.@>	
<@hrbf-HRBE.csOfficeLocatorUnableToGetLatLong=Unable to get latitude/longitude information from service HAYS_GET_GEOCODES@>	
<@hrbf-HRBE.csOfficeLocatorNoResultsFound=Hélas, il n'y a pas de résultats selon vos critères@>	
	
<@hrbf-HRBE.wwLocationFromGoogle=<p>Sélectionnez votre localisation.<\/p><fieldset><legend>Locations<\/legend>@>	
<@hrbf-HRBE.wwLocationNotFoundFromGoogle=<p>Hélas, nous n\'avons pas trouvé votre localisation. Cliquez sur <strong>Fermez</strong> et veuillez réessayer.</p>@>	
<@hrbf-HRBE.wwLocationGoogleLoadingText=Chargement...@>	
<@hrbf-HRBE.wwOfficeLocatorTownWatermark=@>	
<@hrbf-HRBE.wwOfficeLocatorPostCodeWatermark= pe 1050@>	
<@hrbf-HRBE.wwLocationDialogTitle=Localisation non trouvée@>	
<@hrbf-HRBE.wwPostcodeFromGoogle=<p>Sélectionnez votre code postal.<\/p><fieldset><legend>Code postal<\/legend>@>	
<@hrbf-HRBE.wwPostcodeNotFoundFromGoogle=<p>Hélas, nous n\'avons pas trouvé votre code postal. Cliquez sur <strong>Fermez</strong> et veuillez réessayer.</p>@>	
<@hrbf-HRBE.wwPostcodeDialogTitle=Hélas@>	
	
<h3>Job/Candidate Search</h3>	
<@hrbf-HRBE.wwGeneralSpecialismSearchJobTitleWatermark=Intitulé de poste@>	
<@hrbf-HRBE.wwGeneralSpecialismSearchKeywordWatermark=Mots clés@>	
<@hrbf-HRBE.wwGeneralSpecialismSearchReferenceWatermark=Référence de@>	
<@hrbf-HRBE.wwGeneralSpecialismSearchLocationWatermark=Localisation@>	
<@hrbf-HRBE.wwGeneralSpecialismSearchPostCodeWatermark=Code postal@>	
<@hrbf-HRBE.wwMainJobSearchKeywordWatermark=Utilisez une virgule pour \"OR\"@>	
<@hrbf-HRBE.wwMainJobSearchJobTitleWatermark=Insérez intitulé de poste OU choisissez un intitulé de la liste@>	
<@hrbf-HRBE.wwSearchJobReferenceWatermark=Référence Hays Response si connue@>	
<@hrbf-HRBE.wwSearchMinSalWatermark=Min@>	
<@hrbf-HRBE.wwSearchMaxSalWatermark=Max@>	
<@hrbf-HRBE.wwSearchFormRequiredMessage=Veuillez compléter le champ obligatoire ci-dessus@>	
<@hrbf-HRBE.wwJobInternational=Consulter uniquement les offres d'emploi internationales@>	
<@hrbf-HRBE.wwJobForNonEU=Available to non-EU citizens@>	
<@hrbf-HRBE.wwOnlySearchJobTitle=Chercher uniquement par/dans intitulé de poste@>	
<@hrbf-HRBE.wwMainJobSearchKeywordUsage=@>
	
	
<h3>Other</h3>	
<@hrbf-HRBE.wwPartneredCompaniesLabel=Nos partenaires@>	
<@hrbf-HRBE.wwSiteMapOthersTab=Autres@>	
<@hrbf-HRBE.wwSiteMapEmployerNodeTag=Recrutement@>	
<@hrbf-HRBE.wwHomePageNumJobs=<strong>{1}</strong> offres d'emploi en Belgique@>	
<@hrbf-HRBE.wwContentLatUpdatedLabel=Mise à jour Tx!@>	
<@hrbf-HRBE.wwFooterSiteMapText=offres d'emploi@>	
<@hrbf-HRBE.wwMainRegionReadMore=En savoir plus@>	
<@hrbf-HRBE.wwMainRegionReadLess=@>	
	
	
	
	
<h3>Contact opnemen</h3>	
<@hrbf-HRBE.wwTalkToConsultantHeading=<p>Contactez <span class="strong">{1}</span>, le consultant qui gère cette offre d'emploi, à <span class="strong">{2}</span></p>@>"	
<@hrbf-HRBE.wwTalkToConsultantTitle=Contacter un consultant@>	
<@hrbf-HRBE.wwTalkToConsultantContactTitle=Contacter un consultant@>	
<@hrbf-HRBE.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">téléphone</span>:</span>@>"	
<@hrbf-HRBE.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>"	
<@hrbf-HRBE.wwTalkToConsultantEmail=<span class="strong">e<span class="access">email</span>:</span>@>"	
	
	
	
	
<h3>Widget Custom Data Forms</h3>	
<@hrbf-HRBE.wwRecaptchaText=Veuillez compléter les deux mots@>	
<@hrbf-HRBE.wwRecaptchaErrorText=Erreur, veuillez réessayer@>	
<@hrbf-HRBE.wwMailFailureMessageText=<span class="ui-widget-header"><p>Vos données n'ont pas été envoyées</p><p>Veuillez réessayer</p></span>@>"	
<@hrbf-HRBE.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Les mots de sécurisation entrés sont incorrects</p></span>@>"	
<@hrbf-HRBE.wwRequiredField=<em>* </em>@>	
<@hrbf-HRBE.wwDataFormsRequiredText=Champ obligatoire.@>	
<@hrbf-HRBE.wwDataFormsDropdownFirstExpLabel=Veuillez sélectionner@>	
<@hrbf-HRBE.wwDataFormErrorText=<span class="ui-widget-header"><p>Une erreur s'est produite. Veuillez envoyer un mail à Hays Customer Services - customerservice&#64;hays.com</p></span>@>
<@hrbf-HRBE.wwConfirmationMessage=<span class="ui-widget-header"><p>Merci d'avoir complété le formulaire.</p></span>@>"	
<@hrbf-HRBE.wwDataFormSendButtonLabel=Envoyer@>	
<@hrbf-HRBE.wwDataFormUserNameWatermark=@>	
<@hrbf-HRBE.wwDataFormUserPhoneNoWatermark=@>	
<@hrbf-HRBE.wwDataFormUserEmailAddressWatermark=@>	
<@hrbf-HRBE.wwDataFormUserAddressWatermark=@>	
<@hrbf-HRBE.wwDataFormUserPostcodeWatermark=@>	
<@hrbf-HRBE.wwDataForm_digits_nospace_input=Veuillez entrer uniquement des chiffres sans espaces.@>	
	
<@hrbf-HRBE.wwDataForm_min10char_input=Veuillez entrer au moins neuf caractères.@>	
	
<@hrbf-HRBE.wwGiftLabel=@>	
<@hrbf-HRBE.wwDataForm1NameLabel=Vos nom et prénom@>	
<@hrbf-HRBE.wwDataForm1PostCode=Votre code postal@>	
<@hrbf-HRBE.wwDataForm1AddressLabel=Votre adresse@>	
<@hrbf-HRBE.wwDataForm1EmailAddressLabel=Votre adresse mail personnelle@>	
<@hrbf-HRBE.wwDataForm1PhoneNoLabel=Votre numéro de téléphone@>	
<@hrbf-HRBE.wwHaysConsultantNameLabel=Votre consultant Hays (le cas échéant)@>	
<@hrbf-HRBE.wwHaysConsultantOfficeLabel=... de quel bureau?@>	
<@hrbf-HRBE.wwReferralShemeSourceLabel=Comment avez-vous été informé de cette action?@>	
<@hrbf-HRBE.wwReferralSchemeSourceOptions=refsource1, Site web,refsource2,Brochure,refsource3, Offre d'emploi, refsource4,Autre:@>	
<@hrbf-HRBE.wwFriendsProfessionLabel=Sélectionnez la profession de votre ami@>	
<@hrbf-HRBE.wwFriendDetailsLabel=Coordonnées de votre ami@>	
<@hrbf-HRBE.wwFriendNameLabel=Nom et prénom de votre ami@>	
<@hrbf-HRBE.wwFriendLocationLabel=Adresse de votre ami@>	
<@hrbf-HRBE.wwFriendPersonalEmailLabel=Adresse mail personnelle du candidat@>	
<@hrbf-HRBE.wwFriendPhoneNo=N° de téléphone du candidat@>	
<@hrbf-HRBE.wwFriendWorkplaceLabel=Région de travail du candidat (le cas échéant)@>	
<@hrbf-HRBE.wwFriendJobTitleLabel=Intitulé de poste du candidat (le cas échéant)@>	
<@hrbf-HRBE.wwFriendNBText=NB: Nous informerons le candidat de votre recommandation. Une copie de ce formulaire sera envoyée à l'adresse mail du candidat et au consultant Hays responsable de la mission.@>	
<@hrbf-HRBE.wwFriendDetailConfirmationText=Veuillez confirmer que votre ami vous a autorisé à transmettre ses coordonnées.@>	
<@hrbf-HRBE.wwFriendDetailConfirmationvalue=Oui, je suis autorisé(e)@>	
<@hrbf-HRBE.wwFriendDetailConfirmationlabel=Oui@>	
	
	
<@hrbf-HRBE.wwDataForm2NameLabel=Nom et prénom@>	
<@hrbf-HRBE.wwDataForm2EmailLabel=Adresse e-mail@>	
<@hrbf-HRBE.wwDataForm2PhoneLabel=N° de téléphone@>	
<@hrbf-HRBE.wwContactPreferenceLabel=Mode de contact préféré@>	
<@hrbf-HRBE.wwContactPreferenceOptions=option1,E-mail,option2,Téléphone@>	
<@hrbf-HRBE.wwOrganizationLabel=Organisation@>	
<@hrbf-HRBE.wwDataForm2ConsultantLabel=Nom du consultant (le cas échéant)@>	
<@hrbf-HRBE.wwDataForm2HaysOfficeLabel=Bureau Hays-Response (le cas échéant)@>	
<@hrbf-HRBE.wwDataForm2CurrentlyRecruiting=Etes-vous à la recherche d'employés?@>	
<@hrbf-HRBE.wwDataForm2CurrentlyRecruiting_option1=Oui@>	
<@hrbf-HRBE.wwDataForm2CurrentlyRecruiting_option2=Non@>	
<@hrbf-HRBE.wwDataForm2lookingjobLabel=Etes-vous à la recherche d'un emploi?@>	
<@hrbf-HRBE.wwDataForm2lookingjob_option1=Oui@>	
<@hrbf-HRBE.wwDataForm2lookingjob_option2=Non@>	
<@hrbf-HRBE.wwDataForm2CommentsLabel=Feedback ( Veuillez inclure des détails)@>	
<@hrbf-HRBE.wwDataForm2JobTitleLabel=Intitulé de poste@>	
	
<@hrbf-HRBE.wwDataForm3NameLabel=Nom et prénom@>	
<@hrbf-HRBE.wwDataForm3AddressLabel=Adresse@>	
<@hrbf-HRBE.wwDataForm3PostcodeLabel=Code postal@>	
<@hrbf-HRBE.wwDataForm3EmailLabel=Adresse mail personnelle@>	
<@hrbf-HRBE.wwDataForm3ContactNoLabel=N° de contact@>	
<@hrbf-HRBE.wwDataForm3JobTitleLabel=Intitulé de poste@>	
<@hrbf-HRBE.wwDataForm3SalaryExpectationLabel=Estimation de salaire@>	
<@hrbf-HRBE.wwDataForm3SubjectSpecialismLabel=Division ou spécialisation@>	
<@hrbf-HRBE.wwJobRoleLabel=Fonctions qui vous intéressent@>	
<@hrbf-HRBE.wwJobRoleOption1Label=(Temp. Avec option) fixe@>	
<@hrbf-HRBE.wwJobRoleOption2Label=Temporaire@>	
<@hrbf-HRBE.wwJobRoleOption3Label=Job d’étudiant@>	
<@hrbf-HRBE.wwDataForm3AttachCVLabel=Ajouter un CV@>	
<@hrbf-HRBE.wwSecurityLevelLabel=Level of security clearance@>	
<@hrbf-HRBE.wwSecurityLevelOption1Label=SC@>	
<@hrbf-HRBE.wwSecurityLevelOption2Label=DV@>	
<@hrbf-HRBE.wwSecurityLevelOption3Label=CTC@>	
<@hrbf-HRBE.wwSecurityLevelOption4Label=BC@>	
<@hrbf-HRBE.wwDataForm3InrestedInLabel=Avec qui préférez-vous travailler ?@>	
<@hrbf-HRBE.wwDataForm3AddCommentsInLabel=Remarques supplémentaires@>	
	
<@hrbf-HRBE.wwDataForm4NameLabel=Full Name@>  
<@hrbf-HRBE.wwDataForm4EmailLabel=Personal email@>	
<@hrbf-HRBE.wwDataForm4ContactLabel=Contact number@>	
<@hrbf-HRBE.wwDataForm4CurrentSituationLabel=Current situation@>	
<@hrbf-HRBE.wwDataForm4CurrentSituationOption1Label=I AM available for work at the moment@>	
<@hrbf-HRBE.wwDataForm4CurrentSituationOption2Label=I AM NOT available for work at the moment@>	
<@hrbf-HRBE.wwDataForm4StartDateLabel=What date will you be able to start?@>	
<@hrbf-HRBE.wwDataForm4InformationText=Further information@>	
<@hrbf-HRBE.wwDataForm4AvailableForWorkLabel=How many days per week will you be available to work?@>	
<@hrbf-HRBE.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>	
<@hrbf-HRBE.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>	
<@hrbf-HRBE.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>	
<@hrbf-HRBE.wwDataForm4SenExperianceLabel=SEN experience@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption2Label=Learning difficulties@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption3Label=Statemented pupils@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption5Label=Physical disabilities@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption6Label=Medical difficulties@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption7Label=Visual impairment@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption8Label=EBD@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption9Label=MLD@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption10Label=SLD@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption11Label=Autistic@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption12Label=Hearing impairment@>	
<@hrbf-HRBE.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>	
<@hrbf-HRBE.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>	
<@hrbf-HRBE.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>	
<@hrbf-HRBE.wwDataForm4PreferredAgeLabel=Preferred age range@>	
<@hrbf-HRBE.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>	
	
	
	
<@hrbf-HRBE.wwDataForm5NameLabel=Votre nom@>	
<@hrbf-HRBE.wwReferenceNoLabel=Votre n° de référence (En haut à gauche sur votre fiche de paie)@>	
<@hrbf-HRBE.wwDOBLabel=Votre date de naissance@>	
<@hrbf-HRBE.wwNINumberLabel=Votre n° d'identité@>	
<@hrbf-HRBE.wwDataForm5AddDesc=L'adresse où envoyer votre formulaire C4@>	
<@hrbf-HRBE.wwAddressLine1Label=Adresse@>	
<@hrbf-HRBE.wwAddressLine2Label=@>	
<@hrbf-HRBE.wwAddressLine3Label=@>	
<@hrbf-HRBE.wwHomePostCodeLabel=Votre code postal@>	
<@hrbf-HRBE.wwPayslipAddressDescLabel=Cette adresse diffère de l'adresse utilisée pour envoyer votre fiche de paie ?@>	
<@hrbf-HRBE.wwDiffAddressSubmitLabel=Cette adresse diffère de l'adresse utilisée pour envoyer votre fiche de paie ? Oui, l'adresse soumise est différente.@>	
<@hrbf-HRBE.wwDiffAddressSubmitValue=Oui@>	
<@hrbf-HRBE.wwHomeEmailAddressLabel=Votre adresse mail personnelle@>	
<@hrbf-HRBE.wwLastWorkDateLabel=Dernier jour de travail@>	
<@hrbf-HRBE.wwLastOfficeLabel=Dernier employeur@>	
<@hrbf-HRBE.wwWorkConfirmationDesc=Cochez la case pour confirmer que vous êtes l'employé, que votre emploi via Hays a pris fin et que vous désirez recevoir votre formulaire C4 et votre pécule de vacances.@>	
<@hrbf-HRBE.wwWorkConfirmationValue=Oui@>	
<@hrbf-HRBE.wwWorkTimeSheetDesc=Je comprends que le solde de mon congé annuel sera payé dans la semaine qui suit ma dernière fiche d'horaire, notamment le dernier jour.	
J'ai travaillé le 24 janvier 2008, de la semaine durant jusqu'au 25 janvier. La fiche d'horaire a été créée le 28 janvier, le formulaire C4 et le pécule de vacances seront traités et envoyés le 4 février.@>	
<@hrbf-HRBE.wwWorkConfirmationText=Cochez la case pour confirmer que vous êtes l'employé. Votre emploi chez Hays a pris fin et vous désirez recevoir votre formulaire C4 et votre pécule de vacances.@>	
	
	
	
<@hrbf-HRBE.wwDataForm6NameLabel=Nom@>	
<@hrbf-HRBE.wwDataForm6EmailLabel=Adresse mail@>	
<@hrbf-HRBE.wwDataForm6ContactNoLabel=N° de contact@>	
<@hrbf-HRBE.wwPreferredDateLabel=Date@>	
<@hrbf-HRBE.wwPreferredTimeLabel=Heure@>	
<@hrbf-HRBE.wwPreferredTimeOptions=preftime1,08h00-09h30 (Lu-Ve),preftime2,10h30-12h00 (Lu-Ve),	
preftime3,13h00-14h30 (Lu-Ve),preftime4,15h15-16h45 (Lu-Ve),preftime5,17h30-19h00 (Lu-Ve),	
preftime6,09h30-11h00 (Sa),preftime7,12h00-13h30 (Sa),preftime8,09h30-11h00 (Di),preftime9,18h30-20h00 (Di)@>	
<@hrbf-HRBE.wwPreferredContactLabel=N° de téléphone pour l’entretien@>	
<@hrbf-HRBE.wwPreferredDateTimeText=Préférence date et heure@>	
<@hrbf-HRBE.wwSecondPreferredDateTimeLabel=Deuxième choix@>	
<@hrbf-HRBE.wwThirdPreferredDateTimeLabel=Troisième choix@>	
<@hrbf-HRBE.wwFirstPreferredConsultationDate=Première date pour l’entretien@>	
<@hrbf-HRBE.wwFirstPreferredConsultationTime=Heure de préférence@>	
<@hrbf-HRBE.wwSecondPreferredConsultationDate=Deuxième date pour l’entretien@>	
<@hrbf-HRBE.wwSecondPreferredConsultationTime=Deuxième heure de l’entretien@>	
<@hrbf-HRBE.wwThirdPreferredConsultationDate=Troisième date pour l’entretien@>	
<@hrbf-HRBE.wwThirdPreferredConsultationTime=Troisième heure de l’entretien@>	
	
<@hrbf-HRBE.wwDataForm7Text=Description@>	
<@hrbf-HRBE.wwDataForm7NameLabel=Nom@>	
<@hrbf-HRBE.wwDataForm7CompanyLabel=Société@>	
<@hrbf-HRBE.wwDataForm7TelephoneNoLabel=N° de téléphone@>	
<@hrbf-HRBE.wwDataForm7EmailLabel=Adresse mail@>	
<@hrbf-HRBE.wwDataForm7AddressLabel=Adresse@>	
<@hrbf-HRBE.wwDataForm7DOBLabel=Date de naissance (si vous avez des questions sur vos paiements, nous pouvons consulter votre dossier)@>	
<@hrbf-HRBE.wwDataForm7Desc=Sur votre bureau Hays Response@>	
<@hrbf-HRBE.wwHaysSpecialismLabel=La division Hays (Finance / Office)@>	
<@hrbf-HRBE.wwHaysOfficeLocationLabel=Localisation bureau@>	
<@hrbf-HRBE.wwConcernedPersonLabel=Nom du consultant/credit controller/payroll agent que vous avez contacté (le cas échéant)@>	
<@hrbf-HRBE.wwProblemLabel=Votre question@>		
<@hrbf-HRBE.wwProblemTypeLabel=Veuillez indiquer la catégorie de votre question@>		
<@hrbf-HRBE.wwOtherAnswerLabel=Si 'Autre', veuillez spécifier@>	
<@hrbf-HRBE.wwDataForm7Desc1=Veuillez nous préciser en détail votre problème, de même que vos personnes de contact et les initiatives prises jusqu'à présent. Si vous avez une question concernant vos paiements, veuillez nous transmettre tous les détails que vous avez reçu de notre service administratif, date de naissance, dernier employeur.@>	
<@hrbf-HRBE.wwProblemDetailsLabel=Votre question@>		
<@hrbf-HRBE.wwProblemRelatedDocLabel=Cliquez pour ajouter des documents complémentaires.@>	
<@hrbf-HRBE.wwHaysSpecialismText=Division Hays@>	
<@hrbf-HRBE.wwOtherAnswerText=Si 'Autre', veuillez spécifier@>	
<@hrbf-HRBE.wwProblemRelatedDocText=Ajouter un document@>	
	
	
	
<h3>Java Script Messages Strings</h3>	
<@hrbf-HRBE.wwJsnewWindow=Ouvrir un nouvel écran@>	
<@hrbf-HRBE.wwJsmultiOptions=Sélectionner plusieurs options@>	
<@hrbf-HRBE.wwJscheckAll=Voir tout@>	
<@hrbf-HRBE.wwJsall=Tout@>	
<@hrbf-HRBE.wwJsegIndustries=Pe. Offres en IT ou RH dans tous les secteurs@>	
<@hrbf-HRBE.wwJsunSelAll=Enlever la sélection@>	
<@hrbf-HRBE.wwJsshowText=En savoir plus@>	
<@hrbf-HRBE.wwJshideText=Réduire@>	
<@hrbf-HRBE.wwJsfields=veuillez remplir au moins {0} des champs.@>	
<@hrbf-HRBE.wwJspassword=Votre mot de passe doit comporter entre 6 et 20 caractères, chiffres et lettres.@>	
<@hrbf-HRBE.wwJsmsg_hello=support localisation@>	
<@hrbf-HRBE.wwJsinvalid_salary_msg=Veuillez entrer uniquement des chiffres.@>	
<@hrbf-HRBE.wwJsmandatory_msg_input=Champ obligatoire.@>	
<@hrbf-HRBE.wwJsmandatory_salary_input=Veuillez compléter le champ de salaire.@>	
<@hrbf-HRBE.wwJsmandatory_msg_select=Sélectionnez une option.@>	
<@hrbf-HRBE.wwJsinvalid_ukpostcode_msg=Introduisez le code postal.@>	
<@hrbf-HRBE.wwJsinvalid_telnumber_msg=Introduisez le numéro.@>	
<@hrbf-HRBE.wwJsinvalid_salary_ran_msg=Le salaire maximum doit être plus élevé que le salaire minimum.@>	
<@hrbf-HRBE.wwJsinvalid_email_msg=Introduisez votre adresse mail.@>	
<@hrbf-HRBE.wwJsinvalid_maxlength_60_msg=Introduisez max 60 caractères.@>	
<@hrbf-HRBE.wwJsinvalid_maxlength_30_msg=Introduisez max 30 caractères.@>	
<@hrbf-HRBE.wwJsinvalid_digit_msg=Veuillez introduire uniquement des chiffres sans espaces.@>	
<@hrbf-HRBE.wwJsinvalid_equalTo_email_msg=Les adresses mail que vous avez introduites ne sont pas valables.@>	
<@hrbf-HRBE.wwJsinvalid_equalTo_password_msg=Les mots de passe que vous avez introduits ne sont pas valables.@>	
<@hrbf-HRBE.wwJsmandatory_expertise_msg=Sélectionnez votre domaine d'expertise.@>	
<@hrbf-HRBE.wwJsinvalid_file_type=Formats acceptés: .doc, .docx, .rtf, .txt, .pdf. Max file size 500 KB.@>	
<@hrbf-HRBE.wwJsinvalid_password_rule_msg=Votre mot de passe doit comporter entre 6 et 20 caractères, chiffres et lettres.@>	
<@hrbf-HRBE.wwJsmandatory_msg_tel_mob=Entrez votre n° de téléphone fixe ou mobile.@>	
<@hrbf-HRBE.wwJsmandatory_msg_workeligible=Indiquez si vous êtes autorisé à travailler en Belgique.@>	
<@hrbf-HRBE.wwJsupload_cv_dialog_title=Attention@>	
<@hrbf-HRBE.wwJsupload_cv_dialog_body=Téléchargez votre CV ou copiez-collez votre CV ci-dessous, puis ajoutez votre lettre de motivation.@>	
<@hrbf-HRBE.wwJsmandatory_title_industry_keword=Entrez intitulé de poste, secteur ou mot clé.@>	
<@hrbf-HRBE.wwJsselectCvOrMsgValidation=Selectionnez / téléchargez votre CV ou introduisez les données de votre CV.@>	
<@hrbf-HRBE.wwJsjobapply_title=Postuler@>	
<@hrbf-HRBE.wwJsmaxmin_msg=Max doit être plus élevé que Min.@>	
<@hrbf-HRBE.wwJsselect_2_specialisms=Sélectionnez 2 domaines d'expertise.@>	
<@hrbf-HRBE.wwJsfile_not_supported=Ce type de fichier n'est pas accepté@>	
<@hrbf-HRBE.wwJsok_button= OK@>	
<@hrbf-HRBE.wwJscancel_button= Annuler@>	
<@hrbf-HRBE.wwJscreate_button= Créer@>	
<@hrbf-HRBE.wwJsyes_sure_button= Oui, je suis sûr(e)@>	
<@hrbf-HRBE.wwJsclose_button= Fermer@>	
<@hrbf-HRBE.wwJslogin_same_ID= Me connecter au même compte@>	
<@hrbf-HRBE.wwJslogin_diff_ID= Me connecter à un autre compte@>	
<@hrbf-HRBE.wwJsswitch_to= Passer à@>	
<@hrbf-HRBE.wwJsaccount= compte.@>	
<@hrbf-HRBE.wwJsyes= oui@>	
<@hrbf-HRBE.wwJsno= non@>	
<@hrbf-HRBE.wwJssure_delete= Etes-vous sûr(e)de vouloir effacer ?@>	
<@hrbf-HRBE.wwJssure_deleteAlert= Etes-vous sûr(e)de vouloir effacer ?@>	
<@hrbf-HRBE.wwJsMultiplelocationsselected=Sélectionnez une localisation@>	
<@hrbf-HRBE.wwInvalidmaxlengthmsg=Introduisez un maximum de 20 caractères.@>	
<@hrbf-HRBE.wwDOBinvalidmsg=Date de naissance n'est pas valide.@>	
<@hrbf-HRBE.wwJssure_deleteAlert_suffix=@>	
<@hrbf-HRBE.wwhealth=Soins de santé & Médical@>	
<@hrbf-HRBE.wwJsverificationPopupTitle=Vérification de votre compte est requise@>	
<@hrbf-HRBE.wwJsverificationPopupBody1=Veuillez vérifier votre compte afin d'avoir accès à votre profil. Nous vous envoyons les instructions de vérification par mail.<b>Si vous n’avez pas reçu le mail de vérification, veuillez consulter votre pourriel.</b>@>	
<@hrbf-HRBE.wwJsverificationPopupBody2=Veuillez vous connecter pendant les 30 jours, après votre compte sera annulé et vous devrez vous réinscrire.@>	
<@hrbf-HRBE.wwJsDeleteConfirmText=Voulez-vous effacer ?@>	
<@hrbf-HRBE.wwJs_Confirm_button=Confirm@>
<@hrbf-HRBE.wwgacode1=UA-8525800-3@>	
<@hrbf-HRBE.wwgacode2=UA-4658834-15@>	
<@hrbf-HRBE.wwJsAttachCV=Ajouter un CV@>
<@hrbf-HRBE.wwJsPhoneLength=Gelieve minstens 9 cijfers in te voeren@>
<@hrbf-HRBE.wwJsMobileLength=Gelieve minstens 10 cijfers in te voeren@>	
<@hrbf-HRBE.wwJspleaseSelect= Sélectionnez@>	
<@hrbf-HRBE.wwJsselectRegion= Sélectionnez une région@>	
<@hrbf-HRBE.wwJsselectLocation= Sélectionnez une localisation...@>
<@hrbf-HRBE.wwJsmandatory_msg_input_position=Spécifiez l'intitulé de poste que vous souhaitez@>	
	
<h3>Email Templates Strings for Custom Forms</h3>	
<@hrbf-HRBE.wwReferAFriendEmailText1=<b><font size="26" face="Arial" color="#052B79">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#96B043">DETAILS</font></b>@>	
<@hrbf-HRBE.wwReferAFriendEmailText2=DONNEES@> 	
<@hrbf-HRBE.wwReferAFriendEmailText3=Veuillez contacter mon ami qui est à la recherche d’un emploi:@>	
<@hrbf-HRBE.wwReferAFriendEmailText4=Nom@> 	
<@hrbf-HRBE.wwReferAFriendEmailText5=Ville@> 	
<@hrbf-HRBE.wwReferAFriendEmailText6=Adresse e-mail@> 	
<@hrbf-HRBE.wwReferAFriendEmailText7=N° tél.@>
<@hrbf-HRBE.wwReferAFriendEmailText71=N° de tél.@>	
<@hrbf-HRBE.wwReferAFriendEmailText8=Intitulé de poste@> 	
<@hrbf-HRBE.wwReferAFriendEmailText9=Employeur@>
<@hrbf-HRBE.wwReferAFriendEmailText91=Région de travail@>	
<@hrbf-HRBE.wwReferAFriendEmailText10=Détails de la personne qui propose un candidat:@>	
<@hrbf-HRBE.wwReferAFriendEmailText11=Nom@> 	
<@hrbf-HRBE.wwReferAFriendEmailText12=Adresse@> 	
<@hrbf-HRBE.wwReferAFriendEmailText13=Code postal@> 	
<@hrbf-HRBE.wwReferAFriendEmailText14=Adresse e-mail@> 	
<@hrbf-HRBE.wwReferAFriendEmailText15=N° tél.@>
<@hrbf-HRBE.wwReferAFriendEmailText151=N° de tél.@>
 	
<@hrbf-HRBE.wwReferAFriendEmailText16=Nom de votre consultant Hays Response@> 	
<@hrbf-HRBE.wwReferAFriendEmailText17=Comment avez-vous été informé de cette action?@> 	
<@hrbf-HRBE.wwReferAFriendEmailText18=Veuillez confirmer que votre ami vous a autorisé à transmettre ses coordonnées.@> 	
<@hrbf-HRBE.wwReferAFriendEmailText181=Permission d’envoyer les coordonnées de mon ami@>
<@hrbf-HRBE.wwReferAFriendEmailText21=Profession@>	
<@hrbf-HRBE.wwReferAFriendEmailText22=Votre cadeau@>
<@hrbf-HRBE.wwReferAFriendEmailText221=Cadeau préféré@>
	
<@hrbf-HRBE.wwFeedbackFormText1=Nom@>	
<@hrbf-HRBE.wwFeedbackFormText2=Adresse mail@>	
<@hrbf-HRBE.wwFeedbackFormText3=N° de téléphone@>	
<@hrbf-HRBE.wwFeedbackFormText4=Préférence contact@>	
<@hrbf-HRBE.wwFeedbackFormText5=Intitulé de poste@>	
<@hrbf-HRBE.wwFeedbackFormText6=Société@>	
<@hrbf-HRBE.wwFeedbackFormText7=Nom du consultant@>	
<@hrbf-HRBE.wwFeedbackFormText8=Bureau Hays@>	
<@hrbf-HRBE.wwFeedbackFormText9=Etes-vous à la recherche d'employés@>	
<@hrbf-HRBE.wwFeedbackFormText10=Etes-vous à la recherche d’un emploi@>	
<@hrbf-HRBE.wwFeedbackFormText11=Remarques@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText1=Nom@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText2=Adresse@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText3=Code postal@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText4=Adresse mail@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText5=N° de contact@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText6=Intitulé de poste@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText7=Estimation de salaire@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText8=Division@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText9=Intéressé par@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText10=Ajoutez un CV@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText12=Vous êtes intéressé par quel partenaire?@>	
<@hrbf-HRBE.wwSpeculativeCVSubmissionFormText13=Remarques supplémentaires@>	
<@hrbf-HRBE.wwSENQuestionaireFormText1=Nom@>	
<@hrbf-HRBE.wwSENQuestionaireFormText2=Adresse mail@>	
<@hrbf-HRBE.wwSENQuestionaireFormText3=N° de contact@>	
<@hrbf-HRBE.wwSENQuestionaireFormText4=Situation actuelle@>	
<@hrbf-HRBE.wwSENQuestionaireFormText5=Date de début@>	
<@hrbf-HRBE.wwSENQuestionaireFormText6=Nombre de jours de travail par semaine@>	
<@hrbf-HRBE.wwSENQuestionaireFormText7=Régions possibles@>	
<@hrbf-HRBE.wwSENQuestionaireFormText8=Préférence formation@>	
<@hrbf-HRBE.wwSENQuestionaireFormText9=SEN experience@>  --> NOT RELEVANT FOR BELGIUM	
<@hrbf-HRBE.wwSENQuestionaireFormText10=Additional SEN experience@> -->NOT RELEVANT FOR BELGIUM	
<@hrbf-HRBE.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@> --> NOT RELEVANT FOR BELGIUM	
<@hrbf-HRBE.wwSENQuestionaireFormText12=Preferred age range@>--> NOT ALLOWED IN BELGIUM!!!!!!! DISCRIMINATION	
<@hrbf-HRBE.wwP45RequestFormText1=Nom@>	
<@hrbf-HRBE.wwP45RequestFormText2=N° de référence@>	
<@hrbf-HRBE.wwP45RequestFormText3=Date de naissance@>	
<@hrbf-HRBE.wwP45RequestFormText4=N° d'identité@>	
<@hrbf-HRBE.wwP45RequestFormText5=Adresse@>	
<@hrbf-HRBE.wwP45RequestFormText6=@>	
<@hrbf-HRBE.wwP45RequestFormText7=@>	
<@hrbf-HRBE.wwP45RequestFormText8=Code postal@>	
<@hrbf-HRBE.wwP45RequestFormText9=Votre adresse actuelle diffère de l'adresse de vos fiches de paie ?@>	
<@hrbf-HRBE.wwP45RequestFormText10=Adresse mail@>	
<@hrbf-HRBE.wwP45RequestFormText11=Dernière date prestée chez Hays@>	
<@hrbf-HRBE.wwP45RequestFormText12=Dernier employeur par Hays@>	
<@hrbf-HRBE.wwP45RequestFormText13=Cochez la case pour confirmer que votre emploi chez Hays a pris fin@>	
<@hrbf-HRBE.wwConsultationRequestFormText1=Nom@>	
<@hrbf-HRBE.wwConsultationRequestFormText2=N° de contact@>	
<@hrbf-HRBE.wwConsultationRequestFormText3=Adresse mail@>	
<@hrbf-HRBE.wwConsultationRequestFormText4=Préférence entretien@>	
<@hrbf-HRBE.wwConsultationRequestFormText5=Date@>	
<@hrbf-HRBE.wwConsultationRequestFormText6=Heure@>	
<@hrbf-HRBE.wwConsultationRequestFormText7=Deuxième option@>	
<@hrbf-HRBE.wwConsultationRequestFormText8=Date@>	
<@hrbf-HRBE.wwConsultationRequestFormText9=Heure@>	
<@hrbf-HRBE.wwConsultationRequestFormText10=Troisième@>	
<@hrbf-HRBE.wwConsultationRequestFormText11=Date@>	
<@hrbf-HRBE.wwConsultationRequestFormText12=Heure@>	
<@hrbf-HRBE.wwRegisterAProblemFormText1=Nom@>	
<@hrbf-HRBE.wwRegisterAProblemFormText2=Société@>	
<@hrbf-HRBE.wwRegisterAProblemFormText3=N° de contact@>	
<@hrbf-HRBE.wwRegisterAProblemFormText4=Date de naissance@>	
<@hrbf-HRBE.wwRegisterAProblemFormText5=Adresse mail@>	
<@hrbf-HRBE.wwRegisterAProblemFormText6=Adresse@>	
<@hrbf-HRBE.wwRegisterAProblemFormText7=Division Hays Response@>	
<@hrbf-HRBE.wwRegisterAProblemFormText8=Localisation bureau@>	
<@hrbf-HRBE.wwRegisterAProblemFormText9=Nom du consultant / credit controller / payroll agent@>	
<@hrbf-HRBE.wwRegisterAProblemFormText10=Veuillez indiquer la catégorie de votre question@>	
<@hrbf-HRBE.wwRegisterAProblemFormText11='Autre' (veuillez spécifier)@>	
<@hrbf-HRBE.wwRegisterAProblemFormText12=Détails de votre question@>	
<@hrbf-HRBE.wwRegisterAProblemFormText13=Document ajouté@>	
<@hrbf-HRBE.wwReferAFriendEmailSubject=Refer a Friend – Hays Reponse@>	
<@hrbf-HRBE.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>	
<@hrbf-HRBE.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt"	" FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>"
This message (including any attachments) is confidential and may be legally privileged.  If you are not the intended recipient, you should not disclose, copy	
or use any part of it - please delete all copies immediately and notify the Hays Helpdesk at hsrsupport{1}Hays.com.<BR><BR>	
Any information, statements or opinions contained in this message (including any attachments) are given by the author.  They are not given on behalf of Hays	
unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>	
Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer	
Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA.<BR><BR>  	
To update your contact details or relevant information, please contact the sender.<BR><BR>	
A member of the Hays Plc group of companies.  Hays Plc is registered in England and Wales, number 2150950.  Registered office: 250 Euston Road, London NW1	
2AF.<BR><BR>	
*********************************************************************</p>@>	
<@hrbf-HRBE.wwHaysMailFooterMessage1=<P style="FONT-SIZE: 8pt"	" FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged. If you are not the intended recipient, you should not disclose, copy or use any part of it.<BR><BR>
To update your contact details or relevant information, please contact the sender.<BR><BR>
Opt IN (where applicable)<BR> 
Should you wish to opt in with the purpose of receiving further information about our services, please email <a href="mailto:iservice{1}hays.be">service{1}hays.be</a> to subscribe or alternatively write to Hays nv, at B - 8520 Kuurne (Belgium) Harelbeeksestraat 81.  Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA or email <a href="mailto:hsrsupport{1}Hays.com">hsrsupport{1}Hays.com</a>.<BR><BR>
If you have received this email in error, please delete this email and any attachments immediately and notify immediately Hays nv, with registered offices at B - 8520 Kuurne (Belgium) Harelbeeksestraat 81, known under company registration number 0.443.465.291 or it's affiliated company Hays Services nv, with registered offices at B - 8520 Kuurne (Belgium), Harelbeeksestraat 81, known under company registration number 0810328694 ( Hays ) or the helpdesk at <a href="mailto:hsrsupport{1}Hays.com">hsrsupport{1}Hays.com</a>.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author. They are not given on behalf of Hays unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Whilst all reasonable care has been taken to avoid the transmission of viruses, it is your responsibility as recipient to ensure that the opening or other use of this message and any attachments will not adversely affect your systems. Hays accepts no responsibility for damage caused by viruses and you should, therefore, carry out such virus and other checks as you consider appropriate.<BR><BR>
Hays nv and Hays Services nv are members of the Hays plc group of companies ; Hays plc is registered in England and Wales with company number 2150950 and  Hays plc’s registered office is at 250 Euston Road, London NW1 2AF.<BR><BR>
*********************************************************************</p>@>
<@hrbf-HRBE.wwHaysMailSignatureText1=Bien à vous,@>	
<@hrbf-HRBE.wwHaysMailSignatureText2=hays-response.be@>	
<@hrbf-HRBE.wwHaysMailSignatureText2APAC=L'équipe Hays.{1}@>	
	
<h3>Events Calender</h3>	
<@hrbf-HRBE.wwCurrentMonth=Mois en cours@>	
<@hrbf-HRBE.wwPreviousMonth=Mois précédent@>	
<@hrbf-HRBE.wwNextMonth=Mois suivant@>	
	
<@hrbf-HRBE.wwEmailThisToFriend=Envoyez cette offre à un ami@>	
"<@hrbf-HRBE.wwCookiesAreNotEnabled=<p>Les cookies sont désactivés sur votre navigateur. Pour plus d'informations, consultez notre centre <a href="http://hays-response.be/general-content/HAYS_670535">d'aide</a>.</p>@>"	
	
<h1> Google Map </h1>	
<@hrbf-HRBE.wwGoogleMapText1=Offres d'emploi dans la @>	
<@hrbf-HRBE.wwGoogleMapText2=région@>	
<@hrbf-HRBE.wwGoogleMapText3=Afficher les résultats@>	
	
<h3>Release 8.0 Strings</h3>	
	
*************************************	
Customer Service Form Strings	
******************************	
<@hrbf-HRBE.wwCustomFormLabel1=Service clientèle@>	
<@hrbf-HRBE.wwFirstNameWatermark=Pe. Jean@>	
<@hrbf-HRBE.wwLastNameWatermark=Pe. Lefebvre@>	
<@hrbf-HRBE.wwEmailWatermark=Pe votrenmm{1}gmail.com@>	
<@hrbf-HRBE.wwPostalAddressWatermark=Pe. Avenue Louise 145, 1050 Bruxelles@>	
<@hrbf-HRBE.wwPostCodeWatermark=Pe. 1050@>	
<@hrbf-HRBE.wwPayrollEnquirySubjectLine=Question sur le Payroll@>	
<@hrbf-HRBE.wwOnlineAccountSubjectLine=Problème Compte en ligne/ Site web@>	
<@hrbf-HRBE.wwOHSSubjectLine=OH&S Online Learning Seat@>  --> WHAT IS THIS?	
<@hrbf-HRBE.wwPrivacySubjectLine=Confidentialité/Se désinscrire@>	
<@hrbf-HRBE.wwOtherSubjectLine=Customer Service (Autres)@>	
<@hrbf-HRBE.wwCustomFormRequiredMessage=Selectionnez un des champs ci-dessus.@>	
<@hrbf-HRBE.wwYourEnquirylabel=Votre question:@>	
<@hrbf-HRBE.wwYourEnquiryOption1=Accounts/Payroll/Superannuation/Timesheet Enquiry@>	
<@hrbf-HRBE.wwYourEnquiryOption2=Compte en ligne ou problème site web@>	
<@hrbf-HRBE.wwYourEnquiryOption3=OH&S Online Learning Seat@> ---> WHAT IS THIS	
<@hrbf-HRBE.wwYourEnquiryOption4=Confidentialité/Se désinscrire@>	
<@hrbf-HRBE.wwYourEnquiryOption5=Autre, veuillez spécifier:@>	
<@hrbf-HRBE.wwCSDOBLabel=Date de naissance@>	
<@hrbf-HRBE.wwLocationLabel=Localisation@>	
<@hrbf-HRBE.wwMessageLabel=Message@>	
<@hrbf-HRBE.wwAttachmentLabel=Annexe@>	
<@hrbf-HRBE.wwDOBInfo=DOB used for validation purposes only.@>	
<@hrbf-HRBE.wwCS_file_type=.doc, .docx, .rtf, .txt, .pdf only (max file size 500 KB)@>	
	
Register Your Vacancy Form	
***************************	
<@hrbf-HRBE.wwCustomFormLabel2=Enregistrez votre offre d'emploi@>	
<@hrbf-HRBE.wwYourOrganisationWatermark=pe. Société SA@>	
<@hrbf-HRBE.wwPhonenoWatermark=Pe. 02 555 55 55@>	
<@hrbf-HRBE.wwWhatPositionWatermark=Pe. IT procurement@>	
<@hrbf-HRBE.wwSalaryRangeWatermark=Pe. 18K - 30k@>	
<@hrbf-HRBE.wwVacancyBasedWatermark=Pe. Europe@>	
<@hrbf-HRBE.wwStateWatermark=Pe. Bruxelles@>	
<@hrbf-HRBE.wwEmploymentTypeWatermark=Pe. Temporaire@>	
<@hrbf-HRBE.wwYourOrganisation=Votre société@>	
<@hrbf-HRBE.wwYourname=Votre nom@>	
<@hrbf-HRBE.wwYourJobTitle=Votre intitulé de poste@>	
<@hrbf-HRBE.wwYourTelephoneno=Votre n° de téléphone@>	
<@hrbf-HRBE.wwYourEmail=Votre adresse mail@>	
<@hrbf-HRBE.wwWhatPosition=Pour quel poste recrutez-vous ?@>	
<@hrbf-HRBE.wwSalaryRange=Indiquez le salaire@>	
<@hrbf-HRBE.wwVacancyBased=Indiquez la localisation du poste@>	
<@hrbf-HRBE.wwStateCountry=State / County@> --> NOT RELEVANT FOR BELGIUM	
<@hrbf-HRBE.wwEmploymentType=Contracttype@>	
<@hrbf-HRBE.wwEmploymentTypeOption1=Temporaire@>	
<@hrbf-HRBE.wwEmploymentTypeOption2=(Temporaire avec option) fixe@>	
<@hrbf-HRBE.wwEmploymentTypeOption3=Job d’étudiant@>	
<@hrbf-HRBE.wwAttachJobSpec=Ajoutez les détails du poste@>	
	
Custom Service Template Strings	
*******************************	
<@hrbf-HRBE.wwCustomFormFirstName=Prénom@>	
<@hrbf-HRBE.wwCustomFormLastName=Nom de famille@>	
<@hrbf-HRBE.wwCustomFormDOB=Date de naissance@>	
<@hrbf-HRBE.wwCustomFormEmail=Adresse mail@>	
<@hrbf-HRBE.wwCustomFormComments=Remarques@>	
	
Register Your vacancy Template strings	
**************************************	
<@hrbf-HRBE.wwRegisterYourVacancyContactEmail=Adresse mail contact@>	
<@hrbf-HRBE.wwRegisterYourVacancyContactPhone=Téléphone contact@>	
<@hrbf-HRBE.wwRegisterYourVacancyContactName=Nom contact@>	
<@hrbf-HRBE.wwRegisterYourVacancyJobTitle=Intitulé de poste@>	
<@hrbf-HRBE.wwRegisterYourVacancyCompanyName=Nom de la société@>	
<@hrbf-HRBE.wwRegisterYourVacancyLocationofVacancy=Localisation de l'offre d'emploi@>	
<@hrbf-HRBE.wwRegisterYourVacancyPosition=Position@>	
<@hrbf-HRBE.wwRegisterYourVacancyEmploymentType=Type de contrat@>	
<@hrbf-HRBE.wwRegisterYourVacancySalaryRange=Salaire@>	
<@hrbf-HRBE.wwRegisterYourVacancyState/Country=Province/Région@>	
<@hrbf-HRBE.wwRegisterYourVacancyFurtherInformation=Plus d'informations@>	
<@hrbf-HRBE.wwRegisterYourVacancyText1=Cher,@>	
<@hrbf-HRBE.wwRegisterYourVacancyText2=Ce client veut ajouter l'offre d'emploi suivante à la base de données:@>	
	
	
	
Confirmation Page strings	
*************************	
<@hrbf-HRBE.wwConfirmationTitleCS=CONTACTEZ HAYS@>	
<@hrbf-HRBE.wwConfirmationBodyCS=Merci d'avoir pris contact avec Hays. Un de nos consultants vous contactera dans les meilleurs délais.@>	
	
<@hrbf-HRBE.wwConfirmationTitleRYV=ENREGISTREZ VOTRE OFFRE D'EMPLOI@>	
<@hrbf-HRBE.wwConfirmationBodyRYV=Votre demande d'enregistrement d'une nouvelle offre d'emploi chez Hays à été envoyée. Un de nos consultants vous contactera dans les meilleurs délais.@>	
	
	
	
Translation Workflow strings	
*************************	
<@hrbf-HRBE.wwTranslateConfirmationTitle=Confirmation@>	
<@hrbf-HRBE.wwTranslateConfirmationSummary=Votre mail a été envoyé.@>	
<@hrbf-HRBE.wwTranslateTitle=Traduire contenu@>	
<@hrbf-HRBE.wwTranslateTo=en@>	
<@hrbf-HRBE.wwTranslateSubject=Sujet@>	
<@hrbf-HRBE.wwTranslateText=Texte@>	
<@hrbf-HRBE.wwTranslateElement1Label=Titre@>	
<@hrbf-HRBE.wwTranslateElement2Label=Deuxième titre@>	
<@hrbf-HRBE.wwTranslateElement3Label=Résumé@>	
<@hrbf-HRBE.wwTranslateListLabel=Contenu@>	
<@hrbf-HRBE.wwTranslateListElement1Label=Titre@>	
<@hrbf-HRBE.wwTranslateListElement2Label=Résumé@>	
<@hrbf-HRBE.wwTranslateListElement3Label=Texte@>	
	
<h3>For Job and candidate not available</h3>	
<@hrbf-HRBE.wwJobNotAvailable=CETTE OFFRE N'EST PLUS DISPONIBLE@>	
<@hrbf-HRBE.wwJobNotAvailableDetail=Hélas, l'offre sélectionnée n'est plus disponible. N'hésitez pas à continuer votre recherche.@>	
<@hrbf-HRBE.wwCandidateNotAvailable=LE CANDIDAT N'EST PLUS DISPONIBLE@>	
<@hrbf-HRBE.wwCandidateNotAvailableDetail=Hélas, le candidat sélectionné n'est plus disponible. N'hésitez pas à continuer votre recherche.@>	
	
<h3>For SalaryGuide</h3>	
<@hrbf-HRBE.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>	
<!----------------------For Survey Widget-------------------->	
<h3>For Survey Widget</h3>	
<@hrbf-HRBE.wwWidgetSurveyTitle=Enquête@>	
<@hrbf-HRBE.wwWidgetCurrentSurvey=Résultats d'enquête actuels@>	
<@hrbf-HRBE.wwWidgetPastSurvey=Résultats d'enquête précédents@>	
<@hrbf-HRBE.wwWidgetSubmitMsg=Merci d'avoir répondu à cette enquête. Voici les résultats actuels :@>	
<@hrbf-HRBE.wwWidgetNoOfReplyMsg=Nombre total de personnes ayant répondu à l'enquête@>	
<@hrbf-HRBE.wwSpecifyTitle=Veuillez compléter tous les champs@>	
<@hrbf-HRBE.wwWidgetSendMsg=Envoyer@>	
<@hrbf-HRBE.wwCookieLawBanner=Notre site web utilise des cookies. En poursuivant votre visite, vous consentez à naviguer sur notre site avec ces cookies. Cependant, vous pouvez modifier vos paramètres à tout moment en suivant <u><a href = "http://www.hays-response.be/general-content/HAYS_670512">ce lien</a></u>.@>
<@hrbf-HRBE.wwCookieSettings=Paramètres des cookies@>
<@hrbf-HRBE.wwPersonalisationCookies=Cookies de personnalisation@>
<h3>For Request candidate Information Email web service</h3>	
<@hrbf-HRBE.wwCandInfoEmpEmailSubject=Confirmation de votre enquête hays.be@>	
<@hrbf-HRBE.wwCandInfoConsEmailSubject=URGENT - CLIENT A LA RECHERCHE D'UN CANDIDAT@>	
<@hrbf-HRBE.wwPerformanceCookies=Cookies de la catégorie "Performance"@>
<@hrbf-HRBE.wwCookieOn=Activés@>
<@hrbf-HRBE.wwCookieOff=Désactivés@>
<@hrbf-HRBE.wwFunctionalityCookies=Fonctionnalité Cookies@>
<@hrbf-HRBE.wwCookieContinue=Continuer@>
<@hrbf-HRBE.wwReferAFriendEmailTextCareerFooter=<p>N'hésitez pas à parcourir nos conseils de <a href="#" target="_blank">carrière</a> afin de (re)lancer votre carrière ou découvrez nos <a href="#" target="_blank">évènements</a></p>@>
<@hrbf-HRBE.wwCreateAccountInfo=Si vous avez déjà un compte sur hays.be ou hays-response.be, veuillez vous connecter en utilisant les détails de ce compte.@>


<h3>Strings for Refer A Friend email (Referrer and Friend email templates)</h3>
<@hrbf-HRBE.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial" color="#052B79">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#96B043">CONFIRMATION</font></b>@>
<@hrbf-HRBE.wwReferAFriend_FriendText1=<b><font size="26" face="Arial" color="#052B79">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#96B043">CONFIRMATION</font></b>@>
<@hrbf-HRBE.wwReferAFriend_RefereeTitle=Cher, chère {1},@>
<@hrbf-HRBE.wwReferAFriend_RefereeText2=Merci de nous avoir envoyé les coordonnées de votre ami. Nous vous contacterons dès que nous aurons permis à votre ami de décrocher un emploi, selon les conditions liées à cette action. Vous recevrez peu après votre gratification.@>
<@hrbf-HRBE.wwReferAFriend_RefereeHeading=Vos coordonnées:@>
<@hrbf-HRBE.wwReferAFriend_RefereeHeading1=Vos détails:@>
<@hrbf-HRBE.wwReferAFriend_FriendHeading=Coordonnées de votre ami:@>
<@hrbf-HRBE.wwReferAFriend_FriendHeading1=Votre ami qui nous a envoyé vos détails:@>
<@hrbf-HRBE.wwReferAFriend_FriendText2=Votre ami a transmis vos coordonnées à Hays Response afin de vous aider dans votre recherche d’un nouveau défi. Nous vous contactons dans les plus brefs délais afin d’envisager la manière de vous aider. N’hésitez pas à <a href="{1}" target="_blank">consulter nos emplois en ligne</a>  ou à recueillir de plus amples informations sur <a href="{2}" target="_blank">nos services de recrutement & sélection</a> . Il vous est également possible de prendre contact avec <a href="{3}" target="_blank">votre bureau Hays Response local</a>  afin de discuter plus en détail de votre situation avec l’un de nos experts en recrutement.@>
<@hrbf-HRBE.wwRefereeSubject=Confirmation Refer-a-Friend@>
<@hrbf-HRBE.wwFriendSubject=You have been referred to Hays Response@>

<h3>Job Requisition Form Strings</h3>
<@hrbf-HRBE.wwDataForm8CompanyNameLabel=Nom de la société@>
<@hrbf-HRBE.wwDataForm8NameLabel=Nom et prénom@>
<@hrbf-HRBE.wwDataForm8EmailLabel=E-mail@>
<@hrbf-HRBE.wwDataForm8FunctionLabel=Fonction@>
<@hrbf-HRBE.wwDataForm8PhoneLabel=Tél.@>
<@hrbf-HRBE.wwDataForm8ContactPreferenceLabel=Mode de contact préféré@>
<@hrbf-HRBE.wwDataForm8ContactPreferenceSelectLabel=Sélectionnez@>
<@hrbf-HRBE.wwDataForm8ContactPreferenceOptions=option1,E-mail,option2,Tél@>
<@hrbf-HRBE.wwDataForm8ContactTimeLabel=Heure préférée@>
<@hrbf-HRBE.wwDataForm8HearAboutLabel=Comment aviez-vous pris connaissance de Hays Response ?@>
<@hrbf-HRBE.wwDataForm8FillResponseDetailsLabel=Veuillez compléter les champs ci-dessous et envoyez votre offre d’emploi à Hays Response@>
<@hrbf-HRBE.wwDataForm8JobTitleLabel=Intitulé de poste@>
<@hrbf-HRBE.wwDataForm8StartDateLabel=Date de début@>
<@hrbf-HRBE.wwDataForm8EndDateLabel=Date de fin@>
<@hrbf-HRBE.wwDataForm8JobDescriptionLabel=Description de poste@>
<@hrbf-HRBE.wwDataForm8HaysOfficeLabel=Votre bureau Hays Response@>
<@hrbf-HRBE.wwDataForm8SpecialisationLabel=Sélectionnez la spécialisation@>
<@hrbf-HRBE.wwDataForm8UploadDocumentLabel=Ajoutez un document@>
<@hrbf-HRBE.wwDataForm8_Subject=Job Registration@>
<@hrbf-HRBE.wwGoogleSearchAction=/search@>



</pre>

</body></html>
