<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JOB APPLICATION INTERNAL NOTIFICATION</title>
    <meta http-equiv="Content-Type" content="text/html; charset=unicode" />
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        body
        {
            background-color: #E4E4E4;
            margin-top: 0px;
        }
        .textAlighnRight
        {
            float: right;
        }
        .JobText a:link
        {
            text-decoration: underline;
            font-size: 10pt;
        }
        .JobText a:visited
        {
            text-decoration: underline;
            font-size: 10pt;
        }
        .JobText a:hover
        {
            text-decoration: underline;
            font-size: 10pt;
        }
        .JobText a
        {
            text-decoration: underline;
            font-size: 10pt;
        }
        .JobText
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9.5pt;
            color: #002776;
            font-weight: bold;
        }
        .MenuText a:link
        {
            color: #002776;
        }
        .MenuText a:visited
        {
            color: #002776;
        }
        .MenuText a:hover
        {
            color: #00AEEF;
        }
        .MenuText a
        {
            text-decoration: none;
        }
        .MenuText
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7.5pt;
            color: #002776;
            font-weight: bold;
        }
        .LargeTitle a:link
        {
            color: #002776;
        }
        .LargeTitle a:visited
        {
            color: #002776;
        }
        .LargeTitle a:hover
        {
            color: #00AEEF;
        }
        .LargeTitle a
        {
            text-decoration: none;
        }
        .LargeTitle
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26pt;
            font-weight: bold;
            color: #002776;
            text-transform: uppercase;
            line-height: 22pt;
        }
        .LargeSupTitle a:link
        {
            color: #00AEEF;
        }
        .LargeSupTitle a:visited
        {
            color: #00AEEF;
        }
        .LargeSupTitle a:hover
        {
            color: #002776;
        }
        .LargeSupTitle a
        {
            text-decoration: none;
        }
        .LargeSupTitle
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26pt;
            font-weight: bold;
            color: #00AEEF;
            text-transform: uppercase;
            line-height: 22pt;
        }
        .SubTitle a:link
        {
            color: #000000;
        }
        .SubTitle a:visited
        {
            color: #000000;
        }
        .SubTitle a:hover
        {
            color: #002776;
        }
        .SubTitle a
        {
            text-decoration: none;
        }
        .SubTitle
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
            font-weight: bold;
            color: #000000;
        }
        .BodyCopy a:link
        {
            color: #000000;
        }
        .BodyCopy a:visited
        {
            color: #000000;
        }
        .BodyCopy a:hover
        {
            color: #00AEEF;
        }
        .BodyCopy a
        {
            text-decoration: none;
        }
        .BodyCopy
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            font-weight: normal;
            color: #000000;
        }
        .BodyHeaderBlue a:link
        {
            color: #00AEEF;
        }
        .BodyHeaderBlue a:visited
        {
            color: #00AEEF;
        }
        .BodyHeaderBlue a:hover
        {
            color: #000000;
        }
        .BodyHeaderBlue a
        {
            text-decoration: none;
        }
        .BodyHeaderBlue
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            font-weight: bold;
            color: #00AEEF;
        }
        .HaysCom a:link
        {
            color: #002776;
        }
        .HaysCom a:visited
        {
            color: #002776;
        }
        .HaysCom a:hover
        {
            color: #00AEEF;
        }
        .HaysCom a
        {
            text-decoration: none;
        }
        .HaysCom
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11pt;
            font-weight: bold;
            color: #002776;
        }
        .style1
        {
            width: 452px;
        }
        .style2
        {
            width: 116px;
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff"
        border="0">
        <tbody>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" width="600" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" width="30" height="20">
                                </td>
                                <td valign="top" width="570">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="30">
                                    &nbsp;
                                </td>
                                <td valign="top">
                                    <table style="width: 566px" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                           
                                            <tr>
                                                <td class="style2" valign="top" rowspan="2">
                                                    <img src="http://www9.hays.com/eshots/LOGOS/elogoWORLDWIDExmas.gif" alt="Hays logo"
                                                        width="300" height="81" />
                                                </td>
                                                <$siteLabel="",websiteURL=""$>	
													<$dSiteId = siteId$>
													<$executeService("SS_GET_ALL_SITE_DOMAINS")$>
													<$loop DomainMap$>			
														<$if strEqualsIgnoreCase(siteId,DomainMap.ssSiteId)$>						
															<$if DomainMap.ssIsDefault == 1$>
																<$siteLabel=DomainMap.ssKey$>
																<$websiteURL=DomainMap.ssKey$>
															<$endif$>					
														<$endif$>
												<$endloop$>
												<$siteLabel=strReplace(siteLabel,"testsg.","")$>
												<$siteLabel=strReplace(siteLabel,"www.","")$>
												<$websiteURL="http://"&websiteURL$> 
                                                <td class="HaysCom" valign="top" width="100" height="0">
                                                    <strong><font size="3" face="Arial" color="#002776"><a href="<$websiteURL$>"
                                                        style="text-decoration: none"><$siteLabel$></a></font></strong><br />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="30" width="600" align="center" bgcolor="#ffffff"
                        border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" width="540" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="style1" valign="top" colspan="2">
                                                    <span style="font-family: Arial; font-size: 26pt; font-weight: bold; color: #002776">
                                                        JOB APPLICATION</span><br />
                                                    <span style="font-family: Arial; font-size: 26pt; font-weight: bold; color: #009FDA">
                                                        INTERNAL NOTIFICATION</span><br />
                                                    <p style="font-size: 10pt; font-family: Arial">
                                                        The following candidate has applied for one of your positions advertised on<br/> <$siteLabel$>.
                                                    </p>
                                                    <p style="font-size: 10pt; font-family: Arial">
                                                        Candidate: <$FULL_NAME$><br />
                                                        Position: <$JOBTITLE$><br />
                                                        Job Reference: <$REFERENCE$><br />
                                                        <br />
                                                        The application has been sent for processing, and will be available in<br/> OneTouch
                                                        soon. Please check OneTouch for further details of this application.
                                                        <br />
                                                        <br />
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" colspan="2">
                                                    <table class="style1">
                                                        <tr>
                                                            <td>
                                                                Best regards,<br />
                                                               The Hays team
                                                            </td>
                                                            <td rowspan="2">
                                                                <img src="http://www9.hays.com/eshots/EMAILMAKER/H_Corporate.jpg" alt="H" width="165"
                                                                    height="166" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                             <p style="font-size: 8pt; font-family: Arial; width:370px">
                                                                This is an auto-generated response, please do not reply <br/>to this email address.
                                                             </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p style="font-size: 8pt; font-family: Arial">
                                        <br />
                                        <br />
                                        *********************************************************************<br />
                                        This message (including any attachments) is confidential and may be legally privileged. 

If you are not the intended recipient, you should not disclose, copy or use any part 

of it - please delete all copies immediately and notify the Hays Helpdesk at 

helpdesk@hays.com.au <mailto:helpdesk@hays.com.au>

<br/>

<br/> 

Any information, statements or opinions contained in this message (including any attachments) are given by the author. 

They are not given on behalf of Hays unless subsequently confirmed by an individual

other than the author who is duly authorised to represent Hays.<br/>

<br/>

All sent and received email from/to Hays is automatically scanned for the presence of computer viruses, 

security issues and inappropriate content.<br/>

<br/>

For further information on the services which Hays provide visit our 

web site at www.hays.com.au <http://www.hays.com.au><br/>

<br/>
                                        *********************************************************************
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>