<TABLE cellSpacing=0 cellPadding=0 width=600 align=center bgColor=#ffffff 
border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE height=70 cellSpacing=0 cellPadding=0 width=600 border=0>
        <TBODY>
         <TR>
          <TD vAlign=top width=30 height=20>&nbsp;</TD>
	  </TR>    
         <TR>
          <TD vAlign=top width=30>&nbsp;</TD>
          <TD vAlign=top>
            <TABLE style="WIDTH: 566px" cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top width=405 height=81 rowSpan=2><img src="http://www9.hays.com/eshots/LOGOS/elogoWORLDWIDExmas.gif" alt="Hays logo" width="300" height="81" />
                </TD>
              </TR>
              <TR>
                <TD vAlign=top width="auto" height=0>
	          <$site=strSubstring(SiteLocale,strIndexOf(SiteLocale,"-")+1)$>
		   <$if strEqualsIgnoreCase(site,"GB")$>
                 <$siteLabel="hays.co.uk"$>
			<$elseif strEqualsIgnoreCase(site,"US")$>
				<$siteLabel="hays-us.com"$>	
            <$elseif (domainId==24 OR domainId==16 OR domainId==33 OR domainId==15 OR domainId==27)$>
            <$siteLabel=lc("wwSPCVLabel")$>			
		   <$else$>
		   <$siteLabel="hays."& strLower(isoCountryCode)$>
		   <$endif$>
		   <strong><font size="3" face="Arial" color="#009FDA"><$siteLabel$><a href="<$websiteURL$>" style="text-decoration:none"></a></font></strong>
		  </TD>
              </TR>
              </TBODY>
              </TABLE>
            </TD>
          </TR>
         </TBODY>
       </TABLE>
     </TD>
    </TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=30 width=600 align=center bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 width=570 border=0>
              <TBODY>
               <TR>
                <TD vAlign=top colSpan=2>
                  <TABLE style="WIDTH: 568px" cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                     <TD>
		       <p style="FONT-SIZE: 12px; FONT-FAMILY: Arial;">
                <$if not strEquals(name,"")$>
                <$lc("wwSpeculativeCVSubmissionFormText1")$>: <$sanitizeHtml(name)$><br/><br/>
				<$endif$>
				<$if not strEquals(address,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText2")$>: <$sanitizeHtml(address)$><br/><br/>
				<$endif$>
				<$if not strEquals(postcode,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText3")$>: <$sanitizeHtml(postcode)$><br/><br/>
				<$endif$>
				<$if not strEquals(emailaddress,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText4")$>: <$sanitizeHtml(emailaddress)$><br/><br/>
				<$endif$>
				<$if not strEquals(telephoneno,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText5")$>: <$sanitizeHtml(telephoneno)$><br/><br/>
				<$endif$>
				<$if not strEquals(current_jobtitle,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText6")$>: <$sanitizeHtml(current_jobtitle)$><br/><br/>
				<$endif$>
				<$if not strEquals(salary_expectation,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText7")$>: <$sanitizeHtml(salary_expectation)$><br/><br/>
				<$endif$>
				<$if not strEquals(subject_specialism,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText8")$>: <$sanitizeHtml(subject_specialism)$><br/><br/>
				<$endif$>
				<$if not strEquals(IntrestedRoles,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText9")$>: <$sanitizeHtml(IntrestedRoles)$><br/><br/>
				<$endif$>
				<$if not strEquals(AttachedDocument,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText10")$>: <$sanitizeHtml(AttachedDocument)$><br/><br/>
				<$endif$>
				<$if not strEquals(SecurityLevels,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText11")$>: <$sanitizeHtml(SecurityLevels)$><br/><br/>
				<$endif$>
				<$if not strEquals(Intrestedin,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText12")$>: <$sanitizeHtml(Intrestedin)$><br/><br/>
				<$endif$>
				<$if not strEquals(additional_comments,"")$>
				<$lc("wwSpeculativeCVSubmissionFormText13")$>: <$sanitizeHtml(additional_comments)$>
				<$endif$>
				
			<img src="http://www9.hays.com/eshots/EMAILMAKER/H_Corporate.jpg" alt="H" width="165" height="166" align="right" />
			<br/><br/><br/><br/>
			<$lc("wwHaysMailSignatureText1")$><br/>
			<$lc("wwHaysMailSignatureText2")$><br/><br/>
			<$lc("wwInternalReference")$>: <$lc("wwInternalReferenceValue")$>
			</p>
			<p style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><$lc("wwHaysMailSystemGeneratedText")$></p><br/><br/>			      
			</TD>
	        </TD></TR>
			<TR>
			<TD COLSPAN="2">
			<$lc("wwHaysMailFooterMessage","@")$>
			</TD>
			</TR>
			</TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
		    </TD></TR></TBODY></TABLE>	
			