<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>


<h3>Content Server Custom Metadata Fields Labels</h3>
<@es.wwCSSubContentType=Subcontenido@>
<@es.wwCSReviewDate=Fecha de revisión@>
<@es.wwCSDescription=Descripción@>
<@es.wwCSLocation=Localidad@>
<@es.wwCSIndustry=Sector@>
<@es.wwCSCategory=Categoría@>
<@es.wwCSUpdate=Actualizar@>
<@es.wwCSSalaryType=Tipo de salario@>
<@es.wwCSSalaryCurrency=Divisa@>
<@es.wwCSUrlPageName=Nombre de la página URL@>
<@es.wwCSSponsored=Patrocinado@>
<@es.wwCSMicro-SiteCode=Código de la microsite@>
<@es.wwCSClientName=Nombre del cliente@>
<@es.wwCSRecordID=ID de registro@>
<@es.wwCSContactID=ID de contacto@>
<@es.wwCSVisitorType=Tipo de visitante@>
<@es.wwCSJobOwner=Responsable de la oferta@>
<@es.wwCSLocale=Localización@>
<@es.wwCSShowJobOwner=Mostrar Responsable de la oferta@>
<@es.wwCSNon-Nationals=No nacionales@>
<@es.wwCSAutomatedTitle=Título automático@>
<@es.wwCSKeywords=Palabras clave@>
<@es.wwCSJobType=Tipo de job@>
<@es.wwCSMinSalary=Salario mínimo@>
<@es.wwCSMaxSalary=Salario máximo@>
<@es.wwCSSalaryDescription=Descripción salarial@>
<@es.wwCSInternational=Internacional@>
<@es.wwCSAvailableFrom=Disponible desde@>
<@es.wwCSLocationDescription=Descripción de la localidad@>
<@es.wwCSDisplaySalaryRangeonWeb=Mostrar rango salarial en la Web@>
<@es.wwCSEventDate=Fecha del evento@>
<@es.wwCSIsAdaptRecord=Registro en Adapt@>
<@es.wwCSPostingType=Tipo de destino@>
<@es.wwCSApplicationURL=URL de la aplicación@>
<@es.wwCSTargetAudience=Audiencia@>
<@es.wwCSIsFeatured=Destacado@>

<h3>Content Server Profiles Labels</h3>
<@es.wwCSCandidate=Candidato@>
<@es.wwCSPromotionalContent=Contenido promocional@>
<@es.wwCSJob=Job/Puesto de trabajo@>
<@es.wwCSNews=Noticias@>
<@es.wwCSSponsoredEmployer=Cliente patrocinado@>
<@es.wwCSSpecialismLandingPages=Páginas de cada especialidad@>
<@es.wwCSWebAssets=Recursos de la web@>



<h3>Widgets</h3>

<@es.wwWidgetDataFormTitle=Formulario de Datos@>
<@es.wwWidgetDataFormIDTitle=Nº Formulario de Datos@>
<@es.wwWidgetDataFormDefaultDropdownOption=elegir un formulario...@>
<@es.wwWidgetDataFormEmailTextBoxTitle=email@>
<@es.wwWidgetDataFormEmailDropDownFieldType=Tipo de campo@>
<@es.wwWidgetDataFormEmailDropDownType=Desplegar email@>
<@es.wwWidgetDataFormEmailDropdownLabel=Traducción de etiqueta@>
<@es.wwWidgetDataFormEmailDropdownRequired=Requerido@>
<@es.wwWidgetDataFormEmailDropdownAddToForm=Añadir al formulario@>
<@es.wwWidgetDataFormEmailDropdownOptionText=Texto@>
<@es.wwWidgetDataFormEmailDropdownOptionValue=Valor@>
<@es.wwWidgetDataFormEmailDropdownOptions=Opciones@>
<@es.wwWidgetDataFormFieldsHeading1=Campos del formulario@>
<@es.wwWidgetDataFormFieldsHeading2=Requerido@>
<@es.wwWidgetDataFormFieldsHeading3=Añadir al formulario@>
<@es.wwWidgetDataFormCDropDownHeading1=Deplegar lista de títulos@>
<@es.wwWidgetDataFormCDropDownHeading2=Por favor, introduce una coma(,) para separar valores@>
<@es.wwWidgetDataFormDropDown1Label=Tu regalo@>
<@es.wwWidgetDataFormDropDown2Label=Profesión de tu amigo@>
<@es.wwWidgetDataFormDropDown3Label=¿A qué de lo siguiente se refiere tu problema?@>
<@es.wwWidgetDataFormDropDown4Label=¿En qué parte del negocio estás interesado?@>
<@es.wwWidgetDataFormErrorMessage=Tienes que elegir el formulario@>
<@es.wwWidgetDataFormValidEmailErrorMessage=Uno o varios de los emails introducidos no son válidos@>
<@es.wwWidgetDataFormEmailBlankErrorMessage=El email no puede estar en blanco@>
<@es.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Por favor, añade opciones para el desplegable de emails@>
<@es.wwWidgetDataFormAddBtnLabel=Añadir@>
<@es.wwWidgetDataFormDeleteBtnLabel=Borrar@>

<@es.widget_crWidgetEmpty=No se ha asignado un widget@>
<@es.wwshortcutWidgetEmpty=Debes elegir un acceso directo@>
<@es.wwshortcutsTitle=Accesos directos@>
<@es.wwshortcutsTypeTitle=Buscar tipos de accesos directos@>
<@es.wwdefaultOptionLabel=elegir...@>
<@es.wwWidgetSearchFormEmpty=Tienes que elegir el formulario@>
<@es.wwWidgetSearchFormTitle=Formulario &amp; de búsquedas@>
<@es.wwWidgetSearchFormID=Nombre del formulario de búsquedas@>
<@es.wwWidgetRSSEmpty=Hay que especificar el RSS.@>
<@es.wwWidgetRSSLabelEmpty=Hay que especificar la etiqueta para el botón RSS@>
<@es.wwWidgetRSSNumericOnly=El número debe ser un valor numérico@>
<@es.wwWidgetRSSNumericCount=El número debe estar entre el 0 y el 10@>
<@es.wwWidgetRSSSElementSelection=Hay que seleccionar al menos un elemento@>
<@es.wwWidgetRSSTitle=RSS@>
<@es.wwWidgetRSSQuery=Consulta@>
<@es.wwWidgetRSSExternalUrl=URL externo@>
<@es.wwWidgetRSSNoEntries=Número de entradas@>
<@es.wwWidgetRSSLabel=Etiqueta@>
<@es.wwWidgetRSSQueryBtnLabel=Capturar consulta&hellip;@>
<@es.wwWidgetAlertText=No se puede registrar. No se encuentra este nombre@>
<@es.wwWidgetDefaultEmpty=El nombre del widget por defecto no está en la lista de nombres@>
<@es.wwWidgetSelectionEmpty=<h2>No widget selected</h2><p>POr favor, elige un tipo de widget del menú de arriba</p>@>
<@es.wwWidgetQuotationErrorMessage=El texto entrecomillado es un campo obligatorio@>
<@es.wwWidgetQuotationHeading=Citas@>
<@es.wwWidgetQuotationTitle=Título@>
<@es.wwWidgetQuotationText=Texto entrecomillado@>
<@es.wwWidgetQuotationAddText=Text adicional@>
<@es.wwWidgetQuotationPerson=Persona@>
<@es.wwWidgetQuotationTitleDesc=Introducir el título…@>
<@es.wwWidgetQuotationTextDesc=Introducir el texto entrecomillado…@>
<@es.wwWidgetQuotationAddTextDesc=Introduzcea aquí la fuente citada o texto adicional…@>
<@es.wwWidgetQuotationPersonDesc=Introduce el cargo de la persona@>
<@es.wwWidgetPersonalisationEmpty=Hay que seleccionar el widget personalizado@>
<@es.wwWidgetPersonalisationTitle=Personalización@>
<@es.wwWidgetPersonalisationEmpty=Select Widgets personalizados@>

<@es.wwChooseWebsiteSectionSelectButton=Seleccionar@>
<@es.wwChooseWebsiteSectionUnSelectButton=Deseleccionar@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@es.wwSelectProfileFormDefaultOption=Elegir perfil del documento...@>
<@es.wwSelectProfileFormSubmitButtonLabel=Siguiente...@>
<@es.wwSelectProfileFormErrorMessage=Debes elegir un perfil@>
<@es.wwCreateNewContentReloadingMessage=Recargar la página...@>
<@es.wwCreateContentLabel=Crear nuevo contenido@>
<@es.wwSelectProfileFormTitle=Elegir perfil del documento@>

<@es.wwHaysCheckinConformationMessage=La página ha sido creada. Haz click en el botón "Terminar" para empezar a editar la página@>

<@es.wwTranslateContentReloadingMessage=Recargar la página...@>
<@es.wwTranslateContentLabel=Translate Now@>
<@es.wwSelectTranslationLanguage=Elegir traducción...@>
<@es.wwTranslateFormSubmitButtonLabel=Siguiente...@>
<@es.wwTranslateFormNoTranslationExist=No hay traducción disponible para la web@>
<@es.wwTranslateFormErrorMessage=Debes elegir un idioma@>
<@es.wwTranslateFormTitle=Elegr idioma para traducir@>
<@es.wwTranslationExistMessage=La traducción de este contenido ya existe. Por favor, haz click en Editar para iniciar modificación del contenido@>
<@es.wwTranslateFormEditButtonLabel=Editar@>
<@es.wwTranslateFormCloseButtonLabel=Cerrar@>
<@es.wwTranslateLaterContentLabel=Translate Later@>

<h3>Custom Form Fields</h3>
<@es.wwGiftLabel=El regalo que te gustara recibir@>
<@es.wwDataForm1NameLabel=Tu nombre completo@>
<@es.wwDataForm1AddressLabel=Tu direccin@>
<@es.wwDataForm1PostCode=Tu cdigo postal@>
<@es.wwDataForm1EmailAddressLabel=Tu email personal@>
<@es.wwDataForm1PhoneNoLabel=Tu nmero de telfono@>
<@es.wwHaysConsultantNameLabel=El nombre de tu consultor Hays (si es posible)@>
<@es.wwReferralShemeSourceLabel=Cmo te enteraste de esta oferta?@>
<@es.wwFriendNameLabel=Nombre completo de tu amigo@>
<@es.wwFriendLocationLabel=Localidad de tu amigo@>
<@es.wwFriendPersonalEmailLabel=email personal de tu amigo@>
<@es.wwFriendPhoneNo=Telfono de tu amigo@>
<@es.wwFriendsProfessionLabel=Selecciona las profesiones de tus amigos@>
<@es.wwFriendWorkplaceLabel=Lugar de trabajo de tu amigo (si es posible)@>
<@es.wwFriendJobTitleLabel=Trabajo de tu amigo (si es posible)@>
<@es.wwFriendDetailConfirmationText=Por favor  confirma que tienes el permiso de tu amigo para enviarnos sus datos@>
<@es.wwDataForm2NameLabel=Nombre completo@>
<@es.wwDataForm2EmailLabel=Email@>
<@es.wwDataForm2PhoneLabel=Nmero de telfono@>
<@es.wwContactPreferenceLabel=Modo preferente de contacto@>
<@es.wwDataForm2JobTitleLabel=Ttulo del puesto@>
<@es.wwOrganizationLabel=Empresa@>
<@es.wwDataForm2ConsultantLabel=Nombre del consultor (si es posible)@>
<@es.wwDataForm2HaysOfficeLabel=Oficina Hays (si es posible)@>
<@es.wwDataForm2CurrentlyRecruiting=Actualmente estas buscando hacer una seleccin?@>
<@es.wwDataForm2lookingjobLabel=Actualmente estas buscando trabajo?@>
<@es.wwDataForm2CommentsLabel=Comentarios (Por favor incluye todos los detalles posibles)@>
<@es.wwDataForm3NameLabel=Nombre completo@>
<@es.wwDataForm3AddressLabel=Direccin@>
<@es.wwDataForm3PostcodeLabel=Cdigo Postal@>
<@es.wwDataForm3EmailLabel=email Personal@>
<@es.wwDataForm3ContactNoLabel=Nmero de contacto@>
<@es.wwDataForm3JobTitleLabel=Trabajo actual@>
<@es.wwDataForm3SalaryExpectationLabel=Salario deseado@>
<@es.wwDataForm3SubjectSpecialismLabel=Especializacin@>
<@es.wwJobRoleLabel=Puestos en los que ests interesado@>
<@es.wwDataForm3AttachCVLabel=CV adjunto@>
<@es.wwSecurityLevelLabel=Nivel de seguridad@>
<@es.wwDataForm3InrestedInLabel=En qu parte del negocio est interesado?@>
<@es.wwDataForm3AddCommentsInLabel=Comentarios adicionales@>
<@es.wwDataForm4NameLabel=Nombre completo@>
<@es.wwDataForm4EmailLabel=email Personal@>
<@es.wwDataForm4ContactLabel=Nmero de contacto@>
<@es.wwDataForm4CurrentSituationLabel=Situacin Actual@>
<@es.wwDataForm4StartDateLabel=En qu fecha podras comenzar?@>
<@es.wwDataForm4AvailableForWorkLabel=Cuntos das a la semana tienes disponibilidad para trabajar?@>
<@es.wwDataForm4TravelAreasLabel=reas a las que puedes viajar@>
<@es.wwDataForm4SchoolSettingLabel=En qu ambiente escolar preferiras trabajar?@>
<@es.wwDataForm4SenExperianceLabel=SEN experiencia@>
<@es.wwDataForm4AddSenExperianceLabel=Experiencia SEN adicional@>
<@es.wwDataForm4SenQualificationLabel=Calificaciones educativas especiales y/o cursos pertinentes a los que has asistido@>
<@es.wwDataForm4PreferredAgeLabel=Rango de edad preferente@>
<@es.wwDataForm5NameLabel=Tu nombre@>
<@es.wwReferenceNoLabel=Nmero de referencia@>
<@es.wwDOBLabel=Tu fecha de nacimiento@>
<@es.wwNINumberLabel=DNI@>
<@es.wwAddressLine1Label=Direccin 1@>
<@es.wwAddressLine2Label=Direccin 2@>
<@es.wwAddressLine3Label=Direccin 3@>
<@es.wwHomePostCodeLabel=Tu Cdigo postal@>
<@es.wwDiffAddressSubmitLabel=Es esta una direccin diferente a la que hemos enviado tus nminas? S -  es diferente@>
<@es.wwHomeEmailAddressLabel=Direccin postal domicilio@>
<@es.wwLastWorkDateLabel=Fecha ltimo trabajo@>
<@es.wwLastOfficeLabel=ltima oficina en la que has trabajado@>
<@es.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@es.wwDataForm6NameLabel=Nombre completo@>
<@es.wwDataForm6ContactNoLabel=Nmero de contacto@>
<@es.wwDataForm6EmailLabel=Email@>
<@es.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@es.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@es.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@es.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@es.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@es.wwThirdPreferredConsultationTime=Third preferred consultation time@>
<@es.wwDataForm7NameLabel=Nombre completo@>
<@es.wwDataForm7CompanyLabel=Compaa@>
<@es.wwDataForm7TelephoneNoLabel=Nmero de telfono@>
<@es.wwDataForm7EmailLabel=Email@>
<@es.wwDataForm7AddressLabel=Direccin@>
<@es.wwDataForm7DOBLabel=Fecha de nacimiento (si el problema se relaciona con el pago de Hays para que podamos identificar su registro nico)@>
<@es.wwHaysSpecialismText=División de Hays@>
<@es.wwHaysOfficeLocationLabel=Ubicacin de la oficina@>
<@es.wwConcernedPersonLabel=Nombre del Consultor/Credit controller/Agente Payroll tratado (si sabe)@>
<@es.wwProblemTypeLabel=A qu de lo siguiente se refiere tu problema?@>
<@es.wwOtherAnswerText=Si has contestado "Otros" por favor, especifica@>
<@es.wwProblemDetailsLabel=Si tienes algn documento de apoyo a tu problema por favor haz click aqu para adjuntarlo@>
<@es.wwProblemRelatedDocText=Adjuntar documento relacionado con el problema@>



</pre>
 
</body></html>
 