<?cfg jcharset="Cp1252"?>
#UK-OAT-CONTRIB
#default settings for xWebsites and xWebsiteSection metadata filelds for Jobs/Candidates records in the form of list dDocType,xWebsiteSection
MetadataSetForContentTypes=Jobs,HAYS:jobs,Candidates,HAYS:candidates
# Hays Global SourceLink


HaysGCbeHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCenHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCusHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCuaHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCswHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCspHCSourceLink=Google,Principales Portales de Empleo (p.ej Monster&#0133;),www.hays.com,www.hays.sp,Ferias/Exposiciones,Escuela/Universidad,Imprimir anuncios,Facebook, LinkedIn,Otras Redes Sociales,Amigos/Familia,Otros
HaysGCrsHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCprHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCpoHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCndHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCmiHCSourceLink=Google,Principales Portales de Empleo (p.ej Monster…),www.hays.com,www.hays.com.mx,Ferias/Exposiciones,Escuela/Universidad,Imprimir anuncios,Facebook, LinkedIn,Otras Redes Sociales,Amigos/Família,Otros
HaysGCluHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCilHCSourceLink=Google,principali siti internet di ricerca del personale (es. Monster),www.hays.com,www.hays.it,fiere di settore,scuola/università,annunci su quotidiani,Facebook, LinkedIn,altri social networks,amici/familiari,Altro
HaysGCindHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGChgHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCfcHCSourceLink=Google,Principaux sites d’emploi (par ex. Monster…),www.hays.com,www.hays.fr,Forums,Ecoles / Universités,Annonces/Journaux,Facebook, LinkedIn,Autres réseaux sociaux ,Bouche à oreille,Autre
HaysGCdmHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCcrHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCcbHCSourceLink=Google,Principales Portales de Empleo (p.ej Monster…),www.hays.com,www.hays.com.co,Ferias/Exposiciones,Escuela/Universidad,Imprimir anuncios,Facebook, LinkedIn,Otras Redes Sociales,Amigos/Família,Otros
HaysGCchHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCcaHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCbzHCSourceLink=Procurar,Principais portais de busca por vagas,www.hays.com,www.hays.com.br,Feiras/Exibições,Escolas/Universidades,Imprimir anúncios,Facebook, LinkedIn,Outras redes sociais,Amigos/Família,Outros
HaysGCbeeHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others
HaysGCbenHCSourceLink=Google,Belangrijkste job boards (ie Vacature.com),www.hays.com,www.hays.be,beurzen/events,School/Universiteit,Advertenties in geschreven media,Facebook, LinkedIn,Andere sociale netwerken,Vrienden/Familie,Andere
HaysGCbefHCSourceLink=Google,Principaux sites d&#0180;emploi (par ex. Monster&#0133;),www.hays.com,www.hays.be,Bourses d&#0180;emploi,Ecoles / Universit&#0233;s,Annonces/Journaux,Facebook, LinkedIn,Autres r&#0233seaux sociaux ,Amis/Famille,Autre
HaysGCukHCSourceLink=Google,Main Job Boards (ie. Monster),www.hays.com,Country website (ie. www.hays.it),Fairs/Exhibitions,School/University,Print Adverts,Facebook, LinkedIn,Other Social Networks,Friends/Family,Others


# Hays Global Email IDs for Job Application
 
beHCEmailID=recruitment@hays.be 
bzHCEmailID=gestaodepessoas@hays.com.br
caHCEmailID=careers@hays.ca
chHCEmailID=internal_recruitment@hays.cl
cbHCEmailID=internal_recruitment@hays.com.co
crHCEmailID=internal_recruitment@hays.cz
dmHCEmailID=copenhagen@hays.com
fcHCEmailID=recrutement@hays.fr
hgHCEmailID=internal_recruitment@hays.hu
indHCEmailID=internal_recruitment@hays.in
ilHCEmailID=internal_recruitment@hays.it
luHCEmailID=internal_recruitment@hays.lx
miHCEmailID=internal_recruitment@hays.lu
ndHCEmailID=recruitmentnetherlands@hays.com
poHCEmailID=internal_recruitment@hays.pl
prHCEmailID=internal_recruitment@hays.pt
rsHCEmailID=internal_recruitment@hays.ru
spHCEmailID=internal_recruitment@hays.es
swHCEmailID=internal_recruitment@hays.se
uaHCEmailID=internal_recruitment@hays.ae
usHCEmailID=Internal_recruitment@hays.com
submitcv_emailId=daxtra_int@hays.com. 

# search
IndexSchema=rdfusr
OntologyProvider=OntologyDatabase
LocationsTable=hays_locations
isThesaurus=false


#Navigation
NavigationStartingSections=jobseeker,employer
GroupingSectionId=grouping
GroupingSectionCustomProperty=grouping
PageType_=jobseeker
PageType_1=jobseeker
PageType_2=employer



#Web center connections
WC_LOGIN=https://testprofile1.hays.com/hayssangam/SSOController
WC_LOGOUT=https://testprofile1.hays.com/hayssangam/logout.jsp
WC_ACCOUNT=https://testprofile1.hays.com/hayssangam/SSOController
WC_JOB_BASKET=https://testprofile1.hays.com/hayssangam/SSOController
WC_JOB_BASKET_ADD_DELETE=https://testprofile1.hays.com/hayssangam/SSOController
WC_SAVE_SEARCH=https://testprofile1.hays.com/hayssangam/SSOController
WC_CREATE_ACCOUNT_JOBSEEKER=https://testprofile1.hays.com/hayssangam/faces/Pages/jobseekerRegistration.jspx
WC_CREATE_ACCOUNT_EMPLOYER=https://testprofile1.hays.com/hayssangam/faces/Pages/employerRegistration.jspx
WC_CANTIDATE_INFO_REQUEST=/faces/Pages/CandidateInfoRequest.jspx
WC_JOB_APPLY=/faces/Pages/jobApply.jspx
WC_JOBSOURCE_CONSTANT=HAYS
WC_CHK_SESSION=https://testprofile1.hays.com/hayssangam/checksession
WC_MY_ACCOUNT=/faces/Pages/myAccount.jspx
WC_FORGOT_PASSWORD=https://testprofile1.hays.com/hayssangam/faces/Pages/forgotPassword.jspx
WC_CHK_COOKIE_VALUE=https://testprofile1.hays.com/hayssangam/checkcookie
WC_SAVE_ALERTS=https://testprofile1.hays.com/apiv1/resources/alert
WC_JOB_APPLY_S=https://testprofile1.hays.com/hayssangam/faces/Pages/jobApplyAutoReg.jspx
WC_JOB_APPLY_S_IE=https://testprofile1.hays.com/hayssangam/faces/Pages/jobApplyAutoRegIE.jspx

# Proxy
ExternalProxySet=false
ExternalProxyHost=10.190.9.181
ExternalProxyPort=8080
ExternalProxyUser=hayshps\\jboss
ExternalProxyUserPassword=G00gle


#Default Website Domain
DefaultSiteDomain=http://www.hays.co.uk
DefaultIsoCountryCode=GB

# left side search facets
numItemsPerSearchResultNavigation=6
numMaxItemsPerSearchResultNavigation=12

#Captcha Key
PublicKey=6Leb5hUTAAAAAFzQ2ThiPeTqaWujG5kVnsK2QLaZ
PrivateKey=6Leb5hUTAAAAAD1vTU5PMXKBkBRUKWWf8uwyWWwg

#Hays Email
HaysEmailAddress=mail@hays.com
HaysMailHost=Externalrelay.emea.hays.loc
ConsultantEmailAddress=Colombia@hays.com.co


#Web Cache
isCachingEnabled=false

#Date Format for site
websiteDateFormat=dd MMM yyyy

#UCM cookie expiry
username_expiry=7
specialism_expiry=7
campaign_expiry=7

#Swith off and on google analytics code on all pages
#SwitchOnGoogleAnalytics=true
#The value of SwitchOnGoogleAnalytics=false on contribution server only

SwitchOnGoogleAnalytics=true
GACodeDisabledCountries=27

#Google geocode url, maps url,keys and client id for maps and geocodes
HAYS_GEOCODES_SEQUENCE_NAME=rdfusr.SEQ_HAYS_LOCATIONS
GoogleGeocodeRequestUrl=http://maps.google.com/maps/api/geocode/xml
GoogleMapsRequestUrl=http://maps.google.com/maps/api/js?sensor=false
GoogleCryptoKey=GBF0rvANYIIFMGCZ7eDvD46FeM8=
GoogleClientId=gme-haysspecialistrecruitment
MAX_RESULT=5

#Custome Forms Email ids
CustomerServiceEmailAddress1=Neha.Chaturvedi@hays.com
CustomerServiceEmailAddress2=Komal.Srivastava@hays.com
CustomerServiceEmailAddress3=feedback@hays.com.au
CustomerServiceEmailAddress4=customercare@hays.com.au
CustomerServiceEmailAddress5=sangamemailservice@gmail.com
RegisterYourVacancyEmailAddress=sangamemailservice@gmail.com

#FeaturedEmployers CacheExpire Time
CACHE_EXPIRE_TIME=0.166667
customizeLHNavigationCountryList=CN,JP

#####################################WSDL endpoints for Email Web Service############################################

# For UK
WSDL_ENDPOINT_GB=http://sasoat1.sguk.hays.loc:4058/Services/EmailPublisherService.svc?wsdl

# For Spain, Sweden, Poland, Holand, CZ , Hungary
WSDL_ENDPOINT_ES=http://sasoat1.sguk.hays.loc:4059/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_SE=http://sasoat1.sguk.hays.loc:4059/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_PL=http://sasoat1.sguk.hays.loc:4059/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_NL=http://sasoat1.sguk.hays.loc:4059/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_CZ=http://sasoat1.sguk.hays.loc:4059/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_HU=http://sasoat1.sguk.hays.loc:4059/Services/EmailPublisherService.svc?wsdl

# For India, Ireland, UAE , Italy
WSDL_ENDPOINT_IN=http://sasoat1.sguk.hays.loc:4060/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_IE=http://sasoat1.sguk.hays.loc:4060/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_AE=http://sasoat1.sguk.hays.loc:4060/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_IT=http://sasoat1.sguk.hays.loc:4060/Services/EmailPublisherService.svc?wsdl

# For FR & LU
WSDL_ENDPOINT_FR=http://sasoat1.sguk.hays.loc:4061/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_LU=http://sasoat1.sguk.hays.loc:4061/Services/EmailPublisherService.svc?wsdl

# For BR, CA, US, MX, DK,RU & PT
WSDL_ENDPOINT_BR=http://sasoat1.sguk.hays.loc:4062/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_CA=http://sasoat1.sguk.hays.loc:4062/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_US=http://sasoat1.sguk.hays.loc:4062/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_MX=http://sasoat1.sguk.hays.loc:4062/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_DK=http://sasoat1.sguk.hays.loc:4062/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_RU=http://sasoat1.sguk.hays.loc:4062/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_PT=http://sasoat1.sguk.hays.loc:4062/Services/EmailPublisherService.svc?wsdl

# For HKG, CHN, SGP, MLS, JP,AUS & NZL(APAC)
WSDL_ENDPOINT_HK=http://sasoat1.hays.com.au:3031/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_CN=http://sasoat1.hays.com.au:3031/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_SG=http://sasoat1.hays.com.au:3031/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_MY=http://sasoat1.hays.com.au:3031/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_JP=http://sasoat1.hays.com.au:3031/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_AU=http://sasoat1.hays.com.au:3033/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_NZ=http://sasoat1.hays.com.au:3033/Services/EmailPublisherService.svc?wsdl


# For CL, CO 
WSDL_ENDPOINT_CL=http://sasoat1.sguk.hays.loc:4062/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_CO=http://sasoat1.sguk.hays.loc:4062/Services/EmailPublisherService.svc?wsdl

# For BE  Belgium
WSDL_ENDPOINT_BE=http://sasoat1.sguk.hays.loc:4059/Services/EmailPublisherService.svc?wsdl


#####################################WSDL endpoints for Email Web Service############################################

WSDL_ENDPOINT_GC_DEXTRA=http://sasoat2.sguk.hays.loc:3048/Services/JobService.svc?wsdl

################################LINKEDIN WSDL ############################################
WSDL_ENDPOINT_GLOBAL_CONSENT_CA=http://hrlvmat1263.emea.hays.loc:4042/Services/CandidateOnlineService.svc?wsdl
### FOR GB,UBS ####
WSDL_ENDPOINT_LINKEDIN_CONSENT_GB=http://sasoat1.sguk.hays.loc:4058/Services/CandidateOnlineService.svc?wsdl

#### countries: PT, MX, BR, DK, RU, CA, US, CO, CL ####
WSDL_ENDPOINT_LINKEDIN_CONSENT_PT=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_MX=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_BR=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_DK=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_RU=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_CA=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_US=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_CO=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_CL=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl

###  countries: CZ, HU, ES, NL, PL, SE, ES_RE, BE, BE_RE ###
WSDL_ENDPOINT_LINKEDIN_CONSENT_CZ=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_HU=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_ES=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_NL=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_PL=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_SE=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_BE=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl

#### countries: IE, IN, AE, IT, IT_RE####
WSDL_ENDPOINT_LINKEDIN_CONSENT_IE=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_IN=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_AE=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_IT=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl

####  countries: FR, LU ###
WSDL_ENDPOINT_LINKEDIN_CONSENT_FR=http://sasoat1.sguk.hays.loc:4061/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_LU=http://sasoat1.sguk.hays.loc:4061/Services/CandidateOnlineService.svc?wsdl

LINKEDIN_API_KEY=6pi7jfqys0e5
LINKEDIN_API_SECRET=b0IbSREOCdUgJgAp
PROXY_AUTH_USER=hayshps\\jboss
PROXY_AUTH_PASSWORD=G00gle
PROXY_HOST=internet.emea.hays.loc
PROXY_PORT=8080




#PI Engine
minUserEvent=5
maxCalltoPI=200000
baseAPICall=http://api-eu1.predictiveintent.com/ips/services/cred/HaysProd/12231/2.1.0
requestcode=328

ITRE_RequestCallBackMailId=sangamemailservice@gmail.com
ESRE_RequestCallBackMailId=sangamemailservice@gmail.com

#Hays Google
Google_Link_Label_IE=Try our NEW Google Search
Google_Link_Url_IE=/googlesearch
Google_Link_Label_GB=Try our NEW Google Search
Google_Link_Url_GB=/googlesearch

#Custom Forms Email
Is_Live_Env=No
SangamTestEmail=sangamemailservice@gmail.com

INT_JD_REST_URL_UK=http://testsg.hays.co.uk/rest/jobs/JOB_ID?format=xml
INT_JD_REST_URL_APAC=http://sg-oat-cs-01.hays.com.au:7777/rest/jobs/JOB_ID?format=xml
INT_USE_PROXY_UK=true
INT_USE_PROXY_APAC=false
WC_SAVE_SEARCH_APAC=http://testprofileapac.hays.com/hayssangam/SSOController
WC_CANTIDATE_INFO_REQUEST_APAC=/faces/Pages/CandidateInfoRequest.jspx
WC_JOBSOURCE_CONSTANT_INTERNATIONAL=OILANDGAS
WC_JOB_APPLY_APAC=/faces/Pages/jobApply.jspx
WC_CREATE_ACCOUNT_JOBSEEKER_UK=https://testprofile1.hays.com/hayssangam/faces/Pages/jobseekerRegistration.jspx
WC_CREATE_ACCOUNT_JOBSEEKER_APAC=http://testprofileapac.hays.com/hayssangam/faces/Pages/jobseekerRegistration.jspx

ExecutedResubmitFailedFilter=False
SHOW_JOB_OWNER_SITE=esMX,ptPT

#Cookie law enabled countries
CookieLawEnabledCountries=GB,NL,PL,OG,BE,HRBE,CZ,FR,HU,LU,ES,DK,PT,SE,ITL,IT,HDB,IE,HRNL,HTS,HRPL,HRHU,HRCZ,HRPT,HRBR
SHOW_JOB_OWNER_SITE=esMX

#SocialMedia Blogs
SocialMediaUrl=http://social.hays.com/?json=REPLACE_JSON&include=id,title,url,thumbnail&count=REPLACE_COUNT&slug=REPLACE_SLUG
SocialMediaDirectUrl=http://social.hays.com
ThumbNailTag=thumbnail

#ExecuteDescriptiveUrl=AnnualReport,Candidates,ChileJobs,ColumbiaJobs,Consultant,CRReport,DigitalAsset,FinancialCalender,General,Highlights,Initiative,Jobs,Location,News,Office,Office-Belgium,Office-UK,Presentation,PromotionalContent,ResultCenter,SiteStudio,SponsoredEmployer,Survey,Video,WebAssets

Mode=Contrib

#AddThis customization
enableCustomAddThis=true

################################GLOBAL CONSENT WSDL ############################################

### FOR GB,UBS ####
WSDL_ENDPOINT_GLOBAL_CONSENT_GB=http://sasoat1.sguk.hays.loc:4058/Services/CandidateOnlineService.svc?wsdl

#### countries: PT, MX, BR, DK, RU, CA, US, CO, CL ####
WSDL_ENDPOINT_GLOBAL_CONSENT_PT=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_MX=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_BR=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_DK=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_RU=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_CA=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_US=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_CO=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_CL=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl

###  countries: CZ, HU, ES, NL, PL, SE, ES_RE, BE, BE_RE ###
WSDL_ENDPOINT_GLOBAL_CONSENT_CZ=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_HU=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_ES=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_NL=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_PL=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_SE=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_BE=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl

#### countries: IE, IN, AE, IT, IT_RE####
WSDL_ENDPOINT_GLOBAL_CONSENT_IE=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_IN=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_AE=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_IT=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl

####  countries: FR, LU ###
WSDL_ENDPOINT_GLOBAL_CONSENT_FR=http://sasoat1.sguk.hays.loc:4061/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_LU=http://sasoat1.sguk.hays.loc:4061/Services/CandidateOnlineService.svc?wsdl

################################APAC Countries ############################################
WSDL_ENDPOINT_GLOBAL_CONSENT_AU=http://sasoat1.hays.com.au:3035/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_NZ=http://sasoat1.hays.com.au:3035/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_HK=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_CN=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_JP=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_MY=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_SG=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl


################################Mobile sites ###########################
Mobile_URL_AUS=http://haysmobile.uat.tigerspike.com/Job/Detail/
Mobile_URL_CHN=http://haysmobile-cn.uat.tigerspike.com/Job/Detail/
Mobile_URL_HKG=http://haysmobile-hk.uat.tigerspike.com/Job/Detail/
Mobile_URL_JP=http://haysmobile-jp.uat.tigerspike.com/Job/Detail/
Mobile_URL_MLS=http://haysmobile-my.uat.tigerspike.com/Job/Detail/
Mobile_URL_NZL=https://moat.hays.net.nz/Job/Detail/
Mobile_URL_SGP=http://haysmobile-sg.uat.tigerspike.com/Job/Detail/
Mobile_URL_GB=https://moat.hays.co.uk/Job/Detail/
Mobile_URL_US=https://moat.hays.com/Job/Detail/
Mobile_URL_IE=https://moat.hays.ie/Job/Detail/
Mobile_URL_FR=https://moat.hays.fr/Job/Detail/
Mobile_URL_CA=https://moat.hays.ca/Job/Detail/
Mobile_URL_AE=https://moat.hays.ae/Job/Detail/
Mobile_URL_NL=https://moat.hays.nl/Job/Detail/
Mobile_URL_HU=https://moat.hays.hu/Job/Detail/
Mobile_URL_ES=https://moat.hays.es/Job/Detail/
Mobile_URL_ESHR=https://moat.hays-response.es/Job/Detail/
Mobile_URL_PT=https://moat.hays.pt/Job/Detail/
Mobile_URL_IHR=https://moat.hays-response.it/Job/Detail/
Mobile_URL_ITHR=https://moat.hays-response.it/Job/Detail/
Mobile_URL_ITL=https://moat.hays.it/Job/Detail/
Mobile_URL_CZ=https://moat.hays.cz/Job/Detail/
Mobile_URL_RU=https://moat.hays.ru/Job/Detail/
Mobile_URL_PL=https://moat.hays.pl/Job/Detail/
Mobile_URL_SE=https://moat.hays.se/Job/Detail/
Mobile_URL_HRNL=http://moat.hays-response.nl/Job/Detail/
Mobile_URL_HRPL=http://moat.hays-response.pl/Job/Detail/
Mobile_URL_HRHU=http://moat.hays-response.hu/Job/Detail/
Mobile_URL_HRCZ=http://moat.hays-response.cz/Job/Detail/
Mobile_URL_HRPT=http://moat.hays-response.pt/Job/Detail/
Mobile_URL_HRBR=http://moat.haysresponse.com.br/Job/Detail/

#Cross Country enabled countries
CrossCountryEnabledCountries=CA,US,VUS
#CrossCountryEnabledCountries=CA,US,BEL,CZ,HU,NL,PL,RU,SE,AE

KillerEnable=false

LoginEnabled=true
ShortApply=true
NewDesktopProcess=true

MobileEnabledCountries=PT,GB,FR,IE,ES,ITL,IT,CO,CZ,HU,AE,CA,US,NL,SE,BR,RU,IHR,HRNL


CDNJsEnabledCountries=CHN,GB
OptimizelyDisabledCountries=GB
TabEnabledCountries=GB,FR,NZL,PT,IE,ES,ITL,IT,LU,CL,CO,MX,CZ,DK,HU,AE,CA,US,NL,SE,BR,RU,HRBE,BEL,PL,IHR,ITHR,ESHR,HRNL,HRPL,HRHU,HRCZ,HRPT,HRBR

HAYS_RESPONSE_LOGO_HOME=itITHR,esESHR,frHRBE,nlHRBE,enHRBE,mxMXHR,brPTHR,ptPTHR,nlNLHR,plPLHR,huHUHR,enHUHR,csCZHR,brPTHR

HaysenGBLocationLink=East Midlands,East of England,Greater London,North East England,North West England,Northern Ireland,Outside of the UK,Scotland,South East England,South West England,Wales,West Midlands,Yorkshire and the Humber

IS_APAC_ENV=false

#MONTHLY_REPORT_RECIPIENTS=rebecca.ly@hays.com,nathan.alfonso@hays.com,mike.potts@hays.com
MONTHLY_REPORT_RECIPIENTS=ankit.srivastava@hays.com,akash.rastogi@hays.com,anubhav.srivastava@hays.com

apacJobCountProxyReq=true
apacCountRestUrl=http://testsg.hays.com.au/rest/jobcountAPAC

HTSEmailAddress=priyanka.khurana@hays.com
HTS_URL_FR_PHONE=+44-0123456789
HTS_URL_FR_EMAIL=amit.narula@hays.com
HTS_URL_BE_PHONE=+44-9876543210
HTS_URL_BE_EMAIL=priyanka.khurana@hays.com
HTS_URL_EN_PHONE=+44-9876543210
HTS_URL_EN_EMAIL=priyanka.khurana@hays.com
HTS_URL_GB_PHONE=+44-9876543210
HTS_URL_GB_EMAIL=priyanka.khurana@hays.com

RegisterVacancySubjectText=/Request to register a job

ZopimEnabledCountries=IT,ITL,ITHR,IHR,ESHR,ES,PL,NL,HRNL,HU,CZ,PT,AE,HRPL,HRCZ,FR,HTS,RU

#### EMPLOYEE JOURNEY ####
Updated_EmpJourney_Countries=AE,AU,BE,BR,CA,CN,CL,CO,CZ,DK,ES,FR,GB,HU,HK,IE,IT,JP,LU,MX,MY,NL,NZ,PL,PT,RU,SE,SG,US
Updated_EmpJourney_SiteLocale=en-GB,en-UK,fr-FR,en-FR,nl-NL,en-NL,co-CO,ce-CO,en-MX,mx-MX,da-DK,en-DK,fr-LU,en-LU,cs-CZ,en-CZ,hu-HU,en-HU,es-ES,en-ES,sv-SE,en-SE,pl-PL,en-PL,bn-BEL,eb-BEL,bf-BEL,br-BR,en-BR,pt-PT,en-PT,ru-RU,en-RU,en-CA,cf-CA,en-CL,cl-CL,en-HR,it-ITL,en-IE,en-ITL,en-US,en-CHN,cn-CHN,en-HKG,en-AUS,en-NZL,en-MLS,en-SGP,jp-JP,en-JP,es-BR,en-RS,en-AE,hrcz-HRCZ,hrpt-HRPT,hrbr-HRBR

####Captcha Enabled Country###
CaptchaEnabled=3,1,2,4,7,11,13,24,10,32,6,5,9,35,31,29,34,8,26,18,25,12,14,44,40

#### SALARY CHECKER ####
Show_DropDownList_GB=Industry|Sector|Area|Company|PositionName|Location
Show_DropDownList_IE=Industry|Sector|Area|Company|PositionName|Location
Show_DropDownList_CA=Industry|Sector|Area|Company|PositionName|Location
Show_DropDownList_NL=Industry|Sector|PositionName
Show_DropDownList_PT=Industry|Sector|Area|Company|PositionName|Location
Show_DropDownList_CL=Industry|Sector|PositionType|PositionName
Show_DropDownList_BR=Industry|Sector|PositionType|PositionName|Location
Show_DropDownList_ITL=Industry|Area|Company|PositionName|Location
Show_DropDownList_RU=Industry|Sector|PositionType|PositionName|Location

FromCustomEmailAddCountry=9990000

CustomEmailUK=sangamemailservice@gmail.com,Tanya.Pathak@hays.com,Deepak.Dhiman@hays.com,Hitesh.Bharadwaj@hays.com,Mahima.Sharma@hays.com

#### redirect veredus/US URL ####
domainid_42=https://moatvus.hays.com
domainid_32=https://moat.hays.com
veredusCutOver=1


CaptchaEnabled=3
###HTS_Translations
HTS_SITEIDs=HTS,esHTS
HTS_Change_Language=1
SalaryGuideCheckBoxAddCountry=0,24,27,15,33,16
