Buildfile: D:\UCMComponents11g\HaysGeneralComponent\build.xml

clean:
     [echo] ************ Removing directory starts ************
     [echo] ************ Removing directory finished ************

compile:
     [echo] ************ Compiling starts ************
    [javac] D:\UCMComponents11g\HaysGeneralComponent\build.xml:47: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 54 source files to D:\UCMComponents11g\HaysGeneralComponent\classes
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\HaysIdocExtensions.java]]
    [javac] [parsing completed 38ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\IdocExtension.java]]
    [javac] [parsing completed 105ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\MyIdocExtensions.java]]
    [javac] [parsing completed 2ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\NewScriptExtensions.java]]
    [javac] [parsing completed 5ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysGeneralServiceHandler.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysMetaService.java]]
    [javac] [parsing completed 3ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysNavigationHandler.java]]
    [javac] [parsing completed 12ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysRssServiceHandler.java]]
    [javac] [parsing completed 0ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysUtil.java]]
    [javac] [parsing completed 12ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\MetadataSetFilter.java]]
    [javac] [parsing completed 47ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\NavigationFilterforSpecialism.java]]
    [javac] [parsing completed 0ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\TotalJobCount.java]]
    [javac] [parsing completed 2ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\WidgetAPI.java]]
    [javac] [parsing completed 14ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\career\dextra\emailService\GCDextraEmailService.java]]
    [javac] [parsing completed 6ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\career\dextra\emailService\JobService.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\HaysLocalJobsLoadFilter.java]]
    [javac] [parsing completed 2ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalDomainLocations.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalDomainSpecialism.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalHaysRegionLocation.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalHaysSpecialism.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalHaysSubSpecialism.java]]
    [javac] [parsing completed 92ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalHaysTownLocation.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalJobIdocExtensions.java]]
    [javac] [parsing completed 8ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\CheckUpdateClickCount.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\CheckinNewFilesFilter.java]]
    [javac] [parsing completed 0ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\CollectionUserHandlerHays.java]]
    [javac] [parsing completed 2ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\FeaturedEmployersList.java]]
    [javac] [parsing completed 5ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\GetWebsiteContents.java]]
    [javac] [parsing completed 2ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysCandidateJobViewStatsHandler.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysCustomEmailHandler.java]]
    [javac] [parsing completed 6ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysEmailHandler.java]]
    [javac] [parsing completed 157ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysEmailHandlerAPAC.java]]
    [javac] [parsing completed 20ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysInternationalJobCandDetails.java]]
    [javac] [parsing completed 2ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysKillerQuestionsHandler.java]]
    [javac] [parsing completed 3ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysOfficesUkCerowHandler.java]]
    [javac] [parsing completed 0ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysSalaryGuideHandler.java]]
    [javac] [parsing completed 2ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysSaveAlerts.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysSocialMediaBlogs.java]]
    [javac] [parsing completed 2ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysWebsiteList.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\LinkedInAuthenticationHandler.java]]
    [javac] [parsing completed 0ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\OfficeQueryHandler.java]]
    [javac] [parsing completed 4ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\ResubmitFailedFrequent.java]]
    [javac] [parsing completed 5ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SearchLocations.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SetLocationDescriptionFilter.java]]
    [javac] [parsing completed 0ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SetRedirectHttpHeader.java]]
    [javac] [parsing completed 38ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SponsoredEmployersQueryHandler.java]]
    [javac] [parsing completed 2ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SurveyContentHandler.java]]
    [javac] [parsing completed 0ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\filters\HaysRegularMarketingReport.java]]
    [javac] [parsing completed 0ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\filters\HaysRegularMarketingReportFilter.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\emailServiceClient\CallReqCandInfoEmailService.java]]
    [javac] [parsing completed 8ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\emailServiceClient\EmailPublisherService.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\globalconsent\GlobalAccessConsent.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\linkedIn_consent\org\tempuri\CandidateOnlineService.java]]
    [javac] [parsing completed 1ms]
    [javac] [parsing started RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\linkedIn_consent\org\tempuri\LinkedInAccessConsent.java]]
    [javac] [parsing completed 1ms]
    [javac] [search path for source files: D:\UCMComponents11g\HaysGeneralComponent\classes]
    [javac] [search path for class files: C:\Program Files\Java\jdk1.7.0_79\jre\lib\resources.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\sunrsasign.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\jsse.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\charsets.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\jfr.jar,C:\Program Files\Java\jdk1.7.0_79\jre\classes,C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\access-bridge-64.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\dnsns.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\jaccess.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\localedata.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\sunec.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\sunjce_provider.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\sunmscapi.jar,C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\zipfs.jar,D:\UCMComponents11g\HaysGeneralComponent\classes,D:\UCMComponents11g\HaysGeneralComponent\lib\commons-codec-1.5.jar,D:\UCMComponents11g\HaysGeneralComponent\lib\jsoup-1.7.2.jar,D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar,D:\UCMComponents11g\HaysGeneralComponent\lib\activation.jar,D:\UCMComponents11g\HaysGeneralComponent\lib\recaptcha4j-0.0.7.jar,D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar,D:\UCMComponents11g\FacetedBrowsing\lib\jena\json.jar,D:\UCMComponents11g\apache-commons-lang.jar,D:\UCMComponents11g\classes-Folders_g.jar,D:\UCMComponents11g\classes.jar,D:\UCMComponents11g\esapi-2.1.0.jar,D:\UCMComponents11g\idcserver.jar,D:\UCMComponents11g\jacob.jar,D:\UCMComponents11g\jena-2.6.2.jar,D:\UCMComponents11g\jsoup-1.7.2.jar,D:\UCMComponents11g\oracle.ucm.wcm.common-11.1.1.jar,D:\UCMComponents11g\oracle.ucm.wcm.core-11.1.1.jar,D:\UCMComponents11g\scribe-1.2.1.jar,D:\UCMComponents11g\sitestudio.jar,D:\UCMComponents11g\tika-app-1.10.jar,D:\UCMComponents11g\FacetedBrowsing\classes,D:\UCMComponents11g\HaysCore\classes,D:\UCMComponents11g\HaysSearchComponent\classes,D:\UCMComponents11g\HaysTranslationComponent\classes,D:\UCMComponents11g\StubGeneration\src,C:\Program Files\apache-ant-1.9.9\lib\ant-launcher.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-antlr.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-apache-bcel.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-apache-bsf.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-apache-log4j.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-apache-oro.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-apache-regexp.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-apache-resolver.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-apache-xalan2.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-commons-logging.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-commons-net.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-jai.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-javamail.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-jdepend.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-jmf.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-jsch.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-junit.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-junit4.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-netrexx.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-swing.jar,C:\Program Files\apache-ant-1.9.9\lib\ant-testutil.jar,C:\Program Files\apache-ant-1.9.9\lib\ant.jar,C:\Program Files\Java\jdk1.7.0_79\lib\tools.jar]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/text/SimpleDateFormat.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\esapi-2.1.0.jar(org/owasp/esapi/ESAPI.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/ScriptExtensionsAdaptor.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/ScriptExtensions.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Object.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/ScriptInfo.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/ExecutionContext.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/ServiceException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/String.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/ClassHelper.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/ExecutionContextAdaptor.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/GrammarElement.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/IdcLocale.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/LocaleResources.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/LocaleUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/ScriptUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/StringUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/SystemUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/DataBinder.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/DataException.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/DataResultSet.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/FieldInfo.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/ResultSet.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/ResultSetUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/Workspace.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/provider/Provider.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/provider/Providers.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/Service.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/schema/SchemaUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/script/ScriptExtensionUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/ComponentClassFactory.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/SharedObjects.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/UserData.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/schema/SchemaHelper.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/schema/SchemaSecurityFilter.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/schema/SchemaViewData.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/UnsupportedEncodingException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/URI.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/URLDecoder.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/URLEncoder.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/text/DecimalFormat.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/text/DecimalFormatSymbols.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/text/NumberFormat.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Locale.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Properties.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Random.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/List.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/ArrayList.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/regex/Matcher.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/regex/Pattern.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\jsoup-1.7.2.jar(org/jsoup/Jsoup.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\sitestudio.jar(sitestudio/SSCommon.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\sitestudio.jar(sitestudio/SSScriptExtensions.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\sitestudio.jar(sitestudio/SSHierarchyServiceHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/ServiceHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/MetaService.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Vector.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/ActionWork.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/DataMergerImplementor.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/File.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Date.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Iterator.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/XMLConstants.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/namespace/NamespaceContext.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/parsers/DocumentBuilder.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/parsers/DocumentBuilderFactory.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/xpath/XPath.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/xpath/XPathConstants.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/xpath/XPathFactory.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/w3c/dom/Attr.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/w3c/dom/Document.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/w3c/dom/Element.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/w3c/dom/NamedNodeMap.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/w3c/dom/Node.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/w3c/dom/NodeList.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/w3c/dom/traversal/DocumentTraversal.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/w3c/dom/traversal/NodeFilter.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/w3c/dom/traversal/NodeIterator.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\sitestudio.jar(sitestudio/SSDomLoader.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\sitestudio.jar(sitestudio/SSHierarchyServiceHandler$SiteInfo.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/FileUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/Parameters.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/resource/ResourceUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Exception.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/Authenticator.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/CookieHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/CookieManager.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/CookiePolicy.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/HttpURLConnection.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/InetSocketAddress.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/MalformedURLException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/PasswordAuthentication.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/Proxy.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/URL.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/BufferedReader.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/DataOutputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/IOException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/InputStreamReader.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/security/GeneralSecurityException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/TimeZone.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar(javax/crypto/Mac.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar(javax/crypto/spec/SecretKeySpec.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/net/ssl/HttpsURLConnection.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\commons-codec-1.5.jar(org/apache/commons/codec/binary/Base64.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\tika-app-1.10.jar(org/apache/tika/config/TikaConfig.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\tika-app-1.10.jar(org/apache/tika/io/TikaInputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\tika-app-1.10.jar(org/apache/tika/metadata/Metadata.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\tika-app-1.10.jar(org/apache/tika/mime/MediaType.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\FacetedBrowsing\lib\jena\json.jar(org/json/JSONException.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\FacetedBrowsing\lib\jena\json.jar(org/json/JSONObject.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Currency.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\jena-2.6.2.jar(com/hp/hpl/jena/ontology/OntModel.class)]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\HaysSearchComponent\classes\hays\co\uk\search\HaysSearchLocationsHandler.class]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/IdcStringBuilder.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/FilterImplementor.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/util/IdcMessage.class)]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\FacetedBrowsing\classes\infomentum\ontology\loader\OntologyFacade.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\FacetedBrowsing\classes\infomentum\ontology\navigation\OntologyNavigationHandler.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\HaysTranslationComponent\classes\hays\custom\multilingual\HaysWebSite.class]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/HashMap.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Calendar.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/math/RoundingMode.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Integer.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/NumberFormatException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/InputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\FacetedBrowsing\lib\jena\json.jar(org/json/JSONArray.class)]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\HaysSearchComponent\classes\hays\co\uk\search\SearchCommons.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\HaysCore\classes\hays\com\commonutils\HaysWebApiUtils.class]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/FileInputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/FileNotFoundException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/ws/BindingProvider.class)]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\com\career\dextra\emailService\ObjectFactory.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\com\career\dextra\emailService\BinaryContent.class]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/namespace/QName.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/ws/Service.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/ws/WebEndpoint.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/ws/WebServiceClient.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/ws/WebServiceFeature.class)]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\com\career\dextra\emailService\IJobService.class]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Map.class)]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\FacetedBrowsing\classes\infomentum\ontology\Converter.class]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/CallableResults.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/IllegalArgumentException.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/ServiceData.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/ServiceManager.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/UserStorage.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/StringWriter.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\classes-Folders_g.jar(collections/CollectionStructure.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\classes-Folders_g.jar(collections/CollectionUserHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/Report.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\classes-Folders_g.jar(collections/CollectionAdminHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\classes-Folders_g.jar(collections/CollectionServiceHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\classes-Folders_g.jar(collections/CollectionSearchHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\classes-Folders_g.jar(collections/CollectionMetaHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\classes-Folders_g.jar(collections/HelperHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Arrays.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/parsers/ParserConfigurationException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/xpath/XPathExpression.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/xpath/XPathExpressionException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/xml/sax/SAXException.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/Log.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/BufferedOutputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/FileOutputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/Reader.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/activation/DataHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/activation/FileDataSource.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/Message.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/Multipart.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/Session.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/Transport.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/internet/InternetAddress.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/internet/MimeBodyPart.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/internet/MimeMessage.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/internet/MimeMultipart.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\apache-commons-lang.jar(org/apache/commons/lang/StringEscapeUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\tika-app-1.10.jar(com/google/gson/JsonParser.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/StringReader.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/DynamicHtml.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/DataSerializeUtils.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/serialize/DataBinderLocalizer.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/DataLoader.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/PageMerger.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/PageMergerData.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/FieldDef.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/ViewFields.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/LinkedHashMap.class)]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\HaysCore\classes\hays\com\commonutils\NamespaceResolver.class]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/URLConnection.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/StringTokenizer.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/DataInputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/builder/ServiceBuilder.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/builder/api/LinkedInApi.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/model/OAuthRequest.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/model/Response.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/model/Token.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/model/Verb.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/model/Verifier.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/oauth/OAuthService.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/DirectoryLocator.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/BufferedWriter.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/FileWriter.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/channels/FileChannel.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/text/DateFormat.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/com/sun/org/apache/xalan/internal/xsltc/runtime/Hashtable.class)]]
    [javac] D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SearchLocations.java:14: warning: Hashtable is internal proprietary API and may be removed in a future release
    [javac] import com.sun.org.apache.xalan.internal.xsltc.runtime.Hashtable;
    [javac]                                                       ^
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/IdcSystemLoader.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/ScheduledSystemEvents.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/GregorianCalendar.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/datatype/DatatypeConfigurationException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/datatype/DatatypeFactory.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/datatype/XMLGregorianCalendar.class)]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\emailServiceClient\ObjectFactory.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\emailServiceClient\EmailContentHeader.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\emailServiceClient\EmailData.class]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/logging/Logger.class)]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\emailServiceClient\IEmailPublisherService.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\linkedIn_consent\org\datacontract\schemas\_2004\_07\hays_onetouch_sangam_onlineapplication_common\CandidateLinkedInDetails.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\linkedIn_consent\org\tempuri\CandidateConsentDetails.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\linkedIn_consent\org\tempuri\ICandidateOnlineService.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\globalconsent\ObjectFactory.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\linkedIn_consent\org\datacontract\schemas\_2004\_07\hays_onetouch_sangam_onlineapplication_common\ObjectFactory.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\linkedIn_consent\org\tempuri\ObjectFactory.class]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/SuppressWarnings.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Annotation.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Override.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/bind/annotation/XmlElementDecl.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/bind/annotation/XmlAccessorType.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/bind/annotation/XmlAccessType.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/bind/annotation/XmlType.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/bind/annotation/XmlElementRef.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/jws/WebService.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/bind/annotation/XmlSeeAlso.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/jws/WebMethod.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/jws/WebResult.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/ws/RequestWrapper.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/ws/ResponseWrapper.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/jws/WebParam.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/bind/annotation/XmlElement.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/bind/annotation/XmlSchemaType.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/jws/WebParam$Mode.class)]]
    [javac] [checking HaysIdocExtensions]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Error.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/util/IdcException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Throwable.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/RuntimeException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/StringBuffer.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/CharSequence.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/AbstractStringBuilder.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\esapi-2.1.0.jar(org/owasp/esapi/Encoder.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/AbstractMap.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/LinkedList.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Character.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/System.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/PrintStream.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/FilterOutputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/OutputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Collection.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Iterable.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Number.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/AbstractSequentialList.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/AbstractList.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/AbstractCollection.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/Serializable.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Comparable.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/StringBuilder.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\HaysIdocExtensions.class]]
    [javac] [checking IdocExtension]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Long.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/MutableResultSet.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/sun/util/locale/BaseLocale.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Double.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Byte.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Short.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Float.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/text/Format.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Cloneable.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Hashtable.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Dictionary.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/data/ResultSetFilter.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/schema/SchemaData.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Math.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\jsoup-1.7.2.jar(org/jsoup/nodes/Document.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\jsoup-1.7.2.jar(org/jsoup/nodes/Element.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\jsoup-1.7.2.jar(org/jsoup/nodes/Node.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Class.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/StackTraceElement.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\IdocExtension.class]]
    [javac] [checking MyIdocExtensions]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\MyIdocExtensions.class]]
    [javac] [checking NewScriptExtensions]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\oracle.ucm.wcm.common-11.1.1.jar(oracle/stellent/wcm/common/encode/Sha1.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/conversion/DataConversion.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/CommonDataConversion.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Enumeration.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/SharedPageMerger.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/DynamicHtmlMerger.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/UserAttribInfo.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\NewScriptExtensions.class]]
    [javac] [checking hays.co.uk.HaysGeneralServiceHandler]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysGeneralServiceHandler.class]]
    [javac] [checking hays.co.uk.HaysMetaService]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/IdcComparator.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysMetaService.class]]
    [javac] [checking hays.co.uk.HaysNavigationHandler]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/NullPointerException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/xml/sax/InputSource.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/org/w3c/dom/DOMException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/xpath/XPathException.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysNavigationHandler$NavigationFilter.class]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysNavigationHandler$NavigationContribFilter.class]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysNavigationHandler$ProjectNamespaceContext.class]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysNavigationHandler.class]]
    [javac] [checking hays.co.uk.HaysRssServiceHandler]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysRssServiceHandler.class]]
    [javac] [checking hays.co.uk.HaysUtil]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Boolean.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/charset/Charset.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/security/Key.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/security/spec/KeySpec.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar(javax/crypto/SecretKey.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\commons-codec-1.5.jar(org/apache/commons/codec/binary/BaseNCodec.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/sql/Blob.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\tika-app-1.10.jar(org/apache/tika/io/TaggedInputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\tika-app-1.10.jar(org/apache/tika/io/ProxyInputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/FilterInputStream.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\tika-app-1.10.jar(org/apache/tika/detect/Detector.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/CookieStore.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/Proxy$Type.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/InetAddress.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/SocketAddress.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\FacetedBrowsing\lib\jena\json.jar(org/json/JSONTokener.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/security/NoSuchAlgorithmException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/security/InvalidKeyException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/security/KeyException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/IllegalStateException.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/ProtocolException.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysUtil$1.class]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysUtil$2.class]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\HaysUtil.class]]
    [javac] [checking hays.co.uk.MetadataSetFilter]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\FacetedBrowsing\classes\infomentum\ontology\loader\OntologyClassifierHandler.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\FacetedBrowsing\classes\infomentum\ontology\loader\OntologLoaderHandler.class]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\MetadataSetFilter.class]]
    [javac] [checking hays.co.uk.NavigationFilterforSpecialism]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\NavigationFilterforSpecialism.class]]
    [javac] [checking hays.co.uk.TotalJobCount]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/Action.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/charset/CharsetDecoder.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\TotalJobCount.class]]
    [javac] [checking hays.co.uk.WidgetAPI]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\co\uk\WidgetAPI.class]]
    [javac] [checking hays.com.career.dextra.emailService.GCDextraEmailService]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\com\career\dextra\emailService\DaxtraJobApplication.class]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/bind/JAXBElement.class)]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\com\career\dextra\emailService\ApplyStatus.class]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/FileDescriptor.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\career\dextra\emailService\GCDextraEmailService.class]]
    [javac] [checking hays.com.career.dextra.emailService.JobService]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/ws/EndpointReference.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/xml/ws/Dispatch.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\career\dextra\emailService\JobService.class]]
    [javac] [checking hays.com.localjobs.HaysLocalJobsLoadFilter]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\HaysLocalJobsLoadFilter.class]]
    [javac] [checking hays.com.localjobs.LocalDomainLocations]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalDomainLocations.class]]
    [javac] [checking hays.com.localjobs.LocalHaysRegionLocation]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalHaysRegionLocation.class]]
    [javac] [checking hays.com.localjobs.LocalHaysTownLocation]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalHaysTownLocation.class]]
    [javac] [checking hays.com.localjobs.LocalDomainSpecialism]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalDomainSpecialism.class]]
    [javac] [checking hays.com.localjobs.LocalHaysSpecialism]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalHaysSpecialism.class]]
    [javac] [checking hays.com.localjobs.LocalHaysSubSpecialism]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalHaysSubSpecialism.class]]
    [javac] [checking hays.com.localjobs.LocalJobIdocExtensions]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\jena-2.6.2.jar(com/hp/hpl/jena/ontology/Individual.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\com\localjobs\LocalJobIdocExtensions.class]]
    [javac] [checking hays.custom.CheckUpdateClickCount]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\CheckUpdateClickCount.class]]
    [javac] [checking hays.custom.CheckinNewFilesFilter]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\CheckinNewFilesFilter.class]]
    [javac] [checking hays.custom.CollectionUserHandlerHays]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\classes-Folders_g.jar(collections/ClassTypeRegistration.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\CollectionUserHandlerHays.class]]
    [javac] [checking hays.custom.FeaturedEmployersList]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\FeaturedEmployersList$CachedFeaEmp.class]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\FeaturedEmployersList.class]]
    [javac] [checking hays.custom.GetWebsiteContents]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\GetWebsiteContents.class]]
    [javac] [checking hays.custom.HaysCandidateJobViewStatsHandler]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysCandidateJobViewStatsHandler.class]]
    [javac] [checking hays.custom.HaysCustomEmailHandler]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/BodyPart.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/Address.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/Service.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/Part.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/Message$RecipientType.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/NoSuchProviderException.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/MessagingException.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/internet/AddressException.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/internet/ParseException.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysCustomEmailHandler$1.class]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\mail.jar(javax/mail/Authenticator.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysCustomEmailHandler.class]]
    [javac] [checking hays.custom.HaysEmailHandler]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Map$Entry.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/util/Set.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/javax/activation/DataSource.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/shared/SharedPageMergerData.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/DynamicHtmlOutput.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/Writer.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/common/ParseSyntaxException.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysEmailHandler.class]]
    [javac] [checking hays.custom.HaysEmailHandlerAPAC]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysEmailHandlerAPAC.class]]
    [javac] [checking hays.custom.HaysInternationalJobCandDetails]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/sun/net/www/protocol/http/Handler.class)]]
    [javac] D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysInternationalJobCandDetails.java:119: warning: Handler is internal proprietary API and may be removed in a future release
    [javac] 			url = new URL(null, restJobDetailURL, new sun.net.www.protocol.http.Handler());
    [javac] 			                                                                   ^
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/net/URLStreamHandler.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/Closeable.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysInternationalJobCandDetails$1.class]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysInternationalJobCandDetails.class]]
    [javac] [checking hays.custom.HaysKillerQuestionsHandler]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysKillerQuestionsHandler.class]]
    [javac] [checking hays.custom.HaysOfficesUkCerowHandler]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysOfficesUkCerowHandler.class]]
    [javac] [checking hays.custom.HaysSalaryGuideHandler]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysSalaryGuideHandler.class]]
    [javac] [checking hays.custom.HaysSaveAlerts]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysSaveAlerts.class]]
    [javac] [checking hays.custom.HaysSocialMediaBlogs]
    [javac] D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysSocialMediaBlogs.java:175: warning: Handler is internal proprietary API and may be removed in a future release
    [javac] 		url = new URL(null, pUrl, new sun.net.www.protocol.http.Handler());
    [javac] 		                                                       ^
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysSocialMediaBlogs$1.class]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysSocialMediaBlogs.class]]
    [javac] [checking hays.custom.HaysWebsiteList]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\HaysWebsiteList.class]]
    [javac] [checking hays.custom.LinkedInAuthenticationHandler]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/builder/api/Api.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/reflect/GenericDeclaration.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/reflect/Type.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/reflect/AnnotatedElement.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/builder/api/DefaultApi10a.class)]]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\HaysGeneralComponent\lib\scribe-1.3.0.jar(org/scribe/model/Request.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\LinkedInAuthenticationHandler$1.class]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\LinkedInAuthenticationHandler.class]]
    [javac] [checking hays.custom.OfficeQueryHandler]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/sql/Timestamp.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\OfficeQueryHandler.class]]
    [javac] [checking hays.custom.ResubmitFailedFrequent]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/LegacyDirectoryLocator.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/io/OutputStreamWriter.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/channels/spi/AbstractInterruptibleChannel.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/channels/SeekableByteChannel.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/channels/Channel.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/channels/InterruptibleChannel.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/channels/ByteChannel.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/channels/ReadableByteChannel.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/channels/WritableByteChannel.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/channels/GatheringByteChannel.class)]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/nio/channels/ScatteringByteChannel.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\ResubmitFailedFrequent.class]]
    [javac] [checking hays.custom.SearchLocations]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SearchLocations.class]]
    [javac] [checking hays.custom.SetLocationDescriptionFilter]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SetLocationDescriptionFilter.class]]
    [javac] [checking hays.custom.SetRedirectHttpHeader]
    [javac] [loading ZipFileIndexFileObject[D:\UCMComponents11g\idcserver.jar(intradoc/server/ServiceHttpImplementor.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SetRedirectHttpHeader.class]]
    [javac] [checking hays.custom.SponsoredEmployersQueryHandler]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SponsoredEmployersQueryHandler.class]]
    [javac] [checking hays.custom.SurveyContentHandler]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\SurveyContentHandler.class]]
    [javac] [checking hays.custom.filters.HaysRegularMarketingReport]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/lang/Appendable.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\filters\HaysRegularMarketingReport.class]]
    [javac] [checking hays.custom.filters.HaysRegularMarketingReportFilter]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\custom\filters\HaysRegularMarketingReportFilter.class]]
    [javac] [checking hays.emailServiceClient.CallReqCandInfoEmailService]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\emailServiceClient\ArrayOfEmailKeyValueVO.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\emailServiceClient\EmailKeyValueVO.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\emailServiceClient\EmailAttachement.class]]
    [javac] [loading RegularFileObject[D:\UCMComponents11g\StubGeneration\src\hays\emailServiceClient\EmailMessage.class]]
    [javac] [loading ZipFileIndexFileObject[C:\Program Files\Java\jdk1.7.0_79\lib\ct.sym(META-INF/sym/rt.jar/java/rmi/RemoteException.class)]]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\emailServiceClient\CallReqCandInfoEmailService.class]]
    [javac] [checking hays.emailServiceClient.EmailPublisherService]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\emailServiceClient\EmailPublisherService.class]]
    [javac] [checking hays.globalconsent.GlobalAccessConsent]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\globalconsent\GlobalAccessConsent.class]]
    [javac] [checking hays.linkedIn_consent.org.tempuri.CandidateOnlineService]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\linkedIn_consent\org\tempuri\CandidateOnlineService.class]]
    [javac] [checking hays.linkedIn_consent.org.tempuri.LinkedInAccessConsent]
    [javac] [wrote RegularFileObject[D:\UCMComponents11g\HaysGeneralComponent\classes\hays\linkedIn_consent\org\tempuri\LinkedInAccessConsent.class]]
    [javac] [total 7911ms]
    [javac] Note: Some input files use or override a deprecated API.
    [javac] Note: Recompile with -Xlint:deprecation for details.
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [javac] 3 warnings
     [echo] ************ Compiling ends ************

fileSetup:
     [echo] ************ Create new directory ************
    [mkdir] Created dir: D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent
     [copy] Copying 585 files to D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent
     [copy] Copied 149 empty directories to 6 empty directories under D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\DR\CONSUMP
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\DR
   [delete] Deleting D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\OAT\CONSUMP\hays_general_environment.cfg
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\OAT\CONSUMP
   [delete] Deleting D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\OAT\CONTRIB\hays_general_environment.cfg
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\OAT\CONTRIB
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\OAT
   [delete] Deleting D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\PROD\CONSUMP\hays_general_environment.cfg
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\PROD\CONSUMP
   [delete] Deleting D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\PROD\CONTRIB\hays_general_environment.cfg
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\PROD\CONTRIB
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC\PROD
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\APAC
   [delete] Deleting D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\hays_general_environment.cfg
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\DR\CONSUMP
   [delete] Deleting D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\DR\hays_general_environment.cfg
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\DR
   [delete] Deleting D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\OAT\CONSUMP\hays_general_environment.cfg
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\OAT\CONSUMP
   [delete] Deleting D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\OAT\CONTRIB\hays_general_environment.cfg
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\OAT\CONTRIB
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\OAT
   [delete] Deleting D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\PROD\CONSUMP\hays_general_environment.cfg
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\PROD\CONSUMP
   [delete] Deleting D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\PROD\CONTRIB\hays_general_environment.cfg
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\PROD\CONTRIB
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK\PROD
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config\UK
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\config
     [copy] Copying 1 file to D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent
     [copy] Copying D:\UCMComponents11g\HaysGeneralComponent\config\UK\OAT\CONTRIB\hays_general_environment.cfg to D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\hays_general_environment.cfg
     [copy] Copying 1 file to D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent
     [copy] Copying D:\UCMComponents11g\HaysGeneralComponent\manifest.hda to D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\manifest.hda
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\manifest_HaysGeneralComponent\component
   [delete] Deleting directory D:\UCMComponents11g\HaysGeneralComponent\manifest_HaysGeneralComponent\component\HaysGeneralComponent\manifest_HaysGeneralComponent

dist:
      [zip] Building zip: D:\UCMComponents11g\HaysGeneralComponent\HaysGeneralComponent.zip

BUILD SUCCESSFUL
Total time: 12 seconds
