<?hda version="11.1.1.8.1DEV-2014-01-06 04:18:30Z-r114490" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=HaysDeskTopBranding
CreateDate=01/05/15 9:50:36 AM
blDateFormat=dd/MM/yy {h:mm:ss {aa}[zzz]}!mAM,PM!tEurope/London
blFieldTypes=CreateDate date
@end
@ResultSet Manifest
2
entryType
location
component
HaysDeskTopBranding/HaysDeskTopBranding.hda
componentExtra
HaysDeskTopBranding/readme.txt
componentClasses
HaysDeskTopBranding/classes/
componentLib
HaysDeskTopBranding/lib/
componentExtra
HaysDeskTopBranding/publish/
@end
