<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>
<h1>Error messages</h1>			
			
<h3>Include XML error messages</h3>			
<@bf-BEL.csInvalidSearchParametrs=Invalid search parameters.@>			
<@bf-BEL.csInvalidSalaryParameters=Invalid salary parameters.@>			
			
<h3>Hays Search Page and Search Facetes</h3>			
<@bf-BEL.wwAdvanceSearch=Recherche avancée@>			
<!--wwSearchTitle=Recherche avancée-->			
<@bf-BEL.wwSearchTitle=Rechercher des offres@>			
<!--wwSearchCandidateTitle=Recherche avancée-->			
<@bf-BEL.wwSearchCandidateTitle=Rechercher des candidats@>			
<!--wwSearchFormSmallTitle=Rechercher des offres-->			
<@bf-BEL.wwSearchFormSmallTitle=Rechercher des offres@>			
<@bf-BEL.wwSearchFormSmallTitleForSpecialismPages=Rechercher des offres dans ce domaine d'expertise@>			
<!--wwSearchFormSmallCandidateTitle=Rechercher des candidats-->			
<@bf-BEL.wwSearchFormSmallCandidateTitle=Rechercher des candidats@>			
<@bf-BEL.wwSearchFormSmallCandidateTitleForSpecialismPages=Rechercher des candidats dans ce domaine d'expertise@>			
<@bf-BEL.wwSearchWidgetButtonLabel=Rechercher@>			
<@bf-BEL.wwSearchFormJobIntro1=<p>Utilisez notre moteur de recherche afin de consulter nos offres d'emploi pour employés auprès des employeurs partout en Belgique.</p>@>			
<@bf-BEL.wwSearchFormJobIntro2=<p>Nous offrons des postes permanents, des fonctions temporaires, ainsi que du contracting.</p>@>			
<@bf-BEL.wwSearchFormCandidateIntro1=<p>Consultez notre base de données en ligne et retrouvez les candidats qualifiés pour vos fonctions temporaires et permanents ou de contracting.</p>@>			
<@bf-BEL.wwSearchFormCandidateIntro2=N'hésitez pas à nous contacter, nous pouvons vous aider à retrouver le candidat adéquat.</p>@>			
<@bf-BEL.wwSearchFormSmallJobAdvSearchLabel=Recherche avancee@>			
<@bf-BEL.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Rechercher dans toutes les domaines@>			
<@bf-BEL.wwSearchFormSmallCandidateAdvSearchLabel=Recherche avancee@>			
<@bf-BEL.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Rechercher dans toutes les domaines@>			
<@bf-BEL.wwLocationFacet=Location@>			
<@bf-BEL.wwKeywordsFacet=Trier sur @>			
<@bf-BEL.wwTitleFilter=Catégorie@>			
<@bf-BEL.wwIndustryFilter=Trier@>			
<@bf-BEL.wwKeywordsFilter=Mots-clés@>			
<@bf-BEL.wwLocationFilter=Location@>			
<@bf-BEL.wwJobTypeFilter=Trier@>			
<@bf-BEL.wwDistanceFilter=Distance<span class=""access""> de location</span>@>"			
<@bf-BEL.wwIndustryOrSection=Secteur@>			
<@bf-BEL.wwClear=Effacer@>			
<@bf-BEL.wwFilter=Trier@>			
<@bf-BEL.wwJobT=Contrat@>			
<@bf-BEL.wwJobType= Contrat@>			
<@bf-BEL.wwJobTypeAlertForm=Contrat@>			
<@bf-BEL.wwSkillsKeywords=Capacités / Mots-clés@>			
<@bf-BEL.wwOrClearFilter=Effacer@>			
<@bf-BEL.wwUpdateDistance=Modifier la distance@>			
<@bf-BEL.wwMissingFieldsError=Veuillez remplir tous les champs obligatoires@>			
<@bf-BEL.wwEnterSearchCriteria=Introduisez vos critères de recherche@>			
<@bf-BEL.wwCompleteFields=Veuillez remplir au moins un des champs ci-dessous@>			
<@bf-BEL.wwJobTitle=Intitulé de poste@>			
<@bf-BEL.wwMainJobTitle=Intitulé de poste@>			
<@bf-BEL.wwJobTitleSearchFilterLabel=Intitulé de poste@>			
<@bf-BEL.wwCandidateTitle=Titre du candidat@>			
<@bf-BEL.wwJobReference=N° de référence de l'offre@>			
<@bf-BEL.wwCandidateReference=N° de référence du candidat@>			
<@bf-BEL.wwIndustry=Secteur@>			
<@bf-BEL.wwKeywords=Mots-clés@>			
<@bf-BEL.wwLocation=Localisation@>			
<@bf-BEL.wwPostcode=ou code postal@>			
<@bf-BEL.wwDistance=Distance@>			
<@bf-BEL.wwPayType=Rémunération@>			
<@bf-BEL.wwMinimum=Min@>			
<@bf-BEL.wwMaximum=Max@>			
<@bf-BEL.wwMiles=Kilomètres@>			
<@bf-BEL.wwKiloMeters=Kilomètres@>			
<@bf-BEL.wwContractInterim=Freelance@>			
<@bf-BEL.wwUsedSavedSearch=Utilisez les critères de recherche sauvegardés@>			
<@bf-BEL.wwSavedSearches=Critères de recherche sauvegardés@>			
<@bf-BEL.wwSelect=Sélectionnez@>			
<@bf-BEL.wwSearch=Rechercher@>			
<@bf-BEL.wwOptSearchCriteria= Améliorez votre recherche@>			
<@bf-BEL.wwJobType_Permanent=Perm. (CDD/CDI)@>			
<@bf-BEL.wwJobType_Temporary=Temp. (avec option fixe)@>			
<@bf-BEL.wwJobType_Contract=Freelance@>			
			
<@bf-BEL.wwLocation=Localisation@>			
<@bf-BEL.wwRelevance=Pertinence@>			
<@bf-BEL.wwPay=Salaire@>			
<@bf-BEL.wwClosingDate=Date de fermeture@>			
<@bf-BEL.wwPostingDate=Date de publication@>			
<@bf-BEL.wwAvailableFrom=Disponible à partir de@>			
<@bf-BEL.wwReference=Référence@>			
			
<@bf-BEL.wwPerPage=par page@>			
			
<@bf-BEL.wwJobPerPage=Offres par page@>			
<@bf-BEL.wwCandidatePerPage=Candidats par page@>			
<@bf-BEL.wwSort=Trier@>			
<@bf-BEL.wwSearchResults=Résultats de recherche@>			
<@bf-BEL.wwGotoDetails=Voir l'{1} en détail@>			
<@bf-BEL.wwSortBy=Trier sur@>			
<@bf-BEL.wwStartNewSearch=Démarrer  une nouvelle recherche@>			
<@bf-BEL.wwShowResultCount=<p><span class=""strong"">Résultats de </span> {1} <span class=""strong"">{2}</span> à <span class=""strong"">{3}</span> des <span class=""strong"">{4}</span></p>@>"			
			
<@bf-BEL.wwShowCandidateResultCount=<p><span class=""strong"">Resultats</span> candidats de <span class=""strong"">{2}</span> à <span class=""strong"">{3}</span> des <span class=""strong"">{4}</span></p>@>"			
			
<@bf-BEL.wwPreviousPage=Page <span class=""access""> précédente</span>@>"			
<@bf-BEL.wwNextPage=Page<span class=""access""> suivante</span>@>"			
<@bf-BEL.wwPage=Page@>			
<@bf-BEL.wwhaysOf=de@>			
<@bf-BEL.wwViewonmap=Visualiser sur une carte@>			
<@bf-BEL.wwEditContent=Modifier contenu@>			
			
<@bf-BEL.wwMoreoptions=Plus d'options@>			
<@bf-BEL.wwViewresultstable=Consulter la liste de résultats@>			
<@bf-BEL.wwEnhanceSearch=Modifier les critères de recherche@>			
<@bf-BEL.wwNoResultFound=<p>Hélas, aucun résultat ne correspond à vos critères.</p>			
		<p><strong>Améliorez vos résultats de recherche</strong></p>	
		<ul>	
			<li>Essayez un autre intitulé de poste</li>
			
			<li>Effectuez votre recherche pour un autre secteur d'activité</li>
			<li>Modifiez ou supprimez certains mots-clés</li>
			<li>Elargissez votre zone de recherche géographique</li>
			<li>Redéfinissez votre rémunération</li>
		</ul>	
@>			
<@bf-BEL.wwSiteSearchNoResultFound=<p>Vous avez cherché: <strong>{1}</strong></p><p>Aucun résultat ne correspond à vos critères.</p>@>			
<@bf-BEL.wwMorethan50=Plus de 50@>
<@bf-BEL.wwMorethan50_be= >50@>		
			
			
<h3>Basket</h3>			
<@bf-BEL.wwBasketContentCandidates=@>			
<@bf-BEL.wwBasketContentJobs=<span>{1}</span> offre(s) d'emploi sélectionée(s)@>			
			
<h3>Specialism Pages</h3>			
<@bf-BEL.wwViewAllJobs=Afficher {1} offre(s)@>			
<@bf-BEL.wwViewAllCandidates=Afficher tous les {1} candidats@> 			
			
<@bf-BEL.wwSaveSearch=Sauvegarder votre recherche@>			
<@bf-BEL.wwSaveAsAlert=Sauvegarder en tant qu'{1} alerte @>			
			
			
<@bf-BEL.wwSaveAsJobAlert=Sauvegarder en tant qu'alerte@>			
<@bf-BEL.wwSaveAsCandidateAlert=Sauvegarder en tant qu'alerte@>			
			
<@bf-BEL.wwjobRoleError=Veuillez vous connecter pour postuler, ou passez à votre profil de candidat@>			
<@bf-BEL.wwcandRoleError=Veuillez vous connecter pour demander de l'information sur ce candidat, ou passez à votre profil d'employeur@>			
			
<@bf-BEL.wwSponsoredEmployers=Nos partenaires@>			
<@bf-BEL.wwCreateAccount=Créer un compte@>			
<@bf-BEL.wwCreateAccountUserLabel=Je suis@>			
<@bf-BEL.wwCreateAccountUserEmployer=un employeur@>			
<@bf-BEL.wwCreateAccountUserJobSeeker=à la recherche d'un emploi@>			
<@bf-BEL.wwSaveAlertHeading=Une alerte {1} vous envoie par mail les {2}s qui correspondent à vos critères.@>			
			
<@bf-BEL.wwSaveJobAlertHeading=Une alerte d'emploi vous envoie par mail les offres d'emploi qui correspondent à vos critères.@>			
<@bf-BEL.wwSaveCandidateAlertHeading=Une alerte candidat vous envoie tous les candidats par mail qui correspondent à vos critères.@>			
			
<@bf-BEL.wwSaveAlertTitle=Nommez votre alerte {1} @>			
			
<@bf-BEL.wwSaveAlertJobTitle=Donnez un nom à votre alerte d\'emploi@>			
<@bf-BEL.wwSaveAlertCandidateTitle=Donnez un nom à votre alerte de candidat@>			
			
<@bf-BEL.wwSaveAlertName=Nom@>			
<@bf-BEL.wwSaveAlertFrequency=Fréquence@>			
<@bf-BEL.wwSaveAlertDaily=chaque jour@>			
<@bf-BEL.wwSaveAlertWeekly=chaque semaine@>			
<@bf-BEL.wwSaveSearchHeading=En sauvegardant vos recherches, vous pouvez facilement retrouver les dernières opportunités.@>			
<@bf-BEL.wwSaveSearchTitle=Donnez un  nom à votre recherche@>			
<@bf-BEL.wwSaveSearchCandidate=candidat@>			
<@bf-BEL.wwSaveSearchJob=offre d'emploi@>			
<@bf-BEL.wwSaveSearchHeadingEnd=de nouveau@>			
			
<@bf-BEL.wwSaveJobSearchHeading=En sauvegardant vos recherches, vous pouvez facilement retrouver les dernières opportunités.@>			
<@bf-BEL.wwSaveCandidateSearchHeading=En sauvegardant vos recherches, vous pouvez facilement retrouver les derniers candidats.@>			
			
<@bf-BEL.wwSaveSearchName=Nom@>			
<@bf-BEL.wwAddRemoveFromBasketProgress=Veuillez patienter@>			
<@bf-BEL.wwSaveAlertSuccess=Votre alerte a été sauvegardée@>			
<@bf-BEL.wwSaveAlertSuccessDesc=<br/>Pour consulter et modifier vos alertes dans <a href=""{1}{2}"">Mon compte</a>@>"			
<@bf-BEL.wwSaveAlertFail=<br/>Pour consulter et modifier vos alertes, cliquez <a href=""{1}{2}"">Mon compte</a>@>"			
<@bf-BEL.wwSaveSearchSuccess=Votre recherche a été sauvegardée@>			
<@bf-BEL.wwSaveSearchSuccessDesc=<br/>Pour consulter et modifier vos recherches, cliquez <a href=""{1}{2}"">Mon compte</a>@>"			
<@bf-BEL.wwSaveSearchFail=<br>Pour consulter et modifier vos recherches, cliquez <a href=""{1}{2}"">Mon compte</a>@>"			
<@bf-BEL.wwJobApplyCreateAccount=Veuillez vous connecter ou créer un compte pour continuer@>			
<@bf-BEL.wwCandidateApplyCreateAccount=veuillez vous connecter ou créer un compte pour continuer@>			
<@bf-BEL.wwCandidateBasketRemove=Le candidat a été retiré de votre sélection@>			
<@bf-BEL.wwJobBasketRemove=L\'offre a été retirée de votre sélection@>			
<@bf-BEL.wwCandidateBasketAdd=Le candidat a été ajouté à votre sélection@>			
<@bf-BEL.wwJobBasketAdd=L\'offre a été ajoutée à votre sélection@>			
<@bf-BEL.wwSessionExpired=Votre session a expiré, veuillez vous reconnecter.@>			
<@bf-BEL.wwSearchInSpecialismOnlyTitle=uniquement les offres d'emploi@>			
			
<h3>Java Script Dialog Button Labels</h3>			
<@bf-BEL.wwDialogSaveButton=Sauvegarder@>			
<@bf-BEL.wwDialogCancelButton=Annuler@>			
<@bf-BEL.wwDialogLoginButton=Se connecter@>			
			
			
			
			
<@bf-BEL.wwDialogCreateAccountButton=Créer un compte@>			
<@bf-BEL.wwCreateAccountButtonForJobDescription=Créer un compte@>
<@bf-BEL.wwDialogNextButton=Suivant@>			
<@bf-BEL.wwDialogCloseButton=Fermer@>			
<@bf-BEL.wwDialogSearchButton=Rechercher@>			
			
<h3>Release 6.0 Strings</h3>			
<@bf-BEL.wwHaysSearchResultTitle=Résultats de recherche@>			
<@bf-BEL.wwPostedDate=Date de publication@>			
<@bf-BEL.wwLatestAllJobs=Afficher toutes les offres d'emploi@>			
<@bf-BEL.wwLatestAllCandidates=Afficher tous les candidats@>			
<@bf-BEL.wwPopularJobsSearches=Rechercher toutes les offres d'emploi@>			
<@bf-BEL.wwPopularCandidatesSearches=Rechercher tous les candidats@>			
<@bf-BEL.wwfeaturedEmployersTitle=Afficher nos partenaires@>			
<@bf-BEL.wwJobsSearchSpecialism_title=Rechercher une offre@>			
<@bf-BEL.wwCandidatesJobsSearchSpecialism_title=Rechercher un candidat@>			
<@bf-BEL.wwSearchFormJobsCandidateAdvSearchText=Recherche avancée@>			
<@bf-BEL.wwJobCandShowResults=Afficher les {1} résultats@>			
<@bf-BEL.wwSearchResultsSort=Trier sur@>			
<@bf-BEL.wwSearchResultPagination=Page{1} de {2}@>			
<@bf-BEL.wwLeftNavJobSuffix=Offres d'emploi@>			
<@bf-BEL.wwRssFeed=<span>RSS Feed</span>@>			
<@bf-BEL.wwHomePageAdvSrch=Recherche avancée@>			
<@bf-BEL.wwHomePageSrchJobTitleRefWaterMark=Indiquez un mot-clé / N° de référence@><!-- Rel 8.0 Sec 7.2 8A -->			
<@bf-BEL.wwHomePageCandSrchTitle=RECHERCHER DES CANDIDATS@>			
<@bf-BEL.wwSearchInSpecialismCandidateOnlyTitle=uniquement les candidats@>			
<@bf-BEL.wwSearchJobCandLocationWaterMark=Veuillez entrer une ville ou commune @><!-- Rel 8.0 Sec 7.2 8A -->			
<@bf-BEL.wwHomePageOnlySearchJobTitle=Rechercher uniquement par intitulé de poste@>			
<@bf-BEL.wwListView=Afficher la liste@>			
			
<h3>Release 7.0 Strings</h3>			
<@bf-BEL.wwAreasOfExpertise=Divisions@>			
<@bf-BEL.wwKeywordsOrJobRefNo=Mots-clés / N° de référence@>			
<@bf-BEL.wwKeywordsOrCandidateRefNo=Mots-clés / N° de référence@>			
<@bf-BEL.wwClearAllFilters=Retirer les critères de recherche@>			
<@bf-BEL.wwPostedDateTitle=Date de publication@>			
<@bf-BEL.wwPostedDateFilter=Trier@>			
<@bf-BEL.wwWithIn24Hours=Aujourd'hui@>			
			
			
			
<@bf-BEL.wwWithIn3Days=3 derniers jours@>			
<@bf-BEL.wwWithIn7Days=7 derniers jours@>			
<@bf-BEL.wwWithIn2Weeks=2 dernières semaines@>			
<@bf-BEL.wwWithIntheLastMonth=dernier mois@>			
<@bf-BEL.wwExcludeUpdatedJobs=Pas d'offres renouvelées@>			
<@bf-BEL.wwCurrency=&euro;@>	
<@bf-BEL.wwCreateJobAlert=Créer une alerte d'emploi@>			
<@bf-BEL.wwCreateCandAlert=Créer une alerte candidat@>			
<@bf-BEL.wwPayHourly=par heure@>			
<@bf-BEL.wwPayDaily=par jour@>			
<@bf-BEL.wwPayMonthly=par mois@>			
<@bf-BEL.wwPayAnnualy=par an@>			
			
<h3>Release 8.0 Strings</h3>			
<@bf-BEL.wwAlreadyAppliedPopUpMsg=Vous avez déjà postulé pour l\'offre sélectionnée.@>			
<@bf-BEL.wwReqCandInfoText=Veuillez nous transmettrer vos données personnelles pour envoyer votre demande. Un de nos consultants prendra contact avec vous dans les meilleurs délais.@>			
<@bf-BEL.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.be@>			
<@bf-BEL.wwCandidateInfo_Request_From_Name=Hays Recruiting experts worldwide@>			
<@bf-BEL.wwHAYS_DOMAIN=hays.be@>			
<@bf-BEL.wwHays_Logo_Url=http://www.hays.co.uk/prd_consump/groups/hays_ta/documents/sitestudio/img_logo_hays.gif@>			
<@bf-BEL.wwReqCandInfoHeader=DEMANDER DE l'INFORMOTION SUR LE CANDIDAT@>			
<@bf-BEL.wwReqCandInfoFrstName=Prénom@>			
<@bf-BEL.wwReqCandInfoLstName=Nom de famille@>			
<@bf-BEL.wwReqCandInfoJobTtle=Votre intitulé de poste@>			
<@bf-BEL.wwReqCandInfoAddMsg=Message pour notre consultant:@>			
</pre>
</body></html>