<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@bf-BEL.wwSiteSearchLabel=Rechercher sur le site@>
<@bf-BEL.wwSiteSearchFor=Recherchez nos {1} @>
<@bf-BEL.wwSiteSearchResLabel=Résultats de recherche@>
<@bf-BEL.wwSiteSearch=Introduisez un ou plusieurs mots-clés pour rechercher le site.@>
<@bf-BEL.wwKeywords=Mots-clés@>
<@bf-BEL.wwYouSearched=Vous avez cherché :@>
<@bf-BEL.wwResFound=résultats@>
<@bf-BEL.wwNoRes=Pas de résultats@>
<@bf-BEL.wwPrevious=Précédent@>
<@bf-BEL.wwNext=Suivant@>
<@bf-BEL.wwPage=page@>
<@bf-BEL.wwPageCapital=Page@>
<@bf-BEL.wwShowing=Affiché@>
<@bf-BEL.wwNextJob=Offre suivante@> 
<@bf-BEL.wwNextCandidate=Candidat suivant@>
<@bf-BEL.wwPreviousJob=Offre précédente@>
<@bf-BEL.wwPreviousCandidate=Candidat précédent@>
<@bf-BEL.wwTitleLabel=Titre@>
<@bf-BEL.wwDateLabel=Date@>
<@bf-BEL.wwMore=En savoir plus@>
<@bf-BEL.wwReadMore=En savoir plus@>
<@bf-BEL.wwViewNow=Afficher@>
<@bf-BEL.wwBackToSearch=Retourner vers les résultats@>
<@bf-BEL.wwShowSiteSearchResultCount=<p><span class=""strong"">Résultat(s)</span> <span class=""strong"">{1}</span> à <span class=""strong"">{2}</span> de <span class=""strong"">{3}</span></p>@>"

<@bf-BEL.X1X=C++@>
<@bf-BEL.X2X=.Net@>
<@bf-BEL.X3X=C#@>

<h3> Google Variables </h3>
<@bf-BEL.GoogleClient=sangam_frontend_fr@>
<@bf-BEL.GoogleEntsp=hays_policy@>
<@bf-BEL.GoogleProxyStyleSheet=sangam_frontend_fr@>

</pre>

</body></html>