<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>Hays  UI Strings</h1>

<@da-DK.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@da-DK.wwHaysGeneralShortTitle=Hays@>
<@da-DK.wwHaysUkJobs=DK job@>
<@da-DK.wwHaysUkRecruitment=DK rekruttering@>
<@da-DK.wwHaysUkJobsRecruitment=| DK job og rekruttering@>
<@da-DK.wwGoogleKeyContent=v1YzpjQ5E62R4rbFLlumyWA3A4OaPmR_OWel_25fItc@>
<@da-DK.wwHaysMetaDescription=@>

<h3>Hays Navigation</h3>
<@da-DK.wwHaysExpertise=Specialistområder@>
<@da-DK.wwHaysAdmin=Administration@>
<@da-DK.wwRelatedAreas=Lignende områder@>
<@da-DK.wwMoreExpertise=Mere... <span class="access">Active Specialism </span>@>
<@da-DK.wwBackExpertise=Tilbage<span class="access"> til alle områder</span>@>

<h3>hays UI fields for Job description</h3>
<@da-DK.wwPerHour=Per time@>
<@da-DK.wwPerDay=Dagly@>
<@da-DK.wwPerWeek=Ugentlig@>
<@da-DK.wwPerAnnum=Per år@>
<@da-DK.wwAnnual=Annual@> <!-- Release 8.0 -->
<@da-DK.wwPerMonth=Per måned@>
<@da-DK.wwPermanent=Permanent@>
<@da-DK.wwTemporary=Midlertidig@>
<@da-DK.wwContract=Kontrakt@>
<@da-DK.wwJobDescApplyButtonLabel=Ansøg@>
<@da-DK.wwCandidateDescRequestInfoButtonLabel=Indhent information@>

<h3>hays Titles for Job description</h3>
<@da-DK.wwSponsoredJobsTitle=Sponsorerede job@>
<@da-DK.wwRelatedJobsTitle=Lignende job@>
<@da-DK.wwAlsoInterestedJobsTitle=Di kan muligvis være interesseret i@>
<@da-DK.wwJobsInOtherIndustries=Lignende job i andre brancher@>
<@da-DK.wwJobsInOtherLocations=Lignende job i andre områder@>
<@da-DK.wwJob=job@>
<@da-DK.wwCandidate=kandidat@>
<@da-DK.wwMicroSiteWebsiteText=For mere information eller for at se andre stillinger for denne virksomhed, besøg venligst vores rekrutterings website@>

<@da-DK.wwRelatedCandidatesTitle=Lignende kandidater@>
<@da-DK.wwAlsoInterestedCandidatesTitle=du muligvis kan være interesseret i@>
<@da-DK.wwCandidatesInOtherIndustries=Lignende kandidater i andre brancher@>
<@da-DK.wwCandidatesInOtherLocations=Lignende kandidater i andre områder@>

<h3>Hays RHB</h3>
<@da-DK.wwLatestJobs=Nyeste job@>
<@da-DK.wwLatestCandidates=Nyeste kandidater@>
<@da-DK.wwLatestFeatures=Funktioner@>
<@da-DK.wwLatestNews=Nyheder@>
<@da-DK.wwLatestEvents=Events@>
<@da-DK.wwViewMore=Se alle &gt;@>
<@da-DK.wwTopJobsTitle=Top Job@>

<h3>Hays metadata Help</h3>
<@da-DK.wwdDocTitleHelp=Vælg den titel som passer bedst til din stilling. Anvend et almen kendt titel, ikke en intern titel@>
<@da-DK.wwxAutomatedtitleHelp=Anvendes kun hvis din jobtitel ikke findes i ovenstående liste@>
<@da-DK.wwxLocationHelp=Vælg det laveste niveau af plads tilgængeligt for at øge chancerne for at kandidaterne finder dit job i deres søgeresultat@>
<@da-DK.wwxLocationDescriptionHelp=Fritekst. Dette bliver synligt i jobbeskrivelsen@>
<@da-DK.wwxCategoryHelp=Vælg op til 5 specialistområder/underområder som passer til din stilling. Hvor vil den kandidat du prøver at tiltrække søge henne?@>
<@da-DK.wwxIndustryHelp=Vælg en, flere eller alle men de skal passe til din stilling og til de kandidater du prøver at tiltrække@>
<@da-DK.wwxsalaryDescriptionHelp=Fritekst. Dette bliver synligt i stillingsbeskrivelsen. Brug ikke forkortelser.@>
<@da-DK.wwxSalaryTypeHelp=Vælg valuta og indsæt en minimum- og en maksimumløn. Dette er fritekst og skal passe til stillingsbeskrivelsen.@>
<@da-DK.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@>
<@da-DK.wwxDescriptionHelp=Beskrivelse af stillingen, virksomheden, hvorfor stillingen er ledig samt stillingens fremtidsudsigter.@>
<@da-DK.wwdOutdateHelp=Dette er obligatorist, og du kan opsætte dette til et maksimun af 90 dage fra dags dato@>

<@da-DK.wwCandJobViewCommon=Fejl ved udfyldning af Kandidatjob Se statistik@>
<@da-DK.wwCandJobViewStatsContentTypeNotValid=Indholdet er ikke stilling eller kandidat@>
<@da-DK.wwCandJobViewStatsNoProvider=Den udbyder (1) findes ikke@>
<@da-DK.wwCandJobViewStatsInvalidProvider=Den udbyder (1) er ikke gyldig i databasen@>
<@da-DK.wwCandJobViewStatsMissingParams=enkelte parametre mangler PortalProfield, Domæne eller indhold@>

<h3>Account</h3>
<@da-DK.wwGreeting=Hej&nbsp;<strong>{1}</strong>@>
<@da-DK.wwLogout=Log ud@> 
<@da-DK.wwLogin=Log ind@>
<@da-DK.wwCreateAccount=Opret konto@>
<@da-DK.wwMyAccount=Min konto@>


<h3>Basket</h3>

<@da-DK.wwRemoveFromJobBasket=Fjern jobbet fra kurven@>
<@da-DK.wwAddToJobBasket=Læg i kurven@>
<@da-DK.wwRemoveFromCandidateBasket=Fjern fra kandidatkurven@>
<@da-DK.wwAddToCandidateBasket=Læg i kandidatkurven@>
<@da-DK.wwAlreadyApplied=Allerede ansøgt@>
<@da-DK.wwAlreadyRequested=Allerede anmodet@>
<@da-DK.wwAddToBasketMultiMsg=Dette er et internationalt job og kan ikke lægges i kurven.@>
<@da-DK.wwCandidateBasketTitle= Kandidatkurv@>

<h3>Job Links</h3>
<@da-DK.wwJobLinksTalkToConsultant=Tal med en konsulent@>
<@da-DK.wwJobLinksTalkToSpecialistJobs=<p>Tal med <span class="strong">{1}</span> i <span class="strong">{2}</span>, der er ansvarlig for denne stilling</p>@>
<@da-DK.wwJobLinksTalkToSpecialistCandidate=<p>Tal med <span class="strong">{1}</span> i <span class="strong">{2}</span>, der er ansvarlig for denne kandidat</p>@>

<@da-DK.wwJobLinksContactConsultant=Kontakt konsulenten@>
<@da-DK.wwJobLinkstelephone=telefon@>
<@da-DK.wwJobLinksfax=fax@>
<@da-DK.wwJobLinksmail=mail@>

<h3>Error Page</h3>
<@da-DK.wwErrorPageTitle=BEKLAGER, VI KUNNE IKKE FINDE DEN SIDE@>
<@da-DK.wwErrorPageMainMessage=<p>siden du leder efter eksisterer ikke mere.</p>
<p>Vi håber, at linker nedenfor kan hjælpe dig med din søgning.</p>@>
<@da-DK.wwErrorPageLink1=Søger du job ?@>
<@da-DK.wwErrorPageLink2=Søger du kandidater ?@>
<@da-DK.wwErrorPageLink3=Besøg hjemmesiden@>
<@da-DK.wwErrorPageLink4=Se Sitemap@>

<h3>Job Basket</h3>
<@da-DK.wwJobBasketTitle=Jobkurv@>
<@da-DK.wwJobBasketApply=Ansøg Job@>
<@da-DK.wwJobBasketNoJob=der er ingen job i kurven@>
<@da-DK.wwCandidateBasketNoCandidate=der er ingen kandidater i kurven@>
<@da-DK.wwShortlistJobsTitle=Jobliste ({1})@>
<@da-DK.wwShortlistCandidatesTitle=Kandidatliste ({1})@>
<@da-DK.wwJobsCandidatesBasketSelect=Vælg@>
<@da-DK.wwJobsCandidatesBasketDelete=Slet@>
<@da-DK.wwJobsApplyTitle=Venligst log ind eller opret en konto for at fortsætte.@>
<@da-DK.wwCandidatesRequsetTitle=Opret en konto eller log ind, for at få information om kandidaten.@>
<@da-DK.wwJobBasketEmptyMessage=Vælg mindst et job.@>


<h3>Office Locator</h3>
<@da-DK.wwOfficeLocatorTitle=Kontor@>
<@da-DK.wwOfficeLocatorSummary=<p>Brug formen nedenfor til at finde det nærmeste Hayskontor.</p>
<p>Brug linket til højre for at kontakte vores kundeservice eller for at sende os feedback.</p>@>
<@da-DK.wwOfficeLocatorSubTitle=Find vores nærmeste telefon@>
<@da-DK.wwExpertise=Specialistområde@>
<@da-DK.wwOfficeLocatorFirstExpLabel=Vælg...@>
<@da-DK.wwPostCodeSimple=Postnummer@>
<@da-DK.wwTown=By@>
<@da-DK.wwOfficeLocatorResultsTitle=Dit nærmeste kontor er@>
<@da-DK.wwOfficeLocatorResultsSubTitle=Du søgte Hayskontor som:@>
<@da-DK.wwOfficeLocatorResultsSpecialiseIn=specialicerer sig indenfor@>
<@da-DK.wwOfficeLocatorResultsAreNear=Ligger nær@>
<@da-DK.wwOfficeLocatorResultsNearestOffice=Dit nærmeste kontor er@>
<@da-DK.wwOfficeLocatorResultsViewOnMap=se på kort@>
<@da-DK.wwOfficeLocatorResultsFor=Kontorresultat {1}@>
<@da-DK.wwOfficeLocatorResultsOfficeCaption=Kontor@>
<@da-DK.wwOfficeLocatorResutsSpecialiseInCaption=Specialicerer sig indenfor@>
<@da-DK.wwOfficeLocatorResultsDistanceCaption=Afstand@>
<@da-DK.wwOfficeLocatorResultsTelephoneCaption=Telefon@>
<@da-DK.wwOfficeLocatorResultsFaxCaption=Fax@>
<@da-DK.wwOfficeLocatorResultsEmailCaption=Email@>
<@da-DK.wwOfficeLocatorResultsDistanceUnit=Kilometer@>
<@da-DK.wwOfficeLocatorResultsSeeOnMap=Se på kort@>
<@da-DK.wwOfficeLocatorResultsNoResults=Intet resultat fundet@>
<@da-DK.wwOfficeLocatorRequiredMessage=Dette felt er obligaorisk.@>
<@da-DK.csOfficeLocatorMissingArguments=Fejl Udførelse af service HAYS_GET_OFFICE_LOCATIONS, der skal angives mindst en by og et postnummer.@>
<@da-DK.csOfficeLocatorUnableToGetLatLong= Det var ikke muligt at få længde-/breddegrad fra denne service HAYS_GET_GEOCODES@>
<@da-DK.csOfficeLocatorNoResultsFound=der er ikke fundet nogle resultater for de angivne indtastninger@>

<@da-DK.wwLocationFromGoogle=<p>Vælg et område nedenfor.<\/p><fieldset><legend>Suggested locations<\/legend>@>
<@da-DK.wwLocationNotFoundFromGoogle=<p>Dit område kunne ikke findes. Tryk på <strong>Close</strong> knappen igen.</p>@>
<@da-DK.wwLocationGoogleLoadingText=Indholdet loades@>
<@da-DK.wwOfficeLocatorTownWatermark=e.g. Leeds@>
<@da-DK.wwOfficeLocatorPostCodeWatermark=e.g. LS1 5QL@>
<@da-DK.wwLocationDialogTitle=Beklager, men vi kunne ikke finde dit område@>

<h3>Job/Candidate Search</h3>
<@da-DK.wwGeneralSpecialismSearchJobTitleWatermark=Jobtitel@>
<@da-DK.wwGeneralSpecialismSearchKeywordWatermark=Nøgleord@>
<@da-DK.wwGeneralSpecialismSearchReferenceWatermark=Jobreference@>
<@da-DK.wwGeneralSpecialismSearchLocationWatermark=Område@>
<@da-DK.wwGeneralSpecialismSearchPostCodeWatermark=Postnummer@>
<@da-DK.wwMainJobSearchKeywordWatermark=Separer ord eller fraser med komma@>
<@da-DK.wwMainJobSearchJobTitleWatermark=Indsæt jobtittel ELLER vælg et de allerede indsatte forslag@>
<@da-DK.wwSearchJobReferenceWatermark=Hays reference, hvis kendt@>
<@da-DK.wwSearchMinSalWatermark=Min@>
<@da-DK.wwSearchMaxSalWatermark=Max@>
<@da-DK.wwSearchFormRequiredMessage=Udfyld venligst et af de ovenstående felter@>
<@da-DK.wwOnlySearchJobTitle=Søg kun på jobtitel@>




<h3>Other</h3>
<@da-DK.wwPartneredCompaniesLabel=Business Partners@>
<@da-DK.wwSiteMapOthersTab=Andre områder@>
<@da-DK.wwSiteMapEmployerNodeTag=Rekruttering@>
<@da-DK.wwHomePageNumJobs=Søg <strong>{1}</strong> job i Danmark@>
<@da-DK.wwContentLatUpdatedLabel=Opdateret:@>
<@da-DK.wwFooterSiteMapText=job@>
<@da-DK.wwMainRegionReadMore=Læs mere@>
<@da-DK.wwMainRegionReadLess=Læs mindre@>




<h3>Talk To Consultant</h3>
<@da-DK.wwTalkToConsultantHeading=<p>Tal med<span class="strong">{1}</span>, konsulenten der håndterer denne stilling, placeret i <span class="strong">{2}</span></p>@>
<@da-DK.wwTalkToConsultantTitle=Tal med en konsulent@>
<@da-DK.wwTalkToConsultantContactTitle=Kontakt konsulent@>
<@da-DK.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elefon</span>:</span>@>
<@da-DK.wwTalkToConsultantFax=<span class="strong">f<span class="adgang">ax</span>:</span>@>
<@da-DK.wwTalkToConsultantEmail=<span class="strong">e<span class="adgang">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@da-DK.wwRecaptchaText=Skriv de to ord@>
<@da-DK.wwRecaptchaErrorText=Fejl, prøv igen@>
<@da-DK.wwMailFailureMessageText=<span class="ui-widget-header"><p>Dine data er ikke blevet sendt</p><p>Venligst prøv igen/p></span>@>
<@da-DK.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>ordet du skrev matchede ikke det som vises</p></span>@>
<@da-DK.wwRequiredField=<em>* </em>@>
<@da-DK.wwDataFormsRequiredText=Indikerer et obligatorisk felt.@>
<@da-DK.wwDataFormsDropdownFirstExpLabel=Vælg...@>
<@da-DK.wwDataFormErrorText=<span class="ui-widget-header"><p>Der opstod en fejl.  Mail Hays kundeservice på Customerservice&#64;hays.com</p></span>@>
<@da-DK.wwConfirmationMessage=<span class="ui-widget-header"><p>tak fordi du sender formularen.</p></span>@>
<@da-DK.wwDataFormSendButtonLabel=Send@>
<@da-DK.wwDataFormUserNameWatermark=@>
<@da-DK.wwDataFormUserPhoneNoWatermark=@>
<@da-DK.wwDataFormUserEmailAddressWatermark=@>
<@da-DK.wwDataFormUserAddressWatermark=@>
<@da-DK.wwDataFormUserPostcodeWatermark=@>
<@da-DK.wwDataForm_digits_nospace_input=Indsæt kun tal uden mellemrum.@>

<@da-DK.wwDataForm_min10char_input=Indsæt mindst 8 tegn.@>

<@da-DK.wwGiftLabel=Gave du ønsker at modtage@>
<@da-DK.wwDataForm1NameLabel=Dit fulde navn@>
<@da-DK.wwDataForm1PostCode=Dit postnummer@>
<@da-DK.wwDataForm1AddressLabel=Din adresse@>
<@da-DK.wwDataForm1EmailAddressLabel=din mail@>
<@da-DK.wwDataForm1PhoneNoLabel=Dit telefonnumemr@>
<@da-DK.wwHaysConsultantNameLabel=Din Hayskonsulents navn, hvis kendt (if applicable)@>
<@da-DK.wwHaysConsultantOfficeLabel=... På hvilket kontor?@>
<@da-DK.wwReferralShemeSourceLabel=Hvordan hørte du on dette system?@>
<@da-DK.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Folder,refsource3,Annonce,refsource4,andre@>
<@da-DK.wwFriendsProfessionLabel=Vælg dine ven/venners profession@>
<@da-DK.wwFriendDetailsLabel=Vens kontaktoplysninger:@>
<@da-DK.wwFriendNameLabel=Vens fulde navn@>
<@da-DK.wwFriendLocationLabel=By@>
<@da-DK.wwFriendPersonalEmailLabel=Mail@>
<@da-DK.wwFriendPhoneNo=Telefonnummer@>
<@da-DK.wwFriendWorkplaceLabel=Arbejdsplads (hvis dette kan anføres@>
<@da-DK.wwFriendJobTitleLabel=Jobtitel (hvis dette kan anføres)@>
<@da-DK.wwFriendNBText=OBS: Vi informerer din ven/venner om, hvem der har tippet dem. En kopi af denne mail sendes til den mailadresse du har angivet.@>
<@da-DK.wwFriendDetailConfirmationText=Bekræft venligst at du har din ven/venners tilladelse til at videregive deres oplysninger.@>
<@da-DK.wwFriendDetailConfirmationvalue=Js, jeg har min ven/venners tilladelse@>
<@da-DK.wwFriendDetailConfirmationlabel=ja@>


<@da-DK.wwDataForm2NameLabel=Navn@>
<@da-DK.wwDataForm2EmailLabel=Email@>
<@da-DK.wwDataForm2PhoneLabel=Telefonnummer@>
<@da-DK.wwContactPreferenceLabel=Foretrukken kontaktmetode@>
<@da-DK.wwContactPreferenceOptions=ooption1, Email, option2, Telefon@>
<@da-DK.wwOrganizationLabel=Virksomhed@>
<@da-DK.wwDataForm2ConsultantLabel=Konsulentens navn (hvis muligt)@>
<@da-DK.wwDataForm2HaysOfficeLabel=Hays kontor (hvis muligt)@>
<@da-DK.wwDataForm2CurrentlyRecruiting=Skal du rekruttere nu?@>
<@da-DK.wwDataForm2CurrentlyRecruiting_option1=Ja@>
<@da-DK.wwDataForm2CurrentlyRecruiting_option2=Nej@>
<@da-DK.wwDataForm2lookingjobLabel=Søger du nyt job nu?@>
<@da-DK.wwDataForm2lookingjob_option1=Ja@>
<@da-DK.wwDataForm2lookingjob_option2=Nej@>
<@da-DK.wwDataForm2CommentsLabel=Kommentarer (inkluder så mange detaljer som muligt)@>
<@da-DK.wwDataForm2JobTitleLabel=Jobtitel@>

<@da-DK.wwDataForm3NameLabel=Navn@>
<@da-DK.wwDataForm3AddressLabel=Adresse@>
<@da-DK.wwDataForm3PostcodeLabel=Postnummer@>
<@da-DK.wwDataForm3EmailLabel=Mail@>
<@da-DK.wwDataForm3ContactNoLabel=Kontaktnummer@>
<@da-DK.wwDataForm3JobTitleLabel=Nuværende jobtitel@>
<@da-DK.wwDataForm3SalaryExpectationLabel=Lønforventning@>
<@da-DK.wwDataForm3SubjectSpecialismLabel=Ekspertiseområde@>
<@da-DK.wwJobRoleLabel=Jobroller du er interesseret i?@>
<@da-DK.wwJobRoleOption1Label=Permanent@>
<@da-DK.wwJobRoleOption2Label=Tidsbegrænset@>
<@da-DK.wwJobRoleOption3Label=Kontrakt@>
<@da-DK.wwDataForm3AttachCVLabel=Vedhæft CV@>
<@da-DK.wwSecurityLevelLabel=Level of security clearance@>
<@da-DK.wwSecurityLevelOption1Label=SC@>
<@da-DK.wwSecurityLevelOption2Label=DV@>
<@da-DK.wwSecurityLevelOption3Label=CTC@>
<@da-DK.wwSecurityLevelOption4Label=BC@>
<@da-DK.wwDataForm3InrestedInLabel=Hvilke samarbejdspartnere er du interesseret i?@>
<@da-DK.wwDataForm3AddCommentsInLabel=Andre kommentarer@>

<@da-DK.wwDataForm4NameLabel=navn@>
<@da-DK.wwDataForm4EmailLabel=Mail@>
<@da-DK.wwDataForm4ContactLabel=Kontaktnummer@>
<@da-DK.wwDataForm4CurrentSituationLabel=Nuværende situation@>
<@da-DK.wwDataForm4CurrentSituationOption1Label=Jeg ER tilgængelig for et job lige nu@>
<@da-DK.wwDataForm4CurrentSituationOption2Label=Jeg ER IKKE tilgængelig for et job lige nu@>
<@da-DK.wwDataForm4StartDateLabel=Hvornår kan du begynde?@>
<@da-DK.wwDataForm4InformationText=yderlige informationern@>
<@da-DK.wwDataForm4AvailableForWorkLabel=Hvor mange dage om ugen kan du arbejde?@>
<@da-DK.wwDataForm4TravelAreasLabel=Hvilke områder vil du være villig til at arbejde indenfor@>
<@da-DK.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@da-DK.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@da-DK.wwDataForm4SenExperianceLabel=SEN experience@>
<@da-DK.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@da-DK.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@da-DK.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@da-DK.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@da-DK.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@da-DK.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@da-DK.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@da-DK.wwDataForm4SenExperianceOption8Label=EBD@>
<@da-DK.wwDataForm4SenExperianceOption9Label=MLD@>
<@da-DK.wwDataForm4SenExperianceOption10Label=SLD@>
<@da-DK.wwDataForm4SenExperianceOption11Label=Autistic@>
<@da-DK.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@da-DK.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@da-DK.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@da-DK.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@da-DK.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@da-DK.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@da-DK.wwDataForm5NameLabel=Dit navn@>
<@da-DK.wwReferenceNoLabel=Your Reference No (located top left of payslip)@>
<@da-DK.wwDOBLabel=Fødselsdato@>
<@da-DK.wwNINumberLabel=Your NI Number@>
<@da-DK.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@>
<@da-DK.wwAddressLine1Label=Adresselinje 1@>
<@da-DK.wwAddressLine2Label=Adresselinje 2@>
<@da-DK.wwAddressLine3Label=Adresselinje 3@>
<@da-DK.wwHomePostCodeLabel=Postnummer@>
<@da-DK.wwPayslipAddressDescLabel=Is this a different address to the one which we have sent your payslips to?@>
<@da-DK.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@da-DK.wwDiffAddressSubmitValue=Yes@>
<@da-DK.wwHomeEmailAddressLabel=Din private mailadresse@>
<@da-DK.wwLastWorkDateLabel=Din sidste arbejdsdag@>
<@da-DK.wwLastOfficeLabel=Det kontor du sidst arbejdede for@>
<@da-DK.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@da-DK.wwWorkConfirmationValue=Yes@>
<@da-DK.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45
raised and holiday entitlement processed on 4th February.@>
<@da-DK.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>



<@da-DK.wwDataForm6NameLabel=Navn@>
<@da-DK.wwDataForm6EmailLabel=mailadresse@>
<@da-DK.wwDataForm6ContactNoLabel=Kontaktnummer@>
<@da-DK.wwPreferredDateLabel=Dato@>
<@da-DK.wwPreferredTimeLabel=Tid@>
<@da-DK.wwPreferredTimeOptions=preftime1,08.00-09.30 (Man-Fre),preftime2,10.30-12.00 (Man-Fre),
preftime3,13.00-14.30 (Man-Fre),preftime4,15.15-16.45 (Man-Fre),preftime5,17.30-19.00 (Man-Fre),
preftime6,09.30-11.00 (Lør),preftime7,12.00-13.30 (Lør),preftime8,09.30-11.00 (Søn),preftime9,18.30-20.00 (Søn)@>
<@da-DK.wwPreferredContactLabel=Telefonnummer til din konsultation@>
<@da-DK.wwPreferredDateTimeText=Foretrukken konsultationsdato og tid@>
<@da-DK.wwSecondPreferredDateTimeLabel=Anden valg@>
<@da-DK.wwThirdPreferredDateTimeLabel=Tredje valg@>
<@da-DK.wwFirstPreferredConsultationDate=Foretrukken konsultationsdato@>
<@da-DK.wwFirstPreferredConsultationTime=Foretrukken konsultationstid@>
<@da-DK.wwSecondPreferredConsultationDate=Anden foretrukken konsuktationsdato@>
<@da-DK.wwSecondPreferredConsultationTime=Anden foretrukken konsultationstid@>
<@da-DK.wwThirdPreferredConsultationDate=Tredje foretrukken konsultationsdato@>
<@da-DK.wwThirdPreferredConsultationTime=Tredje foretrukken konsultationstid@>

<@da-DK.wwDataForm7Text=Om dig@>
<@da-DK.wwDataForm7NameLabel=Navn@>
<@da-DK.wwDataForm7CompanyLabel=Virksomhed@>
<@da-DK.wwDataForm7TelephoneNoLabel=Telefonnummer@>
<@da-DK.wwDataForm7EmailLabel=mailadresse@>
<@da-DK.wwDataForm7AddressLabel=Adresse@>
<@da-DK.wwDataForm7DOBLabel=Fødselsdato@>
<@da-DK.wwDataForm7Desc=Vedr. det Hayskontor du er i forbindelse med@>
<@da-DK.wwHaysSpecialismLabel=Hays specialt området (e.g. Accountancy & Finance, IT etc.)@>
<@da-DK.wwHaysOfficeLocationLabel=Kontorets lokalisering@>
<@da-DK.wwConcernedPersonLabel=Navn på konsulent, (hvis kendt)@>
<@da-DK.wwProblemLabel=Vedrørende dit problem@>
<@da-DK.wwProblemTypeLabel=Hvilket af følgende gælder dit problem?@>
<@da-DK.wwOtherAnswerLabel=hvis du svarede 'Andet' Venligst uddyb@>
<@da-DK.wwDataForm7Desc1=Venligts giv os alle detaljer omkring dit problem, inklusiv detaljer om
Hvem har du allerede talt med, og er der allerede blevet gjort noget for at afhjælpe problemet. Hvis problemet omhandler
betaling, lad os få detaljerede oplysninger om alle log numre, du har modtaget fra lønningslisten
afdeling, din fødselsdato og virksomheden du arbejder for.@>
<@da-DK.wwProblemDetailsLabel=Inkluder detaljer om problemet her@>
<@da-DK.wwProblemRelatedDocLabel=Hvis du har dokumenter der støtter dit problem så klik her og vedhæft dem@>
<@da-DK.wwHaysSpecialismText=Hays specialism@>
<@da-DK.wwOtherAnswerText=Hvis du svarede 'Andre' venligst uddyby@>
<@da-DK.wwProblemRelatedDocText=vedhæft dokumenter der understøtter dit problem@>



<h3>Java Script Messages Strings</h3>
<@da-DK.wwJsnewWindow=Åben nyt vindue@>
<@da-DK.wwJsmultiOptions=Flere muligheder valgt@>
<@da-DK.wwJscheckAll=Se alle@>
<@da-DK.wwJsall=Alle@>
<@da-DK.wwJsegIndustries=e.g. IT eller HR jobs indenfor alle områder@>
<@da-DK.wwJsunSelAll=Fravælg alle@>
<@da-DK.wwJsshowText=Vis@>
<@da-DK.wwJshideText=Gem@>
<@da-DK.wwJsfields=Udfyld venligst mindst{0} af disse felter.@>
<@da-DK.wwJspassword=Adgangskoden skal være mellem 6 og 20 tegn og inkludere mindst et tal@>
<@da-DK.wwJsmsg_hello=localisation support@>
<@da-DK.wwJsinvalid_salary_msg=Indsæt kun tal.@>
<@da-DK.wwJsmandatory_msg_input=Dette felt er obligatorisk.@>
<@da-DK.wwJsmandatory_msg_select=Vælg en valgmulighed.@>
<@da-DK.wwJsinvalid_ukpostcode_msg=Indsæt et gyldigt postnummer.@>
<@da-DK.wwJsinvalid_telnumber_msg=Indsæt et gyldigt nummer.@>
<@da-DK.wwJsinvalid_salary_ran_msg=Maksimum lønnen skal være større end minimun lønnen.@>
<@da-DK.wwJsinvalid_email_msg=Indsæt en gyldig mailadresse.@>
<@da-DK.wwJsinvalid_maxlength_60_msg=Indsæt maksimum 60 tegn.@>
<@da-DK.wwJsinvalid_maxlength_30_msg=Indsæt maksimum 30 tegn.@>
<@da-DK.wwJsinvalid_digit_msg=Indsæt kun numre uden mellemrum.@>
<@da-DK.wwJsinvalid_equalTo_email_msg=Bekræft mailadresse og mailadresse matcher ikke.@>
<@da-DK.wwJsinvalid_equalTo_password_msg=Adgangskoder matcher ikke.@>
<@da-DK.wwJsmandatory_expertise_msg=Vælg ekspertområde.@>
<@da-DK.wwJsinvalid_file_type=Tilladte formater.doc, .docx, .rtf, .txt. Maks. fil størrelse 500 KB.@>
<@da-DK.wwJsinvalid_password_rule_msg=Adgangskoden skal være mellem 6 og 20 tegn og inkludere mindst et tal.@>
<@da-DK.wwJsmandatory_msg_tel_mob=Indsæt enten telefonnummer eller mobiltelefonnummer.@>
<@da-DK.wwJsmandatory_msg_workeligible=Angiv om du må arbejde i Danmark.@>
<@da-DK.wwJsupload_cv_dialog_title=Alarm@>
<@da-DK.wwJsupload_cv_dialog_body=Venligst Upload dit CV, eller kopier dit CV ind nedenfor, inden du uploader din kompetenceprofil.@>
<@da-DK.wwJsmandatory_title_industry_keword=Indsæt enten jobtitel eller lease enter either Job title or Industri or nøgleord.@>
<@da-DK.wwJsselectCvOrMsgValidation=Vælg/ upload dit CV eller tast dine detaljer ind.@>
<@da-DK.wwJsjobapply_title=Ansøg@>
<@da-DK.wwJsmaxmin_msg=Maks skal være højere end minimum.@>
<@da-DK.wwJsselect_2_specialisms=Vælg to specialistområder.@>
<@da-DK.wwJsfile_not_supported=Filetype understøttes ikke@>
<@da-DK.wwJsok_button= OK@>
<@da-DK.wwJscancel_button= Annuller@>
<@da-DK.wwJscancel_button_1= Annuller@>
<@da-DK.wwJscreate_button= Opret@>
<@da-DK.wwJsyes_sure_button= Ja, jeg er sikker@>
<@da-DK.wwJsclose_button= Luk@>
<@da-DK.wwJslogin_same_ID= Login med samme ID@>
<@da-DK.wwJslogin_diff_ID= Login med andet ID@>
<@da-DK.wwJsswitch_to= Skift til@>
<@da-DK.wwJsaccount= konto.@>
<@da-DK.wwJsyes= Ja@>
<@da-DK.wwJsno= Nej@>
<@da-DK.wwJssure_delete=Er du sikker på du vil fjerne@>

<@da-DK.wwJssure_deleteAlert=Er du sikker på du vil fjerne@>
<@da-DK.wwJssure_deleteAlert_suffix=@>

<@da-DK.wwhealth=Healthcare & Medical@>
<@da-DK.wwJsverificationPopupTitle=Kontobekræftelse@>
<@da-DK.wwJsverificationPopupBody1=Du skal bekræfte din konto for at få adgang til din online profil. Følg instruktionerne der er sendt til din registrerede mailadresse, så hurtigt som muligt. <b>Hvis du ikke modtager en mail, så tjek om den skulle være endt i dit spamfilter.</b>@>

<@da-DK.wwJsverificationPopupBody2=Hvis du ikke logger på inden for 30 dage, vil din konto blive slettet, og du skal oprette dig på ny.@>
<@da-DK.wwJsDeleteConfirmText=Er du sikker på, at du vil slette?@>

<@da-DK.wwJs_Confirm_button=Confirm@>

<@da-DK.wwgacode1=UA-8525906-2@>
<@da-DK.wwgacode2=UA-4658834-30@>
<@da-DK.wwJsMultiplelocationsselected=Foretag mindst et valg@>
<@da-DK.wwJsAttachCV=Vedhæft venligst et CV i forbindelse med din registrering.@>
<@da-DK.wwJspleaseSelect= Vælg venligst@>
<@da-DK.wwJsselectRegion= Vælg område@>
<@da-DK.wwJsselectLocation= Vælg beliggenhed@>
<@da-DK.wwJsmandatory_msg_input_position=Dette felt er obligatorisk.@>


<h3>Email Templates Strings for Custom Forms</h3>
<@da-DK.wwReferAFriendEmailText1=REFERERES TIL EN VEN@>
<@da-DK.wwReferAFriendEmailText2=DETALJER@> 
<@da-DK.wwReferAFriendEmailText3=Detajler ven af personen der giver referencen@>
<@da-DK.wwReferAFriendEmailText4=Navn@> 
<@da-DK.wwReferAFriendEmailText5=Område@> 
<@da-DK.wwReferAFriendEmailText6=Mail@> 
<@da-DK.wwReferAFriendEmailText7=Telefon@>
<@da-DK.wwReferAFriendEmailText8=Jobtitel@> 
<@da-DK.wwReferAFriendEmailText9=Arbejdsplads@>
<@da-DK.wwReferAFriendEmailText10=detaljer om den person der giver referencen@>
<@da-DK.wwReferAFriendEmailText11=Navn@> 
<@da-DK.wwReferAFriendEmailText12=Adresse@> 
<@da-DK.wwReferAFriendEmailText13=Postnummer@> 
<@da-DK.wwReferAFriendEmailText14=Mail@> 
<@da-DK.wwReferAFriendEmailText15=Telefon@> 
<@da-DK.wwReferAFriendEmailText16=Navn på din Hayskonsulent@> 
<@da-DK.wwReferAFriendEmailText17=Hvordan hørte du om dette skema?@> 
<@da-DK.wwReferAFriendEmailText18=Tilladelse til at give en vens personlige data@> 
<@da-DK.wwReferAFriendEmailText21=Profession@>
<@da-DK.wwReferAFriendEmailText22=Gave du kunne tænke dig at modtage@>
<@da-DK.wwFeedbackFormText1=Navn@>
<@da-DK.wwFeedbackFormText2=Mail@>
<@da-DK.wwFeedbackFormText3=Telefonnummer@>
<@da-DK.wwFeedbackFormText4=Foretrukken kontaktmetode@>
<@da-DK.wwFeedbackFormText5=Jobtitel@>
<@da-DK.wwFeedbackFormText6=Virksomhed@>
<@da-DK.wwFeedbackFormText7=Konsulent navn@>
<@da-DK.wwFeedbackFormText8=Hays kontor@>
<@da-DK.wwFeedbackFormText9=Skal du rekruttere nu?@>
<@da-DK.wwFeedbackFormText10=Søger du et job nu?@>
<@da-DK.wwFeedbackFormText11=Kommentarer@>
<@da-DK.wwSpeculativeCVSubmissionFormText1=Navn@>
<@da-DK.wwSpeculativeCVSubmissionFormText2=Adresse@>
<@da-DK.wwSpeculativeCVSubmissionFormText3=Postnummer@>
<@da-DK.wwSpeculativeCVSubmissionFormText4=Mail@>
<@da-DK.wwSpeculativeCVSubmissionFormText5=Kontaktnummer@>
<@da-DK.wwSpeculativeCVSubmissionFormText6=Jobtitel@>
<@da-DK.wwSpeculativeCVSubmissionFormText7=Lønforventning@>
<@da-DK.wwSpeculativeCVSubmissionFormText8=Specialistområde@>
<@da-DK.wwSpeculativeCVSubmissionFormText9=Jobroller du er interesseret i@>
<@da-DK.wwSpeculativeCVSubmissionFormText10=Vedhæft CV@>
<@da-DK.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@da-DK.wwSpeculativeCVSubmissionFormText12=samarbejdspartnere interesseret i@>
<@da-DK.wwSpeculativeCVSubmissionFormText13=Yderligere kommentarer@>
<@da-DK.wwSENQuestionaireFormText1=Navn@>
<@da-DK.wwSENQuestionaireFormText2=Mail@>
<@da-DK.wwSENQuestionaireFormText3=Kontaktnummer@>
<@da-DK.wwSENQuestionaireFormText4=Nuværende situation@>
<@da-DK.wwSENQuestionaireFormText5=Hvornår kan du begynde?@>
<@da-DK.wwSENQuestionaireFormText6=Hvor mange dage om ugen kan du arbejde?@>
<@da-DK.wwSENQuestionaireFormText7=Områder du kunne tænke dig at arbejde i?@>
<@da-DK.wwSENQuestionaireFormText8=Preferred school setting@>
<@da-DK.wwSENQuestionaireFormText9=SEN experience@>
<@da-DK.wwSENQuestionaireFormText10=Additional SEN experience@>
<@da-DK.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@da-DK.wwSENQuestionaireFormText12=Preferred age range@>
<@da-DK.wwP45RequestFormText1=Navn@>
<@da-DK.wwP45RequestFormText2=Reference No@>
<@da-DK.wwP45RequestFormText3=Fødselsdato@>
<@da-DK.wwP45RequestFormText4=NI Number@>
<@da-DK.wwP45RequestFormText5=Adresselinje 1@>
<@da-DK.wwP45RequestFormText6=Adresselinje 2@>
<@da-DK.wwP45RequestFormText7=Adresselinje 3@>
<@da-DK.wwP45RequestFormText8=Postnummer@>
<@da-DK.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@>
<@da-DK.wwP45RequestFormText10=Mail@>
<@da-DK.wwP45RequestFormText11=Sidste dato du arbejde med hays@>
<@da-DK.wwP45RequestFormText12=Sidste hayskontor du arbejde med@>
<@da-DK.wwP45RequestFormText13=kryds af for at bekræfte at du er færdig med at arbejde for hays@>
<@da-DK.wwConsultationRequestFormText1=Navn@>
<@da-DK.wwConsultationRequestFormText2=Kontaktnummer@>
<@da-DK.wwConsultationRequestFormText3=Mail@>
<@da-DK.wwConsultationRequestFormText4=Foretrukken konsultationstid@>
<@da-DK.wwConsultationRequestFormText5=Dato@>
<@da-DK.wwConsultationRequestFormText6=Tid@>
<@da-DK.wwConsultationRequestFormText7=Anden valg@>
<@da-DK.wwConsultationRequestFormText8=Dato@>
<@da-DK.wwConsultationRequestFormText9=Tid@>
<@da-DK.wwConsultationRequestFormText10=Tredje valg@>
<@da-DK.wwConsultationRequestFormText11=Dato@>
<@da-DK.wwConsultationRequestFormText12=Tid@>
<@da-DK.wwRegisterAProblemFormText1=Navn@>
<@da-DK.wwRegisterAProblemFormText2=Virksomhed@>
<@da-DK.wwRegisterAProblemFormText3=Kontaktnummer@>
<@da-DK.wwRegisterAProblemFormText4=Fædselsdato@>
<@da-DK.wwRegisterAProblemFormText5=Mail@>
<@da-DK.wwRegisterAProblemFormText6=Adresse@>
<@da-DK.wwRegisterAProblemFormText7=Hays specialistområde@>
<@da-DK.wwRegisterAProblemFormText8=kontor belligenhed@>
<@da-DK.wwRegisterAProblemFormText9=Navn på konsulent@>
<@da-DK.wwRegisterAProblemFormText10=Hvilke af de følgende onhandler dit problem@>
<@da-DK.wwRegisterAProblemFormText11='Andre' (yddyb venligst)@>
<@da-DK.wwRegisterAProblemFormText12=detaljer omkring problemet@>
<@da-DK.wwRegisterAProblemFormText13=Vedhæftet dokument@>
<@da-DK.wwReferAFriendEmailSubject=referer en ven - Detaljer om personen der giver referencen@>
<@da-DK.wwHaysMailSystemGeneratedText=Dette er et automatisk svar, du kan ikke svare på denne mailadresse@>
<@da-DK.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
Denne meddelelse (herunder vedhæftede filer) er fortrolig og kan være juridisk beskyttet. Hvis du ikke er den tiltænkte modtager, skal du ikke videregive, kopiere
eller bruge denne mail, eller dele af den. Venligst slet alle kopier straks og underret Hays Helpdesk på hsrsupport {1} Hays.com.<BR><BR>
Alle oplysninger, erklæringer eller udtalelser, der er indeholdt i denne meddelelse (herunder vedhæftede filer) er givet af forfatteren. De er ikke givet på vegne af Hays,
medmindre det senere er blevet bekræftet af en person, anden end forfatteren, som er bemyndiget til at repræsentere Hays.<BR><BR>
Hvis du ikke ønsker at modtage yderligere information om vores ydelser så skriv til vores kundeservice Helpline, Hays Specialist Recruitment, kundeservicenummer, 
Atlas House 1. sal 173 Victoria Street London SW1E 5NA.<BR><BR>
Hvis du ønsker at opdatere dine kontaktoplysninger eller relevante oplysninger, bedes du kontakte afsender.<BR><BR>
Et medlem af Hays Plc-koncernen. Hays Plc er registreret i England og Wales, nummer 2.150.950. Hjemsted: 250 Euston Road, London NW1
2AF.<BR><BR>
*********************************************************************</p>@>
<@da-DK.wwHaysMailSignatureText1=Venlig hilsen@>
<@da-DK.wwHaysMailSignatureText2=Hays Danmark@>

<h3>Event kalender</h3>
<@da-DK.wwCurrentMonth=denne måned@>
<@da-DK.wwPreviousMonth=Sidste måned@>
<@da-DK.wwNextMonth=Næste måned@>

<@da-DK.wwEmailThisToFriend=Send annoncen til en ven@>

<h1> Google Map </h1>
<@da-DK.wwGoogleMapText1=stillinger i dette@>
<@da-DK.wwGoogleMapText2=område@>
<@da-DK.wwGoogleMapText3=se resultatet@>



<h3>For Job and candidat not available</h3>
<@da-DK.wwJobNotAvailable=JOBBET ER IKKE LÆNGERE TILGÆNGELIGT@>
<@da-DK.wwJobNotAvailableDetail=Jobbet du har valgt er desværre ikke længere tilgængeligt. Søg nedenfor efter lignende stillinger, som stadig modtager ansøgninger.@>
<@da-DK.wwCandidateNotAvailable=KANDIDATEN ER IKKE LÆNGERE TILGÆNGELIG@>
<@da-DK.wwCandidateNotAvailableDetail=Desværre er kandidaten du har valgt ikke længere tilgængelig. Søg nedenfor efter andre kandidatprofiler, som måske kunne være af interesse for dig.@>

<h3>For SalaryGuide</h3>
<@da-DK.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@da-DK.wwWidgetSurveyTitle=Rundspørge@>
<@da-DK.wwWidgetCurrentSurvey=Resultat af afstemningen@>
<@da-DK.wwWidgetPastSurvey=Resultat af sidste afstemning@>
<@da-DK.wwWidgetSubmitMsg=Tak fordi du deltog i vores afstemning, resultatet er:@>
<@da-DK.wwWidgetNoOfReplyMsg=Antal, der har deltaget i afstemningen@>
<@da-DK.wwWidgetSendMsg=Send@>

<h3>For Request candidate Information Email web service</h3>
<@da-DK.wwCandInfoEmpEmailSubject=Bekræftelse på din kandidatanmodning.@>
<@da-DK.wwCandInfoConsEmailSubject=OBS!: En kunde er interesseret I din kandidat.@>

<@da-DK.wwCookieLawBanner=Denne side anvender cookies for at opnå en bedre oplevelse på siden. Hvis du fortsætter, samtykker du til dette, men du kan til enhver tid ændre dine indstillinger for cookies ved at følge  <u><a href="/privacy-policy/index.htm">dette link</a></u>@>



<@da-DK.wwCookieContinue=Fortsæt@>
<@da-DK.wwCookieSettings=Cookie indstillinger@>
<@da-DK.wwPersonalisationCookies=Personlige indstillinger af cookies@>
<@da-DK.wwPerformanceCookies=Resultatmålende cookie@>
<@da-DK.wwCookieOn=Til@>
<@da-DK.wwCookieOff=Fra@>
<@da-DK.wwCookiesAreNotEnabled=Cookies er ikke slået til i din browser. Se venligst <a href="/privacy-policy/index.htm">hjælpe</a>.@>
<@da-DK.wwFunctionalityCookies=Funktionelle Cookies@>

<@da-DK.wwGoogleSearchAction=/search@>


<@da-DK.wwConfirmationTitleRC=Anmodning om kandidatinformation@>
<@da-DK.wwConfirmationBodyRC=Din anmodning om kandidatinformation er afsendt. En af vores rekrutteringskonsulenter vil kontakte dig snarest.@>
<@da-DK.wwNewCandidateSearch=Ny kandidatsøgning@>


</pre>

</body></html>
