<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@ru-RU.syShortMonthNames=Янв.,Фев.,Март,Апр.,Май,Июнь,Июль,Авг.,Сент.,Окт.,Нояб.,Дек.@>
<@ru-RU.syLongMonthNames=Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь@>
<@ru-RU.syShortWeekNames=Вс,Пн,Вт,Ср,Чт,Пт,Сб@>
<@ru-RU.syLongWeekNames=Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота@>
<@ru-RU.sySingleCharWeekNames=В,П,Вт,С,Ч,П,С@>
<@ru-RU.syDoubleCharWeekNames=Вс,Пн,Вт,Ср,Чт,Пт,Сб@>


</pre>

</body></html>

