<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Acquisition Memo</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="2">
</head>
<body background="invebkg.gif" link="#808000" vlink="#800000" alink="#800000"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Contemporary%20Memo.htm#TopOfPage"><img src="inveppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Memo%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="invetoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="inveidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Professional%20Memo.htm#TopOfPage"><img src="invepnx.gif" alt="Next Page" border="0"></a></p><p style="text-align: center"><img src="inveseps.gif"></p>


<p><span style="font-family: 'Times New Roman'; font-size: 11pt">[<b>Your Name</b>]</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">[<b>Street Address</b>]</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">[<b>City, ST  ZIP Code</b>]</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">January 13, 2006</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">[<b>Recipient Name</b>]</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">[<b>Title</b>]</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">[<b>Company Name</b>]</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">[<b>Street Address</b>]</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">[<b>City, ST  ZIP Code</b>]</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">Dear [<b>Recipient Name</b>]:</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">Today Contoso, Ltd. announces its acquisition of Proseware, Inc., a company specializing in planing roads for resurfacing and patching. &#8220;Proseware, Inc. will benefit the entire group,&#8221; said owner Andy Teal, &#8220;and will help Contoso, Ltd. continue its growth as a full-service road construction and engineering firm. We feel that this acquisition is beneficial to all of our employees because it qualifies Contoso, Ltd. to bid on and accept government contracts. These are usually larger jobs and continue throughout the year.&#8221; Other companies owned by Contoso, Ltd. include Fabrikam, Inc. and Northwind Traders. Each company in the Contoso, Ltd. family will continue to operate under its original name.</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">This new acquisition will bring about the following changes: Jonathan Haas will be in charge of bids and estimates for all Contoso, Ltd. companies. James Peters has been promoted from site director to general superintendent. Jeff Price and Mary Baker are now promoted to site directors. Andy Hill will continue as head engineer; and Sidney Higa has been promoted to assistant engineer.</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">There will be some additional restructuring as well. Those whose jobs are immediately affected have already been notified and are working with Human Resources at this time. All employees who will be terminated due to this restructuring will continue to receive their salaries through November 1, and their medical and hospitalization coverage will continue through the end of the year.</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">We appreciate all of our employees&#8217; continued cooperation as we work through this transition period.</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">Sincerely,</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">[<b>Your Name</b>]</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 11pt">[<b>Title</b>]</span></p>

<p><span style="font-family: 'Times New Roman'; font-size: 8pt">Copyright � 1998 by Ann Poe</span></p>
<p style="text-align: center"><img src="inveseps.gif"></p><p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Contemporary%20Memo.htm#TopOfPage"><img src="inveppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="invetop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="inveidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Professional%20Memo.htm#TopOfPage"><img src="invepnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
