<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Contemporary Memo</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="1">
</head>
<body background="invebkg.gif" link="#808000" vlink="#800000" alink="#800000"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><!-- .a href=""..img src="inveppv.gif" alt="Previous Page" border="0"../a. --><!-- TRANSIT - TOC --><a href="Memo%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="invetoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="inveidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Acquisition%20Memo.htm#TopOfPage"><img src="invepnx.gif" alt="Next Page" border="0"></a></p><p style="text-align: center"><img src="inveseps.gif"></p>


<p><span style="font-family: 'Times New Roman'; font-size: 30pt"><img src="Contemporary%20Memo-1.gif" border="1" width="195" height="195"><br>
Memorandum</span><span style="font-family: 'Arial'; font-size: 9pt"><b>To:</b></span><span style="font-family: 'Times New Roman'; font-size: 10pt"> [Click <b>here</b> and type name]</span></p>

  <div style="margin-left: 41pt"><p><span style="font-family: 'Arial'; font-size: 9pt"><b>CC:</b></span><span style="font-family: 'Times New Roman'; font-size: 10pt"> [Click <b>here</b> and type name]</span></p>

  <p><span style="font-family: 'Arial'; font-size: 9pt"><b>From:</b></span><span style="font-family: 'Times New Roman'; font-size: 10pt"> [Click <b>here</b> and type name]</span></p>

  <p><span style="font-family: 'Arial'; font-size: 9pt"><b>Date:</b></span><span style="font-family: 'Times New Roman'; font-size: 10pt"> 1/13/2006</span></p>

  <p><span style="font-family: 'Arial'; font-size: 9pt"><b>Re:</b></span><span style="font-family: 'Times New Roman'; font-size: 10pt"> [Click <b>here</b> and type subject]</span></p>

  <h1 style="text-indent: 0pt"><a name="P11_161"></a><span style="font-family: 'Verdana'; font-size: x-small"><b>How to Use This Memo Template</b></span></h1>

  <p><span style="font-family: 'Times New Roman'; font-size: 10pt">Select text you would like to replace, and type your memo. Use styles such as Heading 1-3 and Body Text in the Style control on the Formatting toolbar.</span></p>

  <p><span style="font-family: 'Times New Roman'; font-size: 10pt">To delete the background elements&#8212;such as the circle, rectangles, or return address frames, click on the boundary border to highlight the &#8220;handles,&#8221; and press Delete. To replace the picture in this template with a different one, first click on the picture. Then, on the Insert menu, point to Picture, and click From File. Locate the folder that contains the picture you want to insert, then double-click the picture.</span></p>

  <p><span style="font-family: 'Times New Roman'; font-size: 10pt">To save changes to this template for future use, choose Save As from the File menu. In the Save As Type box, choose Document Template. Next time you want to use it, choose New from the File menu, and then double-click your template.</span></p>

  </div><p><span style="font-family: 'Impact'; font-size: 24pt; color: Silver">CONFIDENTIAL</span></p>
<p style="text-align: center"><img src="inveseps.gif"></p><p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><!-- .a href=""..img src="inveppv.gif" alt="Previous Page" border="0"../a. --><a href="#TopOfPage"><img src="invetop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="inveidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Acquisition%20Memo.htm#TopOfPage"><img src="invepnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
