<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Elegant Memo</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="4">
</head>
<body background="invebkg.gif" link="#808000" vlink="#800000" alink="#800000"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Professional%20Memo.htm#TopOfPage"><img src="inveppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Memo%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="invetoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="inveidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><!-- .a href=""..img src="invepnx.gif" alt="Next Page" border="0"../a. --></p><p style="text-align: center"><img src="inveseps.gif"></p>


<p style="text-align: center"><span style="font-family: 'Garamond'; font-size: 9pt"><b>INTEROFFICE MEMORANDUM</b></span></p>

<p><span style="font-family: 'Garamond'; font-size: 9pt"><b>to:</b></span><span style="font-family: 'Garamond'; font-size: 9pt"> [CLICK <b>HERE</b> AND TYPE NAME] </span></p>

<p><span style="font-family: 'Garamond'; font-size: 9pt"><b>from:</b></span><span style="font-family: 'Garamond'; font-size: 9pt"> [CLICK <b>HERE</b> AND TYPE NAME] </span></p>

<p><span style="font-family: 'Garamond'; font-size: 9pt"><b>subject:</b></span><span style="font-family: 'Garamond'; font-size: 9pt"> [CLICK <b>HERE</b> AND TYPE SUBJECT] </span></p>

<p><span style="font-family: 'Garamond'; font-size: 9pt"><b>date:</b></span><span style="font-family: 'Garamond'; font-size: 9pt"> 1/13/2006</span></p>

<p><span style="font-family: 'Garamond'; font-size: 9pt"><b>cc:</b></span><span style="font-family: 'Garamond'; font-size: 9pt"> [CLICK <b>HERE</b> AND TYPE NAME] </span></p>

<h1 style="text-align: center; text-indent: 0pt"><a name="P9_166"></a><span style="font-family: 'Verdana'; font-size: x-small">HOW TO USE THIS MEMO TEMPLATE</span></h1>

<p><span style="font-family: 'Garamond'; font-size: 11pt">Select text you would like to replace, and type your memo. Use styles such as Heading 1-3 and Body Text in the Style control on the Formatting toolbar. To save changes to this template for future use, choose Save As from the File menu. In the Save As Type box, choose Document Template. Next time you want to use it, choose New from the File menu, and then double-click your template.</span></p>
<p style="text-align: center"><img src="inveseps.gif"></p><p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Professional%20Memo.htm#TopOfPage"><img src="inveppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="invetop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="inveidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><!-- .a href=""..img src="invepnx.gif" alt="Next Page" border="0"../a. --></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
