<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Professional Memo</title>
<meta name="GENERATOR" content="Stellent Content Publisher 7.5">
<meta name="TransitPubID" content="3">
</head>
<body background="invebkg.gif" link="#808000" vlink="#800000" alink="#800000"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Acquisition%20Memo.htm#TopOfPage"><img src="inveppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Memo%20RSS%20Feed.rss#TopOfPage" target="_top"><img src="invetoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="inveidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Elegant%20Memo.htm#TopOfPage"><img src="invepnx.gif" alt="Next Page" border="0"></a></p><p style="text-align: center"><img src="inveseps.gif"></p>

<p><div style="margin-left: 41pt">
<table>
<tr>
<td valign="top" width="333">&#160;
</td>
<td bgcolor="#020202" valign="top" width="255"><p><span style="font-family: 'Arial Black'; font-size: 16pt; color: White">Company Name Here</span></p>
</td></tr></table></div>

<p><span style="font-family: 'Arial Black'; font-size: 48pt">Memo</span></p>

    <div style="margin-left: 77pt"><p><span style="font-family: 'Arial Black'; font-size: 9pt">To:</span><span style="font-family: 'Arial'; font-size: 10pt"> [Click <b>here</b> and type name]</span></p>

    <p><span style="font-family: 'Arial Black'; font-size: 9pt">From:</span><span style="font-family: 'Arial'; font-size: 10pt"> [Click <b>here</b> and type name]</span></p>

    <p><span style="font-family: 'Arial Black'; font-size: 9pt">CC:</span><span style="font-family: 'Arial'; font-size: 10pt"> [Click <b>here</b> and type name]</span></p>

    <p><span style="font-family: 'Arial Black'; font-size: 9pt">Date:</span><span style="font-family: 'Arial'; font-size: 10pt"> January 13, 2006</span></p>

    <p><span style="font-family: 'Arial Black'; font-size: 9pt">Re:</span><span style="font-family: 'Arial'; font-size: 10pt"> [Click <b>here</b> and type subject]</span></p>

  </div><div style="margin-left: 41pt"><h1 style="text-indent: 0pt"><a name="P13_163"></a><span style="font-family: 'Verdana'; font-size: x-small">How to Use This Memo Template</span></h1>

  </div><div style="margin-left: 41pt; margin-right: 1pt"><p><span style="font-family: 'Arial'; font-size: 10pt">Select the text you would like to replace, and type your memo.  Use styles such as Heading 1-3 and Body Text from the Styles and Formatting work pane from the Format menu.  To save changes to this template for future use, choose Save As from the File menu.  In the Save As Type box, choose Document Template.  Next time you want to use it, choose New from the File menu, select General Templates from the work pane, and then double-click your template.</span></p></div>
<p style="text-align: center"><img src="inveseps.gif"></p><p style="text-align: center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Acquisition%20Memo.htm#TopOfPage"><img src="inveppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="invetop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - INDEX --><!-- .a href=""..img src="inveidx.gif" alt="Index" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Elegant%20Memo.htm#TopOfPage"><img src="invepnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
