<html>

<head>
<title>English System Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<pre>
<@en-SE.syShortMonthNames=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec@>
<@en-SE.syLongMonthNames=January,February,March,April,May,June,July,August,September,October,November,December@>
<@en-SE.syShortWeekNames=Sun,Mon,Tue,Wed,Thu,Fri,Sat@>
<@en-SE.syLongWeekNames=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday@> 
<@en-SE.sySingleCharWeekNames=S,M,T,W,T,F,S@>
<@en-SE.syDoubleCharWeekNames=Su,Mo,Tu,We,Th,Fr,Sa@>

</pre>

</body>

</html>
