<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-SE.wwSiteSearchLabel=Site search@>
<@en-SE.wwSiteSearchFor=Search {1} @>
<@en-SE.wwSiteSearchResLabel=Site Search Results@>
<@en-SE.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-SE.wwKeywords=Keywords@>
<@en-SE.wwYouSearched=You searched for:@>
<@en-SE.wwResFound=results found@>
<@en-SE.wwNoRes=No results found.@>
<@en-SE.wwPrevious=Previous@>
<@en-SE.wwNext=Next@>
<@en-SE.wwPage=page@>
<@en-SE.wwPageCapital=Page@>
<@en-SE.wwShowing=Showing@>
<@en-SE.wwNextJob=Next job@> 
<@en-SE.wwNextCandidate=Next candidate@>
<@en-SE.wwPreviousJob=Previous job@>
<@en-SE.wwPreviousCandidate=Previous candidate@>

<@en-SE.wwTitleLabel=Title@>
<@en-SE.wwDateLabel=Date@>
<@en-SE.wwMore=Find more@>
<@en-SE.wwReadMore=Read more@>
<@en-SE.wwViewNow=View now@>
<@en-SE.wwBackToSearch=Back to search results@>
<@en-SE.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-SE.X1X=C++@>
<@en-SE.X2X=.Net@>
<@en-SE.X3X=C#@>

<h3> Google Variables </h3>
<@en-SE.GoogleClient=sangam_frontend_en@>
<@en-SE.GoogleEntsp=hays_policy@>
<@en-SE.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
