<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1>Core System Strings</h1>
<pre>
<@cf-CA.syShortMonthNames=Jan,Fév,Mar,Avr,Mai,Jun,Jul,Aug,Sep,Oct,Nov,Déc@>
<@cf-CA.syLongMonthNames=Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre@>
<@cf-CA.syShortWeekNames=Dim,Lun,Mar,Mer,Jeu,Ven,Sam@>
<@cf-CA.syLongWeekNames=Dimanche, Lundi, Mardi, Mercredi, Jeudi, Vendredi, Samedi@>
<@cf-CA.sySingleCharWeekNames=D,L,M,M,J,V,S,D@>
<@cf-CA.syDoubleCharWeekNames=Di,Lu,Ma,Me,Je,Ve,Sa@>


</pre>
</body>
</html>