<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<pre>
Hays  UI Strings

<@cf-CA.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@cf-CA.wwHaysGeneralShortTitle=Hays@>
<@cf-CA.wwHaysUkJobs=Emplois au Canada@>
<@cf-CA.wwHaysUkRecruitment=Recrutement au Canada@>
<@cf-CA.wwHaysUkJobsRecruitment=| Emplois et recrutement au Canada@>
<@cf-CA.wwGoogleKeyContent=xlktl6RkQHvOhhBYrdc-H0vi_JG8G7LmtAuoCGenft4"@>
<@cf-CA.wwHaysMetaDescription=@>

Hays Navigation

<@cf-CA.wwHaysExpertise=Recherche par secteur industriel@>
<@cf-CA.wwHaysAdmin=Admin@>
<@cf-CA.wwRelatedAreas=Champs d'expertises semblables@>
<@cf-CA.wwMoreExpertise=Plus... Spécialités@>
<@cf-CA.wwBackExpertise=Retour à la page principale@>

hays UI fields for Job description

<@cf-CA.wwPerHour=par heure@>
<@cf-CA.wwPerDay=par jour@>
<@cf-CA.wwPerWeek=par semaine@>
<@cf-CA.wwPerAnnum=par année@>
<@cf-CA.wwAnnual=Annuel@> 
<@cf-CA.wwPerMonth=Mensuel@>
<@cf-CA.wwPermanent=Permanent@>
<@cf-CA.wwTemporary=Temporaire@>
<@cf-CA.wwContract=Contrat/surnuméraire@>
<@cf-CA.wwJobDescApplyButtonLabel=Postuler@>
<@cf-CA.wwCandidateDescRequestInfoButtonLabel=Demander plus de détails@>

hays Titles for Job description

<@cf-CA.wwSponsoredJobsTitle=Emplois commandités@>
<@cf-CA.wwRelatedJobsTitle=Emplois similaires@>
<@cf-CA.wwAlsoInterestedJobsTitle=Emplois qui pourraient vous intéresser@>
<@cf-CA.wwJobsInOtherIndustries=Emplois semblables, dans d'autres industries@>
<@cf-CA.wwJobsInOtherLocations=Emplois semblables, à d'autres endroits@>
<@cf-CA.wwJob=emploi@>
<@cf-CA.wwCandidate=candidat@>
<@cf-CA.wwMicroSiteWebsiteText=Pour obtenir plus de détails, ou pour voir les autres emplois disponibles dans cette entreprise, visitez notre site Web dédié au recrutement@>
<@cf-CA.wwRelatedCandidatesTitle=Candidats semblables@>
<@cf-CA.wwAlsoInterestedCandidatesTitle=Emplois qui pourraient vous intéresser@>
<@cf-CA.wwCandidatesInOtherIndustries=Candidats semblables, dans d'autres industries@>
<@cf-CA.wwCandidatesInOtherLocations=Candidats semblables, à d'autres endroits@>

Hays RHB

<@cf-CA.wwLatestJobs=Emplois récents@>
<@cf-CA.wwLatestCandidates=Candidats récents@>
<@cf-CA.wwLatestFeatures=En vedette@>
<@cf-CA.wwLatestNews=Nouvelles@>
<@cf-CA.wwLatestEvents=Événements@>
<@cf-CA.wwViewMore=Tout afficher>@>
<@cf-CA.wwTopJobsTitle=Emplois populaires@>

Hays metadata Help

<@cf-CA.wwdDocTitleHelp=Sélectionner l'emploi qui correspond le plus à l'emploi disponible dans votre entreprise. Utiliser des titres connus plutôt que des titres internes@>
<@cf-CA.wwxAutomatedtitleHelp=Utiliser seulement si le titre de votre emploi n'est pas dans la liste ci-dessus@>
<@cf-CA.wwxLocationHelp=Éviter de choisir un lieu trop précis afin d'augmenter vos chances que les candidats voient votre annonce dans leurs recherches@>
<@cf-CA.wwxLocationDescriptionHelp=Texte libre  Ceci s'affiche dans la description de l'emploi@>
<@cf-CA.wwxCategoryHelp=Sélectionnez jusqu'à 5 spécialités/sous spécialités rattachées à l'emploi que vous offrez@>
<@cf-CA.wwxIndustryHelp=Sélectionnez-en une, plusieurs ou sélectionnez les toutes mais elles doivent correspondre au poste offert et au genre de candidats que vous recherchez@>
<@cf-CA.wwxsalaryDescriptionHelp=Texte libre  Ceci s'affiche dans la description de l'emploi; ce texte doit être en rapport au salaire offert. N'utilisez pas d'acronymes@>
<@cf-CA.wwxSalaryTypeHelp=Sélectionnez la devise et déterminez le salaire min/max offert. Ce champ est libre et doit être en relation au poste offert. Assurez-vous que les montants sont compatibles avec le genre d'emploi offert.@>
<@cf-CA.wwxJobTypeHelp=La valeur de ce champ déterminera la rémunération qui sera affichée@>
<@cf-CA.wwxDescriptionHelp=Expliquez les raisons de cet emploi, l'entreprise, et les perspectives d'emploi futures@>
<@cf-CA.wwdOutdateHelp=Ce champ est obligatoire et doit être au maximum de 90 jours suivant la date d'aujourd'hui@>

<@cf-CA.wwCandJobViewCommon=Une erreur est survenue lors de la compilation des statistiques de cet emploi@>
<@cf-CA.wwCandJobViewStatsContentTypeNotValid=Le type de contenu n'est pas emplois ou candidats@>
<@cf-CA.wwCandJobViewStatsNoProvider=Ce fournisseur {1} n'existe pas@>
<@cf-CA.wwCandJobViewStatsInvalidProvider=Ce fournisseur {1} n'est pas valide dans notre base de données@>
<@cf-CA.wwCandJobViewStatsMissingParams=Des paramètres obligatoires sont manquants PortalProfileId,DomainName ou ContentId@>

Account

<@cf-CA.wwGreeting=Bonjour {1}@>
<@cf-CA.wwLogout=Quitter@> 
<@cf-CA.wwLogin=Se connecter@>
<@cf-CA.wwCreateAccount=Créer un compte@>
<@cf-CA.wwMyAccount=Mon compte@>


Basket

<@AlreadyApplied=Already Applied@>
<@cf-CA.wwRemoveFromJobBasket=Supprimer de votre panier@>
<@cf-CA.wwAddToJobBasket=Ajouter à votre panier@>
<@cf-CA.wwRemoveFromCandidateBasket=Supprimer de votre panier de candidats@>
<@cf-CA.wwAddToCandidateBasket= Ajouter à votre panier@>
<@cf-CA.wwAlreadyApplied=Vous avez déjà postulé@>
<@cf-CA.wwAlreadyRequested=Vous avez déjà postulé@>
<@cf-CA.wwAddToBasketMultiMsg=Cet emploi est international - vous ne pouvez pas l\'ajouter à votre panier.@>

Job Links

<@cf-CA.wwJobLinksTalkToConsultant=Communiquer avec un recruteur@>
<@cf-CA.wwJobLinksTalkToSpecialistJobs=Communiquer avec {1}, le recruteur responsable de ce poste, dans ce pays {2}@>
<@cf-CA.wwJobLinksTalkToSpecialistCandidate=Communiquer avec {1}, le recruteur responsable de ce candidat, dans ce pays {2}@>
<@cf-CA.wwJobLinksContactConsultant=Communiquer avec le recruteur@>
<@cf-CA.wwJobLinkstelephone=téléphone@>
<@cf-CA.wwJobLinksfax=télécopieur@>
<@cf-CA.wwJobLinksmail=poste@>

Error Page

<@cf-CA.wwErrorPageTitle=CETTE PAGE EST INTROUVABLE@>
<@cf-CA.wwErrorPageMainMessage=La page demandée a été déplacée, supprimée ou n'existe pas.
Utilisez ces hyperliens pour faciliter votre recherche.@>
<@cf-CA.wwErrorPageLink1=Vous cherchez un emploi?@>
<@cf-CA.wwErrorPageLink2=Vous cherchez du personnel?@>
<@cf-CA.wwErrorPageLink3=Aller à la page d'accueil@>
<@cf-CA.wwErrorPageLink4=Voir la carte du site Web@>

Job Basket

<@cf-CA.wwJobBasketTitle=Panier d'emplois@>
<@cf-CA.wwJobBasketApply=Postuler@>
<@cf-CA.wwJobBasketNoJob=Il n'y a pas d'emploi dans ce panier@>
<@cf-CA.wwCandidateBasketNoCandidate=Il n'y a pas de candidats dans ce panier@>
<@cf-CA.wwShortlistJobsTitle=Liste sommaire - emploi ({1})@>
<@cf-CA.wwShortlistCandidatesTitle=Liste sommaire - candidat ({1})@>
<@cf-CA.wwJobsCandidatesBasketSelect=Choisir@>
<@cf-CA.wwJobsCandidatesBasketDelete=Supprimer@>
<@cf-CA.wwJobsApplyTitle=Vous devez ouvrir une session ou vous inscrire pour continuer.@>
<@cf-CA.wwCandidatesRequsetTitle=Vous devez ouvrir une session ou vous inscrire pour obtenir des renseignements sur ce candidat.@>
<@cf-CA.wwJobBasketEmptyMessage=Sélectionnez au moins un emploi.@>


Office Locator

<@cf-CA.wwOfficeLocatorTitle=Localisateur de bureaux@>
<@cf-CA.wwOfficeLocatorSummary=Veuillez utiliser ce formulaire pour trouver le bureau Hays le plus près.
Pour communiquer avec notre équipe de soutien à la clientèle ou pour nous faire parvenir vos commentaires, veuillez utiliser un des liens à droite. @>
<@cf-CA.wwOfficeLocatorSubTitle=Trouver le bureau le plus près@>
<@cf-CA.wwExpertise=Expertise@>
<@cf-CA.wwOfficeLocatorFirstExpLabel=Veuillez sélectionner...@>
<@cf-CA.wwPostCodeSimple=Code postal@>
<@cf-CA.wwTown=Ville@>
<@cf-CA.wwOfficeLocatorResultsTitle=Résultat@>
<@cf-CA.wwOfficeLocatorResultsSubTitle=Vous cherchez les bureaux de Hays qui:@>
<@cf-CA.wwOfficeLocatorResultsSpecialiseIn=sont spécialisés en@>
<@cf-CA.wwOfficeLocatorResultsAreNear=sont près de@>
<@cf-CA.wwOfficeLocatorResultsNearestOffice=Les bureaux les plus près sont@>
<@cf-CA.wwOfficeLocatorResultsViewOnMap=Voir sur une carte@>
<@cf-CA.wwOfficeLocatorResultsFor=Résultats du localisateur de bureaux {1}@>
<@cf-CA.wwOfficeLocatorResultsOfficeCaption=Bureau@>
<@cf-CA.wwOfficeLocatorResutsSpecialiseInCaption=Spécialisé@>
<@cf-CA.wwOfficeLocatorResultsDistanceCaption=Distance@>
<@cf-CA.wwOfficeLocatorResultsTelephoneCaption=Téléphone@>
<@cf-CA.wwOfficeLocatorResultsFaxCaption=Télécopieur@>
<@cf-CA.wwOfficeLocatorResultsEmailCaption=Courriel@>
<@cf-CA.wwOfficeLocatorResultsDistanceUnit=kilomètres@>
<@cf-CA.wwOfficeLocatorResultsSeeOnMap=Voir sur une carte@>
<@cf-CA.wwOfficeLocatorResultsNoResults=Aucun résultat@>
<@cf-CA.wwOfficeLocatorRequiredMessage=Ce champ doit être complété.@>
<@cf-CA.csOfficeLocatorMissingArguments=Une erreur est survenue avec le Localisateur de bureaux HAYS, vous devez inscrire une ville et un code postal.@>
<@cf-CA.csOfficeLocatorUnableToGetLatLong=Il n'a pas été possible de trouver la latitude/longitude du service HAYS_GET_GEOCODES@>
<@cf-CA.csOfficeLocatorNoResultsFound=Aucun résultat n'a été trouvé avec ces critères de recherche@>

<@cf-CA.wwLocationFromGoogle=Choisir une localité ci-dessous.<\/p> Localités suggérées<\/legend>@>
<@cf-CA.wwLocationNotFoundFromGoogle=Cette localité n'a pas été retrouvée. Appuyez sur le bouton Fermer et réessayer.@>
<@cf-CA.wwLocationGoogleLoadingText=Contenu en chargement@>
<@cf-CA.wwOfficeLocatorTownWatermark=p.ex.: Toronto@>
<@cf-CA.wwOfficeLocatorPostCodeWatermark= p.ex.: M4Y 1H5@>
<@cf-CA.wwLocationDialogTitle=Désolé. Nous n'avons pu trouver votre localisation@>

Job/Candidate Search

<@cf-CA.wwGeneralSpecialismSearchJobTitleWatermark=Titre de l'emploi@>
<@cf-CA.wwGeneralSpecialismSearchKeywordWatermark=Mots clés@>
<@cf-CA.wwGeneralSpecialismSearchReferenceWatermark=Numéro de référence@>
<@cf-CA.wwGeneralSpecialismSearchLocationWatermark=Localité@>
<@cf-CA.wwGeneralSpecialismSearchPostCodeWatermark=Code postal@>
<@cf-CA.wwMainJobSearchKeywordWatermark=Séparez les mots et les phrases par des virgules@>
<@cf-CA.wwMainJobSearchJobTitleWatermark=Entrez le titre de l'emploi ou sélectionnez l'une de nos suggestions@>
<@cf-CA.wwSearchJobReferenceWatermark=Numéro de référence Hays, si disponible@>
<@cf-CA.wwSearchMinSalWatermark=Min@>
<@cf-CA.wwSearchMaxSalWatermark=Max@>
<@cf-CA.wwSearchFormRequiredMessage=Veuillez remplir au moins un champ ci-dessus@>
<@cf-CA.wwOnlySearchJobTitle=Chercher dans le titre de l'emploi seulement@>




Other

<@cf-CA.wwPartneredCompaniesLabel=Entreprises qui embauchent présentement@>
<@cf-CA.wwSiteMapOthersTab=Autres secteurs@>
<@cf-CA.wwSiteMapEmployerNodeTag=Recrutement@>
<@cf-CA.wwHomePageNumJobs=Chercher {1} emplois au Canada@>
<@cf-CA.wwContentLatUpdatedLabel=mis à jour:@>
<@cf-CA.wwFooterSiteMapText=emplois@>
<@cf-CA.wwMainRegionReadMore=Plus@>
<@cf-CA.wwMainRegionReadLess=Moins@>




Talk To Consultant

<@cf-CA.wwTalkToConsultantHeading=Communiquer avec {1}, le recruteur responsable de ce poste, dans ce pays {2}@>
<@cf-CA.wwTalkToConsultantTitle=Communiquer avec un recruteur@>
<@cf-CA.wwTalkToConsultantContactTitle=Communiquer recruteur@>
<@cf-CA.wwTalkToConsultantTelephone=téléphone :@>
<@cf-CA.wwTalkToConsultantFax=télécopieur :@>
<@cf-CA.wwTalkToConsultantEmail=courriel :@>




Widget Custom Data Forms

<@cf-CA.wwRecaptchaText=Entrez ces deux mots@>
<@cf-CA.wwRecaptchaErrorText=Erreur. Veuillez recommencer.@>
<@cf-CA.wwMailFailureMessageText=Aucun détail n'a été envoyé
Veuillez essayer à nouveau@>
<@cf-CA.wwWrongRecaptchaMessageText=Les mots entrés sont différents de ceux affichés.@>
<@cf-CA.wwRequiredField=* @>
<@cf-CA.wwDataFormsRequiredText=Signifie un champ obligatoire.@>
<@cf-CA.wwDataFormsDropdownFirstExpLabel=Veuillez sélectionner...@>
<@cf-CA.wwDataFormErrorText=Une erreur s'est produite. Veuillez aviser le soutien à la clientèle Hays à l'adresse customerservice&#64;hays.com@>
<@cf-CA.wwConfirmationMessage=Merci d'avoir soumis le formulaire.@>
<@cf-CA.wwDataFormSendButtonLabel=Envoyer@>
<@cf-CA.wwDataFormUserNameWatermark=@>
<@cf-CA.wwDataFormUserPhoneNoWatermark=@>
<@cf-CA.wwDataFormUserEmailAddressWatermark=@>
<@cf-CA.wwDataFormUserAddressWatermark=@>
<@cf-CA.wwDataFormUserPostcodeWatermark=@>
<@cf-CA.wwDataForm_digits_nospace_input=Veuillez n'entrer que des chiffres, sans espaces.@>

<@cf-CA.wwDataForm_min10char_input=Veuillez entrer au moins 10 caractères.@>

<@cf-CA.wwGiftLabel=Récompense qui vous intéresserait@>
<@cf-CA.wwDataForm1NameLabel=Votre nom au complet@>
<@cf-CA.wwDataForm1PostCode=Votre code postal@>
<@cf-CA.wwDataForm1AddressLabel=Votre adresse@>
<@cf-CA.wwDataForm1EmailAddressLabel=Votre adresse courriel personnelle@>
<@cf-CA.wwDataForm1PhoneNoLabel=Votre numéro de téléphone@>
<@cf-CA.wwHaysConsultantNameLabel=Le nom de votre recruteur Hays (si connu)@>
<@cf-CA.wwHaysConsultantOfficeLabel=... de quel bureau?@>
<@cf-CA.wwReferralShemeSourceLabel=Comment avez-vous entendu parler de nous?@>
<@cf-CA.wwReferralSchemeSourceOptions=refsource1,Site Web,refsource2,Pamphlet,refsource3,Publicité,refsource4,Autres@>
<@cf-CA.wwFriendsProfessionLabel=Veuillez sélectionner la profession de votre(vos) ami(s)@>
<@cf-CA.wwFriendDetailsLabel=Détails au sujet de votre ami :@>
<@cf-CA.wwFriendNameLabel=Nom au complet de votre ami@>
<@cf-CA.wwFriendLocationLabel=Ville où habite votre ami@>
<@cf-CA.wwFriendPersonalEmailLabel=Adresse courriel de votre ami@>
<@cf-CA.wwFriendPhoneNo=Numéro de téléphone de votre ami@>
<@cf-CA.wwFriendWorkplaceLabel=Lieu de travail de votre ami (si connu)@>
<@cf-CA.wwFriendJobTitleLabel=Profession de votre ami (si connue)@>
<@cf-CA.wwFriendNBText=Noter: Nous aviserons votre ami que vous l'avez référé. Une copie de ce formulaire sera envoyée à l'adresse courriel de votre ami.@>
<@cf-CA.wwFriendDetailConfirmationText=Veuillez confirmer que votre ami vous a autorisé à nous donner ses coordonnées.@>
<@cf-CA.wwFriendDetailConfirmationvalue=Oui, j'ai reçu la permission de mon ami.@>
<@cf-CA.wwFriendDetailConfirmationlabel=Oui@>


<@cf-CA.wwDataForm2NameLabel=Nom au complet@>
<@cf-CA.wwDataForm2EmailLabel=Courriel@>
<@cf-CA.wwDataForm2PhoneLabel=Numéro de téléphone@>
<@cf-CA.wwContactPreferenceLabel=Méthode de communication préférée@>
<@cf-CA.wwContactPreferenceOptions=option1,Courriel,option2,Téléphone@>
<@cf-CA.wwOrganizationLabel=Société@>
<@cf-CA.wwDataForm2ConsultantLabel=Nom du recruteur (si connu)@>
<@cf-CA.wwDataForm2HaysOfficeLabel=Bureau Hays (si connu)@>
<@cf-CA.wwDataForm2CurrentlyRecruiting=Cherchez-vous du personnel présentement?@>
<@cf-CA.wwDataForm2CurrentlyRecruiting_option1=Oui@>
<@cf-CA.wwDataForm2CurrentlyRecruiting_option2=Non@>
<@cf-CA.wwDataForm2lookingjobLabel=Cherchez-vous un emploi présentement?@>
<@cf-CA.wwDataForm2lookingjob_option1=Oui@>
<@cf-CA.wwDataForm2lookingjob_option2=Non@>
<@cf-CA.wwDataForm2CommentsLabel=Commentaires (Veuillez fournir tous les détails)@>
<@cf-CA.wwDataForm2JobTitleLabel=Titre de l'emploi@>

<@cf-CA.wwDataForm3NameLabel=Nom au complet@>
<@cf-CA.wwDataForm3AddressLabel=Adresse@>
<@cf-CA.wwDataForm3PostcodeLabel=Code postal@>
<@cf-CA.wwDataForm3EmailLabel=Adresse courriel personnelle@>
<@cf-CA.wwDataForm3ContactNoLabel=Numéro pour vous contacter@>
<@cf-CA.wwDataForm3JobTitleLabel=Emploi occupé présentement@>
<@cf-CA.wwDataForm3SalaryExpectationLabel=Demande salariale@>
<@cf-CA.wwDataForm3SubjectSpecialismLabel=Spécialisation@>
<@cf-CA.wwJobRoleLabel=Emplois qui vous intéresseraient@>
<@cf-CA.wwJobRoleOption1Label=Permanent@>
<@cf-CA.wwJobRoleOption2Label=Temporaire@>
<@cf-CA.wwJobRoleOption3Label=À contrat@>
<@cf-CA.wwDataForm3AttachCVLabel=Joindre le CV@>
<@cf-CA.wwSecurityLevelLabel=Niveau de sécurité octroyé@>
<@cf-CA.wwSecurityLevelOption1Label=SC@>
<@cf-CA.wwSecurityLevelOption2Label=DV@>
<@cf-CA.wwSecurityLevelOption3Label=CTC@>
<@cf-CA.wwSecurityLevelOption4Label=BC@>
<@cf-CA.wwDataForm3InrestedInLabel=Quelles sont les entreprises où vous aimeriez travailler?@>
<@cf-CA.wwDataForm3AddCommentsInLabel=Commentaires supplémentaires@>

<@cf-CA.wwDataForm4NameLabel=Nom au complet@>
<@cf-CA.wwDataForm4EmailLabel=Adresse courriel personnelle@>
<@cf-CA.wwDataForm4ContactLabel=Numéro pour vous contacter@>
<@cf-CA.wwDataForm4CurrentSituationLabel=Situation actuelle@>
<@cf-CA.wwDataForm4CurrentSituationOption1Label=JE SUIS disponible à travailler présentement@>
<@cf-CA.wwDataForm4CurrentSituationOption2Label=JE NE SUIS PAS disponible à travailler présentement@>
<@cf-CA.wwDataForm4StartDateLabel=Quelle date prévoyez-vous commencer à travailler?@>
<@cf-CA.wwDataForm4InformationText=Autres renseignements@>
<@cf-CA.wwDataForm4AvailableForWorkLabel=Combien de jours par semaine pourrez-vous travailler?@>
<@cf-CA.wwDataForm4TravelAreasLabel=Endroits où vous pourriez vous rendre pour travailler@>
<@cf-CA.wwDataForm4SchoolSettingLabel=Quelles conditions de travail vous conviennent le mieux?@>


<@cf-CA.wwDataForm5NameLabel=Votre nom@>
<@cf-CA.wwReferenceNoLabel=Votre numéro de référence (situé en haut à gauche de votre talon de paie)@>
<@cf-CA.wwDOBLabel=Votre date de naissance@>
<@cf-CA.wwNINumberLabel=Votre numéro d'identification NI@>
<@cf-CA.wwDataForm5AddDesc=L'adresse à laquelle le relevé P45 doit être envoyé@>
<@cf-CA.wwAddressLine1Label=Adresse ligne 1@>
<@cf-CA.wwAddressLine2Label=Adresse ligne 2@>
<@cf-CA.wwAddressLine3Label=Adresse ligne 3@>
<@cf-CA.wwHomePostCodeLabel=Votre code postal@>
<@cf-CA.wwPayslipAddressDescLabel=Cette adresse est-elle différente de celle où nous envoyons vos talons de paie?@>
<@cf-CA.wwDiffAddressSubmitLabel= Cette adresse est-elle différente de celle où nous envoyons vos talons de paie? Oui - l'adresse est différente.@>
<@cf-CA.wwDiffAddressSubmitValue=Oui@>
<@cf-CA.wwHomeEmailAddressLabel=Votre adresse courriel personnelle@>
<@cf-CA.wwLastWorkDateLabel=La date de votre dernière journée de travail@>
<@cf-CA.wwLastOfficeLabel=La dernière entreprise pour laquelle vous avez travaillé@>
<@cf-CA.wwWorkConfirmationDesc=Veuillez cliquer pour confirmer que vous êtes le travailleur en question, que vous avez terminé votre travail chez Hays et que vous demandez votre paie de vacances et P45.@>
<@cf-CA.wwWorkConfirmationValue=Oui@>
<@cf-CA.wwWorkTimeSheetDesc=Je comprends que tout montant pour vacances sera payé la semaine suivant celle de ma dernière feuille de temps.@>
<@cf-CA.wwWorkConfirmationText=Veuillez cliquer pour confirmer que vous êtes le travailleur en question, que vous avez terminé votre travail chez Hays et que vous demandez votre paie de vacances et P45.@>

<@cf-CA.wwDataForm6NameLabel=Nom@>
<@cf-CA.wwDataForm6EmailLabel=Adresse courriel@>
<@cf-CA.wwDataForm6ContactNoLabel=Numéro pour vous contacter@>
<@cf-CA.wwPreferredDateLabel=Date@>
<@cf-CA.wwPreferredTimeLabel=Heure@>
<@cf-CA.wwPreferredTimeOptions=preftime1,08.00-09.30 (Lun-Ven),preftime2,10.30-12.00 (Lun-Ven),
preftime3,13.00-14.30 (Lun-Ven),preftime4,15.15-16.45 (Lun-Ven),preftime5,17.30-19.00 (Lun-Ven),
preftime6,09.30-11.00 (Sam),preftime7,12.00-13.30 (Sam),preftime8,09.30-11.00 (Dim),preftime9,18.30-20.00 (Dim)@>
<@cf-CA.wwPreferredContactLabel=Numéro de téléphone à utiliser pour votre consultation@>
<@cf-CA.wwPreferredDateTimeText=Date et heure préférée pour la consultation@>
<@cf-CA.wwSecondPreferredDateTimeLabel=Deuxième choix@>
<@cf-CA.wwThirdPreferredDateTimeLabel=Troisième choix@>
<@cf-CA.wwFirstPreferredConsultationDate=Première date préférée pour la consultation@>
<@cf-CA.wwFirstPreferredConsultationTime=Première heure préférée pour la consultation@>
<@cf-CA.wwSecondPreferredConsultationDate=Deuxième date préférée pour la consultation@>
<@cf-CA.wwSecondPreferredConsultationTime=Deuxième heure préférée pour la consultation@>
<@cf-CA.wwThirdPreferredConsultationDate=Troisième date préférée pour la consultation@>
<@cf-CA.wwThirdPreferredConsultationTime=Troisième heure préférée pour la consultation@>

<@cf-CA.wwDataForm7Text=À votre sujet@>
<@cf-CA.wwDataForm7NameLabel=Nom@>
<@cf-CA.wwDataForm7CompanyLabel=Entreprise@>
<@cf-CA.wwDataForm7TelephoneNoLabel=Numéro de téléphone@>
<@cf-CA.wwDataForm7EmailLabel=Adresse courriel@>
<@cf-CA.wwDataForm7AddressLabel=Adresse@>
<@cf-CA.wwDataForm7DOBLabel=Date de naissance (utilisée en cas de problème avec vos paiements Hays, comme numéro d'identification unique)@>
<@cf-CA.wwDataForm7Desc=Bureau Hays avec lequel vous faites affaire@>
<@cf-CA.wwHaysSpecialismLabel=Spécialité Hays (p.ex.: Comptabilité et Finances, IT, etc.)@>
<@cf-CA.wwHaysOfficeLocationLabel=Bureau Hays@>
<@cf-CA.wwConcernedPersonLabel=Nom de votre recruteur (si connu)@>
<@cf-CA.wwProblemLabel=Au sujet du problème@>
<@cf-CA.wwProblemTypeLabel=Lequel de ces sujets correspond le problème?@>
<@cf-CA.wwOtherAnswerLabel=Si vous avez choisi Autres, veuillez donner les détails@>
<@cf-CA.wwDataForm7Desc1=Veuillez expliquer en détails le problème, incluant le nom des personnes avec qui vous avez discuté et les interventions qui ont été entreprises. Si le problème concerne les paiements, veuillez écrire les numéros de contrôle que vous avez reçu du service de la paie, votre date de naissance et l'entreprise pour laquelle vous travaillez.@>
<@cf-CA.wwProblemDetailsLabel=Inscrivez les détails ici@>
<@cf-CA.wwProblemRelatedDocLabel=Si vous avez des documents à joindre à l'envoi, cliquez ici pour les annexer.@>
<@cf-CA.wwHaysSpecialismText=Spécialité Hays@>
<@cf-CA.wwOtherAnswerText=Si vous avez sélectionné 'Autres', veuillez spécifier@>
<@cf-CA.wwProblemRelatedDocText=Joindre les documents liés au problème@>



Java Script Messages Strings

<@cf-CA.wwJsnewWindow=Une nouvelle fenêtre s'affichera@>
<@cf-CA.wwJsmultiOptions=Plusieurs options ont été sélectionnées@>
<@cf-CA.wwJscheckAll=Tout sélectionner@>
<@cf-CA.wwJsall=Tout@>
<@cf-CA.wwJsegIndustries=p.ex.: IT ou Ressources Humaines dans toutes les industries@>
<@cf-CA.wwJsunSelAll=Réinitialiser@>
<@cf-CA.wwJsshowText=Montrer@>
<@cf-CA.wwJshideText=Cacher@>
<@cf-CA.wwJsfields=Vous devez compléter au moins {0} champs.@>
<@cf-CA.wwJspassword=Les mots de passes doivent compter de 6 à 20 caractères et inclure au moins un chiffre@>
<@cf-CA.wwJsmsg_hello=aide à la localisation@>
<@cf-CA.wwJsinvalid_salary_msg=Veuillez entrer des chiffres seulement.@>
<@cf-CA.wwJsmandatory_msg_input=Ceci est un champ obligatoire.@>
<@cf-CA.wwJsmandatory_msg_select=Veuillez sélectionner une option.@>
<@cf-CA.wwJsinvalid_ukpostcode_msg=Veuillez entrer un code postal canadien valide.@>
<@cf-CA.wwJsinvalid_telnumber_msg=Veuillez entrer un numéro valide.@>
<@cf-CA.wwJsinvalid_salary_ran_msg=Le salaire maximum doit être supérieur au salaire minimum.@>
<@cf-CA.wwJsinvalid_email_msg=Veuillez entrer une adresse courriel valide.@>
<@cf-CA.wwJsinvalid_maxlength_60_msg=Vous pouvez entrer un maximum de 60 caractères.@>
<@cf-CA.wwJsinvalid_maxlength_30_msg=Vous pouvez entrer un maximum de 30 caractères.@>
<@cf-CA.wwJsinvalid_digit_msg=Entrez des chiffres seulement, sans espaces.@>
<@cf-CA.wwJsinvalid_equalTo_email_msg=Les adresses de courriel entrées ne sont pas identiques.@>
<@cf-CA.wwJsinvalid_equalTo_password_msg=Les mots de passe ne sont pas identiques.@>
<@cf-CA.wwJsmandatory_expertise_msg=Veuillez sélectionner votre spécialité.@>
<@cf-CA.wwJsinvalid_file_type=Fichiers acceptés : .doc, .docx, .rtf, .txt. Poids maximum de 500 KO.@>
<@cf-CA.wwJsinvalid_password_rule_msg= Les mots de passes doivent compter de 6 à 20 caractères et inclure au moins un chiffre@>
<@cf-CA.wwJsmandatory_msg_tel_mob=Veuillez entrer votre numéro de téléphone résidentiel ou cellulaire.@>
<@cf-CA.wwJsmandatory_msg_workeligible=Veuillez confirmer votre éligibilité à travailler au Canada.@>
<@cf-CA.wwJsupload_cv_dialog_title=Alerte@>
<@cf-CA.wwJsupload_cv_dialog_body=Veuillez télécharger votre CV, ou le copier/coller dans l'espace ci-dessous, avant de télécharger votre lettre de présentation.@>
<@cf-CA.wwJsmandatory_title_industry_keword=Veuillez entrer le titre de l'emploi ou l'industrie ou un mot clé.@>
<@cf-CA.wwJsselectCvOrMsgValidation=Veuillez sélectionner, télécharger ou inscrire les détails de votre CV.@>
<@cf-CA.wwJsjobapply_title=Postuler sur un emploi@>
<@cf-CA.wwJsmaxmin_msg=Le maximum devrait être supérieur au minimum.@>
<@cf-CA.wwJsselect_2_specialisms=Sélectionnez 2 spécialisations.@>
<@cf-CA.wwJsfile_not_supported=Ce type de fichier n'est pas accepté.@>
<@cf-CA.wwJsok_button= OK@>
<@cf-CA.wwJscancel_button= Annuler@>
<@cf-CA.wwJscancel_button_1= Annuler@>
<@cf-CA.wwJscreate_button= Créer@>
<@cf-CA.wwJsyes_sure_button= Oui, je suis certain@>
<@cf-CA.wwJsclose_button= Fermer@>
<@cf-CA.wwJslogin_same_ID= Vous connecter avec le même identifiant@>
<@cf-CA.wwJslogin_diff_ID= Vous connecter avec un identifiant différent@>
<@cf-CA.wwJsswitch_to= Changer pour@>
<@cf-CA.wwJsaccount= compte.@>
<@cf-CA.wwJsyes= oui@>
<@cf-CA.wwJsno= non@>
<@cf-CA.wwJssure_delete= Voulez-vous vraiment le supprimer?@>
<@cf-CA.wwJssure_deleteAlert= Voulez-vous vraiment le supprimer?@>
<@cf-CA.wwJssure_deleteAlert_suffix=@>
<@cf-CA.wwhealth=Santé et sciences médicales@>
<@cf-CA.wwJsverificationPopupTitle=Il est nécessaire de valider notre compte@>
<@cf-CA.wwJsverificationPopupBody1=Pour accéder à votre compte à nouveau, vous devrez le valider au préalable. Veuillez suivre les instructions qui seront envoyées à l'adresse courriel que vous avez fournie lors de votre inscription. Si vous ne recevez pas notre courriel, vérifiez le dossier courrier indésirable de votre navigateur Internet.@>
<@cf-CA.wwJsverificationPopupBody2=Vous devez ouvrir une session dans les 30 prochains jours sinon votre compte pourrait être supprimé. En tel cas, vous devrez vous réinscrire.@>
<@cf-CA.wwJsDeleteConfirmText=Voulez-vous vraiment le supprimer?@>
<@cf-CA.wwJs_Confirm_button=Confirmer@>
<@cf-CA.wwgacode1=UA-8525843-2@>
<@cf-CA.wwgacode2=UA-4658834-32@>
<@cf-CA.wwJsMultiplelocationsselected=Vous devez en sélectionner un au minimum@>
<@cf-CA.wwJsAttachCV=Vous devez joindre une copie de votre CV lors de votre inscription@>
<@cf-CA.wwJsmandatory_msg_input_position=Ce champ est obligatoire.@>

Email Templates Strings for Custom Forms

<@cf-CA.wwReferAFriendEmailText1=RÉFÉRENCE D'UN AMI@>
<@cf-CA.wwReferAFriendEmailText2=DÉTAILS@> 
<@cf-CA.wwReferAFriendEmailText3=Détails sur la personne donnant le référence@>
<@cf-CA.wwReferAFriendEmailText4=Nom@> 
<@cf-CA.wwReferAFriendEmailText5=Ville@> 
<@cf-CA.wwReferAFriendEmailText6=Adresse courriel personnelle@> 
<@cf-CA.wwReferAFriendEmailText7=Téléphone@>
<@cf-CA.wwReferAFriendEmailText8=Emploi occupé@> 
<@cf-CA.wwReferAFriendEmailText9=Lieu de travail@>
<@cf-CA.wwReferAFriendEmailText10=Détails sur la personne donnant le référence@>
<@cf-CA.wwReferAFriendEmailText11=Nom@>
<@cf-CA.wwReferAFriendEmailText12=Adresse@> 
<@cf-CA.wwReferAFriendEmailText13=Code postal@> 
<@cf-CA.wwReferAFriendEmailText14=Courriel@> 
<@cf-CA.wwReferAFriendEmailText15=Téléphone@> 
<@cf-CA.wwReferAFriendEmailText16=Nom de votre recruteur chez Hays@> 
<@cf-CA.wwReferAFriendEmailText17=Comment avez-vous entendu parler de cet emploi?@> 
<@cf-CA.wwReferAFriendEmailText18=Permission de référer un ami et communiquer ses renseignements@> 
<@cf-CA.wwReferAFriendEmailText21=Profession@>
<@cf-CA.wwReferAFriendEmailText22=Récompense qui vous intéresserait@>
<@cf-CA.wwFeedbackFormText1=Nom@>
<@cf-CA.wwFeedbackFormText2=Courriel@>
<@cf-CA.wwFeedbackFormText3=Téléphone@>
<@cf-CA.wwFeedbackFormText4=Meilleure façon de vous contacter@>
<@cf-CA.wwFeedbackFormText5=Emploi occupé@>
<@cf-CA.wwFeedbackFormText6=Entreprise@>
<@cf-CA.wwFeedbackFormText7=Nom de votre recruteur@>
<@cf-CA.wwFeedbackFormText8=Bureau Hays@>
<@cf-CA.wwFeedbackFormText9=Embauchez-vous présentement@>
<@cf-CA.wwFeedbackFormText10=Cherchez-vous un emploi présentement@>
<@cf-CA.wwFeedbackFormText11=Commentaires@>
<@cf-CA.wwSpeculativeCVSubmissionFormText1=Nom@>
<@cf-CA.wwSpeculativeCVSubmissionFormText2=Adresse@>
<@cf-CA.wwSpeculativeCVSubmissionFormText3=Code postal@>
<@cf-CA.wwSpeculativeCVSubmissionFormText4=Courriel@>
<@cf-CA.wwSpeculativeCVSubmissionFormText5=Numéro pour vous contacter@>
<@cf-CA.wwSpeculativeCVSubmissionFormText6=Emploi occupé@>
<@cf-CA.wwSpeculativeCVSubmissionFormText7=Demandes salariales@>
<@cf-CA.wwSpeculativeCVSubmissionFormText8=Spécialisation@>
<@cf-CA.wwSpeculativeCVSubmissionFormText9=Emplois qui pourraient vous intéresser@>
<@cf-CA.wwSpeculativeCVSubmissionFormText10=Joindre votre CV@>
<@cf-CA.wwSpeculativeCVSubmissionFormText11=Niveau de sécurité@>
<@cf-CA.wwSpeculativeCVSubmissionFormText12=Partenaire d'affaires intéressé dans @>
<@cf-CA.wwSpeculativeCVSubmissionFormText13=Autres commentaires@>
<@cf-CA.wwSENQuestionaireFormText1=Nome@>
<@cf-CA.wwSENQuestionaireFormText2=Courriel@>
<@cf-CA.wwSENQuestionaireFormText3=Numéro pour vous contacter@>
<@cf-CA.wwSENQuestionaireFormText4=Situation actuelle@>
<@cf-CA.wwSENQuestionaireFormText5=Date de disponibilité à travailler@>
<@cf-CA.wwSENQuestionaireFormText6=Nombre de jours par semaine où vous pouvez travailler@>
<@cf-CA.wwSENQuestionaireFormText7=Secteurs où vous pouvez vous rendre pour travailler@>
<@cf-CA.wwSENQuestionaireFormText8=Type d'établissement préféré@>
<@cf-CA.wwSENQuestionaireFormText9=Expérience SEN@>
<@cf-CA.wwSENQuestionaireFormText10=Expérience additionnelle SEN@>
<@cf-CA.wwSENQuestionaireFormText11=Qualifications SEN et/ou formation pertinente@>
<@cf-CA.wwSENQuestionaireFormText12=Fourchette d'âge préférée@>
<@cf-CA.wwP45RequestFormText1=Nom@>
<@cf-CA.wwP45RequestFormText2=Numéro de référence@>
<@cf-CA.wwP45RequestFormText3=Date de naissance@>
<@cf-CA.wwP45RequestFormText4=Numéro NI@>
<@cf-CA.wwP45RequestFormText5=Adresse ligne 1@>
<@cf-CA.wwP45RequestFormText6=Adresse ligne 2@>
<@cf-CA.wwP45RequestFormText7=Adresse ligne 3@>
<@cf-CA.wwP45RequestFormText8=Code postal@>
<@cf-CA.wwP45RequestFormText9=Votre adresse actuelle est-elle identique à celle sur vos talons de paie?@>
<@cf-CA.wwP45RequestFormText10=Courriel@>
<@cf-CA.wwP45RequestFormText11=Dernière journée travaillée chez Hays@>
<@cf-CA.wwP45RequestFormText12=Dernier bureau où vous avez travaillé@>
<@cf-CA.wwP45RequestFormText13=Cliquez pour confirmer la fin de votre travail chez Hays@>
<@cf-CA.wwConsultationRequestFormText1=Nom@>
<@cf-CA.wwConsultationRequestFormText2=Numéro pour vous contacter@>
<@cf-CA.wwConsultationRequestFormText3=Courriel@>
<@cf-CA.wwConsultationRequestFormText4=Meilleur moment pour la consultation@>
<@cf-CA.wwConsultationRequestFormText5=Date@>
<@cf-CA.wwConsultationRequestFormText6=Heure@>
<@cf-CA.wwConsultationRequestFormText7=Deuxième choix@>
<@cf-CA.wwConsultationRequestFormText8=Date@>
<@cf-CA.wwConsultationRequestFormText9=Heure@>
<@cf-CA.wwConsultationRequestFormText10=Troisième choix@>
<@cf-CA.wwConsultationRequestFormText11=Date@>
<@cf-CA.wwConsultationRequestFormText12=Heure@>
<@cf-CA.wwRegisterAProblemFormText1=Nom@>
<@cf-CA.wwRegisterAProblemFormText2=Entreprise@>
<@cf-CA.wwRegisterAProblemFormText3=Numéro pour vous contacter@>
<@cf-CA.wwRegisterAProblemFormText4=Date de naissance@>
<@cf-CA.wwRegisterAProblemFormText5=Courriel@>
<@cf-CA.wwRegisterAProblemFormText6=Adresse@>
<@cf-CA.wwRegisterAProblemFormText7=Spécialité Hays@>
<@cf-CA.wwRegisterAProblemFormText8=Location du bureau@>
<@cf-CA.wwRegisterAProblemFormText9=Nom du recruteur, du contrôleur financier ou de l'agent à la paie@>
<@cf-CA.wwRegisterAProblemFormText10=Votre problème concerne quel point?@>
<@cf-CA.wwRegisterAProblemFormText11='Autres' (veuillez spécifier)@>
<@cf-CA.wwRegisterAProblemFormText12=Détails du problème@>
<@cf-CA.wwRegisterAProblemFormText13=Documents fournis@>
<@cf-CA.wwReferAFriendEmailSubject=Référer un ami - Détails sur la personne donnant la référence@>
<@cf-CA.wwHaysMailSystemGeneratedText=Ce courriel a été envoyé automatiquement. Veuillez ne pas répondre à cette adresse courriel.@>
<@cf-CA.wwHaysMailFooterMessage=@>
<@cf-CA.wwHaysMailSignatureText1=Cordialement,@>
<@cf-CA.wwHaysMailSignatureText2APAC=L'Équipe Web de Hays @>
<@cf-CA.wwHaysMailSignatureText2=L'équipe Hays du Canada@>

Events Calender

<@cf-CA.wwCurrentMonth=Mois actuel@>
<@cf-CA.wwPreviousMonth=Mois précédent@>
<@cf-CA.wwNextMonth=Mois suivant@>

<@cf-CA.wwEmailThisToFriend=Envoyer cet emploi à un ami @>

 Google Map 

<@cf-CA.wwGoogleMapText1=Emplois dans@>
<@cf-CA.wwGoogleMapText2=le secteur@>
<@cf-CA.wwGoogleMapText3=Voir les résultats@>

<@cf-CA.wwCookiesAreNotEnabled=Les témoins ont été désactivés sur votre navigateur Internet. Veuillez consulter la section AIDE.@>

For Job and candidate not available

<@cf-CA.wwJobNotAvailable=CET EMPLOI N'EST PLUS DISPONIBLE@>
<@cf-CA.wwJobNotAvailableDetail=Malheureusement, l'emploi sélectionné n'est plus disponible. Vous pouvez chercher des emplois similaires qui acceptent encore les candidatures.@>
<@cf-CA.wwCandidateNotAvailable=CE CANDIDAT N'EST PLUS DISPONIBLE@>
<@cf-CA.wwCandidateNotAvailableDetail=Malheureusement, le candidate sélectionné n'est plus disponible. Vous pouvez chercher des candidats similaires qui pourraient encore être disponibles.@>


For SalaryGuide

<@cf-CA.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

For Survey Widget

<@cf-CA.wwWidgetSurveyTitle=Sondage@>
<@cf-CA.wwWidgetSubmitMsg=Merci de participer à notre sondage. Les résultats courants sont@>
<@cf-CA.wwWidgetNoOfReplyMsg=Nombre total de personnes qui ont répondu au sondage@>

For Request candidate Information Email web service

<@cf-CA.wwCandInfoEmpEmailSubject=Confirmation de votre demande de candidatures@>
<@cf-CA.wwCandInfoConsEmailSubject=URGENT : Un client est intéressé par votre candidat@>

<@cf-CA.wwCookieLawBanner=@>

<@cf-CA.wwCookieSettings=Paramètres des témoins@>
<@cf-CA.wwPersonalisationCookies=Personnalisation des témoins@>
<@cf-CA.wwPerformanceCookies=Performance des témoins@>
<@cf-CA.wwCookieOn=Activé@>
<@cf-CA.wwCookieOff=Désactivé@>
<@cf-CA.wwGoogleSearchAction=/search@>

GTM Code
*********************************
<@cf-CA.wwGTMCode=GTM-T8MVP7@>

<@cf-CA.wwRegisterYourVacancyContactEmail=Adresse courriel @>
<@cf-CA.wwRegisterYourVacancyContactPhone=Téléphone cellulaire @>
<@cf-CA.wwRegisterYourVacancyContactName=Nom @>
<@cf-CA.wwRegisterYourVacancyJobTitle=Titre de l'emploi @>
<@cf-CA.wwRegisterYourVacancyCompanyName=Entreprise @>
<@cf-CA.wwRegisterYourVacancyLocationofVacancy=Lieu de l'emploi @>
<@cf-CA.wwRegisterYourVacancyPosition=Emploi @>
<@cf-CA.wwRegisterYourVacancyEmploymentType=Type d'emploi @>
<@cf-CA.wwRegisterYourVacancySalaryRange=Rémunération @>
<@cf-CA.wwRegisterYourVacancyState/Country=Province / Pays @>
<@cf-CA.wwRegisterYourVacancyFurtherInformation=Autres renseignements @>
<@cf-CA.wwRegisterYourVacancyText1=Bonjour,@>
<@cf-CA.wwRegisterYourVacancyText2=Le client ci-dessous nous a demandé d'ajouter cet emploi à notre base de données du Canada @>
<@cf-CA.wwRegisterYourVacancyReferencenumber=Référence interne : CAFRRVY-01@>

Country URL
***************
<@cf-CA.wwEmailSubjectCustomer=www.hays.ca/fr@>
<!--Employer Journey Update-->
<@cf-CA.wwSendyourCV=Envoyer votre CV@>
<@cf-CA.wwRecruitingNowTitle=Vous recrutez?@>
<@cf-CA.wwRecruitingNowSummary=Pour afficher un poste vacant, cliquer ci-dessous pour compléter le formulaire.@>
<@cf-CA.wwEmailForEmployer=marketing@>
<@cf-CA.wwEmailForEmployerDomain=hays.com@>
<@cf-CA.wwEmployerEmailSubject=Section Recruteurs - Affichage d'un poste vacant@>
<@cf-CA.wwEmployerEmailTitle=Bonjour,@>
<@cf-CA.wwEmployerEmailSummary=Cette personne a demandée qu'un conseiller ou une conseillère la rappelle pour discuter de ses besoins en recrutement.@>

## GCS Strings
<@cf-CA.wwHomePageSrchJobTitleRefWaterMark_GCS=Recherche par métier ou mot clé@>
<@cf-CA.wwSearchJobCandLocationWaterMark_GCS=Indiquer Ville, Département ou Pays@>
</pre>

</body></html>