<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>
<pre>


<h1>Hays  office search strings</h1>
<@hrbr-HRBR.wwOfficeLocatorResultsAreNear=próximos a @>
<@hrbr-HRBR.wwOfficeLocatorResultsanyArea=qualquer área@>
<@hrbr-HRBR.wwOfficeLocatorResultsSpecialiseIn=Especializado em@>

<h1>Hays  UI Strings</h1>
<@hrbr-HRBR.wwHaysGeneral=HAYS Response - Recrutando qualidade primeiro@>
<@hrbr-HRBR.wwHaysGeneralShortTitle=Hays@>
<@hrbr-HRBR.wwHaysUkJobs=Vagas no Brasil@>
<@hrbr-HRBR.wwHaysUkRecruitment=Recrutamento no Brasil@>
<@hrbr-HRBR.wwHaysUkJobsRecruitment=| Vagas e recrutamento no Brasil@>
<@hrbr-HRBR.wwGoogleKeyContent=BmFULmZDynr1SLnAr2WeJqJw3H3wlP_XGFRu8cQjJY0@>
<@hrbr-HRBR.wwHaysHomePageTitle= @>
<@hrbr-HRBR.wwHaysMetaDescription=Encontre uma nova vaga pela Hays Response.@>

<h1>Hays Navigation</h1>
<@hrbr-HRBR.wwHaysExpertise=Buscar por área de expertise@>
<@hrbr-HRBR.wwHaysAdmin=Admin@>
<@hrbr-HRBR.wwRelatedAreas=Áreas de expertise relacionadas@>
<@hrbr-HRBR.wwMoreExpertise=Mais...@>
<@hrbr-HRBR.wwBackExpertise=Voltar@>

<h1>hays UI fields for Job description</h1>
<@hrbr-HRBR.wwPerHour=Por hora@>
<@hrbr-HRBR.wwPerDay=Diariamente@>
<@hrbr-HRBR.wwPerWeek=Semanalmente@>
<@hrbr-HRBR.wwPerAnnum=Anualmente@>
<@hrbr-HRBR.wwAnnual=Annual@> 
<@hrbr-HRBR.wwPerMonth=Mensalmente@>
<@hrbr-HRBR.wwPermanent=Permanente@>
<@hrbr-HRBR.wwTemporary=Temporário@>
<@hrbr-HRBR.wwContract=Estágio@>
<@hrbr-HRBR.wwJobDescApplyButtonLabel=Aplicar@>
<@hrbr-HRBR.wwCandidateDescRequestInfoButtonLabel=Solicitar informações@>

<h1>hays Titles for Job description</h1>
<@hrbr-HRBR.wwSponsoredJobsTitle=Posições em destaque@>
<@hrbr-HRBR.wwRelatedJobsTitle=Vagas similares@>
<@hrbr-HRBR.wwAlsoInterestedJobsTitle=Você pode se interessar por@>
<@hrbr-HRBR.wwJobsInOtherIndustries=Vagas similares em outras indústrias@>
<@hrbr-HRBR.wwJobsInOtherLocations=Vagas similares em outras localidades@>
<@hrbr-HRBR.wwJob=vaga@>
<@hrbr-HRBR.wwCandidate=candidato@>
<@hrbr-HRBR.wwMicroSiteWebsiteText=Para informações mais detalhadas, ou para ver outras vagas nesta empresa, por favor, visite nosso site especializado@>

<@hrbr-HRBR.wwRelatedCandidatesTitle=Candidatos similares@>
<@hrbr-HRBR.wwAlsoInterestedCandidatesTitle=Você pode se interessar por@>
<@hrbr-HRBR.wwCandidatesInOtherIndustries=Candidatos similares em outras indústrias@>
<@hrbr-HRBR.wwCandidatesInOtherLocations=Candidatos similares em outras localidades@>

<h1>Hays RHB</h1>
<@hrbr-HRBR.wwLatestJobs=Vagas mais recentes@>
<@hrbr-HRBR.wwLatestCandidates=Candidatos mais recentes@>
<@hrbr-HRBR.wwLatestFeatures=Destaques@>
<@hrbr-HRBR.wwLatestNews=Novidades@>
<@hrbr-HRBR.wwLatestEvents=Eventos@>
<@hrbr-HRBR.wwViewMore=Ver tudo >@>
<@hrbr-HRBR.wwTopJobsTitle=Principais vagas@>

<h1>Hays metadata Help</h1>
<@hrbr-HRBR.wwdDocTitleHelp=Escolha um nome para o cargo que mais se adequa à sua vaga. Use um título fácil de ser reconhecido, não uma nomenclatura interna@>
<@hrbr-HRBR.wwxAutomatedtitleHelp=Não é para ser usado, a não ser que o cargo da sua vaga não esteja contemplado na lista acima@>
<@hrbr-HRBR.wwxLocationHelp=Escolha o nível mais baixo de localidade disponível para otimizar as chances do candidato encontrar a sua vaga nos resultados de busca@>
<@hrbr-HRBR.wwxLocationDescriptionHelp=Texto livre. É o que aparece na descrição da vaga@>
<@hrbr-HRBR.wwxCategoryHelp=Selecione até 5 especialidades / sub-especialidades apropriadas para a sua vaga@>
<@hrbr-HRBR.wwxIndustryHelp=Escolha uma, várias ou todas, mas elas devem ser apropriadas à sua vaga e aos candidatos que você quer atrair@>
<@hrbr-HRBR.wwxsalaryDescriptionHelp=Texto livre. É o que aparece na descrição da vaga e deve estar alinhado ao campo de salário. Não use abreviações@>
<@hrbr-HRBR.wwxSalaryTypeHelp=Escolha a moeda e insira o salário mínimo e o máximo. Estes são textos livres e devem estar apropriados à vaga. Tenha certeza de que a média salarial está apropriada à vaga@>
<@hrbr-HRBR.wwxJobTypeHelp=Estipulando isso você vai determinar a forma de remuneração@>
<@hrbr-HRBR.wwxDescriptionHelp=Detalhes da vaga, empresa, razões para a vaga, etc@>
<@hrbr-HRBR.wwdOutdateHelp=É obrigatório e você pode configurá-lo por no máximo 90 dias a partir desta data@>

<@hrbr-HRBR.wwCandJobViewCommon=Erro no preenchimento de candidato. Veja status@>
<@hrbr-HRBR.wwCandJobViewStatsContentTypeNotValid=O conteúdo não é uma Vaga ou Candidato@>
<@hrbr-HRBR.wwCandJobViewStatsNoProvider=O prestador  {1} não existe@>
<@hrbr-HRBR.wwCandJobViewStatsInvalidProvider=O prestador {1} não é um provedor válido do tipo de banco de dados@>
<@hrbr-HRBR.wwCandJobViewStatsMissingParams=Alguns parâmetros estão faltando PortalProfileId, Nome_Domínio ou ContentID@>

<h1>Account</h1>
<@hrbr-HRBR.wwGreeting=Olá <strong>{1}</strong>@>
<@hrbr-HRBR.wwLogout=Sair@>
<@hrbr-HRBR.wwLogin=Entrar@>
<@hrbr-HRBR.wwCreateAccount=Criar uma conta@>
<@hrbr-HRBR.wwMyAccount=Minha conta@>


<h1>Basket</h1>
<@AlreadyApplied=Already Applied@>
<@hrbr-HRBR.wwRemoveFromJobBasket=Remover da shortlist de vagas@>
<@hrbr-HRBR.wwAddToJobBasket=Adicionar à shortlist de vagas@>
<@hrbr-HRBR.wwRemoveFromCandidateBasket=Remover da shortlist de candidatos@>
<@hrbr-HRBR.wwAddToCandidateBasket=Adicionar à shortlist de candidatos@>
<@hrbr-HRBR.wwAlreadyApplied=Já se candidatou@>
<@hrbr-HRBR.wwAlreadyRequested=Já se candidatou@>
<@hrbr-HRBR.wwAddToBasketMultiMsg=Esta é uma vaga internacional e não pode ser adicionada na sua shortlist de vagas.@>

<h1>Job Links</h1>
<@hrbr-HRBR.wwJobLinksTalkToConsultant=Fale com um consultor@>
<@hrbr-HRBR.wwJobLinksTalkToSpecialistJobs=<p>Fale com <span class="strong">{1}</span>, o consultor responsável por esta vaga, localizado em <span class="strong">{2}</span></p>@>
<@hrbr-HRBR.wwJobLinksTalkToSpecialistCandidate=<p>Fale com <span class="strong">{1}</span>, o consultor responsável por este candidato, localizado em <span class="strong">{2}</span></p>@>
<@hrbr-HRBR.wwJobLinksContactConsultant=Contatar o consultor@>
<@hrbr-HRBR.wwJobLinkstelephone=telefone@>
<@hrbr-HRBR.wwJobLinksfax=fax@>
<@hrbr-HRBR.wwJobLinksmail=endereço@>

<h1>Error Page</h1>
<@hrbr-HRBR.wwErrorPageTitle=OOPS, NÃO ACHAMOS SUA PÁGINA@>
<@hrbr-HRBR.wwErrorPageMainMessage=<p>Parece que a página que você procura foi removida, deletada ou não existe.@>



<@hrbr-HRBR.wwErrorPageLink1=Procurando por uma vaga?@>
<@hrbr-HRBR.wwErrorPageLink2=Procurando por candidato?@>
<@hrbr-HRBR.wwErrorPageLink3=Visite a homepage@>
<@hrbr-HRBR.wwErrorPageLink4=Visite o Mapa do Site@>

<h1>Job Basket</h1>
<@hrbr-HRBR.wwJobBasketTitle=Shortlist de vagas@>
<@hrbr-HRBR.wwJobBasketApply=Candidatar-se à vaga@>
<@hrbr-HRBR.wwJobBasketNoJob=Não há vagas na shortlist@>
<@hrbr-HRBR.wwCandidateBasketNoCandidate=Não há candidatos na shortlist@>
<@hrbr-HRBR.wwShortlistJobsTitle=Shortlist de vagas ({1})@>
<@hrbr-HRBR.wwShortlistCandidatesTitle=Shortlist de candidatos ({1})@>
<@hrbr-HRBR.wwJobsCandidatesBasketSelect=Selecione@>
<@hrbr-HRBR.wwJobsCandidatesBasketDelete=Remover@>
<@hrbr-HRBR.wwJobsApplyTitle=Por favor, faça login ou crie uma conta para continuar.@>
<@hrbr-HRBR.wwCandidatesRequsetTitle=Por favor, registre-se ou faça o login antes de solicitar informações sobre o candidato.@>
<@hrbr-HRBR.wwJobBasketEmptyMessage=Por favor, selecione pelo menos uma vaga.@>
<@hrbr-HRBR.wwShortlistCandidatesBasketTitle= @>
<@hrbr-HRBR.wwShortlistJobsBasketTitle= @>
<@hrbr-HRBR.wwCandidateBasketTitle=Shortlist de Candidatos@>


<h1>Office Locator</h1>
<@hrbr-HRBR.wwOfficeLocatorTitle=Localizador de escritórios@>
<@hrbr-HRBR.wwOfficeLocatorSummary=
Por favor, use o formulário abaixo para encontrar o escritório da Hays Response mais próximo de você.@>



<@hrbr-HRBR.wwOfficeLocatorSubTitle=Encontre o escritório mais próximo@>
<@hrbr-HRBR.wwExpertise=Área de expertise@>
<@hrbr-HRBR.wwOfficeLocatorFirstExpLabel=Por favor, escolha...@>
<@hrbr-HRBR.wwPostCodeSimple=CEP@>
<@hrbr-HRBR.wwTown=Estado@>
<@hrbr-HRBR.wwOfficeLocatorResultsTitle=Resultados do localizador de escritórios@>
<@hrbr-HRBR.wwOfficeLocatorResultsSubTitle=Você buscou por escritórios da Hays que:@>
<@hrbr-HRBR.wwOfficeLocatorResultsSpecialiseIn=Especializado em@>
<@hrbr-HRBR.wwOfficeLocatorResultsAreNear=estão próximos@>
<@hrbr-HRBR.wwOfficeLocatorResultsNearestOffice=Os escritórios mais próximos de você são@>
<@hrbr-HRBR.wwOfficeLocatorResultsViewOnMap=Veja no mapa@>
<@hrbr-HRBR.wwOfficeLocatorResultsFor=Resultados do localizador de escritórios por {1}@>
<@hrbr-HRBR.wwOfficeLocatorResultsOfficeCaption=Escritório@>
<@hrbr-HRBR.wwOfficeLocatorResutsSpecialiseInCaption=Especializado em@>
<@hrbr-HRBR.wwOfficeLocatorResultsDistanceCaption=Distância@>
<@hrbr-HRBR.wwOfficeLocatorResultsTelephoneCaption=Telefone@>
<@hrbr-HRBR.wwOfficeLocatorResultsFaxCaption=Fax@>
<@hrbr-HRBR.wwOfficeLocatorResultsEmailCaption=E-mail@>
<@hrbr-HRBR.wwOfficeLocatorResultsDistanceUnit=Quilômetros@>
<@hrbr-HRBR.wwOfficeLocatorResultsSeeOnMap=Veja no mapa@>
<@hrbr-HRBR.wwOfficeLocatorResultsNoResults=Nenhum resultado encontrado@>
<@hrbr-HRBR.wwOfficeLocatorRequiredMessage=Este campo é obrigarório.@>
<@hrbr-HRBR.csOfficeLocatorMissingArguments=Erro de execução do serviço HAYS_GET_OFFICE_LOCATIONS. Insira pelo menos uma cidade ou CEP.@>
<@hrbr-HRBR.csOfficeLocatorUnableToGetLatLong=Não foi possível identificar informações de latitude/longitude a partir do serviço HAYS_GET_GEOCODES@>
<@hrbr-HRBR.csOfficeLocatorNoResultsFound=Não foram encontrados resultados a partir dos dados inseridos@>

<@hrbr-HRBR.wwLocationFromGoogle=<p>Por favor, selecione uma localidade abaixo.<\/p><fieldset><legend>Localidades sugeridas<\/legend>@>
<@hrbr-HRBR.wwLocationNotFoundFromGoogle=<p>Infelizmente sua localidade não pode ser encontrada. Por favor, clique no <strong>Fechar</strong> botão e tente novamente.@>
<@hrbr-HRBR.wwLocationGoogleLoadingText=Carregando conteúdo@>
<@hrbr-HRBR.wwOfficeLocatorTownWatermark=por exemplo: São Paulo@>
<@hrbr-HRBR.wwOfficeLocatorPostCodeWatermark=por exemplo: 04552-060@>
<@hrbr-HRBR.wwLocationDialogTitle=Desculpe-nos, não pudemos achar a sua localidade@>
<@hrbr-HRBR.wwPostcodeFromGoogle=<p>Please select a postcode below.<\/p><fieldset><legend>Suggested postcodes<\/legend>@>
<@hrbr-HRBR.wwPostcodeNotFoundFromGoogle=

@>
<@hrbr-HRBR.wwPostcodeDialogTitle=Desculpe-nos, não pudemos encontrar seu CEP@>

<h1>Job/Candidate Search</h1>
<@hrbr-HRBR.wwGeneralSpecialismSearchJobTitleWatermark=Cargo@>
<@hrbr-HRBR.wwGeneralSpecialismSearchKeywordWatermark=Palavras-chave@>
<@hrbr-HRBR.wwGeneralSpecialismSearchReferenceWatermark=Referência da vaga@>
<@hrbr-HRBR.wwGeneralSpecialismSearchLocationWatermark=Localidade@>
<@hrbr-HRBR.wwGeneralSpecialismSearchPostCodeWatermark=CEP@>
<@hrbr-HRBR.wwMainJobSearchKeywordWatermark=Palavras ou frases separadas por vírgulas@>
<@hrbr-HRBR.wwMainJobSearchJobTitleWatermark=Entre com o cargo OU veja sugestões automáticas de cargos@>
<@hrbr-HRBR.wwSearchJobReferenceWatermark=Referência Hays Response caso saiba@>
<@hrbr-HRBR.wwSearchMinSalWatermark=Mín@>
<@hrbr-HRBR.wwSearchMaxSalWatermark=Máx@>
<@hrbr-HRBR.wwSearchFormRequiredMessage=Por favor, preencha pelo menos um dos campos acima@>
<@hrbr-HRBR.wwJobInternational=Mostrar apenas trabalhos internacionais@>
<@hrbr-HRBR.wwJobForNonEU=Disponível para cidadãos não brasileiros@>
<@hrbr-HRBR.wwOnlySearchJobTitle=Buscar apenas pelo título da vaga@>
<<<<<<< .mine
<@hrbr-HRBR.wwMainJobSearchKeywordUsage=Separe seus termos de busca por "E"@>
<@hrbr-HRBR.wwMainJobSearchKeywordUsage= @>



<h1>Other</h1>
<@hrbr-HRBR.wwPartneredCompaniesLabel=Empresas em destaque recrutando no momento@>
<@hrbr-HRBR.wwSiteMapOthersTab=Outras áreas@>
<@hrbr-HRBR.wwSiteMapEmployerNodeTag=@> Left blank as requirement
<@hrbr-HRBR.wwHomePageNumJobs=Busque por <strong>{1}</strong> vagas no Brasil@>
<@hrbr-HRBR.wwContentLatUpdatedLabel=Atualizado:@>
<@hrbr-HRBR.wwFooterSiteMapText=vagas@>
<@hrbr-HRBR.wwMainRegionReadMore=Leia mais@>
<@hrbr-HRBR.wwMainRegionReadLess=Leia menos@>




<h1>Talk To Consultant</h1>
<@hrbr-HRBR.wwTalkToConsultantHeading= @>


<@hrbr-HRBR.wwTalkToConsultantTitle=Fale com um consultor@>
<@hrbr-HRBR.wwTalkToConsultantContactTitle=Contate o consultor@>
<@hrbr-HRBR.wwTalkToConsultantTelephone=telefone:@>
<@hrbr-HRBR.wwTalkToConsultantFax=fax:@>
<@hrbr-HRBR.wwTalkToConsultantEmail=email:@>




<h1>Widget Custom Data Forms</h1>
<@hrbr-HRBR.wwRecaptchaText=Digite as duas palavras@>
<@hrbr-HRBR.wwRecaptchaErrorText=Incorreto, por favor, tente novamente@>
<@hrbr-HRBR.wwMailFailureMessageText= @>



<@hrbr-HRBR.wwWrongRecaptchaMessageText=The security words you typed did not match those displayed@>
<@hrbr-HRBR.wwRequiredField=<em>* </em>@>
<@hrbr-HRBR.wwDataFormsRequiredText=Indique um campo obrigatório.@>
<@hrbr-HRBR.wwDataFormsDropdownFirstExpLabel=Por favor, selecione...@>
<@hrbr-HRBR.wwDataFormErrorText=@>
<@hrbr-HRBR.wwConfirmationMessage=@>
<@hrbr-HRBR.wwDataFormSendButtonLabel=Enviar@>
<@hrbr-HRBR.wwDataFormUserNameWatermark=@>
<@hrbr-HRBR.wwDataFormUserPhoneNoWatermark=@>
<@hrbr-HRBR.wwDataFormUserEmailAddressWatermark=@>
<@hrbr-HRBR.wwDataFormUserAddressWatermark=@>
<@hrbr-HRBR.wwDataFormUserPostcodeWatermark=@>
<@hrbr-HRBR.wwDataForm_digits_nospace_input=Por favor, insira somente números sem espaços.@>

<@hrbr-HRBR.wwDataForm_min10char_input=Por favor, insira pelo menos 9 caracteres.@>

<@hrbr-HRBR.wwGiftLabel=Recompensa que você gostaria de receber@>
<@hrbr-HRBR.wwDataForm1NameLabel=Seu nome completo@>
<@hrbr-HRBR.wwDataForm1PostCode=Seu CEP@>
<@hrbr-HRBR.wwDataForm1AddressLabel=Seu endereço@>
<@hrbr-HRBR.wwDataForm1EmailAddressLabel=Seu e-mail@>
<@hrbr-HRBR.wwDataForm1PhoneNoLabel=Seu telefone@>
<@hrbr-HRBR.wwHaysConsultantNameLabel=O seu consultor Hays Response (se aplicável)@>
<@hrbr-HRBR.wwHaysConsultantOfficeLabel=... em qual escritório?@>
<@hrbr-HRBR.wwReferralShemeSourceLabel=Como você ouviu falar deste programa?@>
<@hrbr-HRBR.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Panfleto,refsource3,Anúncio,refsource4,Outro@>
<@hrbr-HRBR.wwFriendsProfessionLabel=Por favor, selecione a(s) profissão(ões) do(s) seu(s) amigo(s)@>
<@hrbr-HRBR.wwFriendDetailsLabel=Informações do(s) seu(s) amigo(s):@>
<@hrbr-HRBR.wwFriendNameLabel=Nome completo do(a) amigo(a):@>
<@hrbr-HRBR.wwFriendLocationLabel=Localidade do(a) amigo(a):@>
<@hrbr-HRBR.wwFriendPersonalEmailLabel=E-mail do(a) amigo(a):@>
<@hrbr-HRBR.wwFriendPhoneNo=Telefone do(a) amigo(a):@>
<@hrbr-HRBR.wwFriendWorkplaceLabel=Local de trabalho do(a) amigo(a) (se aplicável)@>
<@hrbr-HRBR.wwFriendJobTitleLabel=Cargo do(a) amigo(a) (se aplicável)@>
<@hrbr-HRBR.wwFriendNBText=NB: Nós informaremos seu(ua) amigo(a) quem o(a) indicou. Uma cópia deste formulário será enviada para o endereço de e-mail fornecido por você.@>
<@hrbr-HRBR.wwFriendDetailConfirmationText=Por favor, confirme que você tem a permissão do(a)seu(ua) amigo(a) para informar seus dados.@>
<@hrbr-HRBR.wwFriendDetailConfirmationvalue=Sim, eu tenho a permissão do(a) meu(inha) amigo(a)@>
<@hrbr-HRBR.wwFriendDetailConfirmationlabel=Sim@>


<@hrbr-HRBR.wwDataForm2NameLabel=Nome completo@>
<@hrbr-HRBR.wwDataForm2EmailLabel=E-mail@>
<@hrbr-HRBR.wwDataForm2PhoneLabel=Telefone@>
<@hrbr-HRBR.wwContactPreferenceLabel=Canal preferido de contato@>
<@hrbr-HRBR.wwContactPreferenceOptions=option1,E-mail,option2,Telefone@>
<@hrbr-HRBR.wwOrganizationLabel=Empresa@>
<@hrbr-HRBR.wwDataForm2ConsultantLabel=Nome do consultor (se aplicável)@>
<@hrbr-HRBR.wwDataForm2HaysOfficeLabel=Escritório Hays Response (se aplicável)@>
<@hrbr-HRBR.wwDataForm2CurrentlyRecruiting=Está precisando recrutar atualmente?@>
<@hrbr-HRBR.wwDataForm2CurrentlyRecruiting_option1=Sim@>
<@hrbr-HRBR.wwDataForm2CurrentlyRecruiting_option2=Não@>
<@hrbr-HRBR.wwDataForm2lookingjobLabel=Está procurando por uma oportunidade profissional atualmente?@>
<@hrbr-HRBR.wwDataForm2lookingjob_option1=Sim@>
<@hrbr-HRBR.wwDataForm2lookingjob_option2=Não@>
<@hrbr-HRBR.wwDataForm2CommentsLabel=Comentários (Por favor, inclua o máximo de informações possível)@>
<@hrbr-HRBR.wwDataForm2JobTitleLabel=Cargo@>

<@hrbr-HRBR.wwDataForm3NameLabel=Nome completo@>
<@hrbr-HRBR.wwDataForm3AddressLabel=Endereço@>
<@hrbr-HRBR.wwDataForm3PostcodeLabel=CEP@>
<@hrbr-HRBR.wwDataForm3EmailLabel=E-mail@>
<@hrbr-HRBR.wwDataForm3ContactNoLabel=Número de contato@>
<@hrbr-HRBR.wwDataForm3JobTitleLabel=Cargo atual@>
<@hrbr-HRBR.wwDataForm3SalaryExpectationLabel=Expectativa salarial@>
<@hrbr-HRBR.wwDataForm3SubjectSpecialismLabel=Especialidade@>
<@hrbr-HRBR.wwJobRoleLabel=Vagas nas quais está interessado(a)@>
<@hrbr-HRBR.wwJobRoleOption1Label=Permanente@>
<@hrbr-HRBR.wwJobRoleOption2Label=Temporário@>
<@hrbr-HRBR.wwJobRoleOption3Label=Permanente@>
<@hrbr-HRBR.wwDataForm3AttachCVLabel=Anexar currículo@>
<@hrbr-HRBR.wwSecurityLevelLabel=Nível de habilitação de segurança@>
<@hrbr-HRBR.wwSecurityLevelOption1Label=SC@>
<@hrbr-HRBR.wwSecurityLevelOption2Label=DV@>
<@hrbr-HRBR.wwSecurityLevelOption3Label=CTC@>
<@hrbr-HRBR.wwSecurityLevelOption4Label=BC@>
<@hrbr-HRBR.wwDataForm3InrestedInLabel=Em qual dos nossos clientes você está interessado?@>
<@hrbr-HRBR.wwDataForm3AddCommentsInLabel=Comentários adicionais@>

<@hrbr-HRBR.wwDataForm4NameLabel=Nome completo@>
<@hrbr-HRBR.wwDataForm4EmailLabel=E-mail@>
<@hrbr-HRBR.wwDataForm4ContactLabel=Número de contato@>
<@hrbr-HRBR.wwDataForm4CurrentSituationLabel=Situação atual@>
<@hrbr-HRBR.wwDataForm4CurrentSituationOption1Label=ESTOU disponível para trabalhar no momento@>
<@hrbr-HRBR.wwDataForm4CurrentSituationOption2Label=NÃO ESTOU disponível para trabalhar no momento@>
<@hrbr-HRBR.wwDataForm4StartDateLabel=Em qual data você estaria disponível para começar?@>
<@hrbr-HRBR.wwDataForm4InformationText=Mais informações@>
<@hrbr-HRBR.wwDataForm4AvailableForWorkLabel=Quantos dias por semana estaria disponível paratrabalhar?@>
<@hrbr-HRBR.wwDataForm4TravelAreasLabel=Áreas para as quais estaria preparado(a) para viajar@>
<@hrbr-HRBR.wwDataForm4SchoolSettingLabel=Qual ambiente escolar você prefere trabalhar?@>
<@hrbr-HRBR.wwDataForm4SchoolSettingOptions= @>

<@hrbr-HRBR.wwDataForm4SenExperianceLabel=SEN experience@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption1Label=Dificuldade comportamental@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption2Label=Dificuldade em aprendizado@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption3Label=Dificuldade em leitura@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption4Label=Dificuldades de aprendizagem múltiplas e profundas@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption5Label=necessidades especiais físicas@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption6Label=necessidades especiais médicas@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption7Label=necessidades especiais visual@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption8Label=EBD@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption9Label=MLD@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption10Label=SLD@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption11Label=Autista@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption12Label=necessidades especiais auditiva@>
<@hrbr-HRBR.wwDataForm4SenExperianceOption13Label=necessidades especiais de fala e linguagem@>
<@hrbr-HRBR.wwDataForm4AddSenExperianceLabel=Pessoas com necessidades especiais de aprendizado@>
<@hrbr-HRBR.wwDataForm4SenQualificationLabel=necessidades especiais de aprendizado / ou cursos relevantes@>
<@hrbr-HRBR.wwDataForm4PreferredAgeLabel=Faixa etária preferida@>
<@hrbr-HRBR.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixedprimary and secondary@>



<@hrbr-HRBR.wwDataForm5NameLabel=Seu nome@>
<@hrbr-HRBR.wwReferenceNoLabel=Seu número de referência (localizado no topo à esquerda do seu holerite)@>
<@hrbr-HRBR.wwDOBLabel=Sua data de nascimento@>
<@hrbr-HRBR.wwNINumberLabel=Número de RG@>
<@hrbr-HRBR.wwDataForm5AddDesc=Seu endereço para qual P45 precisa ser enviado@>
<@hrbr-HRBR.wwAddressLine1Label=Endereço linha 1@>
<@hrbr-HRBR.wwAddressLine2Label=Endereço linha 2@>
<@hrbr-HRBR.wwAddressLine3Label=Endereço linha 3@>
<@hrbr-HRBR.wwHomePostCodeLabel=CEP de sua casa@>
<@hrbr-HRBR.wwPayslipAddressDescLabel=É este um endereço diferente daquele que enviou suas folhas de pagamento para?@>
<@hrbr-HRBR.wwDiffAddressSubmitLabel=É este endereço diferente daquele que enviou seus holerites para? Sim - o endereço apresentado é diferente.@>
<@hrbr-HRBR.wwDiffAddressSubmitValue=Sim@>
<@hrbr-HRBR.wwHomeEmailAddressLabel=Seu endereço de email@>
<@hrbr-HRBR.wwLastWorkDateLabel=Último dia de trabalho@>
<@hrbr-HRBR.wwLastOfficeLabel=Último local de trabalho@>
<@hrbr-HRBR.wwWorkConfirmationDesc=Assinale para confirmar que você é  trabalhador, que você não trabalha mais para Hays e você está solicitando sua P45 e feriado excelente salário.@>
<@hrbr-HRBR.wwWorkConfirmationValue=Sim@>
<@hrbr-HRBR.wwWorkTimeSheetDesc=Eu entendo que qualquer direito a férias restantes serão pagos na semana seguinte à semana em que meu último quadro de horários foi processado.@>

<@hrbr-HRBR.wwWorkConfirmationText=Assinale para confirmar que você é  trabalhador, que você não trabalha mais para Hays e você está solicitando sua P45 e feriado excelente salário.@>



<@hrbr-HRBR.wwDataForm6NameLabel=Nome@>
<@hrbr-HRBR.wwDataForm6EmailLabel=Endereço de e-mail@>
<@hrbr-HRBR.wwDataForm6ContactNoLabel=Número de contato@>
<@hrbr-HRBR.wwPreferredDateLabel=Data@>
<@hrbr-HRBR.wwPreferredTimeLabel=Hora@>
<@hrbr-HRBR.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri),
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (Mon-Fri),preftime5,17.30-19.00 (Mon-Fri),
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sat),preftime8,09.30-11.00 (Sun),preftime9,18.30-20.00 (Sun)@>
<@hrbr-HRBR.wwPreferredContactLabel=Número de telefone em que prefere ser contatado(a)@>
<@hrbr-HRBR.wwPreferredDateTimeText=Dia e hora em que prefere ser consultado(a)@>
<@hrbr-HRBR.wwSecondPreferredDateTimeLabel=Segunda opção@>
<@hrbr-HRBR.wwThirdPreferredDateTimeLabel=Terceira opção@>
<@hrbr-HRBR.wwFirstPreferredConsultationDate=Primeira data em que prefere ser consultado(a)@>
<@hrbr-HRBR.wwFirstPreferredConsultationTime=Primeiro horário em que prefere ser consultado(a)@>
<@hrbr-HRBR.wwSecondPreferredConsultationDate=Segunda data em que prefere ser consultado(a)@>
<@hrbr-HRBR.wwSecondPreferredConsultationTime=Segundo horário em que prefere ser consultado(a)@>
<@hrbr-HRBR.wwThirdPreferredConsultationDate=Terceira data em que prefere ser consultado(a)@>
<@hrbr-HRBR.wwThirdPreferredConsultationTime=Terceira data em que prefere ser consultado(a)@>

<@hrbr-HRBR.wwDataForm7Text=Sobre você@>
<@hrbr-HRBR.wwDataForm7NameLabel=Nome@>
<@hrbr-HRBR.wwDataForm7CompanyLabel=Empresa@>
<@hrbr-HRBR.wwDataForm7TelephoneNoLabel=Telefone@>
<@hrbr-HRBR.wwDataForm7EmailLabel=E-mail@>
<@hrbr-HRBR.wwDataForm7AddressLabel=Endereço@>
<@hrbr-HRBR.wwDataForm7DOBLabel=Data de nascimento@>
<@hrbr-HRBR.wwDataForm7Desc=Sobre o escritório da Hays Response com o qual fez contato@>
<@hrbr-HRBR.wwHaysSpecialismLabel=Especialidade Hays Response (por exemplo: Accountancy & Finance, Information Technology etc.)@>
<@hrbr-HRBR.wwHaysOfficeLocationLabel=Localidade do escritório@>
<@hrbr-HRBR.wwConcernedPersonLabel= @>
<@hrbr-HRBR.wwProblemLabel= @>
<@hrbr-HRBR.wwProblemTypeLabel=Seu problema está relacionado a quê?@>
<@hrbr-HRBR.wwOtherAnswerLabel=Se você respondeu 'Outros', por favor, especifique@>
<@hrbr-HRBR.wwDataForm7Desc1=Por favor, forneça detalhes completos do problema @>



<@hrbr-HRBR.wwProblemDetailsLabel=Incluir detalhes do problema aqui@>
<@hrbr-HRBR.wwProblemRelatedDocLabel=Caso tenha qualquer tipo de documento para ilustrar seu problema, por favor, clique aqui para anexá-los@>
<@hrbr-HRBR.wwHaysSpecialismText=Área de expertise Hays@>
<@hrbr-HRBR.wwOtherAnswerText=Se você respondeu 'Outros', por favor, especifique@>
<@hrbr-HRBR.wwProblemRelatedDocText=Anexe documentos relacionados ao problema@>



<h1>Java Script Messages Strings</h1>
<@hrbr-HRBR.wwJsnewWindow=abre janela de notícias@>
<@hrbr-HRBR.wwJsmultiOptions=Múltiplas opções selecionadas@>
<@hrbr-HRBR.wwJscheckAll=Selecionar todos@>
<@hrbr-HRBR.wwJsall=Todos@>
<@hrbr-HRBR.wwJsegIndustries=por exemplo: vagas em TI ou Recursos Humanos em todas as indústrias@>
<@hrbr-HRBR.wwJsunSelAll=Limpar todos@>
<@hrbr-HRBR.wwJsshowText=Mostrar@>
<@hrbr-HRBR.wwJshideText=Esconder@>
<@hrbr-HRBR.wwJsfields=Por favor, preencha pelo menos {0} destes campos.@>
<@hrbr-HRBR.wwJspassword=Senha deve ter entre 6 e 20 caracteres e incluir pelo menos um número.@>
<@hrbr-HRBR.wwJsmsg_hello=suporte à localidade@>
<@hrbr-HRBR.wwJsinvalid_salary_msg=Por favor, insira apenas números.@>
<@hrbr-HRBR.wwJsmandatory_msg_input=Este campo é obrigatório.@>
<@hrbr-HRBR.wwJsmandatory_salary_input= @>
<@hrbr-HRBR.wwJsmandatory_msg_select=Por favor, selecione uma opção.@>
<@hrbr-HRBR.wwJsinvalid_ukpostcode_msg=Por favor, insira um CEP brasileiro válido.@>
<@hrbr-HRBR.wwJsinvalid_telnumber_msg=Por favor, insira um número válido.@>
<@hrbr-HRBR.wwJsinvalid_salary_ran_msg=O salário máximo deve ser maior que o salário mínimo.@>
<@hrbr-HRBR.wwJsinvalid_email_msg=Por favor, insira um endereço de e-mail válido.@>
<@hrbr-HRBR.wwJsinvalid_maxlength_60_msg=Por favor, insira no máximo 60 caracteres.@>
<@hrbr-HRBR.wwJsinvalid_maxlength_30_msg=Por favor, insira no máximo 30 caracteres.@>
<@hrbr-HRBR.wwJsinvalid_digit_msg=Por favor, insira apenas números sem espaços.@>
<@hrbr-HRBR.wwJsinvalid_equalTo_email_msg=Confirmação de e-mail e e-mail de login não são compatíveis.@>
<@hrbr-HRBR.wwJsinvalid_equalTo_password_msg=Senhas não são compatíveis.@>
<@hrbr-HRBR.wwJsmandatory_expertise_msg=Por favor, selecione sua área de expertise.@>
<@hrbr-HRBR.wwJsinvalid_file_type=Formatos permitidos: .doc, .docx, .rtf, .txt. Tamanho máximo de 500 KB.@>
<@hrbr-HRBR.wwJsinvalid_password_rule_msg=Senha deve ter entre 6 e 20 caracteres e incluir pelomenos um número.@>
<@hrbr-HRBR.wwJsmandatory_msg_tel_mob=Por favor, insira telefone fixo ou celular.@>
<@hrbr-HRBR.wwJsmandatory_msg_workeligible=Por favor, indique onde está elegível para trabalhar no Brasil.@>
<@hrbr-HRBR.wwJsupload_cv_dialog_title=Alerta@>
<@hrbr-HRBR.wwJsupload_cv_dialog_body=Por favor, faça o upload do currículo, ou copie e coles eu currículo no campo abaixo antes de fazer o upload da carta de apresentação.@>
<@hrbr-HRBR.wwJsmandatory_title_industry_keword=@>
<@hrbr-HRBR.wwJsselectCvOrMsgValidation=Por favor, selecione / faça o upload do currículo ou digite informações do currículo.@>
<@hrbr-HRBR.wwJsjobapply_title=Aplicar para a vaga@>
<@hrbr-HRBR.wwJsmaxmin_msg=Máximo deve ser maior que o mínimo.@>
<@hrbr-HRBR.wwJsselect_2_specialisms=Por favor, selecione suas especialidades.@>
<@hrbr-HRBR.wwJsfile_not_supported=Tipo de arquivo não permitido@>
<@hrbr-HRBR.wwJsok_button= OK@>
<@hrbr-HRBR.wwJscancel_button= Cancelar@>
<@hrbr-HRBR.wwJscreate_button= Criar@>
<@hrbr-HRBR.wwJsyes_sure_button=Sim, tenho certeza@>
<@hrbr-HRBR.wwJsclose_button=Fechar@>
<@hrbr-HRBR.wwJslogin_same_ID=Fazer login com o mesmo ID@>
<@hrbr-HRBR.wwJslogin_diff_ID=Fazer login com ID diferente@>
<@hrbr-HRBR.wwJsswitch_to=Mudar para@>
<@hrbr-HRBR.wwJsaccount=conta.@>
<@hrbr-HRBR.wwJsyes= sim@>
<@hrbr-HRBR.wwJsno= não@>
<@hrbr-HRBR.wwJssure_delete=Tem certeza que deseja deletar?@>
<@hrbr-HRBR.wwJssure_deleteAlert=Tem certeza que deseja deletar@>
<@hrbr-HRBR.wwJssure_deleteAlert_suffix=@>
<@hrbr-HRBR.wwhealth=Saúde & Medicina@>
<@hrbr-HRBR.wwInvalidmaxlengthmsg=Por favor, digite até 20 caractéres.@>
<@hrbr-HRBR.wwDOBinvalidmsg=Data de nascimento inválida.@>


<@hrbr-HRBR.wwJsverificationPopupTitle=Solicitação de verificação de conta@>
<@hrbr-HRBR.wwJsverificationPopupBody1=Você precisará verificar sua conta para ter acesso ao seu perfil on-line no futuro. Por favor, siga as instruções enviadas para o seu e-mail e registre seu endereço assim que possível.<b>Se você não receber o e-mail, por favor, certifique-se de checar sua pasta de spam.</b>@>
<@hrbr-HRBR.wwJsverificationPopupBody2=Caso não faça o login dentro de 30 dias, sua conta será deletada e você precisará se registrar novamente.@>
<@hrbr-HRBR.wwJsDeleteConfirmText=Tem certeza que deseja deletar?@>
<@hrbr-HRBR.wwJs_Confirm_button=Confirm@>
<@hrbr-HRBR.wwgacode1=UA-8525823-3@>
<@hrbr-HRBR.wwgacode2=UA-8525823-3@>
<@hrbr-HRBR.wwJsMultiplelocationsselected=Por favor, faça pelo menos uma seleção@>
<@hrbr-HRBR.wwJsAttachCV=Você deve anexar um currículo para se cadastrar.@>
<@hrbr-HRBR.wwJsPhoneLength=Digite pelo menos 9 caracteres@>
<@hrbr-HRBR.wwJsMobileLength=Digite pelo menos 10 caracteres@>
<@hrbr-HRBR.wwJspleaseSelect= Por favor, selecione@>
<@hrbr-HRBR.wwJsselectRegion= Selecione uma região@>
<@hrbr-HRBR.wwJsselectLocation= Selecione uma localidade@>
<@hrbr-HRBR.wwJsmandatory_msg_input_position=Este campo é obrigatório.@>

<h1>Email Templates Strings for Custom Forms</h1>
<@hrbr-HRBR.wwReferAFriendEmailText1=INDICADO PARA UM(A) AMIGO(A)@>
<@hrbr-HRBR.wwReferAFriendEmailText2=INFORMAÇÕES@>
<@hrbr-HRBR.wwReferAFriendEmailText3=Detalhes do(a) amigo(a) indicado(a)@>
<@hrbr-HRBR.wwReferAFriendEmailText4=Nome@>
<@hrbr-HRBR.wwReferAFriendEmailText5=Localidade@>
<@hrbr-HRBR.wwReferAFriendEmailText6=E-mail@>
<@hrbr-HRBR.wwReferAFriendEmailText7=Telefone@>
<@hrbr-HRBR.wwReferAFriendEmailText8=Cargo@>
<@hrbr-HRBR.wwReferAFriendEmailText9=Empresa@>
<@hrbr-HRBR.wwReferAFriendEmailText10=Informações da pessoa que indicou@>
<@hrbr-HRBR.wwReferAFriendEmailText11=Nome@>
<@hrbr-HRBR.wwReferAFriendEmailText12=Endereço@>
<@hrbr-HRBR.wwReferAFriendEmailText13=CEP@>
<@hrbr-HRBR.wwReferAFriendEmailText14=E-mail@>
<@hrbr-HRBR.wwReferAFriendEmailText15=Telefone@>
<@hrbr-HRBR.wwReferAFriendEmailText16=Nome do seu consultor Hays Response@>
<@hrbr-HRBR.wwReferAFriendEmailText17=Como soube deste programa?@>
<@hrbr-HRBR.wwReferAFriendEmailText18=Tem permissão para indicar as informações do(a) seu(ua)amigo(a)?@>
<@hrbr-HRBR.wwReferAFriendEmailText21=Profissão@>
<@hrbr-HRBR.wwReferAFriendEmailText22=Recompensa que você gostaria de ganhar@>
<@hrbr-HRBR.wwFeedbackFormText1=Nome@>
<@hrbr-HRBR.wwFeedbackFormText2=E-mail@>
<@hrbr-HRBR.wwFeedbackFormText3=Telefone@>
<@hrbr-HRBR.wwFeedbackFormText4=Forma preferencial de contato@>
<@hrbr-HRBR.wwFeedbackFormText5=Cargo@>
<@hrbr-HRBR.wwFeedbackFormText6=Empresa@>
<@hrbr-HRBR.wwFeedbackFormText7=Nome do consultor Hays@>
<@hrbr-HRBR.wwFeedbackFormText8=Escritório Hays@>
<@hrbr-HRBR.wwFeedbackFormText9=Você está contratando no momento?@>
<@hrbr-HRBR.wwFeedbackFormText10=Você está procurando emprego no momento?@>
<@hrbr-HRBR.wwFeedbackFormText11=Comentários@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText1=Nome@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText2=Endereço@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText3=CEP@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText4=E-mail@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText5=Número de contato@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText6=Cargo@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText7=Expectativa salarial@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText8=Especialidade@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText9=Funções nas quais tem interesse@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText10=Anexar currículo@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText11=Nível de certificado de segurança@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText12=Cliente interessado em@>
<@hrbr-HRBR.wwSpeculativeCVSubmissionFormText13=Comentários adicionais@>
<@hrbr-HRBR.wwSENQuestionaireFormText1=Nome@>
<@hrbr-HRBR.wwSENQuestionaireFormText2=E-mail@>
<@hrbr-HRBR.wwSENQuestionaireFormText3=Número de contato@>
<@hrbr-HRBR.wwSENQuestionaireFormText4=Situação atual@>
<@hrbr-HRBR.wwSENQuestionaireFormText5=Data em que está disponível para começar@>
<@hrbr-HRBR.wwSENQuestionaireFormText6=Dias por semana em que está disponível para trabalhar@>
<@hrbr-HRBR.wwSENQuestionaireFormText7=Áreas para as quais tem disponibilidade para viajar@>
<@hrbr-HRBR.wwSENQuestionaireFormText8=Perfil escolar preferido@>
<@hrbr-HRBR.wwSENQuestionaireFormText9=Experiência em PCD@>
<@hrbr-HRBR.wwSENQuestionaireFormText10=Experiência adicional em PCD@>
<@hrbr-HRBR.wwSENQuestionaireFormText11=Qualificações de PCD / ou cursos relevantes@>
<@hrbr-HRBR.wwSENQuestionaireFormText12=Idade preferida@>
<@hrbr-HRBR.wwP45RequestFormText1=Nome@>
<@hrbr-HRBR.wwP45RequestFormText2=Número de referência@>
<@hrbr-HRBR.wwP45RequestFormText3=Data de nascimento@>
<@hrbr-HRBR.wwP45RequestFormText4=Número de identidade@>
<@hrbr-HRBR.wwP45RequestFormText5=Endereço Linha 1@>
<@hrbr-HRBR.wwP45RequestFormText6=Endereço Linha 2@>
<@hrbr-HRBR.wwP45RequestFormText7=Endereço Linha 3@>
<@hrbr-HRBR.wwP45RequestFormText8=CEP@>
<@hrbr-HRBR.wwP45RequestFormText9=O endereço é diferente do endereço para qual os holerites foram enviados?@>
<@hrbr-HRBR.wwP45RequestFormText10=E-mail@>
<@hrbr-HRBR.wwP45RequestFormText11=Última data em que trabalhou com a Hays Response@>
<@hrbr-HRBR.wwP45RequestFormText12=Último escritório para o qual trabalhou pela Hays Response@>
<@hrbr-HRBR.wwP45RequestFormText13=clique para confirmar que você terminou de trabalhar para a Hays Response@>
<@hrbr-HRBR.wwConsultationRequestFormText1=Nome@>
<@hrbr-HRBR.wwConsultationRequestFormText2=Número de contato@>
<@hrbr-HRBR.wwConsultationRequestFormText3=E-mail@>
<@hrbr-HRBR.wwConsultationRequestFormText4=Horário em que prefere ser consultado@>
<@hrbr-HRBR.wwConsultationRequestFormText5=Data@>
<@hrbr-HRBR.wwConsultationRequestFormText6=Hora@>
<@hrbr-HRBR.wwConsultationRequestFormText7=Segunda opção@>
<@hrbr-HRBR.wwConsultationRequestFormText8=Data@>
<@hrbr-HRBR.wwConsultationRequestFormText9=Hora@>
<@hrbr-HRBR.wwConsultationRequestFormText10=Terceira opção@>
<@hrbr-HRBR.wwConsultationRequestFormText11=Data@>
<@hrbr-HRBR.wwConsultationRequestFormText12=Hora@>
<@hrbr-HRBR.wwRegisterAProblemFormText1=Nome@>
<@hrbr-HRBR.wwRegisterAProblemFormText2=Empresa@>
<@hrbr-HRBR.wwRegisterAProblemFormText3=Número de contato@>
<@hrbr-HRBR.wwRegisterAProblemFormText4=Data de nascimento@>
<@hrbr-HRBR.wwRegisterAProblemFormText5=E-mail@>
<@hrbr-HRBR.wwRegisterAProblemFormText6=Endereço@>
<@hrbr-HRBR.wwRegisterAProblemFormText7=Especialidade Hays Response@>
<@hrbr-HRBR.wwRegisterAProblemFormText8=Localidade do escritório@>
<@hrbr-HRBR.wwRegisterAProblemFormText9=Nome do consultor / credit controller / payroll agent@>
<@hrbr-HRBR.wwRegisterAProblemFormText10=Seu problema está relacionado a quê?@>
<@hrbr-HRBR.wwRegisterAProblemFormText11='Outros' (por favor, especifique)@>
<@hrbr-HRBR.wwRegisterAProblemFormText12=Detalhamento do problema@>
<@hrbr-HRBR.wwRegisterAProblemFormText13=Documento anexado@>
<@hrbr-HRBR.wwReferAFriendEmailSubject=Indique a um(a) amigo(a) - Informações da pessoa que está indicando@>
<@hrbr-HRBR.wwHaysMailSystemGeneratedText=This is an auto-generated response, please do not reply to this email address@>
<@hrbr-HRBR.wwHaysMailFooterMessage=@>
<@hrbr-HRBR.wwHaysMailFooterMessage1=@>




<@hrbr-HRBR.wwHaysMailSignatureText1=Best regards,@>
<@hrbr-HRBR.wwHaysMailSignatureText2APAC=The Hays Website Team@>



<@hrbr-HRBR.wwHaysMailSignatureText2=Equipe haysresponse.com.br@>


<h1>Events Calender</h1>
<@hrbr-HRBR.wwCurrentMonth=Mês atual@>
<@hrbr-HRBR.wwPreviousMonth=Mês anterior@>
<@hrbr-HRBR.wwNextMonth=Próximo mês@>

<@hrbr-HRBR.wwEmailThisToFriend=Envie esta vaga a um amigo(a)@>
<@hrbr-HRBR.wwCookiesAreNotEnabled=Os cookies não estão habilitados em seu browser. Por favor, clique aqui para obter @>

<h1>Google Map</h1> 
<@hrbr-HRBR.wwGoogleMapText1=vagas no(a)/em@>
<@hrbr-HRBR.wwGoogleMapText2=área@>
<@hrbr-HRBR.wwGoogleMapText3=confira o resultado@>

<h1>Release 8.0 Strings</h1>
*************************************
Customer Service Form Strings
******************************
<@hrbr-HRBR.wwCustomFormLabel1= @>
<@hrbr-HRBR.wwFirstNameWatermark= @>
<@hrbr-HRBR.wwLastNameWatermark= @>
<@hrbr-HRBR.wwEmailWatermark= @>
<@hrbr-HRBR.wwPostalAddressWatermark= @>
<@hrbr-HRBR.wwPostCodeWatermark= @>
<@hrbr-HRBR.wwPayrollEnquirySubjectLine= @>
<@hrbr-HRBR.wwOnlineAccountSubjectLine= @>
<@hrbr-HRBR.wwOHSSubjectLine= @>
<@hrbr-HRBR.wwPrivacySubjectLine= @>
<@hrbr-HRBR.wwOtherSubjectLine= @>
<@hrbr-HRBR.wwCustomFormRequiredMessage= @>
<@hrbr-HRBR.wwYourEnquirylabel= @>
<@hrbr-HRBR.wwYourEnquiryOption1= @>
<@hrbr-HRBR.wwYourEnquiryOption2= @>
<@hrbr-HRBR.wwYourEnquiryOption3= @>
<@hrbr-HRBR.wwYourEnquiryOption4= @>
<@hrbr-HRBR.wwYourEnquiryOption5= @>
<@hrbr-HRBR.wwCSDOBLabel= @>
<@hrbr-HRBR.wwLocationLabel= @>
<@hrbr-HRBR.wwMessageLabel= @>
<@hrbr-HRBR.wwAttachmentLabel= @>
<@hrbr-HRBR.wwDOBInfo= @>
<@hrbr-HRBR.wwCS_file_type= @>

Register Your Vacancy Form
***************************
<@hrbr-HRBR.wwCustomFormLabel2= @>
<@hrbr-HRBR.wwYourOrganisationWatermark= @>
<@hrbr-HRBR.wwPhonenoWatermark= @>
<@hrbr-HRBR.wwWhatPositionWatermark= @>
<@hrbr-HRBR.wwSalaryRangeWatermark= @>
<@hrbr-HRBR.wwVacancyBasedWatermark= @>
<@hrbr-HRBR.wwStateWatermark= @>
<@hrbr-HRBR.wwEmploymentTypeWatermark= @>
<@hrbr-HRBR.wwYourOrganisation=Sua organização@>
<@hrbr-HRBR.wwYourname=Seu nome@>
<@hrbr-HRBR.wwYourJobTitle=Nome da sua vaga@>
<@hrbr-HRBR.wwYourTelephoneno=Seu número de telefone@>
<@hrbr-HRBR.wwYourEmail=Seu endereço de e-mail@>
<@hrbr-HRBR.wwWhatPosition=Para qual posição você está recrutando?@>
<@hrbr-HRBR.wwSalaryRange=Qual é a faixa salarial?@>
<@hrbr-HRBR.wwVacancyBased=Onde a vaga está localizada?@>
<@hrbr-HRBR.wwStateCountry= @>
<@hrbr-HRBR.wwEmploymentType=Tipo de emprego@>
<@hrbr-HRBR.wwEmploymentTypeOption1=Temporário@>
<@hrbr-HRBR.wwEmploymentTypeOption2=Temporário (para permanente)@>
<@hrbr-HRBR.wwEmploymentTypeOption3= @>
<@hrbr-HRBR.wwAttachJobSpec=Anexar especificação de trabalho@>

Custom Service Template Strings
*******************************
<@hrbr-HRBR.wwCustomFormFirstName=Primeiro nome@>
<@hrbr-HRBR.wwCustomFormLastName=Sobrenome@>
<@hrbr-HRBR.wwCustomFormDOB= @>
<@hrbr-HRBR.wwCustomFormEmail=E-mail@>
<@hrbr-HRBR.wwCustomFormComments=Comentários@>
<@hrbr-HRBR.wwEmailSubjectCustomer= http://haysresponse.com.br/@>

Register Your vacancy Template strings
**************************************
<@hrbr-HRBR.wwRegisterYourVacancyContactEmail=Email address@>
<@hrbr-HRBR.wwRegisterYourVacancyContactPhone=Mobile number@>
<@hrbr-HRBR.wwRegisterYourVacancyContactName=Name@>
<@hrbr-HRBR.wwRegisterYourVacancyJobTitle=Job title@>
<@hrbr-HRBR.wwRegisterYourVacancyCompanyName=Organisation@>
<@hrbr-HRBR.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@hrbr-HRBR.wwRegisterYourVacancyPosition=Position@>
<@hrbr-HRBR.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@hrbr-HRBR.wwRegisterYourVacancySalaryRange=Salary range@>
<@hrbr-HRBR.wwRegisterYourVacancyState/Country=State/Country@>
<@hrbr-HRBR.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@hrbr-HRBR.wwRegisterYourVacancyText1=Hello@>
<@hrbr-HRBR.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Brazil database:@>
<@hrbr-HRBR.wwRegisterYourVacancyReferencenumber=Internal Reference: BRRRVY-01@>

Confirmation Page strings
*************************
<@hrbr-HRBR.wwConfirmationTitleCS=Contatar a HAYS Response@>
<@hrbr-HRBR.wwConfirmationBodyCS=Obrigado por sua mensagem,  um de nossos consultores entrará em contato em breve para discutir a sua solicitação@>

<@hrbr-HRBR.wwConfirmationTitleRYV=Registrar sua vaga@>
<@hrbr-HRBR.wwConfirmationBodyRYV=Sua solicitação para abrir uma vaga com a Hays foi enviada. Um de nossos consultores entrará em contato em breve.@>



Translation Workflow strings
*************************
<@hrbr-HRBR.wwTranslateConfirmationTitle=Confirmação@>
<@hrbr-HRBR.wwTranslateConfirmationSummary=Email enviado com sucesso.@>
<@hrbr-HRBR.wwTranslateTitle=Traduzir Conteúdo@>
<@hrbr-HRBR.wwTranslateTo=Para@>
<@hrbr-HRBR.wwTranslateSubject=Assunto@>
<@hrbr-HRBR.wwTranslateText=Texto@>
<@hrbr-HRBR.wwTranslateElement1Label=Título@>
<@hrbr-HRBR.wwTranslateElement2Label=Subtítulo@>
<@hrbr-HRBR.wwTranslateElement3Label=Resumo@>
<@hrbr-HRBR.wwTranslateListLabel=Conteúdo@>
<@hrbr-HRBR.wwTranslateListElement1Label=Título@>
<@hrbr-HRBR.wwTranslateListElement2Label=Resumo@>
<@hrbr-HRBR.wwTranslateListElement3Label=Conteúdo@>

<h1>For Job and candidate not available</h1>
<@hrbr-HRBR.wwJobNotAvailable=A vaga não está mais disponível @>
<@hrbr-HRBR.wwJobNotAvailableDetail=Infelizmente a vaga que você selecionou não está mais disponível. Por favor, procure por vagas semelhantes que ainda estejam aceitando inscrições.@>
<@hrbr-HRBR.wwCandidateNotAvailable=O candidato não está mais disponível@>
<@hrbr-HRBR.wwCandidateNotAvailableDetail=Infelizmente o candidato selecionado não está mais disponível. Por favor, procure por perfis de outros candidatos que possam ser do seu interesse.@>

<h1>For SalaryGuide</h1>
<@hrbr-HRBR.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h1>For Survey Widget</h1>
<@hrbr-HRBR.wwWidgetSurveyTitle=Pesquisa@>
<@hrbr-HRBR.wwWidgetCurrentSurvey=Resultado da pesquisa atual@>
<@hrbr-HRBR.wwWidgetPastSurvey=Resultado da pesquisa anterior@>
<@hrbr-HRBR.wwWidgetSubmitMsg=Obrigado por sua participação nessa pesquisa, veja o resultado:@>
<@hrbr-HRBR.wwWidgetNoOfReplyMsg=Número total de pessoas que responderam essa pesquisa@>
<@hrbr-HRBR.wwSpecifyTitle=Por favor, complete todos os campos mandatórios antes de enviar@>
<@hrbr-HRBR.wwWidgetSendMsg=Enviar@>

<@hrbr-HRBR.wwCookieLawBanner=@>

<h1>For Request candidate Information Email web service</h1>
<@hrbr-HRBR.wwCandInfoEmpEmailSubject=Confirmação de solicitação de informações adicionais do seu candidato@>
<@hrbr-HRBR.wwCandInfoConsEmailSubject=URGENTE: Um cliente está interessado em seu candidato@>


<@hrbr-HRBR.wwCookieSettings=Confirgurações de cookies@>
<@hrbr-HRBR.wwPersonalisationCookies=Customização Cookies@>
<@hrbr-HRBR.wwPerformanceCookies=Performance dos Cookies@>
<@hrbr-HRBR.wwCookieOn=On@>
<@hrbr-HRBR.wwCookieOff=Off@>
<@hrbr-HRBR.wwFunctionalityCookies= @>
<@hrbr-HRBR.wwCookieContinue= @>
<@hrbr-HRBR.wwCreateAccountInfo=Se você ja possui uma conta ou com a Hays.com.br ou com a HaysResponse.com.br, por favor faça login utilizando uma conta existente.@>


<h1>Strings for Refer A Friend email (Referrer and Friend email templates)</h1>
<@hrbr-HRBR.wwReferAFriend_RefereeText1= @>
<@hrbr-HRBR.wwReferAFriend_FriendText1= @>
<@hrbr-HRBR.wwReferAFriend_RefereeTitle= @>
<@hrbr-HRBR.wwReferAFriend_RefereeText2= @>
<@hrbr-HRBR.wwReferAFriend_RefereeHeading=Seus detalhes@>
<@hrbr-HRBR.wwReferAFriend_FriendHeading=Detalhes do seu amigo@>
<@hrbr-HRBR.wwReferAFriend_FriendText2=Seu amigo(a) o indicou para Hays Response, pois nós podemos ajuda-lo em sua carreira. Você pode começar <a href="{1}" target="_blank">procurando nossas vagas</a>  ou conhecer  <a href="{2}" target="_blank">nossas ferramentas e serviços</a> . Você também pode contatar nosso <a href="{3}" target="_blank">escritório Hays Response </a> mais próximo.@>
<@hrbr-HRBR.wwRefereeSubject=O seu encaminhamento para Hays Response @>
<@hrbr-HRBR.wwFriendSubject=Você foi indicado para Hays Response @>

<h3>Job Requisition Form Strings</h3>
<@hrbr-HRBR.wwDataForm8CompanyNameLabel=Nome da Empresa@>
<@hrbr-HRBR.wwDataForm8NameLabel=Nome completo@>
<@hrbr-HRBR.wwDataForm8EmailLabel=E-mail@>
<@hrbr-HRBR.wwDataForm8FunctionLabel=Função@>
<@hrbr-HRBR.wwDataForm8PhoneLabel=Telefone@>
<@hrbr-HRBR.wwDataForm8ContactPreferenceLabel=Melhor meio para contato@>
<@hrbr-HRBR.wwDataForm8ContactPreferenceSelectLabel=Por favor, escolha@>
<@hrbr-HRBR.wwDataForm8ContactPreferenceOptions=opção 1,email,opção 2, telefone,@>
<@hrbr-HRBR.wwDataForm8ContactTimeLabel=Tempo para contato@>
<@hrbr-HRBR.wwDataForm8HearAboutLabel=Como você ficou sabendo sobre a Hays Response?@>
<@hrbr-HRBR.wwDataForm8FillResponseDetailsLabel=Preencha os detalhes abaixo para enviar sua vaga para a Hays Response@>
<@hrbr-HRBR.wwDataForm8JobTitleLabel=Nome da vaga@>
<@hrbr-HRBR.wwDataForm8StartDateLabel=Data de início@>
<@hrbr-HRBR.wwDataForm8EndDateLabel=Data de termino@>
<@hrbr-HRBR.wwDataForm8JobDescriptionLabel=Descrição da vaga@>
<@hrbr-HRBR.wwDataForm8HaysOfficeLabel=Seu escritório Hays Response@>
<@hrbr-HRBR.wwDataForm8SpecialisationLabel=Escolha a especialização@>
<@hrbr-HRBR.wwDataForm8UploadDocumentLabel=Carregue seu documento@>
<@hrbr-HRBR.wwDataForm8_Subject=Inscrição> formulário de inscrição para vaga @>
<@hrbr-HRBR.wwGoogleSearchAction=/search@>

GTM Code
*********************************
<@hrbr-HRBR.wwGTMCode=GTM-WPHS8Q@>

Country URL
*****************
<@hrbr-HRBR.wwEmailSubjectCustomer=www.haysresponse.com.br@>

Registration page
******************************
<@hrbr-HRBR.wwSendyourCV=Envie o seu CV@>
<@hrbr-HRBR.wwRecruitingNowTitle=Recrutando agora?@>
<@hrbr-HRBR.wwRecruitingNowSummary=Para registar em uma vaga, por favor clique abaixo e insira os dados.@>
<@hrbr-HRBR.wwEmailForEmployer=brazildircoml@>
<@hrbr-HRBR.wwEmailForEmployerDomain=hays.com.br@>
<@hrbr-HRBR.wwEmployerEmailSubject=Página da Empresa - pedido de recrutamento@>
<@hrbr-HRBR.wwEmployerEmailTitle=Prezado Consultor,@>
<@hrbr-HRBR.wwEmployerEmailSummary=Foi solicitado que um consultor entre em contato para conversar sobre as necessidades de recrutamento da empresa solicitante.@>
</pre>
</body></html>