<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>




<h3>Content Server Custom Metadata Fields Labels</h3>
<@it.wwCSSubContentType=Sub Content Type@>
<@it.wwCSReviewDate=ReviewDate@>
<@it.wwCSDescription=Descrizione@>
<@it.wwCSLocation=Localita'@>
<@it.wwCSIndustry=Settore@>
<@it.wwCSCategory=Categoria @>
<@it.wwCSUpdate=Aggiorna...@>
<@it.wwCSSalaryType=Tipo di retribuzione@>
<@it.wwCSSalaryCurrency=Tipo di valuta@>
<@it.wwCSUrlPageName=Url nome pagina@>
<@it.wwCSSponsored=Sponsored@>
<@it.wwCSMicro-SiteCode=Micro-Site Code@>
<@it.wwCSClientName=Nome del cliente@>
<@it.wwCSRecordID=Record ID@>
<@it.wwCSContactID=Contact ID@>
<@it.wwCSVisitorType=Tipo di visitatore@>
<@it.wwCSJobOwner=Job Owner@>
<@it.wwCSLocale=Locale@>
<@it.wwCSShowJobOwner=Show Job Owner@>
<@it.wwCSNon-Nationals=Non-Nationals@>
<@it.wwCSAutomatedTitle=Titolo automatico@>
<@it.wwCSKeywords=Paole chiave@>
<@it.wwCSJobType=Tipo di occupazione@>
<@it.wwCSMinSalary=Min Retribuzione@>
<@it.wwCSMaxSalary=Max Retribuzione@>
<@it.wwCSSalaryDescription=Descrizione retribuzione@>
<@it.wwCSInternational=Internazionale@>
<@it.wwCSAvailableFrom=Disponibile da@>
<@it.wwCSLocationDescription=Localita'@>
<@it.wwCSDisplaySalaryRangeonWeb=Mostra retribuzione online@>
<@it.wwCSEventDate=Eventi@>
<@it.wwCSIsAdaptRecord=Is Adapt Record@>
<@it.wwCSPostingType=Posting Type@>
<@it.wwCSApplicationURL=Application URL@>
<@it.wwCSTargetAudience=Target Audience@>
<@it.wwCSIsFeatured=IsFeatured@>


<h3>Content Server Profiles Labels</h3>
<@it.wwCSCandidate=Candidate@>
<@it.wwCSPromotionalContent=Promotional Content@>
<@it.wwCSJob=Job@>
<@it.wwCSNews=News@>
<@it.wwCSSponsoredEmployer=Sponsored Employer@>
<@it.wwCSSpecialismLandingPages=Specialism Landing Pages@>
<@it.wwCSWebAssets=Web Assets@>


<h3>Widgets</h3>

<@it.wwWidgetDataFormTitle=Data form@>
<@it.wwWidgetDataFormIDTitle=Data Form ID@>
<@it.wwWidgetDataFormDefaultDropdownOption=select a form...@>
<@it.wwWidgetDataFormEmailTextBoxTitle=EMail ID@>
<@it.wwWidgetDataFormEmailDropDownFieldType=Field Type@>
<@it.wwWidgetDataFormEmailDropDownType=Email Dropdown@>
<@it.wwWidgetDataFormEmailDropdownLabel=Label@>
<@it.wwWidgetDataFormEmailDropdownRequired=Required@>
<@it.wwWidgetDataFormEmailDropdownAddToForm=Add to Form@>
<@it.wwWidgetDataFormEmailDropdownOptionText=Text@>
<@it.wwWidgetDataFormEmailDropdownOptionValue=Value@>
<@it.wwWidgetDataFormEmailDropdownOptions=Options@>
<@it.wwWidgetDataFormFieldsHeading1=Form Fields@>
<@it.wwWidgetDataFormFieldsHeading2=Required@>
<@it.wwWidgetDataFormFieldsHeading3=Add to Form@>
<@it.wwWidgetDataFormCDropDownHeading1=Drop Down List Title@>
<@it.wwWidgetDataFormCDropDownHeading2=Please enter comma(,) seprated value@>
<@it.wwWidgetDataFormDropDown1Label=Your gift@>
<@it.wwWidgetDataFormDropDown2Label=Friend's Profession@>
<@it.wwWidgetDataFormDropDown3Label=Which of the following does your problem concern?@>
<@it.wwWidgetDataFormDropDown4Label=Which business partner you are interested in?@>
<@it.wwWidgetDataFormErrorMessage=Form must be selected@>
<@it.wwWidgetDataFormValidEmailErrorMessage=one or more email addresses entered is invalid@>
<@it.wwWidgetDataFormEmailBlankErrorMessage=Email adress cannot be blank@>
<@it.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Please add options for Email dropdown@>
<@it.wwWidgetDataFormAddBtnLabel=Add@>
<@it.wwWidgetDataFormDeleteBtnLabel=Delete@>

<@it.widget_crWidgetEmpty=No widget is assigned@>
<@it.wwshortcutWidgetEmpty=Shortcut must be selected@>
<@it.wwshortcutsTitle=Shortcuts@>
<@it.wwshortcutsTypeTitle=Search Shortcut Type@>
<@it.wwdefaultOptionLabel=select...@>
<@it.wwWidgetSearchFormEmpty=Form must be selected@>
<@it.wwWidgetSearchFormTitle=Search &amp; forms@>
<@it.wwWidgetSearchFormID=Search Form ID@>
<@it.wwWidgetRSSEmpty=RSS must be specified.@>
<@it.wwWidgetRSSLabelEmpty=Label for RSS button must be specified.@>
<@it.wwWidgetRSSNumericOnly=Number must be a numeric value.@>
<@it.wwWidgetRSSNumericCount=Number must be between 0 and 10.@>
<@it.wwWidgetRSSSElementSelection=At least one element must be selected.@>
<@it.wwWidgetRSSTitle=RSS@>
<@it.wwWidgetRSSQuery=Query@>
<@it.wwWidgetRSSExternalUrl=External URL@>
<@it.wwWidgetRSSNoEntries=Number of entries@>
<@it.wwWidgetRSSLabel=Label@>
<@it.wwWidgetRSSQueryBtnLabel=Capture query&hellip;@>

<@it.wwWidgetAlertText=cannot be registred. This name is not found.@>
<@it.wwWidgetDefaultEmpty=Deafult widget name is not in the list of names@>
<@it.wwWidgetSelectionEmpty=<h2>No widget selected</h2><p>Please select a widget type form the menu above.</p>@>
<@it.wwWidgetQuotationErrorMessage=Quoted text is a mandatory field@>
<@it.wwWidgetQuotationHeading=Quotations@>
<@it.wwWidgetQuotationTitle=Title@>
<@it.wwWidgetQuotationText=Quoted text@>
<@it.wwWidgetQuotationAddText=Additional text@>
<@it.wwWidgetQuotationPerson=Person@>
<@it.wwWidgetQuotationTitleDesc=Enter the title…@>
<@it.wwWidgetQuotationTextDesc=Enter the quoted text…@>
<@it.wwWidgetQuotationAddTextDesc=Enter the cited source or additional text here…@>
<@it.wwWidgetQuotationPersonDesc=Enter person title@>
<@it.wwWidgetPersonalisationEmpty=Personised widget must be selected@>
<@it.wwWidgetPersonalisationTitle=Personalisation@>
<@it.wwWidgetPersonalisationEmpty=Select Personilised Widgets@>

<@it.wwChooseWebsiteSectionSelectButton=Select@>
<@it.wwChooseWebsiteSectionUnSelectButton=Un check@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@it.wwSelectProfileFormDefaultOption=Select document profile...@>
<@it.wwSelectProfileFormSubmitButtonLabel=Next...@>
<@it.wwSelectProfileFormErrorMessage=You must select a profile@>
<@it.wwCreateNewContentReloadingMessage=Reloading page...@>
<@it.wwCreateContentLabel=Create New Content@>
<@it.wwSelectProfileFormTitle=Select Document Profile@>

<@it.wwHaysCheckinConformationMessage=The page has been created. Press the "Finish" button to start editing the page@>

<@it.wwTranslateContentReloadingMessage=Reloading page...@>
<@it.wwTranslateContentLabel=Translate Now@>
<@it.wwSelectTranslationLanguage=Select translation...@>
<@it.wwTranslateFormSubmitButtonLabel=Next...@>
<@it.wwTranslateFormNoTranslationExist=No translation available for the website@>
<@it.wwTranslateFormErrorMessage=You must select a language@>
<@it.wwTranslateFormTitle=Select language to translate@>
<@it.wwTranslationExistMessage=The translation of this content already exists. Please press Edit to start editing the content@>
<@it.wwTranslateFormEditButtonLabel=Edit@>
<@it.wwTranslateFormCloseButtonLabel=Close@>
<@it.wwTranslateLaterContentLabel=Translate Later@>




</pre>
 
</body></html>