<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-BR.wwSiteSearchLabel=Site search@>
<@en-BR.wwSiteSearchFor=Search {1} @>
<@en-BR.wwSiteSearchResLabel=Site Search Results@>
<@en-BR.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-BR.wwKeywords=Keywords@>
<@en-BR.wwYouSearched=You searched for:@>
<@en-BR.wwResFound=results found@>
<@en-BR.wwNoRes=No results found.@>
<@en-BR.wwPrevious=Previous@>
<@en-BR.wwNext=Next@>
<@en-BR.wwNextJob=Next job@> 
<@en-BR.wwNextCandidate=Next candidat@>
<@en-BR.wwPreviousJob=Previous job@>
<@en-BR.wwPreviousCandidate=Previous candidate@>
<@en-BR.wwPage=page@>
<@en-BR.wwPageCapital=Page@>
<@en-BR.wwShowing=Showing@>

<@en-BR.wwTitleLabel=Title@>
<@en-BR.wwDateLabel=Date@>
<@en-BR.wwMore=Find more@>
<@en-BR.wwReadMore=Read more@>
<@en-BR.wwViewNow=View now@>
<@en-BR.wwBackToSearch=Back to search results@>
<@en-BR.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-BR.X1X=C++@>
<@en-BR.X2X=.Net@>
<@en-BR.X3X=C#@>

<h3> Google Variables </h3>
<@en-BR.GoogleClient=sangam_frontend_en@>
<@en-BR.GoogleEntsp=hays_policy@>
<@en-BR.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
