<?hda version="11.1.1.8.1DEV-2014-01-06 04:18:30Z-r114490" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=HaysGeneralComponent
CreateDate=19/07/14 7:36:14 AM
blDateFormat=dd/MM/yy {h:mm:ss {aa}[zzz]}!mAM,PM!tEurope/London
blFieldTypes=CreateDate date
@end
@ResultSet Manifest
2
entryType
location
component
HaysGeneralComponent/HaysGeneralComponent.hda
componentClasses
HaysGeneralComponent/classes/
componentLib
HaysGeneralComponent/lib/
componentExtra
HaysGeneralComponent/publish/
componentExtra
HaysGeneralComponent/resources/lang/
@end
