<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Hays Widget Strings
</title>
</head>
<body>
<h3>Content Server Custom Metadata Fields Labels</h3>
<@pt.wwCSSubContentType=Subcontenido@>
<@pt.wwCSReviewDate=Fecha de revisin@>
<@pt.wwCSDescription=Descripcin@>
<@pt.wwCSLocation=Localidad@>
<@pt.wwCSIndustry=Industria@>
<@pt.wwCSCategory=Categora@>
<@pt.wwCSUpdate=Actualizar@>
<@pt.wwCSSalaryType=Tipo de salario@>
<@pt.wwCSSalaryCurrency=Divisa@>
<@pt.wwCSUrlPageName=Nombre de la pgina URL@>
<@pt.wwCSSponsored=Patrocinado@>
<@pt.wwCSMicro-SiteCode=Cdigo del microsite@>
<@pt.wwCSClientName=Nombre del cliente@>
<@pt.wwCSRecordID=ID de registro@>
<@pt.wwCSContactID=ID de contacto@>
<@pt.wwCSVisitorType=Tipo de visitante@>
<@pt.wwCSJobOwner=Dueo del job@>
<@pt.wwCSLocale=Localizacin@>
<@pt.wwCSShowJobOwner=Mostrar dueo del job@>
<@pt.wwCSNon-Nationals=No nacionales@>
<@pt.wwCSAutomatedTitle=Ttulo automtico@>
<@pt.wwCSKeywords=Palabras clave@>
<@pt.wwCSJobType=Tipo de job@>
<@pt.wwCSMinSalary=Salario mnimo@>
<@pt.wwCSMaxSalary=Salario mximo@>
<@pt.wwCSSalaryDescription=Descripcin salarial@>
<@pt.wwCSInternational=Internacional@>
<@pt.wwCSAvailableFrom=Disponible desde@>
<@pt.wwCSLocationDescription=Descripcin de la localidad@>
<@pt.wwCSDisplaySalaryRangeonWeb=Mostrar rango salarial en la Web@>
<@pt.wwCSEventDate=Fecha del evento@>
<@pt.wwCSIsAdaptRecord=Registro de Adapt@>
<@pt.wwCSPostingType=Tipo de destino@>
<@pt.wwCSApplicationURL=URL de la aplicacin@>
<@pt.wwCSTargetAudience=Audiencia@>
<@pt.wwCSIsFeatured=Destacado@>

<h3>Content Server Profiles Labels</h3>
<@pt.wwCSCandidate=Candidato@>
<@pt.wwCSPromotionalContent=Contenido promocional@>
<@pt.wwCSJob=Job/Puesto de trabajo@>
<@pt.wwCSNews=Noticias@>
<@pt.wwCSSponsoredEmployer=Empleado patrocinado@>
<@pt.wwCSSpecialismLandingPages=Pginas de cada especialidad@>
<@pt.wwCSWebAssets=Recursos de la web@>



<h3>Widgets</h3>

<@pt.wwWidgetDataFormTitle=Data forms@>
<@pt.wwWidgetDataFormIDTitle=Data Form ID@>
<@pt.wwWidgetDataFormDefaultDropdownOption=select a form...@>
<@pt.wwWidgetDataFormEmailTextBoxTitle=EMail ID@>
<@pt.wwWidgetDataFormEmailDropDownFieldType=Field Type@>
<@pt.wwWidgetDataFormEmailDropDownType=Email Dropdown@>
<@pt.wwWidgetDataFormEmailDropdownLabel=Label Translation@>
<@pt.wwWidgetDataFormEmailDropdownRequired=Required@>
<@pt.wwWidgetDataFormEmailDropdownAddToForm=Add to Form@>
<@pt.wwWidgetDataFormEmailDropdownOptionText=Text@>
<@pt.wwWidgetDataFormEmailDropdownOptionValue=Value@>
<@pt.wwWidgetDataFormEmailDropdownOptions=Options@>
<@pt.wwWidgetDataFormFieldsHeading1=Form Fields@>
<@pt.wwWidgetDataFormFieldsHeading2=Required@>
<@pt.wwWidgetDataFormFieldsHeading3=Add to Form@>
<@pt.wwWidgetDataFormCDropDownHeading1=Drop Down List Title@>
<@pt.wwWidgetDataFormCDropDownHeading2=Please enter comma(,) seprated value@>
<@pt.wwWidgetDataFormDropDown1Label=Your gift@>
<@pt.wwWidgetDataFormDropDown2Label=Friend's Profession@>
<@pt.wwWidgetDataFormDropDown3Label=A qu de lo siguiente se refiere tu problema?@>
<@pt.wwWidgetDataFormDropDown4Label=En qu parte del negocio est interesado?@>
<@pt.wwWidgetDataFormErrorMessage=Form must be selected@>
<@pt.wwWidgetDataFormValidEmailErrorMessage=one or more email addresses entered is invalid@>
<@pt.wwWidgetDataFormEmailBlankErrorMessage=Email adress cannot be blank@>
<@pt.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Please add options for Email dropdown@>
<@pt.wwWidgetDataFormAddBtnLabel=Add@>@>
<@pt.wwWidgetDataFormDeleteBtnLabel=Borrar@>

<@pt.widget_crWidgetEmpty=No widget is assigned@>
<@pt.wwshortcutWidgetEmpty=Shortcut must be selected@>
<@pt.wwshortcutsTitle=Shortcuts@>
<@pt.wwshortcutsTypeTitle=Search Shortcut Type@>
<@pt.wwdefaultOptionLabel=select...@>
<@pt.wwWidgetSearchFormEmpty=Form must be selected@>
<@pt.wwWidgetSearchFormTitle=Search &amp; forms@>
<@pt.wwWidgetSearchFormID=Search Form ID@>
<@pt.wwWidgetRSSEmpty=RSS must be specified.@>
<@pt.wwWidgetRSSLabelEmpty=Label for RSS button must be specified.@>
<@pt.wwWidgetRSSNumericOnly=Number must be a numeric value.@>
<@pt.wwWidgetRSSNumericCount=Number must be between 0 and 10.@>
<@pt.wwWidgetRSSSElementSelection=At least one element must be selected.@>
<@pt.wwWidgetRSSTitle=RSS@>
<@pt.wwWidgetRSSQuery=Query@>
<@pt.wwWidgetRSSExternalUrl=External URL@>
<@pt.wwWidgetRSSNoEntries=Number of entries@>
<@pt.wwWidgetRSSLabel=Label@>
<@pt.wwWidgetRSSQueryBtnLabel=Capture query&hellip;@>
<@pt.wwWidgetAlertText=cannot be registred. This name is not found.@>
<@pt.wwWidgetDefaultEmpty=Deafult widget name is not in the list of names@>
<@pt.wwWidgetSelectionEmpty=<h2>No widget selected</h2><p>Please select a widget type form the menu above.</p>@>
<@pt.wwWidgetQuotationErrorMessage=Quoted text is a mandatory field@>
<@pt.wwWidgetQuotationHeading=Quotations@>
<@pt.wwWidgetQuotationTitle=Title@>
<@pt.wwWidgetQuotationText=Quoted text@>
<@pt.wwWidgetQuotationAddText=Additional text@>
<@pt.wwWidgetQuotationPerson=Person@>
<@pt.wwWidgetQuotationTitleDesc=Enter the title.@>
<@pt.wwWidgetQuotationTextDesc=Enter the quoted text.@>
<@pt.wwWidgetQuotationAddTextDesc=Enter the cited source or additional text here.@>
<@pt.wwWidgetQuotationPersonDesc=Enter person title@>
<@pt.wwWidgetPersonalisationEmpty=Personised widget must be selected@>
<@pt.wwWidgetPersonalisationTitle=Personalisation@>
<@pt.wwWidgetPersonalisationEmpty=Select Personilised Widgets@>

<@pt.wwChooseWebsiteSectionSelectButton=Select@>
<@pt.wwChooseWebsiteSectionUnSelectButton=Un check@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@pt.wwSelectProfileFormDefaultOption=Select document profile...@>
<@pt.wwSelectProfileFormSubmitButtonLabel=Next...@>
<@pt.wwSelectProfileFormErrorMessage=You must select a profile@>
<@pt.wwCreateNewContentReloadingMessage=Reloading page...@>
<@pt.wwCreateContentLabel=Create New Content@>
<@pt.wwSelectProfileFormTitle=Select Document Profile@>

<@pt.wwHaysCheckinConformationMessage=The page has been created. Press the "Finish" button to start editing the page@>

<@pt.wwTranslateContentReloadingMessage=Reloading page...@>
<@pt.wwTranslateContentLabel=Translate Now@>
<@pt.wwSelectTranslationLanguage=Select translation...@>
<@pt.wwTranslateFormSubmitButtonLabel=Next...@>
<@pt.wwTranslateFormNoTranslationExist=No translation available for the website@>
<@pt.wwTranslateFormErrorMessage=You must select a language@>
<@pt.wwTranslateFormTitle=Select language to translate@>
<@pt.wwTranslationExistMessage=The translation of this content already exists. Please press Edit to start editing the content@>
<@pt.wwTranslateFormEditButtonLabel=Edit@>
<@pt.wwTranslateFormCloseButtonLabel=Close@>
<@pt.wwTranslateLaterContentLabel=Translate Later@>

</body></html>