<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>




<@fr-FR.widget_crWidgetEmpty=Aucun Widget n'est assigné@>
<!-- Widgets -->
<@fr-FR.wwWidgetRSSProdcastTitle=Hays France Podcasts@>
<@fr-FR.wwWidgetRSSProdCastAuthor=Hays FRANCE@>
<@fr-FR.wwWidgetRSSProdCastDescription=ECOUTER les podcasts de Hays France - recruiting experts worldwide@>
<@fr-FR.wwWidgetRSSFeedTitle=Hays France - Flux RSS@>
<@fr-FR.wwWidgetRSSFeedDescription=Dernières nouveautés de Hays France@>
<@fr-FR.wwWidgetRSSImageTitle=Dernières nouveautés de Hays France@>



<!----------------------For Job Seeker/Employer-------------------->
<@fr-FR.widget_office_locatorTitle=Localiser le bureau Hays le plus proche@>
<@fr-FR.widget_office_locatorText=Utilisez notre moteur de recherche pour trouver le bureau Hays le plus proche de vous.@>
<@fr-FR.widget_office_locatorLink=Localiser mon bureau Hays@>
<@fr-FR.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@fr-FR.widget_enhance_careerTitle=Donnez un nouvel élan à votre carrière@>
<@fr-FR.widget_enhance_careerText=Hays met à votre disposition un éventail de services pour vous accompagner dans votre projet de carrière.@>
<@fr-FR.widget_enhance_careerLink=En savoir plus@>
<@fr-FR.widget_enhance_careerTarget=section/jobseeker@>

<@fr-FR.widget_create_accountTitle=Créer un compte@>
<@fr-FR.widget_create_accountText=Sauvegardez votre recherche et gérez vos candidatures ainsi que vos données personnelles.@>
<@fr-FR.widget_create_accountLink=Créez votre compte@>
<@fr-FR.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@fr-FR.widget_salary_benchmarkTitle=Salary benchmarking@> We don't use it in France
<@fr-FR.widget_salary_benchmarkText=How competitive is your salary? Find out by using our online calculator.@>We don't use it in France
<@fr-FR.widget_salary_benchmarkLink=Check your salary@>We don't use it in France
<@fr-FR.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>We don't use it in France

<@fr-FR.widget_jobseeker_distance_learningTitle=Distance learning@>We don't use it in France
<@fr-FR.widget_jobseeker_distance_learningText=Build on your skills with our flexible online training courses.@>We don't use it in France
<@fr-FR.widget_jobseeker_distance_learningLink=Find courses@>We don't use it in France
<@fr-FR.widget_jobseeker_distance_learningTarget=section/1884@>We don't use it in France

<@fr-FR.widget_job_alertsTitle=Alerte emploi@>
<@fr-FR.widget_job_alertsText=Enregistrez-vous pour bénéficier des alertes emploi, nous faisons les recherches pour vous.@>
<@fr-FR.widget_job_alertsLink=Créer une alerte emploi@>
<@fr-FR.widget_job_alertsTarget=content/HAYS_167153@>

<@fr-FR.widget_career_adviceTitle=Conseils de carrière@>
<@fr-FR.widget_career_adviceText=Avis d'experts concernant la recherche d'un emploi, comment postuler à une offre, et les techniques d'entretiens.@>
<@fr-FR.widget_career_adviceLink=En savoir plus@>
<@fr-FR.widget_career_adviceTarget=section/1849@>

<@fr-FR.widget_refer_a_friendTitle=Recommander un ami@>
<@fr-FR.widget_refer_a_friendText=Recommandez vos amis à Hays et recevez des bons d’achat lorsqu’ils commencent leur nouveau travail.@>
<@fr-FR.widget_refer_a_friendLink=Recommander un ami maintenant@>
<@fr-FR.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@fr-FR.widget_recruiting_nowTitle=Nous confier un recrutement@>
<@fr-FR.widget_recruiting_nowText=Découvrez trois options vous permettant de nous confier votre recrutement.@>
<@fr-FR.widget_recruiting_nowLink=En savoir plus@>
<@fr-FR.widget_recruiting_nowTarget=content/HAYS_171381@>

<@fr-FR.widget_transform_your_businessTitle=Dynamiser votre entreprise@>
<@fr-FR.widget_transform_your_businessText=Hays met à votre disposition un éventail de solutions de recrutement qui peuvent être appliquées quelquesoit votre entreprise.@>
<@fr-FR.widget_transform_your_businessLink=En savoir plus@>
<@fr-FR.widget_transform_your_businessTarget=section/employer@>

<@fr-FR.widget_candidate_alertsTitle=Alertes candidats@>
<@fr-FR.widget_candidate_alertsText=Connectez-vous à votre compte pour bénéficier des alertes candidats, nous ferons les recherches pour vous.@>
<@fr-FR.widget_candidate_alertsLink=CREER UNE ALERTE CANDIDATS@>
<@fr-FR.widget_candidate_alertsTarget=content/HAYS_167199@>

<@fr-FR.widget_create_an_accountTitle=Créer un compte@>
<@fr-FR.widget_create_an_accountText=Sauvegardez vos recherches de candidats, gérez vos offres et vos informations personnelles.@>
<@fr-FR.widget_create_an_accountLink=Créez votre compte@>
<@fr-FR.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@fr-FR.widget_client_loyalty_schemeTitle=Client loyalty scheme@>We don't use it in France
<@fr-FR.widget_client_loyalty_schemeText=Hays Advantage is a customer loyalty programme offering exclusive benefits to clients.@>We don't use it in France
<@fr-FR.widget_client_loyalty_schemeLink=About Hays Advantage@>We don't use it in France
<@fr-FR.widget_client_loyalty_schemeTarget=section/1853@>We don't use it in France

<@fr-FR.widget_employer_distance_learningTitle=Distance learning@>We don't use it in France
<@fr-FR.widget_employer_distance_learningText=You, your staff and your organisation can benefit from our flexible distance learning courses.@>We don't use it in France
<@fr-FR.widget_employer_distance_learningLink=Find courses@>We don't use it in France
<@fr-FR.widget_employer_distance_learningTarget=section/training@>We don't use it in France
<@fr-FR.widget_recruitment_process_outsourcingTitle=RPO@>
<@fr-FR.widget_recruitment_process_outsourcingText=Gain a competitive advantage with Hays’ award-winning RPO services.@>
<@fr-FR.widget_recruitment_process_outsourcingLink=About Hays Resource Management@>
<@fr-FR.widget_recruitment_process_outsourcingTarget=section/1854@>

<@fr-FR.widget_public_sector_recruitmentTitle=Public sector recruitment@>We don't use it in France
<@fr-FR.widget_public_sector_recruitmentText=We support public sector clients with a comprehensive range of innovative services.@>We don't use it in France
<@fr-FR.widget_public_sector_recruitmentLink=About Hays Public Services@>We don't use it in France
<@fr-FR.widget_public_sector_recruitmentTarget=section/1855@>We don't use it in France

<@fr-FR.widget_self_service_recruitmentTitle=Self-service recruitment@>We don't use it in France
<@fr-FR.widget_self_service_recruitmentText=Hays Direct offers bespoke services to employers who wish to manage their own recruitment.@>We don't use it in France
<@fr-FR.widget_self_service_recruitmentLink=About Hays Direct@>We don't use it in France
<@fr-FR.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>We don't use it in France

<@fr-FR.widget_outplacement_servicesTitle=Services d'outplacement@>
<@fr-FR.widget_outplacement_servicesText=Hays met à votre disposition des prgrammes d'outplacement pouvant s'adapter à votre entreprise.@>
<@fr-FR.widget_outplacement_servicesLink=A propos de Hays Outplacement@>
<@fr-FR.widget_outplacement_servicesTarget=section/1857@>

<@fr-FR.widget_workplace_diversityTitle=Workplace diversity@>We don't use it in France
<@fr-FR.widget_workplace_diversityText=Hays Diversity enables you to deliver your equal opportunities strategy.@>We don't use it in France
<@fr-FR.widget_workplace_diversityLink=About Hays Diversity@>We don't use it in France
<@fr-FR.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>We don't use it in France

<@fr-FR.widget_candidate_assessmentTitle=Entretiens collectif "Assessment day"@>
<@fr-FR.widget_candidate_assessmentText=Hays met à votre disposition et vous propose de entretiens collectifs pour vous accompagner dans vos processus de recrutement.@>
<@fr-FR.widget_candidate_assessmentLink=A propose de Hays Assessment@>
<@fr-FR.widget_candidate_assessmentTarget=section/1859@>

<@fr-FR.widget_digital_recruitment_campaignsTitle=Campagne de recrutement digital@>
<@fr-FR.widget_digital_recruitment_campaignsText=Notre connaissance des différents outils de communication digtales nous permet de vous apporter une réponse compléte et adaptée à vos problématiques de recrutement.@>
<@fr-FR.widget_digital_recruitment_campaignsLink=A propose de Hays Digital & Creative services@>
<@fr-FR.widget_digital_recruitment_campaignsTarget=http://www.hays.fr/jobs/services/digitalandcreative/France/@>


</pre>

</body></html>

