<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HaysGeneralComponentR6 htmlIncludeOrString
</title>
</head>
<body>
<@dynamichtml job_search_results_subtmp_r6_inc@>
	<$event="search"$>
     <$include fire_events$>
	<$include job_search_results_buildsearchquery_url$>
	
	<div class="content_main">
		
	<$if rsExists("SearchResults") and SearchResults.#numRows gt 0$>
		<$include hays_job_cand_search_form_search_result_r6$>
		</div>
		
		<$include job_search_results_counter_r6_inc$>
		<$include job_search_results_filter_r6_inc$>
		<$include job_search_results_displayresults_r6_inc$>
		<$include job_search_results_counter_bottom_r6_inc$>
	<$else$>
		[[% NO RESULT was found %]]

		<$lc('wwNoResultFound')$>
		<$parentnodeId=ssGetRelativeNodeId(siteId,nodeId,"parent")$>
		<$if strEquals(parentnodeId,"candidates-search")$>
		<p><a href="<$ssNodeLink('candidates-search', siteId)$>" class="button_1"><span><$lc('wwStartNewSearch')$></span></a></p>
              <$else$>
		<p><a href="<$ssNodeLink('jobs-search', siteId)$>" class="button_1"><span><$lc('wwStartNewSearch')$></span></a></p>
              <$endif$>
		</div>
	<$endif$>
		</div>
		</div>
	
	<!--/main content -->
<@end@>
<!-- For APPAC SEARCH RESULT PAGE-->
<@dynamichtml job_search_results_subtmp_apac_inc@>
	<$event="search"$>
     <$include fire_events$>
	<$include job_search_results_buildsearchquery_url$>
	
	
	
	<$if rsExists("SearchResults") and SearchResults.#numRows gt 0$>
		<$include hays_job_cand_search_form_search_result_apac$>
		</div>
		
		<$include job_search_results_counter_r6_inc$>
		<$include job_search_results_filter_r6_inc$>
		<$include job_search_results_displayresults_r6_inc$>
		<$include job_search_results_counter_bottom_r6_inc$>
	<$else$>
		[[% NO RESULT was found %]]

		<$lc('wwNoResultFound')$>
		<$parentnodeId=ssGetRelativeNodeId(siteId,nodeId,"parent")$>
		<$if strEquals(parentnodeId,"candidates-search")$>
		<p><a href="<$ssNodeLink('candidates-search', siteId)$>" class="button_1"><span><$lc('wwStartNewSearch')$></span></a></p>
              <$else$>
		<p><a href="<$ssNodeLink('jobs-search', siteId)$>" class="button_1"><span><$lc('wwStartNewSearch')$></span></a></p>
              <$endif$>
		</div>
	<$endif$>
		</div>
		
	
	<!--/main content -->
<@end@>
<!--end for APAC -->

<@dynamichtml job_search_results_counter_r6_inc@>
	


<$event="search"$>
	
     <$include fire_events$>
	
	<$if rsExists("SearchResults") and SearchResults.#numRows gt 0$>
		<$ NumPages = TotalRows / ResultCount $>
		<$if (TotalRows % ResultCount) GT 0 $>
			<$ NumPages = NumPages + 1 $>
		<$endif$>
		<$if not #active.PageNumber or #active.PageNumber lt 1$>
			<$PageNumber=1$>
		<$endif$>
		<$if (EndRow+StartRow-1) lt TotalRows$><$endCount = EndRow+StartRow-1$><$else$><$ endCount = TotalRows$><$endif$>
			<$if #active.contentType like "Jobs"$><$type=lc('wwJob')$><$else$><$type=lc('wwCandidate')$><$endif$>
		<div class="counter searchhead">
			  <div class="grid_6 alpha">
				<$if not #active.counterPosition$><span class="h2"><$lc('wwHaysSearchResultTitle')$></span>
				<$else$>
				<span class="h2">&nbsp;</span>
				<$endif$>
			  </div>			
			<div class="grid_8 omega">
				<ul>
				<li>
				<$if PageNumber gt NumPages$>
                   <$PageNumber = NumPages$>
				<$endif$> 
						<span><$lc('wwSearchResultPagination',PageNumber,NumPages)$></span>
				</li>
				<$numPagesToShow=5$>
				<$if PageNumber gt 1$>
					<li>
						<a href="index.htm?PageNumber=<$PageNumber-1$>&amp;StartRow=<$(PageNumber-2)*ResultCount+1$>&amp;ResultCount=<$ResultCount$>&amp;<$builtQuery$>" class="prev" title="Previous Page"><span class="access"><$lc('wwPreviousPage') $></span></a></li>
				<$endif$>
				
				<$if PageNumber gt (numPagesToShow/2+1)$>
					<$pageIndex=PageNumber-(numPagesToShow/2)$>
				<$else$>
					<$pageIndex=1$>
				<$endif$>
				<$if (NumPages-pageIndex) lt numPagesToShow$>
					<$pageIndex=(NumPages-numPagesToShow)+1$>
					<$if pageIndex lt 1$>
						<$pageIndex =1$>
					<$endif$>
				<$endif$>
				<$endIndex=pageIndex+numPagesToShow-1$>
				<$if endIndex gt NumPages$>
					<$endIndex=NumPages$>
				<$endif$>
				<$loopwhile ((pageIndex le endIndex) and (NumPages ne 1))$>
					<$if pageIndex ge (numPagesToShow/2+1)$>
						<$nextStart=pageIndex-(numPagesToShow/2)$>
					<$else$>
						<$nextStart=startIndex$>
					<$endif$>
					<$if (pageIndex eq PageNumber)$>
					<li><span class="strong"><span class="access"><$lc('wwPage')$> </span><$pageIndex$></span></li>
					<$else$>
					<li><a href="index.htm?PageNumber=<$pageIndex$>&amp;StartRow=<$(pageIndex-1)*ResultCount+1$>&amp;ResultCount=<$ResultCount$>&amp;<$builtQuery$>"><span class="access"><$lc('wwPage')$> </span><$pageIndex$></a></li>
					<$endif$>
					<$pageIndex=pageIndex+1$>
				<$endloop$>
				<$if PageNumber lt NumPages$>
						<li><a href="index.htm?PageNumber=<$PageNumber+1$>&amp;StartRow=<$StartRow+ResultCount$>&amp;ResultCount=<$ResultCount$>&amp;<$builtQuery$>" class="next" title="Next Page"><span class="access"><$lc('wwNextPage')$></span></a></li>
				<$endif$>
				</ul>
			</div>
		</div>
	<$endif$>
<@end@>

<@dynamichtml job_search_results_counter_bottom_r6_inc@>
	<$counterPosition="bottom"$>
	<$include job_search_results_counter_r6_inc$>
	<$include add_search_save_link$>
	<$include handle_wcm_call_inc$>
<@end@>

<@dynamichtml job_search_results_displayresults_r6_inc@>
	<$include ReadJobBasket$> 
	<$if #active.contentType like "Jobs"$>
		<$content = lc('wwJob')$>
		<$jobcand_nodeId='jobs-search'$>
	<$else$>
		<$content = lc('wwCandidate')$>
		<$jobcand_nodeId='candidates-search'$>
	<$endif$>
	
	<ul class="search_list">
	<$loop SearchResults$>	
	<$xPostingType = SearchResults.xPostingType$>
	[[%added after SIT defect start%]]
	<$dID = SearchResults.dID$>
	<$executeService('DOC_INFO_SIMPLE')$>
	[[%added after SIT defect end%]]
	<li>	
		<div class="grid_10 alpha">
			<h2 id="JobTitle1"><a href="<$ssLink(SearchResults.dDocName,jobcand_nodeId,siteId)$>?rowNumber=<$CURRENT_ROW+StartRow$>&amp;<$builtQuery$>"><$SearchResults.dDocTitle$></a></h2>
			<span class="search_location"><$SearchResults.xLocationDescription$></span>
		</div>

		<div class="grid_4 omega">
		
		<$ crXmlToResultSet(SearchResults.xSalaryType, 'SalaryRS') $>
		<$if isTrue(#active.display_salary_rate)$>
			<$SearchResults.xSalaryDescription$>
		<$endif$>
		</div>
		<div class="search_details grid_10 alpha">		
			<$if (DOC_INFO.xDescription) and strLength(DOC_INFO.xDescription) gt 250$>
				<p><$strSubStringHtmlTags(DOC_INFO.xDescription,250)$><a href="<$ssLink(SearchResults.dDocName,jobcand_nodeId,siteId)$>?rowNumber=<$CURRENT_ROW+StartRow$>&amp;<$builtQuery$>"><b> . . .</b></a></p>
			<$else$>
				<p><$strSubStringHtmlTags(DOC_INFO.xDescription,strLength(DOC_INFO.xDescription))$><a href="<$ssLink(SearchResults.dDocName,jobcand_nodeId,siteId)$>?rowNumber=<$CURRENT_ROW+StartRow$>&amp;<$builtQuery$>"><b> . . .</b></a></p>
			<$endif$>
		</div>
		
		<div class="grid_4 omega">
			<$if strLength(SearchResults.xSponsored) gt 0$>
				<$SponsoredEmployer_Job=SearchResults.xSponsored$>
				
					<div class="sponsor-logo">
						<$ssIncludeXml(SponsoredEmployer_Job,"wcm:root/wcm:element[@name='Image']/text()")$>
					</div>
				
			<$endif$>
		</div>
		<div class="clear"></div>
		
		<div class="search_foot">
			<ul>
				<li><a href="<$ssLink(SearchResults.dDocName,jobcand_nodeId,siteId)$>?rowNumber=<$CURRENT_ROW+StartRow$>&amp;<$builtQuery$>" class="button_1"><span><$lc('wwGotoDetails', content)$><span class="access"> <$SearchResults.dDocTitle$></span></span></a></li>
				<!--<li class="jaccess"><a rel="JOB_832263" class="job_basket" href="#"><span>Add to job basket</span><span class="access">Project Account Manager</span></a></li>-->			
				<$include AddRemoveFromJobBasket$>
			</ul>

		</div>
	</li>
	<$endloop$>
	</ul>
<@end@>

<@dynamichtml job_search_results_filter_r6_inc@>
<div class="filter">	
	<$ currentPage = 'table'$>
	<div class="grid_5 alpha">
			<div class="box">
				<$if #active.contentType like "Jobs"$>
				<$lc('wwShowResultCount', type, StartRow, endCount, TotalRows)$>
				<$else$>
				<$lc('wwShowCandidateResultCount',type, StartRow, endCount, TotalRows)$>	
				<$endif$>
			</div>
	</div>
	<$include map_links_r6_inc$>
	[[%<div class="grid_9 omega"> commented for view on map and sort button grid change%]]
	<div class="grid_10 omega">[[%added for view on map and sort button grid change%]]
			<div class="box filter_sort">	
	<form action="index.htm" id="sortform" method="get">
	  	<$formName="filterform"$>
		<$include job_search_results_buildsearchquery$>
					<$if contentType like "Jobs"$><$type=lc('wwJobPerPage')$><$else$><$type=lc('wwCandidatePerPage')$><$endif$>
					<div>
						<select id="EHC_17" name="ResultsPerPage" onchange="this.form.submit();"> <!-- Rel 8.0 sec 5.1.3 8B -->
						<option value="10" <$if ResultsPerPage eq 10$>selected="selected"<$endif$>><$lc('wwJobCandShowResults','10')$></option>
						<option value="20" <$if ResultsPerPage eq 20$>selected="selected"<$endif$>><$lc('wwJobCandShowResults','20')$></option>
						<option value="30" <$if ResultsPerPage eq 30$>selected="selected"<$endif$>><$lc('wwJobCandShowResults','30')$></option>
						<option value="40" <$if ResultsPerPage eq 40$>selected="selected"<$endif$>><$lc('wwJobCandShowResults','40')$></option>
						<option value="50" <$if ResultsPerPage eq 50$>selected="selected"<$endif$>><$lc('wwJobCandShowResults','50')$></option>
						<option value="100" <$if ResultsPerPage eq 100$>selected="selected"<$endif$>><$lc('wwJobCandShowResults','100')$></option>
					</select>
					</div>
					<div>			
					<select id="EHC_16" name="SortField" >
						<option value="SCORE" <$if not #active.SortField$>selected="selected"<$endif$>><$lc('wwRelevance')$></option>
						<option value="dDocTitle" <$if #active.SortField like "dDocTitle"$>selected="selected"<$endif$>><$if strEquals(SiteLocale ,'jp-JP')$><$lc('wwJobTitle')$><$lc('wwSearchResultsSort')$><$else$> <$lc('wwSearchResultsSort')$> <$lc('wwJobTitle')$> <$endif$></option>
						<option value="xLocationDescription" <$if #active.SortField like "xLocationDescription"$>selected="selected"<$endif$>><$if strEquals(SiteLocale ,'jp-JP')$><$lc('wwLocation')$><$lc('wwSearchResultsSort')$><$else$> <$lc('wwSearchResultsSort')$> <$lc('wwLocation')$> <$endif$></option>
						

						<!--Start of MR4 changes - Amit Narula -->
						<$if domainId like "3|5|25|13|29"$>
							<option value="dInDate" <$if #active.SortField like "dInDate"$>selected="selected"<$endif$>><$lc('wwSearchResultsSort')$> <$lc('wwDateLabel')$></option> 
						<$endif$>
						<!--End of MR4 changes - Amit Narula -->
						<!--<$if isTrue(#active.display_salary_rate)$> // R 7.0
						<option value="xAverageSalary" <$if #active.SortField like "xAverageSalary"$>selected="selected"<$endif$>><$lc('wwSearchResultsSort')$> <$lc('wwPay')$></option>
						<$endif$>-->
						<!--<$if contentType like "Jobs"$>
						<option value="dInDate" <$if #active.SortField like "dInDate"$>selected="selected"<$endif$>><$lc('wwSearchResultsSort')$> <$lc('wwPostingDate')$></option>
						<$else$>
						<option value="xAvailableFrom" <$if #active.SortField like "xAvailableFrom"$>selected="selected"<$endif$>><$lc('wwSearchResultsSort')$> <$lc('wwAvailableFrom')$></option>
						<$endif$>-->
						
					</select>
					</div>
					<$if #active.SortOrder AND SortOrder like "Asc"$>
						<$ sortOrder = "Desc" $>
					<$else$>
						<$ sortOrder = "Asc" $>
					<$endif$>

				<input type="hidden" name="SortOrder" value="<$ sortOrder $>" />
				<div>	
				<button type="submit" class="button">
				<div class="ie-button-sort"><$lc('wwSort')$></div>
				</button>
				</div>
	</form>
	</div>
	</div>
</div>
<@end@>

<@dynamichtml map_links_r6_inc@>
	<!--Release 3.4-->
	<$rssLink  = 'HAYSrss' $>
	<!--End Release 3.4-->
	<$if currentPage like 'table' $>
		<$ returnLink = 'google-map', returnTitle = lc('wwViewonmap') $>
	<$else$>
		<$ returnTitle = lc('wwViewresultstable')$>
		<$if contentType like "Candidates" $>
			<$ returnLink = 'candidatessearchresults' $>
		<$else$>
			<$ returnLink = 'jobssearchresults' $>
		<$endif$>
	<$endif$>
		
		<div class="grid_9 omega">
		   <div class="jaccess">
			<div class="box filter_save">
				<a class="button_1 save_search" href=""><$lc('wwSaveSearch')$></a>
				
				<!--<a class="button_1 save_job" href="">  commented for alert form requirement for release 7-->
				<!--added for alert form requirement for release 7 start-->
				<script type="text/javascript">
				function computeURL1() 
				{
				   if (window.jQuery && jQuery.ui && jQuery.isReady) 
				   {
						var completeURL=location.href;
						var builtQuery = "<$builtQuery$>";
						builtQuery=builtQuery.replace(/&amp;/gi,"&");
						//var hrefValue = "<$ssNodeLink('alert-form', siteId)$>?<$builtQuery$>&amp;completeURL="+completeURL;
						var hrefValue = "<$ssNodeLink('alert-form', siteId)$>?"+builtQuery+"&completeURL="+completeURL;
						//alert("hrefValue:::"+hrefValue); 
						$("#alertSaveButton").attr("href", hrefValue);
					}
					else 
					{
						window.setTimeout(computeURL1, 100);
					 }
				}
				computeURL1();
				</script>
				
				<a id="alertSaveButton" class="button_1" href=""> <!--added for alert form requirement for release 7 end-->
				 <$if contentType like "Jobs"$><$lc('wwSaveAsJobAlert')$><$else$><$lc('wwSaveAsCandidateAlert')$><$endif$>
				</a>
				<a class="rsslink" href="<$ssNodeLink(rssLink, siteId)$>?<$builtQuery$>&amp;lat=<$#active.ne_latitude$>&amp;lon=<$#active.ne_longitude$>&amp;lev=<$#active.level$>&amp;location=<$#active.job_location$>"><img alt="RSS Feed" src="/haysassets/HaysGeneralComponent/assets/img/icons/feed-icon-14x14.png" align="texttop"/><$lc('wwRssFeed')$></a>
			</div>
			</div>
		</div>
		
		<$if contentType like "Jobs"$>
			[[%<div class="grid_5 alpha"> commented for view on map and sort button grid change%]]
			<div class="grid_4 alpha"> [[%added for view on map and sort button grid change%]]
				<div class="box filter_view">
			<!--a class="active" href=""><$lc('wwListView')$></a-->			
			<$isAPACCountry=0$>
			<$include apac_country_check_inc$>			 
			<$if  isTrue(isAPACCountry == 0)  $>	
				<a class="map" href="<$ssNodeLink(returnLink, siteId)$>?<$builtQuery$>&amp;lat=<$#active.ne_latitude$>&amp;lon=<$#active.ne_longitude$>&amp;lev=<$#active.level$>&amp;location=<$#active.job_location$>"><$ returnTitle $></a>
			 
			<$endif$>
			   </div>
			</div>
		<$else$>
		<div class="grid_4 alpha">
				<div class="box filter_view">
				&nbsp;
				</div>
			</div>
		<$endif$>
<@end@>

<!--***HAYS CAREERS JOB LISTINGS***-->

<@dynamichtml subtmp_job_listings@>
	
<!-----------------------------------------------------10082 MR8 Start--------------------------------------->
<$if (strEquals(siteId,'bzHC') or strEquals(siteId,'caHC') or strEquals(siteId,'fcHC') or strEquals(siteId,'poHC') or strEquals(siteId,'befHC') or strEquals(siteId,'benHC') or strEquals(siteId,'beeHC'))$>

  	<$if NOT #active.QueryText $>
		<$ QueryText = ''$>
	<$endif$>
	
	<$ queryString = 'dDocType <MATCHES> `Jobs`' $>
	<$include subtmp_worldwide_set_query_locale_include$>
	<$QueryText=queryString$>
		<$ SortField = 'dInDate', SortOrder = "Desc"$>
	<$ executeService("GET_SEARCH_RESULTS") $>
	<$rows= rsNumRows("SearchResults")$>
	<$if SearchResults$>
	<$if strLength(#active.searchParameters) gt 0 OR strLength(#active.QueryText) GT 0$>
	     
		 <$if (EndRow+StartRow-1) lt TotalRows$>
			<$endCount = EndRow+StartRow-1$>
		 <$else$>
			<$ endCount = TotalRows$>
		 <$endif$>
	<$endif$>
	
 <form id = "haysjobsform" name="haysjobsform" border="0" >
	<span id="MSearch"><br>
	<div>
	<table class="Micro" summary="Site Search Results" style="width:100%;">
	  <tr class = "MicroHeader">
	  <th scope="col"><$lc('wwTranslateElement1Label')$></th>
	  
	  <th scope="col"><$lc('wwReferAFriendEmailText5')$></th>	   
	  </tr>
	 
	 <$count =0$>
	<$loop SearchResults$>
	
     <$count = count+1$>
			<$if count%2 == 0$>
			  <$class = "MicroAltItem"$>
			<$else$>
			  <$class = "MicroItem"$>	
			<$endif$>	
	<tr class="<$class$>">
			<td><a href="<$ssurl$><$SearchResults.dDocName$>"><$dDocTitle$></a></td>
			<td><$SearchResults.xLocationDescription$></td>
	</tr>
		
	<$endloop$>
	
	</table>
	
	</div><br><p class="Micro"><$lc('wwShowSiteSearchResultCountfcHC', StartRow, endCount, TotalRows)$></p></span>
	<$include site_search_results_counter_fcHC_inc$>
	<$endif$>
	 </form>
<!-----------------------------------------------------10082 MR8 end--------------------------------------->




<$else$>
<$SortOrder$>
  	<$if NOT #active.QueryText $>
		<$ QueryText = ''$>
	<$endif$>
	
	
	<$ queryString = 'dDocType <MATCHES> `Jobs`' $>
	<$include subtmp_worldwide_set_query_locale_include$>
	<$QueryText=queryString$>
		<$ SortField = 'dInDate', SortOrder = "Desc"$>
	<$ executeService("GET_SEARCH_RESULTS") $>
	<$rows= rsNumRows("SearchResults")$>
	
 <form id = "haysjobsform" name="haysjobsform" border="0" >
	<span id="MSearch"><br>
	<div>
	<table class="Micro" summary="Site Search Results" style="width:100%;">
	  <tr class = "MicroHeader">
	  <th scope="col"><$lc('wwTranslateElement1Label')$></th>
	  
	  <th scope="col"><$lc('wwReferAFriendEmailText5')$></th>	   
	  </tr>
	 
	 <$count =0$>
	<$loop SearchResults$>
	
     <$count = count+1$>
			<$if count%2 == 0$>
			  <$class = "MicroAltItem"$>
			<$else$>
			  <$class = "MicroItem"$>	
			<$endif$>	
	<tr class="<$class$>">
			<td><a href="<$ssurl$><$SearchResults.dDocName$>"><$dDocTitle$></a></td>
			<td><$SearchResults.xLocationDescription$></td>
	</tr>
		
	<$endloop$>
	
	</table>
	</div><br><p class='Micro'><$lc('wwResultsFounds',rows)$></p></span>
	 </form>
<$endif$>
<@end@>





</body>
</html>