<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>



<h3>Content Server Custom Metadata Fields Labels</h3>
<@hu.wwCSSubContentType=Sub Content típus@>
<@hu.wwCSReviewDate=ReviewDátum@>
<@hu.wwCSDescription=Leírás@>
<@hu.wwCSLocation=Város@>
<@hu.wwCSIndustry=Iparág@>
<@hu.wwCSCategory=Kategória @>
<@hu.wwCSUpdate=Frissítés...@>
<@hu.wwCSSalaryType=Fizetés típus@>
<@hu.wwCSSalaryCurrency=Fizetés pénzneme@>
<@hu.wwCSUrlPageName=Honlap neve@>
<@hu.wwCSSponsored=Szponzorált@>
<@hu.wwCSMicro-SiteCode=Micro-Site kód@>
<@hu.wwCSClientName=Ügyfél neve@>
<@hu.wwCSRecordID=Hivatkozási szám@>
<@hu.wwCSContactID=Kontakt azonosító@>
<@hu.wwCSVisitorType=LátogatóTípus@>
<@hu.wwCSJobOwner=Job Owner@>
<@hu.wwCSLocale=Hely@>
<@hu.wwCSShowJobOwner=Job Owner megjelenítése@>
<@hu.wwCSNon-Nationals=Nem magyar állampolgárok@>
<@hu.wwCSAutomatedTitle=Automatikus megnevezés@>
<@hu.wwCSKeywords=Kulcsszavak@>
<@hu.wwCSJobType=Állás típusa@>
<@hu.wwCSMinSalary=Minimum fizetés@>
<@hu.wwCSMaxSalary=Maximum fizetés@>
<@hu.wwCSSalaryDescription=Fizetési tartomány@>
<@hu.wwCSInternational=Nemzetközi@>
<@hu.wwCSAvailableFrom=Elérhető@>
<@hu.wwCSLocationDescription=Hely leírása@>
<@hu.wwCSDisplaySalaryRangeonWeb=Fizetési tartomány megjelenítése a weben@>
<@hu.wwCSEventDate=Esemény dátuma@>
<@hu.wwCSIsAdaptRecord=Adapt Record@>
<@hu.wwCSPostingType=Bejegyzés típusa@>
<@hu.wwCSApplicationURL=Alkalmazás URL-je@>
<@hu.wwCSTargetAudience=Célközönség@>
<@hu.wwCSIsFeatured=Cikkek között feltüntetve@>


<h3>Content Server Profiles Labels</h3>
<@hu.wwCSCandidate=Jelölt@>
<@hu.wwCSPromotionalContent=Promóciós tartalom@>
<@hu.wwCSJob=Állás@>
<@hu.wwCSNews=Hírek@>
<@hu.wwCSSponsoredEmployer=Top üzleti partnerek@>
<@hu.wwCSSpecialismLandingPages=Szakterületek oldalai@>
<@hu.wwCSWebAssets=Web tartalmak@>


<h3>Widgets</h3>

<@hu.wwWidgetDataFormTitle=Űrlapok@>
<@hu.wwWidgetDataFormIDTitle=Űrlap ID@>
<@hu.wwWidgetDataFormDefaultDropdownOption=válassz űrlapot...@>
<@hu.wwWidgetDataFormEmailTextBoxTitle=EMail ID@>
<@hu.wwWidgetDataFormEmailDropDownFieldType=Mező típus@>
<@hu.wwWidgetDataFormEmailDropDownType=Email legördülő menü@>
<@hu.wwWidgetDataFormEmailDropdownLabel=Címke@>
<@hu.wwWidgetDataFormEmailDropdownRequired=Kötelező@>
<@hu.wwWidgetDataFormEmailDropdownAddToForm=Hozzáadás az űrlaphoz@>
<@hu.wwWidgetDataFormEmailDropdownOptionText=Szöveg@>
<@hu.wwWidgetDataFormEmailDropdownOptionValue=Érték@>
<@hu.wwWidgetDataFormEmailDropdownOptions=Opciók@>
<@hu.wwWidgetDataFormFieldsHeading1=Űrlap mezők@>
<@hu.wwWidgetDataFormFieldsHeading2=Kötelező@>
<@hu.wwWidgetDataFormFieldsHeading3=Hozzáadás az űrlaphoz@>
<@hu.wwWidgetDataFormCDropDownHeading1=Legördülő menü címe@>
<@hu.wwWidgetDataFormCDropDownHeading2=Kérjük, válassza el vesszővel(,) a tartalmakat@>
<@hu.wwWidgetDataFormDropDown1Label=Your gift@> NOT REQUIRED IN HU
<@hu.wwWidgetDataFormDropDown2Label=Friend's Profession@> NOT REQUIRED IN HU
<@hu.wwWidgetDataFormDropDown3Label=Milyen jellegű probléma merült fel?@>
<@hu.wwWidgetDataFormDropDown4Label=Mely üzleti partnereink érdeklik leginkább?@>
<@hu.wwWidgetDataFormErrorMessage=Válasszon űrlapot@>
<@hu.wwWidgetDataFormValidEmailErrorMessage=a megadott email cím(ek) nem érvényes(ek)@>
<@hu.wwWidgetDataFormEmailBlankErrorMessage=az email cím nem lehet üres mező@>
<@hu.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Kérjük, adjon meg opciókat a legördülő email menühöz@>
<@hu.wwWidgetDataFormAddBtnLabel=Hozzáadás@>
<@hu.wwWidgetDataFormDeleteBtnLabel=Törlés@>

<@hu.widget_crWidgetEmpty=Nincs kijelölt vezérlőelem@>
<@hu.wwshortcutWidgetEmpty=Meg kell adnia elérési útvonalat@>
<@hu.wwshortcutsTitle=Elérési útvonalak@>
<@hu.wwshortcutsTypeTitle=Válasszon elérési útvonal típust@>
<@hu.wwdefaultOptionLabel=Válasszon...@>
<@hu.wwWidgetSearchFormEmpty=válasszon űrlapot@>
<@hu.wwWidgetSearchFormTitle=Űrlap kiválasztása@>
<@hu.wwWidgetSearchFormID=Űrlap ID keresése@>
<@hu.wwWidgetRSSEmpty=Adja meg az RSS-t.@>
<@hu.wwWidgetRSSLabelEmpty=RSS címkét meg kell adni.@>
<@hu.wwWidgetRSSNumericOnly=Adjon meg számjegyet.@>
<@hu.wwWidgetRSSNumericCount=A számjegy 0 és 10 közötti legyen.@>
<@hu.wwWidgetRSSSElementSelection=Legalább egy elemet ki kell választani.@>
<@hu.wwWidgetRSSTitle=RSS@>
<@hu.wwWidgetRSSQuery=Lekérdezés@>
<@hu.wwWidgetRSSExternalUrl=Külső URL@>
<@hu.wwWidgetRSSNoEntries=Bejegyzések száma@>
<@hu.wwWidgetRSSLabel=Címke@>
<@hu.wwWidgetRSSQueryBtnLabel=RSS lekérdezés címke@>

<@hu.wwWidgetAlertText=sikertelen regisztráció. Ez a név nem található.@>
<@hu.wwWidgetDefaultEmpty=A megadott vezérlőelem név nem szerepel a vezérlőelem listában@>
<@hu.wwWidgetSelectionEmpty=<h2>Nincs kiválasztott vezérlőelem</h2><p>Kérjük, válasszon vezérlőelemet a fenti listából.</p>@>
<@hu.wwWidgetQuotationErrorMessage=Az idézett szövegrészlet kötelező mező@>
<@hu.wwWidgetQuotationHeading=Idézett szöveg@>
<@hu.wwWidgetQuotationTitle=Cím@>
<@hu.wwWidgetQuotationText=Idézett szöveg@>
<@hu.wwWidgetQuotationAddText=További szöveg@>
<@hu.wwWidgetQuotationPerson=Személy@>
<@hu.wwWidgetQuotationTitleDesc=Név előtag megadása…@>
<@hu.wwWidgetQuotationTextDesc=Írja be az idézett szöveget…@>
<@hu.wwWidgetQuotationAddTextDesc=Adja meg a szöveg forrását vagy írjon be további szöveget…@>
<@hu.wwWidgetQuotationPersonDesc=Adja meg a név előtagot@>
<@hu.wwWidgetPersonalisationEmpty=Személyre szabott vezérlőelem kiválasztása kötelező@>
<@hu.wwWidgetPersonalisationTitle=Személyre szabás@>
<@hu.wwWidgetPersonalisationEmpty=Személyre szabott vezérlőelem kiválasztása@>

<@hu.wwChooseWebsiteSectionSelectButton=Kiválasztás@>
<@hu.wwChooseWebsiteSectionUnSelectButton=Kiválasztás megszüntetése@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@hu.wwSelectProfileFormDefaultOption=Válasszon ki dokumentum profilt...@>
<@hu.wwSelectProfileFormSubmitButtonLabel=Tovább...@>
<@hu.wwSelectProfileFormErrorMessage=Profil kiválasztása kötelező@>
<@hu.wwCreateNewContentReloadingMessage=Oldal frissítése...@>
<@hu.wwCreateContentLabel=Új tartalom hozzáadása@>
<@hu.wwSelectProfileFormTitle=Dokumentum profil kiválasztása@>

<@hu.wwHaysCheckinConformationMessage=Az oldal megalkotva. Kattintson a "Befejezés" gombra az oldal szerkesztéséhez@>

<@hu.wwTranslateContentReloadingMessage=Oldal frissítése...@>
<@hu.wwTranslateContentLabel=Translate Now@>
<@hu.wwSelectTranslationLanguage=Nyelv kiválasztása...@>
<@hu.wwTranslateFormSubmitButtonLabel=Tovább...@>
<@hu.wwTranslateFormNoTranslationExist=A weboldal jelenleg nem jeleníthető meg a kért nyelven@>
<@hu.wwTranslateFormErrorMessage=Nyelv megadása kötelező@>
<@hu.wwTranslateFormTitle=Válassza ki a kívánt nyelvet@>
<@hu.wwTranslationExistMessage=A választott tartalom fordítása már létezik. Nyomja meg a Szerkesztés gombot a tartalom szerkesztéséhez@>
<@hu.wwTranslateFormEditButtonLabel=Szerkesztés@>
<@hu.wwTranslateFormCloseButtonLabel=Bezárás@>
<@hu.wwTranslateLaterContentLabel=Translate Later@>

<h3>Custom Form Fields</h3>
<@hu.wwGiftLabel=Választott ajándék@>
<@hu.wwDataForm1NameLabel=Teljes név@>
<@hu.wwDataForm1AddressLabel=Lakcím@>
<@hu.wwDataForm1PostCode=Irányítószám@>
<@hu.wwDataForm1EmailAddressLabel=Email cím@>
<@hu.wwDataForm1PhoneNoLabel=Telefonszám@>
<@hu.wwHaysConsultantNameLabel=Az Önnel kapcsolatot tartó Hays tanácsadó neve (amennyiben van)@>
<@hu.wwReferralShemeSourceLabel=Honnan hallott erről a programról?@>
<@hu.wwFriendNameLabel=Ajánlott ismerős teljes neve@>
<@hu.wwFriendLocationLabel=Ajánlott ismerős lakhelye@>
<@hu.wwFriendPersonalEmailLabel=Ajánlott ismerős email címe@>
<@hu.wwFriendPhoneNo=Ajánlott ismerős telefonszáma@>
<@hu.wwFriendsProfessionLabel=Válassza ki ajánlott ismerőse(i) foglalkozását@>
<@hu.wwFriendWorkplaceLabel=Ajánlott ismerős munkahelye (amennyiben van)@>
<@hu.wwFriendJobTitleLabel=Ajánlott ismerős jelenlegi munkaköre (amennyiben van)@>
<@hu.wwFriendDetailConfirmationText=Kérjük, erősítse meg, hogy ismerőse adatait továbbíthatja felénk.@>
<@hu.wwDataForm2NameLabel=Teljes név@>
<@hu.wwDataForm2EmailLabel=Email@>
<@hu.wwDataForm2PhoneLabel=Telefonszám@>
<@hu.wwContactPreferenceLabel=Kapcsolatfelvétel preferált módja@>
<@hu.wwDataForm2JobTitleLabel=Pozíció@>
<@hu.wwOrganizationLabel=Cég neve@>
<@hu.wwDataForm2ConsultantLabel=Tanácsadó neve (amennyiben van)@>
<@hu.wwDataForm2HaysOfficeLabel=Hays iroda@>
<@hu.wwDataForm2CurrentlyRecruiting=Munkavállalót keres?@>
<@hu.wwDataForm2lookingjobLabel=Állást keres?@>
<@hu.wwDataForm2CommentsLabel=Megjegyzések (Kérjük, adjon meg minél több részletet.)@>
<@hu.wwDataForm3NameLabel=Teljes név@>
<@hu.wwDataForm3AddressLabel=Lakcím@>
<@hu.wwDataForm3PostcodeLabel=Irányítószám@>
<@hu.wwDataForm3EmailLabel=Email cím@>
<@hu.wwDataForm3ContactNoLabel=Telefonszám@>
<@hu.wwDataForm3JobTitleLabel=Jelenleg betöltött pozíció@>
<@hu.wwDataForm3SalaryExpectationLabel=Fizetési elképzelés@>
<@hu.wwDataForm3SubjectSpecialismLabel=Szakterület@>
<@hu.wwJobRoleLabel=Önt érdeklő feladatkörök@>
<@hu.wwDataForm3AttachCVLabel=CV csatolása@>
<@hu.wwSecurityLevelLabel=Biztonsági szint@>
<@hu.wwDataForm3InrestedInLabel=Melyik üzleti partner érdekli?@>
<@hu.wwDataForm3AddCommentsInLabel=További megjegyzések@>
<@hu.wwDataForm4NameLabel=Teljes név@>
<@hu.wwDataForm4EmailLabel=Email cím@>
<@hu.wwDataForm4ContactLabel=Telefonszám@>
<@hu.wwDataForm4CurrentSituationLabel=Jelenlegi státusz@>
<@hu.wwDataForm4StartDateLabel=Mikor tudna kezdeni?@>
<@hu.wwDataForm4AvailableForWorkLabel=Heti hány napot szeretne dolgozni?@>
<@hu.wwDataForm4TravelAreasLabel=Mely egyéb településeken szeretne még dolgozni?@>
<@hu.wwDataForm4SchoolSettingLabel=Mely iskolai környezetben szeretne dolgozni?@>
<@hu.wwDataForm4SenExperianceLabel=SEN tapasztalat@>
<@hu.wwDataForm4AddSenExperianceLabel=További SEN tapasztalat@>
<@hu.wwDataForm4SenQualificationLabel=SEN képesítés és / vagy elvégzett kapcsolódó tanfolyamok@>
<@hu.wwDataForm4PreferredAgeLabel=Preferált életkor / korcsoport@>
<@hu.wwDataForm5NameLabel=Teljes név@>
<@hu.wwReferenceNoLabel=Munkavállalói azonosító (a bérpapír bal felső sarkában található)@>
<@hu.wwDOBLabel=Születési dátum@>
<@hu.wwNINumberLabel=Személyigazolvány száma@>
<@hu.wwAddressLine1Label=Lakcím 1@>
<@hu.wwAddressLine2Label=Lakcím 2@>
<@hu.wwAddressLine3Label=Lakcím 3@>
<@hu.wwHomePostCodeLabel=Lakcímhez tartozó irányítószám@>
<@hu.wwDiffAddressSubmitLabel=Ez a cím különbözik attól a címtől, amelyre bérelszámolási papírjait küldjük? Igen - a megadott cím attól eltérő.@>
<@hu.wwHomeEmailAddressLabel=Otthoni email cím@>
<@hu.wwLastWorkDateLabel=Utolsó munkanapja előző munkahelyén@>
<@hu.wwLastOfficeLabel=Előző munkahelye@>
<@hu.wwWorkConfirmationText=Kérjük, tegyen egy pipát az alábbi négyzetbe, ha valóban Ön ez a munkavállaló. Ön már nem dolgozik a Hays-nél és most igényli a P45-ös űrlapot, illetve a fel nem használt szabadságai után járó bérkompenzációt.@>
<@hu.wwDataForm6NameLabel=Név@>
<@hu.wwDataForm6ContactNoLabel=Telefonszám@>
<@hu.wwDataForm6EmailLabel=Email cím@>
<@hu.wwFirstPreferredConsultationDate=Elsődlegesen preferált konzultációs dátum@>
<@hu.wwFirstPreferredConsultationTime=Elsődlegesen preferált konzultációs időpont@>
<@hu.wwSecondPreferredConsultationDate=Másodlagosan preferált konzultációs dátum@>
<@hu.wwSecondPreferredConsultationTime=Másodlagosan preferált konzultációs időpont@>
<@hu.wwThirdPreferredConsultationDate=Harmadlagosan preferált konzultációs dátum@>
<@hu.wwThirdPreferredConsultationTime=Harmadlagosan preferált konzultációs időpont@>
<@hu.wwDataForm7NameLabel=Név@>
<@hu.wwDataForm7CompanyLabel=Cég neve@>
<@hu.wwDataForm7TelephoneNoLabel=Telefonszám@>
<@hu.wwDataForm7EmailLabel=Email cím@>
<@hu.wwDataForm7AddressLabel=Lakcím@>
<@hu.wwDataForm7DOBLabel=Születési dátum (hogy beazonosíthassuk személyes iratait, amennyiben a probléma fizetéssel kapcsolatos)@>
<@hu.wwHaysSpecialismText=Hays szakterület@>
<@hu.wwHaysOfficeLocationLabel=Iroda@>
<@hu.wwConcernedPersonLabel=Tanácsadó/Kontroller/Bérszámfejtő neve, akivel kapcsolatban áll (ha ismert)@>
<@hu.wwProblemTypeLabel=Az alábbiak közül problémája melyikkel kapcsolatos?@>
<@hu.wwOtherAnswerText=Ha az "Egyéb" opciót választotta, kérjük, itt adja meg válaszát@>
<@hu.wwProblemDetailsLabel=A felmerült probléma leírása@>
<@hu.wwProblemRelatedDocText=A problémához kapcsolódó dokumentumok csatolása@>


</pre>

</body></html>