<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>




<@ja.wwCSSubContentType=Sub Content Type@>
<@ja.wwCSReviewDate=レビュー日付@>
<@ja.wwCSDescription=内容@>
<@ja.wwCSLocation=住所@>
<@ja.wwCSIndustry=業種@>
<@ja.wwCSCategory=職種@>
<@ja.wwCSUpdate=更新…@>
<@ja.wwCSSalaryType=給与形態@>
<@ja.wwCSSalaryCurrency=給与通貨@>
<@ja.wwCSUrlPageName=URLページ名@>
<@ja.wwCSSponsored=スポンサー@>
<@ja.wwCSMicro-SiteCode=マイクロサイト コード@>
<@ja.wwCSClientName=クライアント名@>
<@ja.wwCSRecordID=レコードID@>
<@ja.wwCSContactID=連絡先ID@>
<@ja.wwCSVisitorType=訪問者タイプ@>
<@ja.wwCSJobOwner=所有者@>
<@ja.wwCSLocale=ロケール@>
<@ja.wwCSShowJobOwner=所有者表示@>
<@ja.wwCSNon-Nationals=外国人@>
<@ja.wwCSAutomatedTitle=自動入力タイトル@>
<@ja.wwCSKeywords=キーワード@>
<@ja.wwCSJobType=職種@>
<@ja.wwCSMinSalary=給料下限@>
<@ja.wwCSMaxSalary=給料上限@>
<@ja.wwCSSalaryDescription=給料についての説明@>
<@ja.wwCSInternational=海外の求人@>
<@ja.wwCSAvailableFrom=出社可能時期@>
<@ja.wwCSLocationDescription=住所情報@>
<@ja.wwCSDisplaySalaryRangeonWeb=Web上に給料の範囲を公開する@>
<@ja.wwCSEventDate=作成日@>
<@ja.wwCSIsAdaptRecord=One Touch に登録済@>
<@ja.wwCSPostingType=掲載種類@>
<@ja.wwCSApplicationURL=応募URL@>
<@ja.wwCSTargetAudience=ターゲット@>
<@ja.wwCSIsFeatured=注目求人@>





<@ja.wwCSCandidate=候補者@>
<@ja.wwCSPromotionalContent=広報・宣伝ページ@>
<@ja.wwCSJob=求人@>
<@ja.wwCSNews=ニュース@>
<@ja.wwCSSponsoredEmployer=注目企業@>
<@ja.wwCSSpecialismLandingPages=専門分野別ページ@>
<@ja.wwCSWebAssets=Web調査@>






<@ja.wwWidgetDataFormTitle=データ フォーム@>
<@ja.wwWidgetDataFormIDTitle=データ フォーム ID@>
<@ja.wwWidgetDataFormDefaultDropdownOption=フォームを選択…@>
<@ja.wwWidgetDataFormEmailTextBoxTitle=EメールID@>
<@ja.wwWidgetDataFormEmailDropDownFieldType=フィールド タイプ@>
<@ja.wwWidgetDataFormEmailDropDownType=Eメール ドロップダウン@>
<@ja.wwWidgetDataFormEmailDropdownLabel=ラベル@>
<@ja.wwWidgetDataFormEmailDropdownRequired=必須@>
<@ja.wwWidgetDataFormEmailDropdownAddToForm=フォームに追加@>
<@ja.wwWidgetDataFormEmailDropdownOptionText=テキスト@>
<@ja.wwWidgetDataFormEmailDropdownOptionValue=値@>
<@ja.wwWidgetDataFormEmailDropdownOptions=オプション@>
<@ja.wwWidgetDataFormFieldsHeading1=フォーム フィールド@>
<@ja.wwWidgetDataFormFieldsHeading2=必須@>
<@ja.wwWidgetDataFormFieldsHeading3=フォームに追加@>
<@ja.wwWidgetDataFormCDropDownHeading1=ドロップダウン リストのタイトル@>
<@ja.wwWidgetDataFormCDropDownHeading2=値の間にはコンマ(,)を入力して下さい@>
<@ja.wwWidgetDataFormDropDown1Label=あなたのギフト@>
<@ja.wwWidgetDataFormDropDown2Label=ご友人・知人のお仕事@>
<@ja.wwWidgetDataFormDropDown3Label=次の中のどれが問題に関係していますか？@>
<@ja.wwWidgetDataFormDropDown4Label=どの組織・団体に興味がありますか？@>
<@ja.wwWidgetDataFormErrorMessage=フォームが選択されていません。@>
<@ja.wwWidgetDataFormValidEmailErrorMessage=入力されたひとつ以上のEメールアドレスが不正です。@>
<@ja.wwWidgetDataFormEmailBlankErrorMessage=Eメールアドレスは入力必須です@>
<@ja.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Eメールドロップダウンに選択肢を追加してください@>
<@ja.wwWidgetDataFormAddBtnLabel=追加@>
<@ja.wwWidgetDataFormDeleteBtnLabel=削除@>

<@ja.widget_crWidgetEmpty=ウィジェットは設定されていません@>
<@ja.wwshortcutWidgetEmpty=ショートカットが選択されていません@>
<@ja.wwshortcutsTitle=ショートカット@>
<@ja.wwshortcutsTypeTitle=ショートカットの種類で検索@>
<@ja.wwdefaultOptionLabel=選択…@>
<@ja.wwWidgetSearchFormEmpty=フォームが選択されていません@>
<@ja.wwWidgetSearchFormTitle=検索 & フォーム@>
<@ja.wwWidgetSearchFormID=フォームIDで検索@>
<@ja.wwWidgetRSSEmpty=RSSが指定されていません@>
<@ja.wwWidgetRSSLabelEmpty=RSS用のボタンのラベルが指定されていません。@>
<@ja.wwWidgetRSSNumericOnly=数字は半角数字のみです。@>
<@ja.wwWidgetRSSNumericCount=数字は0から10までです。@>
<@ja.wwWidgetRSSSElementSelection=一つ以上の項目を選択してください。@>
<@ja.wwWidgetRSSTitle=RSS@>
<@ja.wwWidgetRSSQuery=クエリー@>
<@ja.wwWidgetRSSExternalUrl=外部URL@>
<@ja.wwWidgetRSSNoEntries=エントリー数@>
<@ja.wwWidgetRSSLabel=ラベル@>
<@ja.wwWidgetRSSQueryBtnLabel=キャプチャー クエリー… @>

<@ja.wwWidgetAlertText=登録できません。指定された名前が見つかりません。@>
<@ja.wwWidgetDefaultEmpty=デフォルトのウィジェット名が名前のリストにありません。@>
<@ja.wwWidgetSelectionEmpty=





@>
<@ja.wwWidgetQuotationErrorMessage=クォーテーションで囲まれた入力欄は必須です@>
<@ja.wwWidgetQuotationHeading=クォーテーション@>
<@ja.wwWidgetQuotationTitle=タイトル@>
<@ja.wwWidgetQuotationText=クォーテーションで囲まれた入力欄@>
<@ja.wwWidgetQuotationAddText=追加事項@>
<@ja.wwWidgetQuotationPerson=人@>
<@ja.wwWidgetQuotationTitleDesc=タイトルを入力してください… @>
<@ja.wwWidgetQuotationTextDesc=クォーテーションで囲むテキストを入力･･･@>
<@ja.wwWidgetQuotationAddTextDesc=引用元又は追加のテキストを入力･･･@>
<@ja.wwWidgetQuotationPersonDesc=敬称を入力@>
<@ja.wwWidgetPersonalisationEmpty=個人設定されたウィジェットが選択されていません@>
<@ja.wwWidgetPersonalisationTitle=個人設定@>
<@ja.wwWidgetPersonalisationEmpty=個人設定されたウィジェットを選択@>

<@ja.wwChooseWebsiteSectionSelectButton=選択@>
<@ja.wwChooseWebsiteSectionUnSelectButton=チェックを外す@>




<@ja.wwSelectProfileFormDefaultOption=ドキュメント プロファイルを選択… @>
<@ja.wwSelectProfileFormSubmitButtonLabel=次へ… @>
<@ja.wwSelectProfileFormErrorMessage=プロファイルが選択されていません@>
<@ja.wwCreateNewContentReloadingMessage=ページを再読み込みしています… @>
<@ja.wwCreateContentLabel=新しくプロファイルの内容を作成@>
<@ja.wwSelectProfileFormTitle=ドキュメント プロファイルを選択@>

<@ja.wwHaysCheckinConformationMessage=ページが作成されました。ページの編集を始めるには"終了"を押してください。@>

<@ja.wwTranslateContentReloadingMessage=ページを再読み込みしています… @>
<@ja.wwTranslateContentLabel=Translate Now@>
<@ja.wwSelectTranslationLanguage=翻訳を選択… @>
<@ja.wwTranslateFormSubmitButtonLabel=次へ… @>
<@ja.wwTranslateFormNoTranslationExist=このウェブサイトの訳は利用できません。@>
<@ja.wwTranslateFormErrorMessage=言語を選択してください。@>
<@ja.wwTranslateFormTitle=翻訳する言語を選択してください@>
<@ja.wwTranslationExistMessage=この内容の翻訳は既に存在します。編集 を選択して内容の編集を始めてください。@>
<@ja.wwTranslateFormEditButtonLabel=編集@>
<@ja.wwTranslateFormCloseButtonLabel=閉じる@>
<@ja.wwTranslateLaterContentLabel=Translate Later@>





<@ja.wwGiftLabel=受け取りたいギフト@>
<@ja.wwDataForm1NameLabel=あなたのフルネーム@>
<@ja.wwDataForm1AddressLabel=あなたのご住所@>
<@ja.wwDataForm1PostCode=あなたの郵便番号@>
<@ja.wwDataForm1EmailAddressLabel=あなたの個人Eメールアドレス@>
<@ja.wwDataForm1PhoneNoLabel=あなたのお電話番号@>
<@ja.wwHaysConsultantNameLabel=あなたの担当のコンサルタント名 (入力可能な場合のみ)@>
<@ja.wwReferralShemeSourceLabel=どこでこのサービスを知りましたか？@>
<@ja.wwFriendNameLabel=ご友人・知人のフルネーム@>
<@ja.wwFriendLocationLabel=ご友人・知人のご住所@>
<@ja.wwFriendPersonalEmailLabel=ご友人・知人の個人Eメールアドレス@>
<@ja.wwFriendPhoneNo=ご友人・知人のお電話番号@>
<@ja.wwFriendsProfessionLabel=ご友人・知人のご職業を選択してください@>
<@ja.wwFriendWorkplaceLabel=ご友人・知人の勤務先 (入力な場合のみ)@>
<@ja.wwFriendJobTitleLabel=ご友人・知人の職名 (入力可能な場合のみ)@>
<@ja.wwFriendDetailConfirmationText=あなたのご友人・知人の情報をご紹介される了承をご本人から得ていらっしゃることをご確認ください。@>
<@ja.wwDataForm2NameLabel=フルネーム@>
<@ja.wwDataForm2EmailLabel=Eメールアドレス@>
<@ja.wwDataForm2PhoneLabel=電話番号@>
<@ja.wwContactPreferenceLabel=ご希望の連絡方法@>
<@ja.wwDataForm2JobTitleLabel=求人名@>
<@ja.wwOrganizationLabel=組織･団体@>
<@ja.wwDataForm2ConsultantLabel=担当のコンサルタント名 (入力可能な場合のみ)@>
<@ja.wwDataForm2HaysOfficeLabel=ご活動されたヘイズのオフィス(入力可能な場合のみ)@>
<@ja.wwDataForm2CurrentlyRecruiting=候補者をお探しですか？@>
<@ja.wwDataForm2lookingjobLabel=求人をお探しですか？@>
<@ja.wwDataForm2CommentsLabel=コメント (できるだけ詳細にご記入ください)@>
<@ja.wwDataForm3NameLabel=フルネーム@>
<@ja.wwDataForm3AddressLabel=住所@>
<@ja.wwDataForm3PostcodeLabel=郵便番号@>
<@ja.wwDataForm3EmailLabel=個人Eメールアドレス@>
<@ja.wwDataForm3ContactNoLabel=連絡先電話番号@>
<@ja.wwDataForm3JobTitleLabel=現在のご職業@>
<@ja.wwDataForm3SalaryExpectationLabel=ご希望の給料@>
<@ja.wwDataForm3SubjectSpecialismLabel=専門分野名@>
<@ja.wwJobRoleLabel=ご興味のあるお仕事@>
<@ja.wwDataForm3AttachCVLabel=CVを添付@>
<@ja.wwSecurityLevelLabel=アクセス権限@>
<@ja.wwDataForm3InrestedInLabel=どのビジネス パートナーにご興味がおありですか？@>
<@ja.wwDataForm3AddCommentsInLabel=備考@>
<@ja.wwDataForm4NameLabel=フルネーム@>
<@ja.wwDataForm4EmailLabel=個人Eメールアドレス@>
<@ja.wwDataForm4ContactLabel=連絡先電話番号@>
<@ja.wwDataForm4CurrentSituationLabel=現在の状況@>
<@ja.wwDataForm4StartDateLabel=いつから就業可能ですか？@>
<@ja.wwDataForm4AvailableForWorkLabel=一週間のうち何日勤務可能ですか？@>
<@ja.wwDataForm4TravelAreasLabel=出張可能な地域@>
<@ja.wwDataForm4SchoolSettingLabel=どのような環境の学校で働きたいですか？@>
<@ja.wwDataForm4SenExperianceLabel=SENの経験@>
<@ja.wwDataForm4AddSenExperianceLabel=その他のSENの経験@>
<@ja.wwDataForm4SenQualificationLabel=SENの資格, 関係する就学したコース@>
<@ja.wwDataForm4PreferredAgeLabel=希望の学業年齢範囲@>
<@ja.wwDataForm5NameLabel=あなたの名前@>
<@ja.wwReferenceNoLabel=あなたのリファレンスNo. (給与明細の左上)@>
<@ja.wwDOBLabel=あなたの生年月日@>
<@ja.wwNINumberLabel=あなたのNI番号@>
<@ja.wwAddressLine1Label=住所1@>
<@ja.wwAddressLine2Label=住所2@>
<@ja.wwAddressLine3Label=住所3@>
<@ja.wwHomePostCodeLabel=あたなのご自宅の郵便番号@>
<@ja.wwDiffAddressSubmitLabel=この住所は給与明細をお送りしたご住所とは異なりますか? はい - 住所は異なります。@>
<@ja.wwHomeEmailAddressLabel=あなたのご自宅のEメールアドレス@>
<@ja.wwLastWorkDateLabel=最後に働いた日時@>
<@ja.wwLastOfficeLabel=最後に勤務した企業・団体@>
<@ja.wwWorkConfirmationText=ヘイズからのご紹介でのお仕事を終了された場合はチェックしてください。@>
<@ja.wwDataForm6NameLabel=名前@>
<@ja.wwDataForm6ContactNoLabel=連絡先電話番号@>
<@ja.wwDataForm6EmailLabel=Eメールアドレス@>
<@ja.wwFirstPreferredConsultationDate=ご相談の第1希望日@>
<@ja.wwFirstPreferredConsultationTime=ご相談の第1希望時間@>
<@ja.wwSecondPreferredConsultationDate=ご相談の第2希望日@>
<@ja.wwSecondPreferredConsultationTime=ご相談の第2希望時間@>
<@ja.wwThirdPreferredConsultationDate=ご相談の第3希望日@>
<@ja.wwThirdPreferredConsultationTime=ご相談の第3希望時間@>
<@ja.wwDataForm7NameLabel=名前@>
<@ja.wwDataForm7CompanyLabel=会社・団体@>
<@ja.wwDataForm7TelephoneNoLabel=電話番号@>
<@ja.wwDataForm7EmailLabel=Eメールアドレス@>
<@ja.wwDataForm7AddressLabel=住所@>
<@ja.wwDataForm7DOBLabel=生年月日(ヘイズからの支払いに問題があった場合にあなたを特定する情報になります)@>
<@ja.wwHaysSpecialismText=ヘイズ専門分野@>
<@ja.wwHaysOfficeLocationLabel=会社住所@>
<@ja.wwConcernedPersonLabel=担当のコンサルタント (@>
<@ja.wwProblemTypeLabel=次の中のどれが問題に関係していますか？@>
<@ja.wwOtherAnswerText='その他'を選択した場合詳細を記入してください@>
<@ja.wwProblemDetailsLabel=ここに問題の詳細を追加します@>
<@ja.wwProblemRelatedDocText=問題が起きたドキュメントを添付する@>

</pre>

</body></html>

