<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>{SHORTDOMAIN} application summary.</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<!--/haysassets/HaysMicrosites/assets/img/spacer.gif-->
<STYLE type=text/css>
<!--
body {
	background-color: #E4E4E4;
	margin-top: 0px;
}
.textAlighnRight { float:right;}
.JobText a:link { font-size: 10pt; text-decoration: underline; }
.JobText a:visited { font-size: 10pt; text-decoration: underline; }
.JobText a:hover { font-size: 10pt; text-decoration: underline; }
.JobText a { font-size: 10pt; text-decoration: underline; }
.JobText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #002776;
	font-weight: bold;
}


.MenuText a:link {color: #002776;}
.MenuText a:visited {color: #002776;}
.MenuText a:hover {color: #00AEEF;}
.MenuText a{text-decoration:none}
.MenuText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #002776;
	font-weight: bold;
}
.LargeTitle a:link {color: #002776;}
.LargeTitle a:visited {color: #002776;}
.LargeTitle a:hover {color: #00AEEF;}
.LargeTitle a{text-decoration:none}
.LargeTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26pt;
	font-weight: bold;
	color: #002776;
	text-transform: uppercase;
	line-height: 22pt;
}
.LargeSupTitle a:link {color: #00AEEF;}
.LargeSupTitle a:visited {color: #00AEEF;}
.LargeSupTitle a:hover {color: #002776;}
.LargeSupTitle a{text-decoration:none}
.LargeSupTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26pt;
	font-weight: bold;
	color: #00AEEF;
	text-transform: uppercase;
	line-height: 22pt;
}
.SubTitle a:link {color: #000000;}
.SubTitle a:visited {color: #000000;}
.SubTitle a:hover {color: #002776;}
.SubTitle a{text-decoration:none}
.SubTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13pt;
	font-weight: bold;
	color: #000000;
}
.BodyCopy a:link {color: #000000;}
.BodyCopy a:visited {color: #000000;}
.BodyCopy a:hover {color: #00AEEF;}
.BodyCopy a{text-decoration:none}
.BodyCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #000000;
}

.BodyHeaderBlue a:link {color: #00AEEF;}
.BodyHeaderBlue a:visited {color: #00AEEF;}
.BodyHeaderBlue a:hover {color: #000000;}
.BodyHeaderBlue a{text-decoration:none;}
.BodyHeaderBlue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #00AEEF;
}
.HaysCom a:link {color: #002776;}
.HaysCom a:visited {color: #002776;}
.HaysCom a:hover {color: #00AEEF;}
.HaysCom a{text-decoration:none;}
.HaysCom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	font-weight: bold;
	color: #002776;
}

    .style1
    {
        width: 438px;
    }

    .style2
    {
        width: 434px;
    }
#main-generic
{   border: 0; margin-top: 0px; padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-generic.jpg");
    background-repeat: no-repeat;
    height: 205px;
}
#main-logo-generic
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/h-hays-logo.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
#main-intro-AccFin {
background-image:url("http://www.hays.co.uk/css/images/h-acc-fin-big.gif");
background-position:right bottom;
background-repeat:no-repeat;
border:0 none;
margin-top:15px;
height:185px;
padding:0; }
#main-logo-AccFin 
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/logoA_F.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;  }
#main-manufacturing
{   border: 0; padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-man-eng-big.gif");
    background-repeat: no-repeat;
    height: 205px;
    margin-top:0;
}
#main-logo-manufacturing 
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/logoMANUFACTURING.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
#main-intro-ConPro
{
    border: 0; margin-top: 0px;  padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-con-prop-big.gif");
    background-repeat: no-repeat;
    height: 205px;
}
#main-logo-ConPro 
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/logoC_P.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}

#main-intro-HelSoc
{
    border: 0; margin-top: 0px;  padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-hea-soc-big.gif");
    background-repeat: no-repeat;
    height: 205px;
}
#main-logo-HelSoc 
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/logoHEALTHCARE.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
#main-intro-ResEne
{
    border: 0; margin-top: 0px;  padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-res-eng-big.gif");
    background-repeat: no-repeat;
    height: 205px;
}
#main-logo-ResEne 
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/logoENERGY.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
#main-intro-ITTel
{
    border: 0; margin-top: 0px;  padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-it-big.gif");
    background-repeat: no-repeat;
    height: 205px;
}
#main-logo-ITTel
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/logoITTELECOMS.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
#main-intro-Edu
{
    border: 0; margin-top: 0px;  padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-edu-big.gif");
    background-repeat: no-repeat;
    height: 205px;
}
#main-logo-Edu
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/logoEDUCATION.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
#main-intro-ProSer
{
    border: 0; margin-top: 0px;  padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-con-prop-big.gif");
    background-repeat: no-repeat;
    height: 205px;
}
#main-logo-ProSer
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/logoPROPERTY.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
#main-intro-SalMar
{
    border: 0; margin-top: 0px;  padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-generic-big.gif");
    background-repeat: no-repeat;
    height: 205px;
}
#main-logo-SalMar
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/logoSALESMARKETING.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
#main-intro-Ret
{
    border: 0; margin-top: 0px;  padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-generic-big.gif");
    background-repeat: no-repeat;
    height: 205px;
}
#main-logo-Ret
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/h-hays-logo.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
#main-intro-SupSer
{
    border: 0; margin-top: 0px;  padding: 0;
    background-position:right bottom;
    background-image: url("http://www.hays.co.uk/css/images/h-generic-big.gif");
    background-repeat: no-repeat;
    height: 205px;
}
#main-logo-SupSer
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.co.uk/css/images/h-hays-logo.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
#main-logo
{   border: 0; margin-top: 0; padding: 0;
    background-position:left top;
    background-image: url("http://www.hays.com/eshots/LOGOS/elogoWORLDWIDExmas.gif");
    background-repeat: no-repeat;
    height: 71px;
    width:405px;
}
-->
</STYLE>
<$if strLength(job_id) GT 0$>
	<$exec rsRemove("DOC_INFO")$>
	<$dDocName=job_id$>
	<$executeService("DOC_INFO_BY_NAME")$>	 
	<$if strLength(DOC_INFO.xRecordId) GT 0$>
		<$job_refid=DOC_INFO.xRecordId$>	 
	<$endif$>
	
	<$job_title=DOC_INFO.dDocTitle$>	

	<$if strLength(DOC_INFO.xJobOwner) GT 0$>
		<$JobOwnerXML = DOC_INFO.xJobOwner$><br/><br/>		 
		<$crXmlToResultSet(JobOwnerXML, "JobOwner")$>
		<$exec(rsFirst(JobOwner))$>
		<$job_consultant_name= JobOwner.name$>
		<$job_consultant_location= JobOwner.location$>
		<$job_consultant_email= JobOwner.email$>
		<$job_consultant_phone= JobOwner.tel$>
	<$endif$>
<$endif$> 

<$siteLabel="",websiteURL=""$>	
<$dSiteId = siteId$>
<$executeService("SS_GET_ALL_SITE_DOMAINS")$>
<$loop DomainMap$>			
	<$if strEqualsIgnoreCase(siteId,DomainMap.ssSiteId)$>
		<$if DomainMap.ssIsDefault == 1$>
			<$siteLabel=DomainMap.ssKey$>
			<$websiteURL=DomainMap.ssKey$>
		<$endif$>
	<$endif$>
<$endloop$>
<$siteLabel=strReplace(siteLabel,"www.","")$>
<$websiteURL="http://"&websiteURL$>	
<$jobNodeLink="jobs_"&micrositeId$>
[[%Node link <$jobNodeLink$>,Site Label : <$siteLabel$>, Site URL : <$websiteURL$> , Microsite Id : <$micrositeId$>%]]
<META name=GENERATOR content="MSHTML 8.00.6001.18702"></HEAD>
<BODY bgColor=#e4e4e4><BR>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=600 bgColor=#ffffff 
align=center>
  <TBODY>
  <TR>
    <TD>
      <TABLE border=0 cellSpacing=0 cellPadding=0 width=600>
        <TBODY>
        <TR>
          <TD height=20 vAlign=top width=30><IMG alt=spacer 
            src="http://www1.hays.co.uk/css/images/spacer.gif" width=30 
          height=24></TD>
          <TD vAlign=top width=570>&nbsp;</TD></TR>
        <TR>
          <TD vAlign=top width=30>&nbsp;</TD>
          <TD vAlign=top>
            <TABLE style="WIDTH: 566px" border=0 cellSpacing=0 cellPadding=0>
              <TBODY>
              <TR>
                <TD class=style2 vAlign=top rowSpan=2 width=405>
                  <DIV id=main-logo></DIV></TD></TR>
              <TR>
                <TD class=HaysCom height=0 vAlign=top width=15><IMG border=0 
                  alt=spacer src="http://www1.hays.co.uk/css/images/spacer.gif" 
                  width=15 height=18><BR><A 
                  href="<$websiteURL$>"><$siteLabel$></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <TABLE border=0 cellSpacing=0 cellPadding=30 width=600 bgColor=#ffffff 
      align=center>
        <TBODY>
        <TR>
          <TD>
            <TABLE border=0 cellSpacing=0 cellPadding=0 width=540>
              <TBODY>
              <TR width="540px">
                <TD vAlign=top><SPAN class=LargeTitle>YOUR 
                  APPLICATION</SPAN><BR><SPAN 
                  class=LargeSupTitle>CONFIRMATION</SPAN> <BR><SPAN 
                  class=SubTitle><BR>Dear <$full_name$> </SPAN>
                  <P class=BodyCopy width=540px><BR>Thank you for using Hays to 
                  apply for your next career move. Here is a summary of your 
                  activity for your records. <BR><BR>We'll be in touch soon if 
                  you're shortlisted, but if you'd like an update on your 
                  progress in the meantime, feel free to contact us using the 
                  details below:<BR></P></TD>
                <TD vAlign=bottom align=right><IMG alt=spacer 
                  src="http://www1.hays.co.uk/css/images/spacer.gif" width=1 
                  height=10></TD></TR>
              <TR>
                <TD vAlign=top colSpan=2>
                  <TABLE border=0 cellSpacing=0 cellPadding=0 width=560>
                    <TBODY>
                    <TR>
                      <TD class=BodyCopy vAlign=top width=465><BR><BR>
                        <P 
                        style="FONT-FAMILY: Arial; COLOR: rgb(0,159,218); FONT-SIZE: 13px">Position: 
                        <$job_title$> <BR>Reference: <$job_refid$> 
                        <BR>Consultant: <$job_consultant_name$> <BR>Office: <$job_consultant_location$> <BR>Email Address: <$job_consultant_email$> 
                        <BR>Phone Number: <$job_consultant_phone$> </P>
                        <P class=JobText><A 
                        href="<$ssLink(job_id,jobNodeLink,micrositeId)$>">View 
                        more details. </A></P><BR>
                        <P style="FONT-FAMILY: Arial; FONT-SIZE: 10px">Please 
                        note: this e-mail was sent from a notification-only 
                        address that cannot accept incoming e-mail. Please do 
                        not reply to this message. </P></TD>
                      <TD vAlign=bottom width=255>
                        <DIV id=main-intro align=right></DIV></TD>
                      <P></P></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>*********************************************************************<BR>This 
message (including any attachments) is confidential and may be legally 
privileged.&nbsp; If you are not the intended recipient, you should not 
disclose, copy or use any part of it. </P>
<P>To update your contact details or relevant information, please contact the 
sender.</P>
<P>Opt Out (where applicable)<BR>Should you wish to opt out of receiving further 
information about our services, please email <A 
href="mailto:customerservice@hays.com">customerservice@hays.com</A> to 
unsubscribe or alternatively write to our Customer Helpline Team at the 
following address: Hays Customer Service, Ground Floor Ebury Gate, 23 Lower 
Belgrave Street London SW1W 0NT.</P>
<P>If you have received this email in error, please delete the email and any 
attachments immediately and notify the Hays plc group of companies (Hays) 
helpdesk at <A href="mailto:hsrsupport@Hays.com">hsrsupport@Hays.com</A>.</P>
<P>Any information, statements or opinions contained in this message (including 
any attachments) are given by the author.&nbsp; They are not given on behalf of 
Hays unless subsequently confirmed by an individual other than the author who is 
duly authorised to represent Hays.</P>
<P>Whilst all reasonable care has been taken to avoid the transmission of 
viruses, it is your responsibility as recipient to ensure that the opening or 
other use of this message and any attachments will not adversely affect your 
systems. Hays accepts no responsibility for damage caused by viruses and you 
should, therefore, carry out such virus and other checks as you consider 
appropriate.</P>
<P>Hays plc is registered in England and Wales with company number 
2150950.&nbsp; Hays plcs registered office is at 250 Euston Road, London NW1 
2AF.<BR>*********************************************************************</P></BODY></HTML>
