<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>



<@fr-LU.widget_crWidgetEmpty=Aucun Widget n'est assigné@>
<!-- Widgets -->
<@fr-LU.wwWidgetRSSProdcastTitle=Hays Luxembourg Podcasts@>
<@fr-LU.wwWidgetRSSProdCastAuthor=Hays LUXEMBOURG@>
<@fr-LU.wwWidgetRSSProdCastDescription=ECOUTER les podcasts de Hays Luxembourg - recruiting experts worldwide@>
<@fr-LU.wwWidgetRSSFeedTitle=Hays Luxembourg - Flux RSS@>
<@fr-LU.wwWidgetRSSFeedDescription=Dernières nouveautés de Hays Luxembourg@>
<@fr-LU.wwWidgetRSSImageTitle=Dernières nouveautés de Hays Luxembourg@>



<!----------------------For Job Seeker/Employer-------------------->
<@fr-LU.widget_office_locatorTitle=Rechercher un bureau@>
<@fr-LU.widget_office_locatorText=Parler à un consultant expert dans le bureau le plus proche de chez vous.@>
<@fr-LU.widget_office_locatorLink=Rechercher un bureau@>
<@fr-LU.widget_office_locatorTarget=content/HAYS_161984@>



<!----------------------For Job Seeker-------------------->
<@fr-LU.widget_enhance_careerTitle=Donnez un nouvel élan à votre carrière@>
<@fr-LU.widget_enhance_careerText=Hays met à votre disposition un éventail de services pour vous accompagner dans votre projet de carrière.@>
<@fr-LU.widget_enhance_careerLink=En savoir plus@>
<@fr-LU.widget_enhance_careerTarget=section/jobseeker@>

<@fr-LU.widget_create_accountTitle=Créer un compte@>
<@fr-LU.widget_create_accountText=Sauvegarder votre recherche, gérer vos applications et visualiser vos informations perosnnelles.@>
<@fr-LU.widget_create_accountLink=S'enregistrer@>
<@fr-LU.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@fr-LU.widget_salary_benchmarkTitle=Salary benchmarking@> We don't use it in Luxembourg
<@fr-LU.widget_salary_benchmarkText=How competitive is your salary? Find out by using our online calculator.@>We don't use it in Luxembourg
<@fr-LU.widget_salary_benchmarkLink=Check your salary@>We don't use it in Luxembourg
<@fr-LU.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>We don't use it in Luxembourg

<@fr-LU.widget_jobseeker_distance_learningTitle=Distance learning@>We don't use it in Luxembourg
<@fr-LU.widget_jobseeker_distance_learningText=Build on your skills with our flexible online training courses.@>We don't use it in Luxembourg
<@fr-LU.widget_jobseeker_distance_learningLink=Find courses@>We don't use it in Luxembourg
<@fr-LU.widget_jobseeker_distance_learningTarget=section/1884@>We don't use it in Luxembourg

<@fr-LU.widget_job_alertsTitle=Alerte emploi@>
<@fr-LU.widget_job_alertsText=Enregistrez-vous pour bénéficier des alertes emploi, nous faisons les recherches pour vous.@>
<@fr-LU.widget_job_alertsLink=Créer une alerte emploi@>
<@fr-LU.widget_job_alertsTarget=content/HAYS_168949@>

<@fr-LU.widget_career_adviceTitle=Conseils de carrière@>
<@fr-LU.widget_career_adviceText=Avis d'experts concernant la recherche d'un emploi, comment postuler à une offre, et les techniques d'entretiens.@>
<@fr-LU.widget_career_adviceLink=En savoir plus@>
<@fr-LU.widget_career_adviceTarget=section/1849@>

<@fr-LU.widget_refer_a_friendTitle=Recommander un ami@>
<@fr-LU.widget_refer_a_friendText=Recommandez vos amis à Hays et recevez des bons d’achat lorsqu’ils débutent leur nouveau travail.@>
<@fr-LU.widget_refer_a_friendLink=Recommander un ami maintenant@>
<@fr-LU.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@fr-LU.widget_recruiting_nowTitle=Recruiting now?@>
<@fr-LU.widget_recruiting_nowText=Choose from three simple ways to quickly fill a vacancy at your organisation.@>
<@fr-LU.widget_recruiting_nowLink=Fill your vacancy@>
<@fr-LU.widget_recruiting_nowTarget=section/employer@>

<@fr-LU.widget_transform_your_businessTitle=Dynamiser votre entreprise@>
<@fr-LU.widget_transform_your_businessText=Hays met à votre disposition un éventail de solutions de recrutement qui peuvent être appliquées quelquesoit votre entreprise.@>
<@fr-LU.widget_transform_your_businessLink=En savoir plus@>
<@fr-LU.widget_transform_your_businessTarget=section/employer@>

<@fr-LU.widget_candidate_alertsTitle=Alertes candidats@>
<@fr-LU.widget_candidate_alertsText=Connectez-vous à votre compte pour bénéficier des alertes candidats, nous ferons les recherches pour vous.@>
<@fr-LU.widget_candidate_alertsLink=CREER UNE ALERTE CANDIDATS@>
<@fr-LU.widget_candidate_alertsTarget=content/HAYS_167535@>

<@fr-LU.widget_create_an_accountTitle=Créer un compte@>
<@fr-LU.widget_create_an_accountText=Sauvegarder vos recherches candidats, gérer vos offres et visualiser vos informations personnelles.@>
<@fr-LU.widget_create_an_accountLink=S'enregistrer@>
<@fr-LU.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@fr-LU.widget_client_loyalty_schemeTitle=Client loyalty scheme@>We don't use it in Luxembourg
<@fr-LU.widget_client_loyalty_schemeText=Hays Advantage is a customer loyalty programme offering exclusive benefits to clients.@>We don't use it in Luxembourg
<@fr-LU.widget_client_loyalty_schemeLink=About Hays Advantage@>We don't use it in Luxembourg
<@fr-LU.widget_client_loyalty_schemeTarget=section/1853@>We don't use it in Luxembourg

<@fr-LU.widget_employer_distance_learningTitle=Distance learning@>We don't use it in Luxembourg
<@fr-LU.widget_employer_distance_learningText=You, your staff and your organisation can benefit from our flexible distance learning courses.@>We don't use it in Luxembourg
<@fr-LU.widget_employer_distance_learningLink=Find courses@>We don't use it in Luxembourg
<@fr-LU.widget_employer_distance_learningTarget=section/training@>We don't use it in Luxembourg

<@fr-LU.widget_recruitment_process_outsourcingTitle=RPO@>
<@fr-LU.widget_recruitment_process_outsourcingText=Gain a competitive advantage with Hays’ award-winning RPO services.@>
<@fr-LU.widget_recruitment_process_outsourcingLink=About Hays Resource Management@>
<@fr-LU.widget_recruitment_process_outsourcingTarget=section/1854@>

<@fr-LU.widget_public_sector_recruitmentTitle=Public sector recruitment@>We don't use it in Luxembourg
<@fr-LU.widget_public_sector_recruitmentText=We support public sector clients with a comprehensive range of innovative services.@>We don't use it in Luxembourg
<@fr-LU.widget_public_sector_recruitmentLink=About Hays Public Services@>We don't use it in Luxembourg
<@fr-LU.widget_public_sector_recruitmentTarget=section/1855@>We don't use it in Luxembourg

<@fr-LU.widget_self_service_recruitmentTitle=Self-service recruitment@>We don't use it in Luxembourg
<@fr-LU.widget_self_service_recruitmentText=Hays Direct offers bespoke services to employers who wish to manage their own recruitment.@>We don't use it in Luxembourg
<@fr-LU.widget_self_service_recruitmentLink=About Hays Direct@>We don't use it in Luxembourg
<@fr-LU.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>We don't use it in Luxembourg

<@fr-LU.widget_outplacement_servicesTitle=Services d'outplacement@>
<@fr-LU.widget_outplacement_servicesText=Hays met à votre disposition des prgrammes d'outplacement pouvant s'adapter à votre entreprise.@>
<@fr-LU.widget_outplacement_servicesLink=A propos de Hays Outplacement@>
<@fr-LU.widget_outplacement_servicesTarget=section/1857@>

<@fr-LU.widget_workplace_diversityTitle=Workplace diversity@>We don't use it in Luxembourg
<@fr-LU.widget_workplace_diversityText=Hays Diversity enables you to deliver your equal opportunities strategy.@>We don't use it in Luxembourg
<@fr-LU.widget_workplace_diversityLink=About Hays Diversity@>We don't use it in Luxembourg
<@fr-LU.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>We don't use it in Luxembourg

<@fr-LU.widget_candidate_assessmentTitle=Entretiens collectif "Assessment day"@>
<@fr-LU.widget_candidate_assessmentText=Hays met à votre disposition et vous propose de entretiens collectifs pour vous accompagner dans vos processus de recrutement.@>
<@fr-LU.widget_candidate_assessmentLink=A propose de Hays Assessment@>
<@fr-LU.widget_candidate_assessmentTarget=section/1859@>

<@fr-LU.widget_digital_recruitment_campaignsTitle=Campagne de recrutement digital@>
<@fr-LU.widget_digital_recruitment_campaignsText=Notre connaissance des différents outils de communication digtales nous permet de vous apporter une réponse compléte et adaptée à vos problématiques de recrutement.@>
<@fr-LU.widget_digital_recruitment_campaignsLink=A propose de Hays Digital & Creative services@>
<@fr-LU.widget_digital_recruitment_campaignsTarget=http://www.hays.lu/jobs/services/digitalandcreative/luxembourg/@>


</pre>
 
</body></html>