<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>

<!-- Widgets -->
<@en-ITL.wwWidgetRSSProdcastTitle=Hays UK Podcasts@>
<@en-ITL.wwWidgetRSSProdCastAuthor=Hays UK@>
<@en-ITL.wwWidgetRSSProdCastDescription=Listen to podcasts from Hays UK - recruiting experts worldwide@>
<@en-ITL.wwWidgetRSSFeedTitle=Hays UK - RSS Feed@>
<@en-ITL.wwWidgetRSSFeedDescription=Latest updates from Hays UK@>
<@en-ITL.wwWidgetRSSImageTitle=Latest updates from Hays UK@>



<!----------------------For Job Seeker/Employer-------------------->
<@en-ITL.widget_office_locatorTitle=Office locator@>
<@en-ITL.widget_office_locatorText=Speak to a recruitment expert at your local Hays office.@>
<@en-ITL.widget_office_locatorLink=Find a Hays office@>
<@en-ITL.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@en-ITL.widget_enhance_careerTitle=Enhance your career@>
<@en-ITL.widget_enhance_careerText=Hays offers a range of services to support and develop your career.@>
<@en-ITL.widget_enhance_careerLink=Find out more@>
<@en-ITL.widget_enhance_careerTarget=section/jobseeker@>

<@en-ITL.widget_create_accountTitle=Create an account@>
<@en-ITL.widget_create_accountText=Save your searches, manage your applications and view personalised content.@>
<@en-ITL.widget_create_accountLink=Register@>
<@en-ITL.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@en-ITL.widget_salary_benchmarkTitle=Salary benchmarking@>
<@en-ITL.widget_salary_benchmarkText=How competitive is your salary? Find out by using our online calculator.@>
<@en-ITL.widget_salary_benchmarkLink=Check your salary@>
<@en-ITL.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@en-ITL.widget_jobseeker_distance_learningTitle=Distance learning@>
<@en-ITL.widget_jobseeker_distance_learningText=Build on your skills with our flexible online training courses.@>
<@en-ITL.widget_jobseeker_distance_learningLink=Find courses@>
<@en-ITL.widget_jobseeker_distance_learningTarget=section/1884@>

<@en-ITL.widget_job_alertsTitle=Job alerts@>
<@en-ITL.widget_job_alertsText=Sign up for Hays job alerts and let us do the searching for you.@>
<@en-ITL.widget_job_alertsLink=Create job alert@>
<@en-ITL.widget_job_alertsTarget=content/HAYS_006516@>

<@en-ITL.widget_career_adviceTitle=Career advice@>
<@en-ITL.widget_career_adviceText=Expert advice on job searching, applications and interview techniques.@>
<@en-ITL.widget_career_adviceLink=Read more@>
<@en-ITL.widget_career_adviceTarget=section/1849@>

<@en-ITL.widget_refer_a_friendTitle=Refer a friend@>
<@en-ITL.widget_refer_a_friendText=Refer your friends to Hays and choose from a range of gifts to receive when they start work.@>
<@en-ITL.widget_refer_a_friendLink=Refer now@>
<@en-ITL.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@en-ITL.widget_recruiting_nowTitle=Recruiting now?@>
<@en-ITL.widget_recruiting_nowText=Choose from three simple ways to quickly fill a vacancy at your organisation.@>
<@en-ITL.widget_recruiting_nowLink=Fill your vacancy@>
<@en-ITL.widget_recruiting_nowTarget=section/1851@>

<@en-ITL.widget_transform_your_businessTitle=Transform your business@>
<@en-ITL.widget_transform_your_businessText=Hays offers a range of recruitment solutions that we can tailor to any organisation.@>
<@en-ITL.widget_transform_your_businessLink=Find out more@>
<@en-ITL.widget_transform_your_businessTarget=section/employer@>

<@en-ITL.widget_candidate_alertsTitle=Candidate alerts@>
<@en-ITL.widget_candidate_alertsText=Sign up for Hays candidate alerts and let us find the people to transform your business.@>
<@en-ITL.widget_candidate_alertsLink=Create candidate alert @>
<@en-ITL.widget_candidate_alertsTarget=content/HAYS_009573@>

<@en-ITL.widget_create_an_accountTitle=Create an account@>
<@en-ITL.widget_create_an_accountText=Save your candidate searches, manage your vacancies and view personalised content.@>
<@en-ITL.widget_create_an_accountLink=Register@>
<@en-ITL.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@en-ITL.widget_client_loyalty_schemeTitle=Client loyalty scheme@>
<@en-ITL.widget_client_loyalty_schemeText=Hays Advantage is a customer loyalty programme offering exclusive benefits to clients.@>
<@en-ITL.widget_client_loyalty_schemeLink=About Hays Advantage@>
<@en-ITL.widget_client_loyalty_schemeTarget=section/1853@>

<@en-ITL.widget_employer_distance_learningTitle=Distance learning@>
<@en-ITL.widget_employer_distance_learningText=You, your staff and your organisation can benefit from our flexible distance learning courses.@>
<@en-ITL.widget_employer_distance_learningLink=Find courses@>
<@en-ITL.widget_employer_distance_learningTarget=section/training@>

<@en-ITL.widget_recruitment_process_outsourcingTitle=RPO@>
<@en-ITL.widget_recruitment_process_outsourcingText=Gain a competitive advantage with Hays award-winning RPO services.@>
<@en-ITL.widget_recruitment_process_outsourcingLink=About Hays Resource Management@>
<@en-ITL.widget_recruitment_process_outsourcingTarget=section/1854@>

<@en-ITL.widget_public_sector_recruitmentTitle=Public sector recruitment@>
<@en-ITL.widget_public_sector_recruitmentText=We support public sector clients with a comprehensive range of innovative services.@>
<@en-ITL.widget_public_sector_recruitmentLink=About Hays Public Services@>
<@en-ITL.widget_public_sector_recruitmentTarget=section/1855@>

<@en-ITL.widget_self_service_recruitmentTitle=Self-service recruitment@>
<@en-ITL.widget_self_service_recruitmentText=Hays Direct offers bespoke services to employers who wish to manage their own recruitment.@>
<@en-ITL.widget_self_service_recruitmentLink=About Hays Direct@>
<@en-ITL.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>

<@en-ITL.widget_outplacement_servicesTitle=Outplacement services@>
<@en-ITL.widget_outplacement_servicesText=Hays delivers outplacement programmes tailored to your budget and requirements.@>
<@en-ITL.widget_outplacement_servicesLink=About Hays Career Transition@>
<@en-ITL.widget_outplacement_servicesTarget=section/1857@>

<@en-ITL.widget_workplace_diversityTitle=Workplace diversity@>
<@en-ITL.widget_workplace_diversityText=Hays Diversity enables you to deliver your equal opportunities strategy.@>
<@en-ITL.widget_workplace_diversityLink=About Hays Diversity@>
<@en-ITL.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@en-ITL.widget_candidate_assessmentTitle=Candidate assessment@>
<@en-ITL.widget_candidate_assessmentText=Hays designs and delivers candidate assessments that support your selection process.@>
<@en-ITL.widget_candidate_assessmentLink=About Hays Assessment & Development@>
<@en-ITL.widget_candidate_assessmentTarget=section/1859@>

<@en-ITL.widget_digital_recruitment_campaignsTitle=Digital recruitment campaigns@>
<@en-ITL.widget_digital_recruitment_campaignsText=Our award-winning services include web design, videos, online advertising and onboarding.@>
<@en-ITL.widget_digital_recruitment_campaignsLink=About Hays Digital & Creative@>
<@en-ITL.widget_digital_recruitment_campaignsTarget=http://www.hays.co.uk/jobs/services/digitalandcreative/uk/@>

</body></html>