<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<h1>Core System Strings</h1>
<pre>
<@jp-JP.syShortMonthNames=1月,2月,3月,4月,5月,6月,7月,8月,9月,10月.11月,12月@>
<@jp-JP.syLongMonthNames=1月,2月,3月,4月,5月,6月,7月,8月,9月,10月.11月,12月@>
<@jp-JP.syShortWeekNames=月,火,水,木,金,土,日@>
<@jp-JP.syLongWeekNames=月曜,火曜,水曜,木曜,金曜,土曜,日曜@>
<@jp-JP.sySingleCharWeekNames=月,火,水,木,金,土,日@>
<@jp-JP.syDoubleCharWeekNames=月,火,水,木,金,土,日@>
</pre>

</body></html>
