<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>

<h1>Hays  office search strings </h1>
<@jp-JP.wwOfficeLocatorResultsAreNear=@>
<@jp-JP.wwOfficeLocatorResultsanyArea=全て@>


<h1>Hays  UI Strings</h1>
<@jp-JP.wwHaysGeneral=外資系転職 ・求人はグローバル人材紹介会社ヘイズ・スペシャリスト・リクルートメント・ジャパン@>
<@jp-JP.wwHaysGeneralShortTitle=Hays@>
<@jp-JP.wwHaysUkJobs=求人@>
<@jp-JP.wwHaysUkRecruitment=ヘイズ ジャパン リクルートメント@>
<@jp-JP.wwHaysUkJobsRecruitment=@>
<@jp-JP.wwGoogleKeyContent=tkAIUxhW06sFnfv28_Mh_8uXPznS4AKZtNzvTurOd2I@>




<@jp-JP.wwHaysExpertise=専門分野で表示@>
<@jp-JP.wwHaysAdmin=Admin@>
<@jp-JP.wwRelatedAreas=関係する専門分野@>
<@jp-JP.wwMoreExpertise=次の使用中の専門分野を表示@>
<@jp-JP.wwBackExpertise=専門分野一覧に戻る@>




<@jp-JP.wwPerHour=時給@>
<@jp-JP.wwPerDay=日給@>
<@jp-JP.wwPerWeek=週当たり@>
<@jp-JP.wwPerAnnum=年当たり@>
<@jp-JP.wwAnnual=年収@> <!-- Release 8.0 -->
<@jp-JP.wwPerMonth=月給@>
<@jp-JP.wwPermanent=正社員@>
<@jp-JP.wwTemporary=派遣社員@>
<@jp-JP.wwContract=契約/一時契約@>
<@jp-JP.wwJobDescApplyButtonLabel=応募@>
<@jp-JP.wwCandidateDescRequestInfoButtonLabel=情報をリクエスト@>




<@jp-JP.wwSponsoredJobsTitle=スポンサー求人@>
<@jp-JP.wwRelatedJobsTitle=類似求人@>
<@jp-JP.wwAlsoInterestedJobsTitle=あなたにおすすめの求人@>
<@jp-JP.wwJobsInOtherIndustries=他の業種の類似求人@>
<@jp-JP.wwJobsInOtherLocations=他の勤務地の類似求人@>
<@jp-JP.wwJob=求人@>
<@jp-JP.wwCandidate=候補者@>
<@jp-JP.wwMicroSiteWebsiteText=さらに詳しい情報をご希望される場合、またはこの企業・団体の他の求人をご覧になる場合、弊社の専用のウェブサイトをご覧ください。@>

<@jp-JP.wwRelatedCandidatesTitle=似た候補者@>
<@jp-JP.wwAlsoInterestedCandidatesTitle=あなたにおすすめの候補者@>
<@jp-JP.wwCandidatesInOtherIndustries=他の業種の似た候補者@>
<@jp-JP.wwCandidatesInOtherLocations=他の勤務地の似た候補者@>




<@jp-JP.wwLatestJobs=新着求人@>
<@jp-JP.wwLatestCandidates=最新の求人候補者@>
<@jp-JP.wwLatestFeatures=特集@>
<@jp-JP.wwLatestNews=ニュース@>
<@jp-JP.wwLatestEvents=イベント@>
<@jp-JP.wwViewMore=すべて表示 @>
<@jp-JP.wwTopJobsTitle=トップ求人@>




<@jp-JP.wwdDocTitleHelp=求人に最も適合するタイトルを選んでください。認識され易くローカルでない一般的なタイトルをご利用ください。@>
<@jp-JP.wwxAutomatedtitleHelp=未使用(上のリストにないタイトルである場合を除く)@>
<@jp-JP.wwxLocationHelp=候補者の検索結果にあがる機会を増やすために、勤務地の詳細を公開しましょう。@>
<@jp-JP.wwxLocationDescriptionHelp=自由入力欄。求人の説明に表示されます。@>
<@jp-JP.wwxCategoryHelp=専門分野または専門分野の小区分を５つまで選択してください。 /@>
<@jp-JP.wwxIndustryHelp=一つ、又は複数、すべてを選択してください。ただし求人と募集されている候補者に合わせてください。@>
<@jp-JP.wwxsalaryDescriptionHelp=自由入力欄。求人内容に表示されます。給料欄の内容にあったものにする必要があります。省略できません。@>
<@jp-JP.wwxSalaryTypeHelp=通貨単位と給料の上限と下限を入力して下さい。これらは自由に入力できますが、職種に合わせるようにして下さい。
給料の範囲も求人に適正なものとしてください。@>
<@jp-JP.wwxJobTypeHelp=この明記により、表示されるフォームの給料入力欄を決定します。@>
<@jp-JP.wwxDescriptionHelp=求人、会社・団体の概要、求人の理由と展望@>
<@jp-JP.wwdOutdateHelp=入力必須で今日の日付から90日後まで設定できます。@>

<@jp-JP.wwCandJobViewCommon=候補者の求人表示状況を読み込み時にエラーが発生しました@>
<@jp-JP.wwCandJobViewStatsContentTypeNotValid=ContentTypeが求人又は候補者ではありません@>
<@jp-JP.wwCandJobViewStatsNoProvider=プロバイダー {1} は存在しません@>
<@jp-JP.wwCandJobViewStatsInvalidProvider=プロバイダー {1} はデータベースのタイプにおいて不正です@>
<@jp-JP.wwCandJobViewStatsMissingParams=ProtalProfileId, DomainName または ContentId のいずれかのパラメーターが足りません。@>




<@jp-JP.wwGreeting=こんにちは {1} 様@>
<@jp-JP.wwLogout=ログアウト@> 
<@jp-JP.wwLogin=ログイン@>
<@jp-JP.wwCreateAccount=アカウント作成@>
<@jp-JP.wwMyAccount=マイ アカウント@>






<@jp-JP.wwRemoveFromJobBasket=求人リストから削除@>
<@jp-JP.wwAddToJobBasket=求人リストに追加する@>
<@jp-JP.wwRemoveFromCandidateBasket=候補者プロファイルリストから削除@>
<@jp-JP.wwAddToCandidateBasket=候補者プロファイルリストに追加@>
<@jp-JP.wwAlreadyApplied=既に応募済み@>
<@jp-JP.wwAlreadyRequested=リクエスト済@>
<@jp-JP.wwAddToBasketMultiMsg=海外の求人の為、求人案件候補リストには追加できません@>




<@jp-JP.wwJobLinksTalkToConsultant=コンサルタントにご相談を@>
<@jp-JP.wwJobLinksTalkToSpecialistJobs=この案件は、 {1}({2})が担当しております。お気軽に、ご相談下さい。@>


<@jp-JP.wwJobLinksTalkToSpecialistCandidate=この案件は、 {1}({2})が担当しております。お気軽に、ご相談下さい。@>

<@jp-JP.wwJobLinksContactConsultant=コンサルタントに連絡@>
<@jp-JP.wwJobLinkstelephone=電話@>
<@jp-JP.wwJobLinksfax=FAX@>
<@jp-JP.wwJobLinksmail=Eメール@>




<@jp-JP.wwErrorPageTitle=ページが見つかりませんでした@>
<@jp-JP.wwErrorPageMainMessage=@>
<@jp-JP.wwErrorPageLink1=お仕事をお探しですか？@>
<@jp-JP.wwErrorPageLink2=候補者を探しですか？@>
<@jp-JP.wwErrorPageLink3=ホームページへ@>
<@jp-JP.wwErrorPageLink4=サイトマップへ@>




<@jp-JP.wwJobBasketTitle=求人リスト@>
<@jp-JP.wwJobBasketApply=応募@>
<@jp-JP.wwJobBasketNoJob=求人リストは空です@>
<@jp-JP.wwCandidateBasketNoCandidate=候補者リストは空になっています@>
<@jp-JP.wwShortlistJobsTitle=求人案件リスト {1}@>
<@jp-JP.wwShortlistCandidatesTitle=候補者リスト {1}@>
<@jp-JP.wwJobsCandidatesBasketSelect=選択@>
<@jp-JP.wwJobsCandidatesBasketDelete=削除@>
<@jp-JP.wwJobsApplyTitle=続けるにはログインするかアカウントを作成してください@>
<@jp-JP.wwCandidatesRequsetTitle=候補者情報をリクエストするには登録を行うかログインして下さい。@>
<@jp-JP.wwJobBasketEmptyMessage=一つ以上の求人を選択してください。@>
<@jp-JP.wwShortlistCandidatesBasketTitle=候補者リスト@>
<@jp-JP.wwShortlistJobsBasketTitle=求人案件候補リスト@>
<@jp-JP.wwCandidateBasketTitle=候補者プロファイルリスト@>




<h3>Office Locator</h3>
<@jp-JP.wwOfficeLocatorTitle=オフィス検索@>
<@jp-JP.wwOfficeLocatorSummary=@>
<@jp-JP.wwOfficeLocatorSubTitle=お近くのオフィスを検索@>
<@jp-JP.wwExpertise=専門分野@>
<@jp-JP.wwOfficeLocatorFirstExpLabel=選択してください…@>
<@jp-JP.wwPostCodeSimple=郵便番号@>
<@jp-JP.wwTown=市町村@>
<@jp-JP.wwOfficeLocatorResultsTitle=オフィス検索結果@>
<@jp-JP.wwOfficeLocatorResultsSubTitle=次のヘイズのオフィスを検索しました: @>
<@jp-JP.wwOfficeLocatorResultsSpecialiseIn=専門分野：@>
<@jp-JP.wwOfficeLocatorResultsNearestOffice=お近くのオフィス@>
<@jp-JP.wwOfficeLocatorResultsViewOnMap=地図で表示@>
<@jp-JP.wwOfficeLocatorResultsFor={1} の会社所在地表示結果@>
<@jp-JP.wwOfficeLocatorResultsOfficeCaption=オフィス@>
<@jp-JP.wwOfficeLocatorResutsSpecialiseInCaption=専門分野@>
<@jp-JP.wwOfficeLocatorResultsDistanceCaption=距離@>
<@jp-JP.wwOfficeLocatorResultsTelephoneCaption=電話@>
<@jp-JP.wwOfficeLocatorResultsFaxCaption=FAX@>
<@jp-JP.wwOfficeLocatorResultsEmailCaption=Eメール@>
<@jp-JP.wwOfficeLocatorResultsDistanceUnit=Km@>
<@jp-JP.wwOfficeLocatorResultsSeeOnMap=地図で表示@>
<@jp-JP.wwOfficeLocatorResultsNoResults=見つかりません@>
<@jp-JP.wwOfficeLocatorRequiredMessage=この入力欄は必須です@>

<@jp-JP.wwLocationFromGoogle=@>
<@jp-JP.wwLocationNotFoundFromGoogle=@>
<@jp-JP.wwLocationGoogleLoadingText=内容を読み込んでいます@>
<@jp-JP.wwOfficeLocatorTownWatermark=e.g. 上海@>
<@jp-JP.wwOfficeLocatorPostCodeWatermark=e.g. 200000@>
<@jp-JP.wwLocationDialogTitle=住所は見つかりませんでした。@>
<@jp-JP.wwPostcodeFromGoogle=@>
<@jp-JP.wwPostcodeNotFoundFromGoogle=@>
<@jp-JP.wwPostcodeDialogTitle=郵便番号は見つかりませんでした。@>
<@jp-JP.csOfficeLocatorMissingArguments=HAYS_GET_OFFICE_LOCATIONS サービスを実行中にエラーが発生しました。少なくとも住所欄の一つと郵便番号が必要です。@>
<@jp-JP.csOfficeLocatorUnableToGetLatLong=HAYS_GET_GEOCODESサービスから経度/緯度 情報を取得することができませんでした。@>
<@jp-JP.csOfficeLocatorNoResultsFound=入力内容からの結果は見つかりませんでした@>




<@jp-JP.wwGeneralSpecialismSearchJobTitleWatermark=求人タイトル@>
<@jp-JP.wwGeneralSpecialismSearchKeywordWatermark=キーワード@>
<@jp-JP.wwGeneralSpecialismSearchReferenceWatermark=求人リファレンスNo.@>
<@jp-JP.wwGeneralSpecialismSearchLocationWatermark=勤務地@>
<@jp-JP.wwGeneralSpecialismSearchPostCodeWatermark=郵便番号@>
<@jp-JP.wwMainJobSearchKeywordWatermark='OR' 条件にはコンマ','をご利用ください@>
<@jp-JP.wwMainJobSearchJobTitleWatermark=求人タイトルを入力 OR 自動で挙げられる求人を選択@>
<@jp-JP.wwSearchJobReferenceWatermark=リファレンスNo.が分かっていれば入力@>
<@jp-JP.wwSearchMinSalWatermark=下限@>
<@jp-JP.wwSearchMaxSalWatermark=上限@>
<@jp-JP.wwSearchFormRequiredMessage=一つ以上の上の入力欄を埋めてください。@>
<@jp-JP.wwJobInternational=海外の求人のみ表示@>
<@jp-JP.wwJobForNonEU=EU圏以外の方に利用可@>
<@jp-JP.wwOnlySearchJobTitle=役職名のみで検索@>





<@jp-JP.wwPartneredCompaniesLabel=求人募集中の注目企業@>
<@jp-JP.wwSiteMapOthersTab=その他の分野@>
<@jp-JP.wwSiteMapEmployerNodeTag=求人募集@>
<@jp-JP.wwHomePageNumJobs=日本で {1} の求人を検索@>
<@jp-JP.wwContentLatUpdatedLabel=更新: @>
<@jp-JP.wwFooterSiteMapText=求人@>
<@jp-JP.wwMainRegionReadMore=さらに読む@>
<@jp-JP.wwMainRegionReadLess=折りたたむ@>







<@jp-JP.wwTalkToConsultantHeading=@>
<@jp-JP.wwTalkToConsultantTitle=コンサルタントに相談@>
<@jp-JP.wwTalkToConsultantContactTitle=コンサルタントに連絡@>
<@jp-JP.wwTalkToConsultantTelephone=電話番号:@>
<@jp-JP.wwTalkToConsultantFax=FAX:@>
<@jp-JP.wwTalkToConsultantEmail=Eメールアドレス:@>







<@jp-JP.wwRecaptchaText=2つの単語を入力@>
<@jp-JP.wwRecaptchaErrorText=不正です。やり直してください。@>
<@jp-JP.wwMailFailureMessageText=@>
<@jp-JP.wwWrongRecaptchaMessageText=@>
<@jp-JP.wwRequiredField=*@>
<@jp-JP.wwDataFormsRequiredText=は必須入力欄です。@>
<@jp-JP.wwDataFormsDropdownFirstExpLabel=選択してください…@>
<@jp-JP.wwDataFormErrorText=<span class="ui-widget-header"><p>エラーが発生しました。大変お手数ですが、ヘイズカスタマーケアまでメールでご連絡ください。 customer.care&#64;hays.co.jp</p></span>@>
<@jp-JP.wwConfirmationMessage=@>
<@jp-JP.wwDataFormSendButtonLabel=送信@>
<@jp-JP.wwDataFormUserNameWatermark=@>
<@jp-JP.wwDataFormUserPhoneNoWatermark=@>
<@jp-JP.wwDataFormUserEmailAddressWatermark=@>
<@jp-JP.wwDataFormUserAddressWatermark=@>
<@jp-JP.wwDataFormUserPostcodeWatermark=@>
<@jp-JP.wwDataForm_digits_nospace_input=番号のみ入力ください（ハイフンは不可）@>

<@jp-JP.wwDataForm_min10char_input=10文字以上入力して下さい。@>

<@jp-JP.wwGiftLabel=受け取りたいギフト@>
<@jp-JP.wwDataForm1NameLabel=あなたのフルネーム@>
<@jp-JP.wwDataForm1PostCode=あなたの郵便番号@>
<@jp-JP.wwDataForm1AddressLabel=あなたのご住所@>
<@jp-JP.wwDataForm1EmailAddressLabel=あなたの個人Eメールアドレス@>
<@jp-JP.wwDataForm1PhoneNoLabel=あなたのお電話番号@>
<@jp-JP.wwHaysConsultantNameLabel=あなたの担当のコンサルタント名 (入力可能な場合のみ)@>
<@jp-JP.wwHaysConsultantOfficeLabel=どのヘイズのオフィスでご活動されましたか？@>
<@jp-JP.wwReferralShemeSourceLabel=どこでこのサービスを知りましたか？@>
<@jp-JP.wwReferralSchemeSourceOptions=refsource1,Webサイト,refsource2, ちらし, refsource3, 広告, refsource4,その他@>
<@jp-JP.wwFriendsProfessionLabel=あなたのご友人・知人のお仕事をお選びください。@>
<@jp-JP.wwFriendDetailsLabel=どのようなご友人・知人ですか？@>
<@jp-JP.wwFriendNameLabel=ご友人・知人のフルネーム@>
<@jp-JP.wwFriendLocationLabel=ご友人・知人のご住所@>
<@jp-JP.wwFriendPersonalEmailLabel=ご友人・知人の個人Eメールアドレス@>
<@jp-JP.wwFriendPhoneNo=ご友人・知人のお電話番号@>
<@jp-JP.wwFriendWorkplaceLabel=ご友人・知人の勤務先 (入力な場合のみ)@>
<@jp-JP.wwFriendJobTitleLabel=ご友人・知人の職名 (入力可能な場合のみ)@>
<@jp-JP.wwFriendNBText=注意: どなたからのご紹介かがあなたのご友人・知人に通知されます。このフォームのコピーがあなたのご入力されたご友人・知人のEメールアドレスに送信されます。@>
<@jp-JP.wwFriendDetailConfirmationText=あなたのご友人・知人の情報をご紹介される了承をご本人から得ていらっしゃることをご確認ください。@>
<@jp-JP.wwFriendDetailConfirmationvalue=はい、友人・知人の了解を得ています@>
<@jp-JP.wwFriendDetailConfirmationlabel=はい@>


<@jp-JP.wwDataForm2NameLabel=フルネーム@>
<@jp-JP.wwDataForm2EmailLabel=Eメールアドレス@>
<@jp-JP.wwDataForm2PhoneLabel=電話番号@>
<@jp-JP.wwContactPreferenceLabel=ご希望の連絡方法@>
<@jp-JP.wwContactPreferenceOptions=option1, Eメール, option2, 電話@>
<@jp-JP.wwOrganizationLabel=組織・団体名@>
<@jp-JP.wwDataForm2ConsultantLabel=コンサルタント名 (入力可能な場合のみ)@>
<@jp-JP.wwDataForm2HaysOfficeLabel=ヘイズのオフィス (入力可能な場合のみ)@>
<@jp-JP.wwDataForm2CurrentlyRecruiting=現在候補者をお探しですか？@>
<@jp-JP.wwDataForm2CurrentlyRecruiting_option1=はい@>
<@jp-JP.wwDataForm2CurrentlyRecruiting_option2=いいえ@>
<@jp-JP.wwDataForm2lookingjobLabel=現在求人をお探しですか？@>
<@jp-JP.wwDataForm2lookingjob_option1=はい@>
<@jp-JP.wwDataForm2lookingjob_option2=いいえ@>
<@jp-JP.wwDataForm2CommentsLabel=コメント (できるだけ詳細にご記入ください)@>
<@jp-JP.wwDataForm2JobTitleLabel=求人タイトル@>

<@jp-JP.wwDataForm3NameLabel=フルネーム@>
<@jp-JP.wwDataForm3AddressLabel=住所@>
<@jp-JP.wwDataForm3PostcodeLabel=郵便番号@>
<@jp-JP.wwDataForm3EmailLabel=個人Eメールアドレス@>
<@jp-JP.wwDataForm3ContactNoLabel=連絡先電話番号@>
<@jp-JP.wwDataForm3JobTitleLabel=現在のお仕事名・役職@>
<@jp-JP.wwDataForm3SalaryExpectationLabel=希望する給料@>
<@jp-JP.wwDataForm3SubjectSpecialismLabel=専門分野名@>
<@jp-JP.wwJobRoleLabel=担当したい分野@>
<@jp-JP.wwJobRoleOption1Label=正社員@>
<@jp-JP.wwJobRoleOption2Label=派遣・臨時社員@>
<@jp-JP.wwJobRoleOption3Label=契約社員@>
<@jp-JP.wwDataForm3AttachCVLabel=CVを添付@>
<@jp-JP.wwSecurityLevelLabel=アクセス権限@>
<@jp-JP.wwSecurityLevelOption1Label=SC@>
<@jp-JP.wwSecurityLevelOption2Label=DV@>
<@jp-JP.wwSecurityLevelOption3Label=CTC@>
<@jp-JP.wwSecurityLevelOption4Label=BC@>
<@jp-JP.wwDataForm3InrestedInLabel=どのような組織・団体にご興味がありますか？@>
<@jp-JP.wwDataForm3AddCommentsInLabel=備考@>

<@jp-JP.wwDataForm4NameLabel=フルネーム@>
<@jp-JP.wwDataForm4EmailLabel=個人Eメールアドレス@>
<@jp-JP.wwDataForm4ContactLabel=連絡先番号@>
<@jp-JP.wwDataForm4CurrentSituationLabel=現在の状況@>
<@jp-JP.wwDataForm4CurrentSituationOption1Label=すぐに就業可能@>
<@jp-JP.wwDataForm4CurrentSituationOption2Label=すぐには就業できない@>
<@jp-JP.wwDataForm4StartDateLabel=いつから勤務可能ですか？@>
<@jp-JP.wwDataForm4InformationText=詳細情報@>
<@jp-JP.wwDataForm4AvailableForWorkLabel=一週間のうち、何日勤務可能ですか？@>
<@jp-JP.wwDataForm4TravelAreasLabel=出張可能な地域@>
<@jp-JP.wwDataForm4SchoolSettingLabel=どの学校環境で働きたいですか？@>
<@jp-JP.wwDataForm4SchoolSettingOptions=schoolsetting1, Pupli referral unit, schoolsetting2, EBD school / behaviour unit attached to mainstream, schoolsetting3, Austistic school, schoolsetting4, Special needs school (complex nees / PMLD /autism), schoolsetting5, MLD school (moderate learning difficulty), schoolsetting6, Multi sensory (visual/hearing impairment)@>
<@jp-JP.wwDataForm4SenExperianceLabel=SENの経験@>
<@jp-JP.wwDataForm4SenExperianceOption1Label=情緒・行動障害@>
<@jp-JP.wwDataForm4SenExperianceOption2Label=学習障害@>
<@jp-JP.wwDataForm4SenExperianceOption3Label=？@>
<@jp-JP.wwDataForm4SenExperianceOption4Label=PMLD@>
<@jp-JP.wwDataForm4SenExperianceOption5Label=身体障害@>
<@jp-JP.wwDataForm4SenExperianceOption6Label=薬物障害@>
<@jp-JP.wwDataForm4SenExperianceOption7Label=視覚障害@>
<@jp-JP.wwDataForm4SenExperianceOption8Label=EBD@>
<@jp-JP.wwDataForm4SenExperianceOption9Label=MLD@>
<@jp-JP.wwDataForm4SenExperianceOption10Label=SLD@>
<@jp-JP.wwDataForm4SenExperianceOption11Label=自閉症@>
<@jp-JP.wwDataForm4SenExperianceOption12Label=聴覚障害@>
<@jp-JP.wwDataForm4SenExperianceOption13Label=言語障害@>
<@jp-JP.wwDataForm4AddSenExperianceLabel=その他のSEN経験@>
<@jp-JP.wwDataForm4SenQualificationLabel=SENの資格, 関係する就学したコース@>
<@jp-JP.wwDataForm4PreferredAgeLabel=希望の学業年齢範囲@>
<@jp-JP.wwDataForm4PreferredAgeOptions=agerange1. 小学生, agerange2, 中学生, agerange3, 小中両方@>



<@jp-JP.wwDataForm5NameLabel=あなたの名前@>
<@jp-JP.wwReferenceNoLabel=あなたのリファレンスNo. (給与明細の左上)@>
<@jp-JP.wwDOBLabel=あなたの生年月日@>
<@jp-JP.wwNINumberLabel=あなたのNI番号@>
<@jp-JP.wwDataForm5AddDesc=P45を送るあなたの住所@>
<@jp-JP.wwAddressLine1Label=住所1@>
<@jp-JP.wwAddressLine2Label=住所2@>
<@jp-JP.wwAddressLine3Label=住所3@>
<@jp-JP.wwHomePostCodeLabel=あたなのご自宅の郵便番号@>
<@jp-JP.wwPayslipAddressDescLabel=この住所は給与明細をお送りしたご住所とは異なりますか?@>
<@jp-JP.wwDiffAddressSubmitLabel=この住所は給与明細をお送りしたご住所とは異なりますか? はい - 住所は異なります。@>
<@jp-JP.wwDiffAddressSubmitValue=はい@>
<@jp-JP.wwHomeEmailAddressLabel=あなたのご自宅のEメールアドレス@>
<@jp-JP.wwLastWorkDateLabel=最後に働いた日時@>
<@jp-JP.wwLastOfficeLabel=最後に勤務した企業・団体@>
<@jp-JP.wwWorkConfirmationDesc=ヘイズの勤務者である場合はチェックしてください。ヘイズでの勤務を終了しP45と未使用の有給休暇の支払いをリクエストします。@>
<@jp-JP.wwWorkConfirmationValue=はい@>
<@jp-JP.wwWorkTimeSheetDesc=タイムシートが処理された日 (例:最終勤務日) の週の次の週に残りのいかなる有給休暇の支払いも行われることを了承しました。@>
<@jp-JP.wwWorkConfirmationText=ヘイズの勤務者である場合はチェックしてください。ヘイズでの勤務を終了しP45と未使用の有給休暇の支払いをリクエストします。@>



<@jp-JP.wwDataForm6NameLabel=名前@>
<@jp-JP.wwDataForm6EmailLabel=Eメールアドレス@>
<@jp-JP.wwDataForm6ContactNoLabel=連絡先電話番号@>
<@jp-JP.wwPreferredDateLabel=日@>
<@jp-JP.wwPreferredTimeLabel=時@>
<@jp-JP.wwPreferredTimeOptions=preftime1.8:00-9:30 (月-金), preftime2, 10:30-12:00(月-金),@>
<@jp-JP.wwPreferredContactLabel=あなたのご相談用電話番号@>
<@jp-JP.wwPreferredDateTimeText=ご希望のご相談日時@>
<@jp-JP.wwSecondPreferredDateTimeLabel=第2希望@>
<@jp-JP.wwThirdPreferredDateTimeLabel=第3希望@>
<@jp-JP.wwFirstPreferredConsultationDate=第1希望 ご相談日@>
<@jp-JP.wwFirstPreferredConsultationTime=第1希望 ご相談時間@>
<@jp-JP.wwSecondPreferredConsultationDate=第2希望 ご相談日@>
<@jp-JP.wwSecondPreferredConsultationTime=第2希望 ご相談時間@>
<@jp-JP.wwThirdPreferredConsultationDate=第3希望 ご相談日@>
<@jp-JP.wwThirdPreferredConsultationTime=第3希望 ご相談時間@>

<@jp-JP.wwDataForm7Text=あなたについて@>
<@jp-JP.wwDataForm7NameLabel=名前@>
<@jp-JP.wwDataForm7CompanyLabel=会社@>
<@jp-JP.wwDataForm7TelephoneNoLabel=電話番号@>
<@jp-JP.wwDataForm7EmailLabel=Eメールアドレス@>
<@jp-JP.wwDataForm7AddressLabel=住所@>
<@jp-JP.wwDataForm7DOBLabel=生年月日 (もしヘイズからの支払いに問題があった場合にあなたを特定する為の情報になります)@>
<@jp-JP.wwDataForm7Desc=取引を行っているヘイズ・オフィス@>
<@jp-JP.wwHaysSpecialismLabel=ヘイズの専門分野 (例: 経理・財務, インフォメーション・テクノロジー など)@>
<@jp-JP.wwHaysOfficeLocationLabel=オフィスの所在地@>
<@jp-JP.wwConcernedPersonLabel=やり取りしている コンサルタント名 / 与信管理者 / 支払い代行者 の名前 (分かっている場合)@>
<@jp-JP.wwProblemLabel=問題@>
<@jp-JP.wwProblemTypeLabel=次のいずれがあなたの問題に関係ありますか？@>
<@jp-JP.wwOtherAnswerLabel='その他'と回答した場合、その詳細@>
<@jp-JP.wwDataForm7Desc1=問題の詳細を全てお教えください。次の詳細を含む
既に相談・話した相手、そして既にとったいかなる行動。もし問題が支払いに関係している場合、
支払いの部門から受け取った全ての履歴の数字の詳細をご提示ください。
またあなたの生年月日、勤務している会社もお教えください。@>
<@jp-JP.wwProblemDetailsLabel=問題の詳細をここに記述@>
<@jp-JP.wwProblemRelatedDocLabel=問題を立証するなんらかのドキュメントをお持ちの場合、こちらをクリックして添付してください。@>
<@jp-JP.wwHaysSpecialismText=ヘイズの専門分野@>
<@jp-JP.wwOtherAnswerText='その他'と回答した場合、その詳細@>
<@jp-JP.wwProblemRelatedDocText=問題に関係したドキュメントを添付@>






<@jp-JP.wwJsnewWindow=新しいウィンドウを開く@>
<@jp-JP.wwJsmultiOptions=複数の選択肢が選択されました@>
<@jp-JP.wwJscheckAll=全て選択@>
<@jp-JP.wwJsall=全て@>
<@jp-JP.wwJsegIndustries=例: 全ての分野中  インフォメーション・テクノロジー 又は 人事 など@>
<@jp-JP.wwJsunSelAll=全てのチェックを外す@>
<@jp-JP.wwJsshowText=表示@>
<@jp-JP.wwJshideText=隠す@>
<@jp-JP.wwJsfields={0} 以上の入力欄を埋めてください。@>
<@jp-JP.wwJspassword=パスワードは6文字から20文字の半角英数でひとつ以上の数字を含める必要があります。@>
<@jp-JP.wwJsmsg_hello=お住みの国の状況に合わせる / 翻訳サポート@>
<@jp-JP.wwJsinvalid_salary_msg=半角数字のみを入力してください。@>
<@jp-JP.wwJsmandatory_msg_input=必須@>
<@jp-JP.wwJsmandatory_salary_input=ひとつ以上の給料欄を入力して下さい。@>
<@jp-JP.wwJsmandatory_msg_select=ひとつ以上選択してください。@>
<@jp-JP.wwJsinvalid_ukpostcode_msg=正しい郵便場号を入力して下さい。@>
<@jp-JP.wwJsinvalid_telnumber_msg=正しい電話番号を入力して下さい。@>
<@jp-JP.wwJsinvalid_salary_ran_msg=給料の上限は下限より大きい額である必要があります。@>
<@jp-JP.wwJsinvalid_email_msg=正しいEメールのフォーマットでご記入ください@>
<@jp-JP.wwJsinvalid_maxlength_60_msg=半角60文字以内で入力して下さい。@>
<@jp-JP.wwJsinvalid_maxlength_30_msg=半角30文字以内で入力して下さい。@>
<@jp-JP.wwJsinvalid_digit_msg=半角数字のみで空欄を含めないでください。@>
<@jp-JP.wwJsinvalid_equalTo_email_msg=Eメールアドレスと確認用Eメールアドレスが異なります。@>
<@jp-JP.wwJsinvalid_equalTo_password_msg=パスワードと確認用パスワードが異なります。@>
<@jp-JP.wwJsmandatory_expertise_msg=専門分野を選んでください。@>
<@jp-JP.wwJsinvalid_file_type=使用可能ファイル形式: .doc, docx, .rtf, .txt, pdf。最大ファイル・サイズ500KBまで。@>
<@jp-JP.wwJsinvalid_password_rule_msg=パスワードは6文字から20文字の半角英数でひとつ以上の数字を含める必要があります。@>
<@jp-JP.wwJsmandatory_msg_tel_mob=電話番号または携帯電話番号を入力して下さい。@>
<@jp-JP.wwJsmandatory_msg_workeligible=日本での就業が可能かどうか@>
<@jp-JP.wwJsupload_cv_dialog_title=警告@>
<@jp-JP.wwJsupload_cv_dialog_body=カバーレターをアップロードする前に、CVをアップロードするか以下にCVをコピー&ペーストして下さい。@>
<@jp-JP.wwJsmandatory_title_industry_keword=業務・役職名、又は業種、キーワードを入力して下さい。@>
<@jp-JP.wwJsselectCvOrMsgValidation=選択してください / CVをアップロードする 又は CVの詳細を入力。@>
<@jp-JP.wwJsjobapply_title=求人応募@>
<@jp-JP.wwJsmaxmin_msg=上限は下限よりも大きくしてください@>
<@jp-JP.wwJsselect_2_specialisms=２つの専門分野を選択してください@>
<@jp-JP.wwJsfile_not_supported=取り扱えないファイル形式です@>
<@jp-JP.wwJsok_button=OK@>
<@jp-JP.wwJscancel_button=キャンセル@>
<@jp-JP.wwJscancel_button_1=キャンセル@>
<@jp-JP.wwJscreate_button=作成@>
<@jp-JP.wwJsyes_sure_button=はい。間違いありません。@>
<@jp-JP.wwJsclose_button=閉じる@>
<@jp-JP.wwJslogin_same_ID=同じIDでログインする@>
<@jp-JP.wwJslogin_diff_ID=別のIDでログインする@>
<@jp-JP.wwJsswitch_to=次のものに切り替え@>
<@jp-JP.wwJsaccount=アカウント@>
<@jp-JP.wwJsyes=はい@>
<@jp-JP.wwJsno=いいえ@>
<@jp-JP.wwJssure_delete=削除してよろしいですか@>
<@jp-JP.wwJssure_deleteAlert=削除してよろしいですか@>
<@jp-JP.wwhealth=健康保険&医療保険@>
<@jp-JP.wwgacode1=UA-17724395-1@>
<@jp-JP.wwgacode2=UA-4658834-15@>
<@jp-JP.wwJsMultiplelocationsselected=ひとつ以上選択してください@>
<@jp-JP.wwInvalidmaxlengthmsg=Please enter a maximum of 20 characters.@>
<@jp-JP.wwDOBinvalidmsg=不正な日付です@>


<@jp-JP.wwJsverificationPopupTitle=アカウント照会が必要です@>
<@jp-JP.wwJsverificationPopupBody1=オンラインのプロファイルにアクセスする為にはアカウントの照会が必要になります。ご登録されたEメールアドレスにメールが送信されますので、送信され次第、メールの説明に従ってください。メールが届かない場合は、迷惑メールや仕分け用のフォルダをご確ください。@>
<@jp-JP.wwJsverificationPopupBody2=30日間ログインしない場合、アカウントが削除される可能性があります。また、その場合、再登録を行う必要があります。@>
<@jp-JP.wwJsDeleteConfirmText=削除してよろしいですか@>
<@jp-JP.wwJssure_deleteAlert_suffix=@>
<@jp-JP.wwJsAttachCV=登録時にＣＶを添付してください。@>
<@jp-JP.wwJspleaseSelect=選択してください@>
<@jp-JP.wwJsselectRegion=地域を選択@>
<@jp-JP.wwJsselectLocation=所在地を選択@>
<@jp-JP.wwJsmandatory_msg_input_position=必須@>



<@jp-JP.wwReferAFriendEmailText1=友人・知人を紹介@>
<@jp-JP.wwReferAFriendEmailText2=詳細@> 
<@jp-JP.wwReferAFriendEmailText3=友人・知人の人物の詳細を記述@>
<@jp-JP.wwReferAFriendEmailText4=名前@> 
<@jp-JP.wwReferAFriendEmailText5=住所@> 
<@jp-JP.wwReferAFriendEmailText6=個人Eメールアドレス@> 
<@jp-JP.wwReferAFriendEmailText7=電話番号@>
<@jp-JP.wwReferAFriendEmailText8=業務・役職名@> 
<@jp-JP.wwReferAFriendEmailText9=勤務先@>
<@jp-JP.wwReferAFriendEmailText10=ご紹介頂く方の詳細@>
<@jp-JP.wwReferAFriendEmailText11=名前@> 
<@jp-JP.wwReferAFriendEmailText12=住所@> 
<@jp-JP.wwReferAFriendEmailText13=郵便番号@> 
<@jp-JP.wwReferAFriendEmailText14=Eメールアドレス@> 
<@jp-JP.wwReferAFriendEmailText15=電話番号@> 
<@jp-JP.wwReferAFriendEmailText16=あなたの担当のコンサルタント名@> 
<@jp-JP.wwReferAFriendEmailText17=このサービスをどこで知りましたか?@> 
<@jp-JP.wwReferAFriendEmailText18=ご友人・知人ご紹介の了承の詳細@> 
<@jp-JP.wwReferAFriendEmailText21=ご職業@>
<@jp-JP.wwReferAFriendEmailText22=受け取りたいギフト@>
<@jp-JP.wwFeedbackFormText1=名前@>
<@jp-JP.wwFeedbackFormText2=Eメールアドレス@>
<@jp-JP.wwFeedbackFormText3=電話番号@>
<@jp-JP.wwFeedbackFormText4=ご希望の連絡方法@>
<@jp-JP.wwFeedbackFormText5=業務・役職名@>
<@jp-JP.wwFeedbackFormText6=組織･団体名@>
<@jp-JP.wwFeedbackFormText7=担当のコンサルタント@>
<@jp-JP.wwFeedbackFormText8=ご利用のヘイズ・オフィス@>
<@jp-JP.wwFeedbackFormText9=候補者をお探しですか@>
<@jp-JP.wwFeedbackFormText10=お仕事をお探しですか？@>
<@jp-JP.wwFeedbackFormText11=コメント@>
<@jp-JP.wwSpeculativeCVSubmissionFormText1=名@>
<@jp-JP.wwSpeculativeCVSubmissionFormText2=住所@>
<@jp-JP.wwSpeculativeCVSubmissionFormText3=郵便番号@>
<@jp-JP.wwSpeculativeCVSubmissionFormText4=Eメールアドレス@>
<@jp-JP.wwSpeculativeCVSubmissionFormText5=問い合わせ番号@>
<@jp-JP.wwSpeculativeCVSubmissionFormText6=業務・役職名@>
<@jp-JP.wwSpeculativeCVSubmissionFormText7=希望する給料@>
<@jp-JP.wwSpeculativeCVSubmissionFormText8=専門分野@>
<@jp-JP.wwSpeculativeCVSubmissionFormText9=興味のある担当業務@>
<@jp-JP.wwSpeculativeCVSubmissionFormText10=CVを添付@>
<@jp-JP.wwSpeculativeCVSubmissionFormText11=アクセス権限@>
<@jp-JP.wwSpeculativeCVSubmissionFormText12=興味のある企業･団体@>
<@jp-JP.wwSpeculativeCVSubmissionFormText13=追加のコメント@>
<@jp-JP.wwSENQuestionaireFormText1=名前@>
<@jp-JP.wwSENQuestionaireFormText2=Eメールアドレス@>
<@jp-JP.wwSENQuestionaireFormText3=コンタクトNo.@>
<@jp-JP.wwSENQuestionaireFormText4=現在の状況@>
<@jp-JP.wwSENQuestionaireFormText5=出社可能日@>
<@jp-JP.wwSENQuestionaireFormText6=出勤可能曜日@>
<@jp-JP.wwSENQuestionaireFormText7=出張可能な地域@>
<@jp-JP.wwSENQuestionaireFormText8=好ましい学歴@>
<@jp-JP.wwSENQuestionaireFormText9=特別な教育の経験@>
<@jp-JP.wwSENQuestionaireFormText10=特別な教育の経験追加情報@>
<@jp-JP.wwSENQuestionaireFormText11=特別な教育の経験で得た資格 / 関係する学科・コース@>
<@jp-JP.wwSENQuestionaireFormText12=好ましい年齢の範囲@>
<@jp-JP.wwP45RequestFormText1=名前@>
<@jp-JP.wwP45RequestFormText2=リファレンスNo.@>
<@jp-JP.wwP45RequestFormText3=生年月日@>
<@jp-JP.wwP45RequestFormText4=NI番号@>
<@jp-JP.wwP45RequestFormText5=住所1@>
<@jp-JP.wwP45RequestFormText6=住所2@>
<@jp-JP.wwP45RequestFormText7=住所3@>
<@jp-JP.wwP45RequestFormText8=郵便番号@>
<@jp-JP.wwP45RequestFormText9=現在のご住所は最後に給与明細が送られたご住所と異なりますか？@>
<@jp-JP.wwP45RequestFormText10=Eメールアドレス@>
<@jp-JP.wwP45RequestFormText11=最後に弊社とやりとりをされた日時@>
<@jp-JP.wwP45RequestFormText12=最後に弊社からのご紹介で勤務された企業・団体@>
<@jp-JP.wwP45RequestFormText13=弊社のご利用を終了するにはチェックしてください@>
<@jp-JP.wwConsultationRequestFormText1=名前@>
<@jp-JP.wwConsultationRequestFormText2=コンタクトNo.@>
<@jp-JP.wwConsultationRequestFormText3=Eメールアドレス@>
<@jp-JP.wwConsultationRequestFormText4=ご希望のご相談日時@>
<@jp-JP.wwConsultationRequestFormText5=月日@>
<@jp-JP.wwConsultationRequestFormText6=時@>
<@jp-JP.wwConsultationRequestFormText7=第2候補@>
<@jp-JP.wwConsultationRequestFormText8=月日@>
<@jp-JP.wwConsultationRequestFormText9=時@>
<@jp-JP.wwConsultationRequestFormText10=第3候補@>
<@jp-JP.wwConsultationRequestFormText11=月日@>
<@jp-JP.wwConsultationRequestFormText12=時@>
<@jp-JP.wwRegisterAProblemFormText1=名前@>
<@jp-JP.wwRegisterAProblemFormText2=会社名@>
<@jp-JP.wwRegisterAProblemFormText3=コンタクトNo.@>
<@jp-JP.wwRegisterAProblemFormText4=生年月日@>
<@jp-JP.wwRegisterAProblemFormText5=Eメールアドレス@>
<@jp-JP.wwRegisterAProblemFormText6=住所@>
<@jp-JP.wwRegisterAProblemFormText7=ヘイズの専門分野@>
<@jp-JP.wwRegisterAProblemFormText8=オフィス住所@>
<@jp-JP.wwRegisterAProblemFormText9=コンサルタント名 / 信用管理者 / 支払い代理人@>
<@jp-JP.wwRegisterAProblemFormText10=次のいずれに問題は関係がありますか。@>
<@jp-JP.wwRegisterAProblemFormText11=その他 (詳細)@>
<@jp-JP.wwRegisterAProblemFormText12=問題の詳細@>
<@jp-JP.wwRegisterAProblemFormText13=添付ファイル@>
<@jp-JP.wwReferAFriendEmailSubject=友人・知人から - どなたから@>
<@jp-JP.wwHaysMailSystemGeneratedText=このメールは自動的に送信されています。このメールのEメールアドレスに返信しないでください。@>
<@jp-JP.wwHaysMailFooterMessage=@>
<@jp-JP.wwHaysMailSignatureText2=hays.co.jp@>
<@jp-JP.wwHaysMailSignatureText1=敬具@>
<@jp-JP.wwHaysMailSignatureText2APAC=The Hays Website Team@> 
<@jp-JP.wwHaysMailSystemGeneratedTextRVY=This is an automated response, please do not reply to this email address@>





<@jp-JP.wwCurrentMonth=今月@>
<@jp-JP.wwPreviousMonth=前の月@>
<@jp-JP.wwNextMonth=次の月@>

<@jp-JP.wwEmailThisToFriend=この求人詳細を友人・知人にEメールで知らせる@>




<@jp-JP.wwGoogleMapText1=次の地域の求人@>
<@jp-JP.wwGoogleMapText2=地域@>
<@jp-JP.wwGoogleMapText3=結果を表示@>


<h3>Release 8.0 Strings</h3>

*************************************
Customer Service Form Strings
******************************
<@jp-JP.wwCustomFormLabel1=カスタマーサービス@>
<@jp-JP.wwFirstNameWatermark=例 太郎@>
<@jp-JP.wwLastNameWatermark=例 山田@>
<@jp-JP.wwEmailWatermark=例 yourname{1}gmail.com@>
<@jp-JP.wwPostalAddressWatermark=例 東京都\n港区\n赤坂2-17-22@>
<@jp-JP.wwPostCodeWatermark=例 107-0052@>
<@jp-JP.wwPayrollEnquirySubjectLine=給料に関する質問@>
<@jp-JP.wwOnlineAccountSubjectLine=オンライン アカウント/Webサイトの問題@>
<@jp-JP.wwOHSSubjectLine=労働安全･衛生（規格）オンライン 学習シート@>
<@jp-JP.wwPrivacySubjectLine=個人情報(プライバシー)/購読中止@>
<@jp-JP.wwOtherSubjectLine=カスタマーサービス(その他)@>
<@jp-JP.wwCustomFormRequiredMessage=上のうちの一つのフィールドを選択してください。@>
<@jp-JP.wwYourEnquirylabel=ご質問:@>
<@jp-JP.wwYourEnquiryOption1=タイムシート/給与/年金@>
<@jp-JP.wwYourEnquiryOption2=アカウント@>
<@jp-JP.wwYourEnquiryOption4=オンラインアカウント又はウェブサイトの問題@>
<@jp-JP.wwYourEnquiryOption6=個人情報@>
<@jp-JP.wwYourEnquiryOption7=配信停止/退会@>
<@jp-JP.wwYourEnquiryOption8=その他、記述してください:@>
<@jp-JP.wwCSDOBLabel=生年月日@>
<@jp-JP.wwLocationLabel=住所@>
<@jp-JP.wwMessageLabel=メッセージ@>
<@jp-JP.wwAttachmentLabel=添付ファイル@>
<@jp-JP.wwDOBInfo=生年月日は本人確認にのみ使用されます。@>
<@jp-JP.wwCS_file_type=doc, docx, .rtf, .txt, .pdf  のみ(ファイルサイズ上限500KB)@>
<@jp-JP.wwCSDOBShortLabel=日 / 月@>
<@jp-JP.wwInvalidFileTypeError=ファイルタイプが正しくありません@>

Register Your Vacancy Form
***************************
<@jp-JP.wwCustomFormLabel2=求人登録@>
<@jp-JP.wwYourOrganisationWatermark=例 ○○○ 株式会社@>
<@jp-JP.wwPhonenoWatermark=例 0207258456@>
<@jp-JP.wwWhatPositionWatermark=例 IT 資産管理@>
<@jp-JP.wwSalaryRangeWatermark=例 300万 - 400万@>
<@jp-JP.wwVacancyBasedWatermark=例 東京@>
<@jp-JP.wwStateWatermark=例 港区@>
<@jp-JP.wwEmploymentTypeWatermark=例 契約社員@>
<@jp-JP.wwYourOrganisation=御社名@>
<@jp-JP.wwYourname=ご担当者のお名前@>
<@jp-JP.wwYourJobTitle=ご担当者の役職名@>
<@jp-JP.wwYourTelephoneno=連絡先電話番号@>
<@jp-JP.wwYourEmail=連絡先Eメールアドレス@>
<@jp-JP.wwWhatPosition=どのようなポジションを募集されていますか@>
<@jp-JP.wwSalaryRange=給与の範囲@>
<@jp-JP.wwVacancyBased=勤務予定地@>
<@jp-JP.wwStateCountry=都道府県または国@>
<@jp-JP.wwEmploymentType=雇用形態@>
<@jp-JP.wwEmploymentTypeOption1=契約社員@>
<@jp-JP.wwEmploymentTypeOption2=正社員@>
<@jp-JP.wwEmploymentTypeOption3=一時契約・派遣社員@>
<@jp-JP.wwAttachJobSpec=求人の詳細を添付@>

Custom Service Template Strings
*******************************
<@jp-JP.wwCustomFormFirstName=名@>
<@jp-JP.wwCustomFormLastName=姓@>
<@jp-JP.wwCustomFormDOB=生年月日@>
<@jp-JP.wwCustomFormEmail=Eメールアドレス@>
<@jp-JP.wwCustomFormComments=コメント@>


Register Your vacancy Template strings
**************************************
<@jp-JP.wwRegisterYourVacancyContactEmail=Email address@>
<@jp-JP.wwRegisterYourVacancyContactPhone=Mobile number@>
<@jp-JP.wwRegisterYourVacancyContactName=Name@>
<@jp-JP.wwRegisterYourVacancyJobTitle=Job title@>
<@jp-JP.wwRegisterYourVacancyCompanyName=Organisation@>
<@jp-JP.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@jp-JP.wwRegisterYourVacancyPosition=Position@>
<@jp-JP.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@jp-JP.wwRegisterYourVacancySalaryRange=Salary range@>
<@jp-JP.wwRegisterYourVacancyState/Country=State/Country@>
<@jp-JP.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@jp-JP.wwRegisterYourVacancyText1=Hello@>
<@jp-JP.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Japan database:@>
<@jp-JP.wwRegisterYourVacancyReferencenumber=Internal Reference: JPRYV-01@>



Confirmation Page strings
*************************
<@jp-JP.wwConfirmationTitleCS=お問い合わせ@>
<@jp-JP.wwConfirmationBodyCS=お問い合わせ、ありがとうございます。担当の者が追ってご連絡差し上げます。@>

<@jp-JP.wwConfirmationTitleRYV=求人登録@>
<@jp-JP.wwConfirmationBodyRYV=新規求人登録リクエストが送信されました。弊社コンサルタントが追ってご連絡差し上げます。@>



Translation Workflow strings
*************************
<@jp-JP.wwTranslateConfirmationTitle=Confirmation@>
<@jp-JP.wwTranslateConfirmationSummary=Email has been sent successfully.@>
<@jp-JP.wwTranslateTitle=Translate Content@>
<@jp-JP.wwTranslateTo=To@>
<@jp-JP.wwTranslateSubject=Subject@>
<@jp-JP.wwTranslateText=Text@>
<@jp-JP.wwTranslateElement1Label=Title@>
<@jp-JP.wwTranslateElement2Label=Secondary Title@>
<@jp-JP.wwTranslateElement3Label=Summary@>
<@jp-JP.wwTranslateListLabel=Content@>
<@jp-JP.wwTranslateListElement1Label=Title@>
<@jp-JP.wwTranslateListElement2Label=Summary@>
<@jp-JP.wwTranslateListElement3Label=Body@>

<h3>For Job and candidate not available</h3>
<@jp-JP.wwJobNotAvailable=募集が終了した求人@>
<@jp-JP.wwJobNotAvailableDetail=選択された求人は既に募集が終了しています。以下の似た求人ではまだ募集中です。@>
<@jp-JP.wwCandidateNotAvailable=就職活動を終了した候補者@>
<@jp-JP.wwCandidateNotAvailableDetail=選択された候補者は既に就職活動を終了されています。以下の他の候補者のプロファイルを検索されると、ご興味を持たれる方が見つかるかもしれません。@>

<h3>For SalaryGuide</h3>
<@jp-JP.wwSalaryGuideIFrameURL=http://www1.hays.com.hk/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@jp-JP.wwWidgetSurveyTitle=アンケート@>
<@jp-JP.wwWidgetCurrentSurvey=現在実施中のアンケート調査結果@>
<@jp-JP.wwWidgetPastSurvey=過去のアンケート調査結果@>
<@jp-JP.wwWidgetSubmitMsg=アンケートにご協力ありがとうございます。現在の回答状況@>
<@jp-JP.wwWidgetNoOfReplyMsg=アンケート総回答数@>
<@jp-JP.wwWidgetSendMsg=送信@>


<h3>For Request candidate Information Email web service</h3>
<@jp-JP.wwCandInfoEmpEmailSubject=候補者リクエスト確認通知@>
<@jp-JP.wwCandInfoConsEmailSubject=候補者リクエスト確認通知@>

<h3>Strings for Customer Service Form</h3>
<@jp-JP.wwStringsforCustomerServiceForm1=<p>このお問い合わせフォームに入力される個人情報は、お客様からのご質問やご意見などに回答するために利用いたします。</p>
<p>個人情報の入力はあくまで任意でありますが、必要な範囲の情報入力がなされない場合は、具体的な回答または対応ができないこともありますのでご了承ください。</p>
<p>ヘイズでは、個人情報を大切に保護・管理いたします。利用目的の達成に必要な範囲を超えて、その取扱いを第三者に委託し、またはご本人に無断で第三者に開示・提供することはありません。</p>
<p>当社が保管している個人情報において、ご本人が自己の個人情報の開示、訂正、削除、利用停止等を希望される場合は、下記の個人情報保護管理者にお問い合わせいただければ、合理的な期間内に対応いたします。</p>
<p>お問い合わせ先: ヘイズ・スペシャリスト・リクルートメント・ジャパン株式会社</br>
個人情報保護管理責任者　山田友紀子 ＴＥＬ： 03－3560－1188</p>
<p>弊社の<a target="" href="{1}">規約・条件</a>、<a target="" href="{2}">個人情報保護方針</a>、<a target="" href="{3}">免責条項</a>をご覧ください。</p>@>
<@jp-JP.wwStringsforCustomerServiceForm2=<B><em> *  </em> この個人情報の取扱いに関する事項・規約・条件に同意します。</B>@>

<@jp-JP.wwStringsforRegisterYourVacancyForm1=<p>この求人登録フォームに入力される個人情報は、お客様が希望される人材の紹介やその業務の連絡のために利用いたします。</p>
<p>個人情報の入力はあくまで任意でありますが、必要な範囲の情報入力がなされない場合は、ニーズに適った回答または対応ができないこともありますのでご承知ください。</p>
<p>入力された個人情報は厳正な管理のもとに、当社が大切に保護し、利用目的の達成に必要な範囲を超えて、その取扱いを第三者に委託し、または無断で第三者に開示・提供することはありません。</p>
<p>ご本人から個人情報の利用目的の通知、開示、内容の訂正、追加または削除、利用の停止、消去および第三者への提供の停止（「開示等」という）の求めがあった場合は、次の窓口が対応いたします。</p>
<p>お問い合わせ先: ヘイズ・スペシャリスト・リクルートメント・ジャパン株式会社</br>
個人情報保護管理責任者　山田友紀子 ＴＥＬ： 03－3560－1188</p>
<p>弊社の<a target="" href="{1}">規約・条件</a>、<a target="" href="{2}">個人情報保護方針</a>、<a target="" href="{3}">免責条項</a>をご覧ください。</p>@>
<@jp-JP.wwStringsforRegisterYourVacancyForm2=<B><em> *  </em> この個人情報の取扱いに関する事項・規約・条件に同意します。</B>@>

<@jp-JP.wwCookieLawBanner=@>

<@jp-JP.wwCookieSettings=Cookie Settings@>
<@jp-JP.wwPersonalisationCookies=Personalization Cookies@>
<@jp-JP.wwPerformanceCookies=Performance Cookies@>
<@jp-JP.wwCookieOn=On@>
<@jp-JP.wwCookieOff=Off@>

<h3>HAYS LinkedIn Consent</h3>
<@jp-JP.wwLinkedInWidgetTitle=私のLinkedinプロフィールをシェアする@>
<@jp-JP.wwLinkedInWidgetText=下のLinkedin ロゴをクリックし、あなたのLinkedin プロフィールをHaysとシェアする@>

<@jp-JP.wwGoogleSearchAction=/search@>
<@jp-JP.wwConfirmationTitleRC=候補者の詳細をリクエスト@>
<@jp-JP.wwConfirmationBodyRC=候補者情報のリクエストが送られました。担当コンサルタントよりご連絡差し上げます。@>
<@jp-JP.wwNewCandidateSearch=新規候補探索@>

GTM Code
*********************************
<@jp-JP.wwGTMCode=GTM-MMBKTV@>

Bing Webmaster Verification Code
**********************************
<@jp-JP.wwBingCode=6E46653D6038512F940E58711B2AE99C@>

Country URL
******************
<@jp-JP.wwEmailSubjectCustomer=www.hays.co.jp/@>

Customer service Form Email ID
*************************************
<!--
<@jp-JP.wwEmailOption1=Payroll@>
<@jp-JP.wwEmailOption2=Accounting@>
<@jp-JP.wwEmailOption4=servicedesk@>
<@jp-JP.wwEmailOption6=privacy@>
<@jp-JP.wwEmailOption7=service.delivery@>
<@jp-JP.wwEmailOption8=customer.care@>
<@jp-JP.wwEmailOption9=hays.co.jp@>
<@jp-JP.wwEmailOption10=hays.com.au@>
<@jp-JP.wwEmailOption11=hays.co.jp@>
-->
<@jp-JP.wwEmailOption1=Generic.Test@>
<@jp-JP.wwEmailOption2=Generic.Test@>
<@jp-JP.wwEmailOption4=Generic.Test@>
<@jp-JP.wwEmailOption6=Generic.Test@>
<@jp-JP.wwEmailOption7=Generic.Test@>
<@jp-JP.wwEmailOption8=Generic.Test@>
<@jp-JP.wwEmailOption9=hays.com.au@>
<@jp-JP.wwEmailOption10=hays.com.au@>
<@jp-JP.wwEmailOption11=hays.com.au@>

<!--Employer Journey Update-->
<@jp-JP.wwSendyourCV=レジュメを送る@>
<@jp-JP.wwRecruitingNowTitle=人材をお探しですか@>
<@jp-JP.wwRecruitingNowSummary=以下をクリックして求人案件を登録してください。@>
<!--
<@jp-JP.wwEmailForEmployer=info@>
<@jp-JP.wwEmailForEmployerDomain=hays.co.jp@>
-->
<@jp-JP.wwEmailForEmployer=Generic.Test@>
<@jp-JP.wwEmailForEmployerDomain=hays.com.au@>
<@jp-JP.wwEmployerEmailSubject=Employer page - recruiting request@>
<@jp-JP.wwEmployerEmailTitle=Dear Consultant,@>
<@jp-JP.wwEmployerEmailSummary=以下の方よりお問い合わせを頂戴したので、ご対応ください。@>

<!--Salary Guide strings-->

<@jp-JP.wwSGReportHeadingText=給与ガイドをダウンロード@>
<@jp-JP.wwSGNameWatermark=ご氏名@>
<@jp-JP.wwSGJobTitleWatermark=役職名@>
<@jp-JP.wwSGOrganisationWatermark=会社名@>
<@jp-JP.wwSGEmailAddressWatermark=メールアドレス@>
<@jp-JP.wwSGPDFButtonText=PDFをダウンロードする@>
<@jp-JP.wwSGHeadingText=ヘイズ年収査定@>
<@jp-JP.wwSGAreaOfExpertiseLabel=専門分野@>
<@jp-JP.wwSGDropDownSelect=お選びください@>
<@jp-JP.wwSGCategoryLabel=カテゴリー@>
<@jp-JP.wwSGPositionType=ポジションタイプ@>
<@jp-JP.wwSGArea=部門@>
<@jp-JP.wwSGOrganisationType=組織種別@>
<@jp-JP.wwSGJobTitleLabel=役職@>
<@jp-JP.wwSGRegionLabel=地域@>
<@jp-JP.wwSGCurrentSalaryLabel=現在の年収@>
<@jp-JP.wwSGCurrentSalaryWatermark=半角数字でご入力ください。@>
<@jp-JP.wwSGSubmitButtonLabel=送信@>
<@jp-JP.wwSGValidNumberMessage=半角数字でご入力ください。@>
<@jp-JP.wwLoadingSG=読み込み中…@>
<@jp-JP.wwAnnumSG=年@>
<@jp-JP.wwSGYouLabel=あなた@>
<@jp-JP.wwSGHighestLabel=最高@>
<@jp-JP.wwSGAverageLabel=平均@>
<@jp-JP.wwSGLowestLabel=最低@>
<@jp-JP.wwSGSubmitText=表示された年収にその他ベネフィットが含まれるか等、PDFで詳細をご確認ください。@>
<@jp-JP.wwSGCurrentSalary= としての現在の私の年収@>
<@jp-JP.wwSGSummaryText=ご自身の現在の年収を入力して、最新の給与動向と比較してください。@>
<@jp-JP.wwSGSuperAnnotationText=年収総額をご入力ください。@>
<@jp-JP.wwSalaryGuideDownloadEmailSubject=ヘイズ給与ガイド：PDFのダウンロード完了@>
<@jp-JP.wwSGName=ご氏名@>
<@jp-JP.wwSGTitle=役職名@>
<@jp-JP.wwSGOrganisation=会社名@>
<@jp-JP.wwSGState=勤務地@>
<@jp-JP.wwSGEmailAddressLabel=メールアドレス@>
<@jp-JP.wwSGContactEmail=勤務先メールアドレス@>
<@jp-JP.wwSGEmailHeadingText=給与ガイドをダウンロードする@>
<@jp-JP.wwSGButtonUpdateLabel=更新@>
<@jp-JP.wwSGToEmailAddress=Generic.Test{1}hays.com.au@>
<@jp-JP.wwSGPositionType=ポジションタイプ@>
<@jp-JP.wwSGCurrencySymbol=￥@>
<@jp-JP.wwSGFileLocation=http://www.hays.co.jp/cs/groups/hays_common/{1}jp/{1}content/documents/digitalasset/hays_1808031.pdf@>
<@jp-JP.wwHaysjpJPLocationLink=東京,新宿,横浜,大阪,その他@>

<@jp-JP.wwSCVEmailAddress1=Generic.Test@>
<@jp-JP.wwSCVEmailAddress2=hays.com.au@>
<@jp-JP.wwInternalReference=Internal Reference@>
<@jp-JP.wwInternalReferenceValue=JPJPWIRE-01@>
<@jp-JP.wwSPCVLabel=hays.co.jp@>
<@jp-JP.wwTermandcondition=<a href="https://www.hays.co.jp/general-content/HAYS_372999" target = "_blank">利用規約</a>、 <a href="https://www.hays.co.jp/general-content/%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1%E4%BF%9D%E8%AD%B7%E6%96%B9%E9%87%9D-18472" target = "_blank">個人情報保護方針</> および <a href="https://www.hays.co.jp/general-content/HAYS_373002" target = "_blank">免責事項</a> を読み、ヘイズからの情報を受け取ることに同意します。@></pre>



</body></html>