<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HaysWebApiComponent staticResTable
</title>
</head>
<body>

<@table HaysWebApiComponent_Handlers@>
<table border=1><caption><strong>

<tr>
<td>serviceName</td><td>handler</td><td>searchOrder</td>
</tr>
<tr>
<td>Service</td><td>hays.custom.HaysWebApiOfficeHandler</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.com.specialisms.Specialisms</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.custom.HaysMobileEmailHandler</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.com.specialisms.OfficeSpecialisms</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.com.locations.LocationSearch</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.custom.HaysWorldWideLinks</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.custom.HaysDocumentContent</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.custom.ValidateAPI</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.custom.HaysJobCandDetails</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.co.uk.search.HaysRemoveResultSetsHandler</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.co.uk.search.HaysSpecialismDescriptionHandler</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.co.uk.search.HaysApiSearchHandler</td><td>50</td>
</tr>
<tr>
<td>Service</td><td>hays.co.uk.search.HaysAddExtraFields</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.co.uk.search.HaysApiContentSearchHandler</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.custom.HaysWebApiRegisterVacancy</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.custom.HaysWebApiReqCandidateInfo</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.co.uk.search.HaysApiMasterSearch</td><td>100</td>
</tr>
<tr>
<td>Service</td><td>hays.co.uk.googlesearch.HaysApiGoogleSearch</td><td>100</td>
</tr>
</table>

<@end@>
</body></html>