<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HaysWebApiComponent query
</title>
</head>
<body>

<@table HaysWebApiComponent_Queries@>
<table border=1><caption><strong>Query Definition Table</strong></caption>
<tr>
	<td>name</td><td>queryStr</td><td>parameters</td>
</tr>
<tr>
	<td>QGetApacOfficeState</td>
	<td>SELECT State_id,state_description from OFFICESTATE where SITELOCALE = ? and state_description != 'N/A' order by state_description
	</td>
	<td>SITELOCALE varchar</td>
	 
</tr>
<tr>
	<td>QGetLocaleDetails</td>
	<td>select  hws.contry_region,hws.domainid,hws.languageid ,hws.country, hws.ISOCOUNTRYCODE, hws.LOCATION_COLUMN,hws.siteid,hws.datafileprefix  from hayswebsites hws WHERE
	sitelocale =?
	</td>
	<td>sitelocale varchar</td>
	 
</tr>
<tr>
	<td>QGetOfficeDetailswithSpec</td>
	<td>SELECT a.xphone as "telephone" , a.xfax as  "fax", a.XEMAIL  as  "emaildddress",  a.xstate as "state", specialismid as "specialismid",
ddoctitle as "officename", xaddressline1 as "addressLine1",  xaddressline2 as "addressLine2",  a.xpostcode  as "postcode", xcountry as "country",os.officeid as "officeid" ,xsuburb as "suburb", os.phone  as "speciaslismphoneno", os.fax as "speciaslismfaxno",  os.emailid as "speciaslismemailaddress",
os.jobadderusername as "jobboardaggregatorlogin",os.jobadderpassword as "jobboardaggregatorpassword"
FROM docmeta a INNER JOIN revisions r
   ON a.did = r.did JOIN OfficeSpecialismsDetails os   
   ON r.ddocname = os.officeid WHERE os.officeId = ? and  specialismId=? and 
   SUBSPECIALISMID is null and r.drevrank = 0  and r.dstatus='RELEASED'
	
	</td>
	<td>officeId varchar
	specialismId varchar</td>
	 
	
</tr>
<tr>
	<td>QGetOfficeDetailsApi</td>
	<td>SELECT a.xphone as "telephone" , a.xfax as  "fax", a.XEMAIL  as  "emaildddress",  a.xstate as "state"
,ddoctitle as "officename", xaddressline1 as "addressLine1",  xaddressline2 as "addressLine2",  a.xpostcode 
as "postcode", xcountry as "country",xsuburb as "suburb"
FROM docmeta a INNER JOIN revisions r
ON a.did = r.did  WHERE r.ddocname=? and r.drevrank = 0  and r.dstatus='RELEASED'
	
	</td>
	<td>ddocname varchar</td>
	 
	 
	
</tr>

<tr>
	<td>QJobCandDocRev</td>
	<td>SELECT * from 
		(SELECT  r.dDocName,r.dDocTitle,r.dInDate,r.dOutDate,r.dSecurityGroup,r.dDocAccount,
		 r.dDocType,r.dWebExtension,dm.xJobType,dm.xSalaryDescription,dm.xRecordId,
		 dm.xLocationDescription,dm.xJobOwner,dm.xRefDomainId,dm.xRefJobId,dm.xSponsored,dm.xLocation,dm.xHaysLocation1,dm.xHaysLocation2,dm.xHaysLocation3,dm.xHaysLocation4,dm.xHaysLocation5,dm.xHaysLocation6,dm.xIndustry FROM 
		 Revisions r,DocMeta dm WHERE r.dstatus='RELEASED'
		 AND r.drevrank = 0 AND (r.dDocName=?) AND (r.dStatus<>'DELETED' 
		 AND r.dID = dm.dID))</td>
	<td>dDocName varchar</td>
</tr>
<tr>
	<td>QGetJobDetails</td>
	<td>select r.dID,dm.xDescription,dm.xSalaryDescription, r.dStatus, dm.xEmailMeOnApplication 
		FROM docmeta dm,revisions r
		where dm.did = r.did 
		and r.dID in (?)</td>
	<td>docDIDList column</td>
</tr>
<tr>
	<td>GetLocations_Custom</td>
	<td>select DISTINCT * from ( select ? location_desc, l.location_id,l.parent_location_id,  l.geo_location.SDO_POINT.x NE_LONGITUDE, l.geo_location.SDO_POINT.y NE_LATITUDE,l.level_no
    from hays_locations l where l.default_description LIKE ?  
	) WHERE ROWNUM <= ? ORDER BY location_desc</td>
	<td>loc_descr column
	   locationPrefix varchar
	   
		ResultCount int</td>
</tr>
<tr>
	<td>GetLocations_Custom_APAC</td>
	<td>SELECT ? location_desc , l.location_id location_id ,l.parent_location_id parent_location_id, l.level_no level_no, 
		l.geo_location.SDO_POINT.x NE_LONGITUDE, l.geo_location.SDO_POINT.y NE_LATITUDE
		FROM hays_locations l, hays_location_domains d where l.location_id = d.location_id and l.level_no >= 3 and d.domain_id=?
		order by display_order
	</td>
	<td>loc_descr column
	   domainId int</td>
</tr>
<tr>
	<td>GetMatchingLocations_PostCode_New</td>
	<td>select /*+ USE_NL(s l) */ l.location_id,l.parent_location_id, upper(s.synonym_desc) location_desc, l.geo_location.SDO_POINT.x NE_LONGITUDE,
		l.geo_location.SDO_POINT.y NE_LATITUDE,l.level_no,l.parent_location_id
		from hays_locations l,hays_location_synonyms s
		where REPLACE(s.synonym_desc,' ','') LIKE ?
		and s.is_PostCode = 1 and l.location_id=s.location_id
		order by lpad(s.synonym_desc,10) asc</td>
	<td>locationPrefix varchar</td>
</tr>
<tr>
	<td>GetMatchingLocations_Name_For_Domain_New</td>
	<td>select DISTINCT * from ( select ? location_desc, l.location_id,l.parent_location_id,  l.geo_location.SDO_POINT.x NE_LONGITUDE, l.geo_location.SDO_POINT.y NE_LATITUDE,l.level_no
    from hays_locations l, hays_location_domains dm where UPPER(l.default_description) LIKE UPPER(?) and dm.location_id = l.location_id and dm.domain_id=?
    
	) WHERE ROWNUM <= ? ORDER BY location_desc</td>
	<td>loc_descr column
	    locationPrefix varchar
		domainId int
	  	ResultCount int</td>
</tr>
<tr>
	<td>GetMatchingLocations_PostCode_For_Domain_New</td>
	<td>select /*+ USE_NL(s l) */ l.location_id,l.parent_location_id, upper(s.synonym_desc) location_desc, l.geo_location.SDO_POINT.x NE_LONGITUDE,
		l.geo_location.SDO_POINT.y NE_LATITUDE,l.level_no,l.parent_location_id
		from hays_locations l,hays_location_synonyms s
		where REPLACE(s.synonym_desc,' ','') LIKE ?
		and s.is_PostCode = 1 and l.location_id=s.location_id and s.domain_id=? and ROWNUM <= ?
		order by lpad(s.synonym_desc,10) asc</td>
	<td>locationPrefix varchar
		domainId int
		ResultCount int</td>
</tr>
<tr>
	<td>QGetSponsoredEmployersDetails</td>
	<td>select r.dDocName,r.dDocType,r.dDocAccount,r.dSecurityGroup,r.dWebExtension
		FROM docmeta dm,revisions r
		where dm.did = r.did 
		and r.dstatus='RELEASED'
		and r.drevrank=0
		and r.dDocName in ('?')</td>
	<td>SEmployerDocNameList boolean</td>
</tr>
<tr>
	<td>QLocationQuery</td>
	<td> select l.location_id, default_description, l.level_no "level", l.geo_location.SDO_POINT.x "longitude", l.geo_location.SDO_POINT.y "latitude"
	from hays_locations l where l.location_id =?</td>
	<td>  location_id column</td>
</tr>
<tr>
	<td>QGetNonLiveSitesDomainId</td>
	<td>select pri.sitelocale, pri.domainid from hayswebsites sec, hayswebsites pri where sec.primarysiteid = pri.siteid and sec.sitelocale = ?</td>
	<td>sitelocale varchar</td>
</tr>
</table>
<@end@>
</body></html>