<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@br-BR.csInvalidSearchParametrs=Parâmetros inválidos de busca.@>
<@br-BR.csInvalidSalaryParameters=Parâmetros inválidos de salário.@>

<h3>Hays Search Page and Search Facetes</h3>
<@br-BR.wwAdvanceSearch=Busca avançada@>
<!--wwSearchTitle=Busca avançada de vaga-->
<@br-BR.wwSearchTitle=Busca de vaga@>
<!--wwSearchCandidateTitle=Busca avançada de candidato-->
<@br-BR.wwSearchCandidateTitle=Busca de candidato@>
<!--wwSearchFormSmallTitle=Buscar por vagas-->
<@br-BR.wwSearchFormSmallTitle=Busca de vaga@>
<@br-BR.wwSearchFormSmallTitleForSpecialismPages=Busque por vagas nesta seção@>
<!--wwSearchFormSmallCandidateTitle=Buscar por candidatos-->
<@br-BR.wwSearchFormSmallCandidateTitle=Buscar por profissionais@>
<@br-BR.wwSearchFormSmallCandidateTitleForSpecialismPages=Busque por profissionais nesta seção@>
<@br-BR.wwSearchWidgetButtonLabel=Buscar@>
<@br-BR.wwSearchFormJobIntro1=<p>Use nosso sistema de busca para encontrar as mais recentes oportunidades profissionais no Brasil.</p>@>
<@br-BR.wwSearchFormJobIntro2=<p>Nosso banco de dados online vai conectá-lo(a) às melhores oportunidades de vagas nas mais importantes empresas.</p>@>
<@br-BR.wwSearchFormCandidateIntro1=<p>Encontre seu próximo candidato usando o sistema de busca da Hays.</p>@>
<@br-BR.wwSearchFormCandidateIntro2=<p>Nosso banco de dados online vai conectá-lo aos melhores profissionais cadastrados na Hays.</p>
<p>Busque por profissionais abaixo, ou, para falar com um consultor sobre os talentos disponíveis em seu setor e localização, contate o escritório da Hays mais próximo através do link à direita.</p>@>
<@br-BR.wwSearchFormSmallJobAdvSearchLabel=Busca avançada de vaga@>
<@br-BR.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Ou busque por vagas em todas as seções@>
<@br-BR.wwSearchFormSmallCandidateAdvSearchLabel=Busca avançada@>
<@br-BR.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Ou busque por candidatos em todas as seções@>
<@br-BR.wwLocationFacet=Localidade@>
<@br-BR.wwKeywordsFacet=Filtrar@>
<@br-BR.wwTitleFilter=Filtrar por categoria@>
<@br-BR.wwIndustryFilter=Filtrar@>
<@br-BR.wwKeywordsFilter=Filtrar@>
<@br-BR.wwLocationFilter=Localidade@>
<@br-BR.wwJobTypeFilter=Filtrar@>
<@br-BR.wwDistanceFilter=Distância<span class="acesso"> da localidade</span>@>
<@br-BR.wwIndustryOrSection=Setor@>
<@br-BR.wwClear=Limpar@>
<@br-BR.wwFilter=Filtrar@>
<@br-BR.wwJobT=Tipo de vaga@>
<@br-BR.wwJobType=Tipo de vaga@>
<@br-BR.wwJobTypeAlertForm=Tipo de vaga@>
<@br-BR.wwSkillsKeywords=Competências / palavras-chave@>
<@br-BR.wwOrClearFilter=Limpar@>
<@br-BR.wwUpdateDistance=Atualizar distânciae@>
<@br-BR.wwMissingFieldsError=Infelizmente há alguns campos faltando@>
<@br-BR.wwEnterSearchCriteria=Insira seu critério de busca@>
<@br-BR.wwCompleteFields=Por favor, complete pelo menos um destes campos@>
<@br-BR.wwJobTitle=Cargo@>
<@br-BR.wwMainJobTitle=Cargo / Função da vaga@>
<@br-BR.wwJobTitleSearchFilterLabel=Função da vaga@>
<@br-BR.wwCandidateTitle=Título do candidato@>
<@br-BR.wwJobReference=Número de referência da vaga@>
<@br-BR.wwCandidateReference=Número de referência do candidato@>
<@br-BR.wwIndustry=Setor@>
<@br-BR.wwKeywords=Palavras-chave@>
<@br-BR.wwLocation=Localidade@>
<@br-BR.wwPostcode=ou CEP@>
<@br-BR.wwDistance=Distância@>
<@br-BR.wwPayType=Tipo de pagamento@>
<@br-BR.wwMinimum=Mín@>
<@br-BR.wwMaximum=Máx@>
<@br-BR.wwMiles=milhas@>
<@br-BR.wwKiloMeters=Kilômetros@>
<@br-BR.wwContractInterim=Contract / interim@>
<@br-BR.wwUsedSavedSearch=Ou use uma busca salva@>
<@br-BR.wwSavedSearches=Buscas salvas@>
<@br-BR.wwSelect=Por favor, selecione@>
<@br-BR.wwSearch=Buscar@>
<@br-BR.wwOptSearchCriteria=Critérios opcionais para restringir sua busca@>
<@br-BR.wwJobType_Permanent=Permanente@>
<@br-BR.wwJobType_Temporary=Temporário@>
<@br-BR.wwJobType_Contract=Contract@>

<@br-BR.wwLocation=Localidade@>
<@br-BR.wwRelevance=Relevância@>
<@br-BR.wwPay=Salário@>
<@br-BR.wwClosingDate=Data de encerramento@>
<@br-BR.wwPostingDate=Data da postagem@>
<@br-BR.wwAvailableFrom=Disponível em@>
<@br-BR.wwReference=Referência@>

<@br-BR.wwPerPage=por página@>
<@br-BR.wwJobPerPage=Vagas por página@>
<@br-BR.wwCandidatePerPage=cadidato por página@>
<@br-BR.wwSort=Classificar@>
<@br-BR.wwSearchResults=Resultados de busca@>
<@br-BR.wwGotoDetails=Ir para resultados {1} completos@>
<@br-BR.wwSortBy=Classificar por@>
<@br-BR.wwStartNewSearch=Começar uma nova busca@>
<@br-BR.wwShowResultCount=<p><span class="strong">Mostrando resultados</span> {1} <span class="strong">{2}</span> e <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>
<@br-BR.wwShowCandidateResultCount=<p><span class="strong">Mostrando resultados</span> candidato <span class="strong">{2}</span> e <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>
<@br-BR.wwPreviousPage=Previous<span class="access"> página</span>@>
<@br-BR.wwNextPage=Próxima<span class="access"> página</span>@>
<@br-BR.wwPage=Página@>
<@br-BR.wwhaysOf=de@>
<@br-BR.wwMoreoptions=Mais opções@>
<@br-BR.wwEditContent=Edit Content@>
<@br-BR.wwViewonmap=Visualizar no mapa@>
<@br-BR.wwViewresultstable=Ver tabela de resultados@>
<@br-BR.wwEnhanceSearch=Aprimorar busca@>
<@br-BR.wwNoResultFound=<p>Desculpe-nos, não há resultados para seus critérios de busca.</p>
		<p><strong>Melhore os resultados</strong></p>
		<ul>
			<li>Tente uma vaga similar</li>

			<li>Tente uma outra indústria</li>
			<li>Mude ou remova as palavras-chave</li>
			<li>Amplie as localizações</li>
			<li>Refina a média salarial</li>
		</ul>
@>
<@br-BR.wwSiteSearchNoResultFound=<p>Você buscou por: <strong>{1}</strong></p><p>Nenhum resultado encontrado.</p>@>
<@br-BR.wwMorethan50=Mais de 50@>

<h3>Basket</h3>
<@br-BR.wwBasketContentCandidates=<span>{1}</span> candidatos na sua cesta@>
<@br-BR.wwBasketContentJobs=<span>{1}</span> vagas na sua cesta@>

<h3>Specialism Pages</h3>
<@br-BR.wwViewAllJobs=Veja todas as {1} vagas@>
<@br-BR.wwViewAllCandidates=Veja todos os {1} candidatos@>

<@br-BR.wwSaveSearch=Salve esta busca@>
<@br-BR.wwSaveAsAlert=Salve como {1} alerta@>
<@br-BR.wwSaveAsJobAlert=Salvar como alerta de vaga@>
<@br-BR.wwSaveAsCandidateAlert=Salvar como alerta de candidato@>


<@br-BR.wwjobRoleError=Por favor, faça o login usando sua conta de candidato antes de aplicar para a vaga. Caso tenha tanto a conta de candidato como a conta de empresa, por favor, clique em "Minha Conta" e mude para a sua conta de candidato@>
<@br-BR.wwcandRoleError=Por favor, faça o login usando sua conta de empresa antes de solicitar informações do profissional. Caso tenha tanto a conta de empresa como a conta de candidato, por favor, clique em "Minha Conta" e mude para a sua conta de empresa@>

<@br-BR.wwSponsoredEmployers=Empresas patrocinadas@>
<@br-BR.wwCreateAccount=Criar conta@>
<@br-BR.wwCreateAccountUserLabel=Eu sou@>
<@br-BR.wwCreateAccountUserEmployer=uma empresa@>
<@br-BR.wwCreateAccountUserJobSeeker=um candidato@>
<@br-BR.wwSaveAlertHeading=Um {1} alerta irá enviar {2}s compatíveis com estes critérios por e-mail.@>
<@br-BR.wwSaveAlertTitle=Nomeie seu {1} alerta@>
<@br-BR.wwSaveAlertName=Nome@>
<@br-BR.wwSaveAlertFrequency=Frequência@>
<@br-BR.wwSaveAlertDaily=Diário@>
<@br-BR.wwSaveAlertWeekly=Semanal@>
<@br-BR.wwSaveSearchHeading=Salvando estes critérios de busca, torna-se mais fácil a busca pelo mesmo tipo de@>
<@br-BR.wwSaveSearchTitle=Nomeie sua busca@>
<@br-BR.wwSaveSearchCandidate=candidato@>
<@br-BR.wwSaveSearchJob=vaga@>
<@br-BR.wwSaveSearchHeadingEnd=novamente.@>

<@br-BR.wwSaveJobSearchHeading=Salvando estes critérios de busca, torna-se mais fácil a busca pelo mesmo tipo de vaga novamente.@>
<@br-BR.wwSaveCandidateSearchHeading=Salvando estes critérios de busca, torna-se mais fácil a busca pelo mesmo tipo de candidato novamente.@>

<@br-BR.wwSaveSearchName=Nome@>
<@br-BR.wwAddRemoveFromBasketProgress=Por favor, aguarde enquanto processamos sua solicitação@>
<@br-BR.wwSaveAlertSuccess=Alerta salvo com sucesso@>
<@br-BR.wwSaveAlertSuccessDesc=<br/>Você pode ver e alterar seus alertas no futuro na sua <a href="{1}{2}">Minha Conta</a> page@>
<@br-BR.wwSaveAlertFail=<br/>Você pode ver e alterar seus alertas no futuro na sua <a href="{1}{2}">Minha Contat</a> page@>
<@br-BR.wwSaveSearchSuccess=Busca salva com sucesso@>
<@br-BR.wwSaveSearchSuccessDesc=<br/>Você pode ver e alterar suas buscas no futuro na sua <a href="{1}{2}">Minha Conta</a> page@>
<@br-BR.wwSaveSearchFail=<br>Você pode ver e alterar suas buscas no futuro na sua <a href="{1}{2}">Minha Conta</a> page@>
<@br-BR.wwJobApplyCreateAccount=Por favor, faça o login ou crie uma conta para continuar@>
<@br-BR.wwCandidateApplyCreateAccount=Por favor, faça o login ou crie uma conta para continuar@>
<@br-BR.wwCandidateBasketRemove=Candidato removido da sua cesta com sucesso@>
<@br-BR.wwJobBasketRemove=Vaga removida da sua cesta com sucesso@>
<@br-BR.wwCandidateBasketAdd=Candidato adicionado à sua cesta com sucesso@>
<@br-BR.wwJobBasketAdd=Vaga adicionada à sua cesta com sucesso@>

<h3>Java Script Dialog Button Labels</h3>
<@br-BR.wwDialogSaveButton=Salvar@>
<@br-BR.wwDialogCancelButton=Cancelar@>
<@br-BR.wwDialogLoginButton=Login@>
<@br-BR.wwDialogCreateAccountButton=Criar conta@>
<@br-BR.wwCreateAccountButtonForJobDescription=Criar conta@>
<@br-BR.wwDialogNextButton=Próximo@>
<@br-BR.wwDialogCloseButton=Fechar@>
<@br-BR.wwDialogSearchButton=Buscar@>

<h3>Release 6.0 Strings</h3>
<@br-BR.wwHaysSearchResultTitle=Resultados da busca@>
<@br-BR.wwPostedDate=Postado@>
<@br-BR.wwLatestAllJobs=Ver todas as vagas@>
<@br-BR.wwLatestAllCandidates=Ver todos os candidatos@>
<@br-BR.wwPopularJobsSearches=Ver todas as vagas@>
<@br-BR.wwPopularCandidatesSearches=Buscar todos os candidatos@>
<@br-BR.wwfeaturedEmployersTitle=Ver todas as empresas em destaque@>
<@br-BR.wwJobsSearchSpecialism_title=Buscar vagas@>
<@br-BR.wwCandidatesJobsSearchSpecialism_title=Buscar candidatos@>
<@br-BR.wwSearchFormJobsCandidateAdvSearchText=Busca avançada@>
<@br-BR.wwJobCandShowResults=Mostrar {1} resultados@>
<@br-BR.wwSearchResultsSort=Filtrar por@>
<@br-BR.wwSearchResultPagination=Página {1} de {2}@>
<@br-BR.wwLeftNavJobSuffix=@>
<@br-BR.wwRssFeed=<span>RSS Feed</span>@>
<@br-BR.wwHomePageAdvSrch=Busca avançada@>
<@br-BR.wwHomePageSrchJobTitleRefWaterMark=Palavra-chave/ Referência@><!-- Rel 8.0 Sec 7.2 8A -->
<@br-BR.wwHomePageCandSrchTitle=ENCONTRAR CANDIDATOS@>
<@br-BR.wwSearchInSpecialismOnlyTitle=somente@>
<@br-BR.wwSearchJobCandLocationWaterMark=Localidade@><!-- Rel 8.0 Sec 7.2 8A -->
<@br-BR.wwHomePageOnlySearchJobTitle=Buscar apenas por título da vaga@>

<@br-BR.wwSearchInSpecialismCandidateOnlyTitle=@>

<h3>Release 7.0 Strings</h3>
<@br-BR.wwAreasOfExpertise=Área de expertise@>
<@br-BR.wwKeywordsOrJobRefNo=Palavras-chave / Referência da vaga@>
<@br-BR.wwKeywordsOrCandidateRefNo=Palavras-chave / Referência do candidato@>
<@br-BR.wwClearAllFilters=Limpar todos os campos@>
<@br-BR.wwPostedDateTitle=Data da postagem@>
<@br-BR.wwPostedDateFilter=Filtrar@>
<@br-BR.wwWithIn24Hours=Dentro de 1 dia@>
<@br-BR.wwWithIn3Days=Até 3 dias@>
<@br-BR.wwWithIn7Days=Até 7 dias@>
<@br-BR.wwWithIn2Weeks=Dentro de 14 dias@>
<@br-BR.wwWithIntheLastMonth=No último mês@>
<@br-BR.wwExcludeUpdatedJobs=Excluir vagas atualizadas@>
<@br-BR.wwCurrency=&pound;@>
<@br-BR.wwCreateJobAlert=CRIAR UM ALERTA DE VAGA@>
<@br-BR.wwCreateCandAlert=CRIAR ALERTA DE CANDIDATO@>

<h3>Release 8.0 Strings</h3>
<@br-BR.wwAlreadyAppliedPopUpMsg=Você selecionou uma vaga pela qual você já fez a aplicação. Por favor, faça outra seleção.@>
<@br-BR.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.com.br@>
<@br-BR.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@br-BR.wwHAYS_DOMAIN=hays.br@>
<@br-BR.wwReqCandInfoText=Por favor, nos dê algumas informações sobre você para completar seu pedido.Um de nossos consultores especializados entrará em contato logo para discutir suas necessidades de recrutamento.@>
<@br-BR.wwReqCandInfoAddMsg=Mensagem adicional para ser enviada ao nosso consultor especializado:@>
<@br-BR.wwReqCandInfoHeader=SOLICITAR INFORMAÇÕES DO CANDIDATO@>
<@br-BR.wwReqCandInfoFrstName=Primeiro nome@>
<@br-BR.wwReqCandInfoLstName=Último nome@>
<@br-BR.wwReqCandInfoJobTtle=Seu cargo@>

</pre>

</body></html>
