<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@br-BR.wwSiteSearchLabel=Busca no site@>
<@br-BR.wwSiteSearchFor=Busca {1} @>
<@br-BR.wwSiteSearchResLabel=Resultados da busca no site@>
<@br-BR.wwSiteSearch=Insira uma ou mais palavra(s)-chave para buscar no site.@>
<@br-BR.wwKeywords=Palavra(s)-chave@>
<@br-BR.wwYouSearched=Você procurou por:@>
<@br-BR.wwResFound=Resultados encontrados@>
<@br-BR.wwNoRes=Nenhum resultado encontrado.@>
<@br-BR.wwPrevious=Anterior@>
<@br-BR.wwNext=Próximo@>
<@br-BR.wwPage=Página@>
<@br-BR.wwPageCapital=Página@>
<@br-BR.wwShowing=Mostrando@>
<@br-BR.wwNextJob=Next job@> 
<@br-BR.wwNextCandidate=Next candidate@>
<@br-BR.wwPreviousJob=Vaga anterior@>
<@br-BR.wwPreviousCandidate=Previous candidate@>

<@br-BR.wwTitleLabel=Título@>
<@br-BR.wwDateLabel=Data@>
<@br-BR.wwMore=@>
<@br-BR.wwReadMore=Leia mais@>
<@br-BR.wwBackToSearch=Voltar aos resultados da busca@>
<@br-BR.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@br-BR.X1X=C++@>
<@br-BR.X2X=.Net@>
<@br-BR.X3X=C#@>

<h3> Google Variables </h3>
<@br-BR.GoogleClient=sangam_frontend_pt@>
<@br-BR.GoogleEntsp=hays_policy@>
<@br-BR.GoogleProxyStyleSheet=sangam_frontend_pt@>

</pre>

</body></html>
