<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-DK.wwSiteSearchLabel=Site search@>
<@en-DK.wwSiteSearchFor=Search {1} @>
<@en-DK.wwSiteSearchResLabel=Site Search Results@>
<@en-DK.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-DK.wwKeywords=Keywords@>
<@en-DK.wwYouSearched=You searched for:@>
<@en-DK.wwResFound=results found@>
<@en-DK.wwNoRes=No results found.@>
<@en-DK.wwPrevious=Previous@>
<@en-DK.wwNext=Next@>
<@en-DK.wwPage=page@>
<@en-DK.wwPageCapital=Page@>
<@en-DK.wwShowing=Showing@>
<@en-DK.wwNextJob=Next job@> 
<@en-DK.wwNextCandidate=Next candidate@>
<@en-DK.wwPreviousJob=Previous job@>
<@en-DK.wwPreviousCandidate=Previous candidate@>


<@en-DK.wwTitleLabel=Title@>
<@en-DK.wwDateLabel=Date@>
<@en-DK.wwMore=Find more@>
<@en-DK.wwReadMore=Read more@>
<@en-DK.wwViewNow=View now@>
<@en-DK.wwBackToSearch=Back to search results@>
<@en-DK.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-DK.X1X=C++@>
<@en-DK.X2X=.Net@>
<@en-DK.X3X=C#@>

<h3> Google Variables </h3>
<@en-DK.GoogleClient=sangam_frontend_en@>
<@en-DK.GoogleEntsp=hays_policy@>
<@en-DK.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
