<?hda version="11.1.1.8.0-2013-07-11 17:07:21Z-r106802" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=GoogleIntegration
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tAsia/Calcutta
blFieldTypes=
classpath=$COMPONENT_DIR/classes
hasPreferenceData=0
preventAdditionalComponentDowngrade=0
version=2014_01_11 (MR10 Build1)
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
service
resources/googleintegration_service.htm
GoogleIntegration_Services
10
query
resources/googleintegration_query.htm
GoogleIntegration_Queries
10
resource
resources/map_integration_resource.htm
null
10
environment
GoogleIntegration.cfg
null
10
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
@end
