<?hda version="8.0-dev" jcharset=Cp1252 encoding=iso-8859-1?>
@Properties LocalData
blFieldTypes=
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/Chicago
@end
@ResultSet OutputFormatter_Templates
5
name
class
formtype
filename
description
OutputFormatterDebug
Generic
MessagePage
OutputFormatterDebug.htm
OutputFormatterDebug.htm
XmlScripted
Generic
MessagePage
XmlScripted.htm
Takes any services and return xml representing binder
JsonScripted
Generic
MessagePage
JsonScripted.htm
Takes any services and return json representing binder
@end

