<?hda version="11.1.1.8.1DEV-2014-01-06 04:18:30Z-r114490" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=WebUpload_Integration
CreateDate=21/02/14 12:40:14 PM
blDateFormat=dd/MM/yy {h:mm:ss {aa}[zzz]}!mAM,PM!tEurope/London
blFieldTypes=CreateDate date
@end
@ResultSet Manifest
2
entryType
location
component
WebUpload_Integration/WebUpload_Integration.hda
componentExtra
WebUpload_Integration/readme.txt
componentClasses
WebUpload_Integration/classes/
componentLib
WebUpload_Integration/lib/
@end
