<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@mx-MX.csInvalidSearchParametrs=Invalid search parameters.@>
<@mx-MX.csInvalidSalaryParameters=Invalid salary parameters.@>

<h3>Hays Search Page and Search Facetes</h3>
<@mx-MX.wwAdvanceSearch=Búsqueda Avanzada@>
<!--wwSearchTitle=Búsqueda avanzada de ofertas de empleo-->
<@mx-MX.wwSearchTitle=Búsqueda de empleo@>
<!--wwSearchCandidateTitle=Búsqueda avanzada de candidatos-->
<@mx-MX.wwSearchCandidateTitle=Busqueda de candidatos@>
<!--wwSearchFormSmallTitle=Búsqueda de ofertas de empleo-->
<@mx-MX.wwSearchFormSmallTitle=Busqueda de empleo@>
<@mx-MX.wwSearchFormSmallTitleForSpecialismPages=Buscar ofertas de empleo en esta sección@>
<!--wwSearchFormSmallCandidateTitle=Buscar candidatos-->
<@mx-MX.wwSearchFormSmallCandidateTitle=Buscar Candidatos@>
<@mx-MX.wwSearchFormSmallCandidateTitleForSpecialismPages=Buscar candidatos en esta sección@>
<@mx-MX.wwSearchWidgetButtonLabel=Buscar@>
<@mx-MX.wwSearchFormJobIntro1=<p>Utilice nuestro buscador de empleo para encontrar los últimos puestos en Mexico</p>@>
<@mx-MX.wwSearchFormJobIntro2=<p>Si estás buscando empleo temporal o permanente, nuestra base de datos online te conectará con las mejores ofertas de empleo de Mexico</p>@>
<@mx-MX.wwSearchFormCandidateIntro1=<p>Encuentra tu próximo empleado usando nuestra "búsqueda de candidatos"</p>@>
<@mx-MX.wwSearchFormCandidateIntro2=<p>Si tienes puestos temporales o permanentes disponibles, nuestra base de datos online tiene muchos candidatos adecuados registrados actualmente con nosotros</p>
<p>Búscalos un poco más abajo o ponte en contacto con uno de nuestros consultores, que te ofrecerá los últimos talentos disponibles en tu sector y localidad, o contacta con tu oficina de Hays más cercana a través del enlace de la derecha</p>@>
<@mx-MX.wwSearchFormSmallJobAdvSearchLabel=Búsqueda avanzada de ofertas de empleo@>
<@mx-MX.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=O busca ofertas de empleo en todas las secciones@>
<@mx-MX.wwSearchFormSmallCandidateAdvSearchLabel=Búsqueda Avanzada@>
<@mx-MX.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=O busca candidatos en todas las secciones@>
<@mx-MX.wwLocationFacet=Ubicación@>
<@mx-MX.wwKeywordsFacet=Filtro@>
<@mx-MX.wwTitleFilter=Filtrar por categoría@>
<@mx-MX.wwIndustryFilter=Filtro@>
<@mx-MX.wwKeywordsFilter=Filtro@>
<@mx-MX.wwLocationFilter=Ubicación@>
<@mx-MX.wwJobTypeFilter=Filtro@>
<@mx-MX.wwDistanceFilter=Distancia<span class="access"> desde tu ubicación</span>@>
<@mx-MX.wwIndustryOrSection=Compañía o Industria@>
<@mx-MX.wwClear=Limpiar@>
<@mx-MX.wwFilter=Filtrar@>
<@mx-MX.wwJobT=Tipo de Oferta@>
<@mx-MX.wwJobType=Tipo de Oferta@>
<@mx-MX.wwJobTypeAlertForm=Tipo de Oferta@>
<@mx-MX.wwSkillsKeywords=Facultades / palabras clave@>
<@mx-MX.wwOrClearFilter=Limpiar@>
<@mx-MX.wwUpdateDistance=Actualizar distancia@>
<@mx-MX.wwMissingFieldsError=Lamentablemente faltan algunos campos@>
<@mx-MX.wwEnterSearchCriteria=Introduce tu criterio de búsqueda@>
<@mx-MX.wwCompleteFields=Por favor, rellena al menos uno de estos campos@>
<@mx-MX.wwJobTitle=Nombre del puesto@>
<@mx-MX.wwMainJobTitle=Nombre del puesto / Funciones del puesto@>
<@mx-MX.wwJobTitleSearchFilterLabel=Categoría del puesto@>
<@mx-MX.wwCandidateTitle=Puesto del candidato@>
<@mx-MX.wwJobReference=Nº de referencia de la oferta de empleo@>
<@mx-MX.wwCandidateReference=Nº de referencia del candidato@>
<@mx-MX.wwIndustry=Compañía o Industria@>
<@mx-MX.wwKeywords=Palabras clave@>
<@mx-MX.wwLocation=Ubicación@>
<@mx-MX.wwPostcode=o Código Postal@>
<@mx-MX.wwDistance=Distancia@>
<@mx-MX.wwPayType=Forma de pago@>
<@mx-MX.wwMinimum=Min@>
<@mx-MX.wwMaximum=Max@>
<@mx-MX.wwMiles=Miles@>
<@mx-MX.wwKiloMeters=Kilómetros@>
<@mx-MX.wwContractInterim= Interim@>
<@mx-MX.wwUsedSavedSearch=O utiliza una búsqueda guardada@>
<@mx-MX.wwSavedSearches=Búsquedas guardadas@>
<@mx-MX.wwSelect=Por favor, elige@>
<@mx-MX.wwSearch=Búsqueda@>
<@mx-MX.wwOptSearchCriteria= Criterios opcionales para restringir la búsqueda@>
<@mx-MX.wwJobType_Permanent=Permanente@>
<@mx-MX.wwJobType_Temporary=Temporal@>
<@mx-MX.wwJobType_Contract=Interim Management@>

<@mx-MX.wwLocation=Ubicación@>
<@mx-MX.wwRelevance=Relevancia@>
<@mx-MX.wwPay=Pago@>
<@mx-MX.wwClosingDate=Fecha de cierre@>
<@mx-MX.wwPostingDate=Fecha de publicación@>
<@mx-MX.wwAvailableFrom=Disponible desde@>
<@mx-MX.wwReference=Referencia@>

<@mx-MX.wwPerPage=por página@>
<@mx-MX.wwJobPerPage=Oferta de empleo por página@>
<@mx-MX.wwCandidatePerPage=Candidato por página@>

<@mx-MX.wwSort=Ordenar@>
<@mx-MX.wwSearchResults=Resultados de la búsqueda@>
<@mx-MX.wwGotoDetails=Mostrar detalles del {1}@>
<@mx-MX.wwSortBy=Ordenar por@>
<@mx-MX.wwStartNewSearch=Comenzar una nueva búsqueda@>
<@mx-MX.wwShowResultCount=<p><span class="strong">Listado</span> {1} <span class="strong">{2}</span> al <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>
<@mx-MX.wwShowCandidateResultCount=<p><span class="strong">Listado</span> candidato <span class="strong">{2}</span> al <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>
<@mx-MX.wwPreviousPage=Previous<span class="access"> página</span>@>
<@mx-MX.wwNextPage=Next<span class="access"> página</span>@>
<@mx-MX.wwPage=Página@>
<@mx-MX.wwhaysOf=de@>
<@mx-MX.wwViewonmap=Ver en el mapa@>
<@mx-MX.wwViewresultstable=Ver tabla de resultados@>
<@mx-MX.wwMoreoptions=mas opciones@>
<@mx-MX.wwEditContent=Edit Content@>
<@mx-MX.wwEnhanceSearch=Mejorar la búsqueda@>
<@mx-MX.wwNoResultFound=<p>Lo sentimos, no hay resultados que coincidan con tus criterios</p>
		<p><strong>Mejorar tus resultados</strong></p>
		<ul>
			<li>Prueba con un cargo relacionado</li>

			<li>Prueba con sectores altenativos</li>
			<li>Cambiar o eliminar palabras clave</li>
			<li>Ampliar tu ubicación</li>
			<li>Refinar tu rango de pago</li>
		</ul>
@>
<@mx-MX.wwSiteSearchNoResultFound=<p>Tu búsqueda de: <strong>{1}</strong></p><p>No hay resultados.</p>@>
<@mx-MX.wwMorethan50=Más de 50@>


<h3>Basket</h3>
<@mx-MX.wwBasketContentCandidates=<span>{1}</span> candidatos en tu cesta@>
<@mx-MX.wwBasketContentJobs=<span>{1}</span> ofertas de empleo en tu cesta@>

<h3>Specialism Pages</h3>
<@mx-MX.wwViewAllJobs=Ver todas las {1} ofertas de empleo@>
<@mx-MX.wwViewAllCandidates=Ver todos los {1} candidatos@>

<@mx-MX.wwSaveSearch=Guardar esta búsqueda@>
<@mx-MX.wwSaveAsAlert=Guardar como alerta de {1}@>

<@mx-MX.wwSaveAsJobAlert=Guardar como alerta de oferta de empleo@>
<@mx-MX.wwSaveAsCandidateAlert=Guardar como alerta de candidato@>

<@mx-MX.wwjobRoleError=Inicia sesión con tu usuario de candidato antes de inscribirte a la oferta. Si tienes cuenta como candidato y como cliente, por favor haz click en el botón "Mi Cuenta" y cambia a tu cuenta de candidato@>
<@mx-MX.wwcandRoleError=Por favor, inicia sesión con tu usuario de cliente antes de solicitar información del candidato. Si tienes cuenta como candidato y como cliente, por favor haz click en el botón "Mi Cuenta" y cambia a tu cuenta de cliente@>

<@mx-MX.wwSponsoredEmployers=Clientes patrocinados@>
<@mx-MX.wwCreateAccount=Crear cuenta@>
<@mx-MX.wwCreateAccountUserLabel=Yo soy@>
<@mx-MX.wwCreateAccountUserEmployer=Un cliente@>
<@mx-MX.wwCreateAccountUserJobSeeker=Un candidato@>
<@mx-MX.wwSaveAlertHeading=Te enviarán una {1} alerta {2}s a tu email que case con tus criterios@>
<@mx-MX.wwSaveAlertTitle=POnle nombre a tu {1} alerta@>

<@mx-MX.wwSaveJobAlertHeading=Te enviarán una alerta para oferta de empleo a tu email que case con tus criterios@>
<@mx-MX.wwSaveAlertJobTitle=Ponle un nombre a tu alerta para oferta de empleo@>

<@mx-MX.wwSaveCandidateAlertHeading=Te enviarán a tu email una alerta de candidato que se ajuste con tus criterios@>
<@mx-MX.wwSaveAlertCandidateTitle=Ponle nombre a tu alerta de candidato@>


<@mx-MX.wwSaveAlertName=Nombre@>
<@mx-MX.wwSaveAlertFrequency=Frecuencia@>
<@mx-MX.wwSaveAlertDaily=Diario@>
<@mx-MX.wwSaveAlertWeekly=Semanal@>
<@mx-MX.wwSaveSearchHeading=Guardar estos criterios de búsqueda hace más fácil buscar el mismo tipo de@>
<@mx-MX.wwSaveSearchTitle=Ponle nombre a tu búsqueda@>
<@mx-MX.wwSaveSearchCandidate=candidato@>
<@mx-MX.wwSaveSearchJob=Oferta de empleo@>
<@mx-MX.wwSaveSearchHeadingEnd=otra vez@>

<@mx-MX.wwSaveJobSearchHeading=Guardar estos criterios de búsqueda hace más fácil buscar el mismo tipo de Oferta de empleo otra vez@>
<@mx-MX.wwSaveCandidateSearchHeading=Guardar estos criterios de búsqueda hace más fácil buscar el mismo tipo de candidato otra vez@>

<@mx-MX.wwSaveSearchName=Nombre@>
<@mx-MX.wwAddRemoveFromBasketProgress=Por favor, espera mientras tu solicitud está en curso@>
<@mx-MX.wwSaveAlertSuccess=Alerta guardada con éxito@>
<@mx-MX.wwSaveAlertSuccessDesc=<br/>Puedes ver y cabiar tus alertas más tarde en tu <a href="{1}{2}">página</a> Mi Cuenta@>
<@mx-MX.wwSaveAlertFail=<br/>Puedes ver y cabiar tus alertas más tarde en tu <a href="{1}{2}">página</a> Mi cuenta@>
<@mx-MX.wwSaveSearchSuccess=Búsqueda guardada con éxito@>
<@mx-MX.wwSaveSearchSuccessDesc=<br/>Puedes ver y cabiar tus búsquedas más tarde en tu <a href="{1}{2}">página</a> Mi Cuenta@>
<@mx-MX.wwSaveSearchFail=<br>Puedes ver y cabiar tus alertas más tarde en tu <a href="{1}{2}">página</a> Mi Cuenta@>
<@mx-MX.wwJobApplyCreateAccount=Por favor, inicia sesión o crea una cuenta para continuar@>
<@mx-MX.wwCandidateApplyCreateAccount=Por favor, inicia sesión o crea una cuenta para continuar@>
<@mx-MX.wwCandidateBasketRemove=Candidato eliminado de la cesta con éxito@>
<@mx-MX.wwJobBasketRemove=Oferta eliminada de la cesta con éxito@>
<@mx-MX.wwCandidateBasketAdd=Candidato añadido de la cesta con éxito@>
<@mx-MX.wwJobBasketAdd=Oferta añadida de la cesta con éxito@>

<h3>Java Script Dialog Button Labels</h3>
<@mx-MX.wwDialogSaveButton=Guardar@>
<@mx-MX.wwDialogCancelButton=Cancelar@>
<@mx-MX.wwDialogLoginButton=Iniciar Sesión@>
<@mx-MX.wwDialogCreateAccountButton=Crear Cuenta@>
<@mx-MX.wwCreateAccountButtonForJobDescription=Crear Cuenta@>
<@mx-MX.wwDialogNextButton=Siguiente@>
<@mx-MX.wwDialogCloseButton=Cerrar@>
<@mx-MX.wwDialogSearchButton=Búsqueda@>

<h3>Release 6.0 Strings</h3>
<@mx-MX.wwHaysSearchResultTitle=Resultado de la búsqueda@>
<@mx-MX.wwPostedDate=Publicado el@>
<@mx-MX.wwLatestAllJobs=Ver todas las vacantes@>
<@mx-MX.wwLatestAllCandidates=Ver todos los candidatos@>
<@mx-MX.wwPopularJobsSearches=Buscar todos los empleos@>
<@mx-MX.wwPopularCandidatesSearches=Buscar todos los candidatos@>
<@mx-MX.wwfeaturedEmployersTitle=Ver todas las empresas destacadas@>
<@mx-MX.wwJobsSearchSpecialism_title=Buscar Empleo@>
<@mx-MX.wwCandidatesJobsSearchSpecialism_title=Buscar candidatos@> 
<@mx-MX.wwSearchFormJobsCandidateAdvSearchText=Búsqueda avanzada@>
<@mx-MX.wwJobCandShowResults=Ver {1} resultados@>
<@mx-MX.wwSearchResultsSort=Ordenado por@>
<@mx-MX.wwSearchResultPagination=Página {1} de {2}@>
<@mx-MX.wwLeftNavJobSuffix=Vacantes@>
<@mx-MX.wwRssFeed=<span>Fuentes RSS</span>@>
<@mx-MX.wwHomePageAdvSrch=Búsqueda avanzada@>
<@mx-MX.wwHomePageSrchJobTitleRefWaterMark=Palabras clave / Referencia@> <!-- Rel 8.0 Sec 7.2 8A -->  
<@mx-MX.wwHomePageCandSrchTitle=ENCONTRAR CANDIDATOS@>
<@mx-MX.wwSearchInSpecialismOnlyTitle=Sólo vacantes@>
<@mx-MX.wwSearchJobCandLocationWaterMark=Introducir Localidad@><!-- Rel 8.0 Sec 7.2 8A -->
<@mx-MX.wwHomePageOnlySearchJobTitle=Buscar sólo título de la vacante@>  
<@mx-MX.wwListView=la vista de lista@> 
<@mx-MX.wwSearchInSpecialismCandidateOnlyTitle=@>

<h3>Release 7.0 Strings</h3>
<@mx-MX.wwAreasOfExpertise=Area de especialidad@>
<@mx-MX.wwKeywordsOrJobRefNo=Palabras Clave / Número referencia del empleo@>
<@mx-MX.wwKeywordsOrCandidateRefNo=Palabras Clave / Número referencia del candidato@>
<@mx-MX.wwClearAllFilters=Limpiar todos los filtros@>
<@mx-MX.wwPostedDateTitle=Fecha de publicación@>
<@mx-MX.wwPostedDateFilter=Filtro@>
<@mx-MX.wwWithIn24Hours=Plazo de un día@>
<@mx-MX.wwWithIn3Days=Dentro de 3 dias@>
<@mx-MX.wwWithIn7Days=Dentro de 7 dias@>
<@mx-MX.wwWithIn2Weeks=Plazo de 14 días@>
<@mx-MX.wwWithIntheLastMonth=Dentro del último mes@>
<@mx-MX.wwExcludeUpdatedJobs=No incluir empleos actualizados@>
<@mx-MX.wwCurrency=&pound;@>
<@mx-MX.wwCreateJobAlert=CREAR ALERTA DE EMPLEO@>
<@mx-MX.wwCreateCandAlert=CREAR ALERTA DE CANDIDATOS@>

<h3>Release 8.0 Strings</h3>
<@mx-MX.wwAlreadyAppliedPopUpMsg=Usted ha seleccionado un trabajo para el cual ya ha presentado una solicitud. Por favor, realice otra selección.@>
<@mx-MX.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.mx@>
<@mx-MX.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@mx-MX.wwHAYS_DOMAIN=hays.mx@>
<@mx-MX.wwReqCandInfoAddMsg=Mensaje adicional que será enviado a nuestro experto en reclutamiento@>
<@mx-MX.wwReqCandInfoText=Por favor, proporcionenos algunos detalles acerca de usted con el fin de completar su solicitud. Uno de nuestros expertos en reclutamiento se pondrá en contacto en breve para discutir sus necesidades de reclutamiento@>
<@mx-MX.wwReqCandInfoHeader=SOLICITAR INFORMACION DEL CANDIDATO@>
<@mx-MX.wwReqCandInfoFrstName=Nombre@>
<@mx-MX.wwReqCandInfoLstName=Apellidos@>
<@mx-MX.wwReqCandInfoJobTtle=Tu puesto@>
</pre>

</body></html>