<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@mx-MX.wwSiteSearchLabel=BUSQUEDA EN HAYS.COM.MX@>
<@mx-MX.wwSiteSearchFor=Busqueda {1} @>
<@mx-MX.wwSiteSearchResLabel=Resultados de la búsqueda@>
<@mx-MX.wwSiteSearch=Introduce una o más palabras clave para buscar en la Web.@>
<@mx-MX.wwKeywords=Palabras clave@>
<@mx-MX.wwYouSearched=Buscaste:@>
<@mx-MX.wwResFound=resultados encontrados@>
<@mx-MX.wwNoRes=No se han encontrado resultados.@>
<@mx-MX.wwPrevious=Anterior@>
<@mx-MX.wwNext=Siguiente@>
<@mx-MX.wwNextJob=Siguiente oferta de empleo@> 
<@mx-MX.wwNextCandidate=Siguiente candidato@>
<@mx-MX.wwPreviousJob=Anterior oferta de empleo@>
<@mx-MX.wwPreviousCandidate=Anterior candidato@>
<@mx-MX.wwPage=Página@>
<@mx-MX.wwPageCapital=Página@>
<@mx-MX.wwShowing=Listado@>

<@mx-MX.wwTitleLabel=Título@>
<@mx-MX.wwDateLabel=Fecha@>
<@mx-MX.wwMore=Encontrar más@>
<@mx-MX.wwReadMore=Leer más@>
<@mx-MX.wwBackToSearch=Volver los resultados de la búsqueda@>
<@mx-MX.wwShowSiteSearchResultCount=<p><span class="strong">Resultados</span> <span class="strong">{1}</span> a <span class="strong">{2}</span> de <span class="strong">{3}</span></p>@>

<@mx-MX.X1X=C++@>
<@mx-MX.X2X=.Net@>
<@mx-MX.X3X=C#@>

<h3> Google Variables </h3>
<@mx-MX.GoogleClient=sangam_frontend_es@>
<@mx-MX.GoogleEntsp=hays_policy@>
<@mx-MX.GoogleProxyStyleSheet=sangam_frontend_es@>
</pre>

</body></html>