<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>

<@cn-CHN.csInvalidSearchParametrs=无效的搜索参数@>
<@cn-CHN.csInvalidSalaryParameters=无效的薪资参数@>

<h3>Hays Search Page and Search Facetes</h3>


<@cn-CHN.wwAdvanceSearch=高级搜索@>

<@cn-CHN.wwSearchTitle=职位搜索@>

<@cn-CHN.wwSearchCandidateTitle=候选人搜索@>

<@cn-CHN.wwSearchFormSmallTitle=职位搜索@>
<@cn-CHN.wwSearchFormSmallTitleForSpecialismPages=在这部分搜索职位 @>

<@cn-CHN.wwSearchFormSmallCandidateTitle=搜索员工 @>
<@cn-CHN.wwSearchFormSmallCandidateTitleForSpecialismPages=在这部分搜索员工@>
<@cn-CHN.wwSearchWidgetButtonLabel=搜索@>
<@cn-CHN.wwSearchFormJobIntro1=使用瀚纳仕强大的职位搜索引擎来寻找中国最新的职位空缺。@>




<@cn-CHN.wwSearchFormJobIntro2=无论你是要找长期，短期职位，还是合同工，我们的在线数据库都会将你与中国领先雇主的职位空缺相匹配。@>


<@cn-CHN.wwSearchFormCandidateIntro1=使用瀚纳仕的候选人搜索来寻找下一个员工@>




<@cn-CHN.wwSearchFormCandidateIntro2=如果你有需要填补的长期，短期职位空缺，我们的在线候选人数据库包含一系列当前在瀚纳仕注册的求职者。在下面搜索员工，或者与顾问就你的行业中最新的寻找机会的候选人对话，用右边的链接联系当地的瀚纳仕分部。@>



<@cn-CHN.wwSearchFormSmallJobAdvSearchLabel=高级职位搜索@>
<@cn-CHN.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=或搜索全部分类的职位@>
<@cn-CHN.wwSearchFormSmallCandidateAdvSearchLabel=高级搜索@>
<@cn-CHN.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=或搜索全部分类的员工@>
<@cn-CHN.wwLocationFacet=工作地点@>
<@cn-CHN.wwKeywordsFacet=过滤@>
<@cn-CHN.wwTitleFilter=按种类过滤@>
<@cn-CHN.wwIndustryFilter=过滤@>
<@cn-CHN.wwKeywordsFilter=过滤@>
<@cn-CHN.wwLocationFilter=工作地点@>
<@cn-CHN.wwJobTypeFilter=过滤@>
<@cn-CHN.wwDistanceFilter=距离工作地点@>
<@cn-CHN.wwIndustryOrSection=公司行业@>
<@cn-CHN.wwClear=清除@>
<@cn-CHN.wwFilter=过滤@>
<@cn-CHN.wwJobT=职位类型@>
<@cn-CHN.wwJobType=职位类型@>
<@cn-CHN.wwJobTypeAlertForm=工作类型/薪水范围@>
<@cn-CHN.wwSkillsKeywords=技能/关键词@>
<@cn-CHN.wwOrClearFilter=清除@>
<@cn-CHN.wwUpdateDistance=更新距离@>
<@cn-CHN.wwMissingFieldsError=非常抱歉有一些内容丢失 @>
<@cn-CHN.wwEnterSearchCriteria=输入你的搜索标准@>
<@cn-CHN.wwCompleteFields=请至少填一项@>
<@cn-CHN.wwJobTitle=职位标题@>
<@cn-CHN.wwMainJobTitle=职位标题/工作职能@>
<@cn-CHN.wwJobTitleSearchFilterLabel=工作职能@>
<@cn-CHN.wwCandidateTitle=候选人标题@>
<@cn-CHN.wwJobReference=只为参考号@>
<@cn-CHN.wwCandidateReference=候选人参考号@>
<@cn-CHN.wwIndustry=公司行业@>
<@cn-CHN.wwKeywords=关键词@>
<@cn-CHN.wwLocation=工作地点@>
<@cn-CHN.wwPostcode=或邮编@>
<@cn-CHN.wwDistance=距离 @>
<@cn-CHN.wwPayType=支付类型@>
<@cn-CHN.wwMinimum=最少@>
<@cn-CHN.wwMaximum=最高@>
<@cn-CHN.wwMiles=英里@>
<@cn-CHN.wwKiloMeters=公里@>
<@cn-CHN.wwContractInterim=合同工/临时工@>
<@cn-CHN.wwUsedSavedSearch=或使用一个已保存的搜索@>
<@cn-CHN.wwSavedSearches=已保存的搜索@>
<@cn-CHN.wwSelect=请选择@>
<@cn-CHN.wwSearch=搜索@>
<@cn-CHN.wwOptSearchCriteria=多项选择标准，缩小搜索范围@>
<@cn-CHN.wwJobType_Permanent=长期@>
<@cn-CHN.wwJobType_Temporary=短期@>
<@cn-CHN.wwJobType_Contract=合同工 @>

<@cn-CHN.wwLocation=工作地点@>
<@cn-CHN.wwRelevance=相关度@>
<@cn-CHN.wwPay=薪资@>
<@cn-CHN.wwClosingDate=截止日期@>
<@cn-CHN.wwPostingDate=发布日期@>
<@cn-CHN.wwAvailableFrom=有效期从@>
<@cn-CHN.wwReference=ID@>

<@cn-CHN.wwPerPage=每页@>

<@cn-CHN.wwJobPerPage=每页的职位数@>
<@cn-CHN.wwCandidatePerPage=每页的候选人数@>
<@cn-CHN.wwSort=分类@>
<@cn-CHN.wwSearchResults=搜索结果@>
<@cn-CHN.wwGotoDetails={1}详情@>
<@cn-CHN.wwSortBy=分类按照@>
<@cn-CHN.wwStartNewSearch=开始一个新的搜索@>
<@cn-CHN.wwShowResultCount=



@>

<@cn-CHN.wwShowCandidateResultCount=@>



<@cn-CHN.wwPreviousPage=上一页@>
<@cn-CHN.wwNextPage=下一页@>
<@cn-CHN.wwPage=页码@>
<@cn-CHN.wwhaysOf=的@>
<@cn-CHN.wwViewonmap=在地图上检视@>
<@cn-CHN.wwViewresultstable=检视结果表格@>
<@cn-CHN.wwEditContent=编辑内容@>

<@cn-CHN.wwMoreoptions=更多选项@>
<@cn-CHN.wwEnhanceSearch=@>
<@cn-CHN.wwNoResultFound=


改进你的搜索结果

尝试一个相关的职位标题

尝试 一个可替代行业

改变或移除关键词

放宽你的工作地点

优化页面范围



@>
<@cn-CHN.wwSiteSearchNoResultFound=

你搜索：{1}

没有结果

@>
<@cn-CHN.wwMorethan50=超过50个@>



<h3>Basket</h3>
<@cn-CHN.wwBasketContentCandidates=你的清单中有{1}职位@>
<@cn-CHN.wwBasketContentJobs=你的清单中有{1}个候选人@>
<@cn-CHN.wwBasketContentCandidates_tmp=查看您的购物车中的候选人@>
<@cn-CHN.wwBasketContentJobs_tmp=查看您购物车中的工作@>



<h3>Specialism Pages</h3>
<@cn-CHN.wwViewAllJobs=查看所有的{1}个职位@>
<@cn-CHN.wwViewAllCandidates=查看所有的{1}个候选人@>

<@cn-CHN.wwSaveSearch=保存这个搜索@>
<@cn-CHN.wwSaveAsAlert=保存为{1}个提醒@>

<@cn-CHN.wwSaveAsJobAlert=保存为职位提醒@>
<@cn-CHN.wwSaveAsCandidateAlert=保存为候选人提醒@>

<@cn-CHN.wwjobRoleError=在申请职位之前请登陆你的求职者账户。如果你同时拥有雇主和求职者账户，请点击我的账户来转换到你的求职者账户。@>
<@cn-CHN.wwcandRoleError=在候选人请求之前请登陆你的雇主账户。如果你同时拥有雇主和求职者账户，请点击我的账户来转换到你的雇主账户。@>

<@cn-CHN.wwSponsoredEmployers=精选雇主@>
<@cn-CHN.wwCreateAccount=创建账户@>
<@cn-CHN.wwCreateAccountUserLabel=我是@>
<@cn-CHN.wwCreateAccountUserEmployer=一名雇主@>
<@cn-CHN.wwCreateAccountUserJobSeeker=一名求职者@>
<@cn-CHN.wwSaveAlertHeading=一个{1}提醒会发送夫和你标准的邮件给你{2} @>

<@cn-CHN.wwSaveJobAlertHeading=职位提醒会发送邮件给你@>
<@cn-CHN.wwSaveCandidateAlertHeading=一个候选人会发送夫和你标准的邮件给你{2} @>

<@cn-CHN.wwSaveAlertTitle=命名你的{1}提醒@>

<@cn-CHN.wwSaveAlertJobTitle=命名你的职位提醒@>
<@cn-CHN.wwSaveAlertCandidateTitle=命名你的候选人提醒@>

<@cn-CHN.wwSaveAlertName=姓名@>
<@cn-CHN.wwSaveAlertFrequency=频率@>
<@cn-CHN.wwSaveAlertDaily=每天@>
<@cn-CHN.wwSaveAlertWeekly=每周@>
<@cn-CHN.wwSaveSearchHeading=保存这些搜索标准来简化寻找相同类型的@>
<@cn-CHN.wwSaveSearchTitle=命名你的搜索@>
<@cn-CHN.wwSaveSearchCandidate=候选人@>
<@cn-CHN.wwSaveSearchJob=职位@>
<@cn-CHN.wwSaveSearchHeadingEnd=重新@>

<@cn-CHN.wwSaveJobSearchHeading=保存这些搜索标准来简化再次寻找相同类型的职位@>
<@cn-CHN.wwSaveCandidateSearchHeading=保存这些搜索标准来简化再次寻找相同类型的职位@>

<@cn-CHN.wwSaveSearchName=姓名@>
<@cn-CHN.wwAddRemoveFromBasketProgress=请稍等，请求正在进行中@>
<@cn-CHN.wwSaveAlertSuccess=提醒保存成功@>
<@cn-CHN.wwSaveAlertSuccessDesc=
稍后你可以在我的账户叶面检视和修改你的提醒@>
<@cn-CHN.wwSaveAlertFail=
稍后你可以在我的账户叶面检视和修改你的提醒@>
<@cn-CHN.wwSaveSearchSuccess=搜索保存成功@>
<@cn-CHN.wwSaveSearchSuccessDesc=
稍后你可以在我的账户叶面检视和修改你的提醒@>
<@cn-CHN.wwSaveSearchFail=
稍后你可以在我的账户叶面检视和修改你的提醒@>
<@cn-CHN.wwJobApplyCreateAccount=请登陆或创建一个账户来继续@>
<@cn-CHN.wwCandidateBasketRemove=候选人已成功移出清单@>
<@cn-CHN.wwJobBasketRemove=职位已成功移出清单@>
<@cn-CHN.wwCandidateBasketAdd=候选人已成功加入清单@>
<@cn-CHN.wwJobBasketAdd=职位已成功加入清单@>
<@cn-CHN.wwSessionExpired=会话已过期，请重新登陆@>



<h3>Java Script Dialog Button Labels</h3>
<@cn-CHN.wwDialogSaveButton=保存@>
<@cn-CHN.wwDialogCancelButton=取消@>
<@cn-CHN.wwDialogLoginButton=登录@>
<@cn-CHN.wwDialogCreateAccountButton=创建账户@>
<@cn-CHN.wwCreateAccountButtonForJobDescription=创建账户@>
<@cn-CHN.wwDialogNextButton=下一个@>
<@cn-CHN.wwDialogCloseButton=关闭@>
<@cn-CHN.wwDialogSearchButton=搜索@>


<h3>Release 6.0 Strings</h3>

<@cn-CHN.wwHaysSearchResultTitle=搜索结果@>
<@cn-CHN.wwPostedDate=发布@>
<@cn-CHN.wwLatestAllJobs=察看所有的职位@>
<@cn-CHN.wwLatestAllCandidates=察看所有的候选人@>
<@cn-CHN.wwPopularJobsSearches=察看所有的职位@>
<@cn-CHN.wwPopularCandidatesSearches=察看所有的候选人@>
<@cn-CHN.wwfeaturedEmployersTitle=察看所有精选雇主@>
<@cn-CHN.wwJobsSearchSpecialism_title=搜索职位@>
<@cn-CHN.wwCandidatesJobsSearchSpecialism_title=搜索候选人@>
<@cn-CHN.wwSearchFormJobsCandidateAdvSearchText=高级搜索@>
<@cn-CHN.wwJobCandShowResults=显示{1}个结果@>
<@cn-CHN.wwSearchResultsSort=按照    分类@>
<@cn-CHN.wwSearchResultPagination={2}页中的第{1}页@>
<@cn-CHN.wwLeftNavJobSuffix=职位@>
<@cn-CHN.wwRssFeed=RSS提要@>
<@cn-CHN.wwHomePageAdvSrch=高级搜索@>
<@cn-CHN.wwHomePageSrchJobTitleRefWaterMark=输入关键词/参考号@>
<@cn-CHN.wwHomePageCandSrchTitle=寻找候选人@>
<@cn-CHN.wwSearchInSpecialismOnlyTitle=相关职位@>
<@cn-CHN.wwSearchInSpecialismCandidateOnlyTitle=只有候选人@>
<@cn-CHN.wwSearchJobCandLocationWaterMark=输入地点@>
<@cn-CHN.wwHomePageOnlySearchJobTitle=只搜索职位标题@>
<@cn-CHN.wwListView=察看清单@>


<h3>Release 7.0 Strings</h3>

<@cn-CHN.wwAreasOfExpertise=专业领域@>
<@cn-CHN.wwKeywordsOrJobRefNo=关键词/职位参考号@>
<@cn-CHN.wwKeywordsOrCandidateRefNo=关键词/候选人参考号@>
<@cn-CHN.wwClearAllFilters=清除所有过滤@>
<@cn-CHN.wwPostedDateTitle=发布日期@>
<@cn-CHN.wwPostedDateFilter=过滤@>
<@cn-CHN.wwWithIn24Hours=在一天内 @>
<@cn-CHN.wwWithIn3Days=3天内@>
<@cn-CHN.wwWithIn7Days=7天内@>
<@cn-CHN.wwWithIn2Weeks=在十四天内@>
<@cn-CHN.wwWithIntheLastMonth=上个月内@>
<@cn-CHN.wwExcludeUpdatedJobs=不包括更新的职位@>
<@cn-CHN.wwCurrency=人民币@>

<h3>Release 8.0 Strings</h3>
<@cn-CHN.wwgacode1=UA-1608433-10@>
<@cn-CHN.wwAlreadyAppliedPopUpMsg=你选择了一个已申请的职位。请重新选择。@>
<@cn-CHN.wwReqCandInfoText=为了完成你的请求，请给我们一些你的详细信息。我们的一位招聘顾问会尽快联系你来讨论你的招聘需求。@>
<@cn-CHN.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.cn@>
<@cn-CHN.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@cn-CHN.wwHAYS_DOMAIN=hays.cn@>
<@cn-CHN.wwReqCandInfoHeader=候选人信息申请请求@>
<@cn-CHN.wwReqCandInfoFrstName=名@>
<@cn-CHN.wwReqCandInfoLstName=姓@>
<@cn-CHN.wwReqCandInfoJobTtle=你的职称@>
<@cn-CHN.wwReqCandInfoAddMsg=额外的信息已经被发送给我们的招聘专家：@>
<@cn-CHN.wwCreateJobAlert=创建候选人提醒@>
<@cn-CHN.wwCreateCandAlert=候補者通知条件作成@> 
</pre>

</body></html>
