<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@cn-CHN.wwSiteSearchLabel=网站搜索@>
<@cn-CHN.wwSiteSearchFor=搜索{1}@>
<@cn-CHN.wwSiteSearchResLabel=网站搜索结果@>
<@cn-CHN.wwSiteSearch=输入一个或以上的关键词来进行网站搜索@>
<@cn-CHN.wwKeywords=关键词@>
<@cn-CHN.wwYouSearched=你搜索： @>
<@cn-CHN.wwResFound=找到结果@>
<@cn-CHN.wwNoRes=没有找到结果@>
<@cn-CHN.wwPrevious=上一个@>
<@cn-CHN.wwNext=下一个@>
<@cn-CHN.wwPage=页@>
<@cn-CHN.wwPageCapital=页@>
<@cn-CHN.wwShowing=显示中@>
<@cn-CHN.wwNextJob=下一个职位@> 
<@cn-CHN.wwNextCandidate=下一个候选人@>
<@cn-CHN.wwPreviousJob=上一个职位@>
<@cn-CHN.wwPreviousCandidate=上一个候选人@>
<@cn-CHN.wwTitleLabel=标题@>
<@cn-CHN.wwDateLabel=日期@>
<@cn-CHN.wwMore=寻找更多@>
<@cn-CHN.wwReadMore=阅读更多@>
<@cn-CHN.wwViewNow=现在检视@>
<@cn-CHN.wwBackToSearch=返回搜索结果@>
<@cn-CHN.wwShowSiteSearchResultCount=@>

<@cn-CHN.X1X=C++@>
<@cn-CHN.X2X=.Net@>
<@cn-CHN.X3X=C#@>

<h3> Google Variables </h3>
<@cn-CHN.GoogleClient=sangam_frontend_cn@>
<@cn-CHN.GoogleEntsp=hays_policy@>
<@cn-CHN.GoogleProxyStyleSheet=sangam_frontend_cn@>

</pre>

</body></html>
