<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>



<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-AE.wwSiteSearchLabel=Site search@>
<@en-AE.wwSiteSearchFor=Search {1} @>
<@en-AE.wwSiteSearchResLabel=Site Search Results@>
<@en-AE.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-AE.wwKeywords=Keywords@>
<@en-AE.wwYouSearched=You searched for:@>
<@en-AE.wwResFound=results found@>
<@en-AE.wwNoRes=No results found.@>
<@en-AE.wwPrevious=Previous@>
<@en-AE.wwNext=Next@>
<@en-AE.wwPage=page@>
<@en-AE.wwPageCapital=Page@>
<@en-AE.wwShowing=Showing@>
<@en-AE.wwNextJob=Next job@> 
<@en-AE.wwNextCandidate=Next candidate@>
<@en-AE.wwPreviousJob=Previous job@>
<@en-AE.wwPreviousCandidate=Previous candidate@>

<@en-AE.wwTitleLabel=Title@>
<@en-AE.wwDateLabel=Date@>
<@en-AE.wwMore=Find more@>
<@en-AE.wwReadMore=Read more@>
<@en-AE.wwViewNow=View now@>
<@en-AE.wwBackToSearch=Back to search results@>
<@en-AE.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>

<h3> Google Variables </h3>
<@en-AE.GoogleClient=sangam_frontend_en@>
<@en-AE.GoogleEntsp=hays_policy@>
<@en-AE.GoogleProxyStyleSheet=sangam_frontend_en@>

</pre>
 
</body></html>