<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@ehr-ES.wwSiteSearchLabel=BÚSQUEDA EN HAYS-RESPONSE.ES@>
<@ehr-ES.wwSiteSearchFor=Búsqueda {1} @>
<@ehr-ES.wwSiteSearchResLabel=Resultados de la búsqueda@>
<@ehr-ES.wwSiteSearch=Introduce una o más palabras clave para buscar en la Web.@>
<@ehr-ES.wwKeywords=Palabras clave@>
<@ehr-ES.wwYouSearched=Buscaste:@>
<@ehr-ES.wwResFound=resultados encontrados@>
<@ehr-ES.wwNoRes=No se han encontrado resultados.@>
<@ehr-ES.wwPrevious=Anterior@>
<@ehr-ES.wwNext=Siguiente@>
<@ehr-ES.wwPage=Página@>
<@ehr-ES.wwPageCapital=Página@>
<@ehr-ES.wwShowing=Listado@>
<@ehr-ES.wwNextJob=Siguiente oferta de empleo@> 
<@ehr-ES.wwNextCandidate=Siguiente candidato@>
<@ehr-ES.wwPreviousJob=Anterior oferta de empleo@>
<@ehr-ES.wwPreviousCandidate=Anterior candidato@>

<@ehr-ES.wwTitleLabel=Título@>
<@ehr-ES.wwDateLabel=Fecha@>
<@ehr-ES.wwMore=Encontrar más@>
<@ehr-ES.wwReadMore=Leer más@>
<@ehr-ES.wwViewNow=Ver ahora@>
<@ehr-ES.wwBackToSearch=Volver los resultados de la búsqueda@>
<@ehr-ES.wwShowSiteSearchResultCount=<p><span class="strong">Resultados</span> <span class="strong">{1}</span> a <span class="strong">{2}</span> de <span class="strong">{3}</span></p>@>

<@ehr-ES.X1X=C++@>
<@ehr-ES.X2X=.Net@>
<@ehr-ES.X3X=C#@>


<h3> Google Variables </h3>
<@ehr-ES.GoogleClient=sangam_frontend_es@>
<@ehr-ES.GoogleEntsp=hays_policy@>
<@ehr-ES.GoogleProxyStyleSheet=sangam_frontend_es@>
</pre>

</body></html>