<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-ITL.wwSiteSearchLabel=Site search@>
<@en-ITL.wwSiteSearchFor=Search {1} @>
<@en-ITL.wwSiteSearchResLabel=Site Search Results@>
<@en-ITL.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-ITL.wwKeywords=Keywords@>
<@en-ITL.wwYouSearched=You searched for:@>
<@en-ITL.wwResFound=results found@>
<@en-ITL.wwNoRes=No results found.@>
<@en-ITL.wwPrevious=Previous@>
<@en-ITL.wwNext=Next@>
<@en-ITL.wwPage=page@>
<@en-ITL.wwPageCapital=Page@>
<@en-ITL.wwShowing=Showing@>
<@en-ITL.wwNextJob=Next job@> 
<@en-ITL.wwNextCandidate=Next candidate@>
<@en-ITL.wwPreviousJob=Previous job@>
<@en-ITL.wwPreviousCandidate=Previous candidate@>

<@en-ITL.wwTitleLabel=Title@>
<@en-ITL.wwDateLabel=Date@>
<@en-ITL.wwMore=Find more@>
<@en-ITL.wwReadMore=Read more@>
<@en-ITL.wwViewNow=View now@>
<@en-ITL.wwBackToSearch=Back to search results@>
<@en-ITL.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>

<h3> Google Variables </h3>
<@en-ITL.GoogleClient=sangam_frontend_en@>
<@en-ITL.GoogleEntsp=hays_policy@>
<@en-ITL.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
