<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>
<@hrbf-HRBE.widget_crWidgetEmpty=Geen widget@>
<!-- Widgets -->
<@hrbf-HRBE.wwWidgetRSSProdcastTitle=Hays Belgique Podcasts@>
<@hrbf-HRBE.wwWidgetRSSProdCastAuthor=Hays Belgique@>
<@hrbf-HRBE.wwWidgetRSSProdCastDescription=Ecoutez les podcasts de Hays Belgique - recruiting experts worldwide@>
<@hrbf-HRBE.wwWidgetRSSFeedTitle=Hays Belgique- RSS Feed@>
<@hrbf-HRBE.wwWidgetRSSFeedDescription= Dernières mises à jour de Hays Belgique@>
<@hrbf-HRBE.wwWidgetRSSImageTitle=Dernières mises à jour de Hays Belgique@>



<!----------------------For Job Seeker/Employer-------------------->
<@hrbf-HRBE.widget_office_locatorTitle=Office locator@>
<@hrbf-HRBE.widget_office_locatorText=Contactez un spécialiste de votre bureau Hays le plus proche.@>
<@hrbf-HRBE.widget_office_locatorLink=Localisez un bureau de Hays@>
<@hrbf-HRBE.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@hrbf-HRBE.widget_enhance_careerTitle=Votre carrière@>
<@hrbf-HRBE.widget_enhance_careerText= Hays vous offre un éventail de services afin de développer votre carrière.@>
<@hrbf-HRBE.widget_enhance_careerLink=Plus d'infos@>
<@hrbf-HRBE.widget_enhance_careerTarget=section/candidat@>

<@hrbf-HRBE.widget_create_accountTitle=Créez votre compte@>
<@hrbf-HRBE.widget_create_accountText=Sauvegardez vos recherches, gérez vos applications et consultez vos préférences personnelles.@>
<@hrbf-HRBE.widget_create_accountLink=Enregistrez@>
<@hrbf-HRBE.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@hrbf-HRBE.widget_salary_benchmarkTitle=Etude de salaire@>
<@hrbf-HRBE.widget_salary_benchmarkText=Evaluer votre salaire? Utilisez notre compas de salaire en ligne.@>
<@hrbf-HRBE.widget_salary_benchmarkLink=Evaluez votre salaire@>
<@hrbf-HRBE.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@> 

<@hrbf-HRBE.widget_jobseeker_distance_learningTitle=Formation à distance@>
<@hrbf-HRBE.widget_jobseeker_distance_learningText=Développez votre talent grâce à nos cours en ligne.@>
<@hrbf-HRBE.widget_jobseeker_distance_learningLink=Chercher un cours@>
<@hrbf-HRBE.widget_jobseeker_distance_learningTarget=section/1884@>

<@hrbf-HRBE.widget_job_alertsTitle=Alerte d'emploi@>
<@hrbf-HRBE.widget_job_alertsText=Inscrivez-vous à nos alertes d'emploi et nous vous envoyons automatiquement les nouvelles opportunités.@>
<@hrbf-HRBE.widget_job_alertsLink=Créez une alerte d'emploi@>
<@hrbf-HRBE.widget_job_alertsTarget=environment/WC_ACCOUNT@>


<@hrbf-HRBE.widget_career_adviceTitle=Conseil carrière@>
<@hrbf-HRBE.widget_career_adviceText=Découvrez nos conseils carrière afin de postuler et de mieux comprendre les techniques d'interview.@>
<@hrbf-HRBE.widget_career_adviceLink=Plus d'infos@>
<@hrbf-HRBE.widget_career_adviceTarget=section/1849@>

<@hrbf-HRBE.widget_refer_a_friendTitle=Refer a friend@>
<@hrbf-HRBE.widget_refer_a_friendText=Recommandez des amis à Hays et vous recevrez un chèque cadeau si vos amis se lancent dans un nouveau job par le biais de Hays.@>
<@hrbf-HRBE.widget_refer_a_friendLink=Recommandez un ami@>
<@hrbf-HRBE.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@hrbf-HRBE.widget_recruiting_nowTitle=Recruter immédiatement ?@>
<@hrbf-HRBE.widget_recruiting_nowText=Découvrez trois méthodes efficaces pour recruter.@>
<@hrbf-HRBE.widget_recruiting_nowLink=Recrutez@>
<@hrbf-HRBE.widget_recruiting_nowTarget=section/1851@>

<@hrbf-HRBE.widget_transform_your_businessTitle=Nos services employeurs@>
<@hrbf-HRBE.widget_transform_your_businessText=Hays offre un large éventail de solutions de recrutement, à adapter selon les besoins de votre organisation.@>
<@hrbf-HRBE.widget_transform_your_businessLink=Plus d'infos@>
<@hrbf-HRBE.widget_transform_your_businessTarget=section/employer@>

<@hrbf-HRBE.widget_candidate_alertsTitle=Alertes candidat@>
<@hrbf-HRBE.widget_candidate_alertsText=Inscrivez-vous à l'alerte candidat et découvrez les talents susceptibles de transformer votre organisation.@>
<@hrbf-HRBE.widget_candidate_alertsLink=Créez une alerte candidat@>
<@hrbf-HRBE.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@hrbf-HRBE.widget_create_an_accountTitle=Créez un compte@>
<@hrbf-HRBE.widget_create_an_accountText=Sauvegardez vos critères de recherche, gérez vos offres d'emploi et consultez vos préférences personnelles.@>
<@hrbf-HRBE.widget_create_an_accountLink=Enregistrez@>
<@hrbf-HRBE.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@hrbf-HRBE.widget_client_loyalty_schemeTitle=Avantages liés à la loyauté@>
<@hrbf-HRBE.widget_client_loyalty_schemeText=Hays Advantage est un paquet d'avantages exclusifs pour vous remercier de votre loyauté.@>
<@hrbf-HRBE.widget_client_loyalty_schemeLink=Lire plus sur Hays Advantage@>
<@hrbf-HRBE.widget_client_loyalty_schemeTarget=section/1853@>

<@hrbf-HRBE.widget_employer_distance_learningTitle=Formation à distance@>
<@hrbf-HRBE.widget_employer_distance_learningText=Nos cours flexibles s'adressent à vous, votre personnel et votre organisation.@>
<@hrbf-HRBE.widget_employer_distance_learningLink=Chercher cours@>
<@hrbf-HRBE.widget_employer_distance_learningTarget=section/training@>

<@hrbf-HRBE.widget_recruitment_process_outsourcingTitle=RPO@>
<@hrbf-HRBE.widget_recruitment_process_outsourcingText=Dépassez la concurrence en utilisant les services RPO de Hays.@>
<@hrbf-HRBE.widget_recruitment_process_outsourcingLink=Plus d'infos sur Hays Resource Management@>
<@hrbf-HRBE.widget_recruitment_process_outsourcingTarget=section/1854@>

<@hrbf-HRBE.widget_public_sector_recruitmentTitle=Recrutement dans le secteur public@>
<@hrbf-HRBE.widget_public_sector_recruitmentText=Nous offrons un large éventail de services spécifiques à nos clients du secteur public.@>
<@hrbf-HRBE.widget_public_sector_recruitmentLink=Plus d'infos sur Hays Public Services@>
<@hrbf-HRBE.widget_public_sector_recruitmentTarget=section/1855@>

<@hrbf-HRBE.widget_self_service_recruitmentTitle=Recrutement libre-service@>
<@hrbf-HRBE.widget_self_service_recruitmentText=Hays Direct offre un service aux employeurs qui préfèrent gérer eux-mêmes le recrutement.@>
<@hrbf-HRBE.widget_self_service_recruitmentLink=Plus d'infos sur Hays Direct@>
<@hrbf-HRBE.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>   ------> I DONT HAVE A BELGIAN LINK

<@hrbf-HRBE.widget_outplacement_servicesTitle=Services de reclassement@>
<@hrbf-HRBE.widget_outplacement_servicesText=Hays offre des programmes de reclassement selon votre budget et vos besoins.@>
<@hrbf-HRBE.widget_outplacement_servicesLink=Découvrez plus  au sujet de Hays Career Transition@>
<@hrbf-HRBE.widget_outplacement_servicesTarget=section/1857@>

<@hrbf-HRBE.widget_workplace_diversityTitle=Diversité au travail@>
<@hrbf-HRBE.widget_workplace_diversityText=Hays Diversity vous permet d'appliquer une stratégie uniforme.@>
<@hrbf-HRBE.widget_workplace_diversityLink=Plus d'infos sur Hays Diversity@>
<@hrbf-HRBE.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@> ------> I DONT HAVE A BELGIAN LINK

<@hrbf-HRBE.widget_candidate_assessmentTitle=Evaluation candidat @>
<@hrbf-HRBE.widget_candidate_assessmentText=Hays crée et offre des évaluations candidat dans le cadre de votre processus de sélection.@>
<@hrbf-HRBE.widget_candidate_assessmentLink=Plus d'infos sur Hays Assessment & Development@>
<@hrbf-HRBE.widget_candidate_assessmentTarget=section/1859@>

<@hrbf-HRBE.widget_digital_recruitment_campaignsTitle=Campagnes de recrutement numériques@>
<@hrbf-HRBE.widget_digital_recruitment_campaignsText=Nous vous offrons des services exceptionnels dans le domaine du webdesign, vidéos, pub en ligne et onboarding.@>
<@hrbf-HRBE.widget_digital_recruitment_campaignsLink=Plus d'infos sur Hays Digital & Creative@>
<@hrbf-HRBE.widget_digital_recruitment_campaignsTarget=http://www.hays.be/jobs/services/digitalandcreative/Belgium/fr-index.html@>
</body></html>