<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@ehr-ES.syShortMonthNames=En,Feb,Mar,Abr,May,Jun,Jul,Ago,Sept,Oct,Nov,Dic@>
<@ehr-ES.syLongMonthNames=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre@>
<@ehr-ES.syShortWeekNames=Dom,Lun,Mar,Mierc,Juev,Vier,Sab@>
<@ehr-ES.syLongWeekNames=Lunes,Martes,Miércoles,Jueves,Vierne,Sábado,Domingo@>
<@ehr-ES.sySingleCharWeekNames=L,M,MX,J,V,S,D@>
<@ehr-ES.syDoubleCharWeekNames=Lu,Ma,Mi,Ju,Vi,Sa,Do@>


</pre>

</body></html>