<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>

<!-- Widgets -->
<@mx-MX.wwWidgetRSSProdcastTitle=Hays Mexico Podcasts@>
<@mx-MX.wwWidgetRSSProdCastAuthor=Hays Mexico@>
<@mx-MX.wwWidgetRSSProdCastDescription=Escucha los podcasts de Hays Mexico - seleccionamos expertos en todo el mundo@>
<@mx-MX.wwWidgetRSSFeedTitle=Hays Mexico - RSS Feed@>
<@mx-MX.wwWidgetRSSFeedDescription=Últimas actualizaciones de Hays Mexico@>
<@mx-MX.wwWidgetRSSImageTitle=Últimas actualizaciones de Hays Mexico@>



<!----------------------For Job Seeker/Employer-------------------->
<@mx-MX.widget_office_locatorTitle=Buscador de oficinas@>
<@mx-MX.widget_office_locatorText=Habla con uno de nuestros expertos en selección de tu oficina Hays más cercana@>
<@mx-MX.widget_office_locatorLink=Buscar una oficina de Hays@>
<@mx-MX.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@mx-MX.widget_enhance_careerTitle=Mejorar tu carrera@>
<@mx-MX.widget_enhance_careerText=Ofrecemos una variedad de servicios para apoyar y desarrollar tu carrera@>
<@mx-MX.widget_enhance_careerLink=Saber más@>
<@mx-MX.widget_enhance_careerTarget=section/jobseeker@>

<@mx-MX.widget_create_accountTitle=Crear una cuenta@>
<@mx-MX.widget_create_accountText=Guarda tus búsquedas, gestiona tus aplicaciones y revisa el contenido personalizado@>
<@mx-MX.widget_create_accountLink=Registrarme@>
<@mx-MX.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@mx-MX.widget_salary_benchmarkTitle=Salary benchmarking@>
<@mx-MX.widget_salary_benchmarkText=¿Es tu salario competitivo? Descúbrelo utilizando nuestra calculadora online.@>
<@mx-MX.widget_salary_benchmarkLink=Comprueba tu salario@>
<@mx-MX.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@mx-MX.widget_jobseeker_distance_learningTitle=Aprendizaje a distancia@>
<@mx-MX.widget_jobseeker_distance_learningText=Mejora tus facultades con nuestros cursos a distancia flexibles.@>
<@mx-MX.widget_jobseeker_distance_learningLink=Encuentra cursos@>
<@mx-MX.widget_jobseeker_distance_learningTarget=section/1884@>

<@mx-MX.widget_job_alertsTitle=Alertas de empleo@>
<@mx-MX.widget_job_alertsText=Activa nuestras alertas de empleo y deja que hagamos la búsqueda por ti.@>
<@mx-MX.widget_job_alertsLink=Crear alertas de empleo@>
<@mx-MX.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@mx-MX.widget_career_adviceTitle=Consejos profesionales@>
<@mx-MX.widget_career_adviceText=Consejo experto sobre la búsqueda de empleo, aplicaciones y técnicas de entrevista@>
<@mx-MX.widget_career_adviceLink=Leer más@>
<@mx-MX.widget_career_adviceTarget=content/HAYS_171314@>

<@mx-MX.widget_refer_a_friendTitle=Recomendar a un amigo@>
<@mx-MX.widget_refer_a_friendText=Recomienda tus amigos a Hays.@>
<@mx-MX.widget_refer_a_friendLink=Recomendar ahora@>
<@mx-MX.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@mx-MX.widget_recruiting_nowTitle=¿Estás buscando personal?@>
<@mx-MX.widget_recruiting_nowText=Elige entre estas 3 sencillas formas de cubrir rápidamente tus vacantes@>
<@mx-MX.widget_recruiting_nowLink=Cubre tu vacante@>
<@mx-MX.widget_recruiting_nowTarget=section/1851@>

<@mx-MX.widget_transform_your_businessTitle=Transforma tu negocio@>
<@mx-MX.widget_transform_your_businessText=Ofrecemos una variedad de soluciones de selección que podemos hacer a medida para cualquier empresa@>
<@mx-MX.widget_transform_your_businessLink=Saber más@>
<@mx-MX.widget_transform_your_businessTarget=section/employer@>

<@mx-MX.widget_candidate_alertsTitle=Alertas de candidatos@>
<@mx-MX.widget_candidate_alertsText=Activa nuestras alertas de candidatos y déjanos buscar a las personas que transformarán tu negocio.@>
<@mx-MX.widget_candidate_alertsLink=Crear alerta de candidatos@>
<@mx-MX.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@mx-MX.widget_create_an_accountTitle=Crear una cuenta@>
<@mx-MX.widget_create_an_accountText=Guarda tus búsquedas de candidatos, gestiona tus vacantes y accede al contenido personalizado@>
<@mx-MX.widget_create_an_accountLink=Registrarme@>
<@mx-MX.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@mx-MX.widget_client_loyalty_schemeTitle=Esquema de fidelidad del cliente@>
<@mx-MX.widget_client_loyalty_schemeText=Hays Advantage es un programa de fidelización que ofrece beneficios exclusivos a los clientes@>
<@mx-MX.widget_client_loyalty_schemeLink=Acerca de Hays Advantage@>
<@mx-MX.widget_client_loyalty_schemeTarget=section/1853@>

<@mx-MX.widget_employer_distance_learningTitle=Aprendizaje a distancia@>
<@mx-MX.widget_employer_distance_learningText=Tu, tú personal y tu empresa podeis beneficiaros de nuestro programa de cursos a distancia flexibles@>
<@mx-MX.widget_employer_distance_learningLink=Encontrar cursos@>
<@mx-MX.widget_employer_distance_learningTarget=section/training@>

<@mx-MX.widget_recruitment_process_outsourcingTitle=Externalización de procesos de selección@>
<@mx-MX.widget_recruitment_process_outsourcingText=Consigue una ventaja competitiva con los premiados servicios de Hays RPO@>
<@mx-MX.widget_recruitment_process_outsourcingLink=Sobre la gestión de recursos con Hays@>
<@mx-MX.widget_recruitment_process_outsourcingTarget=section/1854@>

<@mx-MX.widget_public_sector_recruitmentTitle=Selección en el sector público@>
<@mx-MX.widget_public_sector_recruitmentText=Apoyamos a los clientes del sector público con una amplia gama de servicios innovadores@>
<@mx-MX.widget_public_sector_recruitmentLink=Acerca de los Servicios público de Hays@>
<@mx-MX.widget_public_sector_recruitmentTarget=section/1855@>

<@mx-MX.widget_self_service_recruitmentTitle=Selección autoservicio@>
<@mx-MX.widget_self_service_recruitmentText=Hays Direct ofrece servicios a medida para empresarios que quieren gestionar su propia Selección@>
<@mx-MX.widget_self_service_recruitmentLink=Acerca de Hays Direct@>
<@mx-MX.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>

<@mx-MX.widget_outplacement_servicesTitle=Recolocación de empleados@>
<@mx-MX.widget_outplacement_servicesText=Proporcionamos programas de Recolocación a la medida de tu presupuesto y requisitos@>
<@mx-MX.widget_outplacement_servicesLink=Sobre el cambio de carrera con Hays@>
<@mx-MX.widget_outplacement_servicesTarget=section/1857@>

<@mx-MX.widget_workplace_diversityTitle=Workplace diversity@>
<@mx-MX.widget_workplace_diversityText=Hays Diversity te permite ofrecer tu estrategia de igualdad de oportunidades@>
<@mx-MX.widget_workplace_diversityLink=Acerca de Hays Diversity@>
<@mx-MX.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@mx-MX.widget_candidate_assessmentTitle=Evaluación de Candidatos@>
<@mx-MX.widget_candidate_assessmentText=Hays diseña y ofrece evaluaciones de candidatos que apoyan tu proceso de selección@>
<@mx-MX.widget_candidate_assessmentLink=Acerca de Hays Assessment & Development@>
<@mx-MX.widget_candidate_assessmentTarget=section/1859@>

<@mx-MX.widget_digital_recruitment_campaignsTitle=Campañas digitales de selección@>
<@mx-MX.widget_digital_recruitment_campaignsText=Nuestros galardonados servicios incluyen diseño de webs, vídeos, publicidad online y contrataciones.@>
<@mx-MX.widget_digital_recruitment_campaignsLink=Acerca de Hays Digital & Creative@>
<@mx-MX.widget_digital_recruitment_campaignsTarget=http://www1.hays.es/jobs/services/digitalandcreative/Spain/@>

</body></html>