<html>

<head>
<title>English System Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<@en-LU.syShortMonthNames=Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sept,Oct,Nov,Dec@>
<@en-LU.syLongMonthNames=January,February,March,April,May,June,July,August,September,October,November,December@>
<@en-LU.syShortWeekNames=Sun,Mon,Tue,Wed,Thu,Fri,Sat@>
<@en-LU.syLongWeekNames=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday@>
<@en-LU.sySingleCharWeekNames=S,M,T,W,T,F,S@>
<@en-LU.syDoubleCharWeekNames=Su,Mo,Tu,We,Th,Fr,Sa@>

<p>

</body>

</html>
