<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@hreb-HRBE.wwSiteSearchLabel=Site search@>
<@hreb-HRBE.wwSiteSearchFor=Search {1} @>
<@hreb-HRBE.wwSiteSearchResLabel=Site Search Results@>
<@hreb-HRBE.wwSiteSearch=Enter one or more keywords to search the site.@>
<@hreb-HRBE.wwKeywords=Keywords@>
<@hreb-HRBE.wwYouSearched=You searched for:@>
<@hreb-HRBE.wwResFound=results found@>
<@hreb-HRBE.wwNoRes=No results found.@>
<@hreb-HRBE.wwPrevious=Previous@>
<@hreb-HRBE.wwNext=Next@>

<@hreb-HRBE.wwNextJob=Next job@> 
<@hreb-HRBE.wwNextCandidate=Next candidate@>
<@hreb-HRBE.wwPreviousJob=Previous job@>
<@hreb-HRBE.wwPreviousCandidate=Previous candidate@>
<@hreb-HRBE.wwPage=page@>
<@hreb-HRBE.wwPageCapital=Page@>
<@hreb-HRBE.wwShowing=Showing@>
<@hreb-HRBE.wwTitleLabel=Title@>
<@hreb-HRBE.wwDateLabel=Date@>
<@hreb-HRBE.wwMore=Find more@>
<@hreb-HRBE.wwReadMore=Read more@>
<@hreb-HRBE.wwViewNow=View now@>
<@hreb-HRBE.wwBackToSearch=Back to search results@>
<@hreb-HRBE.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@hreb-HRBE.X1X=C++@>
<@hreb-HRBE.X2X=.Net@>
<@hreb-HRBE.X3X=C#@>

<h3> Google Variables </h3>
<@hreb-HRBE.GoogleClient=sangam_frontend_en@>
<@hreb-HRBE.GoogleEntsp=hays_policy@>
<@hreb-HRBE.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
