<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@bn-BEL.csInvalidSearchParametrs=Invalid search parameters.@>
<@bn-BEL.csInvalidSalaryParameters=Invalid salary parameters.@>

<h3>Hays Search Page and Search Facetes</h3>
<@bn-BEL.wwAdvanceSearch=Uitgebreid zoeken@>
<!--wwSearchTitle=Uitgebreid zoeken-->
<@bn-BEL.wwSearchTitle=Zoek vacatures@>
<!--wwSearchCandidateTitle=Uitgebreid zoeken-->
<@bn-BEL.wwSearchCandidateTitle=Zoek kandidaten@>
<!--wwSearchFormSmallTitle=Zoek vacatures-->
<@bn-BEL.wwSearchFormSmallTitle=Zoek vacatures@>
<@bn-BEL.wwSearchFormSmallTitleForSpecialismPages=Zoek vacatures binnen deze expertise@>
<!--wwSearchFormSmallCandidateTitle=Kandidaten zoeken-->
<@bn-BEL.wwSearchFormSmallCandidateTitle=Kandidaten zoeken@>
<@bn-BEL.wwSearchFormSmallCandidateTitleForSpecialismPages=Kandidaten zoeken binnen deze expertise@>
<@bn-BEL.wwSearchWidgetButtonLabel=Zoeken@>
<@bn-BEL.wwSearchFormJobIntro1=<p>Gebruik onze zoekfunctie om vacatures te vinden voor bedienden bij werkgevers in heel België.</p>@>
<@bn-BEL.wwSearchFormJobIntro2=<p>Wij bieden zowel permanente jobs, tijdelijke posities of jobs op contracting basis.</p>@>
<@bn-BEL.wwSearchFormCandidateIntro1=<p>Doorzoek onze online database en vind de geschikte kandidaten voor uw tijdelijke of permanente vacatures, of uw contracting posities.</p>@>
<@bn-BEL.wwSearchFormCandidateIntro2=Aarzel zeker niet om ons te contacteren, wij helpen je graag in je zoektocht naar de geschikte kandidaat.</p>@>
<@bn-BEL.wwSearchFormSmallJobAdvSearchLabel=Uitgebreid zoeken@>
<@bn-BEL.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Zoeken in alle expertises@>
<@bn-BEL.wwSearchFormSmallCandidateAdvSearchLabel=Uitgebreid zoeken@>
<@bn-BEL.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Zoeken in alle expertises@>
<@bn-BEL.wwLocationFacet=Locatie@>
<@bn-BEL.wwKeywordsFacet=Filteren@>
<@bn-BEL.wwTitleFilter=Filteren op categorie@>
<@bn-BEL.wwIndustryFilter=Filter@>
<@bn-BEL.wwKeywordsFilter=Keyword@>
<@bn-BEL.wwLocationFilter=Locatie@>
<@bn-BEL.wwJobT=Zoeken op type@>
<@bn-BEL.wwJobType=Dienstverband@>
<@bn-BEL.wwDistanceFilter=Afstand<span class="access"> van locatie</span>@>
<@bn-BEL.wwIndustryOrSection=Sector@>
<@bn-BEL.wwClear=Wissen@>
<@bn-BEL.wwFilter=Filter@>
<@bn-BEL.wwJobT=Dienstverband@>
<@bn-BEL.wwJobType=Dienstverband@>
<@bn-BEL.wwJobTypeAlertForm=Dienstverband@>
<@bn-BEL.wwSkillsKeywords=Vaardigheden / Keywords@>
<@bn-BEL.wwOrClearFilter=Wissen@>
<@bn-BEL.wwUpdateDistance=Afstand aanpassen@>
<@bn-BEL.wwMissingFieldsError=Er ontbreken nog enkele velden@>
<@bn-BEL.wwEnterSearchCriteria=Voer je zoekcriteria in@>
<@bn-BEL.wwCompleteFields=Vul minstens een van deze velden in@>
<@bn-BEL.wwJobTitle=Functietitel@>
<@bn-BEL.wwMainJobTitle=Functietitel@>
<@bn-BEL.wwJobTitleSearchFilterLabel=Functietitel@>
<@bn-BEL.wwCandidateTitle=Titel kandidaat@>
<@bn-BEL.wwJobReference=Job referentie nr@>
<@bn-BEL.wwCandidateReference=Kandidaat referentie nr@>
<@bn-BEL.wwIndustry=Sector@>
<@bn-BEL.wwKeywords=Keywords@>
<@bn-BEL.wwLocation=Locatie@>
<@bn-BEL.wwPostcode=of postcode@>
<@bn-BEL.wwDistance=Afstand@>
<@bn-BEL.wwPayType=Vergoeding@>
<@bn-BEL.wwMinimum=Min@>
<@bn-BEL.wwMaximum=Max@>
<@bn-BEL.wwMiles=kilometers@> 
<@bn-BEL.wwKiloMeters=Kilometers@>
<@bn-BEL.wwContractInterim=Freelance@>
<@bn-BEL.wwUsedSavedSearch=Gebruik bewaarde zoekcriteria@>
<@bn-BEL.wwSavedSearches=Bewaarde zoekcriteria@>
<@bn-BEL.wwSelect=Selecteer@>
<@bn-BEL.wwSearch=Zoeken@>
<@bn-BEL.wwOptSearchCriteria= Verfijn je zoekcriteria@>
<@bn-BEL.wwJobType_Permanent=Vast@>
<@bn-BEL.wwJobType_Temporary=Tijdelijk (optie vast)@>
<@bn-BEL.wwJobType_Contract=Freelance@>

<@bn-BEL.wwLocation=Locatie@>
<@bn-BEL.wwRelevance=Relevantie@>
<@bn-BEL.wwPay=Salaris@>
<@bn-BEL.wwClosingDate=Sluitingsdatum@>
<@bn-BEL.wwPostingDate=Publicatiedatum@>
<@bn-BEL.wwAvailableFrom=Beschikbaar vanaf@>
<@bn-BEL.wwReference=Referentie@>

<@bn-BEL.wwPerPage=per pagina@>

<@bn-BEL.wwJobPerPage=job per pagina@>
<@bn-BEL.wwCandidatePerPage=Kandidaat per pagina@>
<@bn-BEL.wwSort=Sorteren@>
<@bn-BEL.wwSearchResults=Zoekresultaten@>
<@bn-BEL.wwGotoDetails=Bekijk {1} details@>
<@bn-BEL.wwSortBy=Sorteren per@>
<@bn-BEL.wwStartNewSearch=Opnieuw zoeken@>
<@bn-BEL.wwShowResultCount=<p><span class="strong">Resultaten </span> {1} <span class="strong">{2}</span> tot <span class="strong">{3}</span> van <span class="strong">{4}</span></p>@>

<@bn-BEL.wwShowCandidateResultCount=<p><span class="strong">Resultaten </span> kandidaat <span class="strong">{2}</span> tot <span class="strong">{3}</span> van <span class="strong">{4}</span></p>@>

<@bn-BEL.wwPreviousPage=Vorige<span class="access"> pagina</span>@>
<@bn-BEL.wwNextPage=Volgende<span class="access"> pagina</span>@>
<@bn-BEL.wwPage=Pagina@>
<@bn-BEL.wwhaysOf=van@>
<@bn-BEL.wwViewonmap=Bekijk op kaart@>
<@bn-BEL.wwViewresultstable=Bekijk resultatenlijst@>
<@bn-BEL.wwEditContent=Inhoud aanpassen@>

<@bn-BEL.wwMoreoptions=Meer opties@>
<@bn-BEL.wwEnhanceSearch=Zoekcriteria aanpassen@>
<@bn-BEL.wwNoResultFound=<p>Er zijn helaas geen resultaten gevonden die voldoen aan je zoekcriteria.</p>
		<p><strong>Verbeter je zoekresultaten</strong></p>
		<ul>
			<li>Probeer een soortgelijke functietitel</li>
			<li>Probeer een andere sector</li>
			<li>Verander of verwijder keywords</li>
			<li>Zoek op een bredere regio</li>
			<li>Pas je salaris aan</li>
		</ul>
@>
<@bn-BEL.wwSiteSearchNoResultFound=<p>Je zocht naar: <strong>{1}</strong></p><p>Geen resultaten gevonden.</p>@>
<@bn-BEL.wwMorethan50=Meer dan 50@>
<@bn-BEL.wwMorethan50_be= >50@>


<h3>Basket</h3>
<@bn-BEL.wwBasketContentCandidates=@>
<@bn-BEL.wwBasketContentJobs=<span>{1}</span> Jouw geselecteerde vacatures@>

<h3>Specialism Pages</h3>
<@bn-BEL.wwViewAllJobs=Bekijk alle {1} vacatures@>
<@bn-BEL.wwViewAllCandidates=Bekijk alle {1} kandidaten@> 

<@bn-BEL.wwSaveSearch=Bewaar zoekopdracht@>
<@bn-BEL.wwSaveAsAlert=Bewaar zoekopdracht als {1} alert@>


<@bn-BEL.wwSaveAsJobAlert=Bewaar als job alert@>
<@bn-BEL.wwSaveAsCandidateAlert=Bewaar als kandidaat alert@>

<@bn-BEL.wwjobRoleError=Gelieve in te loggen om te solliciteren voor deze vacature, of switch naar je kandidaatlogin@>
<@bn-BEL.wwcandRoleError=Gelieve in te loggen om informatie op te vragen over deze kandidaat of switch naar je werkgeverslogin@>

<@bn-BEL.wwSponsoredEmployers=Topwerkgevers@>
<@bn-BEL.wwCreateAccount=Een account aanmaken@>
<@bn-BEL.wwCreateAccountUserLabel=Ik ben@>
<@bn-BEL.wwCreateAccountUserEmployer=een werkgever@>
<@bn-BEL.wwCreateAccountUserJobSeeker=op zoek naar werk@>
<@bn-BEL.wwSaveAlertHeading=Een{1} alert bezorgt je {2}s via email die voldoen aan jouw criteria.@>

<@bn-BEL.wwSaveJobAlertHeading=Een job alert bezorgt je via email alle vacatures die voldoen aan jouw criteria.@>
<@bn-BEL.wwSaveCandidateAlertHeading=Een kandidaat alert bezorgt je kandidaten via email die voldoen aan uw criteria.@>

<@bn-BEL.wwSaveAlertTitle=Benoem jouw {1} alert@>

<@bn-BEL.wwSaveAlertJobTitle=Benoem jouw job alert@>
<@bn-BEL.wwSaveAlertCandidateTitle=Benoem jouw kandidaat alert@>

<@bn-BEL.wwSaveAlertName=Naam@>
<@bn-BEL.wwSaveAlertFrequency=Frequentie@>
<@bn-BEL.wwSaveAlertDaily=Dagelijks@>
<@bn-BEL.wwSaveAlertWeekly=Wekelijks@>
<@bn-BEL.wwSaveSearchHeading=Door je zoekopdracht te bewaren kan je makkelijk je zoektocht herhalen.@>
<@bn-BEL.wwSaveSearchTitle=Benoem je zoekopdracht@>
<@bn-BEL.wwSaveSearchCandidate=kandidaat@>
<@bn-BEL.wwSaveSearchJob=vacature@>
<@bn-BEL.wwSaveSearchHeadingEnd=opnieuw.@>

<@bn-BEL.wwSaveJobSearchHeading=Door je zoekopdracht te bewaren kan je makkelijk gelijkaardige vacatures vinden.@>
<@bn-BEL.wwSaveCandidateSearchHeading=Door je zoekopdracht te bewaren kan je makkelijk gelijkaardige kandidaten vinden.@>

<@bn-BEL.wwSaveSearchName=Naam@>
<@bn-BEL.wwAddRemoveFromBasketProgress=Even geduld@>
<@bn-BEL.wwSaveAlertSuccess=Alert werd  bewaard@>
<@bn-BEL.wwSaveAlertSuccessDesc=<br/>Je kan je alerts later bekijken en aanpassen in <a href="{1}{2}">Mijn Account</a>@>
<@bn-BEL.wwSaveAlertFail=<br/>Je kan je alerts later bekijken en aanpassen in <a href="{1}{2}">My Account</a>@>
<@bn-BEL.wwSaveSearchSuccess=Zoekopdracht werd bewaard@>
<@bn-BEL.wwSaveSearchSuccessDesc=<br/>Je kan je zoekopdracht later bekijken en aanpassen in <a href="{1}{2}">Mijn Account</a>@>
<@bn-BEL.wwSaveSearchFail=<br>Je kan je zoekopdracht later bekijken en aanpassen in <a href="{1}{2}">Mijn Account</a>@>
<@bn-BEL.wwJobApplyCreateAccount=Gelieve je aan te melden of te registreren om verder te gaan@>
<@bn-BEL.wwCandidateApplyCreateAccount=Gelieve je aan te melden of te registreren om verder te gaan@>
<@bn-BEL.wwCandidateBasketRemove=Kandidaat verwijderd uit uw selectie@>
<@bn-BEL.wwJobBasketRemove=Job verwijderd uit je selectie@>
<@bn-BEL.wwCandidateBasketAdd=Kandidaat toegevoegd aan uw selectie@>
<@bn-BEL.wwJobBasketAdd=Job toegevoegd aan je selectie@>
<@bn-BEL.wwSessionExpired=Deze sessie is verlopen. Gelieve opnieuw in te loggen.@>

<h3>Java Script Dialog Button Labels</h3>
<@bn-BEL.wwDialogSaveButton=Bewaren@>
<@bn-BEL.wwDialogCancelButton=Annuleren@>
<@bn-BEL.wwDialogLoginButton=Aanmelden@>




<@bn-BEL.wwDialogCreateAccountButton=Account aanmaken@>
<@bn-BEL.wwCreateAccountButtonForJobDescription=Een account aanmaken@>
<@bn-BEL.wwDialogNextButton=Volgende@>
<@bn-BEL.wwDialogCloseButton=Sluiten@>
<@bn-BEL.wwDialogSearchButton=Zoeken@>

<h3>Release 6.0 Strings</h3>
<@bn-BEL.wwHaysSearchResultTitle=Zoekresultaten@>
<@bn-BEL.wwPostedDate=Gepubliceerd@>
<@bn-BEL.wwLatestAllJobs=Bekijk alle vacatures@>
<@bn-BEL.wwLatestAllCandidates=Bekijk alle kandidaten@>
<@bn-BEL.wwPopularJobsSearches=Zoeken in alle vacatures@>
<@bn-BEL.wwPopularCandidatesSearches=Zoeken in alle kandidaten@>
<@bn-BEL.wwfeaturedEmployersTitle=Alle topwerkgevers bekijken@>
<@bn-BEL.wwJobsSearchSpecialism_title=Vacatures zoeken@>
<@bn-BEL.wwCandidatesJobsSearchSpecialism_title=Kandidaten zoeken@>
<@bn-BEL.wwSearchFormJobsCandidateAdvSearchText=Uitgebreid zoeken@>
<@bn-BEL.wwJobCandShowResults=Bekijk {1} resultaten@>
<@bn-BEL.wwSearchResultsSort=Sorteren op@>
<@bn-BEL.wwSearchResultPagination=Pagina{1} of {2}@>
<@bn-BEL.wwLeftNavJobSuffix=Vacatures@>
<@bn-BEL.wwRssFeed=<span>RSS Feed</span>@>
<@bn-BEL.wwHomePageAdvSrch=Uitgebreid zoeken@>
<@bn-BEL.wwHomePageSrchJobTitleRefWaterMark=Keywords invoeren / Referentie nr@><!-- Rel 8.0 Sec 7.2 8A -->
<@bn-BEL.wwHomePageCandSrchTitle=ZOEK KANDIDATEN@>
<@bn-BEL.wwSearchInSpecialismOnlyTitle=enkel vacatures@>
<@bn-BEL.wwSearchInSpecialismCandidateOnlyTitle=enkel kandidaten@>
<@bn-BEL.wwSearchJobCandLocationWaterMark=Voer een stad of gemeente in@><!-- Rel 8.0 Sec 7.2 8A -->
<@bn-BEL.wwHomePageOnlySearchJobTitle=Enkel zoeken in functietitels@>
<@bn-BEL.wwListView=Bekijk de lijst@>

<h3>Release 7.0 Strings</h3>
<@bn-BEL.wwAreasOfExpertise=Hays expertises@>
<@bn-BEL.wwKeywordsOrJobRefNo=Keywords / vacature referentienr@>
<@bn-BEL.wwKeywordsOrCandidateRefNo=Keywords / kandidaat referentienr@>
<@bn-BEL.wwClearAllFilters=Alle filters verwijderen@>
<@bn-BEL.wwPostedDateTitle=Datum publicatie@>
<@bn-BEL.wwPostedDateFilter=Filter@>
<@bn-BEL.wwWithIn24Hours=vandaag@>
<@bn-BEL.wwWithIn3Days=Afgelopen 3 dagen@>
<@bn-BEL.wwWithIn7Days=Afgelopen 7 dagen@>
<@bn-BEL.wwWithIn2Weeks=Afgelopen 14 dagen@>
<@bn-BEL.wwWithIntheLastMonth=Afgelopen maand@>
<@bn-BEL.wwExcludeUpdatedJobs=Geen hernieuwde vacatures@>
<@bn-BEL.wwCurrency=&euro;@>
<@bn-BEL.wwCreateJobAlert=Maak een job alert aan@>
<@bn-BEL.wwCreateCandAlert=Maak een kandidaat alert aan@>
<@bn-BEL.wwPayHourly=per uur@>
<@bn-BEL.wwPayDaily=per dag@>
<@bn-BEL.wwPayMonthly=per maand@>
<@bn-BEL.wwPayAnnualy=per jaar@>

<h3>Release 8.0 Strings</h3>
<@bn-BEL.wwAlreadyAppliedPopUpMsg=Je selecteerde een vacature waarvoor je al gesolliciteerd hebt.@>
<@bn-BEL.wwReqCandInfoText=Geef ons enkele persoonlijke gegevens door om je aanvraag te versturen. Een van onze consultants zal zo spoedig mogelijk contact met je opnemen.@>
<@bn-BEL.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.be@>
<@bn-BEL.wwCandidateInfo_Request_From_Name=Hays Recruiting experts worldwide@>
<@bn-BEL.wwHAYS_DOMAIN=hays.be@>
<@bn-BEL.wwHays_Logo_Url=http://www.hays.co.uk/prd_consump/groups/hays_ta/documents/sitestudio/img_logo_hays.gif@>
<@bn-BEL.wwReqCandInfoHeader=KANDIDAATINFORMATIE AANVRAGEN@>
<@bn-BEL.wwReqCandInfoFrstName=Voornaam@>
<@bn-BEL.wwReqCandInfoLstName=Achternaam@>
<@bn-BEL.wwReqCandInfoJobTtle=Uw functietitel@>
<@bn-BEL.wwReqCandInfoAddMsg=Bijkomende boodschap voor onze consultant:@>
</pre>

</body></html>
