<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@bn-BEL.wwSiteSearchLabel=Zoeken op de site@>
<@bn-BEL.wwSiteSearchFor=DOORZOEK {1} @>
<@bn-BEL.wwSiteSearchResLabel=Zoekresultaten@>
<@bn-BEL.wwSiteSearch=Voer een of meerdere keywords in om te zoeken op de site.@>
<@bn-BEL.wwKeywords=Keywords@>
<@bn-BEL.wwYouSearched=Je zocht naar:@>
<@bn-BEL.wwResFound=resultaten@>
<@bn-BEL.wwNoRes=Geen resultaten.@>
<@bn-BEL.wwPrevious=Vorige@>
<@bn-BEL.wwNext=Volgende@>
<@bn-BEL.wwPage=pagina@>
<@bn-BEL.wwPageCapital=Pagina@>
<@bn-BEL.wwShowing=weergave@>
<@bn-BEL.wwNextJob=Volgende vacature@> 
<@bn-BEL.wwNextCandidate=Volgende kandidaat@>
<@bn-BEL.wwPreviousJob=Vorige vacature@>
<@bn-BEL.wwPreviousCandidate=Vorige kandidaat@>
<@bn-BEL.wwTitleLabel=Titel@>
<@bn-BEL.wwDateLabel=Datum@>
<@bn-BEL.wwMore=Lees meer@>
<@bn-BEL.wwReadMore=Lees meer@>
<@bn-BEL.wwViewNow=Weergeven@>
<@bn-BEL.wwBackToSearch=Terug naar zoekresultaten@>
<@bn-BEL.wwShowSiteSearchResultCount=<p><span class="strong">Resultaten</span> <span class="strong">{1}</span> tot <span class="strong">{2}</span> van <span class="strong">{3}</span></p>@>

<@bn-BEL.X1X=C++@>
<@bn-BEL.X2X=.Net@>
<@bn-BEL.X3X=C#@>

<h3> Google Variables </h3>
<@bn-BEL.GoogleClient=sangam_frontend_nl@>
<@bn-BEL.GoogleEntsp=hays_policy@>
<@bn-BEL.GoogleProxyStyleSheet=sangam_frontend_nl@>
</pre>

</body></html>
