<?hda version="10.1.3.5.1 (090806)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London
@end
@ResultSet FacetedBrowsing_Templates
5
name
class
formtype
filename
description
ONT_LOAD_TREE
Document
HomePage
ont_load_tree_structure.htm
null
ONT_CLASSIFIER
Administration
Form
ont_classifier.htm
null
ONT_LOADER
Administration
Form
ont_loader.htm
null
ONT_CONFIG
Administration
Form
ont_configuration.htm
null
ONT_LOAD_CONFIRM
Administration
DownloadOK
ont_load_confirmation.htm
null
ONT_CLASSES_TO_XML
Administration
Conversion
ont_classes_to_xml.htm
null
ONT_RELATIONSHIPS_TO_XML
Administration
Conversion
ont_relationships_to_xml.htm
null
ONT_SECURITY
Administration
Form
ont_security.htm
null
ONT_TREE_DISPLAY
Administration
HomePage
ont_tree_display.htm
null
ONT_EXTRACT_META_VALUES
Administration
HomePage
ont_extract_meta_values.htm
null
ONT_EDIT_ONTOLOGY
Document
HomePage
ont_edit_ontology.htm
null
@end

