<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body> 
<pre>
<h1>Hays  office search strings </h1>

<@cl-CL.wwOfficeLocatorResultsAreNear=Situado en@>
<@cl-CL.wwOfficeLocatorResultsanyArea=Cualquier área@>
<@cl-CL.wwOfficeLocatorResultsSpecialiseIn=Especializados en@>
<h1>Hays  UI Strings</h1>

<@cl-CL.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@cl-CL.wwHaysGeneralShortTitle=Hays@>
<@cl-CL.wwHaysUkJobs=Empleos en Chile@>
<@cl-CL.wwHaysUkRecruitment=Reclutamiento en Chile@>
<@cl-CL.wwHaysUkJobsRecruitment=@>
<@cl-CL.wwGoogleKeyContent=pV6EdVlyu2iC2kDn6Hl3qI94BpjshQ88zHHBzS56vEE@>
<@cl-CL.wwHaysHomePageTitle=@>
<@cl-CL.wwHaysMetaDescription=Encontrar un nuevo empleo en Chile con el reclutamiento de Hays. Explorar una gama de empleos permanentes o temporales, incluidos los puestos de trabajo en TI, Construcción,Contabilidad y Finanzas, Ingeniería, Minería y Retail.@>

<h3>Hays Navigation</h3>
<@cl-CL.wwHaysExpertise=Explorar por área de experiencia@>
<@cl-CL.wwHaysAdmin=Admin@>
<@cl-CL.wwRelatedAreas=Áreas de especialización relacionadas@>
<@cl-CL.wwMoreExpertise=Más... <span class="access">Active Specialism </span>@>
<@cl-CL.wwBackExpertise=Volver<span class="access">  todas las areas de especialidad</span>@>

<h3>hays UI fields for Job description</h3>
<@cl-CL.wwPerHour=Por hora@>
<@cl-CL.wwPerDay=Diario@>
<@cl-CL.wwPerWeek=Semanal@>
<@cl-CL.wwPerAnnum=Anual@>
<@cl-CL.wwAnnual=Anual@> <!-- Release 8.0 -->
<@cl-CL.wwPerMonth=Mensual@>
<@cl-CL.wwPermanent=Permanente@>
<@cl-CL.wwTemporary=Temporal@>
<@cl-CL.wwContract=Contrato/ interim@>
<@cl-CL.wwJobDescApplyButtonLabel=Aplicar@>
<@cl-CL.wwCandidateDescRequestInfoButtonLabel=Solicitud de información@>
<@cl-CL.wwJobDescApplyEmailLabel=Aplicar@>
<@cl-CL.wwJobDescApplyEmailNote=Por favor  proporciona tu número de contacto y dirección de  correo electrónico y nos pondremos en contacto contigo prontamente@>

<h3>hays Titles for Job description</h3>
<@cl-CL.wwSponsoredJobsTitle=Empleos patrocinados@>
<@cl-CL.wwRelatedJobsTitle=Empleos similares@>
<@cl-CL.wwAlsoInterestedJobsTitle=Usted podría estar interesado en@>
<@cl-CL.wwJobsInOtherIndustries=Empleos similares en otras industrias@>
<@cl-CL.wwJobsInOtherLocations=Empleos similares en otras lugares@>
<@cl-CL.wwJob=Empleo@>
<@cl-CL.wwCandidate=candidato@>
<@cl-CL.wwMicroSiteWebsiteText=Para obtener información más detallada, o para ver otras vacantes con esta organización, por favor visite nuestro sitio web de reclutamiento@>

<@cl-CL.wwRelatedCandidatesTitle=Candidatos similares@>
<@cl-CL.wwAlsoInterestedCandidatesTitle=Usted podría estar interesado en@>
<@cl-CL.wwCandidatesInOtherIndustries=Candidatos similares en otras industrias@>
<@cl-CL.wwCandidatesInOtherLocations=Candidatos similares en otras lugares@>

<h3>Hays RHB</h3>
<@cl-CL.wwLatestJobs=Últimas ofertas de empleo@>
<@cl-CL.wwLatestCandidates=Últimos candidatos registrados@>
<@cl-CL.wwLatestFeatures=Artículos Destacados@>
<@cl-CL.wwLatestNews=Noticias Destacadas@>
<@cl-CL.wwLatestEvents=Eventos@>
<@cl-CL.wwViewMore=Ver todas &gt;@>
<@cl-CL.wwTopJobsTitle=Empleos mas destacado@>

<h3>Hays metadata Help</h3>
<@cl-CL.wwdDocTitleHelp=Elija el título del empleo que más se adapte a su vacante. Utilice un título comúnmente reconocido  - no un título interno@>
<@cl-CL.wwxAutomatedtitleHelp=No debe utilizarse a menos que su puesto de empleo no se encuentra en la lista anterior@>
<@cl-CL.wwxLocationHelp=Elija la ubicación más local disponible para aumentar las posibilidades de los candidatos para encontrar su trabajo en sus resultados de búsqueda@>
<@cl-CL.wwxLocationDescriptionHelp=Freetext Esto es lo que aparece en la descripción del empleo@>
<@cl-CL.wwxCategoryHelp=Seleccione hasta 5 especialidades o  sub especialidades que sean apropiados para su empleo ¿Dónde  el candidato debería revisar para aplicar en una de las áreas interesadas de su empresa?@>
<@cl-CL.wwxIndustryHelp=Elija una, varias o todas, pero ellas deben ser apropiadas a su oferta de empleo y a los candidatos que usted esta buscando@>
<@cl-CL.wwxsalaryDescriptionHelp=Freetext  Esto es lo que aparece en la descripción del empleo que debe estar en consonancia con el campo de salario. No utilizar abreviaturas@>
<@cl-CL.wwxSalaryTypeHelp=Elija su moneda y la entrada de un mínimo y máximo de los salarios. Se trata de texto libre y debe ser apropiado para el tipo de empleo. Asegúrese de que el rango es apropiado para el empleo@>
<@cl-CL.wwxJobTypeHelp=Estipulando esto determinará la forma en que la remuneración se muestra@>
<@cl-CL.wwxDescriptionHelp=Esquema del empleo, la empresa, las razones de la vacante y las perspectivas futuras@>
<@cl-CL.wwdOutdateHelp=Esto es obligatorio y se puede establecer hasta un máximo de 90 días a partir de la fecha de hoy@>

<@cl-CL.wwCandJobViewCommon=Error de la vista de las estadísticas de candidatos a empleos@>
<@cl-CL.wwCandJobViewStatsContentTypeNotValid=ContentType no es empleos o candidatos@>
<@cl-CL.wwCandJobViewStatsNoProvider=El proveedor de {1} no existe@>
<@cl-CL.wwCandJobViewStatsInvalidProvider=El proveedor de {1} no es un proveedor válido del base de datos@>
<@cl-CL.wwCandJobViewStatsMissingParams=No se encuentran algunos parametros PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@cl-CL.wwGreeting=Hola <strong>{1}</strong>@>
<@cl-CL.wwLogout=Cerrar sesión@>  
<@cl-CL.wwLogin=Iniciar sesión@>
<@cl-CL.wwCreateAccount=Crear una cuenta@>
<@cl-CL.wwMyAccount=Mi cuenta@>


<h3>Basket</h3>
<@AlreadyApplied=Ya ha aplicado@>
<@cl-CL.wwRemoveFromJobBasket=Eliminar de la lista de empleos@>
<@cl-CL.wwAddToJobBasket=Añadir a la lista de empleos@>
<@cl-CL.wwRemoveFromCandidateBasket=Remover el candidato de la lista de favoritos@>
<@cl-CL.wwAddToCandidateBasket=Añadir el candidato a la lista de favoritos@>
<@cl-CL.wwAlreadyApplied=Ya ha aplicado@>
<@cl-CL.wwAlreadyRequested=Ya ha aplicado@>
<@cl-CL.wwAddToBasketMultiMsg=Este es un trabajo internacional y no puede ser añadido a la lista de empleos.@>

<h3>Job Links</h3>
<@cl-CL.wwJobLinksTalkToConsultant=Hablar con un consultor@>
<@cl-CL.wwJobLinksTalkToSpecialistJobs=<p>Hablar con <span class="strong">{1}</span>, un consultor especialista en la gestión de esta posición, que se encuentra en <span class="strong">{2}</span></p>@>
<@cl-CL.wwJobLinksTalkToSpecialistCandidate=<p>Hablar con <span class="strong">{1}</span>, un consultor especialista en la gestión de este candidato, que se encuentra en <span class="strong">{2}</span></p>@>
<@cl-CL.wwJobLinksContactConsultant=Póngase en contacto con el consultor@>
<@cl-CL.wwJobLinkstelephone=teléfono@>
<@cl-CL.wwJobLinksfax=fax@>
<@cl-CL.wwJobLinksmail=correo electrónico@>

<h3>Error Page</h3>
<@cl-CL.wwErrorPageTitle=LO SENTIMOS, NO PUDIMOS ENCONTRAR ESTA PÁGINA@>
<@cl-CL.wwErrorPageMainMessage=<p>La página que estás buscando parece que se ha movido, eliminado o no existe.</p>
<p>Esperamos que los siguientes enlaces le ayuden en su búsqueda.</p>@>
<@cl-CL.wwErrorPageLink1=¿Buscas empleo?@>
<@cl-CL.wwErrorPageLink2=¿Buscas personal?@>
<@cl-CL.wwErrorPageLink3=Visita la página principal@>
<@cl-CL.wwErrorPageLink4=Visite el mapa del sitio@>

<h3>Job Basket</h3>
<@cl-CL.wwJobBasketTitle=Lista de empleos@>
<@cl-CL.wwJobBasketApply=Aplicar al empleo@>
<@cl-CL.wwJobBasketNoJob=No hay empleos en el lista@>
<@cl-CL.wwCandidateBasketNoCandidate=No hay candidatos en el lista@>
<@cl-CL.wwShortlistJobsTitle=Lista de empleos ({1})@>
<@cl-CL.wwShortlistCandidatesTitle=Lista de candidatos ({1})@>
<@cl-CL.wwJobsCandidatesBasketSelect=Seleccionar@>
<@cl-CL.wwJobsCandidatesBasketDelete=Borrar@>
<@cl-CL.wwJobsApplyTitle=Por favor iniciar sesión o crear una cuenta para continuar.@>
<@cl-CL.wwCandidatesRequsetTitle=Por favor, registrarse o iniciar sesión antes de solicitar la información para el candidato.@>
<@cl-CL.wwJobBasketEmptyMessage=Por favor, seleccione al menos un trabajo.@>
<@cl-CL.wwShortlistCandidatesBasketTitle=Lista de candidatos  @>
<@cl-CL.wwShortlistJobsBasketTitle=lista de empleos@>
<@cl-CL.wwCandidateBasketTitle=Lista de candidatos@>


<h3>Office Locator</h3>
<@cl-CL.wwOfficeLocatorTitle=Localizador de oficinas@>
<@cl-CL.wwOfficeLocatorSummary=<p>Por favor, use el siguiente formulario para encontrar su oficina más cercana de Hays.</p>
<p>Para ponerse en contacto con nuestro equipo de atención o enviar comentarios, por favor utilice los enlaces de la derecha.</p>@>
<@cl-CL.wwOfficeLocatorSubTitle=Encuentre su oficina más cercana@>
<@cl-CL.wwExpertise=Área de especialización@>
<@cl-CL.wwOfficeLocatorFirstExpLabel=Por favor, elija...@>
<@cl-CL.wwPostCodeSimple=Código postal@>
<@cl-CL.wwTown=Población@>
<@cl-CL.wwOfficeLocatorResultsTitle=Resultados del localizador de oficinas@>
<@cl-CL.wwOfficeLocatorResultsSubTitle=Buscaste las oficinas de Hays que:@>
<@cl-CL.wwOfficeLocatorResultsSpecialiseIn=Especializados en@>
<@cl-CL.wwOfficeLocatorResultsAreNear=Están cerca de@>
<@cl-CL.wwOfficeLocatorResultsNearestOffice=Sus oficinas más cercanas son@>
<@cl-CL.wwOfficeLocatorResultsViewOnMap=Ver en el mapa@>
<@cl-CL.wwOfficeLocatorResultsFor=Resultados de la localización de las oficinas de {1}@>
<@cl-CL.wwOfficeLocatorResultsOfficeCaption=oficinas@>
<@cl-CL.wwOfficeLocatorResutsSpecialiseInCaption=Especializados en@>
<@cl-CL.wwOfficeLocatorResultsDistanceCaption=Distancia@>
<@cl-CL.wwOfficeLocatorResultsTelephoneCaption=Teléfono@>
<@cl-CL.wwOfficeLocatorResultsFaxCaption=Fax@>
<@cl-CL.wwOfficeLocatorResultsEmailCaption=Correo electrónico@>
<@cl-CL.wwOfficeLocatorResultsDistanceUnit=Kilometros@>
<@cl-CL.wwOfficeLocatorResultsSeeOnMap=Ver en el mapa@>
<@cl-CL.wwOfficeLocatorResultsNoResults=No se han encontrado resultados@>
<@cl-CL.wwOfficeLocatorRequiredMessage=Este campo es obligatorio.@>

<@cl-CL.wwLocationFromGoogle=<p>Por favor, seleccione una ubicación a continuación.<\/p><fieldset><legend>Ubicaciones sugeridas<\/legend>@>
<@cl-CL.wwLocationNotFoundFromGoogle=<p>Desafortunadamente, su ubicación no podía ser encontrado. Por favor, pulse la <strong>Cerrar</strong> e inténtelo de nuevo.</p>@>
<@cl-CL.wwLocationGoogleLoadingText=El contenido se está cargando@>
<@cl-CL.wwOfficeLocatorTownWatermark=@>
<@cl-CL.wwOfficeLocatorPostCodeWatermark=por ejemplo LS1 5QL@>
<@cl-CL.wwLocationDialogTitle=Lo sentimos, no se pudo encontrar su ubicación@>
<@cl-CL.wwPostcodeFromGoogle=<p>Por favor, seleccione un código postal a continuación.<\/p><fieldset><legend>Códigos postales sugeridos<\/legend>@>
<@cl-CL.wwPostcodeNotFoundFromGoogle=<p>Desafortunadamente no podían igualar su código postal. Por favor, pulse la tecla <strong>Cerrar</ strong> y vuelva a intentarlo.</p>@>
<@cl-CL.wwPostcodeDialogTitle=Lo sentimos, no se pudo encontrar su código postal@>
<@csOfficeLocatorMissingArguments=Error al ejecutar HAYS_GET_OFFICE_LOCATIONS de servicio, debe proporcionar al menos una de localidad y código postal.@>
<@csOfficeLocatorUnableToGetLatLong=No se pudo obtener la información de la latitud / longitud de HAYS_GET_GEOCODES servicios@>
<@csOfficeLocatorNoResultsFound=No hay resultados para las entradas@>

<h3>Job/Candidate Search</h3>
<@cl-CL.wwGeneralSpecialismSearchJobTitleWatermark=Cargo@>
<@cl-CL.wwGeneralSpecialismSearchKeywordWatermark=Palabras clave@>
<@cl-CL.wwGeneralSpecialismSearchReferenceWatermark=Referencia del empleo@>
<@cl-CL.wwGeneralSpecialismSearchLocationWatermark=Ubicación@>
<@cl-CL.wwGeneralSpecialismSearchPostCodeWatermark=Código postal@>
<@cl-CL.wwMainJobSearchKeywordWatermark=Usar coma para \'O\'@>
<@cl-CL.wwMainJobSearchJobTitleWatermark=Introducir el cargo o elegir la funciónautomático sugirió función de empleo@>
<@cl-CL.wwSearchJobReferenceWatermark=Referencia de Hays si se conoce@>
<@cl-CL.wwSearchMinSalWatermark=Minimo@>
<@cl-CL.wwSearchMaxSalWatermark=Maximo@>
<@cl-CL.wwSearchFormRequiredMessage=Por favor, complete al menos uno de los campos de arriba@>
<@cl-CL.wwJobInternational=Mostrar sólo ofertas de trabajos internacionales@>
<@cl-CL.wwJobForNonEU=Disponible para los ciudadanos que no pertenecen a la comunidad europea@>
<@cl-CL.wwOnlySearchJobTitle=Solamente buscar por el cargo@>


<h3>Other</h3>
<@cl-CL.wwPartneredCompaniesLabel=Empresas destacadas reclutando@>
<@cl-CL.wwSiteMapOthersTab=Otras áreas@>
<@cl-CL.wwSiteMapEmployerNodeTag=Reclutamiento@>
<@cl-CL.wwHomePageNumJobs=Buscar <strong>{1}</strong> empleos en Chile@>
<@cl-CL.wwContentLatUpdatedLabel=Actualizado:@>
<@cl-CL.wwFooterSiteMapText=empleos@>
<@cl-CL.wwMainRegionReadMore=Leer mas@>
<@cl-CL.wwMainRegionReadLess=Leer menos@>




<h3>Talk To Consultant</h3>
<@cl-CL.wwTalkToConsultantHeading=<p>Hablar con <span class="strong">{1}</span>, el consultor especialista  que maneja esta posicion localizada en <span class="strong">{2}</span></p>@>
<@cl-CL.wwTalkToConsultantTitle=Hablar con un consultor@>
<@cl-CL.wwTalkToConsultantContactTitle=Póngase en contacto con un consultor@>
<@cl-CL.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@cl-CL.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@cl-CL.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@cl-CL.wwRecaptchaText=Escribe las dos palabras@>
<@cl-CL.wwRecaptchaErrorText=Incorrecto, por favor vuelve a intentarlo@>
<@cl-CL.wwMailFailureMessageText=<span class="ui-widget-header"><p>Sus datos no han sido enviados</p><p> Por favor, vuelva a enviar los detalles</p></span>@>
<@cl-CL.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Las palabras de seguridad que haya escrito no son los mismos que los mostrados</p></span>@>
<@cl-CL.wwRequiredField=<em>* </em>@>
<@cl-CL.wwDataFormsRequiredText=Indica un campo obligatorio.@>
<@cl-CL.wwDataFormsDropdownFirstExpLabel=Por favor, seleccione...@>
<@cl-CL.wwDataFormErrorText=<span class="ui-widget-header"><p>Ha ocurrido un error. Por favor, envíe un correo electrónico a Servicio al Cliente de Hays customerservice&#64;hays.com</p></span>@>
<@cl-CL.wwConfirmationMessage=<span class="ui-widget-header"><p>Gracias por enviar el formulario.</p></span>@>
<@cl-CL.wwDataFormSendButtonLabel=Enviar@>
<@cl-CL.wwDataFormUserNameWatermark=@>
<@cl-CL.wwDataFormUserPhoneNoWatermark=@>
<@cl-CL.wwDataFormUserEmailAddressWatermark=@>
<@cl-CL.wwDataFormUserAddressWatermark=@>
<@cl-CL.wwDataFormUserPostcodeWatermark=@>
<@cl-CL.wwDataForm_digits_nospace_input=Por favor, introduzca sólo números, sin espacios.@>
<@cl-CL.wwDataForm_min10char_input=Por favor, introduzca al menos 10 caracteres.@>

<@cl-CL.wwGiftLabel=Regalo que le gustaría recibir@>
<@cl-CL.wwDataForm1NameLabel=Su nombre completo@>
<@cl-CL.wwDataForm1PostCode=Su código postal@>
<@cl-CL.wwDataForm1AddressLabel=Su dirección@>
<@cl-CL.wwDataForm1EmailAddressLabel=Su correo electrónico personal@>
<@cl-CL.wwDataForm1PhoneNoLabel=Su número de teléfono@>
<@cl-CL.wwHaysConsultantNameLabel=El nombre de su consultor de Hays (si se aplica)@>
<@cl-CL.wwHaysConsultantOfficeLabel=... cual oficina?@>
<@cl-CL.wwReferralShemeSourceLabel=¿Cómo se enteró de este esquema?@>
<@cl-CL.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Leaflet,refsource3,Advert,refsource4,Other@>
<@cl-CL.wwFriendsProfessionLabel=Por favor, seleccione la profesión de su amigo(s)@>
<@cl-CL.wwFriendDetailsLabel=Detalles de su amigo:@>
<@cl-CL.wwFriendNameLabel=Nombre completo de su amigo@>
<@cl-CL.wwFriendLocationLabel=Ubicación de su amigo@>
<@cl-CL.wwFriendPersonalEmailLabel=El Correo electrónico personal de su amigo@>
<@cl-CL.wwFriendPhoneNo=El número de teléfono de su amigo@>
<@cl-CL.wwFriendWorkplaceLabel=El lugar de trabajo de su amigo (si se aplica)@>
<@cl-CL.wwFriendJobTitleLabel=El título del trabajo de su amigo (si se aplica)@>
<@cl-CL.wwFriendNBText=Nota: Vamos a decirle a su amigo usted lo ha referido. Una copia de este formulario será enviado a la dirección del correo electrónico de su amingo, que usted ha proporcionado.@>
<@cl-CL.wwFriendDetailConfirmationText=Por favor, confirme que usted tiene permiso de su amigo para proporcionar sus detalles.@>
<@cl-CL.wwFriendDetailConfirmationvalue=Sí, tengo permiso de mi amigo@>
<@cl-CL.wwFriendDetailConfirmationlabel=Sí@>


<@cl-CL.wwDataForm2NameLabel=Nombre y apellidos@>
<@cl-CL.wwDataForm2EmailLabel=Correo electrónico@>
<@cl-CL.wwDataForm2PhoneLabel=Número de teléfono@>
<@cl-CL.wwContactPreferenceLabel=El método preferido de contacto@>
<@cl-CL.wwContactPreferenceOptions=opción1,Correo electrónico,opción2,Teléfono@>
<@cl-CL.wwOrganizationLabel=Organización@>
<@cl-CL.wwDataForm2ConsultantLabel=Nombre del consultor (si se aplica)@>
<@cl-CL.wwDataForm2HaysOfficeLabel=La oficina de Hays (si se aplica)@>
<@cl-CL.wwDataForm2CurrentlyRecruiting=¿Está usted buscando para reclutar?@>
<@cl-CL.wwDataForm2CurrentlyRecruiting_option1=Si@>
<@cl-CL.wwDataForm2CurrentlyRecruiting_option2=No@>
<@cl-CL.wwDataForm2lookingjobLabel=¿Está usted buscando empleo?@>
<@cl-CL.wwDataForm2lookingjob_option1=Sí@>
<@cl-CL.wwDataForm2lookingjob_option2=No@>
<@cl-CL.wwDataForm2CommentsLabel=Comentarios (por favor incluya detalles tanto como sea posible)@>
<@cl-CL.wwDataForm2JobTitleLabel=Titulo del Cargo@>

<@cl-CL.wwDataForm3NameLabel=Nombre y apellidos@>
<@cl-CL.wwDataForm3AddressLabel=Dirección@>
<@cl-CL.wwDataForm3PostcodeLabel=Código postal@>
<@cl-CL.wwDataForm3EmailLabel=El correo electrónico personal@>
<@cl-CL.wwDataForm3ContactNoLabel=Número de contacto@>
<@cl-CL.wwDataForm3JobTitleLabel=Empleo actual@>
<@cl-CL.wwDataForm3SalaryExpectationLabel=Expectativas salariales@>
<@cl-CL.wwDataForm3SubjectSpecialismLabel=Área de especialización@>
<@cl-CL.wwJobRoleLabel=Los roles en que está interesado@>
<@cl-CL.wwJobRoleOption1Label=Permanente@>
<@cl-CL.wwJobRoleOption2Label=Temporal@>
<@cl-CL.wwJobRoleOption3Label=Contrato@>
<@cl-CL.wwDataForm3AttachCVLabel=Adjuntar su CV@>
<@cl-CL.wwSecurityLevelLabel=Nivel de habilitación de seguridad@>
<@cl-CL.wwSecurityLevelOption1Label=SC@>
<@cl-CL.wwSecurityLevelOption2Label=DV@>
<@cl-CL.wwSecurityLevelOption3Label=CTC@>
<@cl-CL.wwSecurityLevelOption4Label=BC@>
<@cl-CL.wwDataForm3InrestedInLabel=¿Qué socio comercial le interesa a usted?@>
<@cl-CL.wwDataForm3AddCommentsInLabel=Comentarios adicionales@>

<@cl-CL.wwDataForm4NameLabel=Nombre y apellidos@>
<@cl-CL.wwDataForm4EmailLabel=El correo electrónico personal@>
<@cl-CL.wwDataForm4ContactLabel=Número de contacto@>
<@cl-CL.wwDataForm4CurrentSituationLabel=situación actual@>
<@cl-CL.wwDataForm4CurrentSituationOption1Label=Estoy disponible para trabajar en este momento@>
<@cl-CL.wwDataForm4CurrentSituationOption2Label=No estoy disponible para trabajar en este momento@>
<@cl-CL.wwDataForm4StartDateLabel=¿En qué fecha serás disponible de empezar?@>
<@cl-CL.wwDataForm4InformationText=Más información@>
<@cl-CL.wwDataForm4AvailableForWorkLabel=¿Cuántos días a la semana estarás disponible para trabajar?@>
<@cl-CL.wwDataForm4TravelAreasLabel=Áreas  en las que estaría dispuesto(a) a viajar a@>
<@cl-CL.wwDataForm4SchoolSettingLabel=¿Qué ambiente escolar preferiría trabajar?@>
<@cl-CL.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@cl-CL.wwDataForm4SenExperianceLabel=SEN experiencia@>
<@cl-CL.wwDataForm4SenExperianceOption1Label=Las dificultades del comportamiento@>
<@cl-CL.wwDataForm4SenExperianceOption2Label=Las dificultades de aprendizaje@>
<@cl-CL.wwDataForm4SenExperianceOption3Label=alumnos Statemented@>
<@cl-CL.wwDataForm4SenExperianceOption4Label=Dificultades de aprendizaje profundas y múltiples@>
<@cl-CL.wwDataForm4SenExperianceOption5Label=Las discapacidades físicas@>
<@cl-CL.wwDataForm4SenExperianceOption6Label=Las dificultades médicas@>
<@cl-CL.wwDataForm4SenExperianceOption7Label=La deficiencia visual@>
<@cl-CL.wwDataForm4SenExperianceOption8Label=EBD@>
<@cl-CL.wwDataForm4SenExperianceOption9Label=MLD@>
<@cl-CL.wwDataForm4SenExperianceOption10Label=SLD@>
<@cl-CL.wwDataForm4SenExperianceOption11Label=Autista@>
<@cl-CL.wwDataForm4SenExperianceOption12Label=La discapacidad auditiva@>
<@cl-CL.wwDataForm4SenExperianceOption13Label=Dificultades de lenguaje y hablar@>
<@cl-CL.wwDataForm4AddSenExperianceLabel=Experiencia adicional SEN@>
<@cl-CL.wwDataForm4SenQualificationLabel=Calificaciones con necesidades educativas especiales y / o cursos correspondientes asistieron@>
<@cl-CL.wwDataForm4PreferredAgeLabel=Rango de edad preferido@>
<@cl-CL.wwDataForm4PreferredAgeOptions=agerange1, Primaria, agerange2, secundaria, primaria agerange3, mixta y secundaria@>

<@cl-CL.wwDataForm5NameLabel=Su nombre@>
<@cl-CL.wwReferenceNoLabel=Su Número de Referencia (parte superior izquierda de la ubicación de pago)@>
<@cl-CL.wwDOBLabel=Su fecha de nacimiento@>
<@cl-CL.wwNINumberLabel=Su número de DNI@>
<@cl-CL.wwDataForm5AddDesc=Su dirección donde es necesario enviar el P45 @>
<@cl-CL.wwAddressLine1Label=Dirección Línea 1@>
<@cl-CL.wwAddressLine2Label=Dirección Línea 2@>
<@cl-CL.wwAddressLine3Label=Dirección Línea 3@>
<@cl-CL.wwHomePostCodeLabel=Código postal de su casa o apartamento@>
<@cl-CL.wwPayslipAddressDescLabel=¿Es esta una dirección diferente a la que se envió sus boletas de pago?@>
<@cl-CL.wwDiffAddressSubmitLabel=¿Es esta dirección diferente a la que se envió sus boletas de pago? Sí - la dirección enviada es diferente.@>
<@cl-CL.wwDiffAddressSubmitValue=Sí@>
<@cl-CL.wwHomeEmailAddressLabel=Su correo electrónico personal@>
<@cl-CL.wwLastWorkDateLabel=Última fecha de trabajar@>
<@cl-CL.wwLastOfficeLabel=La última oficina donde usted estaba trabajando@>
<@cl-CL.wwWorkConfirmationDesc=Por favor, marque para confirmar que usted es el trabajador, que ha terminado  de trabajar para Hays y que está solicitando el su forma de liquidación y pago de vacaciones pendientes.@>
<@cl-CL.wwWorkConfirmationValue=Sí@>
<@cl-CL.wwWorkTimeSheetDesc=Entiendo que cualquier derecho a vacaciones restantes se 
atención a mí la semana siguiente a la semana en la que mi hoja de tiempo pasado fue
procesados​​, es decir, el último día trabajado 24 de enero 2008, para la semana terminando 25a
De enero. Hoja de procesados ​​28 de enero, P45 levantado y vacaciones
el derecho procesa en 04 de febrero.@>
<@cl-CL.wwWorkConfirmationText=Por favor, marque para confirmar que usted es el trabajador, que ha terminado de trabajar para Hays y que está solicitando el forma de liquidación y pago de vacaciones pendientes.@>



<@cl-CL.wwDataForm6NameLabel=Nombre@>
<@cl-CL.wwDataForm6EmailLabel=Dirección de correo electrónico@>
<@cl-CL.wwDataForm6ContactNoLabel=Número de contacto@>
<@cl-CL.wwPreferredDateLabel=Fecha@>
<@cl-CL.wwPreferredTimeLabel=Hora@>
<@cl-CL.wwPreferredTimeOptions=preftime1,08.00-09.30 (De lunes a viernes),preftime2,10.30-12.00 (De lunes a viernes),
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (De lunes a viernes),preftime5,17.30-19.00 (De lunes a viernes),
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sábado),preftime8,09.30-11.00 (Domingo),preftime9,18.30-20.00 (Domingo)@>
<@cl-CL.wwPreferredContactLabel=Número de teléfono para su consulta@>
<@cl-CL.wwPreferredDateTimeText=Fecha de la consulta y hora preferidas@>
<@cl-CL.wwSecondPreferredDateTimeLabel=Segunda opción@>
<@cl-CL.wwThirdPreferredDateTimeLabel=Tercera opción@>
<@cl-CL.wwFirstPreferredConsultationDate=Primera fecha de consulta preferida@>
<@cl-CL.wwFirstPreferredConsultationTime=Primera hora de consulta preferida@>
<@cl-CL.wwSecondPreferredConsultationDate=Segunda fecha de consulta preferida@>
<@cl-CL.wwSecondPreferredConsultationTime=Segunda hora de consulta preferida@>
<@cl-CL.wwThirdPreferredConsultationDate=Tercera fecha de consulta preferida@>
<@cl-CL.wwThirdPreferredConsultationTime=Tercera hora de consulta preferida@>

<@cl-CL.wwDataForm7Text=Acerca de usted@>
<@cl-CL.wwDataForm7NameLabel=Nombre@>
<@cl-CL.wwDataForm7CompanyLabel=Empresa@>
<@cl-CL.wwDataForm7TelephoneNoLabel=Número de teléfono@>
<@cl-CL.wwDataForm7EmailLabel=Dirección de correo electrónico@>
<@cl-CL.wwDataForm7AddressLabel=Dirección@>
<@cl-CL.wwDataForm7DOBLabel=Fecha de nacimiento (si el problema se relaciona con el pago de Hays, para que podamos identificar su registro único)@>
<@cl-CL.wwDataForm7Desc=Acerca de la oficina de Hays a la cual usted se dirige@>
<@cl-CL.wwHaysSpecialismLabel=El área de especialización de Hays (por ejemplo, Contabilidad y Finanzas, TI, etc)@>
<@cl-CL.wwHaysOfficeLocationLabel=Ubicación de la oficina@>
<@cl-CL.wwConcernedPersonLabel=Nombre del controlador / Consultor de Nómina / Controlador de Crédito que mha trabajado con (si se conoce)@>
<@cl-CL.wwProblemLabel=Acerca de su pregunta@>
<@cl-CL.wwProblemTypeLabel=¿Con cual de las siguientes causas se relaciona su pregunta@>
<@cl-CL.wwOtherAnswerLabel=Si usted contestó "Otro" por favor especifique@>
<@cl-CL.wwDataForm7Desc1=Por favor, envíenos todos los detalles de su problema, incluyendo los detalles de la persona con la que usted ha hablado, y las acciones que se han tomado. Si se trata de un problema de pago, por favor envíenos los detalles de los números de registro que ha recibido del departamento de nómina, su fecha de nacimiento y el nombre de la empresa donde estuvo trabajando.@>
<@cl-CL.wwProblemDetailsLabel=Incluir los detalles de su pregunta aqui@>
<@cl-CL.wwProblemRelatedDocLabel=Si usted tiene cualquier documento que apoya su pregunta, por favor haga clic aquí para adjuntarlos@>
<@cl-CL.wwHaysSpecialismText=Especialidades de Hay@>
<@cl-CL.wwOtherAnswerText=Si usted contestó "Otro" por favor especifique@>
<@cl-CL.wwProblemRelatedDocText=Adjuntar cualquier documento relacionado con su pregunta@>



<h3>Java Script Messages Strings</h3>
<@cl-CL.wwJsnewWindow=Abrir la ventana de noticias@>
<@cl-CL.wwJsmultiOptions=Múltiples opciones seleccionadas@>
<@cl-CL.wwJscheckAll=Seleccionar Todos@>
<@cl-CL.wwJsall=Todos@>
<@cl-CL.wwJsegIndustries=por ejemplo TI o puestos de empleo de recursos humanos en todas las industrias@>
<@cl-CL.wwJsunSelAll=No seleccionar todos@>
<@cl-CL.wwJsshowText=Mostrar@>
<@cl-CL.wwJshideText=Ocultar@>
<@cl-CL.wwJsfields=Por favor, complete al menos {0} de estos campos.@>
<@cl-CL.wwJspassword=La contraseña debe tener entre 6 y 20 dígitos e incluir al menos un dígito numérico.@>
<@cl-CL.wwJsmsg_hello=localización de apoyo@>
<@cl-CL.wwJsinvalid_salary_msg=Por favor, introduzca sólo números.@>
<@cl-CL.wwJsmandatory_msg_input=Este campo es obligatorio.@>
<@cl-CL.wwJsmandatory_salary_input=Completar por lo menos un campo de salario.@>
<@cl-CL.wwJsmandatory_msg_select=Por favor, seleccione una opción.@>
<@cl-CL.wwJsinvalid_ukpostcode_msg=Por favor, introduzca un código postal válido chilena.@>
<@cl-CL.wwJsinvalid_telnumber_msg=Por favor, introduzca un número válido.@>
<@cl-CL.wwJsinvalid_salary_ran_msg=El salario máximo debe ser mayor que el salario mínimo.@>
<@cl-CL.wwJsinvalid_email_msg=Por favor, introduzca una dirección válida de correo electrónico.@>
<@cl-CL.wwJsinvalid_maxlength_60_msg=Por favor, introduzca un máximo de 60 caracteres.@>
<@cl-CL.wwJsinvalid_maxlength_30_msg=Por favor, introduzca un máximo de 30 caracteres.@>
<@cl-CL.wwJsinvalid_digit_msg=Por favor, introduzca sólo números, sin espacios.@>
<@cl-CL.wwJsinvalid_equalTo_email_msg=Las direcciones de correo electrónica  introducidas no coinciden.@>
<@cl-CL.wwJsinvalid_equalTo_password_msg=La contraseñas no coincide.@>
<@cl-CL.wwJsmandatory_expertise_msg=Por favor, seleccione su área de especialización.@>
<@cl-CL.wwJsinvalid_file_type=Formatos permitidos: .doc, .docx, .rtf, .txt, .pdf. .Tamaño máximo del archivo 500 KB.@>
<@cl-CL.wwJsinvalid_password_rule_msg=La contraseña debe tener entre 6 y 20 caracteres e incluir al menos un número.@>
<@cl-CL.wwJsmandatory_msg_tel_mob=Por favor, introduzca el número de teléfono o un número de teléfono movil.@>
<@cl-CL.wwJsmandatory_msg_workeligible=Por favor, indique si usted es elegible para trabajar en Chile.@>
<@cl-CL.wwJsupload_cv_dialog_title=Alerta@>
<@cl-CL.wwJsupload_cv_dialog_body=Por favor, cargue una CV, o copie y pegue su CV a continuación, antes de cargar una carta de presentación.@>
<@cl-CL.wwJsmandatory_title_industry_keword=Por favor, introduzca el título de trabajo o industria o palabras clave.@>
<@cl-CL.wwJsselectCvOrMsgValidation=Por favor, seleccione / cargar su CV o escribir datos de CV.@>
<@cl-CL.wwJsjobapply_title=Aplicar al Empleo@>
<@cl-CL.wwJsmaxmin_msg=Máximo debe ser superior a minímo.@>
<@cl-CL.wwJsselect_2_specialisms=Por favor, seleccione 2 especialidades.@>
<@cl-CL.wwJsfile_not_supported=Tipo de archivo no es compatible@>
<@cl-CL.wwJsok_button=Aceptar@>
<@cl-CL.wwJscancel_button=Cancelar@>
<@cl-CL.wwJscancel_button_1= Cancelar@>
<@cl-CL.wwJscreate_button=Crear@>
<@cl-CL.wwJsyes_sure_button=Sí, estoy seguro@>
<@cl-CL.wwJsclose_button=Cerrar@>
<@cl-CL.wwJslogin_same_ID=Iniciar sesión con el mismo ID@>
<@cl-CL.wwJslogin_diff_ID=Iniciar sesión con diferente ID@>
<@cl-CL.wwJsswitch_to=Cambiar a@>
<@cl-CL.wwJsaccount=cuenta.@>
<@cl-CL.wwJsyes=sí@>
<@cl-CL.wwJsno=no@>
<@cl-CL.wwJssure_delete=¿Está seguro que desea eliminar?@>
<@cl-CL.wwJssure_deleteAlert=¿Está seguro que desea eliminar?@>
<@cl-CL.wwhealth=Salud y asistencia médica@>
<!--cl-CL.wwgacode1=UA-22776522-2-->
<@cl-CL.wwgacode1=UA-36584209-1@>
<@cl-CL.wwgacode2=UA-4658834-15@>
<@cl-CL.wwJsMultiplelocationsselected=Por favor, haga al menos una selección@>
<@cl-CL.wwInvalidmaxlengthmsg=Por favor, introduzca un máximo de 20 caracteres.@>
<@cl-CL.wwDOBinvalidmsg=Fecha de nacimiento no es válida.@>
<@cl-CL.wwJsverificationPopupTitle=Verificación de la cuenta requerida@>
<@cl-CL.wwJsverificationPopupBody1=Es necesario verificar su cuenta para tener acceso a su perfil en línea en el futuro. Por favor, siga las instrucciones enviadas a su dirección registrada tan pronto como sea posible. <b> Si usted no recibe el correo electrónico por favor, asegúrase de revisar su carpeta de spam o correo masivo.</b>@>
<@cl-CL.wwJsverificationPopupBody2=Si no se inicia su sesión dentro de 30 días, su cuenta podría ser eliminada y tendrá que volver a registrarse.@>
<@cl-CL.wwJsDeleteConfirmText=¿Está seguro que desea eliminar?@>
<@cl-CL.wwJssure_deleteAlert_suffix=@>
<@cl-CL.wwJsAttachCV=Debe adjuntar su cv con el registro.@>
<@cl-CL.wwJspleaseSelect=Por favor, seleccione@>
<@cl-CL.wwJsselectRegion=Seleccione la región@>
<@cl-CL.wwJsselectLocation=Seleccionar la ubicación...@>
<@cl-CL.wwJsmandatory_msg_input_position=Este campo es obligatorio.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@cl-CL.wwReferAFriendEmailText1=REFERENCIA A UN AMIGO@>
<@cl-CL.wwReferAFriendEmailText2=DETALLES@> 
<@cl-CL.wwReferAFriendEmailText3=Detalles del amigo de la persona que da la referencia@>
<@cl-CL.wwReferAFriendEmailText4=Nombre@> 
<@cl-CL.wwReferAFriendEmailText5=ubicación@> 
<@cl-CL.wwReferAFriendEmailText6=Correo electrónico personal@> 
<@cl-CL.wwReferAFriendEmailText7=Teléfono@>
<@cl-CL.wwReferAFriendEmailText8=Título de trabajo@> 
<@cl-CL.wwReferAFriendEmailText9=Lugar de trabajo@>
<@cl-CL.wwReferAFriendEmailText10=Los detalles de la persona que da la referencia@>
<@cl-CL.wwReferAFriendEmailText11=Nombre@> 
<@cl-CL.wwReferAFriendEmailText12=Dirección@> 
<@cl-CL.wwReferAFriendEmailText13=Código postal@> 
<@cl-CL.wwReferAFriendEmailText14=Correo electrónico@> 
<@cl-CL.wwReferAFriendEmailText15=Teléfono@> 
<@cl-CL.wwReferAFriendEmailText16=Nombre de su experto en Hays@> 
<@cl-CL.wwReferAFriendEmailText17=¿Cómo se enteró de este esquema?@> 
<@cl-CL.wwReferAFriendEmailText18=Permiso para referir a los detalles de su amigo@> 
<@cl-CL.wwReferAFriendEmailText20=El equipo hays.mx@> 
<@cl-CL.wwReferAFriendEmailText21=Profesión@>
<@cl-CL.wwReferAFriendEmailText22=Le gustaría recibir un regalo@>
<@cl-CL.wwFeedbackFormText1=Nombre@>
<@cl-CL.wwFeedbackFormText2=Correo electrónico@>
<@cl-CL.wwFeedbackFormText3=Teléfono@>
<@cl-CL.wwFeedbackFormText4=Método preferido de contacto@>
<@cl-CL.wwFeedbackFormText5=Título de trabajo@>
<@cl-CL.wwFeedbackFormText6=Organización@>
<@cl-CL.wwFeedbackFormText7=Nombre del consultor@>
<@cl-CL.wwFeedbackFormText8=Oficina de Hays@>
<@cl-CL.wwFeedbackFormText9=¿Actualmente usted está buscando reclutar?@>
<@cl-CL.wwFeedbackFormText10=¿Actualmente usted está buscando trabajo?@>
<@cl-CL.wwFeedbackFormText11=Comentarios@>
<@cl-CL.wwSpeculativeCVSubmissionFormText1=Nombre@>
<@cl-CL.wwSpeculativeCVSubmissionFormText2=Dirección@>
<@cl-CL.wwSpeculativeCVSubmissionFormText3=Código postal@>
<@cl-CL.wwSpeculativeCVSubmissionFormText4=Correo electrónico@>
<@cl-CL.wwSpeculativeCVSubmissionFormText5=Número de contacto@>
<@cl-CL.wwSpeculativeCVSubmissionFormText6=Título de trabajo@>
<@cl-CL.wwSpeculativeCVSubmissionFormText7=Expectativas salariales@>
<@cl-CL.wwSpeculativeCVSubmissionFormText8=Especialidad@>
<@cl-CL.wwSpeculativeCVSubmissionFormText9=Cargos o posiciones en los que estaría interesado@>
<@cl-CL.wwSpeculativeCVSubmissionFormText10=Adjuntar CV@>
<@cl-CL.wwSpeculativeCVSubmissionFormText11=Nivel de habilitación de seguridad@>
<@cl-CL.wwSpeculativeCVSubmissionFormText12=El socio de negocios en el que interesa@>
<@cl-CL.wwSpeculativeCVSubmissionFormText13=Comentarios adicionales@>
<@cl-CL.wwSENQuestionaireFormText1=Nombre@>
<@cl-CL.wwSENQuestionaireFormText2=Correo electrónico@>
<@cl-CL.wwSENQuestionaireFormText3=Número de contacto@>
<@cl-CL.wwSENQuestionaireFormText4=Situación actual@>
<@cl-CL.wwSENQuestionaireFormText5=Fecha disponible para empezar@>
<@cl-CL.wwSENQuestionaireFormText6=Días de la semana que usted esté disponible para trabajar@>
<@cl-CL.wwSENQuestionaireFormText7=Las áreas a la que usted está dispuestos a viajar a@>
<@cl-CL.wwSENQuestionaireFormText8=La escuela de Preferencia@>
<@cl-CL.wwSENQuestionaireFormText9=SEN experiencia@>
<@cl-CL.wwSENQuestionaireFormText10=Experiencia adicional SEN@>
<@cl-CL.wwSENQuestionaireFormText11=Títulos con necesidades educativas especiales y / o cursos correspondientes@>
<@cl-CL.wwSENQuestionaireFormText12=Rango de edad preferido@>
<@cl-CL.wwP45RequestFormText1=Nombre@>
<@cl-CL.wwP45RequestFormText2=Número de Referencia@>
<@cl-CL.wwP45RequestFormText3=Fecha de nacimiento@>
<@cl-CL.wwP45RequestFormText4=Número de DNI@>
<@cl-CL.wwP45RequestFormText5=Dirección línea 1@>
<@cl-CL.wwP45RequestFormText6=Dirección línea 2@>
<@cl-CL.wwP45RequestFormText7=Dirección línea 3@>
<@cl-CL.wwP45RequestFormText8=Código postal@>
<@cl-CL.wwP45RequestFormText9=¿Es la actual dirección diferente de la dirección donde fueron enviados sus boletas de pago?@>
<@cl-CL.wwP45RequestFormText10=Correo electrónico@>
<@cl-CL.wwP45RequestFormText11=Fecha de la última trabajó con Hays@>
<@cl-CL.wwP45RequestFormText12=Última oficina de trabajo con Hays@>
<@cl-CL.wwP45RequestFormText13=Marque para confirmar usted has terminado de trabajar para Hays@>
<@cl-CL.wwConsultationRequestFormText1=Nombre@>
<@cl-CL.wwConsultationRequestFormText2=Número de contacto@>
<@cl-CL.wwConsultationRequestFormText3=Correo electrónico@>
<@cl-CL.wwConsultationRequestFormText4=Horas preferidas de consulta@>
<@cl-CL.wwConsultationRequestFormText5=Fecha@>
<@cl-CL.wwConsultationRequestFormText6=Hora@>
<@cl-CL.wwConsultationRequestFormText7=Segunda opción@>
<@cl-CL.wwConsultationRequestFormText8=Fecha@>
<@cl-CL.wwConsultationRequestFormText9=Hora@>
<@cl-CL.wwConsultationRequestFormText10=Tercera opción@>
<@cl-CL.wwConsultationRequestFormText11=Fecha@>
<@cl-CL.wwConsultationRequestFormText12=Hora@>
<@cl-CL.wwRegisterAProblemFormText1=Nombre@>
<@cl-CL.wwRegisterAProblemFormText2=Empresa@>
<@cl-CL.wwRegisterAProblemFormText3=Número de contacto@>
<@cl-CL.wwRegisterAProblemFormText4=Fecha de nacimiento@>
<@cl-CL.wwRegisterAProblemFormText5=Correo electrónico@>
<@cl-CL.wwRegisterAProblemFormText6=Dirección@>
<@cl-CL.wwRegisterAProblemFormText7=Especialidad de Hays@>
<@cl-CL.wwRegisterAProblemFormText8=Ubicación de la oficina@>
<@cl-CL.wwRegisterAProblemFormText9=Nombre del consultor /  controlador de crédito / agente de la nómina@>
<@cl-CL.wwRegisterAProblemFormText10=Con cúal de las siguientes causas se relacione su problema?@>
<@cl-CL.wwRegisterAProblemFormText11='Otros' (por favor especificar)@>
<@cl-CL.wwRegisterAProblemFormText12=Los detalles de la pregunta@>
<@cl-CL.wwRegisterAProblemFormText13=Documentos adjuntos@>
<@cl-CL.wwReferAFriendEmailSubject=Refiere un Amigo - Detalles de la persona que da la referencia@>
<@cl-CL.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>
<@cl-CL.wwHaysMailFooterMessage=@>

<@cl-CL.wwHaysMailSignatureText2=El grupo de hays.cl@>
<@cl-CL.wwHaysMailSignatureText1=Best regards,@>
<@cl-CL.wwHaysMailSignatureText2APAC=The Hays Website Team@>

<h3>Events Calender</h3>
<@cl-CL.wwCurrentMonth=Mes actual@>
<@cl-CL.wwPreviousMonth=Mes anterior@>
<@cl-CL.wwNextMonth=Mes siguiente@>

<@cl-CL.wwEmailThisToFriend=Enviar este correo a un amigo@>
<@cl-CL.wwCookiesAreNotEnabled=<p>Las cookies no están habilitadas en su navegador. Por favor, consulte <a href="">help</a>.</p>@>

<h1> Google Map </h1>
<@cl-CL.wwGoogleMapText1=Ofertas de empleo en@>
<@cl-CL.wwGoogleMapText2=Área@>
<@cl-CL.wwGoogleMapText3=Ver resultados@>

<h3>Release 8.0 Strings</h3>

*************************************
Customer Service Form Strings
******************************
<@cl-CL.wwCustomFormLabel1=Servicio al Cliente@>
<@cl-CL.wwFirstNameWatermark=por ejemplo Jose@>
<@cl-CL.wwLastNameWatermark=por ejemplo Perz@>
<@cl-CL.wwEmailWatermark=por ejemplo nombre{1}gmail.com@>
<@cl-CL.wwPostalAddressWatermark=por ejemplo Piso 5\n11 Calle Mayor\nSantiago@>
<@cl-CL.wwPostCodeWatermark=por ejemplo  SE50DJ@>
<@cl-CL.wwPayrollEnquirySubjectLine=Consulta de nómina@>
<@cl-CL.wwOnlineAccountSubjectLine=Cuenta en línea o problema en el sitio de la web@>
<@cl-CL.wwOHSSubjectLine=OH&S Online Learning Seat@>
<@cl-CL.wwPrivacySubjectLine=Privacidad/No suscribirse@>
<@cl-CL.wwOtherSubjectLine=Servicio al Cliente (Otro)@>
<@cl-CL.wwCustomFormRequiredMessage=Por favor, seleccione uno de los campos anteriores.@>
<@cl-CL.wwYourEnquirylabel=Su consulta:@>
<@cl-CL.wwYourEnquiryOption1=Cuentas/Nómina/jubilación/parte de horas de trabajadas@>
<@cl-CL.wwYourEnquiryOption2=Cuenta en línea o problema Página web@>
<@cl-CL.wwYourEnquiryOption3=OH&S Online Learning Seat@>
<@cl-CL.wwYourEnquiryOption4=Privacidad/No suscribirse@>
<@cl-CL.wwYourEnquiryOption5=Otros, por favor especifique:@>
<@cl-CL.wwCSDOBLabel=Fecha de nacimiento@>
<@cl-CL.wwLocationLabel=Ubicación@>
<@cl-CL.wwMessageLabel=Mensaje@>
<@cl-CL.wwAttachmentLabel=Archivo adjunto@>
<@cl-CL.wwDOBInfo=Fecha de nacimiento utilizada  propósitos de verificación únicamente.@>
<@cl-CL.wwCS_file_type=.doc, .docx, .rtf, .txt, .pdf solamente (tamaño máximo de archivo 500 KB)@>

Register Your Vacancy Form
***************************
<@cl-CL.wwCustomFormLabel2=Registre su vacante@>
<@cl-CL.wwYourOrganisationWatermark=por ej. Empresa S.A.@>
<@cl-CL.wwPhonenoWatermark=e.g 0207258456@>
<@cl-CL.wwWhatPositionWatermark=por ej. aprovisionamiento de I.T.@>
<@cl-CL.wwSalaryRangeWatermark=por ej. $3.000.000@>
<@cl-CL.wwVacancyBasedWatermark=por ej. Pais@>
<@cl-CL.wwStateWatermark=por ej. Ciudad@>
<@cl-CL.wwEmploymentTypeWatermark=por ej. temporal o Permanente@>
<@cl-CL.wwYourOrganisation=Su organización@>
<@cl-CL.wwYourname=Su nombre@>
<@cl-CL.wwYourJobTitle=Posicion@>
<@cl-CL.wwYourTelephoneno=Su número de teléfono@>
<@cl-CL.wwYourEmail=Dirección de correo electrónico@>
<@cl-CL.wwWhatPosition=¿Para qué posición estás reclutando?@>
<@cl-CL.wwSalaryRange=¿Cuál es el rango de salario?@>
<@cl-CL.wwVacancyBased=¿Dónde estará el lugar de trabajo de la vacante?@>
<@cl-CL.wwStateCountry=Ciudad/País@>
<@cl-CL.wwEmploymentType=Tipo de empleo@>
<@cl-CL.wwEmploymentTypeOption1=Contrato@>
<@cl-CL.wwEmploymentTypeOption2=Permanente@>
<@cl-CL.wwEmploymentTypeOption3=Temporal@>
<@cl-CL.wwAttachJobSpec=Adjuntar la especificación del empleo@>

Custom Service Template Strings
*******************************
<@cl-CL.wwCustomFormFirstName=Nombre@>
<@cl-CL.wwCustomFormLastName=Apellido@>
<@cl-CL.wwCustomFormDOB=Fecha de Nacimiento@>
<@cl-CL.wwCustomFormEmail=Dirección de correo electrónico@>
<@cl-CL.wwCustomFormComments=Comentarios@>
<@cl-CL.wwEmailSubjectCustomer= http://www.hays.cl/@>

Register Your vacancy Template strings
**************************************
<@cl-CL.wwRegisterYourVacancyContactEmail=Email address@>
<@cl-CL.wwRegisterYourVacancyContactPhone=Mobile number@>
<@cl-CL.wwRegisterYourVacancyContactName=Name@>
<@cl-CL.wwRegisterYourVacancyJobTitle=Job title@>
<@cl-CL.wwRegisterYourVacancyCompanyName=Organisation@>
<@cl-CL.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@cl-CL.wwRegisterYourVacancyPosition=Position@>
<@cl-CL.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@cl-CL.wwRegisterYourVacancySalaryRange=Salary range@>
<@cl-CL.wwRegisterYourVacancyState/Country=State/Country@>
<@cl-CL.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@cl-CL.wwRegisterYourVacancyText1=Hello@>
<@cl-CL.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Chile database:@>
<@cl-CL.wwRegisterYourVacancyReferencenumber=Internal Reference: CLRVY-01@>



Confirmation Page strings
*************************
<@cl-CL.wwConfirmationTitleCS=CONTACTE A HAYS@>
<@cl-CL.wwConfirmationBodyCS=Gracias por contactarse con nosotros. Uno de nuestros representantes se comunicará con usted en breve para discutir su consulta.@>
<@cl-CL.wwConfirmationTitleRYV=REGISTRAR SU VACANTE@>
<@cl-CL.wwConfirmationBodyRYV=Su solicitud para registrar un nuevo trabajo con Hays ha sido recibida. Uno de nuestros expertos en reclutamiento se pondrá en contacto en breve.@>



Translation Workflow strings
*************************
<@cl-CL.wwTranslateConfirmationTitle=Confirmación@>
<@cl-CL.wwTranslateConfirmationSummary=El correo electrónico ha sido enviada.@>
<@cl-CL.wwTranslateTitle=Traducir el Contenido@>
<@cl-CL.wwTranslateTo=Para@>
<@cl-CL.wwTranslateSubject=Asunto@>
<@cl-CL.wwTranslateText=Texto@>
<@cl-CL.wwTranslateElement1Label=Título@>
<@cl-CL.wwTranslateElement2Label=Título secundario@>
<@cl-CL.wwTranslateElement3Label=Resumen@>
<@cl-CL.wwTranslateListLabel=Contenido@>
<@cl-CL.wwTranslateListElement1Label=Título@>
<@cl-CL.wwTranslateListElement2Label=Resumeno@>
<@cl-CL.wwTranslateListElement3Label=Cuerpo@>

<h3>For Job and candidate not available</h3>
<@cl-CL.wwJobNotAvailable=EL TRABAJO YA NO ESTÁ DISPONIBLE@>
<@cl-CL.wwJobNotAvailableDetail=Desafortunadamente, el empleo que usted ha seleccionado ya no está disponible. Por favor, busque a continuación para obtener ofertas de empleo similares que todavía están aceptando aplicaciones.@>
<@cl-CL.wwCandidateNotAvailable=EL CANDIDATO YA NO ESTÁ DISPONIBLE@>
<@cl-CL.wwCandidateNotAvailableDetail=Desafortunadamente, el candidato que ha seleccionado ya no está disponible. Por favor, busque a continuación para obtener otros perfiles de los candidatos que pueden ser de interés para usted.@>

<h3>For SalaryGuide</h3>
<@cl-CL.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>
<!----------------------For Survey Widget-------------------->
<h3>For Survey Widget</h3>
<@cl-CL.wwWidgetSurveyTitle=Encuesta@>
<@cl-CL.wwWidgetCurrentSurvey=Resultado de la encuesta actual@>
<@cl-CL.wwWidgetPastSurvey=Los resultados de la encuesta pasada@>
<@cl-CL.wwWidgetSubmitMsg=Gracias por participar en nuestro encuesta, los resultados actuales son@>
<@cl-CL.wwWidgetNoOfReplyMsg=El número total de personas que han respondido a la encuesta es@>
<@cl-CL.wwSpecifyTitle=Por favor, complete todos los campos obligatorios antes del ingresar@>
<@cl-CL.wwWidgetSendMsg=Enviar@>

<@cl-CL.wwCookieLawBanner=@>

<h3>For Request candidate Information Email web service</h3>
<@cl-CL.wwCandInfoEmpEmailSubject=La confirmación de su solicitud en  hays.cl@>
<@cl-CL.wwCandInfoConsEmailSubject=ALERTA URGENTE - CLIENTE BUSCA CANDIDATO@>
<@cl-CL.wwCookieSettings=Cookie Settings@>
<@cl-CL.wwPersonalisationCookies=Personalization Cookies@>
<@cl-CL.wwPerformanceCookies=Performance Cookies@>
<@cl-CL.wwCookieOn=On@>
<@cl-CL.wwCookieOff=Off@>

<@cl-CL.wwGoogleSearchAction=/search@>

GTM Code
*********************************
<@cl-CL.wwGTMCode=GTM-WJBBSK@>

Salary Guide Form Strings
*********************************
<!--Salary guide keys-->
<@cl-CL.wwSGHeadingText=Hays salary check@>
<@cl-CL.wwSGSummaryText=Ingresa tu salario a continuación para ver cómo se compara con los de la última Guía salarial de Hays.@>
<@cl-CL.wwSGSuperAnnotationText=La Guía Salarial de Hays se basa en datos salariales que nos entregan nuestros procesos de selección de los diferentes cargos que llevamos, ofertas de empleo y registros de candidatos de nuestras especialidades; Contabilidad y Finanzas, Ingeniería, Tecnología de la Información, Ciencias de la Vida, Comercial y Marketing, Logística, manufactura y operaciones.@>
<@cl-CL.wwSGAreaOfExpertiseLabel=Área de especialización@>
<@cl-CL.wwSGDropDownSelect=Por favor selecciona@>
<@cl-CL.wwSGCategoryLabel=Categoría@>
<@cl-CL.wwSGPositionType=Tipo de Posición@>
<@cl-CL.wwSGArea=Área@>
<@cl-CL.wwSGOrganisationType=Tipo de organización@>
<@cl-CL.wwSGJobTitleLabel=Título del cargo@>
<@cl-CL.wwSGRegionLabel=Región@>
<@cl-CL.wwSGCurrentSalaryLabel=Renta bruta mensual@>
<@cl-CL.wwSGCurrentSalaryWatermark=Por favor renta bruta mensual@>
<@cl-CL.wwSGSubmitButtonLabel=Chequear mi salario@>
<@cl-CL.wwSGBaromoterHeadingText=Así es como tu salario se compara con tus colegas. Si deseas hablar con un consultor sobre cualquier aspecto de su carrera, puedes encontrar la oficina de Hays más cercana <a href='{1}'> aquí. </a>@>
<@cl-CL.wwSalaryGuideDownloadEmailSubject=Guía Salarial Hays - Solicita una copia@>
<@cl-CL.wwSGSendCVButtonText=Envíanos tu cv@>
<@cl-CL.wwSGContactUsButtonText=Contáctanos@>
<@cl-CL.wwSGValidNumberMessage=Ingrese un número válido, excluyendo los símbolos de moneda.@>
<@cl-CL.wwLoadingSG=Cargando...@>
<@cl-CL.wwAnnumSG=Mensual@>
<@cl-CL.wwSGCurrencySymbol=$@>
<@cl-CL.wwSGYouLabel=Tu@>
<@cl-CL.wwSGHighestLabel=Más alto@>
<@cl-CL.wwSGAverageLabel=Promedio@>
<@cl-CL.wwSGLowestLabel=Más bajo@>
<@cl-CL.wwSGSubmitText=@>
<@cl-CL.wwSGSubmitTextTemp=@>
<@cl-CL.wwSGCurrentSalary=Mi salario actual es@>
<@cl-CL.wwSGReportHeadingText=Solicita una copia de la Guía Salarial Completa@>
<@cl-CL.wwSGNameWatermark=Ingresa tu nombre@>
<@cl-CL.wwSGJobTitleWatermark=Ingresa tu cargo@>
<@cl-CL.wwSGOrganisationWatermark=Ingresa tu organización@>
<@cl-CL.wwSGEmailAddressWatermark=Ingresa tu correo electrónico@>
<@cl-CL.wwSGPDFButtonText=Solicita una copia@>
<@cl-CL.wwSalaryGuideDownloadEmailSubject=Guía Salarial Hays - Solicita una copia@>
<@cl-CL.wwSGName=Nombre@>
<@cl-CL.wwSGTitle=Título del cargo@>
<@cl-CL.wwSGOrganisation=Organización@>
<@cl-CL.wwSGState=Ubicación@>
<@cl-CL.wwSGEmailAddressLabel=@>
<@cl-CL.wwSGContactEmail=Email de contacto@>
<@cl-CL.wwSGEmailHeadingText=Descarga la Guía Salarial@>
<@cl-CL.wwSGFileLocation=https://www.hays.cl/Forms/HAYS_1899987@>
<@cl-CL.wwSGButtonUpdateLabel=Chequear mi salario@>
<@cl-CL.wwSGToEmailAddress=sangamemailservice{1}gmail.com@>
<@cl-CL.wwEmailSubjectCustomer=www.hays.cl@>
<@cl-CL.wwSGSImilarJobs=Cargos similares@>
<@cl-CL.wwSGCurrencySymbolPost=@>
<@cl-CL.wwSGCurrencySeparator=,@>

Country URL
*****************
<@cl-CL.wwEmailSubjectCustomer=www.hays.cl@>

<!--Employer Journey Update-->
******************************
<@cl-CL.wwSendyourCV=Envía tu cv@>
<@cl-CL.wwRecruitingNowTitle=Estás reclutando ahora?@>
<@cl-CL.wwRecruitingNowSummary=Para registrar una vacante, has clic abajo e introduce los datos en el formulario.@>
<@cl-CL.wwEmailForEmployer=recepcion@>
<@cl-CL.wwEmailForEmployerDomain=hays.cl@>
<@cl-CL.wwEmployerEmailSubject=Página del empleador - Solicitud de reclutamiento@>
<@cl-CL.wwEmployerEmailTitle=Estimado Consultor@>
<@cl-CL.wwEmployerEmailSummary=Esta persona ha solicitado el contacto de un consultor para discutir acerca de sus necesidades de reclutamiento.@>

</pre>
 
</body></html>


 