<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@pt-BR.csInvalidSearchParametrs=Parâmetros inválidos de busca.@>
<@pt-BR.csInvalidSalaryParameters=Parâmetros inválidos de salário.@>

<h3>Hays Search Page and Search Facetes</h3>
<@pt-BR.wwAdvanceSearch=Busca avançada@>
<!--wwSearchTitle=Busca avançada de vaga-->
<@pt-BR.wwSearchTitle=Busca de vaga@>
<!--wwSearchCandidateTitle=Busca avançada de candidato-->
<@pt-BR.wwSearchCandidateTitle=Busca de candidato@>
<!--wwSearchFormSmallTitle=Buscar por vagas-->
<@pt-BR.wwSearchFormSmallTitle=Busca de vaga@>
<@pt-BR.wwSearchFormSmallTitleForSpecialismPages=Busque por vagas nesta seção@>
<!--wwSearchFormSmallCandidateTitle=Buscar por candidatos-->
<@pt-BR.wwSearchFormSmallCandidateTitle=Buscar por profissionais@>
<@pt-BR.wwSearchFormSmallCandidateTitleForSpecialismPages=Busque por profissionais nesta seção@>
<@pt-BR.wwSearchWidgetButtonLabel=Buscar@>
<@pt-BR.wwSearchFormJobIntro1=<p>Use nosso sistema de busca para encontrar as mais recentes oportunidades profissionais no Brasil.</p>@>
<@pt-BR.wwSearchFormJobIntro2=<p>Nosso banco de dados online vai conectá-lo(a) às melhores oportunidades de vagas nas mais importantes empresas.</p>@>
<@pt-BR.wwSearchFormCandidateIntro1=<p>Encontre seu próximo candidato usando o sistema de busca da Hays.</p>@>
<@pt-BR.wwSearchFormCandidateIntro2=<p>Nosso banco de dados online vai conectá-lo aos melhores profissionais cadastrados na Hays.</p>
<p>Busque por profissionais abaixo, ou, para falar com um consultor sobre os talentos disponíveis em seu setor e localização, contate o escritório da Hays mais próximo através do link à direita.</p>@>
<@pt-BR.wwSearchFormSmallJobAdvSearchLabel=Busca avançada de vaga@>
<@pt-BR.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Ou busque por vagas em todas as seções@>
<@pt-BR.wwSearchFormSmallCandidateAdvSearchLabel=Busca avançada@>
<@pt-BR.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Ou busque por candidatos em todas as seções@>
<@pt-BR.wwLocationFacet=Localidade@>
<@pt-BR.wwKeywordsFacet=Filtrar por palavras-chave@>
<@pt-BR.wwTitleFilter=Filtrar por categoria@>
<@pt-BR.wwIndustryFilter=Filtrar por indústria@>
<@pt-BR.wwKeywordsFilter=Filtrar por palavras-chave@>
<@pt-BR.wwLocationFilter=Filtrar por localidade@>
<@pt-BR.wwJobTypeFilter=Filtrar por tipo@>
<@pt-BR.wwDistanceFilter=Distância<span class="acesso"> da localidade</span>@>
<@pt-BR.wwIndustryOrSection=Indústria ou setor@>
<@pt-BR.wwClear=Limpar@>
<@pt-BR.wwFilter=Filtrar@>
<@pt-BR.wwJobT=Tipo de vaga@>
<@pt-BR.wwJobType=Tipo de vaga@>
<@pt-BR.wwSkillsKeywords=Competências / palavras-chave@>
<@pt-BR.wwOrClearFilter=Limpar@>
<@pt-BR.wwUpdateDistance=Atualizar distância@>
<@pt-BR.wwMissingFieldsError=Infelizmente há alguns campos faltando@>
<@pt-BR.wwEnterSearchCriteria=Insira seu critério de busca@>
<@pt-BR.wwCompleteFields=Por favor, complete pelo menos um destes campos@>
<@pt-BR.wwJobTitle=Cargo@>
<@pt-BR.wwMainJobTitle=Cargo / Função da vaga@>
<@pt-BR.wwJobTitleSearchFilterLabel=Função da vaga@>
<@pt-BR.wwCandidateTitle=Título do candidato@>
<@pt-BR.wwJobReference=Número de referência da vaga@>
<@pt-BR.wwCandidateReference=Número de referência do candidato@>
<@pt-BR.wwIndustry=Indústria@>
<@pt-BR.wwKeywords=Palavras-chave@>
<@pt-BR.wwLocation=Localidade@>
<@pt-BR.wwPostcode=ou CEP@>
<@pt-BR.wwDistance=Distância@>
<@pt-BR.wwPayType=Tipo de pagamento@>
<@pt-BR.wwMinimum=Mín@>
<@pt-BR.wwMaximum=Máx@>
<@pt-BR.wwMiles=milhas@>
<@pt-BR.wwKiloMeters=Kilômetros@>
<@pt-BR.wwContractInterim=Contract / interim@>
<@pt-BR.wwUsedSavedSearch=Ou use uma busca salva@>
<@pt-BR.wwSavedSearches=Buscas salvas@>
<@pt-BR.wwSelect=Por favor, selecione@>
<@pt-BR.wwSearch=Buscar@>
<@pt-BR.wwOptSearchCriteria=Critérios opcionais para restringir sua busca@>
<@pt-BR.wwJobType_Permanent=Permanente@>
<@pt-BR.wwJobType_Temporary=Temporário@>
<@pt-BR.wwJobType_Contract=Contract@>

<@pt-BR.wwLocation=Localidade@>
<@pt-BR.wwRelevance=Relevância@>
<@pt-BR.wwPay=Pagamento@>
<@pt-BR.wwClosingDate=Data de pagamento@>
<@pt-BR.wwPostingDate=Data de postagem@>
<@pt-BR.wwAvailableFrom=Disponível em@>
<@pt-BR.wwReference=Referência@>

<@pt-BR.wwPerPage=por página@>
<@pt-BR.wwJobPerPage=Vagas por página@>
<@pt-BR.wwCandidatePerPage=candidato por página@>
<@pt-BR.wwSort=Classificar@>
<@pt-BR.wwSearchResults=Resultados de busca@>
<@pt-BR.wwGotoDetails=Ir para resultados {1} completos@>
<@pt-BR.wwSortBy=Classificar por@>
<@pt-BR.wwStartNewSearch=Começar uma nova busca@>
<@pt-BR.wwShowResultCount=<p><span class="strong">Mostrando</span> {1} <span class="strong">{2}</span> a <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>

<@pt-BR.wwShowCandidateResultCount=<p><span class="strong">Mostrando</span> cadidato <span class="strong">{2}</span> a <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>

<@pt-BR.wwPreviousPage=Previous<span class="access"> página</span>@>
<@pt-BR.wwNextPage=Próxima<span class="access"> página</span>@>
<@pt-BR.wwPage=Página@>
<@pt-BR.wwhaysOf=de@>
<@pt-BR.wwMoreoptions=Mais opções@>
<@pt-BR.wwEditContent=Edit Content@>
<@pt-BR.wwViewonmap=Visualizar no mapa@>
<@pt-BR.wwViewresultstable=Ver tabela de resultados@>
<@pt-BR.wwEnhanceSearch=Aprimorar busca@>
<@pt-BR.wwNoResultFound=<p>Desculpe-nos, não há resultados para seus critérios de busca.</p>
		<p><strong>Melhore os resultados</strong></p>
		<ul>
			<li>Tente uma vaga similar</li>

			<li>Tente uma outra indústria</li>
			<li>Mude ou remova as palavras-chave</li>
			<li>Amplie as localizações</li>
			<li>Refina a média salarial</li>
		</ul>
@>
<@pt-BR.wwSiteSearchNoResultFound=<p>Você buscou por: <strong>{1}</strong></p><p>Nenhum resultado encontrado.</p>@>
<@pt-BR.wwMorethan50=Mais de 50@>

<h3>Basket</h3>
<@pt-BR.wwBasketContentCandidates=<span>{1}</span> candidatos na sua cesta@>
<@pt-BR.wwBasketContentJobs=<span>{1}</span> vagas na sua cesta@>

<h3>Specialism Pages</h3>
<@pt-BR.wwViewAllJobs=Veja todas as {1} vagas@>
<@pt-BR.wwViewAllCandidates=Veja todos os {1} candidatos@>

<@pt-BR.wwSaveSearch=Salve esta busca@>
<@pt-BR.wwSaveAsAlert=Salve como {1} alerta@>
<@pt-BR.wwSaveAsJobAlert=Salvar como alerta de vaga@>
<@pt-BR.wwSaveAsCandidateAlert=Salvar como alerta de candidato@>


<@pt-BR.wwjobRoleError=Por favor, faça o login usando sua conta de candidato antes de aplicar para a vaga. Caso tenha tanto a conta de candidato como a conta de empresa, por favor, clique em "Minha Conta" e mude para a sua conta de candidato@>
<@pt-BR.wwcandRoleError=Por favor, faça o login usando sua conta de empresa antes de solicitar informações do profissional. Caso tenha tanto a conta de empresa como a conta de candidato, por favor, clique em "Minha Conta" e mude para a sua conta de empresa@>

<@pt-BR.wwSponsoredEmployers=Empresas patrocinadas@>
<@pt-BR.wwCreateAccount=Criar conta@>
<@pt-BR.wwCreateAccountUserLabel=Eu sou@>
<@pt-BR.wwCreateAccountUserEmployer=uma empresa@>
<@pt-BR.wwCreateAccountUserJobSeeker=um candidato@>
<@pt-BR.wwSaveAlertHeading=Um {1} alerta irá enviar {2}s compatíveis com estes critérios por e-mail.@>
<@pt-BR.wwSaveAlertTitle=Nomeie seu {1} alerta@>




<@pt-BR.wwSaveJobAlertHeading=Um vaga alerta irá enviar vagas compatíveis com estes critérios por e-mail.@>
<@pt-BR.wwSaveCandidateAlertHeading=Um cadidato alerta irá enviar cadidatos compatíveis com estes critérios por e-mail.@>



<@pt-BR.wwSaveAlertJobTitle=Nomeie seu vaga alerta@>
<@pt-BR.wwSaveAlertCandidateTitle=Nomeie seu cadidato alerta@>
<@pt-BR.wwSaveAlertName=Nome@>
<@pt-BR.wwSaveAlertFrequency=Frequência@>
<@pt-BR.wwSaveAlertDaily=Diário@>
<@pt-BR.wwSaveAlertWeekly=Semanal@>
<@pt-BR.wwSaveSearchHeading=Salvando estes critérios de busca, torna-se mais fácil a busca pelo mesmo tipo de@>
<@pt-BR.wwSaveSearchTitle=Nomeie sua busca@>
<@pt-BR.wwSaveSearchCandidate=candidato@>
<@pt-BR.wwSaveSearchJob=vaga@>
<@pt-BR.wwSaveSearchHeadingEnd=novamente.@>

<@pt-BR.wwSaveJobSearchHeading=Salvando estes critérios de busca, torna-se mais fácil a busca pelo mesmo tipo de vaga novamente.@>
<@pt-BR.wwSaveCandidateSearchHeading=Salvando estes critérios de busca, torna-se mais fácil a busca pelo mesmo tipo de candidato novamente.@>

<@pt-BR.wwSaveSearchName=Nome@>
<@pt-BR.wwAddRemoveFromBasketProgress=Por favor, aguarde enquanto processamos sua solicitação@>
<@pt-BR.wwSaveAlertSuccess=Alerta salvo com sucesso@>
<@pt-BR.wwSaveAlertSuccessDesc=<br/>Você pode ver e alterar seus alertas no futuro na sua <a href="{1}{2}">Minha Conta</a> page@>
<@pt-BR.wwSaveAlertFail=<br/>Você pode ver e alterar seus alertas no futuro na sua <a href="{1}{2}">Minha Contat</a> page@>
<@pt-BR.wwSaveSearchSuccess=Busca salva com sucesso@>
<@pt-BR.wwSaveSearchSuccessDesc=<br/>Você pode ver e alterar suas buscas no futuro na sua <a href="{1}{2}">Minha Conta</a> page@>
<@pt-BR.wwSaveSearchFail=<br>Você pode ver e alterar suas buscas no futuro na sua <a href="{1}{2}">Minha Conta</a> page@>
<@pt-BR.wwJobApplyCreateAccount=Por favor, faça o login ou crie uma conta para continuar@>
<@pt-BR.wwCandidateBasketRemove=Candidato removido da sua cesta com sucesso@>
<@pt-BR.wwJobBasketRemove=Vaga removida da sua cesta com sucesso@>
<@pt-BR.wwCandidateBasketAdd=Candidato adicionado à sua cesta com sucesso@>
<@pt-BR.wwJobBasketAdd=Vaga adicionada à sua cesta com sucesso@>

<@pt-BR.wwSearchInSpecialismOnlyTitle=@>
<@pt-BR.wwSearchInSpecialismCandidateOnlyTitle=@>

<h3>Java Script Dialog Button Labels</h3>
<@pt-BR.wwDialogSaveButton=Salvar@>
<@pt-BR.wwDialogCancelButton=Cancelar@>
<@pt-BR.wwDialogLoginButton=Login@>
<@pt-BR.wwDialogCreateAccountButton=Criar conta@>
<@pt-BR.wwCreateAccountButtonForJobDescription=Criar conta@>
<@pt-BR.wwDialogNextButton=Próximo@>
<@pt-BR.wwDialogCloseButton=Fechar@>
<@pt-BR.wwDialogSearchButton=Buscar@>

<h3>Release 7.0 Strings</h3>
<@pt-BR.wwAreasOfExpertise=Area(s) of expertise@>
<@pt-BR.wwKeywordsOrJobRefNo=Keywords / Job reference no.@>
<@pt-BR.wwKeywordsOrCandidateRefNo=Keywords / Candidate reference no.@>
<@pt-BR.wwClearAllFilters=Clear All Filters@>
<@pt-BR.wwPostedDateTitle=Posted Date@>
<@pt-BR.wwPostedDateFilter=Filter@>
<@pt-BR.wwWithIn24Hours=Within 24 hours@>
<@pt-BR.wwWithIn3Days=Within 3 days@>
<@pt-BR.wwWithIn7Days=Within 7 days@>
<@pt-BR.wwWithIn2Weeks=Within 2 weeks@>
<@pt-BR.wwWithIntheLastMonth=Within the last month@>
<@pt-BR.wwExcludeUpdatedJobs=Exclude updated jobs@>
<@pt-BR.wwCurrency=&pound;@>
<@pt-BR.wwCreateJobAlert=CRIAR UM ALERTA DE VAGA@>
<@pt-BR.wwCreateCandAlert=CRIAR ALERTA DE CANDIDATO@>
</pre>

</body></html>
