<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@da-DK.csInvalidSearchParametrs=Ugyldige søgningsparametre.@>
<@da-DK.csInvalidSalaryParameters=Ugyldige lønningsparametre.@>

<h3>Hays Search Page and Search Facetes</h3>
<@da-DK.wwAdvanceSearch=Udvidet søgning@>
<!--wwSearchTitle=Udvidet jobsøgning-->
<@da-DK.wwSearchTitle=Jobsøgning@>
<!--wwSearchCandidateTitle=Udvidet kandidatsøgning-->
<@da-DK.wwSearchCandidateTitle=Kandidatsøgning@>
<!--wwSearchFormSmallTitle=Søg efter job-->
<@da-DK.wwSearchFormSmallTitle=Jobsøgning@>
<@da-DK.wwSearchFormSmallTitleForSpecialismPages=Søg efter job i denne sektion@>
<!--wwSearchFormSmallCandidateTitle=Søg efter kandidater-->
<@da-DK.wwSearchFormSmallCandidateTitle=Søg efter personale@>
<@da-DK.wwSearchFormSmallCandidateTitleForSpecialismPages=Søg efter personale i denne sektion@>
<@da-DK.wwSearchWidgetButtonLabel=Søg@>
<@da-DK.wwSearchFormJobIntro1=<p>Brug Hays unikke jobsøgningsmaskine til at finde de nyeste stillinger i Danmark</p>@>
<@da-DK.wwSearchFormJobIntro2=<p>Uanset hvilken stilling du søger, vil vores online database finde de bedste stillinger hos nogle af Danmarks førende virksomheder.</p>@>
<@da-DK.wwSearchFormCandidateIntro1=<p>Find din næste medarbejder ved at bruge Hays kandidatsøgning.</p>@>
<@da-DK.wwSearchFormCandidateIntro2=<p>Hvis du mangler medarbejdere til permanente stillinger i din virksomhed, indeholder vores kandidatdatabase et udvalg af kandidater, der netop har registreret sig hos Hays.</p>
<p>Søg efter kandidater nedenfor, eller tal med en Hays rekrutteringskonsulent omkring de bedste kandidater, vi har kendskab til indenfor netop din branche.</p>@>
<@da-DK.wwSearchFormSmallJobAdvSearchLabel=Udvidet jobsøgning@>
<@da-DK.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Eller søg i alle områder@>
<@da-DK.wwSearchFormSmallCandidateAdvSearchLabel=Udvidet søgning@>
<@da-DK.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Eller søg personale i alle områder@>
<@da-DK.wwLocationFacet=Område@>
<@da-DK.wwKeywordsFacet=Sorter@>
<@da-DK.wwTitleFilter=Filtrer via kategori@>
<@da-DK.wwIndustryFilter=Sorter@>
<@da-DK.wwKeywordsFilter=Sorter@>
<@da-DK.wwLocationFilter=Område@>
<@da-DK.wwJobTypeFilter=Sorter@>
<@da-DK.wwDistanceFilter=Afstand<span class="access"> Fra område</span>@>
<@da-DK.wwIndustryOrSection=Branche@>
<@da-DK.wwClear=Ryd@>
<@da-DK.wwFilter=Sorter@>
<@da-DK.wwJobT=Jobtype@>
<@da-DK.wwJobType=Jobtype@>
<@da-DK.wwJobTypeAlertForm=Jobtype@>
<@da-DK.wwSkillsKeywords=Kvalifikationer / nøgleord@>
<@da-DK.wwOrClearFilter=Ryd@>
<@da-DK.wwUpdateDistance=Opdater afstand@>
<@da-DK.wwMissingFieldsError=Desværre, der mangler at blive udfyldt nogle felter@>
<@da-DK.wwEnterSearchCriteria=Indsæt dine søgekriterier@>
<@da-DK.wwCompleteFields=Udfyld mindst et af disse felter@>
<@da-DK.wwJobTitle=Jobtitel@>
<@da-DK.wwMainJobTitle=Jobtitel / Jobfunktion@>
<@da-DK.wwJobTitleSearchFilterLabel=Jobfunktion@>
<@da-DK.wwCandidateTitle=Kandidat titel@>
<@da-DK.wwJobReference=Job reference nummer.@>
<@da-DK.wwCandidateReference=Kandidat reference no.@>
<@da-DK.wwIndustry=Branche@>
<@da-DK.wwKeywords=Nøgleord@>
<@da-DK.wwLocation=Beliggenhed@>
<@da-DK.wwPostcode=eller postnummer@>
<@da-DK.wwDistance=Afstand@>
<@da-DK.wwPayType=løn type@>
<@da-DK.wwMinimum=Min@>
<@da-DK.wwMaximum=Maks@>
<@da-DK.wwMiles=kilometer@>
<@da-DK.wwKiloMeters=Kilometer@>
<@da-DK.wwContractInterim=Kontrakt / Midlertidig@>
<@da-DK.wwUsedSavedSearch=Eller brug en gemt søgning@>
<@da-DK.wwSavedSearches=Gemte søgninger@>
<@da-DK.wwSelect=Vælg venligst@>
<@da-DK.wwSearch=Søg@>
<@da-DK.wwOptSearchCriteria= Valgfrit kriterie til at indsnævre din søgning@>
<@da-DK.wwJobType_Permanent=Permanent@>
<@da-DK.wwJobType_Temporary=Midlertidig@>
<@da-DK.wwJobType_Contract=Kontrakt@>


<@da-DK.wwRelevance=Relevans@>
<@da-DK.wwPay=løn@>
<@da-DK.wwClosingDate=Slutdato@>
<@da-DK.wwPostingDate=Startdato@>
<@da-DK.wwAvailableFrom=Ledig fra@>
<@da-DK.wwReference=Reference@>

<@da-DK.wwPerPage=per side@>
<@da-DK.wwJobPerPage=job per side@>
<@da-DK.wwCandidatePerPage=Kandidat per side@>

<@da-DK.wwSort=Sorter@>
<@da-DK.wwSearchResults=Søgeresultater@>
<@da-DK.wwGotoDetails={1}detaljer@>
<@da-DK.wwSortBy=Sorter via@>
<@da-DK.wwStartNewSearch=Start en ny søgning@>
<@da-DK.wwShowResultCount=<p><span class="strong">Viser</span> {1} <span class="strong">{2}</span> til <span class="strong">{3}</span> af <span class="strong">{4}</span></p>@>
<@da-DK.wwShowCandidateResultCount=<p><span class="strong">Viser</span> kandidat <span class="strong">{2}</span> til <span class="strong">{3}</span> af <span class="strong">{4}</span></p>@>
<@da-DK.wwPreviousPage=Forrige<span class="access"> side</span>@>
<@da-DK.wwNextPage=Næste<span class="access"> side</span>@>
<@da-DK.wwPage=side@>
<@da-DK.wwhaysOf=af@>
<@da-DK.wwMoreoptions=Flere muligheder@>
<@da-DK.wwEditContent=Edit Content@>
<@da-DK.wwViewonmap=Se på kort@>
<@da-DK.wwViewresultstable=Se resultatstabel@>
<@da-DK.wwEnhanceSearch=Udvidet søgning@>
<@da-DK.wwNoResultFound=<p>Beklager, der er ingen resultater der matcher dine kriterier.</p>
		<p><strong>Udvid din søgning</strong></p>
		<ul>
			<li>Prøv en relateret jobtitel</li>

			<li>Prøv en alternativ branche</li>
			<li>Udskift eller fjern nøgleord</li>
			<li>Udvid dit område</li>
		</ul>
@>
<@da-DK.wwSiteSearchNoResultFound=<p>Du søgte efter: <strong>{1}</strong></p><p>Der er ikke fundet nogle resultater.</p>@>
<@da-DK.wwMorethan50=Flere end 50@>

<h3>Basket</h3>
<@da-DK.wwBasketContentCandidates=<span>{1}</span> Kandidater i din kurv@>
<@da-DK.wwBasketContentJobs=<span>{1}</span> Job i din kurv@>

<h3>Specialism Pages</h3>
<@da-DK.wwViewAllJobs=Se alle {1} job@>
<@da-DK.wwViewAllCandidates=Se alle {1} kandidater@>

<@da-DK.wwSaveSearch=Gem denne søgning@>
<@da-DK.wwSaveAsAlert=Gem som {1} alarm@>

<@da-DK.wwSaveAsJobAlert=Gem som jobalarm@>
<@da-DK.wwSaveAsCandidateAlert=Gem som kandidatalarm@>


<@da-DK.wwjobRoleError=venligst log ind ved at bruge din jobsøgerkonto før du ansøger dette job. Hvis du både har en arbejdsgiver- og en jobsøgerkonto, så klik venligst på Min konto knappen og skift til din jobsøgerkonto@>
<@da-DK.wwcandRoleError=Venligst log ind ved at bruge din arbejdsgiverkonto før du anmoder om information på kandidaten. Hvis du både har en arbejdsgiver- og en jobsøgerkonto, klik venligst på Min konto knappen og skift til din arbejdsgiverkonto@>

<@da-DK.wwSponsoredEmployers=Sponsoret arbejdsgiver@>
<@da-DK.wwCreateAccount=Opret konto@>
<@da-DK.wwCreateAccountUserLabel=Jeg er@>
<@da-DK.wwCreateAccountUserEmployer=Arbejdsgiver@>
<@da-DK.wwCreateAccountUserJobSeeker=Jobsøger@>
<@da-DK.wwSaveAlertHeading=En {1} alarm vil blive sent til din mail{2}der matcher disse kriterier.@>
<@da-DK.wwSaveAlertTitle=Navngiv din {1} alarm@>

<@da-DK.wwSaveJobAlertHeading= En jobalarm vil sende job der matcher kriterierne til dig via mail@>
<@da-DK.wwSaveAlertJobTitle=Navngiv din jobalarm@>

<@da-DK.wwSaveCandidateAlertHeading=En kandidatalarm vil sende kandidater til dig på mail som matcher dine opstillede kriterier.@>
<@da-DK.wwSaveAlertCandidateTitle=Navngiv din kandidatalarm@>




<@da-DK.wwSaveAlertName=Navn@>
<@da-DK.wwSaveAlertFrequency=Hyppighed@>
<@da-DK.wwSaveAlertDaily=Daglig@>
<@da-DK.wwSaveAlertWeekly=Ugentlig@>
<@da-DK.wwSaveSearchHeading=Ved at gemme disse søgekriterier gør du det nemt at lede efter andre af samme type@>
<@da-DK.wwSaveSearchTitle=Navngiv din søgning@>
<@da-DK.wwSaveSearchCandidate=Kandidat@>
<@da-DK.wwSaveSearchJob=job@>
<@da-DK.wwSaveSearchHeadingEnd=igen.@>

<@da-DK.wwSaveJobSearchHeading=Ved at gemme disse søgekriterier gør du det nemt at lede efter andre af samme type job igen.@>
<@da-DK.wwSaveCandidateSearchHeading=Ved at gemme disse søgekriterier gør du det nemt at lede efter andre af samme type Kandidat igen.@>

<@da-DK.wwSaveSearchName=Navn@>
<@da-DK.wwAddRemoveFromBasketProgress=vent venligst mens vi behandler din anmodning@>
<@da-DK.wwSaveAlertSuccess=Jobalarmen er blevet gemt@>
<@da-DK.wwSaveAlertSuccessDesc=<br/>Du kan se eller rette i dine alarmer senere på <a href="{1}{2}">Din Konto</a> side@>
<@da-DK.wwSaveAlertFail=<br/>Du kan se eller rette dine søgninger senere på <a href="{1}{2}">Din konto</a> side@>
<@da-DK.wwSaveSearchSuccess=Søgningen er gemt@>
<@da-DK.wwSaveSearchSuccessDesc=<br/>Du kan se eller rette dine søgninger/alarmer senere på <a href="{1}{2}">Min konto</a>@>
<@da-DK.wwSaveSearchFail=<br>Du kan se eller rette dine søgninger senere på <a href="{1}{2}">Min konto</a> side@>
<@da-DK.wwJobApplyCreateAccount=Venligst log ind eller opret en konto for at fortsætte@>
<@da-DK.wwCandidateApplyCreateAccount=Venligst log ind eller opret en konto for at fortsætte@>
<@da-DK.wwCandidateBasketRemove=Kandidaten er blevet fjernet fra kurven@>
<@da-DK.wwJobBasketRemove=Jobbet er blevet fjernet fra kurven@>
<@da-DK.wwCandidateBasketAdd=Kandidaten er blevet tilføjet i kurven@>
<@da-DK.wwJobBasketAdd=Jobbet er blevet tilføjet i kurven@>

<h3>Java Script Dialog Button Labels</h3>
<@da-DK.wwDialogSaveButton=Gem@>
<@da-DK.wwDialogCancelButton=Fortryd@>
<@da-DK.wwDialogLoginButton=Log ind@>
<@da-DK.wwDialogCreateAccountButton=Opret konto@>
<@da-DK.wwCreateAccountButtonForJobDescription=Opret konto@>
<@da-DK.wwDialogNextButton=Næste@>
<@da-DK.wwDialogCloseButton=luk@>
<@da-DK.wwDialogSearchButton=Søg@>

<h3>Release 6.0 Strings</h3>
<@da-DK.wwHaysSearchResultTitle=Søgeresultater@>
<@da-DK.wwPostedDate=Udgivet@>
<@da-DK.wwLatestAllJobs=Se alle job@>
<@da-DK.wwLatestAllCandidates=Se alle kandidater@>
<@da-DK.wwPopularJobsSearches=Søg alle job@>
<@da-DK.wwPopularCandidatesSearches=Søg alle kandidater@>
<@da-DK.wwfeaturedEmployersTitle=Se alle arbejdsgivere@>
<@da-DK.wwJobsSearchSpecialism_title=Søg efter job@>
<@da-DK.wwCandidatesJobsSearchSpecialism_title=Søg efter kandidater@>
<@da-DK.wwSearchFormJobsCandidateAdvSearchText=Avaceret søgning@>
<@da-DK.wwJobCandShowResults=Vis {1} resultat@>
<@da-DK.wwSearchResultsSort=@>Sorter efter
<@da-DK.wwSearchResultPagination=Side {1} af {2}@>
<@da-DK.wwLeftNavJobSuffix=job@>
<@da-DK.wwRssFeed=<span>RSS Feed</span>@>
<@da-DK.wwHomePageAdvSrch=Avanceret søgning@>
<@da-DK.wwHomePageSrchJobTitleRefWaterMark=Indsæt nøgleord/ Reference nr@><!-- Rel 8.0 Sec 7.2 8A -->
<@da-DK.wwHomePageCandSrchTitle=FIND KANDIDATER@>
<@da-DK.wwSearchInSpecialismOnlyTitle=@>
<@da-DK.wwSearchJobCandLocationWaterMark=Indsæt område@><!-- Rel 8.0 Sec 7.2 8A -->
<@da-DK.wwHomePageOnlySearchJobTitle=Søg kun på jobtitel@>
<@da-DK.wwListView=Listevisning@>
<@da-DK.wwSearchInSpecialismCandidateOnlyTitle=@>

<h3>Release 7.0 Strings</h3>
<@da-DK.wwAreasOfExpertise=Specialistområde@>
<@da-DK.wwKeywordsOrJobRefNo=Nøgleord / Job reference nr.@>
<@da-DK.wwKeywordsOrCandidateRefNo=Nøgleord / Kandidat ref. nr.@>
<@da-DK.wwClearAllFilters=Ryd alt@>
<@da-DK.wwPostedDateTitle=Annonceringsdato@>
<@da-DK.wwPostedDateFilter=Sorter@>
<@da-DK.wwWithIn24Hours=Inden for 1 dag@>
<@da-DK.wwWithIn3Days=Inden for 3 dage@>
<@da-DK.wwWithIn7Days=Inden for 7 dage@>
<@da-DK.wwWithIn2Weeks=Inden for 14 dage@>
<@da-DK.wwWithIntheLastMonth=Inden for seneste måned@>
<@da-DK.wwExcludeUpdatedJobs=Undlad opdaterede jobs@>
<@da-DK.wwCurrency=&pound;@>
<@da-DK.wwCreateJobAlert=OPRET EN JOBALARM@>
<@da-DK.wwCreateCandAlert=OPRET KANDIDATALARM@>

<h3>Release 8.0 Strings</h3>
<@da-DK.wwAlreadyAppliedPopUpMsg=Du har valgt en stilling, som du allerede har ansøgt. Venligst vælg en anden stilling.@>
<@da-DK.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.dk@>
<@da-DK.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@da-DK.wwHAYS_DOMAIN=hays.dk@>
<@da-DK.wwReqCandInfoAddMsg=Yderligere kommentarer, der skal videresendes til vores rekrutteringskonsulent:@>
<@da-DK.wwReqCandInfoText=Venligst udfyld nogle få detaljer om dig selv, så vi kan fuldføre din forespørgsel. En af vores rekrutteringskonsulenter vil kontakte dig inden for nær fremtid for at drøfte dine rekrutteringsbehov.@>
<@da-DK.wwReqCandInfoHeader=ANMOD KANDIDAT INFORMATION@>
<@da-DK.wwReqCandInfoFrstName=Fornavn@>
<@da-DK.wwReqCandInfoLstName=Efternavn@>
<@da-DK.wwReqCandInfoJobTtle=Titel@>
</pre>

</body></html>
