<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@da-DK.wwSiteSearchLabel=Sidesøgning@>
<@da-DK.wwSiteSearchFor=Søg {1} @>
<@da-DK.wwSiteSearchResLabel=Sidesøgningsresultat@>
<@da-DK.wwSiteSearch=Indsæt et eller flere nøgleord for at søge på sitet.@>
<@da-DK.wwKeywords=Nøgleord@>
<@da-DK.wwYouSearched=Du søgte efter:@>
<@da-DK.wwResFound=Resultat.@>
<@da-DK.wwNoRes=Der er ikke fundet nogle resultater.@>
<@da-DK.wwPrevious=forrige@>
<@da-DK.wwNext=Næste@>
<@da-DK.wwPage=side@>
<@da-DK.wwPageCapital=side@>
<@da-DK.wwShowing=Viser@>
<@da-DK.wwNextJob=Næste job@> 
<@da-DK.wwNextCandidate=Næste kandidat@>
<@da-DK.wwPreviousJob=Forrige job@>
<@da-DK.wwPreviousCandidate=Forrige kandidat@>

<@da-DK.wwTitleLabel=Titel@>
<@da-DK.wwDateLabel=Dato@>
<@da-DK.wwMore=Find flere@>
<@da-DK.wwReadMore=Læs mere@>
<@da-DK.wwBackToSearch=Tilbage til søgeresultat@>
<@da-DK.wwViewNow=Vis nu@>
<@da-DK.wwShowSiteSearchResultCount=<p><span class="strong">Viser  </span> resultat <span class="strong">{1}</span> til <span class="strong">{2}</span> af <span class="strong">{3}</span></p>@>

<@da-DK.X1X=C++@>
<@da-DK.X2X=.Net@>
<@da-DK.X3X=C#@>

<h3> Google Variables </h3>
<@da-DK.GoogleClient=sangam_frontend_da@>
<@da-DK.GoogleEntsp=hays_policy@>
<@da-DK.GoogleProxyStyleSheet=sangam_frontend_da@>
</pre>

</body></html>
