<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

can stay in English
<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@cs-CZ.csInvalidSearchParametrs=Invalid search parameters.@>
<@cs-CZ.csInvalidSalaryParameters=Invalid salary parameters.@>

<h3>Hays Search Page and Search Facetes</h3>
<@cs-CZ.wwAdvanceSearch=Rozšírené vyhledávání@>
<!--cs-CZ.wwSearchTitle=Pokrocilé vyhledávání pracovních nabídek-->
<@cs-CZ.wwSearchTitle=Vyhledávání pracovních nabídek@>
<!--cs-CZ.wwSearchCandidateTitle=Pokrocilé vyhledávání kandidátu-->
<@cs-CZ.wwSearchCandidateTitle=VYHLEDÁVÁNÍ KANDIDÁTŮ@>
<!--cs-CZ.wwSearchFormSmallTitle=VYHLEDEJTE NABÍDKY ZAMESTNÁNÍ-->
<@cs-CZ.wwSearchFormSmallTitle=Vyhledávání pracovních nabídek@>
<@cs-CZ.wwSearchFormSmallTitleForSpecialismPages=Hledání zamestnání v této sekci@>
<!--cs-CZ.wwSearchFormSmallCandidateTitle=Vyhledávání kandidátu-->
<@cs-CZ.wwSearchFormSmallCandidateTitle=Hledat zaměstnance@>
<@cs-CZ.wwSearchFormSmallCandidateTitleForSpecialismPages=Vyhledávání zamestnancu v této sekci@>
<@cs-CZ.wwSearchWidgetButtonLabel=Hledat@>
<@cs-CZ.wwSearchFormJobIntro1=<p> Použijte náš bezkonkurenční Hays vyhledávač k nalezení nejnovějších pracovních nabídek v České republice i na Slovensku.</p>@>
<@cs-CZ.wwSearchFormJobIntro2=<p> Ať už hledáte trvalé pracovní místo, dočasný nebo zkrácený pracovní úvazek, naše on-line databáze vám umožní nalézt nejvhodnější pracovní uplatnění u předních zaměstnavatelů v celé České republice a na Slovensku .</p>@>
<@cs-CZ.wwSearchFormCandidateIntro1=<p>Nabízíte-li pozice na dočasný nebo trvalý pracovní poměr, můžete si vyhledat zaměstnance pomocí vyhledávače níže nebo kontaktovat naše specialisty v Praze a Brně.</p>@>
<@cs-CZ.wwSearchFormCandidateIntro2=<p>Získáte tak informace o aktuálních odbornících, které máme k dispozici a kteří odpovídají vašemu oboru a lokalitě. Obraťte se na místní pobočku společnosti Hays prostřednictvím odkazu na pravé straně.</p>@>
<@cs-CZ.wwSearchFormSmallJobAdvSearchLabel=Pokrocilé vyhledávání pracovních nabídek@>
<@cs-CZ.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Nebo vyhledejte pracovních místa ve všech našich sekcích@>
<@cs-CZ.wwSearchFormSmallCandidateAdvSearchLabel=Pokročilé vyhledávání@>
<@cs-CZ.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Nebo vyhledejte zamestnance ve všech našich sekcích@>
<@cs-CZ.wwLocationFacet=místa@>
<@cs-CZ.wwKeywordsFacet=Filtr@>
<@cs-CZ.wwTitleFilter=Filtrovat podle kategorie@>
<@cs-CZ.wwIndustryFilter=Filtr@>
<@cs-CZ.wwKeywordsFilter=Filtr@>
<@cs-CZ.wwLocationFilter=Místo@>
<@cs-CZ.wwJobTypeFilter=Filtr@>
<@cs-CZ.wwDistanceFilter=Vzdálenost <span class="access"> od místa </span>@>
<@cs-CZ.wwIndustryOrSection=Obor společnosti@>
<@cs-CZ.wwClear=Vymazat@>
<@cs-CZ.wwFilter=Filtr@>
<@cs-CZ.wwJobT=Typ práce@>
<@cs-CZ.wwJobType=Typ práce@>
<@cs-CZ.wwJobTypeAlertForm=Typ práce@>
<@cs-CZ.wwSkillsKeywords=Dovednosti / Klíčová slova@>
<@cs-CZ.wwOrClearFilter=Vymazat@>
<@cs-CZ.wwUpdateDistance=Aktualizace vzdálenosti@>
<@cs-CZ.wwMissingFieldsError=Bohužel nekteré z oblastí chybí@>
<@cs-CZ.wwEnterSearchCriteria=Zadejte své vyhledávací kritéria@>
<@cs-CZ.wwCompleteFields=Vyplňte, prosím, alespoň jedno z následujících polí@>
<@cs-CZ.wwJobTitle=názvu pozice@>
<@cs-CZ.wwMainJobTitle=Název pozice / funkce v zamestnání@>
<@cs-CZ.wwJobTitleSearchFilterLabel=Pracovní funkce@>
<@cs-CZ.wwCandidateTitle=Název kandidáta@>
<@cs-CZ.wwJobReference=Referenční číslo pozice@>
<@cs-CZ.wwCandidateReference=Referenční číslo pozice@>
<@cs-CZ.wwIndustry=Obor společnosti@>
<@cs-CZ.wwKeywords=Klíčová slova@>
<@cs-CZ.wwLocation=místa@>
<@cs-CZ.wwPostcode=nebo PSC@>
<@cs-CZ.wwDistance=Vzdálenost do@>
<@cs-CZ.wwPayType=Mzda@>
<@cs-CZ.wwMinimum=Min@>
<@cs-CZ.wwMaximum=Max@>
<@cs-CZ.wwMiles=km@>
<@cs-CZ.wwKiloMeters=km@>
<@cs-CZ.wwContractInterim=Smlouvy / prozatímní@>
<@cs-CZ.wwUsedSavedSearch=Nebo použijte uložené hledání@>
<@cs-CZ.wwSavedSearches=Vyhledávání uložených@>
<@cs-CZ.wwSelect=Prosím, vyberte@>
<@cs-CZ.wwSearch=Vyhledávání@>
<@cs-CZ.wwOptSearchCriteria= Volitelná kritéria zúžit vyhledávání@>
<@cs-CZ.wwJobType_Permanent=Permanent@>
<@cs-CZ.wwJobType_Temporary=Temporary@>
<@cs-CZ.wwJobType_Contract=Contract@>

<@cs-CZ.wwLocation=místa@>
<@cs-CZ.wwRelevance=Relevance@>
<@cs-CZ.wwPay=Mzda@>
<@cs-CZ.wwClosingDate=Uzáverka@>
<@cs-CZ.wwPostingDate=Ukládání dat@>
<@cs-CZ.wwAvailableFrom=K dispozici od@>
<@cs-CZ.wwReference=Reference@>

<@cs-CZ.wwPerPage=na stránku@>


<@cs-CZ.wwJobPerPage=pracovní místa na stránku@>
<@cs-CZ.wwCandidatePerPage=kandidát na stránku@>

<@cs-CZ.wwSort=Uložit@>
<@cs-CZ.wwSearchResults=Výsledky vyhledávání@>
<@cs-CZ.wwGotoDetails=Přejít na úplné zobrazení {1} pozice@>
<@cs-CZ.wwSortBy=Seřadit dle@>
<@cs-CZ.wwStartNewSearch=Zahájit nové hledání@>
<@cs-CZ.wwShowResultCount=<p><span class="strong"> Zobrazit </span> {1} <span class="strong"> {2} </span>  na <span class="strong"> {3} </span> z <span class = "strong "> {4} </span> </p> @>
<@cs-CZ.wwShowCandidateResultCount=<p><span class="strong"> Zobrazit </span> kandidát <span class="strong"> {2} </span>  na <span class="strong"> {3} </span> z <span class = "strong "> {4} </span> </p> @>
<@cs-CZ.wwPreviousPage=Predchozí <span class="access"> stránka </span> @>
<@cs-CZ.wwNextPage=Další<span class="access"> stránka </span> @>
<@cs-CZ.wwPage=Stránka @>
<@cs-CZ.wwhaysOf=z@>
<@cs-CZ.wwViewonmap=Zobrazit na mapě@>
<@cs-CZ.wwViewresultstable=View results table@>
<@cs-CZ.wwEditContent=Edit Content@>

<@cs-CZ.wwMoreoptions=More options@>
<@cs-CZ.wwEnhanceSearch=Rozšířit hledání@>
<@cs-CZ.wwNoResultFound=<p>Omlouváme se, nebyly nalezeny žádné výsledky, které odpovídají zadaným kritériím.</p>
		<p><strong>Získejte nové výsledky hledání</strong></p>
		<ul>
			<li>Zadejte obdobnou pracovní pozici.</li>
			<li>Zadejte jiné odvetví/obor.</li>
			<li>Zmente nebo odstrante uvedená Klíčová slova.</li>
			<li>Zmente uvedenou lokalitu pro hledání.</li>			
		</ul>
@>
<@cs-CZ.wwSiteSearchNoResultFound=<p>You searched for: <strong>{1}</strong></p><p>No results found.</p>@>
<@cs-CZ.wwMorethan50=Více než 50@>

<h3>Basket</h3>
<@cs-CZ.wwBasketContentCandidates=<span> {1} </span> kandidátských profilů v košíku @>
<@cs-CZ.wwBasketContentJobs=<span> {1} </span> pracovních míst v košíku @>

<h3>Specialism Pages</h3>
<@cs-CZ.wwViewAllJobs=Zobrazit všechny {1}  pracovní nabídky@>
<@cs-CZ.wwViewAllCandidates=Zobrazit všechny {1} kandidáty @>
<@cs-CZ.wwSaveSearch=Uložit vyhledávání@>
<@cs-CZ.wwSaveAsAlert=Uložit jako {1} záznam@>

<@cs-CZ.wwSaveAsJobAlert=Uložte si název poptávané pozice@>
<@cs-CZ.wwSaveAsCandidateAlert=Uložit jako kandidát záznam@>
<@cs-CZ.wwjobRoleError=Prosím, prihlaste se pomocí svého úctu uchazece o zamestnání pred podáním žádosti o zamestnání. Pokud se jedná o zamestnavatele, tak i uchazeci o zamestnání úcty, kliknete na tlacítko Muj úcet a prepnete se do svého úctu uchazece o zamestnání@>
<@cs-CZ.wwcandRoleError=Před tím, než budete požadovat informace o kandidátech, prosím přihlašte se do svého účtu Zaměstnavatele. Máte-li již oba účty, Zaměstnavatele i Kandidáta, prosím klikněte na "Můj účet" a vstupte do svého, již dříve vytvořeného, účtu Zaměstnavatele.@>

<@cs-CZ.wwSponsoredEmployers=Sponzorované Zamestnavatelé@>
<@cs-CZ.wwCreateAccount=Vytvořit účet@>
<@cs-CZ.wwCreateAccountUserLabel=Já jsem@>
<@cs-CZ.wwCreateAccountUserEmployer=Zaměstnavatel@>
<@cs-CZ.wwCreateAccountUserJobSeeker=Hledající zaměstnání@>
<@cs-CZ.wwSaveAlertHeading={1} upozornení zašleme {2} s odpovídající kritériím e-mailem.@>

<@cs-CZ.wwSaveJobAlertHeading=Pracovní místo dle Vámi vybraných kritérií Vám budeme zasílat emailem.@>
<@cs-CZ.wwSaveCandidateAlertHeading=kandidát upozornení zašleme kandidát s odpovídající kritériím e-mailem.@>

<@cs-CZ.wwSaveAlertTitle=Vaše jméno {1} záznam@>

<@cs-CZ.wwSaveAlertJobTitle=Uložte si název poptávané pozice@>
<@cs-CZ.wwSaveAlertCandidateTitle=Vaše jméno kandidát záznam@>

<@cs-CZ.wwSaveAlertName=Název pozice@>
<@cs-CZ.wwSaveAlertFrequency=frekvence@>
<@cs-CZ.wwSaveAlertDaily=Denní@>
<@cs-CZ.wwSaveAlertWeekly=Týdenní@>
<@cs-CZ.wwSaveSearchHeading=Ukložením techto kritérií vám príšte usnadní vaše vyhledávání@>
<@cs-CZ.wwSaveSearchTitle=Název vašeho vyhledávání@>
<@cs-CZ.wwSaveSearchCandidate=kandidáti@>
<@cs-CZ.wwSaveSearchJob=pracovní pozice@>
<@cs-CZ.wwSaveSearchHeadingEnd=znovu.@>

<@cs-CZ.wwSaveJobSearchHeading=Ukložením techto kritérií vám príšte usnadní vaše vyhledávání pracovní pozice znovu.@>
<@cs-CZ.wwSaveCandidateSearchHeading=Ukložením techto kritérií vám príšte usnadní vaše vyhledávání kandidáti znovu.@>

<@cs-CZ.wwSaveSearchName=jméno@>
<@cs-CZ.wwAddRemoveFromBasketProgress=Vyčkejte, prosím, váš požadavek se zpracovává.@>
<@cs-CZ.wwSaveAlertSuccess=Upozornení: úspešne uložen@>
<@cs-CZ.wwSaveAlertSuccessDesc=<br/> mužete zobrazit a zmenit své záznamy pozdeji na <a href="{1}"> Můj účet </ a> @>
<@cs-CZ.wwSaveAlertFail=<br/> mužete zobrazit a zmenit své záznamy pozdeji na <a href="{1}"> Můj účet </ a> @>
<@cs-CZ.wwSaveSearchSuccess=Vyhledávání úspešne uloženo@>
<@cs-CZ.wwSaveSearchSuccessDesc=<br/> mužete prohlížet a menit vaše vyhledávání pozdeji na <a href="{1}"> Můj účet </ a> @>
<@cs-CZ.wwSaveSearchFail=<br/> Vaše vyhledávání můžete prohlížet a měnit později ve svém účtu: <a href="{1}"> Můj účet </ a> @>
<@cs-CZ.wwJobApplyCreateAccount=Prosím přihlašte se nebo si Vytvořte účet pro pokračovaní.@>
<@cs-CZ.wwCandidateApplyCreateAccount=Prosím přihlašte se nebo si Vytvořte účet pro pokračovaní.@>
<@cs-CZ.wwCandidateBasketRemove=Kandidát úspešne odebrán z koše@>
<@cs-CZ.wwJobBasketRemove=Pracovní pozice úspešne odebrána z koše@>
<@cs-CZ.wwCandidateBasketAdd=Kandidát/ka úspěšně přidán/a do košíku@>
<@cs-CZ.wwJobBasketAdd=Pracovní pozice byla úspěšně přidána do košíku@>
<@cs-CZ.wwSessionExpired=Váš čas vypršel. Prosím, přihlašte se.@>

<h3>Java Script Dialog Button Labels</h3>
<@cs-CZ.wwDialogSaveButton=Uložit@>
<@cs-CZ.wwDialogCancelButton=Zrušit@>
<@cs-CZ.wwDialogLoginButton=Přihlásit se@>
<@cs-CZ.wwDialogCreateAccountButton=Vytvořit účet@>
<@cs-CZ.wwCreateAccountButtonForJobDescription=Vytvořit účet@>
<@cs-CZ.wwDialogNextButton=Další@>
<@cs-CZ.wwDialogCloseButton=Close@>
<@cs-CZ.wwDialogSearchButton=Hledat@>

<h3>Release 6.0 Strings</h3>
<@cs-CZ.wwHaysSearchResultTitle=Výsledky vyhledávání@>
<@cs-CZ.wwPostedDate=Zveřejněno@>   
<@cs-CZ.wwLatestAllJobs=Zobrazit všechny pozice@>
<@cs-CZ.wwLatestAllCandidates=Zobrazit všechny kandidáty@>
<@cs-CZ.wwPopularJobsSearches=Hledat všechny pozice@>
<@cs-CZ.wwPopularCandidatesSearches=Hledat všechny kandidáty@>
<@cs-CZ.wwfeaturedEmployersTitle=Zobrazit všechny zaměstnavatele@>
<@cs-CZ.wwJobsSearchSpecialism_title=Hledat pozice@>
<@cs-CZ.wwCandidatesJobsSearchSpecialism_title=Hledat kandidáty@>
<@cs-CZ.wwSearchFormJobsCandidateAdvSearchText=Rozšířené vyhledávání@>
<@cs-CZ.wwJobCandShowResults=Zobrazit {1} výsledků@>
<@cs-CZ.wwSearchResultsSort=Řadit dle@>
<@cs-CZ.wwSearchResultPagination=Stránka {1} z {2}@>
<@cs-CZ.wwLeftNavJobSuffix=Pozice@>
<@cs-CZ.wwRssFeed=<span>RSS</span>@>
<@cs-CZ.wwHomePageAdvSrch=Rozšířené vyhledávání@>
<@cs-CZ.wwHomePageSrchJobTitleRefWaterMark=Klíčové slovo nebo ref.číslo@><!-- Rel 8.0 Sec 7.2 8A -->
<@cs-CZ.wwHomePageCandSrchTitle=VYHLEDAT KANDIDÁTY@>
<@cs-CZ.wwSearchInSpecialismOnlyTitle=pouze pozice@>
<@cs-CZ.wwSearchJobCandLocationWaterMark=Lokalita@><!-- Rel 8.0 Sec 7.2 8A -->
<@cs-CZ.wwHomePageOnlySearchJobTitle=Prohledat pouze názvy pozic@>

<@cs-CZ.wwSearchInSpecialismCandidateOnlyTitle=@>

<h3>Release 7.0 Strings</h3>
<@cs-CZ.wwAreasOfExpertise=Oblast pracovních zkušeností@>
<@cs-CZ.wwKeywordsOrJobRefNo=Klíčová slova / Referenční číslo pozice.@>
<@cs-CZ.wwKeywordsOrCandidateRefNo=Klíčová slova / Referenční číslo kandidáta.@>
<@cs-CZ.wwClearAllFilters=Vymazat všechny aspekty@>
<@cs-CZ.wwPostedDateTitle=Vloženo dne@>
<@cs-CZ.wwPostedDateFilter=Filtr@>
<@cs-CZ.wwWithIn24Hours=Během 1 dne@>
<@cs-CZ.wwWithIn3Days=Během 3 dnů@>
<@cs-CZ.wwWithIn7Days=Během 7 dní@>
<@cs-CZ.wwWithIn2Weeks=Během 14 dní@>
<@cs-CZ.wwWithIntheLastMonth=Během posledního měsíce@>
<@cs-CZ.wwExcludeUpdatedJobs=Vyloučit aktualizované pozice@>
<@cs-CZ.wwCurrency=&pound;@>
<@cs-CZ.wwCreateJobAlert=VYTVOŘIT UPOZORNĚNÍ NA POZICI@>
<@cs-CZ.wwCreateCandAlert=VYTVOŘIT UPOZORNENÍ NA KANDIDÁTA@>

<h3>Release 8.0 Strings</h3>
<@cs-CZ.wwAlreadyAppliedPopUpMsg=Vybrali jste pozici, na kterou jste již reagovali. Prosím vyberte další.@>
<@cs-CZ.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.cz@>
<@cs-CZ.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@cs-CZ.wwHAYS_DOMAIN=hays.cz@>
<@cs-CZ.wwReqCandInfoAddMsg=Poznámka pro konzultanta:@>
<@cs-CZ.wwReqCandInfoText=Abychom mohli vaši žádost vyřídit, napište nám, prosím, o sobě několik dalších informací.Jeden z našich konzultantů vás bude kontaktovat co nejdříve.@>
<@cs-CZ.wwReqCandInfoHeader=POŽADAVEK NA INFORMACE O KANDIDÁTOVI@>
<@cs-CZ.wwReqCandInfoFrstName=Jméno@>
<@cs-CZ.wwReqCandInfoLstName=Příjmení@>
<@cs-CZ.wwReqCandInfoJobTtle=Vaše pozice@>

</pre>

</body></html>

