<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>


<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@cs-CZ.wwSiteSearchLabel=Vyhledávání na webu@>
<@cs-CZ.wwSiteSearchFor=Hledat {1} @>
<@cs-CZ.wwSiteSearchResLabel=Výsledky vyhledávání stránek@>
<@cs-CZ.wwSiteSearch=Zadejte jedno nebo více klícových slov pro vyhledávání na webu.@>
<@cs-CZ.wwKeywords=Klíčová slova@>
<@cs-CZ.wwYouSearched=Hledali jste:@>
<@cs-CZ.wwResFound=Výsledek vyhledávání@>
<@cs-CZ.wwNoRes=Nebyly nalezeny žádné výsledky.@>
<@cs-CZ.wwPrevious=Předchozí@>
<@cs-CZ.wwNext=Další@>
<@cs-CZ.wwPage=stránka@>
<@cs-CZ.wwPageCapital=stránka@>
<@cs-CZ.wwShowing=Zobrazeno@>
<@cs-CZ.wwNextJob=Další pracovní místa@> 
<@cs-CZ.wwNextCandidate=Další kandidát@>
<@cs-CZ.wwPreviousJob=Predchozí pracovní místa@>
<@cs-CZ.wwPreviousCandidate=Predchozí kandidát@>

<@cs-CZ.wwTitleLabel=Název@>
<@cs-CZ.wwDateLabel=data@>
<@cs-CZ.wwMore=Najít další@>
<@cs-CZ.wwViewNow=Zobrazit teď@>
<@cs-CZ.wwReadMore=Přečtě si více@>
<@cs-CZ.wwBackToSearch=Zpět na výsledky hledání@>
<@cs-CZ.wwShowSiteSearchResultCount=<p> <span class="strong"> zobrazeno </span> <span class="strong"> {1} </span> - <span class="strong"> {2} </span> z <span class = "strong"> {3} </span> </p></ p> @>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>

<h3> Google Variables </h3>
<@cs-CZ.GoogleClient=sangam_frontend_cz@>
<@cs-CZ.GoogleEntsp=hays_policy@>
<@cs-CZ.GoogleProxyStyleSheet=sangam_frontend_cz@>
</pre>

</body></html>


