<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@pl-PL.csInvalidSearchParametrs=Invalid search parameters.@>
<@pl-PL.csInvalidSalaryParameters=Invalid salary parameters.@>

<h3>Hays Search Page and Search Facetes</h3>
<@pl-PL.wwAdvanceSearch=Wyszukiwanie zaawansowane@>
<!--wwSearchTitle=Wyszukiwanie zaawansowane-->
<@pl-PL.wwSearchTitle=Oferty pracy@>
<!--wwSearchCandidateTitle=Wyszukiwanie zaawansowane-->
<@pl-PL.wwSearchCandidateTitle=Znajdź Kandydatów@>
<!--wwSearchFormSmallTitle=Szukaj pracy-->
<@pl-PL.wwSearchFormSmallTitle=Oferty pracy@>
<@pl-PL.wwSearchFormSmallTitleForSpecialismPages=Szukaj pracy w tej kategorii@>
<!--wwSearchFormSmallCandidateTitle=Szukaj Kandydatów-->
<@pl-PL.wwSearchFormSmallCandidateTitle=Szukaj Pracowników@>
<@pl-PL.wwSearchFormSmallCandidateTitleForSpecialismPages=Szukaj Pracowników w tej kategorii@>
<@pl-PL.wwSearchWidgetButtonLabel=Szukaj@>
<@pl-PL.wwSearchFormJobIntro1=<p>Użyj wyszukiwarki ofert pracy Hays i znajdź najnowsze oferty pracy w Polsce. Aby przeszukiwać pracę według branży użyj kategorii w lewym panelu nawigacyjnym.</p>@>
<@pl-PL.wwSearchFormJobIntro2=<p>Jeżeli szukasz ofert pracy stałej, pracy tymczasowej lub na pracy kontrakt, nasza baza ofert online pozwoli Ci dotrzeć do ogłoszeń na stanowiska dostępne w firmach będących liderami w swojej branży.</p>@>

<@pl-PL.wwSearchFormCandidateIntro1=<p>Znajdź przyszłego pracownika Twojej organizacji używając wyszukiwarki kandydatów Hays.</p>@>
<@pl-PL.wwSearchFormCandidateIntro2=<p>Jeżeli Twoja firma poszukuje kandydatów do pracy stałej, tymczasowej lub na kontrakt, nasza baza Kandydatów pozwoli dotrzeć do profili rekomendowanych przez Hays Kandydatów.</p>
<p>Szukaj Pracowników poniżej lub skontaktuj się z Konsultantem Hays i zapoznaj się z profilami dostępnych Kandydatów w wybranej branży i lokalizacji.</p>@>

<@pl-PL.wwSearchFormSmallJobAdvSearchLabel=Wyszukiwanie zaawansowane@>
<@pl-PL.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Szukaj ofert we wszystkich kategoriach@>
<@pl-PL.wwSearchFormSmallCandidateAdvSearchLabel=Wyszukiwanie zaawansowane@>
<@pl-PL.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Szukaj Pracowników we wszystkich kategoriach@>
<@pl-PL.wwLocationFacet=Lokalizacja@>
<@pl-PL.wwKeywordsFacet=Szukaj@>
<@pl-PL.wwTitleFilter=Kategoria@>
<@pl-PL.wwIndustryFilter=Szukaj@>
<@pl-PL.wwKeywordsFilter=Szukaj@>
<@pl-PL.wwLocationFilter=Lokalizacja@>
<@pl-PL.wwJobT=Szukaj@>
<@pl-PL.wwJobTypeFilter=Szukaj@>
<@pl-PL.wwDistanceFilter=Odległość<span class="access"> od lokalizacji/miejsca</span>@>
<@pl-PL.wwIndustryOrSection=Branża / sektor@>
<@pl-PL.wwClear=Wyczyść@>
<@pl-PL.wwFilter=Szukaj@>
<@pl-PL.wwJobType=Rodzaj pracy@>
<@pl-PL.wwJobTypeAlertForm=Rodzaj pracy@>
<@pl-PL.wwSkillsKeywords=Umiejętności / słowa kluczowe@>
<@pl-PL.wwOrClearFilter=Wyczyść@>
<@pl-PL.wwUpdateDistance=Zmień odległość@>
<@pl-PL.wwMissingFieldsError=Niestety nie wszystkie pola zostały wypełnione@>
<@pl-PL.wwEnterSearchCriteria=Wprowadź kryteria wyszukiwania@>
<@pl-PL.wwCompleteFields=Uzupełnij min jedno z pól@>
<@pl-PL.wwJobTitle=Nazwa stanowiska@>
<@pl-PL.wwMainJobTitle=Nazwa stanowiska / rola@>
<@pl-PL.wwJobTitleSearchFilterLabel=Kategoria@>
<@pl-PL.wwCandidateTitle=Nazwa Kandydata@>
<@pl-PL.wwJobReference=Numer referencyjny@>
<@pl-PL.wwCandidateReference=Numer referencyjny@>
<@pl-PL.wwIndustry=Branża@>
<@pl-PL.wwKeywords=Słowa kluczowe@>
<@pl-PL.wwLocation=Lokalizacja@>
<@pl-PL.wwPostcode=lub kod pocztowy@>
<@pl-PL.wwDistance=Odległość@>
<@pl-PL.wwPayType=Rodzaj wynagrodzenia@>
<@pl-PL.wwMinimum=Min@>
<@pl-PL.wwMaximum=Max@>
<@pl-PL.wwKiloMeters=Kilometrów@>
<@pl-PL.wwMiles=kilometry@>
<@pl-PL.wwContractInterim=Na kontrakt@>
<@pl-PL.wwUsedSavedSearch=Idź do zapisanego wyszukiwania@>
<@pl-PL.wwSavedSearches=Zapisane wyszukiwania@>
<@pl-PL.wwSelect=Proszę wybrać@>
<@pl-PL.wwSearch=Szukaj@>
<@pl-PL.wwOptSearchCriteria= Inne kryteria (opcjonalnie), by zawężyć wyniki wyszukiwania@>

<@pl-PL.wwJobType_Permanent=Stała@>
<@pl-PL.wwJobType_Temporary=Tymczasowa@>
<@pl-PL.wwJobType_Contract=Na kontrakt@>

<@pl-PL.wwLocation=Lokalizacja@>
<@pl-PL.wwRelevance=Najlepiej pasująca@>
<@pl-PL.wwPay=Pay@>
<@pl-PL.wwClosingDate=Data ważności@>
<@pl-PL.wwPostingDate=Data publikacji@>
<@pl-PL.wwAvailableFrom=Dostępna od:@>
<@pl-PL.wwReference=Numer referencyjny@>


<@pl-PL.wwPerPage=na stronie@>

<@pl-PL.wwJobPerPage=Oferta pracy na stronie@>
<@pl-PL.wwCandidatePerPage=Kandydat na stronie@>
<@pl-PL.wwSort=Sortuj@>
<@pl-PL.wwSearchResults=Szukaj wyników@>
<@pl-PL.wwGotoDetails=Pokaż szczegóły@>
<@pl-PL.wwSortBy=Sortuj przez@>
<@pl-PL.wwStartNewSearch=Zacznij nowe wyszukiwanie@>
<@pl-PL.wwShowResultCount=<p><span class="strong">Wyświetlane</span> {1} <span class="strong">{2}</span> do <span class="strong">{3}</span> z <span class="strong">{4}</span></p>@>

<@pl-PL.wwShowCandidateResultCount=<p><span class="strong">Wyświetlane</span> Kandydat <span class="strong">{2}</span> do <span class="strong">{3}</span> z <span class="strong">{4}</span></p>@>

<@pl-PL.wwPreviousPage=Poprzedni<span class="access"> page</span>@>
<@pl-PL.wwNextPage=Następna<span class="access"> page</span>@>
<@pl-PL.wwPage=Strona@>
<@pl-PL.wwhaysOf=z@>
<@pl-PL.wwViewonmap=Patrz na mapie@>
<@pl-PL.wwViewresultstable=View results table@>
<@pl-PL.wwEditContent=Edit Content@>
<@pl-PL.wwMoreoptions=więcej opcji@>
<@pl-PL.wwEnhanceSearch=Rozszerz wyszukiwanie@>
<@pl-PL.wwNoResultFound=<p>Przepraszamy, brak wyników spełniających wybrane kryteria.</p>
		<p><strong>Popraw wyniki</strong></p>
		<ul>
			<li>Spróbuj użyć podobnej/powiązanej nazwy stanowiska</li>

			<li>Znajdź w innej branży</li>
			<li>Zmień lub usuń słowa kluczowe</li>
			<li>Poszerz obszar lokalizacji</li>
			<li>Zmień opcje wynagrodzenia</li>
		</ul>
@><@pl-PL.wwSiteSearchNoResultFound=<p>You searched for: <strong>{1}</strong></p><p>No results found.</p>@>
<@pl-PL.wwMorethan50=Więcej niż 50@>


<h3>Basket</h3>
<@pl-PL.wwBasketContentCandidates=Wybrani Kandydaci: <span>{1}</span>@>
<@pl-PL.wwBasketContentJobs=Wybrane oferty pracy:<span>{1}</span>@>



<h3>Specialism Pages</h3>
<@pl-PL.wwViewAllJobs=Zobacz wszystkie oferty pracy: {1}@>
<@pl-PL.wwViewAllCandidates=Zobacz wszystkich Kandydatów@>

<@pl-PL.wwSaveSearch=Zapisz wyniki@>
<@pl-PL.wwSaveAsAlert=Ustaw powiadomienie@>

<@pl-PL.wwSaveAsJobAlert=Ustaw powiadomienie@>
<@pl-PL.wwSaveAsCandidateAlert=Ustaw powiadomienie@>

<@pl-PL.wwjobRoleError=Zanim zaaplikujesz, zaloguj się używając loginu Kandydata.  Jeżeli posiadasz jednocześnie konto Kandydata oraz konto Pracodawcy, przejdź do "Moje konto" i wybierz konto Kandydata.@>
<@pl-PL.wwcandRoleError=Zanim wyślesz prośbę o szczegóły dotyczące Kandydata, zaloguj się używając loginu Pracodawcy.  Jeżeli posiadasz jednocześnie konto Pracodawcy oraz konto Kandydata, przejdź do "Moje konto" i wybierz konto Pracodawcy.@>

<@pl-PL.wwSponsoredEmployers=Polecani Pracodawcy@>
<@pl-PL.wwCreateAccount=Utwórz konto@>
<@pl-PL.wwCreateAccountUserLabel=Konto:@>
<@pl-PL.wwCreateAccountUserEmployer=Pracodawca@>
<@pl-PL.wwCreateAccountUserJobSeeker=Kandydat@>
<@pl-PL.wwSaveAlertHeading=Na wskazany adres email zostanie wysłane powiadomienie spełniające wybrane kryteria.@>

<@pl-PL.wwSaveJobAlertHeading=Na wskazany adres email zostanie wysłane powiadomienie spełniające wybrane kryteria.@>
<@pl-PL.wwSaveCandidateAlertHeading=Na wskazany adres email zostanie wysłane powiadomienie spełniające wybrane kryteria.@>

<@pl-PL.wwSaveAlertTitle=Nazwij swoje {1} powiadomienia@>

<@pl-PL.wwSaveAlertJobTitle=Nazwij swoje Oferta pracy powiadomienia@>
<@pl-PL.wwSaveAlertCandidateTitle=Nazwij swoje Kandydat powiadomienia@>


<@pl-PL.wwSaveAlertName=Nazwa@>
<@pl-PL.wwSaveAlertFrequency=częstotliwość@>
<@pl-PL.wwSaveAlertDaily=Dziennie@>
<@pl-PL.wwSaveAlertWeekly=Tygodniowo@>
<@pl-PL.wwSaveSearchHeading=Zapisanie kryteriów wyszukiwania ułatwi Ci kolejne wyszukiwania w tej kategorii@>
<@pl-PL.wwSaveSearchTitle=Nazwij @>
<@pl-PL.wwSaveSearchCandidate=Kandydat@>
<@pl-PL.wwSaveSearchJob=Praca@>
<@pl-PL.wwSaveSearchHeadingEnd=ponownie.@>

<@pl-PL.wwSaveJobSearchHeading=Zapisanie kryteriów wyszukiwania ułatwi Ci kolejne wyszukiwania w tej kategorii Praca ponownie.@>
<@pl-PL.wwSaveCandidateSearchHeading=Zapisanie kryteriów wyszukiwania ułatwi Ci kolejne wyszukiwania w tej kategorii Kandydat ponownie.@>

<@pl-PL.wwSaveSearchName=Nazwa@>
<@pl-PL.wwAddRemoveFromBasketProgress=Prośba w realizacji. Proszę czekać.@>
<@pl-PL.wwSaveAlertSuccess=Powiadomienie zapisane pomyślnie@>
<@pl-PL.wwSaveAlertSuccessDesc=<br/>Możesz sprawdzać lub edytować swoje powiadomienia poprzez <a href="{1}{2}">Moje Konto</a> page@>
<@pl-PL.wwSaveAlertFail=<br/>Możesz sprawdzać lub edytować swoje powiadomienia poprzez <a href="{1}{2}">Moje Kontot</a> page@>
<@pl-PL.wwSaveSearchSuccess=Wyszukiwanie zapisane pomyślnie@>
<@pl-PL.wwSaveSearchSuccessDesc=<br/>Możesz sprawdzać lub edytować swoje wyszukiwania poprzez <a href="{1}{2}">Moje Konto</a>@>
<@pl-PL.wwSaveSearchFail=<br>Możesz sprawdzać lub edytować swoje wyszukiwania poprzez <a href="{1}{2}">Moje Konto</a> page@>
<@pl-PL.wwJobApplyCreateAccount=Zaloguj się lub załóź konto, by kontynuować@>
<@pl-PL.wwCandidateApplyCreateAccount=Zaloguj się lub załóź konto, by kontynuować@>
<@pl-PL.wwCandidateBasketRemove=Kandydat został pomyślnie usunięty z wybranych wyników (z Twojego Koszyka)@>
<@pl-PL.wwJobBasketRemove=Oferta pracy została pomyślnie usunięta z wybranych ofert (z Twojego Koszyka)@>
<@pl-PL.wwCandidateBasketAdd=Kandydat został pomyślnie dodany do Twojego Koszyka@>
<@pl-PL.wwJobBasketAdd=Oferta została pomyślnie dodana do Twojego Koszyka@>
<@pl-PL.wwSessionExpired=Session expired. Please login.@>


<h3>Java Script Dialog Button Labels</h3>
<@pl-PL.wwDialogSaveButton=Zapisz@>
<@pl-PL.wwDialogCancelButton=Anuluj@>
<@pl-PL.wwDialogLoginButton=Zaloguj@>
<@pl-PL.wwDialogCreateAccountButton=Załóź Konto@>
<@pl-PL.wwCreateAccountButtonForJobDescription=Załóź Konto@>
<@pl-PL.wwDialogNextButton=Dalej@>
<@pl-PL.wwDialogCloseButton=Zamknij@>
<@pl-PL.wwDialogSearchButton=Szukaj@>

<h3>Release 6.0 Strings</h3>
<@pl-PL.wwHaysSearchResultTitle=Wyniki wyszukiwania@> 
<@pl-PL.wwPostedDate=Opublikowano@> 
<@pl-PL.wwLatestAllJobs=Zobacz wszystkie oferty@> 
<@pl-PL.wwLatestAllCandidates=Zobacz wszystkich kandydatów@> 
<@pl-PL.wwPopularJobsSearches=Znajdz wszystkie oferty pracy@> 
<@pl-PL.wwPopularCandidatesSearches=Znajdz wszystkich kandydatów@> 
<@pl-PL.wwfeaturedEmployersTitle=Wyszukaj rekomendowanych pracodawców@> 
<@pl-PL.wwJobsSearchSpecialism_title=Szukaj pracy@> 
<@pl-PL.wwCandidatesJobsSearchSpecialism_title=szukaj kandydatów@> 
<@pl-PL.wwSearchFormJobsCandidateAdvSearchText=Wyszukiwanie zaawansowane@> 
<@pl-PL.wwJobCandShowResults=Wyniki na stronie: {1}@> 
<@pl-PL.wwSearchResultsSort=Sortuj po@> 
<@pl-PL.wwSearchResultPagination=Strona {1} z {2}@> 
<@pl-PL.wwLeftNavJobSuffix=Oferty pracy@> 
<@pl-PL.wwRssFeed=<span>RSS feed</span>@> 
<@pl-PL.wwHomePageAdvSrch=Wyszukiwanie zaawansowane@> 
<@pl-PL.wwHomePageSrchJobTitleRefWaterMark=Słowo kluczowe/ numer ref@><!-- Rel 8.0 Sec 7.2 8A --> 
<@pl-PL.wwHomePageCandSrchTitle=WYSZUKAJ KANDYDATÓW@> 
<@pl-PL.wwSearchInSpecialismOnlyTitle=@>
<@pl-PL.wwSearchInSpecialismCandidateOnlyTitle=@> 
<@pl-PL.wwSearchJobCandLocationWaterMark=Podaj lokalizację@><!-- Rel 8.0 Sec 7.2 8A --> 
<@pl-PL.wwHomePageOnlySearchJobTitle=Szukaj tylko w nazwie stanowiska@> 
<@pl-PL.wwListView=widok listy@>

<h3>Release 7.0 Strings</h3>
<@pl-PL.wwAreasOfExpertise=Specjalizacja / kategoria@>
<@pl-PL.wwKeywordsOrJobRefNo=Słowa kluczowe / Numer referencyjny@>
<@pl-PL.wwKeywordsOrCandidateRefNo=Słowa kluczowe / Numer referencyjny@>
<@pl-PL.wwClearAllFilters=Wyczyść wszystko@>
<@pl-PL.wwPostedDateTitle=Oferty z ostatnich@>
<@pl-PL.wwPostedDateFilter=Szukaj@>
<@pl-PL.wwWithIn24Hours=1 dnia@>
<@pl-PL.wwWithIn3Days=3 dni@>
<@pl-PL.wwWithIn7Days=7 dni@>
<@pl-PL.wwWithIn2Weeks=14 dni@>
<@pl-PL.wwWithIntheLastMonth=30 dni@><!-- not in use  -->
<@pl-PL.wwExcludeUpdatedJobs=Pomiń oferty odświeżone@>
<@pl-PL.wwCurrency=&pound;@>
<@pl-PL.wwCreateJobAlert=Utwórz powiadomienie o nowych ofertach pracy@>
<@pl-PL.wwCreateCandAlert=Utwórz powiadomienie o nowych kandydatach@>

<h3>Release 8.0 Strings</h3>
<@pl-PL.wwAlreadyAppliedPopUpMsg=Wybrano ofertę, do której złożyłeś/łaś już aplikację. Proszę dokonać innego wyboru.@>
<@pl-PL.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.pl@>
<@pl-PL.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@pl-PL.wwHAYS_DOMAIN=hays.pl@>
<@pl-PL.wwReqCandInfoAddMsg=Dodatkową wiadomość należy przesłać do naszego konsultanta ds. rekrutacji:@>
<@pl-PL.wwReqCandInfoText=Prosimy o przekazanie swoich szczegółowych danych. Nasz konsultant wkrótce się z Tobą skontaktuje.@>
<@pl-PL.wwReqCandInfoHeader=ZAPYTANIE O KANDYDATA@>
<@pl-PL.wwReqCandInfoFrstName=Imię@>
<@pl-PL.wwReqCandInfoLstName=Nazwisko@>
<@pl-PL.wwReqCandInfoJobTtle=Stanowisko@>
<@pl-PL.wwReqCandInfoAddMsg=Dodatkowe informacje@>
<@pl-PL.wwOfficeLocatorResultsanyArea=Zlokalizowany w @>
<@pl-PL.wwOfficeLocatorResultsSpecialiseIn=wszędzie@>
<@pl-PL.wwCustomFormFirstName=Imię@>
<@pl-PL.wwCustomFormLastName=Nazwisko@>
<@pl-PL.wwCustomFormEmail=Adres email@>
<@pl-PL.wwRegisterYourVacancyContactEmail=Email@>
<@pl-PL.wwRegisterYourVacancyContactPhone=Telefon@>
<@pl-PL.wwRegisterYourVacancyContactName=Imię i Nazwisko@>
<@pl-PL.wwRegisterYourVacancyJobTitle=Stanowisko@>
<@pl-PL.wwRegisterYourVacancyCompanyName=Nazwa firmy@>
<@pl-PL.wwRegisterYourVacancyLocationofVacancy=Miejsce pracy@>
<@pl-PL.wwRegisterYourVacancyPosition=Stanowisko@>
<@pl-PL.wwRegisterYourVacancyEmploymentType=Rodzaj pracy@>
<@pl-PL.wwRegisterYourVacancySalaryRange=Widełki płacowe@>
<@pl-PL.wwRegisterYourVacancyState/Country=Województwo/Kraj@>
<@pl-PL.wwRegisterYourVacancyFurtherInformation=Inne informacje@>
<@pl-PL.wwRegisterYourVacancyText1=Witam,@>
<@pl-PL.wwRegisterYourVacancyText2=Następujący Klient prosi o zamieszczenie danej oferty pracy w naszej bazie@>
<@pl-PL.wwConfirmationTitleCS=KONTAKT Z HAYS@>
<@pl-PL.wwConfirmationBodyCS=Dziękujemy za skontaktowanie się z nami. Jeden z naszych konsultantów skontaktuje się z Państwem w odpowiedzi na wysłane zapytanie.@>
<@pl-PL.wwConfirmationTitleRYV=ZAREJESTRUJ WAKAT@>
<@pl-PL.wwConfirmationBodyRYV=Państwa zapytanie związane z zarejestrowaniem nowego wakatu zostało wysłane. Jeden z naszych konsultantów skontaktuje się z Państwem w odpowiedzi na wysłane zapytanie. @>
<@pl-PL.wwCustomFormLabel2=Zarejestruj wakat@>
<@pl-PL.wwYourOrganisationWatermark=np. Sp. z o.o.@>
<@pl-PL.wwWhatPositionWatermark=np. Księgowy@>
<@pl-PL.wwVacancyBasedWatermark=np. Europa@>
<@pl-PL.wwEmploymentTypeWatermark=np. Stała@>
<@pl-PL.wwYourOrganisation=Twoja firma@>
<@pl-PL.wwYourname=Twoje imię i nazwisko@>
<@pl-PL.wwYourJobTitle=Twoje stanowisko@>
<@pl-PL.wwYourTelephoneno=Twój numer telefonu@>
<@pl-PL.wwYourEmail=Twój adres email@>
<@pl-PL.wwWhatPosition=Poszukiwane stanowisko?@>
<@pl-PL.wwSalaryRange=Jakie są widełki płacowe?@>
<@pl-PL.wwVacancyBased=Miejsce pracy?@>
<@pl-PL.wwEmploymentType=Rodzaj pracy@>
<@pl-PL.wwEmploymentTypeOption1=Na kontrakt@>
<@pl-PL.wwEmploymentTypeOption2=Stała@>
<@pl-PL.wwEmploymentTypeOption3=Tymczasowa@>
<@pl-PL.wwAttachJobSpec=Załącz opis stanowiska@>
<@pl-PL.wwCustomFormLabel1=Biuro obsługi klienta@>
<@pl-PL.wwFirstNameWatermark=np. Anna@>
<@pl-PL.wwLastNameWatermark=np. Kowalska@>
<@pl-PL.wwEmailWatermark=np. kowalska{1}wp.pl@>
<@pl-PL.wwPostalAddressWatermark=np. ul. Złota 59\Warszawa@>
<@pl-PL.wwPostCodeWatermark=np. 00-120@>
<@pl-PL.wwPayrollEnquirySubjectLine=Zapytanie o płace@>
<@pl-PL.wwOnlineAccountSubjectLine=Problem z kontem lub stroną internetową@>
<@pl-PL.wwPrivacySubjectLine=Polityka poufności/ Rezygnacja z subskrypcji@>
<@pl-PL.wwOtherSubjectLine=Obsługa klienta (inne)@>
<@pl-PL.wwCustomFormRequiredMessage=Prosimy wybrać jedno z powyższych. @>
<@pl-PL.wwYourEnquirylabel=Twoje zapytanie:@>
<@pl-PL.wwYourEnquiryOption1=Kadry i płace/ Emerytura/ Czas pracy@>
<@pl-PL.wwYourEnquiryOption2=Problem z kontem lub stroną internetową@>
<@pl-PL.wwYourEnquiryOption4=Polityka poufności/ Rezygnacja z subskrypcji@>
<@pl-PL.wwYourEnquiryOption5=Inne, proszę podać:@>
<@pl-PL.wwDOBLabel=Data urodzenia@>
<@pl-PL.wwLocationLabel=Lokalizacja@>
<@pl-PL.wwMessageLabel=Wiadomość@>
<@pl-PL.wwAttachmentLabel=Załącznik@>
<@pl-PL.wwDOBInfo=Data urodzenia tylko w celach weryfikacji.@>
<@pl-PL.wwCustomFormComments=Uwagi@>
<@pl-PL.wwAnnual=Roczny/Roczna/Roczne@>
<@pl-PL.wwWidgetSubmitMsg=Dziękujemy z udział w ankiecie, aktualne wyniki@>
<@pl-PL.wwCustomFormDOB=Data urodzenia@>
<@pl-PL.wwPhonenoWatermark=np. 225845650@>
<@pl-PL.wwSalaryRangeWatermark=np. 30-40 tyś@>
<@pl-PL.wwStateWatermark=np.@>
<@pl-PL.wwStateCountry=Województwo/Kraj?@>
<@pl-PL.wwOHSSubjectLine=Szkolenie BHP@>
<@pl-PL.wwYourEnquiryOption3=Szkolenie BHP@>
</pre>

</body></html>