<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@pl-PL.wwSiteSearchLabel=Szukaj na stronie@>
<@pl-PL.wwSiteSearchFor=Szukaj {1} @>
<@pl-PL.wwSiteSearchResLabel=Wyniki wyszukiwania na stronie@>
<@pl-PL.wwSiteSearch=Wprowadź słowa kluczowe do wyszukania na stronie.@>
<@pl-PL.wwKeywords=Słowa kluczowe@>
<@pl-PL.wwYouSearched=Szukano:@>
<@pl-PL.wwResFound=Znalezione wyniki@>
<@pl-PL.wwNoRes=Brak wyników wyszukiwania.@>
<@pl-PL.wwPrevious=Poprzednia@>
<@pl-PL.wwNext=Następna@>
<@pl-PL.wwPage=strona@>
<@pl-PL.wwPageCapital=Strona@>
<@pl-PL.wwShowing=Wyświetlane@>
<@pl-PL.wwNextJob=Nastepna oferta pracy@> 
<@pl-PL.wwNextCandidate=Nastepna kandydat@>
<@pl-PL.wwPreviousJob=Poprzednia oferta pracy@>
<@pl-PL.wwPreviousCandidate=Poprzednia kandydat@>

<@pl-PL.wwTitleLabel=Tytuł@>
<@pl-PL.wwDateLabel=Data@>
<@pl-PL.wwMore=Znajdź więcej@>
<@pl-PL.wwReadMore=Czytaj więcej@>
<@pl-PL.wwViewNow=Zobacz więcej@>
<@pl-PL.wwBackToSearch=Wróć do wyników wyszukiwania@>
<@pl-PL.wwShowSiteSearchResultCount=<p><span class="strong">Pokazano</span> Wyniki <span class="strong">{1}</span> do <span class="strong">{2}</span> z <span class="strong">{3}</span></p>@>

<@pl-PL.X1X=C++@>
<@pl-PL.X2X=.Net@>
<@pl-PL.X3X=C#@>

<h3> Google Variables </h3>
<@pl-PL.GoogleClient=sangam_frontend_pl@>
<@pl-PL.GoogleEntsp=hays_policy@>
<@pl-PL.GoogleProxyStyleSheet=sangam_frontend_pl@>
</pre>

</body></html>