<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HaysWorldwideComponent Site Search resource
</title>
</head>
<body> 

<!-- ***************** HAYSWORLDWIDE - SITE SEARCH ****************************
***********************************************************************-->

<@dynamichtml subtmp_worldwide_specialism_site_search_inc@>
<$include subtmp_worldwide_site_search_javascript_linkedin_inc$>

<div id="search_linkedin" class="unfocus_linkedin margin_140"> 

			<form action="<$ssGetServerRelativeUrl(siteId, "SiteSearch")$>" method="POST" id="sitesearch">

				<fieldset>
					<legend><$lc('wwGCSearchSite')$></legend>
					<input  class="required" name="searchParameters" type="text" id="searchfield_linkedin" value="<$lc('wwGCSearchSiteWaterMark')$>" />
					<input onclick="javascript: return HAYSWWsitesearch_linkedin();"  id="searchbtn" alt="Click to search the site" 
					type="image" src="/haysassets/HaysWorldwide/assets/images/btn-search.gif" />
					
					
				</fieldset>
			</form>
</div> 
<@end@>

<!-- ***************** HAYSWORLDWIDE - SITE SEARCH ****************************
***********************************************************************-->

<@dynamichtml subtmp_worldwide_specialism_site_search_section_inc@>
<$include subtmp_worldwide_site_search_javascript_linkedin_section_inc$>

<div id="search_linkedin_section" class="unfocus_linkedin_section margin_section"> 

			<form action="<$ssGetServerRelativeUrl(siteId, "SiteSearch")$>" method="POST" id="sitesearch">

				<fieldset>
					<legend><$lc('wwGCSearchSite')$></legend>
					<input  class="required" name="searchParameters" type="text" id="searchfield_linkedin_section" value="<$lc('wwGCSearchSiteWaterMark')$>" />
					<input onclick="javascript: return HAYSWWsitesearch_linkedin_section();"  id="searchbtn" alt="Click to search the site" 
					type="image" src="/haysassets/HaysWorldwide/assets/images/btn-search.gif" />
					
					
				</fieldset>
			</form>
</div> 
<@end@>

<!-- ******************************************************************
*****************   HAYSWORLDWIDE -  SITE SEARCH        *******************************
***********************************************************************-->

<@dynamichtml subtmp_worldwide_site_search_inc@>
<script type = "text/javascript">
var watermark_val = '<$lc("wwGCSearchSiteWaterMark")$>';
</script>
<$include subtmp_worldwide_site_search_javascript_inc$>

<div id="search" class="unfocus"> 

			<form action="<$ssGetServerRelativeUrl(siteId, "SiteSearch")$>" 
			method="POST" id="sitesearch">

				<fieldset>
					<legend><$lc('wwGCSearchSite')$></legend>
					<input  class="required" name="searchParameters" type="text" id="searchfield" value="<$lc('wwGCSearchSiteWaterMark')$>" />
					<input onclick="javascript: return HAYSWWsitesearch();"  id="searchbtn" alt="Click to search the site" 
					type="image" src="/haysassets/HaysWorldwide/assets/images/btn-search.gif" />
					
					
				</fieldset>
			</form>
</div> 

<@end@>




<!-- ***************** HAYSWORLDWIDE - SITE SEARCH RESULT ****************************
***********************************************************************-->
 
<@dynamichtml subtmp_worldwide_site_search_results_inc@>
	<!--main content -->	


		<$include subtmp_worldwide_site_search_results_getresults_inc$>
		<$if rsExists("SearchResults") and SearchResults.#numRows gt 0$>
			<$include subtmp_worldwide_site_search_results_displaycommon_inc$>
		<$else$>
			<$include subtmp_worldwide_site_search_noresults_display_inc$>
		<$endif$>

	<!--/main content -->
<@end@>

<!-- ***************** HAYSWORLDWIDE - SITE SEARCH RESULT ****************************
***********************************************************************-->
<@dynamichtml subtmp_worldwide_site_search_noresults_display_inc@>
<div id="content-wrap">
			<div id="left-col-blank">
				&nbsp;
			</div>

			<div id="right-content-wrap">
				<div id="content">
					<h1><$lc('wwGCSearchSite')$></h1>

					<div class="search-results">					 
						
						<div class="no-results">
							<h2 class="search-head">
							<$if #active.searchParameters$>
								  Your search for  &ldquo;<$searchParameters$>&rdquo; produced 0 results
							<$else$>
								Please enter any search keyword.
							<$endif$> </h2> 
							<$include subtmp_worldwide_site_searchagain_form_inc$>
						</div>
						<div class="clear"></div>
					</div><!-- /search-results -->

					
				</div><!-- /content -->
				<div id="module-col">
					&nbsp;					
				</div><!-- /module-col -->
			</div></div>
<@end@>
<!-- ***************** HAYSWORLDWIDE - SITE SEARCH DISPLAY RESULT ****************************
***********************************************************************-->
<@dynamichtml subtmp_worldwide_site_search_results_displaycommon_inc@>

		<div id="content-wrap">
			<div id="left-col-blank">
				&nbsp;
			</div>
			<div id="right-content-wrap">
				<div id="content">
				<h1> <$strUpper("Search Results")$></h1>
						<div class="search-results">

						<$if (EndRow+StartRow-1) lt TotalRows$><$endCount = EndRow+StartRow-1$><$else$><$ endCount = TotalRows$>
					<$endif$>
					 
						 <h4 class="results">Results <$StartRow$> - <$endCount$> of  <$TotalRows$> 
							 <$if #active.searchParameters$>
								for &ldquo;<$searchParameters$>&rdquo;
							<$endif$>
						</h4>
						<!-- ##### NOTE: The NEXT and PREV text below is hidden with CSS ##### -->
					

					<$include subtmp_worldwide_results_counter_inc$>
					<$include subtmp_worldwide_results_tablecontent_inc$>

					<$include subtmp_worldwide_results_counter_inc$>
					
				</div><!-- /search-results -->

					
				</div><!-- /content -->
				<div id="module-col">
					&nbsp;					
				</div><!-- /module-col -->
			</div><!-- /right-content-wrap -->
			<div class="clear"></div>
		</div><!-- /content-wrap -->
<@end@>



<!-- ***************** HAYSWORLDWIDE - SITE SEARCH : BUILD QUERY INCLUDE ****************
***********************************************************************-->
<@dynamichtml subtmp_worldwide_site_search_results_getresults_inc@>   
	<$if NOT #active.QueryText $>
		<$ QueryText = ''$>
	<$endif$>
	
	  <$ QueryText="((dDocType <matches> `WebAssets` <and> (xWebsiteObjectType <matches> `Data File` <or> xWebsiteObjectType <matches> ``)) <or> dDocType <matches> `Initiative` <or> dDocType <matches> `Highlights` <or> dDocType <matches> `CRReport` <or> dDocType <matches> `General` <or> dDocType <matches> `News` <or> dDocType <matches> `PromotionalContent`)" $>
 
	<$if #active.searchParameters $>
		<$if strLength(QueryText) GT 0 $>
			<$ QueryText = QueryText & ' <AND> ' $>
		<$endif$>
		<$ QueryText = QueryText & "  (<ftx>" & searchParameters & "</ftx>)" $>
	<$endif$>
	
	<$queryString = QueryText$>
	<$include subtmp_worldwide_set_query_locale_include$>
	<$QueryText=queryString$>
	<$ ResultCount = 10, ssLimitScope  = "false",  SortField="xEventDate", SortOrder="desc" $>
	<$ initialQuery = 'QueryText=' & QueryText & '&SortField=' & SortField & '&SortOrder=' & SortOrder & '&ResultCount=' & #active.ResultCount  & '&LimitScope='&ssLimitScope$>


	<$if #active.searchParameters $>
		<$ initialQuery = initialQuery & '&searchParameters=' & searchParameters $>
	<$endif$>
	<!-- call SS_GET_SEARCH_RESULTS service-->
 
	<$executeService("SS_GET_SEARCH_RESULTS")$>
<@end@>

 <!-- ***************** HAYSWORLDWIDE - SITE SEARCH : Search again form ****************
***********************************************************************-->
  <@dynamichtml subtmp_worldwide_site_searchagain_form_inc@>  
 
	<div class="unfocus2" id="search2">
	<form action="<$ssGetServerRelativeUrl(siteId,"SiteSearch")$>"  method="post" id="sitesearch">
			<fieldset>
				<legend><$lc('wwGCSearchAgain')$></legend>
				<input type="text" value="Search again" id="searchfield2" name="searchParameters">
				<input onclick="javascript: return HAYSWWsitesearchFeild2();" type="image" src="/haysassets/HaysWorldwide/assets/images/btn-search.gif" 
				alt="Click to search the site" id="searchbtn2">
			</fieldset>
		</form>
	</div>
  


<@end@>
 <!-- ***************** HAYSWORLDWIDE - SITE SEARCH : Search again form ****************
***********************************************************************-->
 <@dynamichtml subtmp_worldwide_site_search_javascript_linkedin_inc@>  
  
<script type="text/javascript" language="javascript">
<!--//--><![CDATA[//><!--
	
	function HAYSWWsitesearch_linkedin() {
		var str = document.getElementById("searchfield_linkedin").value;
		str =str.replace(/^\s\s*/, '').replace(/\s\s*$/, '') 
		if (str == 'Search site' ||	str == 'Buscar no site' || str == 'Recherchez sur le site' || str == 'Search' || str == 'Búsqueda' || str.length == 0	)		{	
			 
			return false; 
		 
		}

	}


	function HAYSWWsitesearchFeild2_linkedin() {	
		var str = document.getElementById("searchfield2").value;		
		str =str.replace(/^\s\s*/, '').replace(/\s\s*$/, '')
		if (str == 'Search again' ||	str.length == 0	)
		{			 
			return false; 
		}
	}
 
//--><!]]>

</script>
<@end@>

 <!-- ***************** HAYSWORLDWIDE - SITE SEARCH : Search again form ****************
***********************************************************************-->
 <@dynamichtml subtmp_worldwide_site_search_javascript_linkedin_section_inc@>  
  
<script type="text/javascript" language="javascript">
<!--//--><![CDATA[//><!--
	
	function HAYSWWsitesearch_linkedin_section() {
		var str = document.getElementById("searchfield_linkedin_section").value;
		str =str.replace(/^\s\s*/, '').replace(/\s\s*$/, '') 
		if (str == 'Search site' ||	str == 'Buscar no site' || str == 'Recherchez sur le site' || str == 'Search' || str == 'Búsqueda' || str.length == 0	)		{	
			 
			return false; 
		 
		}

	}


	function HAYSWWsitesearchFeild2_linkedin_section() {	
		var str = document.getElementById("searchfield2").value;		
		str =str.replace(/^\s\s*/, '').replace(/\s\s*$/, '')
		if (str == 'Search again' ||	str.length == 0	)
		{			 
			return false; 
		}
	}
 
//--><!]]>

</script>
<@end@>


 <!-- ***************** HAYSWORLDWIDE - SITE SEARCH : Search again form ****************
***********************************************************************-->
 <@dynamichtml subtmp_worldwide_site_search_javascript_inc@>  
  
<script type="text/javascript" language="javascript">
<!--//--><![CDATA[//><!--

	function HAYSWWsitesearch() {
		var str = document.getElementById("searchfield").value;
		str =str.replace(/^\s\s*/, '').replace(/\s\s*$/, '') 
		if (str == 'Search site' ||	str == 'Buscar no site' || str == 'Recherchez sur le site' || str == 'Search' || str == 'Búsqueda' || str.length == 0	)		{	
			 
			return false; 
		 
		}

	}


	function HAYSWWsitesearchFeild2() {	
		var str = document.getElementById("searchfield2").value;		
		str =str.replace(/^\s\s*/, '').replace(/\s\s*$/, '')
		if (str == 'Search again' ||	str.length == 0	)
		{			 
			return false; 
		}
	}
 
//--><!]]>

</script>
<@end@>


 

<!-- ***************** PRESS RELEASE SEARCH RESULT ****************************
***********************************************************************-->
 

 
<@dynamichtml subtmp_worldwide_press_release_results_inc@>

	<!--main content -->

	<$include subtmp_worldwide_press_release_results_getresults_inc$>
	<$include subtmp_worldwide_press_release_results_displaycommon_inc$>	

	<!--/main content -->
<@end@>

<!-- ***************** PRESS RELEASE DISPLAY INCLUDE ****************************
***********************************************************************-->

<@dynamichtml subtmp_worldwide_press_release_results_displaycommon_inc@>
		
	
		
	    	<div id="content">
		    	<h1> <$strUpper("Press Releases")$></h1>
					<div class="search-results">
							<$if (EndRow+StartRow-1) lt TotalRows$>
								<$endCount = EndRow+StartRow-1$>
							<$else$>
								<$ endCount = TotalRows$>
							<$endif$>
								<h4 class="results">
								<$if TotalRows >0$>
									 Results <$StartRow$> - <$endCount$> of  <$TotalRows$> 
										 <$if #active.searchParameters$>
											for &ldquo;<$searchParameters$>&rdquo;
										<$endif$>
								<$else$>
									Total result found <$TotalRows$>
								<$endif$>
								</h4>
								<!-- ##### NOTE: The NEXT and PREV text below is hidden with CSS ##### -->
        						<!--Start of code for display of navigation tabs-->
									<div class="pagination noarrows">
										<ul class="years">
											<$count = queryYear$>
											<$countUpto = queryYear-2$>

										<$loopwhile count >= countUpto$>	
											<$if strEquals(#active.year,count)$>   
														<li class="current"><a href="?year=<$count$>"><$count$></a></li>
												<$elseif strLength(#active.year) == 0 and count ==queryYear$>       
														<li class="current"><a href="?year=<$count$>"><$count$></a></li>
												 <$else$>
														<li><a href="?year=<$count$>"><$count$></a></li>
											 <$endif$>
											<$count = count - 1$>
										<$endloop$>
									   </ul>
									</div><!-- /pagination noarrows-->
                               <!--End of code for display of navigation tabs-->  
								 <$include subtmp_worldwide_results_counter_inc$>
									<$if TotalRows >0$>
											 <$include subtmp_worldwide_results_tablecontent_inc$>
										<$else$>
									<$endif$>
						<$include subtmp_worldwide_results_counter_inc$>
				 </div><!-- /search-results -->
		   </div><!-- /content -->
<@end@>


<!-- ***************** PRESS RELEASE SEARCH : BUILD QUERY INCLUDE ****************
***********************************************************************-->
<@dynamichtml subtmp_worldwide_press_release_results_getresults_inc@>
<$queryDate = dateCurrent()$> 

		<$queryYear=formatDateWithPattern(queryDate,"y")$>

	<$ strContentType = ssGetNodeProperty("ContentType"), strSubContentType=ssGetNodeProperty("subContentType")$>
	<$if NOT #active.QueryText $>
		<$ QueryText = ''$>
	<$endif$>

	<$if  strLength(strContentType) GT 0 $>
		<$if strLength(QueryText) GT 0 $>
			<$ QueryText = QueryText & ' <AND> ' $>
		<$endif$>
		<$ QueryText = QueryText & " dDocType <matches> `" & strContentType  & "`" $>

		<$if strLength(strSubContentType) GT 0 $>
			<$ QueryText = QueryText & " <AND> xSubType <matches> `" & strSubContentType & "`" $>
		<$endif$>
	<$endif$>
		 <$queryString = QueryText$>
			<$include subtmp_worldwide_set_query_locale_include$>
			<$QueryText=queryString$>
				
	<$currentYear=formatDateWithPattern(queryDate,"y")$>	
			<$if not strEquals(#active.year,"")$>
				<$currentYear = #active.year$>
			<$endif$>
	<$initialRange = "01/01/" & currentYear & " 12:00:00 AM" $>
	<$endRange ="01/01/" & currentYear+1 & " 12:00:00 AM" $>
	
    <!--Additional Query for year wise sorting of Press Release-->
	<$ QueryText = QueryText & " <AND> xEventDate >= `" & initialRange & "`" & " <AND> xEventDate < `" & endRange & "`"$>
	
	<!--End-->
	<$ ResultCount = 10, LimitScope = "true",  SortField="xEventDate", SortOrder="desc",ssLimitScope ="false" $>
	<$ initialQuery = 'QueryText=' & QueryText & '&SortField=' & SortField & '&SortOrder=' & SortOrder & '&ResultCount=' & #active.ResultCount $>	
	
	<$executeService("SS_GET_SEARCH_RESULTS")$>
 
<@end@>
 

<!-- ***************** PRESS RELEASE SEARCH : Add filtering by the current locale**************
***********************************************************************-->

<@dynamichtml subtmp_worldwide_set_query_locale_include@>
	<$if strLength(queryString) GT 0 AND #active.SiteLocale $>
		<$ queryString = queryString & " <AND> "  $>
	<$endif$>
	<$ queryString  = queryString & '( xLocale <MATCHES> `' & SiteLocale & '`)' $>
<@end@>

<!-- ***************** PRESS RELEASE SEARCH : PAGINATION INCLUDE **************
***********************************************************************-->

<@dynamichtml subtmp_worldwide_results_counter_inc@>
<div class="counter<$#active.counterPosition$>">
	 	 
	<$if #active.NumPages AND NumPages GT 1 $>
		<div class="pagination">
			<ul class="pages">
			<$if PageNumber gt 1$>
				<li class="prev"><a href="index.htm?PageNumber=<$PageNumber-1$>&amp;StartRow=<$(PageNumber-2)*ResultCount+1$>&amp;<$ initialQuery $>" class="prev"><span> <$lc('wwPrevious')$></span></a></li>
			<$endif$>
			<$pageIndex = 1$>
			<$loopwhile pageIndex le NumPages$>
				<$if pageIndex eq PageNumber$>
				<li class="current">  <a href="#"><$pageIndex$></a></li>
				<$else$>
				<li><a href="index.htm?PageNumber=<$pageIndex$>&amp;StartRow=<$(pageIndex-1)*ResultCount+1$>&amp;<$ initialQuery $>">   <$pageIndex$></a></li>
				<$endif$>
				<$pageIndex=pageIndex+1$>
			<$endloop$>
			<$if PageNumber lt NumPages$>
				<li class="next"><a href="index.htm?PageNumber=<$PageNumber+1$>&amp;StartRow=<$StartRow+ResultCount$>&amp;<$initialQuery$>" class="next"><span> <$lc('wwNext')$></span></a></li>
			<$endif$>
			</ul>
		</div><!-- /pagination-->
	<$endif$>
</div>
<@end@>


<!-- ***************** PRESS RELEASE SEARCH : ITEM DISPLAY INCLUDE **************
***********************************************************************-->
<@dynamichtml subtmp_worldwide_results_displayresults_inc@>
	
  	<$loop SearchResults$> 
			<$dID = SearchResults.dID$>
			<$executeService('DOC_INFO_SIMPLE')$>
			 
				<tr>
					<th scope="row">
							<h3 class="day"><$formatDateWithPattern(xEventDate,"d")$></h3>
							<h4 class="monthyr"> <$formatDateWithPattern(xEventDate, "MMM y ")$></h4>
					</th>
					<td>
						<h2 class="search-head"><a href="<$ssUrl$>"><$dDocTitle$></a></h2>
						<p><$DOC_INFO.xDescription$></p>
						<div class="link"><a class="button_1" href="<$ssUrl$>"> <$lc('wwMore')$> </a></div>
					</td>
				</tr>
   <$endloop$>

<@end@>

<!-- ***************** PRESS RELEASE SEARCH : TABLE CONTENT INCLUDE **************
***********************************************************************-->

<@dynamichtml subtmp_worldwide_results_tablecontent_inc@>			

		<table class="results-list">		 
			<thead>
				<tr>
					<th scope="col">Date</th>
					<th scope="col">Title</th>	
				</tr>	
        	</thead>				
				<tbody>
				   <$include subtmp_worldwide_results_displayresults_inc$>
				</tbody>
		</table>
<@end@>

<@dynamichtml subtmp_linkedin_promo_search_results@>

	<!--main content -->
	<$include linkedin_promo_search_results_getresults_inc$>
	
	<$if rsExists("SearchResults") and rsFirst('SearchResults') $>
		<$include site_search_results_displaycommon_inc_linkedin_promo$>
	<$endif$>

	<!--/main content -->
<@end@>


<@dynamichtml linkedin_promo_search_results_getresults_inc@>
	<$if #active.QueryText$>
		<$initialQuery="QueryText=" & url(QueryText)$>
	<$else$>
		<$strContentType=ssGetNodeProperty("ContentType")$>
		<$strSubContentType=ssGetNodeProperty("subContentType")$>
		<$strLinkedinSpecialism=ssGetNodeProperty("LinkedInSpecialism")$>
		<!--test123 = <$strLinkedinSpecialism$>-->
		<$if not strEquals(strSubContentType,"")$>
		<$QueryText="xSubType <matches> `" & strSubContentType & "`"$>
			
			
		<$elseif not strEquals(strContentType,"")$>
			<$QueryText="dDocType <matches> `" & strContentType & "`"$>
		<$endif$>
		<$if not strEquals(strLinkedinSpecialism,"")$>
			<$QueryText=QueryText & " <AND> xLinkedInSpecialism <matches> `" & strLinkedinSpecialism & "`"$>
		<$endif$>
		<$initialQuery="QueryText=" & url(QueryText)$>
	<$endif$>
	<$queryString=QueryText$>
	
	<$include set_query_locale_include_linkedin_promo $>
	<$QueryText=queryString$>
	<!--test = <$QueryText$>-->
	<$initialQuery="QueryText=" & url(QueryText)$>
	<$executeService("SS_GET_SEARCH_RESULTS")$>
<@end@>


<@dynamichtml site_search_results_displaycommon_inc_linkedin_promo@>
	<$include site_search_results_counter_inc_linkedin_promo$>
			<div class="content_main">
			<$if #active.searchParameters$>
				<p><$lcc(SiteLocale,'wwYouSearched')$>
				<strong><$ searchParameters $></strong>
				- <$TotalRows$> <$lcc(SiteLocale,'wwResFound')$></p>
			<$endif$>
			
			



		</div>
		<table class="hays_table job_results" summary="Site Search Results" style="width:100% !important">
			
			<thead>
				<tr>
					<$ className = '', tail = '&amp;SortField=dDocTitle&amp;SortOrder=desc' $>
					<$if #active.SortField like "dDocTitle"$>
						<$if #active.SortOrder AND SortOrder like 'asc'$>
							<$ className = 'active' $>
						<$else$>
							<$ className = 'up_active', , tail = '&amp;SortField=dDocTitle&amp;SortOrder=asc' $>
						<$endif$>
					<$else$>
							<$ className = 'up_active', , tail = '&amp;SortField=dDocTitle&amp;SortOrder=asc' $>
					<$endif$>
					

					<$if strSubContentType like 'Event'$>
						<$ className = '', tail = '&amp;SortField=xEventDate&amp;SortOrder=asc' $>
					<$else$>
						<$ className = '', tail = '&amp;SortField=dInDate&amp;SortOrder=desc' $>
					<$endif$>
					<$if #active.SortField like 'dInDate' $>
						<$if #active.SortOrder AND SortOrder like 'asc'$>
							<$ className = 'active' $>
						<$else$>
							<$ className = 'up_active',  tail = '&amp;SortField=dInDate&amp;SortOrder=asc' $>
						<$endif$>
					<$elseif strSubContentType like 'Event'$>
						<$if #active.SortOrder AND SortOrder like 'desc'$>
							<$ className = 'active' $>
						<$else$>
							<$ className = 'up_active',  tail = '&amp;SortField=xEventDate&amp;SortOrder=desc' $>
						<$endif$>
					<$else$>
						<$ className = 'up_active',  tail = '&amp;SortField=dInDate&amp;SortOrder=asc' $>
					<$endif$>
					
				</tr>
			</thead>
			<tbody>
		<$include site_search_results_displayresults_inc_linkedin_promo$>
			</tbody>
		</table>
		
<@end@>


<@dynamichtml site_search_results_counter_inc_linkedin_promo@>
<div class="counter<$#active.counterPosition$>">
	<div class="grid_7 alpha" style="width:200px; float:left;">
		<$if (EndRow+StartRow-1) lt TotalRows$><$endCount = EndRow+StartRow-1$><$else$><$ endCount = TotalRows$><$endif$>
		<$lcc(SiteLocale,'wwShowSiteSearchResultCount', StartRow, endCount, TotalRows)$>
	</div>
	<$if #active.NumPages AND NumPages GT 1 $>
		<div class="grid_7 omega" style="width:250px; float:right;">
			<ul>
			<$if PageNumber gt 1$>
				<li><a href="index.htm?PageNumber=<$PageNumber-1$>&amp;StartRow=<$(PageNumber-2)*ResultCount+1$>&amp;<$ initialQuery $>" class="prev"><$lcc(SiteLocale,'wwPrevious')$></a></li>
			<$endif$>
			<$pageIndex = 1$>
			<$loopwhile pageIndex le NumPages$>
				<$if pageIndex eq PageNumber$>
				<li><span class="strong"><$pageIndex$></span></li>
				<$else$>
				<li><a href="index.htm?PageNumber=<$pageIndex$>&amp;StartRow=<$(pageIndex-1)*ResultCount+1$>&amp;<$ initialQuery $>"><$pageIndex$></a></li>
				<$endif$>
				<$pageIndex=pageIndex+1$>
			<$endloop$>
			<$if PageNumber lt NumPages$>
				<li><a href="index.htm?PageNumber=<$PageNumber+1$>&amp;StartRow=<$StartRow+ResultCount$>&amp;<$initialQuery$>" class="next"><$lcc(SiteLocale,'wwNext')$></a></li>
			<$endif$>
			</ul>
		</div>
	<$endif$>
</div>
<@end@>


<@dynamichtml site_search_results_counter_bottom_inc_linkedin_promo@>
	<$counterPosition=" bottom"$>
	<$include site_search_results_counter_inc_linkedin_promo$>
<@end@>

<!----- Add filtering by the current locale -->
<@dynamichtml set_query_locale_include_linkedin_promo@>
	<$if strLength(queryString) GT 0 AND #active.SiteLocale $>
		<$ queryString = queryString & " <AND> " $>
	<$endif$>
	<$ queryString  = queryString & '( xLocale <MATCHES> `' & SiteLocale & '`)' $>
<@end@>


<!-- ***************** SITE SEARCH : ITEM DISPLAY INCLUDE **************
***********************************************************************-->
<@dynamichtml site_search_results_displayresults_inc_linkedin_promo@>
	<p>
	<$loop SearchResults$>
		<$dID = SearchResults.dID$>
			<$executeService('DOC_INFO_SIMPLE')$>
			

	
	
		<a target="" id="<$dDocName$>" href="<$ssUrl$>"><strong><$dDocTitle$>&nbsp;- <$formatDateWithPattern(dInDate,websiteDateFormat)$></strong></a>
		<br> <$DOC_INFO.xDescription$><br>
		<a target="" href="<$ssUrl$>"><$lcc(SiteLocale,'wwReadMore')$>...</a><br> <br>
	
	<$endloop$>
		</p>
		
<@end@>

</body></html>