<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>

<h3>Content Server Custom Metadata Fields Labels</h3>
<@nl.wwCSSubContentType=Subcontent type@>
<@nl.wwCSReviewDate=Datum herzien@>
<@nl.wwCSDescription=beschrijving@>
<@nl.wwCSLocation=locatie@>
<@nl.wwCSIndustry=Branche@>
<@nl.wwCSCategory=Categorie@>
<@nl.wwCSUpdate=Update@>
<@nl.wwCSSalaryType=Salaris type@>
<@nl.wwCSSalaryCurrency=Munteenheid salaris@>
<@nl.wwCSUrlPageName=Url pagina naam@>
<@nl.wwCSSponsored=Topwerkgevers@>
<@nl.wwCSMicro-SiteCode=Micro site code@>
<@nl.wwCSClientName=klantnaam@>
<@nl.wwCSRecordID=Record ID@>
<@nl.wwCSContactID=Contact ID@>
<@nl.wwCSVisitorType=Bezoekers@>
<@nl.wwCSJobOwner=Recruiting expert die deze vacature in behandeling heeft@>
<@nl.wwCSLocale=lokaal@>
<@nl.wwCSShowJobOwner=Wie heeft de vacature in behandeling?@>
<@nl.wwCSNon-Nationals=Geen Nederlandse nationaliteit@>
<@nl.wwCSAutomatedTitle=Titel@>
<@nl.wwCSKeywords=zoektermen@>
<@nl.wwCSJobType=Type@>
<@nl.wwCSMinSalary=min. salaris@>
<@nl.wwCSMaxSalary=max salaris@>
<@nl.wwCSSalaryDescription=Salarisomschrijving@>
<@nl.wwCSInternational=Internationaal@>
<@nl.wwCSAvailableFrom=beschikbaar vanaf@>
<@nl.wwCSLocationDescription=locatie beschrijving@>
<@nl.wwCSDisplaySalaryRangeonWeb=Laat salaris schaal zien op de website@>
<@nl.wwCSEventDate=Datum evenement@>
<@nl.wwCSIsAdaptRecord=One touch@>
<@nl.wwCSPostingType=Posting type@>
<@nl.wwCSApplicationURL=Url applicatie@>
<@nl.wwCSTargetAudience=doelgroep@>
<@nl.wwCSIsFeatured=is uitgelicht@>

<h3>Content Server Profiles Labels</h3>
<@nl.wwCSCandidate=kandidaat@>
<@nl.wwCSPromotionalContent=Promotionele content@>
<@nl.wwCSJob=vacature@>
<@nl.wwCSNews=nieuws@>
<@nl.wwCSSponsoredEmployer=Topwerkgever@>
<@nl.wwCSSpecialismLandingPages=Specialismes@>
<@nl.wwCSWebAssets=Website eigenschappen@>



<h3>Widgets</h3>
<@nl.wwWidgetDataFormTitle=Gegevens vormen@>
<@nl.wwWidgetDataFormIDTitle=ID-gegevens Vorm@>
<@nl.wwWidgetDataFormDefaultDropdownOption=Selecteer een formulier ...@>
<@nl.wwWidgetDataFormEmailTextBoxTitle=E-mail Identiteitskaart@>
<@nl.wwWidgetDataFormEmailDropDownFieldType=Veldtype@>
<@nl.wwWidgetDataFormEmailDropDownType=E-mail Dropdown@>
<@nl.wwWidgetDataFormEmailDropdownLabel=Etiket@>
<@nl.wwWidgetDataFormEmailDropdownRequired=Vereist@>
<@nl.wwWidgetDataFormEmailDropdownAddToForm=Voeg toe aan Form@>
<@nl.wwWidgetDataFormEmailDropdownOptionText=Tekst@>
<@nl.wwWidgetDataFormEmailDropdownOptionValue=Waarde@>
<@nl.wwWidgetDataFormEmailDropdownOptions=Opties@>
<@nl.wwWidgetDataFormFieldsHeading1=Formuliervelden@>
<@nl.wwWidgetDataFormFieldsHeading2=Vereist@>
<@nl.wwWidgetDataFormFieldsHeading3=Voeg toe aan Form@>
<@nl.wwWidgetDataFormCDropDownHeading1=Keuzelijst titel@>
<@nl.wwWidgetDataFormCDropDownHeading2=Vul komma (,) gescheiden worden waarde@>
<@nl.wwWidgetDataFormDropDown1Label=Your gift@>
<@nl.wwWidgetDataFormDropDown2Label=Friend's Profession@>
<@nl.wwWidgetDataFormDropDown3Label=Which of the following does your problem concern?@>
<@nl.wwWidgetDataFormDropDown4Label=Which business partner you are interested in?@>
<@nl.wwWidgetDataFormErrorMessage=Form must be selected@>
<@nl.wwWidgetDataFormValidEmailErrorMessage=one or more email addresses entered is invalid@>
<@nl.wwWidgetDataFormEmailBlankErrorMessage=Email adress cannot be blank@>
<@nl.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Please add options for Email dropdown@>
<@nl.wwWidgetDataFormAddBtnLabel=Add@>
<@nl.wwWidgetDataFormDeleteBtnLabel=Delete@>
<@nl.widget_crWidgetEmpty=No widget is assigned@>
<@nl.wwshortcutWidgetEmpty=Shortcut must be selected@>
<@nl.wwshortcutsTitle=Shortcuts@>
<@nl.wwshortcutsTypeTitle=Search Shortcut Type@>
<@nl.wwdefaultOptionLabel=select...@>
<@nl.wwWidgetSearchFormEmpty=Form must be selected@>
<@nl.wwWidgetSearchFormTitle=Search &amp; forms@>
<@nl.wwWidgetSearchFormID=Search Form ID@>
<@nl.wwWidgetRSSEmpty=RSS must be specified.@>
<@nl.wwWidgetRSSLabelEmpty=Label for RSS button must be specified.@>
<@nl.wwWidgetRSSNumericOnly=Number must be a numeric value.@>
<@nl.wwWidgetRSSNumericCount=Number must be between 0 and 10.@>
<@nl.wwWidgetRSSSElementSelection=At least one element must be selected.@>
<@nl.wwWidgetRSSTitle=RSS@>
<@nl.wwWidgetRSSQuery=Query@>
<@nl.wwWidgetRSSExternalUrl=External URL@>
<@nl.wwWidgetRSSNoEntries=Number of entries@>
<@nl.wwWidgetRSSLabel=Label@>
<@nl.wwWidgetRSSQueryBtnLabel=Capture query&hellip;@>
<@nl.wwWidgetAlertText=cannot be registred. This name is not found.@>
<@nl.wwWidgetDefaultEmpty=Deafult widget name is not in the list of names@>
<@nl.wwWidgetSelectionEmpty=<h2>No widget selected</h2><p>Please select a widget type form the menu above.</p>@>
<@nl.wwWidgetQuotationErrorMessage=Quoted text is a mandatory field@>
<@nl.wwWidgetQuotationHeading=Quotations@>
<@nl.wwWidgetQuotationTitle=Title@>
<@nl.wwWidgetQuotationText=Quoted text@>
<@nl.wwWidgetQuotationAddText=Additional text@>
<@nl.wwWidgetQuotationPerson=Person@>
<@nl.wwWidgetQuotationTitleDesc=Enter the title@>
<@nl.wwWidgetQuotationTextDesc=Enter the quoted text@>
<@nl.wwWidgetQuotationAddTextDesc=Enter the cited source or additional text here@>
<@nl.wwWidgetQuotationPersonDesc=Enter person title@>
<@nl.wwWidgetPersonalisationEmpty=Personised widget must be selected@>
<@nl.wwWidgetPersonalisationTitle=Personalisation@>
<@nl.wwWidgetPersonalisationEmpty=Select Personilised Widgets@>

<@nl.wwChooseWebsiteSectionSelectButton=Selecteer@>
<@nl.wwChooseWebsiteSectionUnSelectButton=Un check@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@nl.wwSelectProfileFormDefaultOption=Select document profile...@>
<@nl.wwSelectProfileFormSubmitButtonLabel=Next...@>
<@nl.wwSelectProfileFormErrorMessage=You must select a profile@>
<@nl.wwCreateNewContentReloadingMessage=Reloading page...@>
<@nl.wwCreateContentLabel=Create New Content@>
<@nl.wwSelectProfileFormTitle=Select Document Profile@>

<@nl.wwHaysCheckinConformationMessage=The page has been created. Press the "Finish" button to start editing the page@>

<@nl.wwTranslateContentReloadingMessage=Reloading page...@>
<@nl.wwTranslateContentLabel=Translate Now@>
<@nl.wwSelectTranslationLanguage=Select translation...@>
<@nl.wwTranslateFormSubmitButtonLabel=Next...@>
<@nl.wwTranslateFormNoTranslationExist=No translation available for the website@>
<@nl.wwTranslateFormErrorMessage=You must select a language@>
<@nl.wwTranslateFormTitle=Select language to translate@>
<@nl.wwTranslationExistMessage=The translation of this content already exists. Please press Edit to start editing the content@>
<@nl.wwTranslateFormEditButtonLabel=Edit@>
<@nl.wwTranslateFormCloseButtonLabel=Close@>
<@nl.wwTranslateLaterContentLabel=Translate Later@>


<h3>Custom Field Forms</h3>
<@nl.wwGiftLabel=we have 100 vouchers@>
<@nl.wwDataForm1NameLabel=Uw voor- en achternaam@>
<@nl.wwDataForm1AddressLabel=Uw adres@>
<@nl.wwDataForm1PostCode=Uw postcode@>
<@nl.wwDataForm1EmailAddressLabel=Uw e-mailadres@>
<@nl.wwDataForm1PhoneNoLabel=Uw telefoonnummer@>
<@nl.wwHaysConsultantNameLabel=Uw contactpersoon bij Hays (indien bekend)@>
<@nl.wwReferralShemeSourceLabel=Hoe heeft u gehoord van \"introduceer een kandidaat\"?@>
<@nl.wwFriendNameLabel=Voor- en achternaam@>
<@nl.wwFriendLocationLabel=Woonplaats@>
<@nl.wwFriendPersonalEmailLabel=E-mailadres@>
<@nl.wwFriendPhoneNo=Telefoonnummer@>
<@nl.wwFriendsProfessionLabel=Welk beroep heeft uw vriend/vriendin@>
<@nl.wwFriendWorkplaceLabel=In welke plaats werkt uw vriend/vriendin nu (indien bekend)?@>
<@nl.wwFriendJobTitleLabel=Welke functietitel heeft uw vriend/vriendin momenteel (indien bekend)?@>
<@nl.wwFriendDetailConfirmationText=Bevestig hier dat u toestemming van uw vriend/vriendin heeft om zijn/haar persoonlijke gegevens door te geven.@>
<@nl.wwDataForm2NameLabel=Voor- en achternaam@>
<@nl.wwDataForm2EmailLabel=E-mailadres@>
<@nl.wwDataForm2PhoneLabel=Telefoonnummer@>
<@nl.wwContactPreferenceLabel=Bij voorkeur contact via@>
<@nl.wwDataForm2JobTitleLabel=Functietitel@>
<@nl.wwOrganizationLabel=Bedrijf@>
<@nl.wwDataForm2ConsultantLabel=Naam contactpersoon bij Hays (indien bekend)@>
<@nl.wwDataForm2HaysOfficeLabel=Kantoor van Hays (indien bekend)@>
<@nl.wwDataForm2CurrentlyRecruiting=Bent u momenteel op zoek naar kandidaten?@>
<@nl.wwDataForm2lookingjobLabel=Bent u momenteel op zoek naar een baan?@>
<@nl.wwDataForm2CommentsLabel=Commentaar (probeer dit zo uitgebreid mogelijk in te vullen.)@>
<@nl.wwDataForm3NameLabel=Voor- en achternaam@>
<@nl.wwDataForm3AddressLabel=Adres@>
<@nl.wwDataForm3PostcodeLabel=Postcode@>
<@nl.wwDataForm3EmailLabel=E-mailadres@>
<@nl.wwDataForm3ContactNoLabel=Telefoonnummer@>
<@nl.wwDataForm3JobTitleLabel=Huidige functietitel@>
<@nl.wwDataForm3SalaryExpectationLabel=Salaris indicatie@>
<@nl.wwDataForm3SubjectSpecialismLabel=vakgebied@>
<@nl.wwJobRoleLabel=Functies die uw interesse hebben@>
<@nl.wwDataForm3AttachCVLabel=Voeg uw cv toe@>
<@nl.wwSecurityLevelLabel=Level of security clearance@>
<@nl.wwDataForm3InrestedInLabel=Welke werkgevers hebben uw interesse?@>
<@nl.wwDataForm3AddCommentsInLabel=Toelichting@>
<@nl.wwDataForm4NameLabel=Voor- en achternaam@>
<@nl.wwDataForm4EmailLabel=E-mailadres@>
<@nl.wwDataForm4ContactLabel=Telefoonnummer@>
<@nl.wwDataForm4CurrentSituationLabel=Huidige situatie@>
<@nl.wwDataForm4StartDateLabel=Per wanneer bent u beschikbaar?@>
<@nl.wwDataForm4AvailableForWorkLabel=Hoeveel dagen per week wilt u werken?@>
<@nl.wwDataForm4TravelAreasLabel=Hoeveel kilometer wilt u reizen?@>
<@nl.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@nl.wwDataForm4SenExperianceLabel=SEN experience@>
<@nl.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@nl.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@nl.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@nl.wwDataForm5NameLabel=Voor- en achternaam@>
<@nl.wwReferenceNoLabel=Uw referentienummer (dit kunt u vinden op uw salarisstrook, links bovenaan)@>
<@nl.wwDOBLabel=Geboortedatum@>
<@nl.wwNINumberLabel=Uw burgerservicenummer@>
<@nl.wwAddressLine1Label=Straatnaam en huisnummer@>
<@nl.wwAddressLine2Label=NULL@>
<@nl.wwAddressLine3Label=NULL@>
<@nl.wwHomePostCodeLabel=Postcode@>
<@nl.wwDiffAddressSubmitLabel=Ja, dit is een ander adres@>
<@nl.wwHomeEmailAddressLabel=Uw priv e-mailadres@>
<@nl.wwLastWorkDateLabel=Laatste werkdag@>
<@nl.wwLastOfficeLabel=Laatste werkgever via Hays@>
<@nl.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@nl.wwDataForm6NameLabel=Naam@>
<@nl.wwDataForm6ContactNoLabel=Telefoonnummer@>
<@nl.wwDataForm6EmailLabel=E-mail Adres@>
<@nl.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@nl.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@nl.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@nl.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@nl.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@nl.wwThirdPreferredConsultationTime=Third preferred consultation time@>
<@nl.wwDataForm7NameLabel=Naam@>
<@nl.wwDataForm7CompanyLabel=Bedrijf@>
<@nl.wwDataForm7TelephoneNoLabel=Telefoonnummer@>
<@nl.wwDataForm7EmailLabel=e-mailadres@>
<@nl.wwDataForm7AddressLabel=Adres@>
<@nl.wwDataForm7DOBLabel=Geboortedatum@>
<@nl.wwHaysSpecialismText=Hays specialism@>
<@nl.wwHaysOfficeLocationLabel=Locatie kantoor@>
<@nl.wwConcernedPersonLabel=Naam recruiting expert@>
<@nl.wwProblemTypeLabel=Over welke van de volgende onderwerpen gaat uw probleem?@>
<@nl.wwOtherAnswerText=If you answered 'Other' please specify@>
<@nl.wwProblemDetailsLabel=Voeg hier meer informatie over het probleem toe@>
<@nl.wwProblemRelatedDocText=Attach problem related document@>

</pre>
</body></html>
