<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@hrmx-HRMX.syShortMonthNames=Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sept,Oct,Nov,Dic@>
<@hrmx-HRMX.syLongMonthNames=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre@>
<@hrmx-HRMX.syShortWeekNames=Dom,Lun,Mar,Mie,Jue,Vie,Sab@>
<@hrmx-HRMX.syLongWeekNames=Lunes,Martes,Miércoles,Jueves,Viernes,Sábado,Domingo@>
<@hrmx-HRMX.sySingleCharWeekNames=L,M,MX,J,V,S,D@>
<@hrmx-HRMX.syDoubleCharWeekNames=Lu,Ma,Mi,Ju,Vi,Sa,Do@>


</pre>

</body></html>