<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>


<h1>Hays  UI Strings</h1>

<@fr-LU.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@fr-LU.wwHaysGeneralShortTitle=Hays@>
<@fr-LU.wwHaysUkJobs=Offres d'emploi au Luxembourg@>
<@fr-LU.wwHaysUkRecruitment=Recrutement au Luxembourg@>
<@fr-LU.wwHaysUkJobsRecruitment=| Offres d'emploi au Luxembourg et recrutement@>
<@fr-LU.wwGoogleKeyContent=mEpwwUlZStBSHaPlKZHk3-WmbgXusUM5FQyCA4gXRok@>
<@fr-LU.wwHaysMetaDescription=@>

<h3>Hays Navigation</h3>
<@fr-LU.wwHaysExpertise=Domaines d'expertise@>
<@fr-LU.wwHaysAdmin=Administrateur@>
<@fr-LU.wwRelatedAreas=Domaines d'expertise connexes@>
<@fr-LU.wwMoreExpertise=Plus d'informations... <span class="access">Active Specialism </span>@>
<@fr-LU.wwBackExpertise=Retour<span class="access"> to all areas of expertise</span>@>

<h3>hays UI fields for Job description</h3>
<@fr-LU.wwPerHour=Par heure@>
<@fr-LU.wwPerDay=Par jour@>
<@fr-LU.wwPerWeek=Par semaine@>
<@fr-LU.wwPerAnnum=Par an@>
<@fr-LU.wwAnnual=Annual@> <!-- Release 8.0 -->
<@fr-LU.wwPerMonth=Par mois@>
<@fr-LU.wwPermanent=CDI@>
<@fr-LU.wwTemporary=CDD / Travail temporaire@>
<@fr-LU.wwContract=Contracting@>
<@fr-LU.wwJobDescApplyButtonLabel=Postuler@>
<@fr-LU.wwCandidateDescRequestInfoButtonLabel=Demande d'informations@>

<h3>hays Titles for Job description</h3>
<@fr-LU.wwSponsoredJobsTitle=Top jobs@>
<@fr-LU.wwRelatedJobsTitle=Offres d'emploi similaires@>
<@fr-LU.wwAlsoInterestedJobsTitle=Vous pourriez être intéressé(e) par@>
<@fr-LU.wwJobsInOtherIndustries=Offres d'emplois similaires dans nos autres domaines d'expertise@>
<@fr-LU.wwJobsInOtherLocations=Offres d'emploi similaires dans d'autres localisations@>
<@fr-LU.wwJob=Offre(s) d'emploi@>
<@fr-LU.wwCandidate=Candidat(s)@>
<@fr-LU.wwMicroSiteWebsiteText=Pour obtenir des informations complémentaires, ou pour accéder à d'autres opportunités au sein de cette entreprise, veuillez vous rendre sur notre site dédié@>

<@fr-LU.wwRelatedCandidatesTitle=Candidats similaires@>
<@fr-LU.wwAlsoInterestedCandidatesTitle=Vous pourriez être intéressé par@>
<@fr-LU.wwCandidatesInOtherIndustries=Candidats similaires dans nos autres domaines d'expertise@>
<@fr-LU.wwCandidatesInOtherLocations=Candidats similaires dans les autres localisations@>

<h3>Hays RHB</h3>
<@fr-LU.wwLatestJobs=Dernières offres d'emploi@>
<@fr-LU.wwLatestCandidates=Derniers candidats@>
<@fr-LU.wwLatestFeatures=Informations complémentaires@>
<@fr-LU.wwLatestNews=Actualités@>
<@fr-LU.wwLatestEvents=Forums, Salons et Portes ouvertes@>
<@fr-LU.wwViewMore=Accéder à plus d'informations@>
<@fr-LU.wwTopJobsTitle=Top Jobs@>

<h3>Hays metadata Help</h3>
<@fr-LU.wwdDocTitleHelp=Choisissez l'intitulé de poste qui correspond le plus à votre offre d'emploi. Utilisez un intitulé communément utilisé et non un intitulé utilisé en interne@>
<@fr-LU.wwxAutomatedtitleHelp=A ne pas utiliser sauf si votre intitulé de poste ne figure pas dans la liste ci-dessus@>
<@fr-LU.wwxLocationHelp=Choisissez le plus bas niveau de localisation possible pour permettre aux candidats de trouver plus facilement votre offre dans leurs résultats de recherche@>
<@fr-LU.wwxLocationDescriptionHelp=Champ libre C'est ce qui apparaîtra sur le descriptif de votre offre@>
<@fr-LU.wwxCategoryHelp=Choisissez jusqu'à 5 spécialisations / sous-spécialisations qui correspondent à votre offre; lesquelles sont susceptibles d'intéresser le candidat que vous essayez d'attirer ?@>
<@fr-LU.wwxIndustryHelp=Choisissez en une, plusieurs ou sélectionnez toutes mais elles doivent être appropriées selon votre offre et les candidats que vous souhaitez attirer@>
<@fr-LU.wwxsalaryDescriptionHelp=Champ libre C'est ce qui apparaîtra sur le descriptif de votre offre cela doit être en adéquation avec le champ de salaire. Veuillez ne pas utiliser d'abbréviations@>
<@fr-LU.wwxSalaryTypeHelp=Choisissez votre devise et indiquez une fourchette de rémunération. Ce sont des champs libres qui doivent être en adéquation avec le type de contrat proposé. Assurez-vous que la fourchette de rémunération indiquée est appropriée@>
<@fr-LU.wwxJobTypeHelp=Stipulant que cela déterminera le formulaire de rémunération indiquée@>
<@fr-LU.wwxDescriptionHelp=Mettez en avant l'offre, l'entreprise, les raisons de diffusion de cette offre et les évolutions possibles@>
<@fr-LU.wwdOutdateHelp=C'est obligatoire et vous pouvez fixer une date d'expiration pour l'offre allant jusqu'à 90 jours à compter d'aujourd'hui@>

<@fr-LU.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>
<@fr-LU.wwCandJobViewStatsContentTypeNotValid=Ce type de contenu ne correspond pas aux offres d'emploi ni aux candidats ContentType is not Jobs or Candidates@>
<@fr-LU.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@fr-LU.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@fr-LU.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@fr-LU.wwGreeting=Bienvenue <strong>{1}</strong>@>
<@fr-LU.wwLogout=Me déconnecter@> 
<@fr-LU.wwLogin=Se connecter@>
<@fr-LU.wwCreateAccount=Créer un compte@>
<@fr-LU.wwMyAccount=Mon compte@>


<h3>Basket</h3>
<@fr-LU.wwRemoveFromBasket=<span>Supprimer </span> <span class="access">{1}</span> <span> from</span> {2} basket@>
<@fr-LU.wwAddToBasket=<span>Ajouter </span> <span class="access">{1}</span> <span> to</span> {2} basket@>
<@fr-LU.wwRemoveFromJobBasket=Requête déjà effectuée@>
<@fr-LU.wwAddToJobBasket=Ajouter à votre panier@>
<@fr-LU.wwAlreadyApplied=Requête déjà effectuée@>
<@fr-LU.wwAlreadyRequested=Requête déjà effectuée@>
<@fr-LU.wwRemoveFromCandidateBasket=Supprimer de votre panier@>
<@fr-LU.wwAddToCandidateBasket=Ajouter à votre panier@>
<@fr-LU.wwAddToBasketMultiMsg=Cette offre est une ooportunité à l\'international et ne peut être ajoutée à votre panier.@>

<h3>Job Links</h3>
<@fr-LU.wwJobLinksTalkToConsultant=Contacter un consultant@>
<@fr-LU.wwJobLinksTalkToSpecialistJobs=<p>Contacter <span class="strong">{1}</span>, le consultant en charge de cette offre d'emploi est localisé à	<span class="strong">{2}</span></p>@>
<@fr-LU.wwJobLinksTalkToSpecialistCandidate=<p>Contacter <span class="strong">{1}</span>, le consultant en charge de ce candidat est localisé à <span class="strong">{2}</span></p>@>
<@fr-LU.wwJobLinksContactConsultant=Contacter un consultant@>
<@fr-LU.wwJobLinkstelephone=Téléphone@>
<@fr-LU.wwJobLinksfax=Fax@>
<@fr-LU.wwJobLinksmail=email@>

<h3>Error Page</h3>
<@fr-LU.wwErrorPageTitle=Nous sommes désolés, la page ne peut être affichée@>
<@fr-LU.wwErrorPageLink1=Vous recherchez un emploi ?@>
<@fr-LU.wwErrorPageLink2=Vous souhaitez recruter ?@>
<@fr-LU.wwErrorPageLink3=Rendez-vous sur notre page d'accueil@>
<@fr-LU.wwErrorPageLink4=Rendez-vous sur le plan de notre site@>
<@fr-LU.wwErrorPageMainMessage=<p>La page que vous recherchez a été déplacée, supprimée ou n'existe pas.</p>
<p>Nous espérons que les liens ci-dessous vous aideront dans vos recherches.</p>@>



<h3>Job Basket</h3>
<@fr-LU.wwJobBasketTitle=MES OFFRES SELECTIONNEES@>
<@fr-LU.wwJobBasketApply=Postuler@>
<@fr-LU.wwJobBasketNoJob=Vous n'avez sélectionné aucune offre@>
<@fr-LU.wwCandidateBasketNoCandidate=Vous n'avez sélectionné aucun candidat@>
<@fr-LU.wwShortlistJobsTitle=Votre sélection d'offres d'emploi ({1})@>
<@fr-LU.wwShortlistCandidatesTitle=Votre sélection de candidats ({1})@>
<@fr-LU.wwJobsCandidatesBasketSelect=Choisir@>
<@fr-LU.wwJobsCandidatesBasketDelete=Supprimer@>
<@fr-LU.wwJobsApplyTitle=Veuillez vous connecter ou créer un compte pour pouvoir continuer.@>
<@fr-LU.wwCandidatesRequsetTitle=Veuillez vous enregistrer ou créer un compte avant de demander plus d'informations concernant un candidat.@>
<@fr-LU.wwJobBasketEmptyMessage=Veuillez choisir au minimum une offre d\'emploi.@>
<@fr-LU.wwShortlistCandidatesBasketTitle=Vos candidats selectionnés  @>
<@fr-LU.wwShortlistJobsBasketTitle=Vos jobs selectionnés  @>
<@fr-LU.wwCandidateBasketTitle=VOTRE SELECTION@>

<h3>Office Locator</h3>
<@fr-LU.wwOfficeLocatorTitle=Rechercher un bureau@>
<@fr-LU.wwOfficeLocatorSummary=<p>Veuillez remplir les champs ci-dessous pour trouver le bureau Hays le plus proche.</p>
<p>Si vous souhaitez contacter notre service client ou nous faire part de vos remarques ou suggestions, veuillez utiliser les liens situés à droite sur votre écran.</p>@>
<@fr-LU.wwOfficeLocatorSubTitle=Trouver le bureau le plus proche de chez vous@>
<@fr-LU.wwExpertise=Domaines d'expertise@>
<@fr-LU.wwOfficeLocatorFirstExpLabel=Veuillez choisir...@>
<@fr-LU.wwPostCodeSimple=Code postal@>
<@fr-LU.wwTown=Ville@>
<@fr-LU.wwOfficeLocatorResultsTitle=Résultats de votre recherche@>
<@fr-LU.wwOfficeLocatorResultsSubTitle=Vous avez effectué une recherche pour les bureaux de Hays qui:@>
<@fr-LU.wwOfficeLocatorResultsSpecialiseIn=Spécialisé en@>
<@fr-LU.wwOfficeLocatorResultsAreNear=sont proches@>
<@fr-LU.wwOfficeLocatorResultsNearestOffice=Les bureaux les plus proches de chez vous sont@>
<@fr-LU.wwOfficeLocatorResultsViewOnMap=Visualiser sur une carte@>
<@fr-LU.wwOfficeLocatorResultsFor=Résultats de votre recherche pour la localisation des bureaux {1}@>
<@fr-LU.wwOfficeLocatorResultsOfficeCaption=Bureau@>
<@fr-LU.wwOfficeLocatorResutsSpecialiseInCaption=Spécialisé en@>
<@fr-LU.wwOfficeLocatorResultsDistanceCaption=Distance@>
<@fr-LU.wwOfficeLocatorResultsTelephoneCaption=Téléphone@>
<@fr-LU.wwOfficeLocatorResultsFaxCaption=Fax@>
<@fr-LU.wwOfficeLocatorResultsEmailCaption=Email@>
<@fr-LU.wwOfficeLocatorResultsDistanceUnit=kilomètres@>
<@fr-LU.wwOfficeLocatorResultsSeeOnMap=Voir sur une carte@>
<@fr-LU.wwOfficeLocatorResultsNoResults=Aucun résultat trouvé@>
<@fr-LU.wwLocationFromGoogle=<p>Veuillez choisir une localisation ci-dessous. <\/p><fieldset><legend>Localisations suggérées<\/legend>@>
<@fr-LU.wwLocationNotFoundFromGoogle=<p>Nous n\'avons pas trouvé votre localisation. Merci de cliquer sur le bouton \'Fermer\' et réessayer.</p>@>
<@fr-LU.wwLocationGoogleLoadingText=Le contenu est en train d\'être télécharger@>
<@fr-LU.wwOfficeLocatorTownWatermark=par exemple Poitiers@>
<@fr-LU.wwOfficeLocatorPostCodeWatermark=par exemple 16 700@>
<@fr-LU.wwLocationDialogTitle=Nous sommes désolés, nous ne pouvons afficher votre localisation@>
<@fr-LU.csOfficeLocatorMissingArguments=Erreur dans la localisation, vous devez fournir au moins le nom d'une ville ou le code postale.@>
<@fr-LU.csOfficeLocatorUnableToGetLatLong=Aucune latitude ni longitude n'a été trouvée@>
<@fr-LU.csOfficeLocatorNoResultsFound=Aucun résultat@>

<h3>Job/Candidate Search</h3>
<@fr-LU.wwGeneralSpecialismSearchJobTitleWatermark=Intitulé de l\'offre d\'emploi@>
<@fr-LU.wwGeneralSpecialismSearchKeywordWatermark=Mots clés@>
<@fr-LU.wwGeneralSpecialismSearchReferenceWatermark=Numéro de référence de l'offre d'emploi@>
<@fr-LU.wwGeneralSpecialismSearchLocationWatermark=Localisation@>
<@fr-LU.wwGeneralSpecialismSearchPostCodeWatermark=Code postal@>
<@fr-LU.wwMainJobSearchKeywordWatermark=Séparez les mots ou les phrases par des virgules@>
<@fr-LU.wwMainJobSearchJobTitleWatermark=Saisissez l'intitulé de poste OU sélectionnez une des fonctions proposées@>
<@fr-LU.wwSearchJobReferenceWatermark=Réf. de Hays@>
<@fr-LU.wwSearchMinSalWatermark=Minimum@>
<@fr-LU.wwSearchMaxSalWatermark=Maximum@>
<@fr-LU.wwSearchFormRequiredMessage=Veuillez remplir au moins 1 des champs ci-dessus@>
<@fr-LU.wwOnlySearchJobTitle=Rechercher seulement par intitulé de poste@>




<h3>Other</h3>
<@fr-LU.wwPartneredCompaniesLabel=Partenaires recrutant actuellement@>
<@fr-LU.wwSiteMapOthersTab=Autres domaines@>
<@fr-LU.wwSiteMapEmployerNodeTag=Recrutement@>
<@fr-LU.wwHomePageNumJobs=Rechercher <strong>{1}</strong> des offres d'emploi au Luxembourg@>
<@fr-LU.wwContentLatUpdatedLabel=Dernière mise à jour:&nbsp;@>
<@fr-LU.wwFooterSiteMapText=Offres d'emploi@>
<@fr-LU.wwMainRegionReadMore=En savoir plus@>
<@fr-LU.wwMainRegionReadLess=Réduire l\'affichage@>




<h3>Talk To Consultant</h3>
<@fr-LU.wwTalkToConsultantHeading=<p>Contacter <span class="strong">{1}</span>, le consultant en charge de cette offre d'emploi est localisé à <span class="strong">{2}</span></p>@>
<@fr-LU.wwTalkToConsultantTitle=Contacter un consultant@>
<@fr-LU.wwTalkToConsultantContactTitle=Contacter un consultant@>
<@fr-LU.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@fr-LU.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@fr-LU.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@fr-LU.wwRecaptchaText=saisir les deux mots@>
<@fr-LU.wwRecaptchaErrorText=Les données que vous avez saisies sont incorrectes, veuillez réessayer@>
<@fr-LU.wwMailFailureMessageText=<span class="ui-widget-header"><p>Vos coordonnées n'ont pas été enregistrées</p><p>Veuillez les ressaisir</p></span>@>
<@fr-LU.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Les mots de sécurité que vous avez saisis ne correspondent pas à ceux affichés</p></span>@>
<@fr-LU.wwRequiredField=<em>* </em>@>
<@fr-LU.wwDataFormsRequiredText=Indique un champ obligatoire.@>
<@fr-LU.wwDataFormsDropdownFirstExpLabel=Veuillez choisir...@>
<@fr-LU.wwDataFormErrorText=<span class="ui-widget-header"><p>Une erreur s'est produite. Veuillez contacter le service client de Hays par e-mail&#64;hays.fr</p></span>@>
<@fr-LU.wwConfirmationMessage=<span class="ui-widget-header"><p>Nous vous remercions pour l'envoi du formulaire.</p></span>@>
<@fr-LU.wwDataFormSendButtonLabel=Envoyer@>
<@fr-LU.wwDataFormUserNameWatermark=@>
<@fr-LU.wwDataFormUserPhoneNoWatermark=@>
<@fr-LU.wwDataFormUserEmailAddressWatermark=@>
<@fr-LU.wwDataFormUserAddressWatermark=@>
<@fr-LU.wwDataFormUserPostcodeWatermark=@>
<@fr-LU.wwDataForm_digits_nospace_input=Merci de ne pas insérer d'espace entre les chiffres de votre numéro de téléphone.@>

<@fr-LU.wwDataForm_min10char_input=Veuillez introduire au moins 10 chiffres@>

<@fr-LU.wwGiftLabel=Vous aimeriez recevoir@>
<@fr-LU.wwDataForm1NameLabel=Vos nom et prénom(s)@>
<@fr-LU.wwDataForm1PostCode=Votre code postal@>
<@fr-LU.wwDataForm1AddressLabel=Votre adresse@>
<@fr-LU.wwDataForm1EmailAddressLabel=Votre email personnel@>
<@fr-LU.wwDataForm1PhoneNoLabel=Votre numéro de téléphone@>
<@fr-LU.wwHaysConsultantNameLabel=Nom de votre consultant Hays@>
<@fr-LU.wwHaysConsultantOfficeLabel=... de quel bureau ?@>
<@fr-LU.wwReferralShemeSourceLabel=Comment avez-vous pris connaissance de ce système de parrainage ?@>
<@fr-LU.wwReferralSchemeSourceOptions=référence de la source 1, Site web, référence de la source 2, Brochure, référence de la source 3, Publicité, référence de la source 4, Autres@>
<@fr-LU.wwFriendsProfessionLabel=Intitulé de poste de votre ami(e)@>
<@fr-LU.wwFriendDetailsLabel=Informations concernant votre ami(e):@>
<@fr-LU.wwFriendNameLabel=Nom et prénom(s) de votre ami(e)@>
<@fr-LU.wwFriendLocationLabel=Adresse de votre ami(e)@>
<@fr-LU.wwFriendPersonalEmailLabel=E-mail personnel de votre ami(e)@>
<@fr-LU.wwFriendPhoneNo=Numéro de téléphone de votre ami(e)@>
<@fr-LU.wwFriendWorkplaceLabel=Lieu de travail de votre ami(e)@>
<@fr-LU.wwFriendJobTitleLabel=Intitulé de poste de votre ami(e)@>
<@fr-LU.wwFriendNBText=NB: nous indiquerons à votre ami(e) que vous l'avez recommandé(e). Une copie de ce formulaire sera envoyée à l'adresse email que vous avez indiquée pour votre ami(e).@>
<@fr-LU.wwFriendDetailConfirmationText=Veuillez confirmer que vous avez l'autorisation de votre ami(e) pour transmettre les informations ci-dessus.@>
<@fr-LU.wwFriendDetailConfirmationvalue=Oui, je dispose de l'autorisation de mon ami(e)@>
<@fr-LU.wwFriendDetailConfirmationlabel=Oui@>


<@fr-LU.wwDataForm2NameLabel=Nom complet@>
<@fr-LU.wwDataForm2EmailLabel=Email@>
<@fr-LU.wwDataForm2PhoneLabel=Numéro de téléphone@>
<@fr-LU.wwContactPreferenceLabel=Manière de communiquer privilégiée@>
<@fr-LU.wwContactPreferenceOptions=option1,Email,option2,téléphone@>
<@fr-LU.wwOrganizationLabel=Société@>
<@fr-LU.wwDataForm2ConsultantLabel=Nom du consultant (si c'est adéquat)@>
<@fr-LU.wwDataForm2HaysOfficeLabel=Bureau Hays (si c'est adéquat)@>
<@fr-LU.wwDataForm2CurrentlyRecruiting=Souhaitez-vous actuellement recruter ?@>
<@fr-LU.wwDataForm2CurrentlyRecruiting_option1=Oui@>
<@fr-LU.wwDataForm2CurrentlyRecruiting_option2=Non@>
<@fr-LU.wwDataForm2lookingjobLabel=Etes-vous actuellement à la recherche d'un emploi ?@>
<@fr-LU.wwDataForm2lookingjob_option1=Oui@>
<@fr-LU.wwDataForm2lookingjob_option2=Non@>
<@fr-LU.wwDataForm2CommentsLabel=Commentaires (Veuillez indiquer le plus de détails possible)@>
<@fr-LU.wwDataForm2JobTitleLabel=Intitulé du poste@>

<@fr-LU.wwDataForm3NameLabel=Nom complet@>
<@fr-LU.wwDataForm3AddressLabel=Adresse@>
<@fr-LU.wwDataForm3PostcodeLabel=Code postal@>
<@fr-LU.wwDataForm3EmailLabel=Email personnel@>
<@fr-LU.wwDataForm3ContactNoLabel=Numéro de téléphone@>
<@fr-LU.wwDataForm3JobTitleLabel=Intitulé du poste actuel@>
<@fr-LU.wwDataForm3SalaryExpectationLabel=Prétentions salariales@>
<@fr-LU.wwDataForm3SubjectSpecialismLabel=Spécialisation@>
<@fr-LU.wwJobRoleLabel=Postes pour lesquels vous êtes intéressé(e)@>
<@fr-LU.wwJobRoleOption1Label=CDI, CDD@>
<@fr-LU.wwJobRoleOption2Label=Travail temporaire@>
<@fr-LU.wwJobRoleOption3Label=Contract@>
<@fr-LU.wwDataForm3AttachCVLabel=Joindre votre CV@>
<@fr-LU.wwSecurityLevelLabel=Niveau de certificat de sécurité@>
<@fr-LU.wwSecurityLevelOption1Label=SC@>
<@fr-LU.wwSecurityLevelOption2Label=DV@>
<@fr-LU.wwSecurityLevelOption3Label=CTC@>
<@fr-LU.wwSecurityLevelOption4Label=BC@>
<@fr-LU.wwDataForm3InrestedInLabel=Quel partenaire vous intéresse ?@>
<@fr-LU.wwDataForm3AddCommentsInLabel=Commentaires@>

<@fr-LU.wwDataForm4NameLabel=Nom complet@>
<@fr-LU.wwDataForm4EmailLabel=Email personnel@>
<@fr-LU.wwDataForm4ContactLabel=Numéro de téléphone@>
<@fr-LU.wwDataForm4CurrentSituationLabel=Situation actuelle@>
<@fr-LU.wwDataForm4CurrentSituationOption1Label=Je suis actuellement disponible@>
<@fr-LU.wwDataForm4CurrentSituationOption2Label=Je suis actuellement en poste@>
<@fr-LU.wwDataForm4StartDateLabel=What date will you be able to start?@>
<@fr-LU.wwDataForm4InformationText=Informations complémentaires@>
<@fr-LU.wwDataForm4AvailableForWorkLabel=Combien de jours par semaine êtes-vous disponible pour travailler ?@>
<@fr-LU.wwDataForm4TravelAreasLabel=Mobilité@>
<@fr-LU.wwDataForm4SchoolSettingLabel=Dans quel milieu scolaire préfèreriez-vous travailler ?@> Non applicable in Luxembourg
<@fr-LU.wwDataForm4SchoolSettingOptions=milieuscolaire1,Section d'orientation des élèves,milieuscolaire2,EBD school / behaviour unit attached to mainstream,milieuscolaire3,école d'autistes,milieuscoalire4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@> Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceLabel=SEN experience@> Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption2Label=Learning difficulties@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption3Label=Statemented pupils@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption5Label=Physical disabilities@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption6Label=Medical difficulties@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption7Label=Visual impairment@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption8Label=EBD@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption9Label=MLD@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption10Label=SLD@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption11Label=Autistic@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption12Label=Hearing impairment@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>Non applicable in Luxembourg
<@fr-LU.wwDataForm4PreferredAgeLabel=Preferred age range@>Non applicable in France
<@fr-LU.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>Non applicable in Luxembourg



<@fr-LU.wwDataForm5NameLabel=Votre nom@>
<@fr-LU.wwReferenceNoLabel=Votre numéro de référence (indiqué en haut à gauche de votre bulletin de paie)@>
<@fr-LU.wwDOBLabel=Votre date de naissance@>
<@fr-LU.wwNINumberLabel=Votre numéro de sécurité sociale@>
<@fr-LU.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@>Non applicable in Luxembourg
<@fr-LU.wwAddressLine1Label=Adresse Ligne 1@>
<@fr-LU.wwAddressLine2Label=Adresse Ligne 2@>
<@fr-LU.wwAddressLine3Label=Adresse Ligne 3@>
<@fr-LU.wwHomePostCodeLabel=Votre code postal@>
<@fr-LU.wwPayslipAddressDescLabel=Est-ce une adresse différente de celle à laquelle nous avons envoyé vos bulletins de salaire ?@>
<@fr-LU.wwDiffAddressSubmitLabel=Est-ce une adresse différente de celle à laquelle nous avaons envoyé vos bulletins de salaire ? Oui - L'adresse indiquée est différente.@>
<@fr-LU.wwDiffAddressSubmitValue=Oui@>
<@fr-LU.wwHomeEmailAddressLabel=Votre adresse email personnelle@>
<@fr-LU.wwLastWorkDateLabel=Dernier jour de travail@>
<@fr-LU.wwLastOfficeLabel=Dernière société pour laquele vous avez travaillé@>
<@fr-LU.wwWorkConfirmationDesc=Veuillez cocher la case pour confirmer que vous êtes bien le salarié indiqué, vous ne travaillez plus pour Hays et vous demandez le paiement de vos congés restants.@>
<@fr-LU.wwWorkConfirmationValue=Oui@>
<@fr-LU.wwWorkTimeSheetDesc=J'ai pris connaissance du fait que les jours de vacances restants seraient payés la semaine suivant le traitement de ma dernière feuille de présence. 
Par exemple le dernier jour de travail est le 24 janvier 2008 et la semaine se termine le 25 janvier. La feuille de présence sera traitée le 28 janvier et le paiement sera effectué le 4 février.@>
<@fr-LU.wwWorkConfirmationText=Veuillez cocher cette case pour confirmer que vous êtes bien le salarié indiqué. Vous ne travaillez plus pour Hays et vous demandez le paiement de vos congés restants.@>



<@fr-LU.wwDataForm6NameLabel=Nom@>
<@fr-LU.wwDataForm6EmailLabel=Adresse email@>
<@fr-LU.wwDataForm6ContactNoLabel=Numéro de téléphone@>
<@fr-LU.wwPreferredDateLabel=Date@>
<@fr-LU.wwPreferredTimeLabel=Heure@>
<@fr-LU.wwPreferredTimeOptions=horairespréférés1,08.00-09.30 (Lun-Ven),horairespréférés2,10.30-12.00 (Lun-Ven),
horairespréférés3,13.00-14.30 (Lun-Ven),horairespréférés4,15.15-16.45 (Lun-Ven),horairespréférés5,17.30-19.00 (Lun-Ven),
horairespréférés6,09.30-11.00 (Sam),horairespréférés7,12.00-13.30 (Sam),horairespréférés8,09.30-11.00 (Dim),horairespréférés9,18.30-20.00 (Dim)@>
<@fr-LU.wwPreferredContactLabel=Numéro de téléphone privilégié@>
<@fr-LU.wwPreferredDateTimeText=Jours et heures durant lesquels vous souhaitez être conacté@>
<@fr-LU.wwSecondPreferredDateTimeLabel=Second choix@>
<@fr-LU.wwThirdPreferredDateTimeLabel=Troisième choix@>
<@fr-LU.wwFirstPreferredConsultationDate=Premier choix concernant le jour où vous souhaitez être contacté@>
<@fr-LU.wwFirstPreferredConsultationTime=Premier choix concernant l'heure à laquelle vous souhaitez être contacté@>
<@fr-LU.wwSecondPreferredConsultationDate=Second choix concernant le jour où vous souhaitez être contacté@>
<@fr-LU.wwSecondPreferredConsultationTime=Second choix concernant l'heure à laquelle vous souhaitez être contacté@>
<@fr-LU.wwThirdPreferredConsultationDate=Troisième choix concernant le jour où vous souhaitez être contacté@>
<@fr-LU.wwThirdPreferredConsultationTime=Troisième choix concernant l'heure à laquelle vous souhaitez être contacté@>

<@fr-LU.wwDataForm7Text=A propos de vous@>
<@fr-LU.wwDataForm7NameLabel=Nom@>
<@fr-LU.wwDataForm7CompanyLabel=Société@>
<@fr-LU.wwDataForm7TelephoneNoLabel=Numéro de téléphone@>
<@fr-LU.wwDataForm7EmailLabel=Adresse email@>
<@fr-LU.wwDataForm7AddressLabel=Adresse@>
<@fr-LU.wwDataForm7DOBLabel=Date de naissance (en cas de problèmes liés au versement de votre salaire, nous pourrons vous identifier plus facilement)@>
<@fr-LU.wwDataForm7Desc=Au sujet du bureau Hays avec lequel vous êtes en relation@>
<@fr-LU.wwHaysSpecialismLabel=La spécialisation Hays (par exemple Finance & Comptabilité, IT & Télécoms, etc.)@>
<@fr-LU.wwHaysOfficeLocationLabel=Localisation du bureau@>
<@fr-LU.wwConcernedPersonLabel=Nom du Consultant/Credit controller/ Responsable de paie avec lequel vous êtes en relation (si vous le connaissez)@>
<@fr-LU.wwProblemLabel=Au sujet de votre problème@>
<@fr-LU.wwProblemTypeLabel=Lequel des points suivants concerne votre problème ?@>
<@fr-LU.wwOtherAnswerLabel=Si vous avez choisi la réponse "Autres", merci de préciser votre réponse@>
<@fr-LU.wwDataForm7Desc1=Veuillez nous détailler le problème que vous rencontrez, nous préciser les coordonnées des personnes avec lesquelles vous avez déjà été en contact et les actions qui ont été effectuées jusqu'à présent. 
Si votre poblème concerne le versement de votre salaire, veuillez nous indiquer les numéros d'identifiant que vous a fournis le service de paiement, votre date de naissance et le nom de la société pour laquelle vous travaillez.@>
<@fr-LU.wwProblemDetailsLabel=Indiquez la nature de votre problème ici@>
<@fr-LU.wwProblemRelatedDocLabel=Si vous possédez des documents en rapport avec votre problème, veuillez cliquer ici pour les joindre@>
<@fr-LU.wwHaysSpecialismText=Spécialisation Hays@>
<@fr-LU.wwOtherAnswerText=Si vous avez répondu "Autres", veuillez préciser@>
<@fr-LU.wwProblemRelatedDocText=Joindre un document lié au problème rencontré@>



<h3>Java Script Messages Strings</h3>
<@fr-LU.wwJsnewWindow=Ouvrir une nouvelle fenêtre@>
<@fr-LU.wwJsmultiOptions=Multiples options sélectionnées@>
<@fr-LU.wwJscheckAll=Vérifier tout@>
<@fr-LU.wwJsall=Tout@>
<@fr-LU.wwJsegIndustries=par exemple offres d'emploi en IT ou en RH pour tous les domaines d'activité@>
<@fr-LU.wwJsunSelAll=Tout désélectionner@>
<@fr-LU.wwJsshowText=En savoir plus@>
<@fr-LU.wwJshideText=Réduire l'affichage@>
<@fr-LU.wwJsfields=Veuillez remplir au moins {0} de ces champs.@>
<@fr-LU.wwJspassword=Votre mot de passe doit comporter entre 6 et 20 caracrères et inclure au moins un caractère numérique.@>
<@fr-LU.wwJsmsg_hello=Support de la localisation@>
<@fr-LU.wwJsinvalid_salary_msg=Veuillez saisir seulement des chiffres.@>
<@fr-LU.wwJsmandatory_msg_input=Ce champ nécessite une réponse.@>
<@fr-LU.wwJsmandatory_msg_select=Veuillez choisir une des réponses proposées.@>
<@fr-LU.wwJsinvalid_ukpostcode_msg=Veuillez saisir un code postal valide.@>
<@fr-LU.wwJsinvalid_telnumber_msg=Veuillez saisir un chiffre valide.@>
<@fr-LU.wwJsinvalid_salary_ran_msg=Le salaire maximum indiqué doit être supérieur au salaire minimum.@>
<@fr-LU.wwJsinvalid_email_msg=Veuillez saisir une adresse email valide.@>
<@fr-LU.wwJsinvalid_maxlength_60_msg=Veuillez saisir au maximum 60 caractères.@>
<@fr-LU.wwJsinvalid_maxlength_30_msg=Veuillez saisir au maximum 30 caractères.@>
<@fr-LU.wwJsinvalid_digit_msg=Veuillez saisir seulement des chiffres sans espace.@>
<@fr-LU.wwJsinvalid_equalTo_email_msg=L'email de confirmation ne correspond pas à l'email de connexion.@>
<@fr-LU.wwJsinvalid_equalTo_password_msg=Les mots de passe ne correspondent pas.@>
<@fr-LU.wwJsmandatory_expertise_msg=Veuillez choisir votre domaine d'expertise.@>
<@fr-LU.wwJsinvalid_file_type=Formats autorisés: .doc, .docx, .rtf, .txt. Taille maximale de fichier autorisée: 500 KB.@>
<@fr-LU.wwJsinvalid_password_rule_msg=Le mot de passe doit comprendre entre 6 et 20 caractères et inclure au minimum un chiffre.@>
<@fr-LU.wwJsmandatory_msg_tel_mob=Veuillez saisir soit votre numéro de domicile, soit votre numéro de téléphone portable@>
<@fr-LU.wwJsmandatory_msg_workeligible=Veuillez indiquer si vous êtes autorisé à travailler au Luxembourg.@>
<@fr-LU.wwJsupload_cv_dialog_title=Alerte@>
<@fr-LU.wwJsupload_cv_dialog_body=Veuillez télécharger votre CV ou copier-coller votre CV ci-dessous avant de télécharger une lettre de motivation.@>
<@fr-LU.wwJsmandatory_title_industry_keword=Veuillez saisir soit un intitulé de poste, soit un domaine d'activité, soit un mot-clé.@>
<@fr-LU.wwJsselectCvOrMsgValidation=Veuillez choisir/ télécharger votre CV ou saisissez le détail de votre CV.@>
<@fr-LU.wwJsjobapply_title=Postuler@>
<@fr-LU.wwJsmaxmin_msg=Le maximum indiqué doit être supérieur au minimum.@>
<@fr-LU.wwJsselect_2_specialisms=Veuillez choisir 2 spécialisations.@>
<@fr-LU.wwJsfile_not_supported=Ce format de fichier n'est pas accepté@>
<@fr-LU.wwJsok_button= OK@>
<@fr-LU.wwJscancel_button= Annuler@>
<@fr-LU.wwJscancel_button_1= Annuler@>
<@fr-LU.wwJscreate_button= Créer@>
<@fr-LU.wwJsyes_sure_button= Oui, je suis sûr(e)@>
<@fr-LU.wwJsclose_button= Fermer@>
<@fr-LU.wwJslogin_same_ID= Me connecter avec le même identifiant@>
<@fr-LU.wwJslogin_diff_ID= Me connecter avec un autre identifiant@>
<@fr-LU.wwJsswitch_to= Passer à@>
<@fr-LU.wwJsaccount= compte.@>
<@fr-LU.wwJsyes= oui@>
<@fr-LU.wwJsno= non@>
<@fr-LU.wwJssure_delete= ëtes-vous sûr(e) de vouloir supprimer@>
<@fr-LU.wwJssure_deleteAlert= ëtes-vous sûr(e) de vouloir supprimer@>
<@fr-LU.wwJssure_deleteAlert_suffix=@>
<@fr-LU.wwhealth=Santé & Médical@>
<@fr-LU.wwJsverificationPopupTitle=Vérification du compte requise@>
<@fr-LU.wwJsverificationPopupBody1=Vous aurez besoin de vérifier votre compte pour accéder à votre profil en ligne dans le futur. Merci de suivre les instructions envoyées à votre adresse enregistrée dès que possible. <br>Si vous ne recevez pas l\'e-mail merci de vérifier votre dossier \"courrier indésirable\".@>
<@fr-LU.wwJsverificationPopupBody2=Si vous ne vous connectez pas dans les 30 jours, votre compte sera supprimé et vous devrez vous réinscrire.@>
<@fr-LU.wwJsDeleteConfirmText=Etes vous sure de le vouloir supprimer@>

<@fr-LU.wwgacode1=UA-8526312-2@>
<@fr-LU.wwgacode2=UA-4658834-25@>
<@fr-LU.wwJsAttachCV=Vous devez joindre un CV lors de votre inscription.@>
<@fr-LU.wwJsMultiplelocationsselected=Merci d\'effectuer au moins une sélection@>
<@fr-LU.wwJspleaseSelect= Merci de choisir@>
<@fr-LU.wwJsselectRegion= Choisir la région@>
<@fr-LU.wwJsselectLocation= Choisir la localisation@>
<@fr-LU.wwJsmandatory_msg_input_position=Ce champ nécessite une réponse.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@fr-LU.wwReferAFriendEmailText1=Chère/ Cher@> 
<@fr-LU.wwReferAFriendEmailText2=Thank you for referring your friend.@> Non applicable in Luxembourg 
<@fr-LU.wwReferAFriendEmailText3=Friends details@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText4=Name@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText5=Location@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText6=Personal email@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText7=Phone@>Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText8=Job title@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText9=Workplace@>Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText10=Your details@>Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText11=Name@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText12=Address@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText13=Postcode@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText14=Email@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText15=Phone@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText16=Name of your Hays expert@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText17=How did you hear about this scheme?@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText18=Permission to refer a friend’s details@> Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText19=Best regards@>Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText20=The hays.co.uk team@>Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText21=Profession@>Non applicable in Luxembourg
<@fr-LU.wwReferAFriendEmailText22=Gift you would like to receive@>Non applicable in Luxembourg
<@fr-LU.wwFeedbackFormText1=Nom@>
<@fr-LU.wwFeedbackFormText2=Email@>
<@fr-LU.wwFeedbackFormText3=Numéro de téléphone@>
<@fr-LU.wwFeedbackFormText4=Moyen de contact préféré@>
<@fr-LU.wwFeedbackFormText5=Intitulé de poste@>
<@fr-LU.wwFeedbackFormText6=Société@>
<@fr-LU.wwFeedbackFormText7=Nom du consultant@>
<@fr-LU.wwFeedbackFormText8=Bureau Hays@>
<@fr-LU.wwFeedbackFormText9=Souhaitez-vous actuellement recruter ?@>
<@fr-LU.wwFeedbackFormText10=Etes-vous actuellement à la recherche d'un emploi ?@>
<@fr-LU.wwFeedbackFormText11=Commentaires@>
<@fr-LU.wwSpeculativeCVSubmissionFormText1=Nom@>
<@fr-LU.wwSpeculativeCVSubmissionFormText2=Adresse@>
<@fr-LU.wwSpeculativeCVSubmissionFormText3=Code postal@>
<@fr-LU.wwSpeculativeCVSubmissionFormText4=Email@>
<@fr-LU.wwSpeculativeCVSubmissionFormText5=Numéro de téléphone@>
<@fr-LU.wwSpeculativeCVSubmissionFormText6=Intitulé de poste@>
<@fr-LU.wwSpeculativeCVSubmissionFormText7=Prétentions salariales@>
<@fr-LU.wwSpeculativeCVSubmissionFormText8=Spécialisation@>
<@fr-LU.wwSpeculativeCVSubmissionFormText9=Intéressé par les fonctions suivantes@>
<@fr-LU.wwSpeculativeCVSubmissionFormText10=Joindre un CV@>
<@fr-LU.wwSpeculativeCVSubmissionFormText11=Niveau de certificat de sécurité@>
<@fr-LU.wwSpeculativeCVSubmissionFormText12=Intéressé par les partenaires suivants@>
<@fr-LU.wwSpeculativeCVSubmissionFormText13=Commentaires@>
<@fr-LU.wwSENQuestionaireFormText1=Nom@>
<@fr-LU.wwSENQuestionaireFormText2=Email@>
<@fr-LU.wwSENQuestionaireFormText3=Numéro de téléphone@>
<@fr-LU.wwSENQuestionaireFormText4=Situation actuelle@>
<@fr-LU.wwSENQuestionaireFormText5=Date de disponibilité@>
<@fr-LU.wwSENQuestionaireFormText6=Nombre de jours pendant lesquels vous êtes disponible pour travailler@>
<@fr-LU.wwSENQuestionaireFormText7=Zones géographiques qui vous intéressent@>
<@fr-LU.wwSENQuestionaireFormText8=Preferred school setting@> Non applicable in Luxembourg
<@fr-LU.wwSENQuestionaireFormText9=SEN experience@> Non applicable in Luxembourg
<@fr-LU.wwSENQuestionaireFormText10=Additional SEN experience@> Non applicable in Luxembourg
<@fr-LU.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@> Non applicable in Luxembourg
<@fr-LU.wwSENQuestionaireFormText12=Preferred age range@> Non applicable in Luxembourg
<@fr-LU.wwP45RequestFormText1=Nom@>
<@fr-LU.wwP45RequestFormText2=Numéro de référence@>
<@fr-LU.wwP45RequestFormText3=Date de naissance@>
<@fr-LU.wwP45RequestFormText4=Numéro de sécurité sociale@>
<@fr-LU.wwP45RequestFormText5=Adresse ligne 1@>
<@fr-LU.wwP45RequestFormText6=Adresse ligne 2@>
<@fr-LU.wwP45RequestFormText7=Adresse ligne 3@>
<@fr-LU.wwP45RequestFormText8=Code postal@>
<@fr-LU.wwP45RequestFormText9=Est-ce que votre adresse actuelle est différente de celle à laquelle nous avons envoyé vos bulletins de salaire ?@>
<@fr-LU.wwP45RequestFormText10=Email@>
<@fr-LU.wwP45RequestFormText11=Dernier jour de travail pour Hays@>
<@fr-LU.wwP45RequestFormText12=Dernier bureau Hays pour lequel vous avez travaillé@>
<@fr-LU.wwP45RequestFormText13=Cochez cette case pour confirmer que vous ne travaillez plus pour Hays@>
<@fr-LU.wwConsultationRequestFormText1=Nom@>
<@fr-LU.wwConsultationRequestFormText2=Numéro de téléphone@>
<@fr-LU.wwConsultationRequestFormText3=Email@>
<@fr-LU.wwConsultationRequestFormText4=Heure à laquelle vous préférez être contacté(e)@>
<@fr-LU.wwConsultationRequestFormText5=Jour@>
<@fr-LU.wwConsultationRequestFormText6=Heure@>
<@fr-LU.wwConsultationRequestFormText7=Second choix@>
<@fr-LU.wwConsultationRequestFormText8=Jour@>
<@fr-LU.wwConsultationRequestFormText9=Heure@>
<@fr-LU.wwConsultationRequestFormText10=Troisième choix@>
<@fr-LU.wwConsultationRequestFormText11=Jour@>
<@fr-LU.wwConsultationRequestFormText12=Heure@>
<@fr-LU.wwRegisterAProblemFormText1=Nom@>
<@fr-LU.wwRegisterAProblemFormText2=Société@>
<@fr-LU.wwRegisterAProblemFormText3=Numéro de téléphone@>
<@fr-LU.wwRegisterAProblemFormText4=Date de naissance@>
<@fr-LU.wwRegisterAProblemFormText5=Email@>
<@fr-LU.wwRegisterAProblemFormText6=Adresse@>
<@fr-LU.wwRegisterAProblemFormText7=Spécialisation Hays@>
<@fr-LU.wwRegisterAProblemFormText8=Localisation du Bureau@>
<@fr-LU.wwRegisterAProblemFormText9=Nom du consultant/ credit controller/ responsable paie@>
<@fr-LU.wwRegisterAProblemFormText10=Lequel des points suivants votre problème concerne-t-il ?@>
<@fr-LU.wwRegisterAProblemFormText11="Autres" (veuillez préciser)@>
<@fr-LU.wwRegisterAProblemFormText12=Détails de votre problèmem@>
<@fr-LU.wwRegisterAProblemFormText13=Document joint@>
<@fr-LU.wwReferAFriendEmailSubject=Refer to a friend - Details of the person giving the reference@> WE DON't NEED IT FOR LUX NEITHER FOR FRANCE 
<@fr-LU.wwHaysMailSystemGeneratedText=Ceci est une réponse automatique merci de ne pas répondre à cette adresse@>
<@fr-LU.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged.  If you are not the intended recipient, you should not disclose, copy
or use any part of it - please delete all copies immediately and notify the Hays Helpdesk at hsrsupport{1}Hays.com.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author.  They are not given on behalf of Hays
unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer
Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA.<BR><BR>  
To update your contact details or relevant information, please contact the sender.<BR><BR>
A member of the Hays Plc group of companies.  Hays Plc is registered in England and Wales, number 2150950.  Registered office: 250 Euston Road, London NW1
2AF.<BR><BR>
*********************************************************************</p>@>
<@fr-LU.wwHaysMailSignatureText1=Cordialement@>
<@fr-LU.wwHaysMailSignatureText2=L'équipe Hays Luxembourg@>

<h3>Events Calender</h3>
<@fr-LU.wwCurrentMonth=Mois en cours@>
<@fr-LU.wwPreviousMonth=Mois précédent@>
<@fr-LU.wwNextMonth=Mois suivant@>

<@fr-LU.wwEmailThisToFriend=Envoyez cette offre à un ami @>WE DON't NEED IT FOR FRANCE EITHER FOR LUX 
<@fr-LU.wwCookiesAreNotEnabled=<p>Les cookies ne sont pas activés sur votre navigateur. Merci de vous rendre dans la rubrique  <a href="http://www.hays.lu/contenu-general/HAYS_171517">aide</a>.</p>@>

<h1> Google Map </h1>
<@fr-LU.wwGoogleMapText1=offre(s) pour le@>
<@fr-LU.wwGoogleMapText2=@>
<@fr-LU.wwGoogleMapText3=Afficher les résultats@>

<h3>For Job and candidate not available</h3>
<@fr-LU.wwJobNotAvailable=L'OFFRE N'EST PLUS DISPONIBLE@>
<@fr-LU.wwJobNotAvailableDetail=Désolé, l'offre que vous avez sélectionnée n'est plus disponible. Utilisez notre moteur de recherche ci-dessous pour trouver des offres similaires auxquelles vous pouvez postuler.@>
<@fr-LU.wwCandidateNotAvailable=LE CANDIDAT N'EST PLUS DISPONIBLE@>
<@fr-LU.wwCandidateNotAvailableDetail=Désolé, le candidat que vous avez sélectionné n'est plus disponible. Vous pouvez utiliser notre moteur de recherche ci-dessous afin de trouver d'autres candidats susceptibles de vous intéresser.@>

<h3>For SalaryGuide</h3>
<@fr-LU.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@fr-LU.wwWidgetSurveyTitle=Sondage@>
<@fr-LU.wwWidgetCurrentSurvey=Résultats du sondage actuel@>
<@fr-LU.wwWidgetPastSurvey=Résultats du précédent sondage@>
<@fr-LU.wwWidgetSubmitMsg=Merci d'avoir participé à notre sondage, les résultats actuels sont:@>
<@fr-LU.wwWidgetNoOfReplyMsg=Le nombre total de personnes ayant répondu à notre sondage@>
<@fr-LU.wwWidgetSendMsg=Envoyer@>


<@fr-LU.wwCookieLawBanner=Notre site web utilise des cookies. En poursuivant votre visite, vous consentez à naviguer sur notre site avec ces cookies. Cependant, vous pouvez modifier vos paramètres à tout moment en suivant <u><a href= "http://www.hays.lu/informations-compl%C3%A9mentaires/HAYS_171410" >ce lien</a><u>.@>


<@fr-LU.wwCookieSettings=Paramètres des cookies@>
<@fr-LU.wwPersonalisationCookies=Cookies de personnalisation@>
<@fr-LU.wwPerformanceCookies=Cookies de la catégorie "Performance"@>
<@fr-LU.wwCookieOn=Activés@>
<@fr-LU.wwCookieOff=Désactivés@>
<@fr-LU.wwGoogleSearchAction=/search@>
<@fr-LU.wwCandInfoEmpEmailSubject=Confirmation de votre enquête hays.lu@>
<@fr-LU.wwFunctionalityCookies=Fonctionnalité Cookies@>
<@fr-LU.wwCookieContinue=Continuer@>



</pre>
 
</body></html>
