<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@en-LU.csInvalidSearchParametrs=invalid search parameters.@>
<@en-LU.csInvalidSalaryParameters=invalid salary.@>

<h3>Hays Search Page and Search Facetes</h3>
<@en-LU.wwAdvanceSearch=Advanced Search@>

<@en-LU.wwSearchTitle=SEARCH FOR JOB OFFERS@>

<@en-LU.wwSearchCandidateTitle=Search for candidates@>

<@en-LU.wwSearchFormSmallTitle=Advanced Search@>
<@en-LU.wwSearchFormSmallTitleForSpecialismPages=Search for an offer in this specialization@>



<@en-LU.wwSearchFormSmallCandidateTitle=Search for candidates@>
<@en-LU.wwSearchFormSmallCandidateTitleForSpecialismPages=Find a candidate in this specialization@>
<@en-LU.wwSearchWidgetButtonLabel=Search@>
<@en-LU.wwSearchFormJobIntro1=<p>Use the search engine to find the latest Hays jobs in Luxembourg.</p>@>
<@en-LU.wwSearchFormJobIntro2=<p>Whether you are looking for a job in PERMANENT, CONTRACT and/or temporary work, our database will help you discover the latest opportunities.</p>@>

<@en-LU.wwSearchFormCandidateIntro1=<p>Find your next candidate by using the option " Search a candidate".</p>@>
<@en-LU.wwSearchFormCandidateIntro2=<p>If you have contracts PERMANENT, CONTRACT or temporary employment offer, our database contains a selection of profiles candidates to date.</p>
<p>Search for a team below or to speak to a consultant of the last candidates available in your area, please contact the Hays office nearest you using the link on the right.</p>@>






<@en-LU.wwSearchFormSmallJobAdvSearchLabel=Advanced Research@>
<@en-LU.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Or research in all the specialisations@>
<@en-LU.wwSearchFormSmallCandidateAdvSearchLabel=Advanced Research@>
<@en-LU.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Or research in all the specialisations@>
<@en-LU.wwLocationFacet=Location@>
<@en-LU.wwKeywordsFacet=Filter@>
<@en-LU.wwTitleFilter=Category filter@>
<@en-LU.wwIndustryFilter=Filter@>
<@en-LU.wwKeywordsFilter=Filter@>
<@en-LU.wwLocationFilter=Location@>
<@en-LU.wwJobTypeFilter=Filter@>
<@en-LU.wwDistanceFilter=Distance<span class="access"> from location</span>@>
<@en-LU.wwIndustryOrSection=Company business@>
<@en-LU.wwClear=Delete@>
<@en-LU.wwFilter=Filter@>
<@en-LU.wwJobT=Type of contract@>
<@en-LU.wwJobType=Type of contract / Salary@>
<@en-LU.wwJobTypeAlertForm=Type of contract / Salary@>
<@en-LU.wwSkillsKeywords=Keywords@>
<@en-LU.wwOrClearFilter=Delete@>
<@en-LU.wwUpdateDistance=Filter by kilometres@>
<@en-LU.wwMissingFieldsError=Unfortunately there are missing fields@>
<@en-LU.wwEnterSearchCriteria=Enter your search criteria@>
<@en-LU.wwCompleteFields=Please fill in at least one of these fields@>
<@en-LU.wwJobTitle=Job title@>
<@en-LU.wwMainJobTitle=Job title / functions@>
<@en-LU.wwJobTitleSearchFilterLabel=Job title@>
<@en-LU.wwCandidateTitle=Candidate job title@>
<@en-LU.wwJobReference=Offer ref@>
<@en-LU.wwCandidateReference=Candidate ref@>
<@en-LU.wwIndustry=Company sector of activity@>
<@en-LU.wwKeywords=Keywords@>
<@en-LU.wwLocation=Location@>
<@en-LU.wwPostcode=or post code@>
<@en-LU.wwDistance=Distance@>
<@en-LU.wwPayType=salary@>
<@en-LU.wwMinimum=Min@>
<@en-LU.wwMaximum=Max@>
<@en-LU.wwMiles=Km@>
<@en-LU.wwKiloMeters=Km@>
<@en-LU.wwContractInterim=Contract / Temps@>
<@en-LU.wwUsedSavedSearch=or use a saved search@>
<@en-LU.wwSavedSearches=saved search@>
<@en-LU.wwSelect=Select@>
<@en-LU.wwSearch=Search@>
<@en-LU.wwOptSearchCriteria=Additional criteria to narrow your search@>
<@en-LU.wwJobType_Permanent=PERMANENT@>
<@en-LU.wwJobType_Temporary=CONTRACT / Temporary@>
<@en-LU.wwJobType_Contract=Contracting@>



<@en-LU.wwLocation=Location@>
<@en-LU.wwRelevance=Relevance@>
<@en-LU.wwPay=Salary@>
<@en-LU.wwClosingDate=Closing Date@>
<@en-LU.wwPostingDate=Advertising Date@>
<@en-LU.wwAvailableFrom=Availability@>
<@en-LU.wwReference=Reference@>

<@en-LU.wwPerPage=per page@>
<@en-LU.wwJobPerPage=Job Offer(s) per page@>
<@en-LU.wwCandidatePerPage=Candidate(s) per page@>

<@en-LU.wwSort=Filter@>
<@en-LU.wwSearchResults=SEARCH RESULTS@>
<@en-LU.wwGotoDetails=Details@>
<@en-LU.wwSortBy=Filter by@>
<@en-LU.wwStartNewSearch=Start a new search@>
<@en-LU.wwShowResultCount=<p><span class="strong"></span> {1} <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>
<@en-LU.wwShowCandidateResultCount=<p><span class="strong"></span> Candidate(s) <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>


<@en-LU.wwPreviousPage=Previous page@>
<@en-LU.wwNextPage=Next page@>
<@en-LU.wwPage=Page@>
<@en-LU.wwhaysOf=on@>
<@en-LU.wwViewonmap=Locate on map@>
<@en-LU.wwViewresultstable=View the table of results@>
<@en-LU.wwEditContent=Edit Content@>

<@en-LU.wwMoreoptions=more options@>
<@en-LU.wwEnhanceSearch=Improve your search@>

<@en-LU.wwNoResultFound=<p>No results matching your criteria</p>
		<p><strong>Increase your chances of results </strong></p>
		<ul>
			<li>Try a closer job title</li>

			<li>Try another activity sector</li>
			<li>Change or delete keywords</li>
			<li>Expand your location</li>
			<li>Redefine your salary</li>
		</ul>
@>


<@en-LU.wwSiteSearchNoResultFound=<p>You are looking for a position of : <strong>{1}</strong></p><p>No results found.</p>@>
<@en-LU.wwMorethan50=more than 50@>

<h3>Basket</h3>

<@en-LU.wwBasketContentCandidates=<span>{1}</span> Candidate(s) in your selection@>
<@en-LU.wwBasketContentJobs=<span>{1}</span> Job Offer(s) in your selection@>

<h3>Specialism Pages</h3>


<@en-LU.wwViewAllJobs=View all the Offers@>
<@en-LU.wwViewAllCandidates=View all the candidates @>

<@en-LU.wwSaveSearch=Save this Search@>
<@en-LU.wwSaveAsAlert=Save as a job alert@>

<@en-LU.wwSaveAsJobAlert=Save as an alert@>
<@en-LU.wwSaveAsCandidateAlert=Save as an alert@>

"<@en-LU.wwjobRoleError=Please log in using your candidate account before applying for this offer. If you have a customer account and a candidate account, please click on the button "" My account "" and switch over onto your candidate account
@>"
<@en-LU.wwcandRoleError=Please log in using your account before requesting information about the candidate. If you have an customer account and a candidate account please click on "My Account" and switch onto your customer account@>

<@en-LU.wwSponsoredEmployers=Top job@>
<@en-LU.wwCreateAccount=Create an account@>
<@en-LU.wwCreateAccountUserLabel=I am@>
<@en-LU.wwCreateAccountUserEmployer=A company@>
<@en-LU.wwCreateAccountUserJobSeeker=A candidate@>
<@en-LU.wwSaveAlertHeading=An alert will be sent by mail to verify your criteria.@>
<@en-LU.wwSaveJobAlertHeading=An alert will be sent by mail to verify your criteria.@>
<@en-LU.wwSaveCandidateAlertHeading=An alert will be sent by mail to verify your criteria.@>

<@en-LU.wwSaveAlertTitle=Name your alert@>

<@en-LU.wwSaveAlertJobTitle=Name your alert@>
<@en-LU.wwSaveAlertCandidateTitle=Name your alert@>

<@en-LU.wwSaveAlertName=Name@>
<@en-LU.wwSaveAlertFrequency=Frequency@>
<@en-LU.wwSaveAlertDaily=per day@>
<@en-LU.wwSaveAlertWeekly=per week@>
<@en-LU.wwSaveSearchHeading=Save these criteria to facilitate your future research@>
<@en-LU.wwSaveSearchTitle=Name your search@>
<@en-LU.wwSaveSearchCandidate=of candidate.@>
<@en-LU.wwSaveSearchJob=job offers.@>
<@en-LU.wwSaveSearchHeadingEnd=@>

<@en-LU.wwSaveJobSearchHeading=Save these criteria to facilitate your next job offers searches.@>
<@en-LU.wwSaveCandidateSearchHeading=Save these criteria to facilitate your next job offers of candidates.@>

<@en-LU.wwSaveSearchName=Name@>
<@en-LU.wwAddRemoveFromBasketProgress=Please wait whilst your request is being processed@>
<@en-LU.wwSaveAlertSuccess=Your alert has been successfully saved@>
<@en-LU.wwSaveAlertSuccessDesc=<br/>You can view and set your alert later in your account.@>
<@en-LU.wwSaveAlertFail=<br/>You can view and set your alarms in your account.@>
<@en-LU.wwSaveSearchSuccess=Your alert has been successfully saved@>
<@en-LU.wwSaveSearchSuccessDesc=<br/>You can view and define your alerts later in your account.@>
<@en-LU.wwSaveSearchFail=<br/>You can view and define your alerts later in your account.@>
<@en-LU.wwJobApplyCreateAccount=Please log in or register to continue@>
<@en-LU.wwCandidateApplyCreateAccount=Please log in or register to continue@>
<@en-LU.wwCandidateBasketRemove=The candidate has been deleted from your selection@>
<@en-LU.wwJobBasketRemove=The offer has been deleted from your selection@>
<@en-LU.wwCandidateBasketAdd=Candidate has been successfully added to your selection@>
<@en-LU.wwJobBasketAdd=The offer has been successfully added to your selection@>
<@en-LU.wwMainRegionReadMore=Read more@>
<@en-LU.wwSessionExpired=Session expired. Please login.@>

<h3>Java Script Dialog Button Labels</h3>

<@en-LU.wwDialogSaveButton=Save@>
<@en-LU.wwDialogCancelButton=Cancel@>
<@en-LU.wwDialogLoginButton=Log in@>
<@en-LU.wwDialogCreateAccountButton=Create an account@>
<@en-LU.wwCreateAccountButtonForJobDescription=Create an account@>
<@en-LU.wwDialogNextButton=Next@>
<@en-LU.wwDialogCloseButton=Close@>
<@en-LU.wwDialogSearchButton=Search@>



<h3>Release 6.0 Strings</h3>

<@en-LU.wwHaysSearchResultTitle= Search Results@>
<@en-LU.wwPostedDate=Published on@>
<@en-LU.wwLatestAllJobs=View all the offers@>
<@en-LU.wwLatestAllCandidates=View all the candidates@>
<@en-LU.wwPopularJobsSearches=Search all the offers@>
<@en-LU.wwPopularCandidatesSearches=Search all the candidates@>
<@en-LU.wwfeaturedEmployersTitle=Featured companies@>
<@en-LU.wwJobsSearchSpecialism_title=Search for Offers@>
<@en-LU.wwCandidatesJobsSearchSpecialism_title=Search for candidates by specialisation@>
<@en-LU.wwSearchFormJobsCandidateAdvSearchText=Advanced Search@>
<@en-LU.wwJobCandShowResults=Display the {1} results@>
<@en-LU.wwSearchResultsSort=Filter by@>
<@en-LU.wwSearchResultPagination=Page(s) {1} of {2}@>
<@en-LU.wwLeftNavJobSuffix=offers@>
<@en-LU.wwRssFeed=<span>RSS Feed</span>@>
<@en-LU.wwHomePageAdvSrch=Advanced Search@>
<@en-LU.wwHomePageSrchJobTitleRefWaterMark=Indicate a job / keyword@>
<@en-LU.wwHomePageCandSrchTitle=Find the candidates@>
<@en-LU.wwSearchInSpecialismOnlyTitle=only@>
<@en-LU.wwSearchJobCandLocationWaterMark=Indicate a location@>
<@en-LU.wwHomePageOnlySearchJobTitle=Search only by job title@>
<@en-LU.wwListView=view List@>
<@en-LU.wwSearchInSpecialismCandidateOnlyTitle=@>



<h3>Release 7.0 Strings</h3>


<@en-LU.wwAreasOfExpertise=Domain of specialisation@>
<@en-LU.wwKeywordsOrJobRefNo=Keywords / Reference number of offer@>
<@en-LU.wwKeywordsOrCandidateRefNo=Keywords / Reference number of candidate@>
<@en-LU.wwClearAllFilters=Clear all selection criteria@>
<@en-LU.wwPostedDateTitle=Release date@>
<@en-LU.wwPostedDateFilter=Filter@>
<@en-LU.wwWithIn24Hours=Last 24 hours@>
<@en-LU.wwWithIn3Days=Last 3 days@>
<@en-LU.wwWithIn7Days=Last 7 days@>
<@en-LU.wwWithIn2Weeks= Last 2 weeks@>
<@en-LU.wwWithIntheLastMonth=Last month@>
<@en-LU.wwExcludeUpdatedJobs=Do not include updated offers@>
<@en-LU.wwCurrency=&euro;@>
<@en-LU.wwCreateJobAlert=CREATE A JOB ALERT@>
<@en-LU.wwCreateCandAlert=CREATE A CANDIDATE ALERT@>
<@en-LU.wwPayHourly=by hour@>
<@en-LU.wwPayDaily=by day@>
<@en-LU.wwPayMonthly=by month@>
<@en-LU.wwPayAnnualy=@>



<h3>Release 8.0 Strings</h3>
<@en-LU.wwAlreadyAppliedPopUpMsg=You have chosen an offer for which you have already applied. Please change your selection.@>
<@en-LU.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.lu@>
<@en-LU.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@en-LU.wwHAYS_DOMAIN=hays.lu@>
<@en-LU.wwReqCandInfoAddMsg=Additional information you want to send us :@>
<@en-LU.wwReqCandInfoText=Please provide more information about you in order to complete your request. One of our experts will contact you shortly to discuss your recruitment needs.@>
<@en-LU.wwReqCandInfoHeader=REQUEST CANDIDATE INFORMATION@>
<@en-LU.wwReqCandInfoFrstName=First Name@>
<@en-LU.wwReqCandInfoLstName=Last Name@>
<@en-LU.wwReqCandInfoJobTtle=Your job title@>

<@en-LU.wwJsshowText=Read more@>







</pre>

</body></html>
