<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>

<@en-LU.wwSiteSearchLabel=Search in the site@>
<@en-LU.wwSiteSearchFor=Search@>
<@en-LU.wwSiteSearchResLabel=Search Results@>
<@en-LU.wwSiteSearch=Enter keywords to search the site.@>
<@en-LU.wwKeywords=Keywords@>
<@en-LU.wwYouSearched=Searching for :@>
<@en-LU.wwResFound=Results found@>
<@en-LU.wwNoRes=No results found.@>
<@en-LU.wwPrevious=Previous@>
<@en-LU.wwNext=Next@>
<@en-LU.wwPage=page@>
<@en-LU.wwPageCapital=Page@>
<@en-LU.wwShowing=Results : @>
<@en-LU.wwNextJob=Next result@> 
<@en-LU.wwNextCandidate=Next result@>
<@en-LU.wwPreviousJob=Previous result@>
<@en-LU.wwPreviousCandidate=Previous result@>


<@en-LU.wwTitleLabel=Job title@>
<@en-LU.wwDateLabel=Date@>
<@en-LU.wwMore=Read more@>
<@en-LU.wwReadMore=Read more@>
<@en-LU.wwViewNow=View now@>
<@en-LU.wwBackToSearch=Back to search results@>
<@en-LU.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-LU.X1X=C++@>
<@en-LU.X2X=.Net@>
<@en-LU.X3X=C#@>

<h3> Google Variables </h3>
<@en-LU.GoogleClient=sangam_frontend_en@>
<@en-LU.GoogleEntsp=hays_policy@>
<@en-LU.GoogleProxyStyleSheet=sangam_frontend_en@>

</pre>

</body></html>
