 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  	<meta name="title" content="<$lc('wwGCApplyJobText14')$> "/>  
 
  	<meta name="google-site-verification" content="<$lc('wwGoogleKeyContent')$>" /> 
<title> <$lc('wwGCApplyJobText14')$> </title>

   	<!--css -->
	<link rel="shortcut icon" href="<$HttpRelativeWebRoot$>HaysGeneralComponent/assets/img/favicon.ico" />
	<link rel="stylesheet" type="text/css"  href="/haysassets/HaysGeneralComponent/assets/css/ucm_regions_r6.css" />
	<link rel="canonical" href="http://www.hays.co.uk" />
	
	
</head>
<body id="pg_3col">

<$SiteLocale = siteLocale$>  
<$ exec setLocale(SiteLocale) $> 
 <$if #active.submitted$> 	
		<$executeService("HAYS_MAIL_APAC")$>			 
			<$if strEqualsIgnoreCase(mailResponse,"true")$>
						
				<div class="container_24" style="padding-left: 35px;">
			 
				<div class="grid_14">
				<div id="pl_main"> 
				 <TABLE style="WIDTH: 566px" cellSpacing=0 cellPadding=0 border=0>
					  <TBODY>
						  <TR>
							<TD vAlign=top width=405 height=81 rowSpan=2><img src="/haysassets/groups/hays_ta/documents/sitestudio/img_logo_hays.gif" alt="Hays logo" width="235" height="30" />
							</TD>
						  </TR>
					  <TR>                
					  </TR>
					  </TBODY>
				  </TABLE>
				 <form  class="hays_form"> 				 
					<fieldset class="rc_grey">					
						<div id="ConfirmationMessage">
							<h2><$lc('wwGCApplicationConfirmation1')$></h2>
						<br/>
							<p><$lc('wwGCApplicationConfirmation2')$><p>
						</div> 
						<div>       
						</p> 
					  </div> 
					</fieldset>
				<div class="s_mrg">
				 
				 <input style="text-align: center;" onclick="self.close();" id="submitbutton" value="<$lc('wwGCApplicationConfirmation3')$>" class="button">					 
				 </div></form>
			<div>  <div><div> 
		  <$endif$>
<$endif$>	 
 
 
<$if isFalse(strEqualsIgnoreCase(#active.submitted,"false")) AND isFalse(strEqualsIgnoreCase(mailResponse,"true"))$>
 

<div class="container_24" style="padding-left: 35px;">
<div class="grid_14">
<div id="pl_main"> 
 <img src="/haysassets/groups/hays_ta/documents/sitestudio/img_logo_hays.gif" alt="Hays logo" width="235" height="30" />
   
					
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function HAYSform() {
 
   if (window.jQuery && jQuery.validator && jQuery.watermark && jQuery.isReady) {
	 
	 
		$.validator.addClassRules("mandatory", {
			required: true,
			nowatermark:true
		});
		
		 
		jQuery.validator.addMethod("fileext", function (val, element) {
        var ext = $('#AttachedDocument').val().split('.').pop().toLowerCase();
        var allow = new Array('doc', 'docx', 'txt', 'rtf', 'pdf');
        if (jQuery.inArray(ext, allow) == -1) {
		  return false;
        } else {
            return true;
        }
    }, "<$lc('wwJsmandatory_fileformat')$>");
		
		$("#apac_application_form").validate({
			focusInvalid: true,
			onkeyup: false,			 
			rules:{			
			    AttachedDocument :{
			   fileext :true
			   },  
				email:{
					email:true
				} 
		},

			 
			messages:{			 
				email:{
					required:"<$lc('wwJsmandatory_email')$>",
					email:"<$lc('wwJsmandatory_emailformate')$>"
				},						
				AttachedDocument:{
					required:"<$lc('wwJsmandatory_file_type')$>"
				}
			},
			
			errorPlacement: function(error, element) {				 	
					error.insertAfter(element);
					
				 
			}
			 
		}); 
	}
	
	
	
	else {
			window.setTimeout(HAYSform, 100);
	}
	
 
	
	
}
	HAYSform()
//--><!]]>
</script>
<$SiteLocale = siteLocale$>  
<$ exec setLocale(SiteLocale) $>
 
<$JobRef=""$>
<$jobTitile=""$>
<$consultantEmailId=""$>
<$consultantName=""$>
<$if strLength(job_id) GT 0$>
	<$exec rsRemove("DOC_INFO")$>
	<$dDocName=job_id$>
	<$executeService("DOC_INFO_BY_NAME")$>	 
	<$if strLength(DOC_INFO.xRecordId) GT 0$>
		<$JobRef=DOC_INFO.xRecordId$>	 
	<$endif$>
	<$if strLength(DOC_INFO.dDocTitle) GT 0$>
		<$jobTitile=DOC_INFO.dDocTitle$>	 
	<$endif$>
	<$if strLength(DOC_INFO.xJobOwner) GT 0$>
		<$JobOwnerXML = DOC_INFO.xJobOwner$> 
		<$crXmlToResultSet(JobOwnerXML, "JobOwner")$>
		<$exec(rsFirst(JobOwner))$><$consultantEmailId= JobOwner.email$>
		<$exec(rsFirst(JobOwner))$><$consultantName= JobOwner.name$>
	 
	 <$endif$>

<$endif$>
 
<$getWebsiteProperties(strcode)$>
<$if rsExists("rsWebsiteProperties") and rsFirst("rsWebsiteProperties")$>
	<$loop rsWebsiteProperties$>	 
		<$if strLength(rsWebsiteProperties.countryName) GT 0$>
			<$countryName=rsWebsiteProperties.countryName$>		 
		<$endif$>
	<$endloop$>
<$endif$>
 
<div class="content_main">
</br>
<h1 style="font-weight: normal;"><$lc('wwGCApplyJobText1')$></h1>
	<p><em class="red">* </em> <$lc('wwGCRequiredField')$></p>
</div>
<form id="apac_application_form" class="hays_form"  method="post" enctype="multipart/form-data"> 
  <input type="hidden" id="domainId" value="22" name="domainId"/>
  <input type="hidden" id="siteId" value="<$siteId$>" name="siteId"/>
  <input type="hidden" id="Job_ID" value="<$job_id$>" name="Job_ID"/>
  <input type="hidden" id="SiteLocale" value="<$siteLocale$>" name="SiteLocale"/>
  <input type="hidden" id="JobReference" value="<$JobRef$>" name="JobReference"/>
  <input type="hidden" id="EmailConsultant" value="<$consultantEmailId$>" name="EmailConsultant"/>
  <input type="hidden" id="country" value="<$countryName$>" name="country"/>
   <input type="hidden" id="JobTitle" value="<$jobTitile$>" name="JobTitle"/>
    <input type="hidden" id="consultantName" value="<$consultantName$>" name="consultantName"/>
  
  <input type="hidden" name="submitted" value="1" /> 

	<fieldset class="rc_grey">
	<legend><$lc('wwGCApplyJobText1')$></legend>
	<ol class="abc">
 
		
		
		<li>
			<div class="grid_4 alpha">
				<label for="email"><em>* </em><$lc('wwEmail_temp')$></label>
			</div>

			<div class="grid_9 suffix_1 omega">
				<input type="text" class="mandatory" id="Email" name="Email" />
			</div>
		</li>
	 
		 <li style="display: block;" class="" id="li6">
		   <div class="grid_4 alpha">
				<label for="AttachedDocument" id="lbl_add_cv"><em>* </em><$lc('wwUploadCV_temp')$> </label>
		   </div>
		   <div class="grid_8 suffix_2 omega">
			<input type="file" name="AttachedDocument" id="AttachedDocument" class="mandatory" />
			<div><span class="input_info"><$lc('wwfile_type')$></span></div>
		</div>
		 </li>
		  
		  
	</ol> 
	
</fieldset>
 <div class="s_mrg">
	<input type="submit" class="button" value="<$lc('wwGCApplyJobButton1')$>" id="submitbutton">
 </div>
<div class="clear"></div>
</form></div></div></div>
 	 <$endif$>
 
  <p><!--/end footer -->
  <script src="/haysassets/HaysGeneralComponent/assets/js/jquery-1.4.2.min.js" type="text/javascript">
  </script> <script src="/haysassets/HaysGeneralComponent/assets/js/document_r6.js" type="text/javascript">
  </script>
  </p>
</body>
</html>
