 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  	<meta name="title" content="<$lc('wwGCApplyJobText14')$> "/>  
 
  	<meta name="google-site-verification" content="<$lc('wwGoogleKeyContent')$>" /> 
<title> <$lc('wwGCApplyJobText14')$> </title>

   	<!--css -->
	<link rel="shortcut icon" href="<$HttpRelativeWebRoot$>HaysGeneralComponent/assets/img/favicon.ico" />
	<link rel="stylesheet" type="text/css"  href="/haysassets/HaysGeneralComponent/assets/css/ucm_regions_r6.css" />
	<link rel="canonical" href="http://www.hays.co.uk" />
	<$SS_DATAFILE=gaContent$>	
	<$ssIncludeXml(SS_DATAFILE,"wcm:root/wcm:element[@name='GA-HEAD']/text()")$>	
	
</head>
<body id="pg_3col">

<$SiteLocale = siteLocale$>  
<$ exec setLocale(SiteLocale) $> 
 <$if #active.submitted$> 
		<$ssIncludeXml(SS_DATAFILE,"wcm:root/wcm:element[@name='GA-BODY']/text()")$>
		<$executeService("SEND_GlobalCARRER_DEXTRAEMAIL")$>			 
			<$if strEqualsIgnoreCase(mailResponse,"true")$>
				<$ssIncludeXml(SS_DATAFILE,"wcm:root/wcm:element[@name='GA-Body-JobApply-ThankYou']/text()")$>		
				<div class="container_24" style="padding-left: 35px;">
			 
				<div class="grid_14">
				<div id="pl_main"> 
				 <TABLE style="WIDTH: 566px" cellSpacing=0 cellPadding=0 border=0>
					  <TBODY>
						  <TR>
							<TD vAlign=top width=405 height=81 rowSpan=2><img src="http://www.hays.com/eshots/LOGOS/elogoWORLDWIDExmas.gif" alt="Hays logo" width="300" height="81" />
							</TD>
						  </TR>
					  <TR>                
					  </TR>
					  </TBODY>
				  </TABLE>
				 <form  class="hays_form"> 				 
					<fieldset class="rc_grey">					
						<div id="ConfirmationMessage">
							<h2><$lc('wwGCApplicationConfirmation1')$></h2>
						<br/>
							<p><$lc('wwGCApplicationConfirmation2')$><p>
						</div> 
						<div>       
						</p> 
					  </div> 
					</fieldset>
				<div class="s_mrg">
				 
				 <input style="text-align: center;" onclick="self.close();" id="submitbutton" value="<$lc('wwGCApplicationConfirmation3')$>" class="button">					 
				 </div></form>
			<div>  <div><div> 
		  <$endif$>
<$endif$>	 
 
 
<$if isFalse(strEqualsIgnoreCase(#active.submitted,"false")) AND isFalse(strEqualsIgnoreCase(mailResponse,"true"))$>
	 

<div class="container_24" style="padding-left: 35px;">
<div class="grid_14">
<div id="pl_main"> 
 <img src="http://www.hays.com/eshots/LOGOS/elogoWORLDWIDExmas.gif" alt="Hays logo" width="300" height="81" />
   
					
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function HAYSform() {
 
   if (window.jQuery && jQuery.validator && jQuery.watermark && jQuery.isReady) {
	 
	 
		$.validator.addClassRules("mandatory", {
			required: true,
			nowatermark:true
		});
		
		 
		jQuery.validator.addMethod("fileext", function (val, element) {
        var ext = $('#AttachedDocument').val().split('.').pop().toLowerCase();
        var allow = new Array('doc', 'docx', 'txt', 'rtf');
        if (jQuery.inArray(ext, allow) == -1) {
		  return false;
        } else {
            return true;
        }
    }, "<$lc('wwJsmandatory_fileformat')$>");
		
		$("#gc_application_form").validate({
			focusInvalid: true,
			onkeyup: false,			 
			rules:{			
			    AttachedDocument :{
			   fileext :true
			   },  
				email:{
					email:true
				} 
		},

			 
			messages:{			 
				full_name:{
					required:"<$lc('wwJsmandatory_forename')$>"
				},
				sur_name:{
					required:"<$lc('wwJsmandatory_surname')$>"
				},
				email:{
					required:"<$lc('wwJsmandatory_email')$>",
					email:"<$lc('wwJsmandatory_emailformate')$>"
				},		
				
				mobile:{
					required:"<$lc('wwJsmandatory_phone')$>"
				},
				where_hear:{
					required:"<$lc('wwJsmandatory_contact')$>"
				},
				Policy_Text:{
					required:"<$lc('wwJsmandatory_policytxt')$>"
				},
				 eligible:{
					required:"<$lc('wwJsmandatory_eligible')$>"
				},
				AttachedDocument:{
					required:"<$lc('wwJsmandatory_file_type')$>"
				}
			},
			
			errorPlacement: function(error, element) {				 
					if (element.attr('id') == "Policy_Text"){
					var element = document.getElementById("Policy_Text_Main");}			
					error.insertAfter(element);
					
				 
			}
			 
		}); 
	}
	
	
	
	else {
			window.setTimeout(HAYSform, 100);
	}
	
 
	
	
}
	HAYSform()
//--><!]]>
</script>
<$SiteLocale = siteLocale$>  
<$ exec setLocale(SiteLocale) $>
<$strcode =   strReplace(SiteLocale,"-","")$> 
<$HaysGCSourceLink = "#env.HaysGC"&strcode&"SourceLink"$>  
<$CareerSourceLinkScript = "<$" & HaysGCSourceLink & "$>"$>  
<$CareerSourceLinkList= eval(CareerSourceLinkScript)$> 
 
<$rsMakeFromString("RSCareerSourceLink", CareerSourceLinkList, "careerSourceLink")$>
 <$speculativeEmail=""$>
<$speculativestr = "<$"&strcode&"EmailID"&"$>"$>
 
<$speculativeEmail = eval(speculativestr)$>
 
<$JobRef=""$>
<$jobTitile=""$>
<$consultantEmailId=""$>
<$consultantName=""$>
<$if strLength(job_id) GT 0$>
	<$exec rsRemove("DOC_INFO")$>
	<$dDocName=job_id$>
	<$executeService("DOC_INFO_BY_NAME")$>	 
	<$if strLength(DOC_INFO.xRecordId) GT 0$>
		<$JobRef=DOC_INFO.xRecordId$>	 
	<$endif$>
	<$if strLength(DOC_INFO.dDocTitle) GT 0$>
		<$jobTitile=DOC_INFO.dDocTitle$>	 
	<$endif$>
	<$if strLength(DOC_INFO.xJobOwner) GT 0$>
		<$JobOwnerXML = DOC_INFO.xJobOwner$> 
		<$crXmlToResultSet(JobOwnerXML, "JobOwner")$>
		<$exec(rsFirst(JobOwner))$><$consultantEmailId= JobOwner.email$>
		<$exec(rsFirst(JobOwner))$><$consultantName= JobOwner.name$>
	 
	 <$endif$>

<$endif$>
 
<$getWebsiteProperties(strcode)$>
<$if rsExists("rsWebsiteProperties") and rsFirst("rsWebsiteProperties")$>
	<$loop rsWebsiteProperties$>	 
		<$if strLength(rsWebsiteProperties.countryName) GT 0$>
			<$countryName=rsWebsiteProperties.countryName$>		 
		<$endif$>
	<$endloop$>
<$endif$>
 
<div class="content_main">
<h1 style="font-weight: normal;"><$lc('wwGCApplyJobText1')$></h1>
	<p><em class="red">* </em> <$lc('wwGCRequiredField')$></p>
</div>
<form id="gc_application_form" class="hays_form"  method="post" enctype="multipart/form-data"> 
  <input type="hidden" id="DataFormName" value="CustomForm1" name="DataFormName"/>  
    <input type="hidden" id="SpeculativeEmail" value="<$eval(speculativeEmail)$>" name="SpeculativeEmail"/> 
  <input type="hidden" id="Job_ID" value="<$job_id$>" name="Job_ID"/>
  <input type="hidden" id="SiteLocale" value="<$siteLocale$>" name="SiteLocale"/>
  <input type="hidden" id="JobRef" value="<$JobRef$>" name="JobRef"/>
  <input type="hidden" id="consultantEmailId" value="<$consultantEmailId$>" name="consultantEmailId"/>
  <input type="hidden" id="country" value="<$countryName$>" name="country"/>
   <input type="hidden" id="jobTitile" value="<$jobTitile$>" name="jobTitile"/>
    <input type="hidden" id="consultantName" value="<$consultantName$>" name="consultantName"/>
  
  <input type="hidden" name="submitted" value="1" /> 

	<fieldset class="rc_grey">
	<legend><$lc('wwGCApplyJobText1')$></legend>
	<ol class="abc">
 
		<li>
			<div class="grid_4 alpha">
				<label for="full_name"><em>* </em><$lc('wwGCApplyJobText2')$></label>
			</div>

			<div class="grid_9 suffix_1 omega">
				<input type="text" class="mandatory" id="full_name" name="full_name" />
			</div>
		</li>
		<li>
			<div class="grid_4 alpha">
				<label for="sur_name"><em>* </em><$lc('wwGCApplyJobText3')$></label>
			</div>

			<div class="grid_9 suffix_1 omega">
				<input type="text" class="mandatory" id="sur_name" name="sur_name" />
			</div>
		</li>
		<li>
			<div class="grid_4 alpha">
				<label for="email"><em>* </em><$lc('wwGCApplyJobText4')$></label>
			</div>

			<div class="grid_9 suffix_1 omega">
				<input type="text" class="mandatory" id="email" name="email" />
			</div>
		</li>
	 
		<li>
			<div class="grid_4 alpha">			 
				<label for="mobile"><em>* </em><$lc('wwGCApplyJobText5')$></label>
			</div>
			<div class="grid_9 suffix_1 omega">
				<input type="text" class="mandatory" id="mobile" name="mobile" />
			</div>
		</li>
		<li style="display: block;" class="" id="li5">
		   <div class="grid_4 alpha">
				<label for="where_hear" id="lbl_where_here"> <em>* </em><$lc('wwGCApplyJobText6')$> </label>
		   </div>
			 
			 <div class="grid_9">
				<select name="where_hear" id="where_hear" class="mandatory">
					<option value=""> <$lc('wwGCApplyJobText9')$></option>	
						<$loop RSCareerSourceLink$>							 
								<option value="<$careerSourceLink$>">	<$careerSourceLink$></option>		
						<$endloop$>	
				</select>
			</div>
		 </li>
		 <li style="display: block;" class="" id="li6">
		   <div class="grid_4 alpha">
				<label for="AttachedDocument" id="lbl_add_cv"><em>* </em><$lc('wwGCApplyJobText7')$> </label>
		   </div>
		   <div class="grid_8 suffix_2 omega">
			<input type="file" name="AttachedDocument" id="AttachedDocument" class="mandatory" />
			<div><span class="input_info"><$lc('wwfile_type')$></span></div>
		</div>
		 </li>
		  <li style="display: block;" class="" id="li7">
		   <div class="grid_4 alpha">
				<label for="exp" id="lbl_exp"> <$lc('wwGCApplyJobText11')$> </label>
		   </div>
		   <div class="grid_5">
				<select name="exp" id="exp" >
					<option value=""> <$lc('wwGCApplyJobText9')$></option>	
					<option value="Y"><$lc('wwGCApplyJobText15')$></option>	
					<option value="N"><$lc('wwGCApplyJobText16')$></option>	
				</select>
		   </div>
		 </li>
		  <li style="display: block;" class="" id="li8">
		   <div class="grid_4 alpha">
				<label for="eligible" id="lbl_eligible"><em>* </em><$lc('wwGCApplyJobText13')$> </label>
		   </div>
			 <div class="grid_5">
				<select name="eligible" id="eligible" class="mandatory">
					<option value=""> <$lc('wwGCApplyJobText9')$></option>	
					<option value="Y"><$lc('wwGCApplyJobText15')$></option>	
					<option value="N"><$lc('wwGCApplyJobText16')$></option>		
				</select>
			</div>
		 </li>
	</ol> 
	<!--Changes for 9576 MR8 Starts-->
<$regionDef=ssGetNodeProperty(siteId,'privacy-text','primaryUrl')$>
<$if not strEquals(regionDef,"") and strIndexOf(regionDef,"Policy Text=") ge 0$>
<$regDataFile = strSubstring(regionDef,strIndexOf(regionDef,"Policy Text=")+12)$>
<$PolicyText=ssIncludeXml(regDataFile,"wcm:root/wcm:element[@name='PolicyText']/text()")$>
<$CheckboxText=ssIncludeXml(regDataFile,"wcm:root/wcm:element[@name='CheckboxText']/text()")$>

<div class="content_main"  style="font-size:11px !important; color: #9E9E9E; margin-left:14px; margin-right:14px;">
        <div>
<$PolicyText$>
</div>
   </br> 
 <div id="Policy_Text_Main" style="font-weight: bold; color: #000000; font-size:12px;">
<input type="checkbox" name="Policy_Text" id="Policy_Text" class="mandatory label" ><em style="color: red; "> * </em><$CheckboxText$>
</div>	
</div>

<$endif$>
<!--Changes for 9576 MR8 Ends-->
</fieldset>
 <div class="s_mrg">
	<input type="submit" class="button" value="<$lc('wwGCApplyJobButton1')$>" id="submitbutton">
 </div>
<div class="clear"></div>
</form></div></div></div>
 	 <$endif$>
 
  <p><!--/end footer -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  </script> <script src="/haysassets/HaysGeneralComponent/assets/js/document_r6.js" type="text/javascript">
  </script>
  </p>
</body>
</html>
