<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@sv-SE.syShortMonthNames=Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,Okt,Nov,Dec@>
<@sv-SE.syLongMonthNames=Januari,Februari,Mars,April,Maj,Juni,Juli,Augusti,September,Oktober,November,December@>
<@sv-SE.syShortWeekNames=Sön,Mån,Tis,Ons,Tors,Fre,Lör@>
<@sv-SE.syLongWeekNames=Söndag,Måndag,Tisdag,Onsdag,Torsdag,Fredag,Lördag@>
<@sv-SE.sySingleCharWeekNames=S,M,T,O,T,F,L@>
<@sv-SE.syDoubleCharWeekNames=Sö,Må,Ti,On,To,Fr,Lö@>


</pre>

</body></html>