<?hda version="11.1.1.8.0-2013-07-11 17:07:21Z-r106802" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=HaysGeneralComponent
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London
blFieldTypes=
classpath=$COMPONENT_DIR/classes;$COMPONENT_DIR/lib/recaptcha4j-0.0.7.jar;$COMPONENT_DIR/lib/mail.jar;$COMPONENT_DIR/lib/scribe-1.3.0.jar;$COMPONENT_DIR/lib/commons-codec-1.5.jar;$COMPONENT_DIR/lib/jsoup-1.7.2.jar;
hasPreferenceData=0
preventAdditionalComponentDowngrade=0
serverVersion=7.1
version=MR12
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/haysgeneralcomponent_ss_extra_resource.htm
null
10
template
templates/haysgeneralcomponent_template.hda
null
10
resource
resources/hays_subnav_resource.htm
null
10
resource
resources/hays_left_nav_resource.htm
null
10
resource
resources/hays_site_map_resource.htm
null
10
resource
resources/hays_search_resource.htm
null
10
resource
resources/haysgeneralcomponent_templates.htm
null
10
service
resources/haysgeneralcomponent_service.htm
HaysGeneralComponent_Services
10
query
resources/haysgeneralcomponent_query.htm
HaysGeneralComponent_Queries
50
resource
resources/haysgeneralcomponent_handlers.htm
null
10
environment
hays_general_environment.cfg
null
10
resource
resources/hays_idoc_extension_resource.htm
HaysGeneralComponent_Idoc,HaysGeneralComponent_Handler,HaysPublishedStaticFiles
10
resource
resources/haysgeneralcomponent_region_templates_includes.htm
null
10
resource
resources/haysgeneralcomponent_sub_templates_includes.htm
null
10
resource
resources/haysgeneralcomponent_sub_templates_includes_x.htm
null
10
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
validateStandard
hays.co.uk.MetadataSetFilter
validateStandard
90
validateStandard
hays.custom.CheckinNewFilesFilter
validateStandard
80
extraBeforeCacheLoadInit
hays.com.localjobs.HaysLocalJobsLoadFilter
extraBeforeCacheLoadInit
50
editHttpResponseHeader
hays.custom.SetRedirectHttpHeader
editHttpResponseHeader
1001
checkScheduledEvents
hays.custom.ResubmitFailedFrequent
checkScheduledEvents
1
scheduledSystemEvent
hays.custom.filters.HaysRegularMarketingReportFilter
scheduledSystemEvent
100
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
HaysGeneralComponent_Idoc
IdocScriptExtensions
name
10
HaysGeneralComponent_Handlers
ServiceHandlers
null
10
HaysGeneralComponent_Templates
IntradocTemplates
name
10
HaysPublishedStaticFiles
PublishedStaticFiles
null
100
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end
@ResultSet StateCfgExportedVars
2
name
value
LanguageSource_HaysGeneralComponent
$COMPONENT_DIR/resources/lang
@end
