<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h3>For hays global career job application</h3>
<@ben-HC.wwGCApplyJobText1=Sollicitatie Formulier@>
<@ben-HC.wwGCApplyJobText2=Voornaam(s)@>
<@ben-HC.wwGCApplyJobText3=Familienaam@>
<@ben-HC.wwGCApplyJobText4=Email@>
<@ben-HC.wwGCApplyJobText5=GSM@>
<@ben-HC.wwGCApplyJobText6=Hoe kwam u bij ons terecht?@>
<@ben-HC.wwGCApplyJobText7=CV toevoegen@>
<@ben-HC.wwGCApplyJobText8=Enkel Word document@>
<@ben-HC.wwJsmandatory_policytxt=Verplicht veld.@>
<@ben-HC.wwGCApplyJobText9=Maak uw keuze…@>
<@ben-HC.wwGCApplyJobText10=Zoek@>
<@ben-HC.wwGCApplyJobText11=Ervaring in rekrutering@>
<@ben-HC.wwGCApplyJobText12=J/N@>
<@ben-HC.wwGCApplyJobText13=Hebt u een werkvergunning voor de EU?@>
<@ben-HC.wwGCApplyJobText14=Sollicitatie formulier@>
<@ben-HC.wwGCApplyJobText15=Ja@>
<@ben-HC.wwGCApplyJobText16=Nee@>
<@ben-HC.wwGCApplyJobButton1=Solliciteer@>
<@ben-HC.wwGCApplyJobButton2=Sluit dit venster@>
<@ben-HC.wwJobApplicationID=Job Id@> 
<@ben-HC.wwJobApplicationTitle=Functietitel@> 
<@ben-HC.wwJobApplicationIDRecordId=Referentie@>  
<@ben-HC.wwfile_type=(Alleen WORD) (max bestandsgrootte 500kb)@>
<@ben-HC.wwJsmandatory_file_type=Voeg uw cv toe (max grootte 500 KB)@>
<@ben-HC.wwGCRequiredField=Dit is een verplicht veld.@>
<@ben-HC.wwbeHCGCWhereDiduHere1=Lokale website@>
<@ben-HC.wwbeHCGCWhereDiduHere2=Google@>
<@ben-HC.wwbeHCGCWhereDiduHere3=Belangrijkste job boards (ie Vacature.com)@>
<@ben-HC.wwbeHCGCWhereDiduHere4=beurzen/events@>
<@ben-HC.wwbeHCGCWhereDiduHere5=Advertenties in geschreven media@>
<@ben-HC.wwbeHCGCWhereDiduHere6=Facebook@>
<@ben-HC.wwbeHCGCWhereDiduHere7=Facebook@>
<@ben-HC.wwbeHCGCWhereDiduHere8=Vrienden@>
<@ben-HC.wwbeHCGCWhereDiduHere9=Andere@>
<@ben-HC.wwJsmandatory_forename=Gelieve uw voornaam in te vullen(s)@>
<@ben-HC.wwJsmandatory_surname=Gelieve uw familienaam in te vullen@>
<@ben-HC.wwJsmandatory_email=Gelieve uw emailadres in te vullen@>
<@ben-HC.wwJsmandatory_emailformate=Gelieve een geldig emailadres in te vullen@>
<@ben-HC.wwJsmandatory_phone=Geef minstens één telefoonnummer in .@>
<@ben-HC.wwJsmandatory_contact=Gelieve aan te geven hoe u bij ons terecht kwam? @>
<@ben-HC.wwJsmandatory_eligible=Gelieve aan te geven of u een werkvergunning hebt voor de EU@>
<@ben-HC.wwJsmandatory_fileformat=Selecteer het vermelde filetype, het gekozen filetype wordt niet ondersteund.@> 
<@ben-HC.wwGCApplicationConfirmation1=Bedankt voor uw sollicitatie.@>
<@ben-HC.wwGCApplicationConfirmation2=Wij zullen uw kandidatuur grondig evalueren en nemen snel contact met u op indien u weerhouden wordt. Indien wij geen contact met u opnemen, kunnen wij uw kandidatuur helaas niet verder weerhouden.@>
<@ben-HC.wwGCApplicationConfirmation3=Sluit dit venster@>
 

<h3>For hays global career Submit your CV</h3>
<@ben-HC.wwGCCVJobText1=Sollicitatie Formulier@>
<@ben-HC.wwGCCVJobText2=Voornaam@>
<@ben-HC.wwGCCVJobText3=Familienaam@>  
<@ben-HC.wwGCCVJobText6=Hoe bent u bij ons terechtgekomen?@>
<@ben-HC.wwGCCVJobText7=Voeg uw cv toe@>
<@ben-HC.wwGCCVJobText8=Enkel Word document@>
<@ben-HC.wwGCCVJobText9=Maak uw keuze....@>
<@ben-HC.wwGCCVJobText10=zoek@>
<@ben-HC.wwGCCVJobText11=Ervaring in rekrutering@>
<@ben-HC.wwGCCVJobText12=J/N@>
<@ben-HC.wwGCCVJobText13=Hebt u een werkvergunning voor de EU?@>
<@ben-HC.wwGCCVJobText14=Voeg uw cv toe@>
<@ben-HC.wwGCSubmitCvSection=Voeg uw cv toe@>
<@ben-HC.wwGCCVJobText15=Ja@>
<@ben-HC.wwGCCVJobText16=Nee@>
<@ben-HC.wwGCCVJobButton1=Solliciteer@>
<@ben-HC.wwGCCVJobButton2=Sluit dit venster@>
<@ben-HC.wwJobCVApplicationID=Job Id@> 
<@ben-HC.wwJobCVApplicationTitle=Functietitel@> 
<@ben-HC.wwJobCVApplicationIDRecordId=Referentie@>  
<@ben-HC.wwCVfile_type=Voeg uw cv toe (enkel WORD!) (max grootte 500 KB)@>
<@ben-HC.wwCVJsmandatory_file_type=Voeg uw cv toe (max grootte 500 KB)@>
<@ben-HC.wwCVRequiredField=Dit is een verplicht veld.@>
<@ben-HC.wwCVJsmandatory_forename=Gelieve uw voornaam in te vullen@>
<@ben-HC.wwCVJsmandatory_surname=Gelieve uw familienaam in te vullen@>
<@ben-HC.wwCVJsmandatory_email=Gelieve uw emailadres in te vullen@>
<@ben-HC.wwCVJsmandatory_emailformate=Gelieve een geldig emailadres in te vullen@>
<@ben-HC.wwCVJsmandatory_phone=Geef minstens één telefoonnummer in.@>
<@ben-HC.wwCVJsmandatory_contact=Gelieve aan te geven hoe u bij ons terecht kwam? @>
<@ben-HC.wwCVJsmandatory_eligible=Gelieve aan te geven of u een werkvergunning hebt voor de EU@>
<@ben-HC.wwCVJsmandatory_fileformat=Selecteer het vermelde filetype, het gekozen filetype wordt niet ondersteund.@>
<@ben-HC.wwCVGCApplicationConfirmation1=Bedankt voor uw sollicitatie.@>
<@ben-HC.wwCVGCApplicationConfirmation2=Wij zullen uw kandidatuur grondig evalueren en nemen snel contact met u op indien u weerhouden wordt. Indien wij geen contact met u opnemen, kunnen wij uw kandidatuur helaas niet verder weerhouden.@>
<@ben-HC.wwCVGCApplicationConfirmation3=Sluit dit venster@>
<@ben-HC.wwResultsFounds=Resultaten 1 tot {1} van {1} gevonden jobs@>
<@ben-HC.wwJobDetails=FUNCTIEOMSCHRIJVING@>
<@ben-HC.wwOfficeContact=Contact@>
<@ben-HC.wwOfficeLocation=Regio@>
<@ben-HC.wwOfficeEmail=Email@>
<@ben-HC.wwOfficePhone=Telefoon@>
<@ben-HC.wwBackToSearch=Terug naar zoekresultaten@>
<@ben-HC.wwSalaryRate=Loon/tarief@>
<@ben-HC.wwApplyNow=SOLLICITEER NU@>
<@ben-HC.wwBackToJobs=TERUG NAAR JOBS@>
<@ben-HC.wwSendToFriend=EMAIL EEN VRIEND@>
<@ben-HC.wwStartyourApplication=Begin uw sollicitatie@>
<@ben-HC.wwSeeCurrentvacancies=Bekijk alle openstaande vacatures@>
 
<h3>HAYS GLOBAL CAREERS EXTRA STRINGS</h3>
<@ben-HC.wwGCHaysWorldwide=Hays Worldwide@>
<@ben-HC.wwGCSearchSite=zoeken op deze site@>
<@ben-HC.wwGCAsia=Azië@>
<@ben-HC.wwGCAfricaMiddleEast=Afrika & Midden-Oosten@>
<@ben-HC.wwGCAustralia=Australië@>
<@ben-HC.wwGCEurope=Europe@>
<@ben-HC.wwGCNorthAmerica=Noord-Amerika@>
<@ben-HC.wwGCSouthAmerica=Zuid-Amerika@>
<@ben-HC.wwGCBackToTop=Terug naar Boven@>
<@ben-HC.wwGCBackToQuestions=Terug naar Vragen@>
<@ben-HC.wwGCSearchResults=ZOEKRESULTATEN@>
<@ben-HC.wwGCWatchVideo=Bekijk video@>
<@ben-HC.wwGCReadMore=Lees meer@>
<@ben-HC.wwGCSearchAgain=Opnieuw zoeken@>
<@ben-HC.wwGCSearchSiteWaterMark=Zoek@>
<@ben-HC.wwGCPrintPageSection=Print deze pagina@>
<@ben-HC.wwGoogleSearchAction=/search@>

<h3>Email Templates Strings for Custom Forms</h3>
<@ben-HC.wwReferAFriendEmailText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">DETAILS</font></b>@>
<@ben-HC.wwReferAFriendEmailText2=DETAILS@> 
<@ben-HC.wwReferAFriendEmailText3=Gelieve contact op te nemen met mijn kennis, die op zoek is naar een job:@>
<@ben-HC.wwReferAFriendEmailText4=Naam@> 
<@ben-HC.wwReferAFriendEmailText5=Locatie@> 
<@ben-HC.wwReferAFriendEmailText6=Email@> 
<@ben-HC.wwReferAFriendEmailText7=Telefoonnummer@>
<@ben-HC.wwReferAFriendEmailText8=Functietitel@> 
<@ben-HC.wwReferAFriendEmailText9=Huidige werkgever@>
<@ben-HC.wwReferAFriendEmailText10=Mijn gegevens (referrer):@>
<@ben-HC.wwReferAFriendEmailText11=Naam@> 
<@ben-HC.wwReferAFriendEmailText12=Adres@> 
<@ben-HC.wwReferAFriendEmailText13=Postcode@> 
<@ben-HC.wwReferAFriendEmailText14=Email@> 
<@ben-HC.wwReferAFriendEmailText15=Telefoonnummer@> 
<@ben-HC.wwReferAFriendEmailText16=Naam van jouw Hays consultant@> 
<@ben-HC.wwReferAFriendEmailText161=Jouw Hays consultant@>
<@ben-HC.wwReferAFriendEmailText17=Hoe ken je deze actie?@> 
<@ben-HC.wwReferAFriendEmailText18=Heeft je kennis toestemming gegeven om zijn/haar gegevens door te geven?@> 
<@ben-HC.wwReferAFriendEmailText21=Beroep@>
<@ben-HC.wwReferAFriendEmailText22=Jouw geschenk@>
<@ben-HC.wwReferAFriendEmailSubject=Refer a Friend @>

<@ben-HC.wwHaysMailSystemGeneratedText=This is an auto-generated response, please do not reply to this email address@>
<@ben-HC.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged.  If you are not the intended recipient, you should not disclose, copy
or use any part of it - please delete all copies immediately and notify the Hays Helpdesk at hsrsupport{1}Hays.com.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author.  They are not given on behalf of Hays
unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer
Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA.<BR><BR>  
To update your contact details or relevant information, please contact the sender.<BR><BR>
A member of the Hays Plc group of companies.  Hays Plc is registered in England and Wales, number 2150950.  Registered office: 250 Euston Road, London NW1
2AF.<BR><BR>
*********************************************************************</p>@>
<@ben-HC.wwHaysMailFooterMessage1=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged. If you are not the intended recipient, you should not disclose, copy or use any part of it.<BR><BR>
To update your contact details or relevant information, please contact the sender.<BR><BR>
Opt IN (where applicable)<BR> 
Should you wish to opt in with the purpose of receiving further information about our services, please email <a href="mailto:iservice{1}hays.be">service{1}hays.be</a> to subscribe or alternatively write to Hays nv, at B - 8520 Kuurne (Belgium) Harelbeeksestraat 81.  Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA or email <a href="mailto:hsrsupport{1}Hays.com">hsrsupport{1}Hays.com</a>.<BR><BR>
If you have received this email in error, please delete this email and any attachments immediately and notify immediately Hays nv, with registered offices at B - 8520 Kuurne (Belgium) Harelbeeksestraat 81, known under company registration number 0.443.465.291 or it's affiliated company Hays Services nv, with registered offices at B - 8520 Kuurne (Belgium), Harelbeeksestraat 81, known under company registration number 0810328694 ( Hays ) or the helpdesk at <a href="mailto:hsrsupport{1}Hays.com">hsrsupport{1}Hays.com</a>.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author. They are not given on behalf of Hays unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Whilst all reasonable care has been taken to avoid the transmission of viruses, it is your responsibility as recipient to ensure that the opening or other use of this message and any attachments will not adversely affect your systems. Hays accepts no responsibility for damage caused by viruses and you should, therefore, carry out such virus and other checks as you consider appropriate.<BR><BR>
Hays nv and Hays Services nv are members of the Hays plc group of companies ; Hays plc is registered in England and Wales with company number 2150950 and  Hays plc’s registered office is at 250 Euston Road, London NW1 2AF.<BR><BR>
*********************************************************************</p>@>
<@ben-HC.wwHaysMailSignatureText1=Met vriendelijke groeten,@>
<@ben-HC.wwHaysMailSignatureText2=Het hays.be team@>
<@ben-HC.wwHaysMailSignatureText2APAC=Het hays.{1} team@>

<@ben-HC.wwReferAFriendEmailTextCareerFooter=<p>Check ook onze tips & tricks om je <a href="#" target="_blank">carrière</a> met succes te (her)lanceren of ontmoet ons op onze <a href="#" target="_blank">evenementen</a></p>@>

<h3>Strings for Refer A Friend email (Referrer and Friend email templates)</h3>
<@ben-HC.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">CONFIRMATION</font></b>@>
<@ben-HC.wwReferAFriend_FriendText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">BEVESTIGING</font></b>@>
<@ben-HC.wwReferAFriend_RefereeTitle=Beste {1},@>
<@ben-HC.wwReferAFriend_RefereeText2=Bedankt om ons de gegevens van jouw kennis door te sturen. We nemen contact op met jou, zodra we jouw kennis aan een job hebben geholpen, volgens de voorwaarden verbonden aan deze actie. Kort daarna zal je dan je beloning ontvangen.@>
<@ben-HC.wwReferAFriend_RefereeHeading=Jouw gegevens:@>
<@ben-HC.wwReferAFriend_FriendHeading=Gegevens van je kennis:@>
<@ben-HC.wwReferAFriend_FriendHeading1=Je kennis die ons je gegevens doorgaf:@>
<@ben-HC.wwReferAFriend_FriendText2=Jouw kennis heeft je gegevens doorgegeven aan Hays, om je verder te helpen in je zoektocht naar een nieuwe uitdaging. We nemen spoedig contact op met jou om te bekijken hoe we je verder kunnen helpen. Aarzel zeker niet om onze <a href="{1}" target="_blank">jobs online te doorzoeken</a>  of meer informatie te vinden over <a href="{2}" target="_blank">onze diensten</a>  binnen rekrutering & selectie. Je kan zeker ook contact opnemen met je lokaal <a href="{3}" target="_blank">Hays kantoor</a>   om je situatie meer in detail te bespreken met een van onze recruitment experts.@>
<@ben-HC.wwRefereeSubject=Bevestiging Refer-a-Friend@>
<@ben-HC.wwFriendSubject=Een vriend stelde je voor aan Hays@>
<@ben-HC.wwEmailThisToFriend=Stuur deze job naar een vriend(in)@>
<@ben-HC.wwJobT=Job type@>
<@ben-HC.wwPermanent=Vast/Tijdelijk (optie vast)@>	
<@ben-HC.wwTemporary=Tijdelijk@>	
<@ben-HC.wwContract=Contract@>
<@ben-HC.wwReference=Referentie@>
<@ben-HC.wwShowSiteSearchResultCountfcHC=Toon resultaten {1} tot {2} van {3} @>
<@ben-HC.wwGCHCPagination=Pagina {1} van {2}@>
<@ben-HC.wwLocationLabel=Regio@>
<@ben-HC.wwTranslateElement1Label=Titel@>   

</pre>

</body></html>