<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-PL.wwSiteSearchLabel=Site search@>
<@en-PL.wwSiteSearchFor=Search {1} @>
<@en-PL.wwSiteSearchResLabel=Site Search Results@>
<@en-PL.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-PL.wwKeywords=Keywords@>
<@en-PL.wwYouSearched=You searched for:@>
<@en-PL.wwResFound=results found@>
<@en-PL.wwNoRes=No results found.@>
<@en-PL.wwPrevious=Previous@>
<@en-PL.wwNext=Next@>
<@en-PL.wwPage=page@>
<@en-PL.wwPageCapital=Page@>
<@en-PL.wwShowing=Showing@>
<@en-PL.wwNextJob=Next job@> 
<@en-PL.wwNextCandidate=Next candidate@>
<@en-PL.wwPreviousJob=Previous job@>
<@en-PL.wwPreviousCandidate=Previous candidate@>
<@en-PL.wwTitleLabel=Title@>
<@en-PL.wwDateLabel=Date@>
<@en-PL.wwMore=Find more@>
<@en-PL.wwReadMore=Read more@>
<@en-PL.wwViewNow=View now@>
<@en-PL.wwBackToSearch=Back to search results@>
<@en-PL.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-PL.X1X=C++@>
<@en-PL.X2X=.Net@>
<@en-PL.X3X=C#@>

<h3> Google Variables </h3>
<@en-PL.GoogleClient=sangam_frontend_en@>
<@en-PL.GoogleEntsp=hays_policy@>
<@en-PL.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
