<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-NZL.wwSiteSearchLabel=Site search@>
<@en-NZL.wwSiteSearchFor=Search {1} @>
<@en-NZL.wwSiteSearchResLabel=Site Search Results@>
<@en-NZL.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-NZL.wwKeywords=Keywords@>
<@en-NZL.wwYouSearched=You searched for:@>
<@en-NZL.wwResFound=results found@>
<@en-NZL.wwNoRes=No results found.@>
<@en-NZL.wwPrevious=Previous@>
<@en-NZL.wwNext=Next@>
<@en-NZL.wwPage=page@>
<@en-NZL.wwPageCapital=Page@>
<@en-NZL.wwShowing=Showing@>
<@en-NZL.wwNextJob=Next job@> 
<@en-NZL.wwNextCandidate=Next candidate@>
<@en-NZL.wwPreviousJob=Previous job@>
<@en-NZL.wwPreviousCandidate=Previous candidate@>

<@en-NZL.wwTitleLabel=Title@>
<@en-NZL.wwDateLabel=Date@>
<@en-NZL.wwMore=Find more@>
<@en-NZL.wwReadMore=Read more@>
<@en-NZL.wwViewNow=View now@>
<@en-NZL.wwBackToSearch=Back to search results@>
<@en-NZL.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-NZL.X1X=C++@>
<@en-NZL.X2X=.Net@>
<@en-NZL.X3X=C#@>

<h3> Google Variables </h3>
<@en-NZL.GoogleClient=sangam_frontend_en@>
<@en-NZL.GoogleEntsp=hays_policy@>
<@en-NZL.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
