<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>

<!-- Widgets -->
<@es-MX.wwWidgetRSSProdcastTitle=Hays España Podcasts@>
<@es-MX.wwWidgetRSSProdCastAuthor=Hays España@>
<@es-MX.wwWidgetRSSProdCastDescription=Escucha los podcasts de Hays España - seleccionamos expertos en todo el mundo@>
<@es-MX.wwWidgetRSSFeedTitle=Hays España - RSS Feed@>
<@es-MX.wwWidgetRSSFeedDescription=Últimas actualizaciones de Hays España@>
<@es-MX.wwWidgetRSSImageTitle=Últimas actualizaciones de Hays España@>



<!----------------------For Job Seeker/Employer-------------------->
<@es-MX.widget_office_locatorTitle=Buscador de oficinas@>
<@es-MX.widget_office_locatorText=Habla con uno de nuestros expertos en selección de tu oficina Hays más cercana@>
<@es-MX.widget_office_locatorLink=Buscar una oficina de Hays@>
<@es-MX.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@es-MX.widget_enhance_careerTitle=Mejorar tu carrera@>
<@es-MX.widget_enhance_careerText=Ofrecemos una variedad de servicios para apoyar y desarrollar tu carrera@>
<@es-MX.widget_enhance_careerLink=Saber más@>
<@es-MX.widget_enhance_careerTarget=section/jobseeker@>

<@es-MX.widget_create_accountTitle=Crear una cuenta@>
<@es-MX.widget_create_accountText=Guarda tus búsquedas, gestiona tus aplicaciones y revisa el contenido personalizado@>
<@es-MX.widget_create_accountLink=Registrarme@>
<@es-MX.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@es-MX.widget_salary_benchmarkTitle=Salary benchmarking@>
<@es-MX.widget_salary_benchmarkText=¿Es tu salario competitivo? Descúbrelo utilizando nuestra calculadora online.@>
<@es-MX.widget_salary_benchmarkLink=Comprueba tu salario@>
<@es-MX.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@es-MX.widget_jobseeker_distance_learningTitle=Aprendizaje a distancia@>
<@es-MX.widget_jobseeker_distance_learningText=Mejora tus facultades con nuestros cursos a distancia flexibles.@>
<@es-MX.widget_jobseeker_distance_learningLink=Encuentra cursos@>
<@es-MX.widget_jobseeker_distance_learningTarget=section/1884@>

<@es-MX.widget_job_alertsTitle=Alertas de empleo@>
<@es-MX.widget_job_alertsText=Activa nuestras alertas de empleo y deja que hagamos la búsqueda por ti.@>
<@es-MX.widget_job_alertsLink=Crear alertas de empleo@>
<@es-MX.widget_job_alertsTarget=content/ALERTAS-DE-EMPLEO@>

<@es-MX.widget_career_adviceTitle=Consejos profesionales@>
<@es-MX.widget_career_adviceText=Consejo experto sobre la búsqueda de empleo, aplicaciones y técnicas de entrevista@>
<@es-MX.widget_career_adviceLink=Leer más@>
<@es-MX.widget_career_adviceTarget=section/1849@>

<@es-MX.widget_refer_a_friendTitle=Recomendar a un amigo@>
<@es-MX.widget_refer_a_friendText=Recomienda tus amigos a Hays.@>
<@es-MX.widget_refer_a_friendLink=Recomendar ahora@>
<@es-MX.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@es-MX.widget_recruiting_nowTitle=¿Estás buscando personal?@>
<@es-MX.widget_recruiting_nowText=Elige entre estas 3 sencillas formas de cubrir rápidamente tus vacantes@>
<@es-MX.widget_recruiting_nowLink=Cubre tu vacante@>
<@es-MX.widget_recruiting_nowTarget=section/1851@>

<@es-MX.widget_transform_your_businessTitle=Transforma tu negocio@>
<@es-MX.widget_transform_your_businessText=Ofrecemos una variedad de soluciones de selección que podemos hacer a medida para cualquier empresa@>
<@es-MX.widget_transform_your_businessLink=Saber más@>
<@es-MX.widget_transform_your_businessTarget=section/employer@>

<@es-MX.widget_candidate_alertsTitle=Alertas de candidatos@>
<@es-MX.widget_candidate_alertsText=Activa nuestras alertas de candidatos y déjanos buscar a las personas que transformarán tu negocio.@>
<@es-MX.widget_candidate_alertsLink=Crear alerta de candidatos@>
<@es-MX.widget_candidate_alertsTarget=content/ALERTAS-DE-CANDIDATOS@>

<@es-MX.widget_create_an_accountTitle=Crear una cuenta@>
<@es-MX.widget_create_an_accountText=Guarda tus búsquedas de candidatos, gestiona tus vacantes y accede al contenido personalizado@>
<@es-MX.widget_create_an_accountLink=Registrarme@>
<@es-MX.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@es-MX.widget_client_loyalty_schemeTitle=Esquema de fidelidad del cliente@>
<@es-MX.widget_client_loyalty_schemeText=Hays Advantage es un programa de fidelización que ofrece beneficios exclusivos a los clientes@>
<@es-MX.widget_client_loyalty_schemeLink=Acerca de Hays Advantage@>
<@es-MX.widget_client_loyalty_schemeTarget=section/1853@>

<@es-MX.widget_employer_distance_learningTitle=Aprendizaje a distancia@>
<@es-MX.widget_employer_distance_learningText=Tu, tú personal y tu empresa podeis beneficiaros de nuestro programa de cursos a distancia flexibles@>
<@es-MX.widget_employer_distance_learningLink=Encontrar cursos@>
<@es-MX.widget_employer_distance_learningTarget=section/training@>

<@es-MX.widget_recruitment_process_outsourcingTitle=Externalización de procesos de selección@>
<@es-MX.widget_recruitment_process_outsourcingText=Consigue una ventaja competitiva con los premiados servicios de Hays RPO@>
<@es-MX.widget_recruitment_process_outsourcingLink=Sobre la gestión de recursos con Hays@>
<@es-MX.widget_recruitment_process_outsourcingTarget=section/1854@>

<@es-MX.widget_public_sector_recruitmentTitle=Selección en el sector público@>
<@es-MX.widget_public_sector_recruitmentText=Apoyamos a los clientes del sector público con una amplia gama de servicios innovadores@>
<@es-MX.widget_public_sector_recruitmentLink=Acerca de los Servicios público de Hays@>
<@es-MX.widget_public_sector_recruitmentTarget=section/1855@>

<@es-MX.widget_self_service_recruitmentTitle=Selección autoservicio@>
<@es-MX.widget_self_service_recruitmentText=Hays Direct ofrece servicios a medida para empresarios que quieren gestionar su propia Selección@>
<@es-MX.widget_self_service_recruitmentLink=Acerca de Hays Direct@>
<@es-MX.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>

<@es-MX.widget_outplacement_servicesTitle=Recolocación de empleados@>
<@es-MX.widget_outplacement_servicesText=Proporcionamos programas de Recolocación a la medida de tu presupuesto y requisitos@>
<@es-MX.widget_outplacement_servicesLink=Sobre el cambio de carrera con Hays@>
<@es-MX.widget_outplacement_servicesTarget=section/1857@>

<@es-MX.widget_workplace_diversityTitle=Workplace diversity@>
<@es-MX.widget_workplace_diversityText=Hays Diversity te permite ofrecer tu estrategia de igualdad de oportunidades@>
<@es-MX.widget_workplace_diversityLink=Acerca de Hays Diversity@>
<@es-MX.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@es-MX.widget_candidate_assessmentTitle=Evaluación de Candidatos@>
<@es-MX.widget_candidate_assessmentText=Hays diseña y ofrece evaluaciones de candidatos que apoyan tu proceso de selección@>
<@es-MX.widget_candidate_assessmentLink=Acerca de Hays Assessment & Development@>
<@es-MX.widget_candidate_assessmentTarget=section/1859@>

<@es-MX.widget_digital_recruitment_campaignsTitle=Campañas digitales de selección@>
<@es-MX.widget_digital_recruitment_campaignsText=Nuestros galardonados servicios incluyen diseño de webs, vídeos, publicidad online y contrataciones.@>
<@es-MX.widget_digital_recruitment_campaignsLink=Acerca de Hays Digital & Creative@>
<@es-MX.widget_digital_recruitment_campaignsTarget=http://www.hays.co.uk/jobs/services/digitalandcreative/uk/@>

</body></html>