<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>



<h1>Hays  UI Strings</h1>

<@fr-FR.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@fr-FR.wwHaysGeneralShortTitle=Hays@>
<@fr-FR.wwHaysUkJobs=Offres d'emploi en France@>
<@fr-FR.wwHaysUkRecruitment=Recrutement en France@>
<@fr-FR.wwHaysUkJobsRecruitment=| Offres d'emploi en France et recrutement@>
<@fr-FR.wwGoogleKeyContent=WCQIz6LKSKaNJ9ateebXcTE1l-Lke7w4Jd4GOiRqt_w@>
<@fr-FR.wwHaysMetaDescription=@>

<h3>Hays Navigation</h3>
<@fr-FR.wwHaysExpertise=Domaines d'expertise@>
<@fr-FR.wwHaysAdmin=Administrateur@>
<@fr-FR.wwRelatedAreas=Domaines d'expertise similaires@>
<@fr-FR.wwMoreExpertise=Plus d'informations... <span class="access">Active Specialism </span>@>
<@fr-FR.wwBackExpertise=Retour<span class="access"> to all areas of expertise</span>@>

<h3>hays UI fields for Job description</h3>
<@fr-FR.wwPerHour=Par heure@>
<@fr-FR.wwPerDay=Par jour@>
<@fr-FR.wwPerWeek=Par semaine@>
<@fr-FR.wwPerAnnum=Par an@>
<@fr-FR.wwAnnual=Annual@> <!-- Release 8.0 -->
<@fr-FR.wwPerMonth=Par mois@>
<@fr-FR.wwPermanent=CDI@>
<@fr-FR.wwTemporary=CDD / Travail temporaire@>
<@fr-FR.wwContract=Contracting@>
<@fr-FR.wwJobDescApplyButtonLabel=Postuler@>
<@fr-FR.wwCandidateDescRequestInfoButtonLabel=Demande d'informations@>

<h3>hays Titles for Job description</h3>
<@fr-FR.wwSponsoredJobsTitle=Top jobs@>
<@fr-FR.wwRelatedJobsTitle=Offres d'emploi similaires@>
<@fr-FR.wwAlsoInterestedJobsTitle=Vous pourriez être intéressé(e) par@>
<@fr-FR.wwJobsInOtherIndustries=Offres d'emplois similaires dans nos autres domaines d'expertise@>
<@fr-FR.wwJobsInOtherLocations=Offres d'emploi similaires dans d'autres localisations@>
<@fr-FR.wwJob=Offres d'emploi@>
<@fr-FR.wwCandidate=Candidat@>
<@fr-FR.wwMicroSiteWebsiteText=Pour obtenir plus d'informations ou pour connaître les autres opportunités au sein de cette entreprise, rendez-vous sur la page dédiée à cette entreprise ou sur notre site dédié au recrutement pour cette entreprise@>

<@fr-FR.wwRelatedCandidatesTitle=Candidats similaires@>
<@fr-FR.wwAlsoInterestedCandidatesTitle=Vous pourriez être intéressé par@>
<@fr-FR.wwCandidatesInOtherIndustries=Candidats similaires dans nos autres domaines d'expertise@>
<@fr-FR.wwCandidatesInOtherLocations=Candidats similaires dans les autres localisations@>

<h3>Hays RHB</h3>
<@fr-FR.wwLatestJobs=Dernières offres d'emploi@>
<@fr-FR.wwLatestCandidates=Derniers candidats@>
<@fr-FR.wwLatestFeatures=Partenariats@>
<@fr-FR.wwLatestNews=Actualités@>
<@fr-FR.wwLatestEvents=Forums, Salons et Portes ouvertes@>
<@fr-FR.wwViewMore=Tout afficher@>
<@fr-FR.wwTopJobsTitle=Top Jobs@>

<h3>Hays metadata Help</h3>
<@fr-FR.wwdDocTitleHelp=Choisissez l'intitulé de poste qui correspond le plus à votre offre d'emploi. Utilisez un intitulé communément utilisé et non un intitulé utilisé en interne@>
<@fr-FR.wwxAutomatedtitleHelp=A ne pas utiliser sauf si votre intitulé de poste ne figure pas dans la liste ci-dessus@>
<@fr-FR.wwxLocationHelp=Choisissez le plus bas niveau de localisation possible pour permettre aux candidats de trouver plus facilement votre offre dans leurs résultats de recherche@>
<@fr-FR.wwxLocationDescriptionHelp=Champ libre C'est ce qui apparaîtra sur le descriptif de votre offre@>
<@fr-FR.wwxCategoryHelp=Choisissez jusqu'à 5 spécialisations / sous-spécialisations qui correspondent à votre offre; lesquelles sont susceptibles d'intéresser le candidat que vous essayez d'attirer ?@>
<@fr-FR.wwxIndustryHelp=Choisissez en une, plusieurs ou sélectionnez toutes mais elles doivent être appropriées selon votre offre et les candidats que vous souhaitez attirer@>
<@fr-FR.wwxsalaryDescriptionHelp=Champ libre C'est ce qui apparaîtra sur le descriptif de votre offre cela doit être en adéquation avec le champ de salaire. Veuillez ne pas utiliser d'abbréviations@>
<@fr-FR.wwxSalaryTypeHelp=Choisissez votre devise et indiquez une fourchette de rémunération. Ce sont des champs libres qui doivent être en adéquation avec le type de contrat proposé. Assurez-vous que la fourchette de rémunération indiquée est appropriée@>
<@fr-FR.wwxJobTypeHelp=Stipulant que cela déterminera le formulaire de rémunération indiquée@>
<@fr-FR.wwxDescriptionHelp=Mettez en avant l'offre, l'entreprise, les raisons de diffusion de cette offre et les évolutions possibles@>
<@fr-FR.wwdOutdateHelp=C'est obligatoire et vous pouvez fixer une date d'expiration pour l'offre allant jusqu'à 90 jours à compter d'aujourd'hui@>

<@fr-FR.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>
<@fr-FR.wwCandJobViewStatsContentTypeNotValid=Ce type de contenu ne correspond pas aux offres d'emploi ni aux candidats ContentType is not Jobs or Candidates@>
<@fr-FR.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@fr-FR.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@fr-FR.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@fr-FR.wwGreeting=Bienvenue <strong>{1}</strong>@>
<@fr-FR.wwLogout=Vous déconnecter@> 
<@fr-FR.wwLogin=Vous connecter@>
<@fr-FR.wwCreateAccount=Créer un compte@>
<@fr-FR.wwMyAccount=Mon compte@>


<h3>Basket</h3>
<@fr-FR.wwRemoveFromBasket=<span>Supprimer </span> <span class="access">{1}</span> <span> from</span> {2} basket@>
<@fr-FR.wwAddToBasket=<span>Ajouter </span> <span class="access">{1}</span> <span> to</span> {2} basket@>
<@fr-FR.wwRemoveFromJobBasket=Supprimer de votre sélection@>
<@fr-FR.wwAddToJobBasket=Ajouter à votre sélection@>
<@fr-FR.wwAlreadyApplied=Requête déjà effectuée@>
<@fr-FR.wwAlreadyRequested=Requête déjà effectuée@>
<@fr-FR.wwRemoveFromCandidateBasket=Supprimer de votre sélection@>
<@fr-FR.wwAddToCandidateBasket=Ajouter à votre sélection@>
<@fr-FR.wwAddToBasketMultiMsg=Cette offre est une opportunité à l\'international et ne peut être ajoutée à votre panier.@>


<h3>Job Links</h3>
<@fr-FR.wwJobLinksTalkToConsultant=Contacter un consultant@>
<@fr-FR.wwJobLinksTalkToSpecialistJobs=<p>Contacter <span class="strong">{1}</span>, le consultant en charge de cette offre d'emploi est localisé à	<span class="strong">{2}</span></p>@>
<@fr-FR.wwJobLinksTalkToSpecialistCandidate=<p>Contacter <span class="strong">{1}</span>, le consultant en charge de ce candidat est localisé à <span class="strong">{2}</span></p>@>
<@fr-FR.wwJobLinksContactConsultant=Contacter un consultant@>
<@fr-FR.wwJobLinkstelephone=Téléphone@>
<@fr-FR.wwJobLinksfax=Fax@>
<@fr-FR.wwJobLinksmail=email@>

<h3>Error Page</h3>
<@fr-FR.wwErrorPageTitle=La page ne peut pas être affichée@>
<@fr-FR.wwErrorPageLink1=Vous recherchez un emploi ?@>
<@fr-FR.wwErrorPageLink2=Vous souhaitez recruter ?@>
<@fr-FR.wwErrorPageLink3=Rendez-vous sur notre page d'accueil@>
<@fr-FR.wwErrorPageLink4=Rendez-vous sur le plan de notre site@>
<@fr-FR.wwErrorPageMainMessage=<p>La page que vous recherchez a été déplacée, supprimée ou n'existe pas.</p>
<p>Cliquez sur l'un des liens ci-dessous pour être redirigé vers la section correspondant à votre recherche.</p>@>


<h3>Job Basket</h3>
<@fr-FR.wwJobBasketTitle=Votre sélection@>
<@fr-FR.wwJobBasketApply=Postuler@>
<@fr-FR.wwJobBasketNoJob=Votre sélection ne comporte aucune offre@>
<@fr-FR.wwCandidateBasketNoCandidate=Aucun candidat ne figure dans votre sélection.@>
<@fr-FR.wwShortlistJobsTitle=Votre sélection d'offres d'emploi ({1})@>
<@fr-FR.wwShortlistCandidatesTitle=Votre sélection de candidats ({1})@>
<@fr-FR.wwJobsCandidatesBasketSelect=Choisir@>
<@fr-FR.wwJobsCandidatesBasketDelete=Supprimer@>
<@fr-FR.wwJobsApplyTitle=Veuillez vous connecter ou créer un compte pour pouvoir continuer.@>
<@fr-FR.wwCandidatesRequsetTitle=Veuillez vous enregistrer ou créer un compte avant de demander plus d'informations concernant un candidat.@>
<@fr-FR.wwJobBasketEmptyMessage=Veuillez choisir au minimum une offre d\'emploi.@>
<@fr-FR.wwShortlistCandidatesBasketTitle=Votre sélection de candidats  @>
<@fr-FR.wwShortlistJobsBasketTitle=Votre sélection d'offres  @>
<@fr-FR.wwCandidateBasketTitle=Votre sélection@>

<h3>Office Locator</h3>
<@fr-FR.wwOfficeLocatorTitle=Localiser votre bureau Hays@>
<@fr-FR.wwOfficeLocatorSummary=<p>Veuillez remplir les champs ci-dessous pour trouver le bureau Hays le plus proche.</p>
<p>Vous souhaitez nous faire part de vos remarques ou suggestions? Veuillez cliquer sur le lien à droite de votre écran.</p>@>
<@fr-FR.wwOfficeLocatorSubTitle=Localiser votre bureau Hays@>
<@fr-FR.wwExpertise=Domaine d'expertise@>
<@fr-FR.wwOfficeLocatorFirstExpLabel=Veuillez choisir...@>
<@fr-FR.wwPostCodeSimple=Code postal@>
<@fr-FR.wwTown=Ville@>
<@fr-FR.wwOfficeLocatorResultsTitle=RESULTATS DE VOTRE RECHERCHE@>
<@fr-FR.wwOfficeLocatorResultsSubTitle=Vous avez effectué une recherche pour les bureaux Hays qui:@>
<@fr-FR.wwOfficeLocatorResultsSpecialiseIn=disposent d'une Division @>
<@fr-FR.wwOfficeLocatorResultsAreNear=sont situés dans ou à proximité de@>
<@fr-FR.wwOfficeLocatorResultsNearestOffice=Bureau(x) Hays le(s) plus proche(s)@>
<@fr-FR.wwOfficeLocatorResultsViewOnMap=Visualiser sur une carte@>
<@fr-FR.wwOfficeLocatorResultsFor=Résultats de votre recherche pour la localisation des bureaux {1}@>
<@fr-FR.wwOfficeLocatorResultsOfficeCaption=Bureau Hays@>
<@fr-FR.wwOfficeLocatorResutsSpecialiseInCaption=Spécialisation@>
<@fr-FR.wwOfficeLocatorResultsDistanceCaption=Distance@>
<@fr-FR.wwOfficeLocatorResultsTelephoneCaption=Téléphone@>
<@fr-FR.wwOfficeLocatorResultsFaxCaption=Fax@>
<@fr-FR.wwOfficeLocatorResultsEmailCaption=Email@>
<@fr-FR.wwOfficeLocatorResultsDistanceUnit=kilomètres@>
<@fr-FR.wwOfficeLocatorResultsSeeOnMap=Voir sur une carte@>
<@fr-FR.wwOfficeLocatorResultsNoResults=Aucun résultat trouvé@>
<@fr-FR.wwLocationFromGoogle=<p>Veuillez choisir une localisation ci-dessous. <\/p><fieldset><legend>Localisations suggérées<\/legend>@>
<@fr-FR.wwLocationNotFoundFromGoogle=<p>Nous n\'avons pas trouvé votre localisation. Merci de cliquer sur le bouton \'Fermer\' et réessayer.</p>@>
<@fr-FR.wwLocationGoogleLoadingText=Le contenu est en train d\'être télécharger@>
<@fr-FR.wwOfficeLocatorTownWatermark=ex.: Poitiers@>
<@fr-FR.wwOfficeLocatorPostCodeWatermark=par exemple 16 700@>
<@fr-FR.wwLocationDialogTitle=Nous sommes désolés, nous ne pouvons afficher votre localisation@>
<@fr-FR.csOfficeLocatorMissingArguments=Une erreur s'est produite, vous devez fournir au minimum un nom de ville et un code postal.@>
<@fr-FR.csOfficeLocatorUnableToGetLatLong=Impossible d'obtenir des informations concernant la latitude ou la longitude à partir du service "Obtenir des géocodes"@>
<@fr-FR.csOfficeLocatorNoResultsFound=Aucun résultat trouvé pour les données saisies@>
<@fr-FR.wwOfficeLocatorRequiredMessage=Veuillez remplir ce champ.@>

<h3>Job/Candidate Search</h3>
<@fr-FR.wwGeneralSpecialismSearchJobTitleWatermark=Intitulé de l\'offre d\'emploi@>
<@fr-FR.wwGeneralSpecialismSearchKeywordWatermark=Mots-clés@>
<@fr-FR.wwGeneralSpecialismSearchReferenceWatermark=Numéro de référence de l\'offre d'emploi@>
<@fr-FR.wwGeneralSpecialismSearchLocationWatermark=Localisation@>
<@fr-FR.wwGeneralSpecialismSearchPostCodeWatermark=Code postal@>
<@fr-FR.wwMainJobSearchKeywordWatermark=Séparez les mots ou les phrases par des virgules@>
<@fr-FR.wwMainJobSearchJobTitleWatermark=Saisissez l'intitulé de poste OU sélectionnez une des fonctions proposées@>
<@fr-FR.wwSearchJobReferenceWatermark=Numéro de référence@>
<@fr-FR.wwSearchMinSalWatermark=Minimum@>
<@fr-FR.wwSearchMaxSalWatermark=Maximum@>
<@fr-FR.wwSearchFormRequiredMessage=Merci de remplir au moins l\'un des champs ci-dessus.@>
<@fr-FR.wwOnlySearchJobTitle=Rechercher seulement par intitulé de poste@>




<h3>Other</h3>
<@fr-FR.wwPartneredCompaniesLabel=Partenaires recrutant actuellement@>
<@fr-FR.wwSiteMapOthersTab=Autres rubriques@>
<@fr-FR.wwSiteMapEmployerNodeTag=Recrutement@>
<@fr-FR.wwHomePageNumJobs=Rechercher <strong>{1}</strong> des offres d'emploi en France@>
<@fr-FR.wwContentLatUpdatedLabel=Mise à jour:@>
<@fr-FR.wwFooterSiteMapText=Offres d'emploi@>
<@fr-FR.wwDisabilityLogoDescription=Hays s'engage dans l'insertion professionnelle des personnes en situation de handicap@>
<@fr-FR.wwMainRegionReadMore=En savoir plus@>
<@fr-FR.wwMainRegionReadLess=Réduire l\'affichage@>



<h3>Talk To Consultant</h3>
<@fr-FR.wwTalkToConsultantHeading=<p>Contacter <span class="strong">{1}</span>, le consultant en charge de cette offre d'emploi est localisé à <span class="strong">{2}</span></p>@>
<@fr-FR.wwTalkToConsultantTitle=Contacter un consultant@>
<@fr-FR.wwTalkToConsultantContactTitle=Contacter un consultant@>
<@fr-FR.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@fr-FR.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@fr-FR.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@fr-FR.wwRecaptchaText=saisir les deux mots@>
<@fr-FR.wwRecaptchaErrorText=Les données que vous avez saisies sont incorrectes, veuillez réessayer@>
<@fr-FR.wwMailFailureMessageText=<span class="ui-widget-header"><p>Vos coordonnées n'ont pas été enregistrées</p><p>Veuillez les ressaisir</p></span>@>
<@fr-FR.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Les mots de sécurité que vous avez saisis ne correspondent pas à ceux affichés</p></span>@>
<@fr-FR.wwRequiredField=<em>* </em>@>
<@fr-FR.wwDataFormsRequiredText=Indique un champ obligatoire.@>
<@fr-FR.wwDataFormsDropdownFirstExpLabel=Veuillez choisir...@>
<@fr-FR.wwDataFormErrorText=<span class="ui-widget-header"><p>Une erreur s'est produite. Veuillez contacter le service client de Hays par e-mail&#64;hays.fr</p></span>@>
<@fr-FR.wwConfirmationMessage=<span class="ui-widget-header"><p>Nous vous remercions pour l'envoi du formulaire.</p></span>@>
<@fr-FR.wwDataFormSendButtonLabel=Envoyer@>
<@fr-FR.wwDataFormUserNameWatermark=@>
<@fr-FR.wwDataFormUserPhoneNoWatermark=@>
<@fr-FR.wwDataFormUserEmailAddressWatermark=@>
<@fr-FR.wwDataFormUserAddressWatermark=@>
<@fr-FR.wwDataFormUserPostcodeWatermark=@>
<@fr-FR.wwDataForm_digits_nospace_input=Merci de ne pas insérer d'espace entre les chiffres de votre numéro de téléphone.@>

<@fr-FR.wwDataForm_min10char_input=Veuillez introduire au moins 10 chiffres@>

<@fr-FR.wwGiftLabel=Vous aimeriez recevoir@>
<@fr-FR.wwDataForm1NameLabel=Vos nom et prénom(s)@>
<@fr-FR.wwDataForm1PostCode=Votre code postal@>
<@fr-FR.wwDataForm1AddressLabel=Votre adresse@>
<@fr-FR.wwDataForm1EmailAddressLabel=Votre email personnel@>
<@fr-FR.wwDataForm1PhoneNoLabel=Votre numéro de téléphone@>
<@fr-FR.wwHaysConsultantNameLabel=Nom de votre consultant Hays@>
<@fr-FR.wwHaysConsultantOfficeLabel=... de quel bureau ?@>
<@fr-FR.wwReferralShemeSourceLabel=Comment avez-vous eu connaissance de ce système de parrainage ?@>
<@fr-FR.wwReferralSchemeSourceOptions=référence de la source 1, Site web, référence de la source 2, Brochure, référence de la source 3, Publicité, référence de la source 4, Autres@>
<@fr-FR.wwFriendsProfessionLabel=Intitulé de poste de votre ami(e)@>
<@fr-FR.wwFriendDetailsLabel=Informations concernant votre ami(e):@>
<@fr-FR.wwFriendNameLabel=Nom et prénom(s) de votre ami(e)@>
<@fr-FR.wwFriendLocationLabel=Adresse de votre ami(e)@>
<@fr-FR.wwFriendPersonalEmailLabel=E-mail personnel de votre ami(e)@>
<@fr-FR.wwFriendPhoneNo=Numéro de téléphone de votre ami(e)@>
<@fr-FR.wwFriendWorkplaceLabel=Lieu de travail de votre ami(e)@>
<@fr-FR.wwFriendJobTitleLabel=Intitulé de poste de votre ami(e)@>
<@fr-FR.wwFriendNBText=NB: nous indiquerons à votre ami(e) que vous l'avez recommandé(e). Une copie de ce formulaire sera envoyée à l'adresse email indiquée pour votre ami(e).@>
<@fr-FR.wwFriendDetailConfirmationText=Veuillez confirmer que vous avez l'autorisation de votre ami(e) pour transmettre les informations ci-dessus.@>
<@fr-FR.wwFriendDetailConfirmationvalue=Oui, je dispose de l'autorisation de mon ami(e)@>
<@fr-FR.wwFriendDetailConfirmationlabel=Oui@>


<@fr-FR.wwDataForm2NameLabel=Nom complet@>
<@fr-FR.wwDataForm2EmailLabel=Email@>
<@fr-FR.wwDataForm2PhoneLabel=Numéro de téléphone@>
<@fr-FR.wwContactPreferenceLabel=Mode de communication privilégié@>
<@fr-FR.wwContactPreferenceOptions=option1,Email,option2,Téléphone@>
<@fr-FR.wwOrganizationLabel=Société@>
<@fr-FR.wwDataForm2ConsultantLabel=Nom du consultant @>
<@fr-FR.wwDataForm2HaysOfficeLabel=Bureau Hays @>
<@fr-FR.wwDataForm2CurrentlyRecruiting=Souhaitez-vous actuellement recruter ?@>
<@fr-FR.wwDataForm2CurrentlyRecruiting_option1=Oui@>
<@fr-FR.wwDataForm2CurrentlyRecruiting_option2=Non@>
<@fr-FR.wwDataForm2lookingjobLabel=Etes-vous actuellement à la recherche d'un emploi ?@>
<@fr-FR.wwDataForm2lookingjob_option1=Oui@>
<@fr-FR.wwDataForm2lookingjob_option2=Non@>
<@fr-FR.wwDataForm2CommentsLabel=Commentaires (Veuillez indiquer le plus de détails possible)@>
<@fr-FR.wwDataForm2JobTitleLabel=Intitulé du poste@>

<@fr-FR.wwDataForm3NameLabel=Nom complet@>
<@fr-FR.wwDataForm3AddressLabel=Adresse@>
<@fr-FR.wwDataForm3PostcodeLabel=Code postal@>
<@fr-FR.wwDataForm3EmailLabel=Email personnel@>
<@fr-FR.wwDataForm3ContactNoLabel=Numéro de téléphone@>
<@fr-FR.wwDataForm3JobTitleLabel=Intitulé du poste actuel@>
<@fr-FR.wwDataForm3SalaryExpectationLabel=Prétentions salariales@>
<@fr-FR.wwDataForm3SubjectSpecialismLabel=Spécialisation@>
<@fr-FR.wwJobRoleLabel=Postes pour lesquels vous êtes intéressé(e)@>
<@fr-FR.wwJobRoleOption1Label=CDI, CDD@>
<@fr-FR.wwJobRoleOption2Label=Travail temporaire@>
<@fr-FR.wwJobRoleOption3Label=Contract@>
<@fr-FR.wwDataForm3AttachCVLabel=Joindre votre CV@>
<@fr-FR.wwSecurityLevelLabel=Niveau de certificat de sécurité@>
<@fr-FR.wwSecurityLevelOption1Label=SC@>
<@fr-FR.wwSecurityLevelOption2Label=DV@>
<@fr-FR.wwSecurityLevelOption3Label=CTC@>
<@fr-FR.wwSecurityLevelOption4Label=BC@>
<@fr-FR.wwDataForm3InrestedInLabel=Quel partenaire vous intéresse ?@>
<@fr-FR.wwDataForm3AddCommentsInLabel=Commentaires@>

<@fr-FR.wwDataForm4NameLabel=Nom complet@>
<@fr-FR.wwDataForm4EmailLabel=Email personnel@>
<@fr-FR.wwDataForm4ContactLabel=Numéro de téléphone@>
<@fr-FR.wwDataForm4CurrentSituationLabel=Situation actuelle@>
<@fr-FR.wwDataForm4CurrentSituationOption1Label=Je suis actuellement disponible@>
<@fr-FR.wwDataForm4CurrentSituationOption2Label=Je suis actuellement en poste@>
<@fr-FR.wwDataForm4StartDateLabel=What date will you be able to start?@>
<@fr-FR.wwDataForm4InformationText=Informations complémentaires@>
<@fr-FR.wwDataForm4AvailableForWorkLabel=Combien de jours par semaine êtes-vous disponible pour travailler ?@>
<@fr-FR.wwDataForm4TravelAreasLabel=Mobilité@>
<@fr-FR.wwDataForm4SchoolSettingLabel=Dans quel milieu scolaire préfèreriez-vous travailler ?@> Non applicable in France
<@fr-FR.wwDataForm4SchoolSettingOptions=milieuscolaire1,Section d'orientation des élèves,milieuscolaire2,EBD school / behaviour unit attached to mainstream,milieuscolaire3,école d'autistes,milieuscoalire4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@> Non applicable in France
<@fr-FR.wwDataForm4SenExperianceLabel=SEN experience@> Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption2Label=Learning difficulties@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption3Label=Statemented pupils@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption5Label=Physical disabilities@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption6Label=Medical difficulties@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption7Label=Visual impairment@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption8Label=EBD@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption9Label=MLD@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption10Label=SLD@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption11Label=Autistic@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption12Label=Hearing impairment@>Non applicable in France
<@fr-FR.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>Non applicable in France
<@fr-FR.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>Non applicable in France
<@fr-FR.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>Non applicable in France
<@fr-FR.wwDataForm4PreferredAgeLabel=Preferred age range@>Non applicable in France
<@fr-FR.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>Non applicable in France



<@fr-FR.wwDataForm5NameLabel=Votre nom@>
<@fr-FR.wwReferenceNoLabel=Votre numéro de référence (indiqué en haut à gauche de votre bulletin de paie)@>
<@fr-FR.wwDOBLabel=Votre date de naissance@>
<@fr-FR.wwNINumberLabel=Votre numéro de sécurité sociale@>
<@fr-FR.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@>Non applicable in France
<@fr-FR.wwAddressLine1Label=Adresse Ligne 1@>
<@fr-FR.wwAddressLine2Label=Adresse Ligne 2@>
<@fr-FR.wwAddressLine3Label=Adresse Ligne 3@>
<@fr-FR.wwHomePostCodeLabel=Votre code postal@>
<@fr-FR.wwPayslipAddressDescLabel=Est-ce une adresse différente de celle à laquelle nous avons envoyé vos bulletins de salaire ?@>
<@fr-FR.wwDiffAddressSubmitLabel=Est-ce une adresse différente de celle à laquelle nous avaons envoyé vos bulletins de salaire ? Oui - L'adresse indiquée est différente.@>
<@fr-FR.wwDiffAddressSubmitValue=Oui@>
<@fr-FR.wwHomeEmailAddressLabel=Votre adresse email personnelle@>
<@fr-FR.wwLastWorkDateLabel=Dernier jour de travail@>
<@fr-FR.wwLastOfficeLabel=Dernière société pour laquele vous avez travaillé@>
<@fr-FR.wwWorkConfirmationDesc=Veuillez cocher la case pour confirmer que vous êtes bien le salarié indiqué, vous ne travaillez plus pour Hays et vous demandez le paiement de vos congés restants.@>
<@fr-FR.wwWorkConfirmationValue=Oui@>
<@fr-FR.wwWorkTimeSheetDesc=J'ai pris connaissance du fait que les jours de vacances restants seraient payés la semaine suivant le traitement de ma dernière feuille de présence. 
Par exemple le dernier jour de travail est le 24 janvier 2008 et la semaine se termine le 25 janvier. La feuille de présence sera traitée le 28 janvier et le paiement sera effectué le 4 février.@>
<@fr-FR.wwWorkConfirmationText=Veuillez cocher cette case pour confirmer que vous êtes bien le salarié indiqué. Vous ne travaillez plus pour Hays et vous demandez le paiement de vos congés restants.@>



<@fr-FR.wwDataForm6NameLabel=Nom@>
<@fr-FR.wwDataForm6EmailLabel=Adresse email@>
<@fr-FR.wwDataForm6ContactNoLabel=Numéro de téléphone@>
<@fr-FR.wwPreferredDateLabel=Date@>
<@fr-FR.wwPreferredTimeLabel=Heure@>
<@fr-FR.wwPreferredTimeOptions=horairespréférés1,08.00-09.30 (Lun-Ven),horairespréférés2,10.30-12.00 (Lun-Ven),
horairespréférés3,13.00-14.30 (Lun-Ven),horairespréférés4,15.15-16.45 (Lun-Ven),horairespréférés5,17.30-19.00 (Lun-Ven),
horairespréférés6,09.30-11.00 (Sam),horairespréférés7,12.00-13.30 (Sam),horairespréférés8,09.30-11.00 (Dim),horairespréférés9,18.30-20.00 (Dim)@>
<@fr-FR.wwPreferredContactLabel=Numéro de téléphone privilégié@>
<@fr-FR.wwPreferredDateTimeText=Jours et heures durant lesquels vous souhaitez être conacté@>
<@fr-FR.wwSecondPreferredDateTimeLabel=Second choix@>
<@fr-FR.wwThirdPreferredDateTimeLabel=Troisième choix@>
<@fr-FR.wwFirstPreferredConsultationDate=Premier choix concernant le jour où vous souhaitez être contacté@>
<@fr-FR.wwFirstPreferredConsultationTime=Premier choix concernant l'heure à laquelle vous souhaitez être contacté@>
<@fr-FR.wwSecondPreferredConsultationDate=Second choix concernant le jour où vous souhaitez être contacté@>
<@fr-FR.wwSecondPreferredConsultationTime=Second choix concernant l'heure à laquelle vous souhaitez être contacté@>
<@fr-FR.wwThirdPreferredConsultationDate=Troisième choix concernant le jour où vous souhaitez être contacté@>
<@fr-FR.wwThirdPreferredConsultationTime=Troisième choix concernant l'heure à laquelle vous souhaitez être contacté@>

<@fr-FR.wwDataForm7Text=A propos de vous@>
<@fr-FR.wwDataForm7NameLabel=Nom@>
<@fr-FR.wwDataForm7CompanyLabel=Société@>
<@fr-FR.wwDataForm7TelephoneNoLabel=Numéro de téléphone@>
<@fr-FR.wwDataForm7EmailLabel=Adresse email@>
<@fr-FR.wwDataForm7AddressLabel=Adresse@>
<@fr-FR.wwDataForm7DOBLabel=Date de naissance (en cas de problèmes liés au versement de votre salaire, nous pourrons vous identifier plus facilement)@>
<@fr-FR.wwDataForm7Desc=Au sujet du bureau Hays avec lequel vous êtes en relation@>
<@fr-FR.wwHaysSpecialismLabel=La spécialisation Hays (par exemple Finance & Comptabilité, IT & Télécoms, etc.)@>
<@fr-FR.wwHaysOfficeLocationLabel=Localisation du bureau@>
<@fr-FR.wwConcernedPersonLabel=Nom du Consultant/Credit controller/ Responsable de paie avec lequel vous êtes en relation (si vous le connaissez)@>
<@fr-FR.wwProblemLabel=Au sujet de votre problème@>
<@fr-FR.wwProblemTypeLabel=Lequel des points suivants concerne votre problème ?@>
<@fr-FR.wwOtherAnswerLabel=Si vous avez choisi la réponse "Autres", merci de préciser votre réponse@>
<@fr-FR.wwDataForm7Desc1=Veuillez nous détailler le problème que vous rencontrez, nous préciser les coordonnées des personnes avec lesquelles vous avez déjà été en contact et les actions qui ont été effectuées jusqu'à présent. 
Si votre poblème concerne le versement de votre salaire, veuillez nous indiquer les numéros d'identifiant que vous a fournis le service de paiement, votre date de naissance et le nom de la société pour laquelle vous travaillez.@>
<@fr-FR.wwProblemDetailsLabel=Indiquez la nature de votre problème ici@>
<@fr-FR.wwProblemRelatedDocLabel=Si vous possédez des documents en rapport avec votre problème, veuillez cliquer ici pour les joindre@>
<@fr-FR.wwHaysSpecialismText=Spécialisation Hays@>
<@fr-FR.wwOtherAnswerText=Si vous avez répondu "Autres", veuillez préciser@>
<@fr-FR.wwProblemRelatedDocText=Joindre un document lié au problème rencontré@>



<h3>Java Script Messages Strings</h3>
<@fr-FR.wwJsnewWindow=Ouvrir une nouvelle fenêtre@>
<@fr-FR.wwJsmultiOptions=Multiples options sélectionnées@>
<@fr-FR.wwJscheckAll=Vérifier tout@>
<@fr-FR.wwJsall=Tout@>
<@fr-FR.wwJsegIndustries=par exemple offres d'emploi en IT ou en RH pour tous les domaines d'activité@>
<@fr-FR.wwJsunSelAll=Tout désélectionner@>
<@fr-FR.wwJsshowText=En savoir plus@>
<@fr-FR.wwJshideText=Réduire l\'affichage@>
<@fr-FR.wwJsfields=Veuillez remplir au moins {0} de ces champs.@>
<@fr-FR.wwJspassword=Votre mot de passe doit comporter entre 6 et 20 caracrères et inclure au moins un caractère numérique.@>
<@fr-FR.wwJsmsg_hello=Support de la localisation@>
<@fr-FR.wwJsinvalid_salary_msg=Veuillez saisir seulement des chiffres.@>
<@fr-FR.wwJsmandatory_msg_input=Ce champ est obligatoire.@>
<@fr-FR.wwJsmandatory_msg_select=Veuillez choisir une des réponses proposées.@>
<@fr-FR.wwJsinvalid_ukpostcode_msg=Veuillez saisir un code postal valide.@>
<@fr-FR.wwJsinvalid_telnumber_msg=Veuillez saisir un chiffre valide.@>
<@fr-FR.wwJsinvalid_salary_ran_msg=Le salaire maximum indiqué doit être supérieur au salaire minimum.@>
<@fr-FR.wwJsinvalid_email_msg=Veuillez saisir une adresse email valide.@>
<@fr-FR.wwJsinvalid_maxlength_60_msg=Veuillez saisir au maximum 60 caractères.@>
<@fr-FR.wwJsinvalid_maxlength_30_msg=Veuillez saisir au maximum 30 caractères.@>
<@fr-FR.wwJsinvalid_digit_msg=Veuillez saisir seulement des chiffres sans espace.@>
<@fr-FR.wwJsinvalid_equalTo_email_msg=L'email de confirmation ne correspond pas à l'email de connexion.@>
<@fr-FR.wwJsinvalid_equalTo_password_msg=Les mots de passe ne correspondent pas.@>
<@fr-FR.wwJsmandatory_expertise_msg=Veuillez choisir votre domaine d'expertise.@>
<@fr-FR.wwJsinvalid_file_type=Formats autorisés: .doc, .docx, .rtf, .txt. Taille maximale de fichier autorisée: 500 KB.@>
<@fr-FR.wwJsinvalid_password_rule_msg=Le mot de passe doit comprendre entre 6 et 20 caractères et inclure au minimum un chiffre.@>
<@fr-FR.wwJsmandatory_msg_tel_mob=Veuillez saisir soit votre numéro de domicile, soit votre numéro de téléphone portable@>
<@fr-FR.wwJsmandatory_msg_workeligible=Veuillez indiquer si vous êtes autorisé à travailler en France.@>
<@fr-FR.wwJsupload_cv_dialog_title=Alerte@>
<@fr-FR.wwJsupload_cv_dialog_body=Veuillez télécharger votre CV ou copier-coller votre CV ci-dessous avant de télécharger une lettre de motivation.@>
<@fr-FR.wwJsmandatory_title_industry_keword=Veuillez saisir soit un intitulé de poste, soit un domaine d'activité, soit un mot-clé.@>
<@fr-FR.wwJsselectCvOrMsgValidation=Veuillez choisir/ télécharger votre CV ou saisissez le détail de votre CV.@>
<@fr-FR.wwJsjobapply_title=Postuler@>
<@fr-FR.wwJsmaxmin_msg=Le maximum indiqué doit être supérieur au minimum.@>
<@fr-FR.wwJsselect_2_specialisms=Veuillez choisir 2 spécialisations.@>
<@fr-FR.wwJsfile_not_supported=Ce format de fichier n'est pas accepté@>
<@fr-FR.wwJsok_button= OK@>
<@fr-FR.wwJscancel_button= Annuler@>
<@fr-FR.wwJscancel_button_1= Annuler@>
<@fr-FR.wwJscreate_button= Créer@>
<@fr-FR.wwJsyes_sure_button= Oui, je suis sûr(e)@>
<@fr-FR.wwJsclose_button= Fermer@>
<@fr-FR.wwJslogin_same_ID= Me connecter avec le même identifiant@>
<@fr-FR.wwJslogin_diff_ID= Me connecter avec un autre identifiant@>
<@fr-FR.wwJsswitch_to= Passer à@>
<@fr-FR.wwJsaccount= compte.@>
<@fr-FR.wwJsyes= oui@>
<@fr-FR.wwJsno= non@>
<@fr-FR.wwJssure_delete= Etes-vous sûr(e) de vouloir supprimer@>
<@fr-FR.wwJssure_deleteAlert= Etes-vous sûr(e) de vouloir supprimer@>

<@fr-FR.wwJssure_deleteAlert_suffix=de votre sélection@>
<@fr-FR.wwhealth=Santé & Médical@>
<@fr-FR.wwJsverificationPopupTitle=Validation de votre compte@>
<@fr-FR.wwJsverificationPopupBody1=Vous devez valider votre compte pour pouvoir accéder à votre profil en ligne. Vous pouvez effectuer cette opération en suivant les instructions envoyées à l'adresse mail que vous nous avez indiquée. Si vous ne recevez pas d'e-mail de notre part, pensez à vérifier les mails de votre dossier \"Courrier indésirable\"\.@>
<@fr-FR.wwJsverificationPopupBody2=Si vous ne vous connectez pas dans les 30 prochains jours, votre compte sera supprimé et vous devrez vous réinscrire.@>
<@fr-FR.wwJsDeleteConfirmText=Etes-vous sûr de vouloir le supprimer ?@>

<@fr-FR.wwgacode1=UA-8493712-2@>
<@fr-FR.wwgacode2=UA-4658834-24@>
<@fr-FR.wwJsMultiplelocationsselected=Merci d\'effectuer au moins une sélection@>
<@fr-FR.wwJsAttachCV=Vous devez joindre un CV lors de votre inscription.@>
<@fr-FR.wwJspleaseSelect= Merci de choisir@>
<@fr-FR.wwJsselectRegion= Choisir la région@>
<@fr-FR.wwJsselectLocation= Choisir la localisation@>
<@fr-FR.wwJsmandatory_msg_input_position=Ce champ est obligatoire.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@fr-FR.wwReferAFriendEmailText1=Chère/ Cher@> 
<@fr-FR.wwReferAFriendEmailText2=Thank you for referring your friend.@> Non applicable in France 
<@fr-FR.wwReferAFriendEmailText3=Friends details@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText4=Name@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText5=Location@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText6=Personal email@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText7=Phone@>Non applicable in France
<@fr-FR.wwReferAFriendEmailText8=Job title@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText9=Workplace@>Non applicable in France
<@fr-FR.wwReferAFriendEmailText10=Your details@>Non applicable in France
<@fr-FR.wwReferAFriendEmailText11=Name@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText12=Address@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText13=Postcode@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText14=Email@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText15=Phone@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText16=Name of your Hays expert@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText17=How did you hear about this scheme?@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText18=Permission to refer a friend’s details@> Non applicable in France
<@fr-FR.wwReferAFriendEmailText19=Best regards@>Non applicable in France
<@fr-FR.wwReferAFriendEmailText20=The hays.co.uk team@>Non applicable in France
<@fr-FR.wwReferAFriendEmailText21=Profession@>Non applicable in France
<@fr-FR.wwReferAFriendEmailText22=Gift you would like to receive@>Non applicable in France
<@fr-FR.wwFeedbackFormText1=Nom@>
<@fr-FR.wwFeedbackFormText2=Email@>
<@fr-FR.wwFeedbackFormText3=Numéro de téléphone@>
<@fr-FR.wwFeedbackFormText4=Moyen de contact préféré@>
<@fr-FR.wwFeedbackFormText5=Intitulé de poste@>
<@fr-FR.wwFeedbackFormText6=Société@>
<@fr-FR.wwFeedbackFormText7=Nom du consultant@>
<@fr-FR.wwFeedbackFormText8=Bureau Hays@>
<@fr-FR.wwFeedbackFormText9=Souhaitez-vous actuellement recruter ?@>
<@fr-FR.wwFeedbackFormText10=Etes-vous actuellement à la recherche d'un emploi ?@>
<@fr-FR.wwFeedbackFormText11=Commentaires@>
<@fr-FR.wwSpeculativeCVSubmissionFormText1=Nom@>
<@fr-FR.wwSpeculativeCVSubmissionFormText2=Adresse@>
<@fr-FR.wwSpeculativeCVSubmissionFormText3=Code postal@>
<@fr-FR.wwSpeculativeCVSubmissionFormText4=Email@>
<@fr-FR.wwSpeculativeCVSubmissionFormText5=Numéro de téléphone@>
<@fr-FR.wwSpeculativeCVSubmissionFormText6=Intitulé de poste@>
<@fr-FR.wwSpeculativeCVSubmissionFormText7=Prétentions salariales@>
<@fr-FR.wwSpeculativeCVSubmissionFormText8=Spécialisation@>
<@fr-FR.wwSpeculativeCVSubmissionFormText9=Intéressé par les fonctions suivantes@>
<@fr-FR.wwSpeculativeCVSubmissionFormText10=Joindre un CV@>
<@fr-FR.wwSpeculativeCVSubmissionFormText11=Niveau de certificat de sécurité@>
<@fr-FR.wwSpeculativeCVSubmissionFormText12=Intéressé par les partenaires suivants@>
<@fr-FR.wwSpeculativeCVSubmissionFormText13=Commentaires@>
<@fr-FR.wwSENQuestionaireFormText1=Nom@>
<@fr-FR.wwSENQuestionaireFormText2=Email@>
<@fr-FR.wwSENQuestionaireFormText3=Numéro de téléphone@>
<@fr-FR.wwSENQuestionaireFormText4=Situation actuelle@>
<@fr-FR.wwSENQuestionaireFormText5=Date de disponibilité@>
<@fr-FR.wwSENQuestionaireFormText6=Nombre de jours pendant lesquels vous êtes disponible pour travailler@>
<@fr-FR.wwSENQuestionaireFormText7=Zones géographiques qui vous intéressent@>
<@fr-FR.wwSENQuestionaireFormText8=Preferred school setting@> Non applicable in France
<@fr-FR.wwSENQuestionaireFormText9=SEN experience@> Non applicable in France
<@fr-FR.wwSENQuestionaireFormText10=Additional SEN experience@> Non applicable in France
<@fr-FR.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@> Non applicable in France
<@fr-FR.wwSENQuestionaireFormText12=Preferred age range@> Non applicable in France
<@fr-FR.wwP45RequestFormText1=Nom@>
<@fr-FR.wwP45RequestFormText2=Numéro de référence@>
<@fr-FR.wwP45RequestFormText3=Date de naissance@>
<@fr-FR.wwP45RequestFormText4=Numéro de sécurité sociale@>
<@fr-FR.wwP45RequestFormText5=Adresse ligne 1@>
<@fr-FR.wwP45RequestFormText6=Adresse ligne 2@>
<@fr-FR.wwP45RequestFormText7=Adresse ligne 3@>
<@fr-FR.wwP45RequestFormText8=Code postal@>
<@fr-FR.wwP45RequestFormText9=Est-ce que votre adresse actuelle est différente de celle à laquelle nous avons envoyé vos bulletins de salaire ?@>
<@fr-FR.wwP45RequestFormText10=Email@>
<@fr-FR.wwP45RequestFormText11=Dernier jour de travail pour Hays@>
<@fr-FR.wwP45RequestFormText12=Dernier bureau Hays pour lequel vous avez travaillé@>
<@fr-FR.wwP45RequestFormText13=Cochez cette case pour confirmer que vous ne travaillez plus pour Hays@>
<@fr-FR.wwConsultationRequestFormText1=Nom@>
<@fr-FR.wwConsultationRequestFormText2=Numéro de téléphone@>
<@fr-FR.wwConsultationRequestFormText3=Email@>
<@fr-FR.wwConsultationRequestFormText4=Heure à laquelle vous préférez être contacté(e)@>
<@fr-FR.wwConsultationRequestFormText5=Jour@>
<@fr-FR.wwConsultationRequestFormText6=Heure@>
<@fr-FR.wwConsultationRequestFormText7=Second choix@>
<@fr-FR.wwConsultationRequestFormText8=Jour@>
<@fr-FR.wwConsultationRequestFormText9=Heure@>
<@fr-FR.wwConsultationRequestFormText10=Troisième choix@>
<@fr-FR.wwConsultationRequestFormText11=Jour@>
<@fr-FR.wwConsultationRequestFormText12=Heure@>
<@fr-FR.wwRegisterAProblemFormText1=Nom@>
<@fr-FR.wwRegisterAProblemFormText2=Société@>
<@fr-FR.wwRegisterAProblemFormText3=Numéro de téléphone@>
<@fr-FR.wwRegisterAProblemFormText4=Date de naissance@>
<@fr-FR.wwRegisterAProblemFormText5=Email@>
<@fr-FR.wwRegisterAProblemFormText6=Adresse@>
<@fr-FR.wwRegisterAProblemFormText7=Spécialisation Hays@>
<@fr-FR.wwRegisterAProblemFormText8=Localisation du Bureau@>
<@fr-FR.wwRegisterAProblemFormText9=Nom du consultant/ credit controller/ responsable paie@>
<@fr-FR.wwRegisterAProblemFormText10=Lequel des points suivants votre problème concerne-t-il ?@>
<@fr-FR.wwRegisterAProblemFormText11="Autres" (veuillez préciser)@>
<@fr-FR.wwRegisterAProblemFormText12=Détails de votre problèmem@>
<@fr-FR.wwRegisterAProblemFormText13=Document joint@>
<@fr-FR.wwReferAFriendEmailSubject=Refer to a friend - Details of the person giving the reference@> WE DON't NEED IT FOR FRANCE
<@fr-FR.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>
<@fr-FR.wwHaysMailFooterMessage=@>
<@fr-FR.wwHaysMailSignatureText1=Best regards,@>
<@fr-FR.wwHaysMailSignatureText2APAC=The Hays Website Team@>
<@fr-FR.wwHaysMailSignatureText2=L'équipe hays.fr@>

<h3>Events Calender</h3>
<@fr-FR.wwCurrentMonth=Mois en cours@>
<@fr-FR.wwPreviousMonth=Mois précédent@>
<@fr-FR.wwNextMonth=Mois suivant@>

<@fr-FR.wwEmailThisToFriend=Envoyez cette offre à un ami @> wE DON't NEED IT FOR FRANCE
<@fr-FR.wwCookiesAreNotEnabled=<p>Les cookies ne sont pas activés sur votre navigateur. Merci de vous rendre dans la rubrique  <a href="http://www.hays.fr/informations-complementaires/HAYS_167347">aide</a>.</p>@>



<h1> Google Map </h1>
<@fr-FR.wwGoogleMapText1=offre(s) à@>
<@fr-FR.wwGoogleMapText2=@>
<@fr-FR.wwGoogleMapText3=Voir le(s) résultat(s)@>

<h3>For Job and candidate not available</h3>
<@fr-FR.wwJobNotAvailable=L'OFFRE N'EST PLUS DISPONIBLE@>
<@fr-FR.wwJobNotAvailableDetail=Désolé, l'offre que vous avez sélectionnée n'est plus disponible. Utilisez notre moteur de recherche ci-dessous pour trouver des offres similaires auxquelles vous pouvez postuler.@>
<@fr-FR.wwCandidateNotAvailable=LE CANDIDAT N'EST PLUS DISPONIBLE@>
<@fr-FR.wwCandidateNotAvailableDetail=Désolé, le candidat que vous avez sélectionné n'est plus disponible. Vous pouvez utiliser notre moteur de recherche ci-dessous afin de trouver d'autres candidats susceptibles de vous intéresser.@>

<h3>For SalaryGuide</h3>
<@wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@fr-FR.wwWidgetSurveyTitle=Sondage@>
<@fr-FR.wwWidgetCurrentSurvey=Résultats du sondage actuel@>
<@fr-FR.wwWidgetPastSurvey=Résultats du précédent sondage@>
<@fr-FR.wwWidgetSubmitMsg=Merci d'avoir participé à notre sondage, les résultats actuels sont:@>
<@fr-FR.wwWidgetNoOfReplyMsg=Le nombre total de personnes ayant répondu à notre sondage@>
<@fr-FR.wwWidgetSendMsg=Envoyer@>

<@fr-FR.wwCookieLawBanner=Notre site web utilise des cookies. En poursuivant votre visite, vous consentez à naviguer sur notre site avec ces cookies. Cependant, vous pouvez modifier vos paramètres à tout moment en suivant <u><a href= "http://www.hays.fr/informations-complementaires/HAYS_171260" >ce lien</a></u>.@>

<@fr-FR.wwCookieSettings=Paramètres des cookies@>
<@fr-FR.wwPersonalisationCookies=Cookies de personnalisation@>
<@fr-FR.wwPerformanceCookies=Cookies de la catégorie "Performance"@>
<@fr-FR.wwCookieOn=Activés@>
<@fr-FR.wwCookieOff=Désactivés@>
<@fr-FR.wwFunctionalityCookies=Fonctionnalité Cookies@>
<@fr-FR.wwCookieContinue=Continuer@>
<@fr-FR.wwGoogleSearchAction=/search@>


<@fr-FR.wwConfirmationTitleRC=Demande d’informations sur le candidat @>
<@fr-FR.wwConfirmationBodyRC=Votre demande d’informations a bien été envoyée. Un de nos recruteurs vous contactera dans les plus brefs délais. @>
<@fr-FR.wwNewCandidateSearch=Nouvelle recherche de candidats@>
<@fr-FR.wwCandInfoEmpEmailSubject=Confirmation de votre enquête hays.fr@>

GTM Code
*********************************
<@fr-FR.wwGTMCode=GTM-M793PP@>

Bing Webmaster Verification Code
**********************************
<@fr-FR.wwBingCode=6E46653D6038512F940E58711B2AE99C@>

<@fr-FR.wwRegisterYourVacancyContactEmail=Email address@>
<@fr-FR.wwRegisterYourVacancyContactPhone=Mobile number@>
<@fr-FR.wwRegisterYourVacancyContactName=Name@>
<@fr-FR.wwRegisterYourVacancyJobTitle=Job title@>
<@fr-FR.wwRegisterYourVacancyCompanyName=Organisation@>
<@fr-FR.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@fr-FR.wwRegisterYourVacancyPosition=Position@>
<@fr-FR.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@fr-FR.wwRegisterYourVacancySalaryRange=Salary range@>
<@fr-FR.wwRegisterYourVacancyState/Country=State/Country@>
<@fr-FR.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@fr-FR.wwRegisterYourVacancyText1=Hello@>
<@fr-FR.wwRegisterYourVacancyText2=The following client has requested this job to be added to the France database:@>
<@fr-FR.wwRegisterYourVacancyReferencenumber=Internal Reference: FRRVY-01@>

Country URL
*****************
<@fr-FR.wwEmailSubjectCustomer=www.hays.fr@>

<!--Employer Journey Update-->
<@fr-FR.wwSendyourCV=Envoyer votre CV@>
<@fr-FR.wwRecruitingNowTitle=Vous recrutez en ce moment ?@>
<@fr-FR.wwRecruitingNowSummary=Pour enregistrer une offre d'emploi, cliquez ci-dessous et complétez le formulaire@>
<@fr-FR.wwEmailForEmployer=HaysFrance@>
<@fr-FR.wwEmailForEmployerDomain=hays.com@>
<@fr-FR.wwEmployerEmailSubject=Espace employeurs – besoinen recrutement@>
<@fr-FR.wwEmployerEmailTitle=Cher consultant@>
<@fr-FR.wwEmployerEmailSummary=La personne suivante, souhaite être contactée par un consultant, afin d’échanger sur ses besoins en recrutement.@>

Zopim License Key
*****************
<@fr-FR.wwZopimLicense=4YNIWolQnO7PbtnG23Ea3O6JxWbTEkvS@>
</pre>

</body></html>
