<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>



<!-- Widgets -->
<@pl-PL.wwWidgetRSSProdcastTitle=Hays UK Podcasts@>
<@pl-PL.wwWidgetRSSProdCastAuthor=Hays UK@>
<@pl-PL.wwWidgetRSSProdCastDescription=Listen to podcasts from Hays UK - recruiting experts worldwide@>
<@pl-PL.wwWidgetRSSFeedTitle=Hays UK - RSS Feed@>
<@pl-PL.wwWidgetRSSFeedDescription=Aktualnosci z Hays UK@>
<@pl-PL.wwWidgetRSSImageTitle=Aktualnosci z Hays UK@>



<!----------------------For Job Seeker/Employer-------------------->
<@pl-PL.widget_office_locatorTitle=Lokalizator biura@>
<@pl-PL.widget_office_locatorText=Znajdź najbliższe biuro HAYS Poland i skontaktuj sie z naszymi ekspertami ds. rekrutacji@>
<@pl-PL.widget_office_locatorLink=Znajdź biuro Hays@>
<@pl-PL.widget_office_locatorTarget=content/HAYS_161592@>



<!----------------------For Job Seeker-------------------->
<@pl-PL.widget_enhance_careerTitle=Rozwijaj swoja kariere@>
<@pl-PL.widget_enhance_careerText=Hays oferuje zakres uslug i profesjonalnych porad wspierajacych rozwój Twojej kariery zawodowej@>
<@pl-PL.widget_enhance_careerLink=Dowiedz sie wiecej@>
<@pl-PL.widget_enhance_careerTarget=section/jobseeker@>

<@pl-PL.widget_create_accountTitle=Utwórz konto@>
<@pl-PL.widget_create_accountText=Zarządzaj swoimi aplikacjami, zapisuj wyniki wyszukiwania ofert, otrzymuj aktualności branżowe@>
<@pl-PL.widget_create_accountLink=Zarejestruj@>
<@pl-PL.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@pl-PL.widget_salary_benchmarkTitle=Sprawdz wysokosc zarobków@>
<@pl-PL.widget_salary_benchmarkText=Czy Twoje wynagrodzenie jest konkurencyjne? Sprawdz uzywajac kalkulatora online.@>
<@pl-PL.widget_salary_benchmarkLink=Sprawdz@>
<@pl-PL.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@pl-PL.widget_jobseeker_distance_learningTitle=Kursy online@>
<@pl-PL.widget_jobseeker_distance_learningText=Rozwijaj swoje umiejetnosci i poszerzaj wiedze, korzystajac z naszych kursów online.@>
<@pl-PL.widget_jobseeker_distance_learningLink=Znajdz kurs@>
<@pl-PL.widget_jobseeker_distance_learningTarget=section/1884@>

<@pl-PL.widget_job_alertsTitle=Powiadomienia o ofertach pracy@>
<@pl-PL.widget_job_alertsText=Zapisz się, aby otrzymywać powiadomienia o najnowszych ofertach pracy (Job Alerts)@>
<@pl-PL.widget_job_alertsLink=Dalej@>
<@pl-PL.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@pl-PL.widget_career_adviceTitle=Porady zawodowe@>
<@pl-PL.widget_career_adviceText=Wskazówki zawodowe dotyczące poszukiwania pracy, tworzenia dokumentów aplikacyjnych, przygotowania do rozmowy kwalifikacyjnej.@>
<@pl-PL.widget_career_adviceLink=Zobacz więcej@>
<@pl-PL.widget_career_adviceTarget=section/1849@>

<@pl-PL.widget_refer_a_friendTitle=Polec znajomego@>
<@pl-PL.widget_refer_a_friendText=Zarekomenduj nam kandydata sposród Twoich znajomych i wybierz jeden z prezentów.@>
<@pl-PL.widget_refer_a_friendLink=Polec teraz@>
<@pl-PL.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@pl-PL.widget_recruiting_nowTitle=Szukasz pracowników?@>
<@pl-PL.widget_recruiting_nowText=Zarejestruj wakat lub skontaktuj się z naszymi ekspertami ds. rekrutacji.@>
<@pl-PL.widget_recruiting_nowLink=Dalej@>
<@pl-PL.widget_recruiting_nowTarget=section/1851@>

<@pl-PL.widget_transform_your_businessTitle=Ksztaltuj swoja organizacje@>
<@pl-PL.widget_transform_your_businessText=Hays oferuje zakres uslug rekrutacyjnych indywidualnie dostosowywanych do potrzeb danej firmy.@>
<@pl-PL.widget_transform_your_businessLink=Wiecej@>
<@pl-PL.widget_transform_your_businessTarget=section/employer@>

<@pl-PL.widget_candidate_alertsTitle=Powiadomienia o dostępnych kandydatach@>
<@pl-PL.widget_candidate_alertsText=Otrzymuj powiadomienia o nowych kandydatach (Candidate Alert) i pozwól nam znaleźć pracownika, który będzie kształtował sukces Twojej firmy.@>
<@pl-PL.widget_candidate_alertsLink=Dalej@>
<@pl-PL.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@pl-PL.widget_create_an_accountTitle=Zalóz konto@>
<@pl-PL.widget_create_an_accountText=Zarzadzaj swoimi ofertami pracy, korzystaj z wyszukiwarki kandydatów, otrzymuj aktualnosci branzowe.@>
<@pl-PL.widget_create_an_accountLink=Zarejestruj@>
<@pl-PL.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@pl-PL.widget_client_loyalty_schemeTitle=Program lojalnosciowy@>
<@pl-PL.widget_client_loyalty_schemeText=Sprawdz, jakie korzysci daje Panstwa firmie program lojalnosciowy "Hays Advantage.@>
<@pl-PL.widget_client_loyalty_schemeLink=O "Hays Advantage"@>
<@pl-PL.widget_client_loyalty_schemeTarget=section/1853@>

<@pl-PL.widget_employer_distance_learningTitle=Kursy online@>
<@pl-PL.widget_employer_distance_learningText=Oferujemy szeroki wachlarz kursów online, z których moga skorzystac zarówno Panstwo, jak i Panstwa firma i jej pracownicy@>
<@pl-PL.widget_employer_distance_learningLink=Znajdz kurs@>
<@pl-PL.widget_employer_distance_learningTarget=section/training@>

<@pl-PL.widget_recruitment_process_outsourcingTitle=Outsourcing procesu rekrutacyjnego@>
<@pl-PL.widget_recruitment_process_outsourcingText=Zdobadz przewage konkurencyjna na rynku, korzystajac z uslug RPO@>
<@pl-PL.widget_recruitment_process_outsourcingLink=Dalej@>
<@pl-PL.widget_recruitment_process_outsourcingTarget=section/1854@>

<@pl-PL.widget_public_sector_recruitmentTitle=Rekrutacja do sektora publicznego@>
<@pl-PL.widget_public_sector_recruitmentText=Obslugujemy Klientów z sektora publicznego, oferujac im zakres innowacyjnych uslug.@>
<@pl-PL.widget_public_sector_recruitmentLink=iecej@>
<@pl-PL.widget_public_sector_recruitmentTarget=section/1855@>

<@pl-PL.widget_self_service_recruitmentTitle=Self-service recruitment@>
<@pl-PL.widget_self_service_recruitmentText=Hays Direct offers bespoke services to employers who wish to manage their own recruitment.@>
<@pl-PL.widget_self_service_recruitmentLink=About Hays Direct@>
<@pl-PL.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>

<@pl-PL.widget_outplacement_servicesTitle=Outplacement@>
<@pl-PL.widget_outplacement_servicesText=Planuja Panstwo restrukturyzacje zatrudnienia? Hays oferuje usluge outplacementu dostosowana  do potrzeb i oczekiwan Panstwa organizacji.@>
<@pl-PL.widget_outplacement_servicesLink=Więcej@>
<@pl-PL.widget_outplacement_servicesTarget=section/1857@>

<@pl-PL.widget_workplace_diversityTitle=Workplace diversity@>
<@pl-PL.widget_workplace_diversityText=Hays Diversity enables you to deliver your equal opportunities strategy.@>
<@pl-PL.widget_workplace_diversityLink=About Hays Diversity@>
<@pl-PL.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@pl-PL.widget_candidate_assessmentTitle=Candidate assessment@>
<@pl-PL.widget_candidate_assessmentText=Hays designs and delivers candidate assessments that support your selection process.@>
<@pl-PL.widget_candidate_assessmentLink=About Hays Assessment & Development@>
<@pl-PL.widget_candidate_assessmentTarget=section/1859@>

<@pl-PL.widget_digital_recruitment_campaignsTitle=Marketing rekrutacyjny@>
<@pl-PL.widget_digital_recruitment_campaignsText=Przyciągaj właściwych kandydatów i wzmocnij wizerunek Twojej firmy, korzystając z usług employer brandingu 
oraz marketingu rekrutacyjnego@>
<@pl-PL.widget_digital_recruitment_campaignsLink=Więcej@>
<@pl-PL.widget_digital_recruitment_campaignsTarget=https://www.hays.pl/jobs/services/digitalandcreative/EE/pl-index.html@>

<!-----------------------MR7 7964--------------->
<@pl-PL.wwDataForm8CompanyNameLabel=公司名称@>
<@pl-PL.wwDataForm8NameLabel=全名@>
<@pl-PL.wwDataForm8EmailLabel=邮件@>
<@pl-PL.wwDataForm8FunctionLabel=部门@>
<@pl-PL.wwDataForm8PhoneLabel=电话号码@>
<@pl-PL.wwDataForm8ContactPreferenceLabel=Preferred method of contact@>
<@pl-PL.wwDataForm8ContactPreferenceSelectLabel=Please select@>
<@pl-PL.wwDataForm8ContactPreferenceOptions=option1,E-mailadres,option2,Telefoonnummer@>
<@pl-PL.wwDataForm8ContactTimeLabel=Time for contact@>
<@pl-PL.wwDataForm8HearAboutLabel=How did you hear about Hays Response?@>
<@pl-PL.wwDataForm8FillResponseDetailsLabel=Fill in the details below and submit your vacancy to Hays Response@>
<@pl-PL.wwDataForm8JobTitleLabel=职位@>
<@pl-PL.wwDataForm8StartDateLabel=开始日期@>
<@pl-PL.wwDataForm8EndDateLabel=结束日期@>
<@pl-PL.wwDataForm8JobDescriptionLabel=职位描述@>
<@pl-PL.wwDataForm8HaysOfficeLabel=Your Hays Response office@>
<@pl-PL.wwDataForm8SpecialisationLabel=选择领域@>
<@pl-PL.wwDataForm8UploadDocumentLabel=上传您的文件@>
<!-----------------------MR7 7964--------------->


</body></html>