<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
Hays Widget Strings
</title>
</head>
<body>

<!-- Widgets -->
<@en-LU.widget_crWidgetEmpty=No widget assigned@>

<@en-LU.wwWidgetRSSProdcastTitle=Hays Luxembourg Podcasts@>
<@en-LU.wwWidgetRSSProdCastAuthor=Hays LUXEMBOURG@>
<@en-LU.wwWidgetRSSProdCastDescription=LISTEN to podcasts of Hays Luxembourg - recruiting experts worldwide@>
<@en-LU.wwWidgetRSSFeedTitle=Hays Luxembourg - Flux RSS@>
<@en-LU.wwWidgetRSSFeedDescription=Latest news from Hays Luxembourg@>
<@en-LU.wwWidgetRSSImageTitle=Latest news from Hays Luxembourg@>




<@en-LU.widget_office_locatorTitle=Search for an office@>
<@en-LU.widget_office_locatorText=Speak to an expert consultant nearest to your location.@>
<@en-LU.widget_office_locatorLink=Search for an office@>
<@en-LU.widget_office_locatorTarget=section/office_locator@>




<@en-LU.widget_enhance_careerTitle=Give a boost to your career@>
<@en-LU.widget_enhance_careerText=Hays offers a range of services to assist you with your career plans.@>
<@en-LU.widget_enhance_careerLink=Read more@>
<@en-LU.widget_enhance_careerTarget=section/jobseeker@>

<@en-LU.widget_create_accountTitle=Create an account@>
<@en-LU.widget_create_accountText=Save your search, manage your applications and view your personal information.@>
<@en-LU.widget_create_accountLink=Register@>
<@en-LU.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@en-LU.widget_salary_benchmarkTitle=Salary benchmarking@> 
<@en-LU.widget_salary_benchmarkText=How competitive is your salary? Find out by using our online calculator.@>
<@en-LU.widget_salary_benchmarkLink=Check your salary@>
<@en-LU.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@en-LU.widget_jobseeker_distance_learningTitle=Distance learning@>
<@en-LU.widget_jobseeker_distance_learningText=Build on your skills with our flexible online training courses.@>
<@en-LU.widget_jobseeker_distance_learningLink=Find courses@>
<@en-LU.widget_jobseeker_distance_learningTarget=section/1884@>

<@en-LU.widget_job_alertsTitle=Job Alert@>
<@en-LU.widget_job_alertsText=Register to receive job alerts, we do the searching for you.@>
<@en-LU.widget_job_alertsLink=Create a job alert@>
<@en-LU.widget_job_alertsTarget=content/HAYS_168949@>

<@en-LU.widget_career_adviceTitle=Career advice@>
<@en-LU.widget_career_adviceText=Expert advice on finding a job, how to apply for a job, and interview techniques.@>
<@en-LU.widget_career_adviceLink=Read more@>
<@en-LU.widget_career_adviceTarget=section/1849@>

<@en-LU.widget_refer_a_friendTitle=Refer a friend@>
<@en-LU.widget_refer_a_friendText=Refer your friends to Hays and choose from a range of gifts to receive when they start work.@>
<@en-LU.widget_refer_a_friendLink=Refer now@>
<@en-LU.widget_refer_a_friendTarget=section/1850@>


<@en-LU.widget_recruiting_nowTitle=Recruiting now?@>
<@en-LU.widget_recruiting_nowText=Choose from three simple ways to quickly fill a vacancy at your organisation.@>
<@en-LU.widget_recruiting_nowLink=Fill your vacancy@>
<@en-LU.widget_recruiting_nowTarget=section/employer@>

<@en-LU.widget_transform_your_businessTitle=Boost your company@>
<@en-LU.widget_transform_your_businessText=Hays offers a range of recruitment solutions that can be applied regardless of your business.@>
<@en-LU.widget_transform_your_businessLink=Read more@>
<@en-LU.widget_transform_your_businessTarget=section/employer@>

<@en-LU.widget_candidate_alertsTitle=Candidates Alert@>
<@en-LU.widget_candidate_alertsText=Log in into your account to benefit from candidates alerts, we do the searching for you.@>
<@en-LU.widget_candidate_alertsLink=CREATE A CANDIDATES ALERT@>
<@en-LU.widget_candidate_alertsTarget=content/HAYS_167535@>

<@en-LU.widget_create_an_accountTitle=Create an account@>
<@en-LU.widget_create_an_accountText=Save your search candidates, manage your offers and see your personal information.@>
<@en-LU.widget_create_an_accountLink=Register@>
<@en-LU.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@en-LU.widget_client_loyalty_schemeTitle=Client loyalty scheme@>
<@en-LU.widget_client_loyalty_schemeText=Hays Advantage is a customer loyalty programme offering exclusive benefits to clients.@>
<@en-LU.widget_client_loyalty_schemeLink=About Hays Advantage@>
<@en-LU.widget_client_loyalty_schemeTarget=section/1853@>

<@en-LU.widget_employer_distance_learningTitle=Distance learning@>
<@en-LU.widget_employer_distance_learningText=You, your staff and your organisation can benefit from our flexible distance learning courses.@>
<@en-LU.widget_employer_distance_learningLink=Find courses@>
<@en-LU.widget_employer_distance_learningTarget=section/training@>

<@en-LU.widget_recruitment_process_outsourcingTitle=RPO@>
<@en-LU.widget_recruitment_process_outsourcingText=Gain a competitive advantage with Hays' award-winning RPO services.@>
<@en-LU.widget_recruitment_process_outsourcingLink=About Hays Resource Management@>
<@en-LU.widget_recruitment_process_outsourcingTarget=section/1854@>

<@en-LU.widget_public_sector_recruitmentTitle=Public sector recruitment@>
<@en-LU.widget_public_sector_recruitmentText=We support public sector clients with a comprehensive range of innovative services.@>
<@en-LU.widget_public_sector_recruitmentLink=About Hays Public Services@>
<@en-LU.widget_public_sector_recruitmentTarget=section/1855@>

<@en-LU.widget_self_service_recruitmentTitle=Self-service recruitment@>
<@en-LU.widget_self_service_recruitmentText=Hays Direct offers bespoke services to employers who wish to manage their own recruitment.@>
<@en-LU.widget_self_service_recruitmentLink=About Hays Direct@>
<@en-LU.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>

<@en-LU.widget_outplacement_servicesTitle=Outplacement Services@>
<@en-LU.widget_outplacement_servicesText=Hays offers programs of outplacement that can adapt to your business.@>
<@en-LU.widget_outplacement_servicesLink=About Hays Outplacement@>
<@en-LU.widget_outplacement_servicesTarget=section/1857@>

<@en-LU.widget_workplace_diversityTitle=Workplace diversity@>
<@en-LU.widget_workplace_diversityText=Hays Diversity enables you to deliver your equal opportunities strategy.@>
<@en-LU.widget_workplace_diversityLink=About Hays Diversity@>
<@en-LU.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@en-LU.widget_candidate_assessmentTitle=Entretiens collectif "Assessment day"@>
<@en-LU.widget_candidate_assessmentText=Hays provides and offers group discussions to accompany you in your recruitment process.@>
<@en-LU.widget_candidate_assessmentLink=About Hays Assessment@>
<@en-LU.widget_candidate_assessmentTarget=section/1859@>

<@en-LU.widget_digital_recruitment_campaignsTitle=Digital Recruitment Campaign@>
<@en-LU.widget_digital_recruitment_campaignsText=Our knowledge of various communication tools digtales allows us to bring you a comprehensive and tailored to your recruitment problems.@>
<@en-LU.widget_digital_recruitment_campaignsLink=About Hays Digital & Creative services@>
<@en-LU.widget_digital_recruitment_campaignsTarget=http://www.hays.lu/jobs/services/digitalandcreative/luxembourg/@>


</body></html>