<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h3>For hays global career job application</h3>
<@il-HC.wwGCApplyJobText1=MODULO DI RICHIESTA@>
<@il-HC.wwGCApplyJobText2=Nome (indicare anche il secondo nome)@>
<@il-HC.wwGCApplyJobText3=Cognome@>
<@il-HC.wwGCApplyJobText4=Indirizzo mail@>
<@il-HC.wwGCApplyJobText5=Cellulare@>
<@il-HC.wwGCApplyJobText6=Come ci hai conosciuti?@>
<@il-HC.wwGCApplyJobText7=Allega il tuo CV@>
<@il-HC.wwGCApplyJobText8=Word document only@>
<@il-HC.wwGCApplyJobText9=prego seleziona....@>
<@il-HC.wwGCApplyJobText10=sfoglia@>
<@il-HC.wwJsmandatory_policytxt=Questo campo é obbligatorio.@>
<@il-HC.wwGCApplyJobText11=Esperienza nella selezione e ricerca del personale@>
<@il-HC.wwGCApplyJobText12=sí/no@>
<@il-HC.wwGCApplyJobText13=Hai i requisiti per lavorare nella Comunità Europea?@>
<@il-HC.wwGCApplyJobText14=MODULO DI RICHIESTA@>
<@il-HC.wwGCApplyJobText15=sí@>
<@il-HC.wwGCApplyJobText16=no@>
<@il-HC.wwGCApplyJobButton1=Invia@>
<@il-HC.wwGCApplyJobButton2=chiudere il documento@>
<@il-HC.wwJobApplicationID=posizione@> 
<@il-HC.wwJobApplicationTitle=ruolo@> 
<@il-HC.wwJobApplicationIDRecordId=Referenza@>  
<@il-HC.wwfile_type=solo documenti doc,docx,.rtf,.txt (massima dimensione file 500 KB)@>
<@il-HC.wwJsmandatory_file_type=Allega il tuo CV (max 500KB)@>
<@il-HC.wwGCRequiredField=compila i campi obbligatori @>
<@il-HC.wwbeHCGCWhereDiduHere1=website locale@>
<@il-HC.wwbeHCGCWhereDiduHere2=Google@>
<@il-HC.wwbeHCGCWhereDiduHere3=principali siti internet di ricerca del personale (es. Monster)@>
<@il-HC.wwbeHCGCWhereDiduHere4=fiere di settore@>
<@il-HC.wwbeHCGCWhereDiduHere5=annunci su quotidiani@>
<@il-HC.wwbeHCGCWhereDiduHere6=Facebook@>
<@il-HC.wwbeHCGCWhereDiduHere7=Linkedin@>
<@il-HC.wwbeHCGCWhereDiduHere8=amici/familiari@>
<@il-HC.wwbeHCGCWhereDiduHere9=Altro@>
 

<@il-HC.wwJsmandatory_forename=Per favore inserisci il tuo nome (completo di secondo nome)@>
<@il-HC.wwJsmandatory_surname=Per favore inserisci il tuo cognome@>
<@il-HC.wwJsmandatory_email=Per favore inserisci il tuo indirizzo mail@>
<@il-HC.wwJsmandatory_emailformate=Per favore inserisci un indirizzo mail valido@>
<@il-HC.wwJsmandatory_phone=Per favore inserisci almeno un recapito telefonico@>
<@il-HC.wwJsmandatory_contact=Per favore indica dove ci hai conosciuti?@>
<@il-HC.wwJsmandatory_eligible=Per favore indica se hai i requisiti per lavorare nella Comunità Europea?@>
<@il-HC.wwJsmandatory_fileformat=per favore selezione un tipo di file@> 
 
<@il-HC.wwGCApplicationConfirmation1=Grazie per la vostra applicazione@>
<@il-HC.wwGCApplicationConfirmation2=Il vostro profilo sarà analizzato e vi contatteremo presto se interessati alla vostra candidatura.@>
<@il-HC.wwGCApplicationConfirmation3=chiudere il documento@>
 

<h3>For hays global career Submit your CV</h3>
<@il-HC.wwGCCVJobText1=MODULO DI RICHIESTA@>
<@il-HC.wwGCCVJobText2=Nome (indicare anche il secondo nome)@>
<@il-HC.wwGCCVJobText3=Cognome@>  
<@il-HC.wwGCCVJobText6=Come ci hai conosciuti?@>
<@il-HC.wwGCCVJobText7=Allega il tuo CV (max 500KB)@>
<@il-HC.wwGCCVJobText8=solo documenti in Word@>
<@il-HC.wwGCCVJobText9=prego seleziona....@>
<@il-HC.wwGCCVJobText10=sfoglia@>
<@il-HC.wwGCCVJobText11=Esperienza nella selezione e ricerca del personale@>
<@il-HC.wwGCCVJobText12=sí/no@>
<@il-HC.wwGCCVJobText13=Hai i requisiti per lavorare nella Comunità Europea?@>
<@il-HC.wwGCCVJobText14=Inserisci il tuo CV@>
<@il-HC.wwGCSubmitCvSection=Inserisci il tuo CV@>
<@il-HC.wwGCCVJobText15=sí@>
<@il-HC.wwGCCVJobText16=no@>
<@il-HC.wwGCCVJobButton1=candidarsi@>
<@il-HC.wwGCCVJobButton2=chiudere il documento@>
<@il-HC.wwJobCVApplicationID=posizione@> 
<@il-HC.wwJobCVApplicationTitle=ruolo@> 
<@il-HC.wwJobCVApplicationIDRecordId=Referenza@>  
<@il-HC.wwCVfile_type=(Solo documenti Word - massima dimensione file 500 KB)@>
<@il-HC.wwCVJsmandatory_file_type=Allega il tuo CV (max 500KB)@>
<@il-HC.wwCVRequiredField=compila i campi obbligatori @>
<@il-HC.wwCVJsmandatory_forename=Per favore inserisci il tuo nome (completo di secondo nome)@>
<@il-HC.wwCVJsmandatory_surname=Per favore inserisci il tuo cognome@>
<@il-HC.wwCVJsmandatory_email=Per favore inserisci un indirizzo mail valido@>
<@il-HC.wwCVJsmandatory_emailformate=Per favore inserisci un indirizzo mail valido@>
<@il-HC.wwCVJsmandatory_phone=Per favore inserisci almeno un recapito telefonico.@>
<@il-HC.wwCVJsmandatory_contact=Per favore indica dove ci hai conosciuti? @>
<@il-HC.wwCVJsmandatory_eligible=Hai i requisiti per lavorare nella Comunità Europea?@>
<@il-HC.wwCVJsmandatory_fileformat=per favore selezione un tipo di file.@>
 
<@il-HC.wwCVGCApplicationConfirmation1=Grazie per la vostra CV@>
<@il-HC.wwCVGCApplicationConfirmation2=Il vostro profilo sarà analizzato e vi contatteremo presto se è in linea con le nostre posizioni vacanti.@>
<@il-HC.wwCVGCApplicationConfirmation3=chiudere il documento@>
<@il-HC.wwResultsFounds=Risultati 1 di 1 posizioni trovate@>
<@il-HC.wwJobDetails=Dettagli della posizione@>
<@il-HC.wwOfficeContact=Contatto@>
<@il-HC.wwOfficeLocation=Luogo@>
<@il-HC.wwLocationLabel=Luogo@>
<@il-HC.wwOfficeEmail=Indirizzo mail@>
<@il-HC.wwOfficePhone=Cellulare@>
<@il-HC.wwBackToSearch=torna alla ricerca@>
<@il-HC.wwSalaryRate=stipendio@>
<@il-HC.wwApplyNow=candidarsi@>
<@il-HC.wwBackToJobs=torna alla Jobs@>
<@il-HC.wwSendToFriend=spedisci ad un amico@>
<@il-HC.wwStartyourApplication=inviaci la candidatura@>
<@il-HC.wwSeeCurrentvacancies=vedi i posti vacanti@>
 
<h3>HAYS GLOBAL CAREERS EXTRA STRINGS</h3>
<@il-HC.wwGCHaysWorldwide=Hays Worldwide@>
<@il-HC.wwGCSearchSite=cerca nel sito@>
<@il-HC.wwGCAsia=Asia@>
<@il-HC.wwGCAfricaMiddleEast=Africa e Medio Oriente@>
<@il-HC.wwGCAustralia=Australia e Asia@>
<@il-HC.wwGCEurope=Europa@>
<@il-HC.wwGCNorthAmerica=Nord America@>
<@il-HC.wwGCSouthAmerica=Sud America@>
<@il-HC.wwGCBackToTop=torna all'inizio@>
<@il-HC.wwGCBackToQuestions=torna al questionario@>
<@il-HC.wwGCSearchResults=ricerca risultati@>
<@il-HC.wwGCWatchVideo=guarda il video@>
<@il-HC.wwGCReadMore=leggi ancora@>
<@il-HC.wwGCSearchAgain=cerca ancora@>
<@il-HC.wwGCSearchSiteWaterMark=cerca@>
<@il-HC.wwGCPrintPageSection=stampa@>
<@il-HC.wwReference=Referenza@>
<@il-HC.wwJobT=Type de contrat@>
<@il-HC.wwEmailThisToFriend=spedisci ad un amico@>
<@il-HC.wwTranslateElement1Label=Ruolo@>
<@il-HC.wwReferAFriendEmailText5=Luogo@>
<@il-HC.wwGoogleSearchAction=/search@>


</pre>

</body></html>
