<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>Hays  UI Strings</h1>

<@sv-SE.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@sv-SE.wwHaysGeneralShortTitle=Hays@>
<@sv-SE.wwHaysUkJobs=Jobb i Sverige@>
<@sv-SE.wwHaysUkRecruitment=Rekrytering i Sverige@>
<@sv-SE.wwHaysUkJobsRecruitment=| Jobb och rekryteringar i Sverige@>
<@sv-SE.wwGoogleKeyContent=dF3lYTowM0cG9Sl2nXYj_daxYHA7U3ZIsL8nL-7S0Cw@>
<@sv-SE.wwHaysMetaDescription=@>

<h3>Hays Navigation</h3>
<@sv-SE.wwHaysExpertise=Hays expertområden@>
<@sv-SE.wwHaysAdmin=Administration@>
<@sv-SE.wwRelatedAreas=Närliggande områden@>
<@sv-SE.wwMoreExpertise=Mer... <span class=access>Aktivt område </span>@>
<@sv-SE.wwBackExpertise=Tillbaka<span class=access> till Alla områden igen</span>@>

<h3>hays UI fields for Job description</h3>
<@sv-SE.wwPerHour=Per timme@>
<@sv-SE.wwPerDay=N/A@>
<@sv-SE.wwPerWeek=N/A@>
<@sv-SE.wwPerAnnum=N/A@>
<@sv-SE.wwAnnual=Annual@> <!-- Release 8.0 -->
<@sv-SE.wwPerMonth=Per månad@>
<@sv-SE.wwPermanent=Fast@>
<@sv-SE.wwTemporary=Tidsbegränsad@>
<@sv-SE.wwContract=Underkonsult@>
<@sv-SE.wwJobDescApplyButtonLabel=Ansök@>
<@sv-SE.wwCandidateDescRequestInfoButtonLabel=Begär information@>

<h3>hays Titles for Job description</h3>
<@sv-SE.wwSponsoredJobsTitle=Sponsrade jobb@>
<@sv-SE.wwRelatedJobsTitle=Liknande jobb@>
<@sv-SE.wwAlsoInterestedJobsTitle=Du kanske är intresserad av@>
<@sv-SE.wwJobsInOtherIndustries=Liknande jobb inom andra branscher@>
<@sv-SE.wwJobsInOtherLocations=Liknande jobb på andra orter@>
<@sv-SE.wwJob=Jobb@>
<@sv-SE.wwCandidate=Kandidat@>
<@sv-SE.wwMicroSiteWebsiteText=För mer information, eller för att se andra lediga tjänster på det här företaget, besök vår dedikerade rekryeringssajt@>

<@sv-SE.wwRelatedCandidatesTitle=Liknande kandidater@>
<@sv-SE.wwAlsoInterestedCandidatesTitle=Du kanske är intresserad av@>
<@sv-SE.wwCandidatesInOtherIndustries=Liknande kandidater i andra branscher@>
<@sv-SE.wwCandidatesInOtherLocations=Liknande kandidater på andra orter@>

<h3>Hays RHB</h3>
<@sv-SE.wwLatestJobs=Senaste jobben@>
<@sv-SE.wwLatestCandidates=Senaste registrerade kandidaterna@>
<@sv-SE.wwLatestFeatures=Artiklar@>
<@sv-SE.wwLatestNews=Nyheter@>
<@sv-SE.wwLatestEvents=Evenemang@>
<@sv-SE.wwViewMore=Alla@>
<@sv-SE.wwTopJobsTitle=Toppjobb@>

<h3>Hays metadata Help</h3>
<@sv-SE.wwdDocTitleHelp=Välj den titel som bäst passar din vakans. Använd en vedertagen titel, inte en intern@>
<@sv-SE.wwxAutomatedtitleHelp=Används bara om din befattning saknas i listan ovan@>
<@sv-SE.wwxLocationHelp=Välj den lägsta tillgängliga nivå för att öka chanserna för jobbsökande att hitta ditt jobb@>
<@sv-SE.wwxLocationDescriptionHelp=Fritext. Det är detta som syns i jobbbeskrivningen@>
<@sv-SE.wwxCategoryHelp=Välj upp till 5 områden/inriktningar som lämpliga för jobbet kandidaten du försöker attrahera kan tänkas söka@>
<@sv-SE.wwxIndustryHelp=Välj en, flera eller alla men de måste vara anpassade till din vakans och de kandidater du söker@>
<@sv-SE.wwxsalaryDescriptionHelp=Fritext. Detta är vad som visas på arbetsbeskrivning. Använd inte förkortningar@>
<@sv-SE.wwxSalaryTypeHelp=N/A @>
<@sv-SE.wwxJobTypeHelp=N/A@>
<@sv-SE.wwxDescriptionHelp=Beskrivning av jobbet, företaget, varför tjänsten är vakant samt framtidsutsikter för tjänsten@>
<@sv-SE.wwdOutdateHelp=Detta fält är obligatoriskt och du kan sätta max 90 dagar från dagens datum@>

<@sv-SE.wwCandJobViewCommon=Fel vid ifyllnad Kandidat Jobb Se Statistik@>
<@sv-SE.wwCandJobViewStatsContentTypeNotValid=Innehållet är inte jobb eller kandidat@>
<@sv-SE.wwCandJobViewStatsNoProvider=Den leverantören (1) finns inte@>
<@sv-SE.wwCandJobViewStatsInvalidProvider=Den leverantören (1) är inte giltig i databasen@>
<@sv-SE.wwCandJobViewStatsMissingParams=Vissa parametrar saknas Portal,Domännamn eller Innehåll@>

<h3>Account</h3>
<@sv-SE.wwGreeting=Hej<strong>{1}</strong>@>
<@sv-SE.wwLogout=Logga ut@>
<@sv-SE.wwLogin=Logga in@>
<@sv-SE.wwCreateAccount=Skapa konto@>
<@sv-SE.wwMyAccount=Mitt konto@>


<h3>Basket</h3>
<@sv-SE.AlreadyApplied=Redan ansökt@>
<@sv-SE.wwRemoveFromJobBasket=Ta bort från jobbkorg@>
<@sv-SE.wwAddToJobBasket=Lägg till i jobbkorg@>
<@sv-SE.wwRemoveFromCandidateBasket=Ta bort från kandidatekorg@>
<@sv-SE.wwAddToCandidateBasket=Lägg till i kandidatekorg@>
<@sv-SE.wwAlreadyApplied=Redan ansökt@>
<@sv-SE.wwAlreadyRequested=Redan ansökt@>
<@sv-SE.wwAddToBasketMultiMsg=This is an international job and cannot be added to the job basket.@>


<@sv-SE.wwRemoveFromBasket=<span>Ta bort</span> <span class=access>{1}</span> <span> från</span> {2} korg@>
<@sv-SE.wwAddToBasket=<span>Lägg till </span> <span class=access>{1}</span> <span> i</span> {2}korg@>


<h3>Job Links</h3>
<@sv-SE.wwJobLinksTalkToConsultant=Prata med en konsult@>
<@sv-SE.wwJobLinksTalkToSpecialistJobs=<p>Prata med <span class=strong>{1}</span>, konsulten ansvarig för den här tjänsten i @>
<@sv-SE.wwJobLinksTalkToSpecialistCandidate=<p>Prata med <span class=strong>{1}</span>, konsulten ansvarig för denna kandidat i <span class=strong>{2}</span></p>@>
<@sv-SE.wwJobLinksContactConsultant=Kontakta konsulten@>
<@sv-SE.wwJobLinkstelephone=Telefon@>
<@sv-SE.wwJobLinksfax=Fax@>
<@sv-SE.wwJobLinksmail=E-post@>

<h3>Error Page</h3>
<@sv-SE.wwErrorPageTitle=TYVÄRR KUNDE VI INTE HITTA SIDAN@>
<@sv-SE.wwErrorPageMainMessage=<p>Sidan du letar efter verkar ha flyttats, raderats eller så finns den inte.</p>
<p>Vi hoppas nedanstående länkar kan hjälpa dig vidare i din sökning.</p>@>
<@sv-SE.wwErrorPageLink1=Söker du ett jobb?@>
<@sv-SE.wwErrorPageLink2=Söker du personal?@>
<@sv-SE.wwErrorPageLink3=Besök hemsidan@>
<@sv-SE.wwErrorPageLink4=Se Site Map@>

<h3>Job Basket</h3>
<@sv-SE.wwJobBasketTitle=Jobbkorg@>
<@sv-SE.wwJobBasketApply=Ansök@>
<@sv-SE.wwJobBasketNoJob=Inga jobb i korgen@>
<@sv-SE.wwCandidateBasketNoCandidate=Inga kandidater i korgen@>
<@sv-SE.wwShortlistJobsTitle=Jobblista@>
<@sv-SE.wwShortlistCandidatesTitle=Kandidatlista@>
<@sv-SE.wwJobsCandidatesBasketSelect=Välj@>
<@sv-SE.wwJobsCandidatesBasketDelete=Ta bort@>
<@sv-SE.wwJobsApplyTitle=Logga in eller skapa ett konto för att fortsätta@>
<@sv-SE.wwCandidatesRequsetTitle=Registrera uppgifter eller logga in för att få information om kandidaten@>
<@sv-SE.wwJobBasketEmptyMessage=Välj minst ett jobb@>
<@sv-SE.wwShortlistCandidatesBasketTitle=Kandidatlista  @>
<@sv-SE.wwShortlistJobsBasketTitle=Jobblista  @>
<@sv-SE.wwCandidateBasketTitle=kandidatekorg@>


<h3>Office Locator</h3>
<@sv-SE.wwOfficeLocatorTitle=Kontor@>
<@sv-SE.wwOfficeLocatorSummary=<p>Välj nedan för att hitta närmsta Hayskontor.</p>
<p>To contact our customer services team or send feedback, please use the links on the right.</p>@>
<@sv-SE.wwOfficeLocatorSubTitle=Hitta ditt närmsta kontor@>
<@sv-SE.wwExpertise=Specialistområde@>
<@sv-SE.wwOfficeLocatorFirstExpLabel=Välj@>
<@sv-SE.wwPostCodeSimple=Postnummer@>
<@sv-SE.wwTown=Stad@>
<@sv-SE.wwOfficeLocatorResultsTitle=Kontor Resultat@>
<@sv-SE.wwOfficeLocatorResultsSubTitle=Du sökte Hayskontor som:@>
<@sv-SE.wwOfficeLocatorResultsSpecialiseIn=Specialicerar sig på@>
<@sv-SE.wwOfficeLocatorResultsAreNear=ligger nära@>
<@sv-SE.wwOfficeLocatorResultsNearestOffice=Ditt närmsta kontor är@>
<@sv-SE.wwOfficeLocatorResultsViewOnMap=Se på karta@>
<@sv-SE.wwOfficeLocatorResultsFor=Kontor resultat {1}@>
<@sv-SE.wwOfficeLocatorResultsOfficeCaption=Kontor @>
<@sv-SE.wwOfficeLocatorResutsSpecialiseInCaption=Specialicerar sig på@>
<@sv-SE.wwOfficeLocatorResultsDistanceCaption=Avstånd@>
<@sv-SE.wwOfficeLocatorResultsTelephoneCaption=Telefon@>
<@sv-SE.wwOfficeLocatorResultsFaxCaption=Fax@>
<@sv-SE.wwOfficeLocatorResultsEmailCaption=E-post@>
<@sv-SE.wwOfficeLocatorResultsDistanceUnit=N/A@>
<@sv-SE.wwOfficeLocatorResultsSeeOnMap=Se på karta@>
<@sv-SE.wwOfficeLocatorResultsNoResults=Inget resultat funnet@>
<@sv-SE.wwOfficeLocatorRequiredMessage=This field is required.@>

<@sv-SE.wwLocationFromGoogle=<p>Välj ort nedan.<\/p><fieldset><legend>Föreslagen ort<\/legend>@>
<@sv-SE.wwLocationNotFoundFromGoogle=<p>Tyvärr kunde vi inte hitta den önskade orten. Klicka <strong>Close</strong> och försök igen.</p>@>
<@sv-SE.wwLocationGoogleLoadingText=Innehåll laddas@>
<@sv-SE.wwOfficeLocatorTownWatermark=e.g. Leeds@>
<@sv-SE.wwOfficeLocatorPostCodeWatermark=e.g. LS1 5QL@>
<@sv-SE.wwLocationDialogTitle=Vi kunde tyvärr inte hitta den valda orten@>
<@sv-SE.csOfficeLocatorMissingArguments=Fel i utförandet av HAYS__OFFICE_LOCATIONS, måste ge minst en Stad eller Postnummer.@>
<@sv-SE.csOfficeLocatorUnableToGetLatLong=Kan inte hitta latitud/longitudinformation från tjänsten HAYS_GET_GEOCODES@>
<@sv-SE.csOfficeLocatorNoResultsFound=Inga resultat funna@>

<h3>Job/Candidate Search</h3>
<@sv-SE.wwGeneralSpecialismSearchJobTitleWatermark=Jobbtitel@>
<@sv-SE.wwGeneralSpecialismSearchKeywordWatermark=Nyckelord@>
<@sv-SE.wwGeneralSpecialismSearchReferenceWatermark=Jobbreferens@>
<@sv-SE.wwGeneralSpecialismSearchLocationWatermark=Ort@>
<@sv-SE.wwGeneralSpecialismSearchPostCodeWatermark=Postnummer@>
<@sv-SE.wwMainJobSearchKeywordWatermark=Dela ord eller fraser med kommatecken@>
<@sv-SE.wwMainJobSearchJobTitleWatermark=Skriv in jobbtitel eller väl från alternativen@>
<@sv-SE.wwSearchJobReferenceWatermark=Referensnummer, om tillgängligt@>
<@sv-SE.wwSearchMinSalWatermark=Min@>
<@sv-SE.wwSearchMaxSalWatermark=Max@>
<@sv-SE.wwSearchFormRequiredMessage=Fyll i minst ett av ovanstående fält@>
<@sv-SE.wwOnlySearchJobTitle=Sök enbart jobbtitel@>


<h3>Other</h3>
<@sv-SE.wwPartneredCompaniesLabel=Business Partners@>
<@sv-SE.wwSiteMapOthersTab=Andra affärsområden@>
<@sv-SE.wwSiteMapEmployerNodeTag=Rekrytering@>
<@sv-SE.wwHomePageNumJobs=Sök <strong>{1}</strong> Jobb i Sverige@>
<@sv-SE.wwContentLatUpdatedLabel=Uppdaterad:@>
<@sv-SE.wwFooterSiteMapText=sjobb@>
<@sv-SE.wwMainRegionReadMore=Läs mer@>
<@sv-SE.wwMainRegionReadLess=Läs mindre@>


<h3>Talk To Consultant</h3>
<@sv-SE.wwTalkToConsultantHeading=<p>Prata med <span class="strong">{1}</span>, konsulten som ansarar för den här tjänsten i <span class="strong">{2}</span></p>@>
<@sv-SE.wwTalkToConsultantTitle=Prata med en konsult@>
<@sv-SE.wwTalkToConsultantContactTitle=Kontakta konsult@>
<@sv-SE.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@sv-SE.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@sv-SE.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>

<h3>Widget Custom Data Forms</h3>
<@sv-SE.wwRecaptchaText=Skriv de två orden@>
<@sv-SE.wwRecaptchaErrorText=Fel, försök igen@>
<@sv-SE.wwMailFailureMessageText=<span class=ui-widget-header> <p> Dina uppgifter har inte skickats </ p> Vänligen skicka uppgifter </ p> </ span>@>
<@sv-SE.wwWrongRecaptchaMessageText=<span class=ui-widget-header> <p>Ordet du skrev matchade inte det som visas </ p> </ span>@>
<@sv-SE.wwRequiredField=<em>* </em>@>
<@sv-SE.wwDataFormsRequiredText=Indikerar ett obligatoriskt fält.@>
<@sv-SE.wwDataFormsDropdownFirstExpLabel=Välj@>
<@sv-SE.wwDataFormErrorText=@>
<@sv-SE.wwConfirmationMessage=<span class=ui-widget-header> Tack <p> för att du skickar formuläret. </ p> </ span>@>
<@sv-SE.wwDataFormSendButtonLabel=Skicka@>
<@sv-SE.wwDataFormUserNameWatermark=@>
<@sv-SE.wwDataFormUserPhoneNoWatermark=@>
<@sv-SE.wwDataFormUserEmailAddressWatermark=@>
<@sv-SE.wwDataFormUserAddressWatermark=@>
<@sv-SE.wwDataFormUserPostcodeWatermark=@>
<@sv-SE.wwDataForm_digits_nospace_input=Ange endast siffror utan luckor@>

<@sv-SE.wwDataForm_min10char_input=Ange minst 10 tecken@>

<@sv-SE.wwGiftLabel=Gåva du önskar@>
<@sv-SE.wwDataForm1NameLabel=Namn@>
<@sv-SE.wwDataForm1PostCode=Postnummer@>
<@sv-SE.wwDataForm1AddressLabel=Adress@>
<@sv-SE.wwDataForm1EmailAddressLabel=Personlig e-postadress@>
<@sv-SE.wwDataForm1PhoneNoLabel=Telefonnummer@>
<@sv-SE.wwHaysConsultantNameLabel=Din Hays-konsults namn (om du har en)@>
<@sv-SE.wwHaysConsultantOfficeLabel=…vilket kontor?@>
<@sv-SE.wwReferralShemeSourceLabel=Hur fick du veta om detta system?@>
<@sv-SE.wwReferralSchemeSourceOptions=refsource1, Webbplats, refsource2, Flygblad, refsource3, annons, refsource4, Övrigt@>
<@sv-SE.wwFriendsProfessionLabel=Välj din väns (dina vänners) yrke@>
<@sv-SE.wwFriendDetailsLabel=Din väns kontaktuppgifter@>
<@sv-SE.wwFriendNameLabel=Namn@>
<@sv-SE.wwFriendLocationLabel=Stad@>
<@sv-SE.wwFriendPersonalEmailLabel=Personlig e-postadress@>
<@sv-SE.wwFriendPhoneNo=Telefonnummer@>
<@sv-SE.wwFriendWorkplaceLabel=Arbetsplats@>
<@sv-SE.wwFriendJobTitleLabel=Jobbtitel@>
<@sv-SE.wwFriendNBText=OBS: Vi kommer att meddela din vän att du tipsat om honom/henne. En kopia av detta formulär kommer skickas till den e-postadress som du angivit.@>
<@sv-SE.wwFriendDetailConfirmationText=Vänligen bekräfta att du har din väns tillåtelse att föra vidare den här informationen.@>
<@sv-SE.wwFriendDetailConfirmationvalue=Ja, jag har min väls tillåtelse@>
<@sv-SE.wwFriendDetailConfirmationlabel=Ja@>


<@sv-SE.wwDataForm2NameLabel=Namn@>
<@sv-SE.wwDataForm2EmailLabel=E-post@>
<@sv-SE.wwDataForm2PhoneLabel=Telefonnummer@>
<@sv-SE.wwContactPreferenceLabel=Önskad kontaktmetod@>
<@sv-SE.wwContactPreferenceOptions=option1, E-post, option2, Telefon@>
<@sv-SE.wwOrganizationLabel=Företag@>
<@sv-SE.wwDataForm2ConsultantLabel=Konsultens namn (om möjligt)@>
<@sv-SE.wwDataForm2HaysOfficeLabel=Hays kontor (om tillämpligt)@>
<@sv-SE.wwDataForm2CurrentlyRecruiting=Ska du rekrytera nu?@>
<@sv-SE.wwDataForm2CurrentlyRecruiting_option1=Ja@>
<@sv-SE.wwDataForm2CurrentlyRecruiting_option2=Nej@>
<@sv-SE.wwDataForm2lookingjobLabel=Söker du nytt jobb nu?@>
<@sv-SE.wwDataForm2lookingjob_option1=Ja@>
<@sv-SE.wwDataForm2lookingjob_option2=Nej@>
<@sv-SE.wwDataForm2CommentsLabel=Kommentar (skriv så mycket detaljer som möjligt)@>
<@sv-SE.wwDataForm2JobTitleLabel=Jobbtitel@>

<@sv-SE.wwDataForm3NameLabel=Namn@>
<@sv-SE.wwDataForm3AddressLabel=Adress@>
<@sv-SE.wwDataForm3PostcodeLabel=Postnummer@>
<@sv-SE.wwDataForm3EmailLabel=Personlig e-postadress@>
<@sv-SE.wwDataForm3ContactNoLabel=Kontaktnummer@>
<@sv-SE.wwDataForm3JobTitleLabel=Nuvarande jobbtitel@>
<@sv-SE.wwDataForm3SalaryExpectationLabel=N/A@>
<@sv-SE.wwDataForm3SubjectSpecialismLabel=Specialistområde@>
<@sv-SE.wwJobRoleLabel=Roller du är intressera av@>
<@sv-SE.wwJobRoleOption1Label=Fast anställning@>
<@sv-SE.wwJobRoleOption2Label=Tidsbegränsad anställning@>
<@sv-SE.wwJobRoleOption3Label=Underkonsult@>
<@sv-SE.wwDataForm3AttachCVLabel=Bifoga CV@>
<@sv-SE.wwSecurityLevelLabel=Level of security clearance@>
<@sv-SE.wwSecurityLevelOption1Label=SC@>
<@sv-SE.wwSecurityLevelOption2Label=DV@>
<@sv-SE.wwSecurityLevelOption3Label=CTC@>
<@sv-SE.wwSecurityLevelOption4Label=BC@>
<@sv-SE.wwDataForm3InrestedInLabel=Vilka samarbetspartner du är intresserad av?@>
<@sv-SE.wwDataForm3AddCommentsInLabel=Ytterligare kommentarer@>

<@sv-SE.wwDataForm4NameLabel=Namn@>
<@sv-SE.wwDataForm4EmailLabel=Personlig e-postadress@>
<@sv-SE.wwDataForm4ContactLabel=Kontaktnummer@>
<@sv-SE.wwDataForm4CurrentSituationLabel=Nuvarande arbetssituation@>
<@sv-SE.wwDataForm4CurrentSituationOption1Label=Jag ÄR tillgänglig för jobb just nu@>
<@sv-SE.wwDataForm4CurrentSituationOption2Label=Jag ÄR INTE tillgänglig för jobb just nu@>
<@sv-SE.wwDataForm4StartDateLabel=När kan du börja?@>
<@sv-SE.wwDataForm4InformationText=Ytterligare information@>
<@sv-SE.wwDataForm4AvailableForWorkLabel=Hur många dagar per vecka kan du arbeta?@>
<@sv-SE.wwDataForm4TravelAreasLabel=Orter du kan tänka dig att resa till@>
<@sv-SE.wwDataForm4SchoolSettingLabel=N/A@>
<@sv-SE.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@sv-SE.wwDataForm4SenExperianceLabel=SEN experience@>
<@sv-SE.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@sv-SE.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@sv-SE.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@sv-SE.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@sv-SE.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@sv-SE.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@sv-SE.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@sv-SE.wwDataForm4SenExperianceOption8Label=EBD@>
<@sv-SE.wwDataForm4SenExperianceOption9Label=MLD@>
<@sv-SE.wwDataForm4SenExperianceOption10Label=SLD@>
<@sv-SE.wwDataForm4SenExperianceOption11Label=Autistic@>
<@sv-SE.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@sv-SE.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@sv-SE.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@sv-SE.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@sv-SE.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@sv-SE.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@sv-SE.wwDataForm5NameLabel=Ditt namn@>
<@sv-SE.wwReferenceNoLabel=N/A@>
<@sv-SE.wwDOBLabel=Ditt födelsedatum@>
<@sv-SE.wwNINumberLabel=Your personnumber@>
<@sv-SE.wwDataForm5AddDesc=N/A@>
<@sv-SE.wwAddressLine1Label=Adressrad 1@>
<@sv-SE.wwAddressLine2Label=Adressrad 2@>
<@sv-SE.wwAddressLine3Label=Adressrad 3@>
<@sv-SE.wwHomePostCodeLabel=Ditt postnummer@>
<@sv-SE.wwPayslipAddressDescLabel=N/A@>
<@sv-SE.wwDiffAddressSubmitLabel=N/A@>
<@sv-SE.wwDiffAddressSubmitValue=Ja@>
<@sv-SE.wwHomeEmailAddressLabel=Din privata e-postadress@>
<@sv-SE.wwLastWorkDateLabel=Din sista arbetsdag@>
<@sv-SE.wwLastOfficeLabel=Det kontor du arbetade för senast@>
<@sv-SE.wwWorkConfirmationDesc=N/A.@>
<@sv-SE.wwWorkConfirmationValue=Ja@>
<@sv-SE.wwWorkTimeSheetDesc=N/A@>
<@sv-SE.wwWorkConfirmationText=N/A@>



<@sv-SE.wwDataForm6NameLabel=Namn@>
<@sv-SE.wwDataForm6EmailLabel=E-post@>
<@sv-SE.wwDataForm6ContactNoLabel=Kontaktnummer@>
<@sv-SE.wwPreferredDateLabel=Datum@>
<@sv-SE.wwPreferredTimeLabel=Tid @>
<@sv-SE.wwPreferredTimeOptions=preftime1,08.00-09.30 (mån-fre), preftime2,10.30-12 0,00 (mån-fre),
preftime3,13.00-14.30 (mån-fre), preftime4,15.15-16.,45 (mån-fre), preftime5,17.30-19,00 (mån-fre),preftime6,09.30-11.00 (lör), preftime7,12.00-13.30 (lör), preftime8,09.30-11.00 (Sön), preftime9,18.30-20,00 (Sön)@>
<@sv-SE.wwPreferredContactLabel=Telefonnummern@>
<@sv-SE.wwPreferredDateTimeText=Önskad tid och datum@>
<@sv-SE.wwSecondPreferredDateTimeLabel=Din andrahandsval:@>
<@sv-SE.wwThirdPreferredDateTimeLabel=Ditt tredjehandsval:@>
<@sv-SE.wwFirstPreferredConsultationDate=Önskat startdatum@>
<@sv-SE.wwFirstPreferredConsultationTime=Önskat startdatu@>
<@sv-SE.wwSecondPreferredConsultationDate=Andrahandsval@>
<@sv-SE.wwSecondPreferredConsultationTime=Andrahandsval@>
<@sv-SE.wwThirdPreferredConsultationDate=Tredjehandsval@>
<@sv-SE.wwThirdPreferredConsultationTime=Tredjehandsval@>

<@sv-SE.wwDataForm7Text=Om dig@>
<@sv-SE.wwDataForm7NameLabel=Namn@>
<@sv-SE.wwDataForm7CompanyLabel=Företag@>
<@sv-SE.wwDataForm7TelephoneNoLabel=Telefonnummer@>
<@sv-SE.wwDataForm7EmailLabel=E-post@>
<@sv-SE.wwDataForm7AddressLabel=Adress @>
<@sv-SE.wwDataForm7DOBLabel=Födelsedatum@>
<@sv-SE.wwDataForm7Desc=Hays-kontor du arbetar med@>
<@sv-SE.wwHaysSpecialismLabel=Inom vilket av Hays specialistområden@>
<@sv-SE.wwHaysOfficeLocationLabel=Hays-kontorets placering@>
<@sv-SE.wwConcernedPersonLabel=Konsultens namn (om känt)@>
<@sv-SE.wwProblemLabel=Om ditt problem@>
<@sv-SE.wwProblemTypeLabel=Vilket av följande gäller ditt problem?@>
<@sv-SE.wwOtherAnswerLabel=Om du svarade "Annat", ange vad@>
<@sv-SE.wwDataForm7Desc1=Uppge fullständiga uppgifter om ditt problem, inklusive uppgifter om
vem du redan har pratat med och vilka åtgärder som vidtagits.@>
<@sv-SE.wwProblemDetailsLabel=Skriv in detaljer om problemet här@>
<@sv-SE.wwProblemRelatedDocLabel=Om du har några dokument som stöder ditt problem, klicka här för att bifoga dem@>
<@sv-SE.wwHaysSpecialismText=Hays-specialistområde@>
<@sv-SE.wwOtherAnswerText=Om du svarade "Annat" skriv in det här@>
<@sv-SE.wwProblemRelatedDocText=Bifoga dokuement@>



<h3>Java Script Messages Strings</h3>
<@sv-SE.wwJsnewWindow=Öppna nytt fönster@>
<@sv-SE.wwJsmultiOptions=Flera alternativ är valda@>
<@sv-SE.wwJscheckAll=Se alla@>
<@sv-SE.wwJsall=Alla@>
<@sv-SE.wwJsegIndustries=e.g. IT eller HR-jogg inom alla branscher@>
<@sv-SE.wwJsunSelAll=Ta bort Alla@>
<@sv-SE.wwJsshowText=Visa@>
<@sv-SE.wwJshideText=Dölj@>
<@sv-SE.wwJsfields=Fyll i minst {0} av dessa fält.@>
<@sv-SE.wwJspassword=Lösenordet måste vara mellan 6 och 20 tecken och inkludera mninst en siffra.@>
<@sv-SE.wwJsmsg_hello=Lokaliseringssupport@>
<@sv-SE.wwJsinvalid_salary_msg=skriv bara in siffror.@>
<@sv-SE.wwJsmandatory_msg_input=Detta fält är obligatoriskt.@>
<@sv-SE.wwJsmandatory_msg_select=Välj ett alternativ.@>
<@sv-SE.wwJsinvalid_ukpostcode_msg=Skriv in postnummer.@>
<@sv-SE.wwJsinvalid_telnumber_msg=Skriv in telefonnummer.@>
<@sv-SE.wwJsinvalid_salary_ran_msg=N/A@>
<@sv-SE.wwJsinvalid_email_msg=Skriv in e-postadress.@>
<@sv-SE.wwJsinvalid_maxlength_60_msg=Skriv in max 60 tecken.@>
<@sv-SE.wwJsinvalid_maxlength_30_msg=Skriv in max 30 tecken.@>
<@sv-SE.wwJsinvalid_digit_msg=Skriv enbart siffror, utan mellanslag.@>
<@sv-SE.wwJsinvalid_equalTo_email_msg=Bekräfta e-post och Log in e-post stämmer inte.@>
<@sv-SE.wwJsinvalid_equalTo_password_msg=Lösenordet stämmer inte.@>
<@sv-SE.wwJsmandatory_expertise_msg=Välj ditt specialistområde.@>
<@sv-SE.wwJsinvalid_file_type=Allowed formats: .doc, .docx, .rtf, .txt. max filstorlek 500 KB.@>
<@sv-SE.wwJsinvalid_password_rule_msg=Lösenordet måste vara mellan 6-20 tecken och inkludera minst en siffra.@>
<@sv-SE.wwJsmandatory_msg_tel_mob=Skriv in telefon eller mobilnummer.@>
<@sv-SE.wwJsmandatory_msg_workeligible=Är du berättigad att arbeta i SVerige.@>
<@sv-SE.wwJsupload_cv_dialog_title=Alarm@>
<@sv-SE.wwJsupload_cv_dialog_body=Ladda upp CV eller klistra in ditt CV nedan innan du laddar upp ditt persoliga brev.@>
<@sv-SE.wwJsmandatory_title_industry_keword=Skriv in jobbtitel eller bransch eller nyckelord.@>
<@sv-SE.wwJsselectCvOrMsgValidation=Välj / ladda upp ditt CV eller skriv in CV-information.@>
<@sv-SE.wwJsjobapply_title=Jobbansökan@>
<@sv-SE.wwJsmaxmin_msg=Max måste vara högre än Min.@>
<@sv-SE.wwJsselect_2_specialisms=Välj minst två specialistområden.@>
<@sv-SE.wwJsfile_not_supported=Filtypen fungerar inte@>
<@sv-SE.wwJsok_button= OK@>
<@sv-SE.wwJscancel_button= Avbryt@>
<@sv-SE.wwJscancel_button_1= Avbryt@>
<@sv-SE.wwJscreate_button= Skapa@>
<@sv-SE.wwJsyes_sure_button= Ja, jag är säker@>
<@sv-SE.wwJsclose_button= Stäng@>
<@sv-SE.wwJslogin_same_ID= Logga in med sama ID@>
<@sv-SE.wwJslogin_diff_ID= Logga in med annat ID@>
<@sv-SE.wwJsswitch_to= Ändra till@>
<@sv-SE.wwJsaccount= konto@>
<@sv-SE.wwJsyes= Ja@>
<@sv-SE.wwJsno= Nej@>
<@sv-SE.wwJssure_delete= Är du säker på att du vill radera@>

<@sv-SE.wwJssure_deleteAlert= Är du säker på att du vill radera@>
<@sv-SE.wwJssure_deleteAlert_suffix=@>

<@sv-SE.wwJsverificationPopupTitle=Kontoverifiering som krävs@>
<@sv-SE.wwJsverificationPopupBody1=Du måste verifiera ditt konto för att få tillgång till din online-profil i framtiden.Var vänlig och följ instruktionerna som skickades till din e-postadress så snart som möjligt. <b>Om du inte får e-post bör du vara noga med att kolla din spam eller massutskick mappar post .</b>@>
<@sv-SE.wwJsverificationPopupBody2=Om du inte loggar in inom 30 dagar, kan ditt konto raderas och du kommer att behöva omregistrera.@>
<@sv-SE.wwJsDeleteConfirmText=Är du säker på att du vill radera@>
<@sv-SE.wwgacode1=UA-8562337-2@>
<@sv-SE.wwgacode2=UA-4658834-16@>
<@sv-SE.wwJsMultiplelocationsselected=Välj minst ett alternativ@>
<@sv-SE.wwJsAttachCV=Du måste bifoga ett CV med din ansökan.@>
<@sv-SE.wwJspleaseSelect= Var vänlig välj@>
<@sv-SE.wwJsselectRegion= Välj region@>
<@sv-SE.wwJsselectLocation= Välj stad@>
<@sv-SE.wwJsmandatory_msg_input_position=Detta fält är obligatoriskt.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@sv-SE.wwReferAFriendEmailText1=Hej@> 
<@sv-SE.wwReferAFriendEmailText2=Tack för att du tipsar om din vän.@> 
<@sv-SE.wwReferAFriendEmailText3=Vännens kontaktuppgifter@>
<@sv-SE.wwReferAFriendEmailText4=Namn@> 
<@sv-SE.wwReferAFriendEmailText5=Ort@> 
<@sv-SE.wwReferAFriendEmailText6=E-post@> 
<@sv-SE.wwReferAFriendEmailText7=Telefonnummer@>
<@sv-SE.wwReferAFriendEmailText8=Jobbtitel@> 
<@sv-SE.wwReferAFriendEmailText9=Arbetsplats@>
<@sv-SE.wwReferAFriendEmailText10=Dina kontaktuppgifter@>
<@sv-SE.wwReferAFriendEmailText11=Namn@> 
<@sv-SE.wwReferAFriendEmailText12=Adress@> 
<@sv-SE.wwReferAFriendEmailText13=Postnummer@> 
<@sv-SE.wwReferAFriendEmailText14=E-post@> 
<@sv-SE.wwReferAFriendEmailText15=Telefonnummer@> 
<@sv-SE.wwReferAFriendEmailText16=Din Hays-konsults namn@> 
<@sv-SE.wwReferAFriendEmailText17=Hur fick du höra talas om detta?@> 
<@sv-SE.wwReferAFriendEmailText18=Tillåtelse att tipsa om min vän@> 
<@sv-SE.wwReferAFriendEmailText21=FYren@>
<@sv-SE.wwReferAFriendEmailText22=N/A@>
<@sv-SE.wwFeedbackFormText1=Namn@>
<@sv-SE.wwFeedbackFormText2=-post@>
<@sv-SE.wwFeedbackFormText3=Telefonnummer@>
<@sv-SE.wwFeedbackFormText4=Önskar bli kontaktad via@>
<@sv-SE.wwFeedbackFormText5=Jobbtitel@>
<@sv-SE.wwFeedbackFormText6=Företag@>
<@sv-SE.wwFeedbackFormText7=Konsultens namn@>
<@sv-SE.wwFeedbackFormText8=Hays-kontor@>
<@sv-SE.wwFeedbackFormText9=Rekryterar du nu?@>
<@sv-SE.wwFeedbackFormText10=Söker du nytt jobb nu?@>
<@sv-SE.wwFeedbackFormText11=Kommentar@>
<@sv-SE.wwSpeculativeCVSubmissionFormText1=Namn@>
<@sv-SE.wwSpeculativeCVSubmissionFormText2=Adress@>
<@sv-SE.wwSpeculativeCVSubmissionFormText3=Postnummer@>
<@sv-SE.wwSpeculativeCVSubmissionFormText4=E-post@>
<@sv-SE.wwSpeculativeCVSubmissionFormText5=Kontaktnummer@>
<@sv-SE.wwSpeculativeCVSubmissionFormText6=Jobbtitel@>
<@sv-SE.wwSpeculativeCVSubmissionFormText7=N/A@>
<@sv-SE.wwSpeculativeCVSubmissionFormText8=Specialistområde@>
<@sv-SE.wwSpeculativeCVSubmissionFormText9=Intresserad av följande tjänter@>
<@sv-SE.wwSpeculativeCVSubmissionFormText10=Bifoga CV@>
<@sv-SE.wwSpeculativeCVSubmissionFormText11=N/A@>
<@sv-SE.wwSpeculativeCVSubmissionFormText12=N/A@>
<@sv-SE.wwSpeculativeCVSubmissionFormText13=Övriga kommentarer@>
<@sv-SE.wwSENQuestionaireFormText1=Namn@>
<@sv-SE.wwSENQuestionaireFormText2=E-post@>
<@sv-SE.wwSENQuestionaireFormText3=Kontaktnummer@>
<@sv-SE.wwSENQuestionaireFormText4=Nuvarande jobbsituation@>
<@sv-SE.wwSENQuestionaireFormText5=Kan börja from datum@>
<@sv-SE.wwSENQuestionaireFormText6=Antal dagar per vecka jag kan jobba@>
<@sv-SE.wwSENQuestionaireFormText7=Orter jag kan resa till@>
<@sv-SE.wwSENQuestionaireFormText8=N/A@>
<@sv-SE.wwSENQuestionaireFormText9=N/A@>
<@sv-SE.wwSENQuestionaireFormText10=N/A@>
<@sv-SE.wwSENQuestionaireFormText11=N/A@>
<@sv-SE.wwSENQuestionaireFormText12=N/A@>
<@sv-SE.wwP45RequestFormText1=Namn@>
<@sv-SE.wwP45RequestFormText2=Referensnummer@>
<@sv-SE.wwP45RequestFormText3=Födelsedatum@>
<@sv-SE.wwP45RequestFormText4=Personnummer@>
<@sv-SE.wwP45RequestFormText5=Adressrad 1@>
<@sv-SE.wwP45RequestFormText6=Adressrad 2@>
<@sv-SE.wwP45RequestFormText7=Adressrad 3@>
<@sv-SE.wwP45RequestFormText8=Postnummer@>
<@sv-SE.wwP45RequestFormText9=N/A@>
<@sv-SE.wwP45RequestFormText10=E-post@>
<@sv-SE.wwP45RequestFormText11=Sista datumet när du jobbade för Hays@>
<@sv-SE.wwP45RequestFormText12=N/A@>
<@sv-SE.wwP45RequestFormText13=Klicka i för att bekräfta att du inte jobbar för Hays nu@>
<@sv-SE.wwConsultationRequestFormText1=Namn@>
<@sv-SE.wwConsultationRequestFormText2=Kontaktnummerr@>
<@sv-SE.wwConsultationRequestFormText3=E-post@>
<@sv-SE.wwConsultationRequestFormText4=Önskad konsulttid@>
<@sv-SE.wwConsultationRequestFormText5=Datum@>
<@sv-SE.wwConsultationRequestFormText6=Tid@>
<@sv-SE.wwConsultationRequestFormText7=Andrahandsval@>
<@sv-SE.wwConsultationRequestFormText8=Datum@>
<@sv-SE.wwConsultationRequestFormText9=Tid@>
<@sv-SE.wwConsultationRequestFormText10=Tredjehandsval@>
<@sv-SE.wwConsultationRequestFormText11=Datum@>
<@sv-SE.wwConsultationRequestFormText12=Tid@>
<@sv-SE.wwRegisterAProblemFormText1=Namn@>
<@sv-SE.wwRegisterAProblemFormText2=Företag@>
<@sv-SE.wwRegisterAProblemFormText3=Kontaktnummer@>
<@sv-SE.wwRegisterAProblemFormText4=Födelsedatum@>
<@sv-SE.wwRegisterAProblemFormText5=E-post@>
<@sv-SE.wwRegisterAProblemFormText6=Adress@>
<@sv-SE.wwRegisterAProblemFormText7=Hays specialistområde@>
<@sv-SE.wwRegisterAProblemFormText8=Kontor@>
<@sv-SE.wwRegisterAProblemFormText9=Namn på konsult@>
<@sv-SE.wwRegisterAProblemFormText10=Vad av följande gäller ditt problem@>
<@sv-SE.wwRegisterAProblemFormText11='Annat' (please specify)@>
<@sv-SE.wwRegisterAProblemFormText12=Detaljer om problemet@>
<@sv-SE.wwRegisterAProblemFormText13=Bifoga dokument@>
<@sv-SE.wwReferAFriendEmailSubject=Tipsa om en vän – uppgifter om tipsaren@>
<@sv-SE.wwHaysMailSystemGeneratedText=Det här är ett automatiserat meddelande, vänligen svara inte på detta.@>
<@sv-SE.wwHaysMailFooterMessage=@>
<@sv-SE.wwHaysMailSignatureText1=Vänliga hälsningar,@>
<@sv-SE.wwHaysMailSignatureText2=Hays@>


<@sv-SE.wwCurrentMonth=Innevarande månad@>
<@sv-SE.wwPreviousMonth=Föregående månad@>
<@sv-SE.wwNextMonth=Nästa månad@>


<@sv-SE.wwEmailThisToFriend=Tipsa en vän via epost!@>


<h1> Google Map </h1>
<@sv-SE.wwGoogleMapText1=jobs in the@>
<@sv-SE.wwGoogleMapText2=area@>
<@sv-SE.wwGoogleMapText3=View the result@>

<h3>For Job and candidat not available</h3>
<@sv-SE.wwJobNotAvailable=JOBBET ÄR INTE LÄNGRE TILLGÄNGLIGT@>
<@sv-SE.wwJobNotAvailableDetail=Tyvärr är inte jobbet du valde ledigt längre. Välj gärna nedan för att söka liknande jobb.@>
<@sv-SE.wwCandidateNotAvailable=KANDIDATEN ÄR INTE LÄNGRE TILLGÄNGLIG@>
<@sv-SE.wwCandidateNotAvailableDetail=Tyvärr är inte kandidaten du valde ledigt längre. Välj gärna nedan för att söka liknande kandidater.@>

<h3>For SalaryGuide</h3>
<@sv-SE.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@sv-SE.wwWidgetSurveyTitle= Enkät@>
<@sv-SE.wwWidgetCurrentSurvey= Enkätresultat@>
<@sv-SE.wwWidgetPastSurvey= Tidigare enkätresultat @>
<@sv-SE.wwWidgetSubmitMsg= Tack för att du tog dig tid att medverka i vår enkät, resultaten är:@>
<@sv-SE.wwWidgetNoOfReplyMsg= Antal personer som svarat på enkäten@>
<@sv-SE.wwWidgetSendMsg= Skicka@>

<h3>For Request candidate Information Email web service</h3>
<@sv-SE.wwCandInfoEmpEmailSubject=Bekräftelse av din kandidat förfrågan@>
<@sv-SE.wwCandInfoConsEmailSubject=VIKTIGT: En kund \ufffdr intresserad av din kandidat@>

<@sv-SE.wwCookieLawBanner=Den här sidan använder sig av cookies. Om du fortsätter godkänner du detta, men du kan ändra dina inställningar för cookies när som helst genom att följa <u><a href="/privacy-policy/index.htm">"den här länken"</a></u>.@>
<@sv-SE.wwCookiesAreNotEnabled=<p>Cookies är inte tillåtna i din webbläsare. Var vänlig åtgärda det och försök igen <a href="/privacy-policy/index.htm">Hjälp</a>.</p>@>
<@sv-SE.wwCookieSettings=Inställningar Cookies@>
<@sv-SE.wwPersonalisationCookies=Personalisering av Cookies@>
<@sv-SE.wwPerformanceCookies=Performance Cookies@>
<@sv-SE.wwCookieOn=På@>
<@sv-SE.wwCookieOff=Av@>
<@sv-SE.wwFunctionalityCookies=Funktionella Cookies@>
<@sv-SE.wwCookieContinue=Fortsätt@>

<@sv-SE.wwGoogleSearchAction=/search@>
<@sv-SE.wwConfirmationTitleRC=Efterfråga kandidat information@>
<@sv-SE.wwConfirmationBodyRC=Din förfrågan om mer kandidat information har skickats. En av våra rekryteringskonsulter kommer att ta kontakt med dig inom snar framtid. @>
<@sv-SE.wwNewCandidateSearch=Ny kandidat sökning@>


<@sv-SE.wwRegisterYourVacancyContactEmail=E-post address@>
<@sv-SE.wwRegisterYourVacancyContactPhone=Mobilnummer@>
<@sv-SE.wwRegisterYourVacancyContactName=Namn@>
<@sv-SE.wwRegisterYourVacancyCompanyName=Organisation@>
<@sv-SE.wwRegisterYourVacancyPosition=Position@>
<@sv-SE.wwRegisterYourVacancyFurtherInformation=Mer information om jobbet@>
<@sv-SE.wwRegisterYourVacancyText1=Hej@>
<@sv-SE.wwRegisterYourVacancyText2=Följande kund har begärt att detta jobb ska läggas till i Hays databas:@>
<@sv-SE.wwRegisterYourVacancySalaryRange=Lönespann@>
<@sv-SE.wwRegisterYourVacancyLocationofVacancy=Jobbets placering@>
<@sv-SE.wwRegisterYourVacancyEmploymentType=Typ av anställning@>
<@sv-SE.wwRegisterYourVacancyReferencenumber=Intern referens: SERVY-01@>	
<@sv-SE.wwRegisterYourVacancyJobTitle=Jobbtitel@>
<@sv-SE.wwRegisterYourVacancyState/Country=Kommun/Stad@>

GTM Code
*********************************
<@sv-SE.wwGTMCode=GTM-KPV95K@>

Country URL
*******************
<@sv-SE.wwEmailSubjectCustomer=www.hays.se@>


<!--Employer Journey Update-->
<@sv-SE.wwSendyourCV=Skicka ditt CV@>
<@sv-SE.wwRecruitingNowTitle=Behov av att rekrytera?@>
<@sv-SE.wwRecruitingNowSummary=För att registrera en ledig tjänst, vänligen klicka här nedan och fyll i alla uppgifter i formuläret.@>
<@sv-SE.wwEmailForEmployer=stockholm@>
<@sv-SE.wwEmailForEmployerDomain=hays.com@>
<@sv-SE.wwEmployerEmailSubject=Arbetsgivare - rekryteringsförfrågan@>
<@sv-SE.wwEmployerEmailTitle=Hej,@>
<@sv-SE.wwEmployerEmailSummary=Följande person har begärt att bli kontaktad av en konsult för att diskutera deras rekryteringsbehov.@>

<!--Salary Guide translations-->
<@sv-SE.wwSGCurrencySymbol=@>
<@sv-SE.wwSGCurrencySymbolPost=spacekr@>
<@sv-SE.wwSGCurrencySeparator=.@>


</pre>

</body></html>
