<?hda version="10.1.3.5.1 (100623)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tEurope/London
@end
@ResultSet HaysWebApiComponent_Templates
5
name
class
formtype
filename
description
register
register
register
register.htm
register
webApiRegisterYourVacancy
webApiRegisterYourVacancy
webApiRegisterYourVacancy
webApiRegisterYourVacancy.htm
webApiRegisterYourVacancy
webApiRYVacancyConfigurable
webApiRYVacancyConfigurable
webApiRYVacancyConfigurable
webApiRYVacancyConfigurable.htm
webApiRYVacancyConfigurable
@end

