<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>


<h1>Hays  UI Strings</h1>

<@cs-CZ.wwHaysGeneral=Hays - Nábor odborníku z celého sveta@>
<@cs-CZ.wwHaysGeneralShortTitle=Hays@>
<@cs-CZ.wwHaysUkJobs=CR pracovní místa@>
<@cs-CZ.wwHaysUkRecruitment=CR nábor@>
<@cs-CZ.wwHaysUkJobsRecruitment=|  CR pracovní místa a nábor@>
<@cs-CZ.wwGoogleKeyContent=FNL-f7EYU3uyfvgJS1rWRqJD8Fqjo9JyUO7Csxq_XeQ@>
<@cs-CZ.wwHaysMetaDescription=@>

<h3>Hays Navigation</h3>
<@cs-CZ.wwHaysExpertise=Procházet dle kvalifikace@>
<@cs-CZ.wwHaysAdmin=Administrativa@>
<@cs-CZ.wwRelatedAreas=Související oblasti kvalifikace@>
<@cs-CZ.wwMoreExpertise=Více... <span class="access">Active Specialism </span>@>
<@cs-CZ.wwBackExpertise=Zpět<span class="access"> to all areas of expertise</span>@>

<h3>hays UI fields for Job description</h3>
<@cs-CZ.wwPerHour=Hodina@>
<@cs-CZ.wwPerDay=Den@>
<@cs-CZ.wwPerWeek=Týden@>
<@cs-CZ.wwPerAnnum=Rocne@>
<@cs-CZ.wwAnnual=Annual@> <!-- Release 8.0 -->
<@cs-CZ.wwPerMonth=Mesícne@>
<@cs-CZ.wwPermanent=Úvazek na dobu neurčitou@>
<@cs-CZ.wwTemporary=Úvazek na dobu určitou@>
<@cs-CZ.wwContract=Smlouvy / prozatímní@>
<@cs-CZ.wwJobDescApplyButtonLabel=Odpovědět@>
<@cs-CZ.wwCandidateDescRequestInfoButtonLabel=Žádost o informace@>

<h3>hays Titles for Job description</h3>
<@cs-CZ.wwSponsoredJobsTitle=Sponzorované pracovní pozice@>
<@cs-CZ.wwRelatedJobsTitle=Podobné pracovní pozice@>
<@cs-CZ.wwAlsoInterestedJobsTitle=Možná budete mít zájem o@>
<@cs-CZ.wwJobsInOtherIndustries=Podobné pracovní pozice v jiných odvetvích@>
<@cs-CZ.wwJobsInOtherLocations=Podobné pracovní pozice v jiných lokalitách@>
<@cs-CZ.wwJob=pracovní místa@>
<@cs-CZ.wwCandidate=kandidát@>
<@cs-CZ.wwMicroSiteWebsiteText=Pro podrobnejší informace, nebo pro zobrazení dalších pozic s touto organizací, navštivte naše webové stránky venované náboru@>

<@cs-CZ.wwRelatedCandidatesTitle=Podobné kandidáti@>
<@cs-CZ.wwAlsoInterestedCandidatesTitle=Možná budete mít zájem o@>
<@cs-CZ.wwCandidatesInOtherIndustries=Podobní kandidáti v jiných odvetvích@>
<@cs-CZ.wwCandidatesInOtherLocations=Podobní zájemci v jiných lokalitách@>

<h3>Hays RHB</h3>
<@cs-CZ.wwLatestJobs=Nejnovejší nabídky práce@>
<@cs-CZ.wwLatestCandidates=Nejnovejší Kandidáti@>
<@cs-CZ.wwLatestFeatures=Vlastnosti@>
<@cs-CZ.wwLatestNews=News@>
<@cs-CZ.wwLatestEvents=Events@>
<@cs-CZ.wwViewMore=Zobrazit vše@>
<@cs-CZ.wwTopJobsTitle=Top Jobs@>

<h3>Hays metadata Help</h3>
<@cs-CZ.wwdDocTitleHelp=Vyberte název pozice, který nejlépe vyhovuje vašemu volnému pracovnímu místu. Použijte obecný název pozice né v nitríní název@>
<@cs-CZ.wwxAutomatedtitleHelp=Nesmí být použito, pokud název pracovní pozice je chybející z výše uvedeného seznamu@>
<@cs-CZ.wwxLocationHelp=Vyberte si nejnižší úroven kterou máte k dispozici pro zvýšení šance pro nalezení kandidátu vaší pracovní pozice ve svých výsledcích vyhledávání@>
<@cs-CZ.wwxLocationDescriptionHelp=Freetext je to,co se objeví na popisu pracovní pozice@>
<@cs-CZ.wwxCategoryHelp=Zvolte si až 5 specialistu / subspecialists, které budou vhodné pro toto pracovní pozici@>
<@cs-CZ.wwxIndustryHelp=Vyberte si jednu z zmožností, nebo všechny. Vybrané možnosti musí být vhodné pro vaše nabízené volné místo a uchazece@>
<@cs-CZ.wwxsalaryDescriptionHelp=Freetext je to, co se objeví na popisu práce, musí být v souladu s vyplneným polem mzdy. Nepoužívejte zkratky@>
<@cs-CZ.wwxSalaryTypeHelp=Vyberte si menu a zadejte minimální a maximální mzdy. Jedná se o freetext a musí být vhodné pro práci typu. Ujistete se, že rozsah je vhodné zamestnání@>
<@cs-CZ.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@>
<@cs-CZ.wwxDescriptionHelp=Outline of the job, company, reasons for the vacancy and the future prospects@>
<@cs-CZ.wwdOutdateHelp=Toto vyplnení je povinné a mužete ho nastavit až do max. 90 dnu od dnešního data@>

<@cs-CZ.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>
<@cs-CZ.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@cs-CZ.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@cs-CZ.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@cs-CZ.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@cs-CZ.wwGreeting=Dobrý den <strong>{1}</strong>@>
<@cs-CZ.wwLogout=Odhlásit se@> 
<@cs-CZ.wwLogin=Přihlásit se@>
<@cs-CZ.wwCreateAccount=Create account@>
<@cs-CZ.wwMyAccount=Můj účet@>


<h3>Basket</h3>
<@cs-CZ.wwRemoveFromJobBasket=Odstranit pracovní pozici z košíku@>
<@cs-CZ.wwRemoveFromBasket=<span>Odstranit </span> <span class="access">{1}</span> <span> from</span> {2} basket@>
<@cs-CZ.wwAddToBasket=<span>Pridat </span> <span class="access">{1}</span> <span> to</span> {2} basket@>
<@cs-CZ.wwAlreadyApplied=Již se používá@>
<@cs-CZ.wwAlreadyRequested=Již se používá@>
<@cs-CZ.wwAddToJobBasket=Přidat do košíku pracovních pozic@>
<@cs-CZ.wwRemoveFromCandidateBasket=Odstranit z košíku kandidátských profilů@>
<@cs-CZ.wwAddToCandidateBasket=Přidat do košíku kandidátských profilů@>
<@cs-CZ.wwAddToBasketMultiMsg=This is an international job and cannot be added to the job basket.@>

<h3>Job Links</h3>
<@cs-CZ.wwJobLinksTalkToConsultant=Kontaktujte konzultanta@>
<@cs-CZ.wwJobLinksTalkToSpecialistJobs=<p>Tuto pracovní nabídku spravuje: <span class="strong">{1}</span></p>@>
<@cs-CZ.wwJobLinksTalkToSpecialistCandidate=<p>Kontaktujte  <span class="strong">{1}</span>, the specialist consultant managing this candidate, located in <span class="strong">{2}</span></p>@>
<@cs-CZ.wwJobLinksContactConsultant=Kontaktujte konzultanta @>
<@cs-CZ.wwJobLinkstelephone=telefon@>
<@cs-CZ.wwJobLinksfax=fax@>
<@cs-CZ.wwJobLinksmail=email@>

<h3>Error Page</h3>
<@cs-CZ.wwErrorPageTitle=Stránka nenalezena@>
<@cs-CZ.wwErrorPageLink1=Hledáte práci?@>
<@cs-CZ.wwErrorPageLink2=Hledáte zaměstnance?@>
<@cs-CZ.wwErrorPageLink3=Navštivte naše webové stránky@>
<@cs-CZ.wwErrorPageLink4=Navštivte Site Map@>
<@cs-CZ.wwErrorPageMainMessage=<p>Stránka, kterou hledáte nebyla nalezena. Je možné, že neexistuje, byla odstraněna nebo přesunuta.</p>
<p>Věříme, že vám uvedené linky pomohou při dalším vyhledávání.</p>@>

<h3>Job Basket</h3>
<@cs-CZ.wwJobBasketTitle=Pracovní košík@>
<@cs-CZ.wwJobBasketApply=odpovědět@>
<@cs-CZ.wwJobBasketNoJob=žádné pracovní nabídky v košíku@>
<@cs-CZ.wwCandidateBasketNoCandidate=Nemáte žádné kandidátské profily v košíku.@>
<@cs-CZ.wwShortlistJobsTitle=Práce shortlist ({1})@>
<@cs-CZ.wwShortlistCandidatesTitle=Vybraní kandidáti ({1})@>
<@cs-CZ.wwJobsCandidatesBasketSelect=Vybrat@>
<@cs-CZ.wwJobsCandidatesBasketDelete=Delete@>
<@cs-CZ.wwJobsApplyTitle=Prosím, přihlašte se, nebo vytvořte nový účet. Poté bude možno pokračovat dále.@>
<@cs-CZ.wwCandidatesRequsetTitle=Prosím zaregistujte se, nebo se prihlašte pred zažádáním o bližší informace ohledne kandidátu.@>
<@cs-CZ.wwJobBasketEmptyMessage=Vyberte prosím alespon jedno pracovní místo.@>
<@cs-CZ.wwShortlistCandidatesBasketTitle=Candidate shortlist  @>
<@cs-CZ.wwShortlistJobsBasketTitle=Job shortlist  @>
<@cs-CZ.wwCandidateBasketTitle=Košík kandidátských profilů@>

not use on Czech web side
<h3>Office Locator</h3>
<@cs-CZ.wwOfficeLocatorTitle=Office locator@>
<@cs-CZ.wwOfficeLocatorSummary=<p>Please use the form below to find your nearest Hays office.</p>
<p>To contact our customer services team or send feedback, please use the links on the right.</p>@>
<@cs-CZ.wwOfficeLocatorSubTitle=Find your nearest office@>
<@cs-CZ.wwExpertise=Area of expertise@>
<@cs-CZ.wwOfficeLocatorFirstExpLabel=Please choose...@>
<@cs-CZ.wwPostCodeSimple=Postcode@>
<@cs-CZ.wwTown=Town@>
<@cs-CZ.wwOfficeLocatorResultsTitle=Office Locator Results@>
<@cs-CZ.wwOfficeLocatorResultsSubTitle=You searched for Hays offices that:@>
<@cs-CZ.wwOfficeLocatorResultsSpecialiseIn=Specialise in@>
<@cs-CZ.wwOfficeLocatorResultsAreNear=are near@>
<@cs-CZ.wwOfficeLocatorResultsNearestOffice=Your nearest offices are@>
<@cs-CZ.wwOfficeLocatorResultsViewOnMap=View on map@>
<@cs-CZ.wwOfficeLocatorResultsFor=Office location results for {1}@>
<@cs-CZ.wwOfficeLocatorResultsOfficeCaption=Office@>
<@cs-CZ.wwOfficeLocatorResutsSpecialiseInCaption=Specialises in@>
<@cs-CZ.wwOfficeLocatorResultsDistanceCaption=Distance@>
<@cs-CZ.wwOfficeLocatorResultsTelephoneCaption=Telephone@>
<@cs-CZ.wwOfficeLocatorResultsFaxCaption=Fax@>
<@cs-CZ.wwOfficeLocatorResultsEmailCaption=Email@>
<@cs-CZ.wwOfficeLocatorResultsDistanceUnit=miles@>
<@cs-CZ.wwOfficeLocatorResultsSeeOnMap=See on a map@>
<@cs-CZ.wwOfficeLocatorResultsNoResults=No result found@>
<@cs-CZ.wwLocationFromGoogle=<p>Please select a location below.<\/p><fieldset><legend>Suggested locations<\/legend>@>
<@cs-CZ.wwLocationNotFoundFromGoogle=<p>Unfortunately your location could no be found. Please press the <strong>Close</strong> button and try again.</p>@>
<@cs-CZ.wwLocationGoogleLoadingText=Content is loading@>
<@cs-CZ.wwOfficeLocatorTownWatermark=e.g. Leeds@>
<@cs-CZ.wwOfficeLocatorPostCodeWatermark=e.g. LS1 5QL@>
<@cs-CZ.wwLocationDialogTitle=Sorry we could not find your location@>
<@cs-CZ.csOfficeLocatorMissingArguments=Chyba pri spouštení služby HAYS_GET_OFFICE_LOCATIONS, musí poskytovat alespon jednu z mesta a PSC.@>
<@cs-CZ.csOfficeLocatorUnableToGetLatLong=Nelze získat zemepisné šírky a délky informace z provozu HAYS_GET_GEOCODES@>
<@cs-CZ.csOfficeLocatorNoResultsFound=Nebyly nalezeny žádné výsledky pro danné vstupy@>



<h3>Job/Candidate Search</h3>
<@cs-CZ.wwGeneralSpecialismSearchJobTitleWatermark=Název pozice@>
<@cs-CZ.wwGeneralSpecialismSearchKeywordWatermark=Klíčová slova@>
<@cs-CZ.wwGeneralSpecialismSearchReferenceWatermark=Job reference@>
<@cs-CZ.wwGeneralSpecialismSearchLocationWatermark=místo@>
<@cs-CZ.wwGeneralSpecialismSearchPostCodeWatermark=poštovní smerovací císlo@>
<@cs-CZ.wwMainJobSearchKeywordWatermark=Jednotlivá slova nebo fráze s diakritikou@>
<@cs-CZ.wwMainJobSearchJobTitleWatermark=Zadejte název pracovní pozice nebo vyberte auto-suggested job function@>
<@cs-CZ.wwSearchJobReferenceWatermark=Hays odkaz je-li známo@>
<@cs-CZ.wwSearchMinSalWatermark=Min@>
<@cs-CZ.wwSearchMaxSalWatermark=Max@>
<@cs-CZ.wwSearchFormRequiredMessage=Vyplňte, prosím, alespoň jednu z výše uvedených oblastí.@>
<@cs-CZ.wwOnlySearchJobTitle=Hledej pouze název pozice@>




we dont have a Featured employers on Czech web side
<h3>Other</h3>
<@cs-CZ.wwPartneredCompaniesLabel=Featured employers now recruiting@>
<@cs-CZ.wwSiteMapOthersTab=Další@>
<@cs-CZ.wwSiteMapEmployerNodeTag=@>
<@cs-CZ.wwHomePageNumJobs=Nalezeno <strong>{1}</strong> pracovních pozic v ČR a SK @> <!-- Sprint 21 , MR 264-->
<@cs-CZ.wwContentLatUpdatedLabel=Aktualizováno:@>
<@cs-CZ.wwFooterSiteMapText=jobs@>
<@cs-CZ.wwMainRegionReadMore=Více informací@>
<@cs-CZ.wwMainRegionReadLess=Méně informací@>




<h3>Talk To Consultant</h3>
<@cs-CZ.wwTalkToConsultantHeading=<p>Promluvte si s <span class="strong">{1}</span>, the specialist consultant managing this position, located in <span class="strong">{2}</span></p>@>
<@cs-CZ.wwTalkToConsultantTitle=Promluvte si s konzultantem@>
<@cs-CZ.wwTalkToConsultantContactTitle=Kontaktujte konzultanta@>
<@cs-CZ.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@cs-CZ.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@cs-CZ.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@cs-CZ.wwRecaptchaText=Zadejte dve slova@>
<@cs-CZ.wwRecaptchaErrorText=Nesprávné prosím zkuste to znovu@>
<@cs-CZ.wwMailFailureMessageText=<span class="ui-widget-header"><p>Vaše údaje nebyly zaslány</p><p>Prosím vyplnte znovu údaje</p></span>@>
<@cs-CZ.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Zabezpecená zadaná slova neodpovídá tem zobrazeným</p></span>@>
<@cs-CZ.wwRequiredField=<em>* </em>@>
<@cs-CZ.wwDataFormsRequiredText=Ozna&#269;uje povinné pole.@>
<@cs-CZ.wwDataFormsDropdownFirstExpLabel=Prosím vyberte ...@>
<@cs-CZ.wwDataFormErrorText=<span class="ui-widget-header"><p>Došlo k chybe. Obratte se prosím, e-mailem na Hays zákaznický servis - customerservice&#64;hays.com</p></span>@>
<@cs-CZ.wwConfirmationMessage=<span class="ui-widget-header"><p>Dekujeme za odeslání formuláre.</p></span>@>
<@cs-CZ.wwDataFormSendButtonLabel=Poslat@>
<@cs-CZ.wwDataFormUserNameWatermark=@>
<@cs-CZ.wwDataFormUserPhoneNoWatermark=@>
<@cs-CZ.wwDataFormUserEmailAddressWatermark=@>
<@cs-CZ.wwDataFormUserAddressWatermark=@>
<@cs-CZ.wwDataFormUserPostcodeWatermark=@>


<@cs-CZ.wwGiftLabel=vyberte si dárek@>
<@cs-CZ.wwDataForm1NameLabel=celé jméno@>
<@cs-CZ.wwDataForm1PostCode=směrovací číslo@>
<@cs-CZ.wwDataForm1AddressLabel=vaše adresa@>
<@cs-CZ.wwDataForm1EmailAddressLabel=váš email@>
<@cs-CZ.wwDataForm1PhoneNoLabel=vaše telefonní číslo@>
<@cs-CZ.wwHaysConsultantNameLabel=Uvedte prosím jméno vašeho Hays konzultanta (pokud ho máte)@>
<@cs-CZ.wwHaysConsultantOfficeLabel=... at which office?@> CR do not use!
<@cs-CZ.wwReferralShemeSourceLabel=Jak a kde jste se dozvěděli o této akci?@>
<@cs-CZ.wwReferralSchemeSourceOptions=zdroj1,Website,zdroj2,leták,zdroj3,reklama,zdroj4,ostatní@>
<@cs-CZ.wwFriendsProfessionLabel=Prosím, vyberte povolání svého známého@>
<@cs-CZ.wwFriendDetailsLabel=Nominuji následující osobu jako kandidáta pro Hays Czech Republic:@>
<@cs-CZ.wwFriendNameLabel=celé jméno@>
<@cs-CZ.wwFriendLocationLabel=lokalita@> 
<@cs-CZ.wwFriendPersonalEmailLabel=email@>
<@cs-CZ.wwFriendPhoneNo=telefonní číslo@>
<@cs-CZ.wwFriendWorkplaceLabel=doporučen na pozici@>
<@cs-CZ.wwFriendJobTitleLabel=současná pracovní pozice@>
<@cs-CZ.wwFriendNBText=NB: O doporučení budeme vašeho známého informovat. Kopie tohoto formuláře bude odeslána na jeho/její emailovou adresu, kterou jste uvedli.@>
<@cs-CZ.wwFriendDetailConfirmationText=Potvrďte prosím, že máte od vašeho známého oprávnění předávat tyto informace@>
<@cs-CZ.wwFriendDetailConfirmationvalue=Ano, mám jeho svolení@>
<@cs-CZ.wwFriendDetailConfirmationlabel=Ano@>


<@cs-CZ.wwDataForm2NameLabel=Celé jméno@>
<@cs-CZ.wwDataForm2EmailLabel=Email@>
<@cs-CZ.wwDataForm2PhoneLabel=Telefonní číslo@>
<@cs-CZ.wwContactPreferenceLabel=Preferovaný zpusob kontaktu@>
<@cs-CZ.wwContactPreferenceOptions=option1,Email,option2,Telefon@>
<@cs-CZ.wwOrganizationLabel=Organizace@>
<@cs-CZ.wwDataForm2ConsultantLabel=Jméno konzultanta (pokud ho znáte)@>
<@cs-CZ.wwDataForm2HaysOfficeLabel=Hays office (if applicable)@> CR dont use this. We not need it! 
<@cs-CZ.wwDataForm2CurrentlyRecruiting=Nabízíte v současné době nějaké pracovní pozice?@>
<@cs-CZ.wwDataForm2CurrentlyRecruiting_option1=Ano@>
<@cs-CZ.wwDataForm2CurrentlyRecruiting_option2=Ne@>
<@cs-CZ.wwDataForm2lookingjobLabel=Hledáte v soucasné dobe práci?@>
<@cs-CZ.wwDataForm2lookingjob_option1=Ano@>
<@cs-CZ.wwDataForm2lookingjob_option2=Ne@>
<@cs-CZ.wwDataForm2CommentsLabel=Komentáre (co nejpodrobneji)@>
<@cs-CZ.wwDataForm2JobTitleLabel=Název pracovní pozice@>

<@cs-CZ.wwDataForm3NameLabel=Celé jméno@>
<@cs-CZ.wwDataForm3AddressLabel=Adresa@>
<@cs-CZ.wwDataForm3PostcodeLabel=PSC@>
<@cs-CZ.wwDataForm3EmailLabel=email@>
<@cs-CZ.wwDataForm3ContactNoLabel=telefonní císlo@>
<@cs-CZ.wwDataForm3JobTitleLabel=Soucasná pracovní pozice@>
<@cs-CZ.wwDataForm3SalaryExpectationLabel=požadovaný plat@>
<@cs-CZ.wwDataForm3SubjectSpecialismLabel=specializace@>
<@cs-CZ.wwJobRoleLabel=jaká pracovní oblast vás zajímá@>
<@cs-CZ.wwJobRoleOption1Label=Stálé zamestnání@>
<@cs-CZ.wwJobRoleOption2Label=Docasné zamestnání@>
<@cs-CZ.wwJobRoleOption3Label=Contract@> not use in CR - we not need that!
<@cs-CZ.wwDataForm3AttachCVLabel=Priložit životopis@>
<@cs-CZ.wwSecurityLevelLabel=Level of security clearance@> not use in CR - we not need that!
<@cs-CZ.wwSecurityLevelOption1Label=SC@> not use in CR - we not need that!
<@cs-CZ.wwSecurityLevelOption2Label=DV@> not use in CR - we not need that!
<@cs-CZ.wwSecurityLevelOption3Label=CTC@> not use in CR - we not need that!
<@cs-CZ.wwSecurityLevelOption4Label=BC@> not use in CR - we not need that!
<@cs-CZ.wwDataForm3InrestedInLabel=Which business partner you are interested in?@> not use in CR - we not need that!
<@cs-CZ.wwDataForm3AddCommentsInLabel=Additional comments@>

<@cs-CZ.wwDataForm4NameLabel=celé jméno@>
<@cs-CZ.wwDataForm4EmailLabel=email@>
<@cs-CZ.wwDataForm4ContactLabel=telefonní císlo@>
<@cs-CZ.wwDataForm4CurrentSituationLabel=momentální stav@>
<@cs-CZ.wwDataForm4CurrentSituationOption1Label=Momentálne jsem nezamestnaný@>
<@cs-CZ.wwDataForm4CurrentSituationOption2Label=Momentálne jsem zamestnaný@>
<@cs-CZ.wwDataForm4StartDateLabel=Kdy mužete nastoupit do nového zamestnání?@>
<@cs-CZ.wwDataForm4InformationText=Další informace@>
<@cs-CZ.wwDataForm4AvailableForWorkLabel=Kolik dní v týdnu mužete pracovat?@>
<@cs-CZ.wwDataForm4TravelAreasLabel=Preferujete nejakou mesto / lokalitu?@>
<@cs-CZ.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@> not for CR 
<@cs-CZ.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@cs-CZ.wwDataForm4SenExperianceLabel=SEN experience@>
<@cs-CZ.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@cs-CZ.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@cs-CZ.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@cs-CZ.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@cs-CZ.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@cs-CZ.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@cs-CZ.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@cs-CZ.wwDataForm4SenExperianceOption8Label=EBD@>
<@cs-CZ.wwDataForm4SenExperianceOption9Label=MLD@>
<@cs-CZ.wwDataForm4SenExperianceOption10Label=SLD@>
<@cs-CZ.wwDataForm4SenExperianceOption11Label=Autistic@>
<@cs-CZ.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@cs-CZ.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@cs-CZ.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@cs-CZ.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@cs-CZ.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@cs-CZ.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>

not use in CR

<@cs-CZ.wwDataForm5NameLabel=Your name@>
<@cs-CZ.wwReferenceNoLabel=Your Reference No (located top left of payslip)@>
<@cs-CZ.wwDOBLabel=Your Date of birth@>
<@cs-CZ.wwNINumberLabel=Your NI Number@>
<@cs-CZ.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@>
<@cs-CZ.wwAddressLine1Label=Address Line 1@>
<@cs-CZ.wwAddressLine2Label=Address Line 2@>
<@cs-CZ.wwAddressLine3Label=Address Line 3@>
<@cs-CZ.wwHomePostCodeLabel=Your home postcode@>
<@cs-CZ.wwPayslipAddressDescLabel=Is this a different address to the one which we have sent your payslips to?@>
<@cs-CZ.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@cs-CZ.wwDiffAddressSubmitValue=Yes@>
<@cs-CZ.wwHomeEmailAddressLabel=Your home email address@>
<@cs-CZ.wwLastWorkDateLabel=Last date of working@>
<@cs-CZ.wwLastOfficeLabel=Last office worked at@>
<@cs-CZ.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@cs-CZ.wwWorkConfirmationValue=Yes@>
<@cs-CZ.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45
raised and holiday entitlement processed on 4th February.@>
<@cs-CZ.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>


not use in CR
<@cs-CZ.wwDataForm6NameLabel=Name@>
<@cs-CZ.wwDataForm6EmailLabel=Emailová adresa@>
<@cs-CZ.wwDataForm6ContactNoLabel=Contact number@>
<@cs-CZ.wwPreferredDateLabel=Date@>
<@cs-CZ.wwPreferredTimeLabel=Time@>
<@cs-CZ.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri),
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (Mon-Fri),preftime5,17.30-19.00 (Mon-Fri),
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sat),preftime8,09.30-11.00 (Sun),preftime9,18.30-20.00 (Sun)@>
<@cs-CZ.wwPreferredContactLabel=Telephone number for your consultation@>
<@cs-CZ.wwPreferredDateTimeText=Preferred consultation date and time@>
<@cs-CZ.wwSecondPreferredDateTimeLabel=Second choice@>
<@cs-CZ.wwThirdPreferredDateTimeLabel=Third choice@>
<@cs-CZ.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@cs-CZ.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@cs-CZ.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@cs-CZ.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@cs-CZ.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@cs-CZ.wwThirdPreferredConsultationTime=Third preferred consultation time@>

<@cs-CZ.wwDataForm7Text=O Vás@>
<@cs-CZ.wwDataForm7NameLabel=jméno@>
<@cs-CZ.wwDataForm7CompanyLabel=Spolecnost@>
<@cs-CZ.wwDataForm7TelephoneNoLabel=Telefonní císlo@>
<@cs-CZ.wwDataForm7EmailLabel=Email@>
<@cs-CZ.wwDataForm7AddressLabel=Adresa@>
<@cs-CZ.wwDataForm7DOBLabel=Datum narození (není nutné vyplnovat)@>
<@cs-CZ.wwDataForm7Desc=About the Hays office you deal with@> not use in CR
<@cs-CZ.wwHaysSpecialismLabel=Hays specializace (napr. úcetnictví a finance, IT, atd.)@>
<@cs-CZ.wwHaysOfficeLocationLabel=Office location@> not use in CR
<@cs-CZ.wwConcernedPersonLabel=Jméno konzultant (pokud ho znáte)@>
<@cs-CZ.wwProblemLabel=Mám problém s@>
<@cs-CZ.wwProblemTypeLabel=Vyberte prosím z následujících možností@>
<@cs-CZ.wwOtherAnswerLabel=Pokud si vyberete "ostatní" prosíme o detaily@>
<@cs-CZ.wwDataForm7Desc1=Poskytnete nám prosím podrobnosti Vašeho problému, vcetne podrobností o
osobe s kterou jste již mluvil/la. Uvedte prosím jakékoliv jiné podrobnosti a deatily které se týkající vámi uvedeného problému.@>
<@cs-CZ.wwProblemDetailsLabel=Popište detaily vašeho problému zde@>
<@cs-CZ.wwProblemRelatedDocLabel=Pokud máte nejaké dokumenty na podporu Vašeho problému, prosím, kliknete zde pro jejich pripojení@>
<@cs-CZ.wwHaysSpecialismText=Hays specializace@>
<@cs-CZ.wwOtherAnswerText=Pokud jste odpovedeli 'Ostatní' upresnete@>
<@cs-CZ.wwProblemRelatedDocText=Priložit související dokument@>



<h3>Java Script Messages Strings</h3>
<@cs-CZ.wwJsnewWindow=otevrít nové okno@>
<@cs-CZ.wwJsmultiOptions=Více vybraných voleb@>
<@cs-CZ.wwJscheckAll=Zkontrolujte, vše@>
<@cs-CZ.wwJsall=vše@>
<@cs-CZ.wwJsegIndustries=napr. IT nebo HR pracovní místa ve všech odvetvích@>
<@cs-CZ.wwJsunSelAll=Zrušit výber@>
<@cs-CZ.wwJsshowText=Zobrazit detaily@>
<@cs-CZ.wwJshideText=Skrýt detaily@>
<@cs-CZ.wwJsfields=Vyplnte prosím alespon {0} z techto polí.@>
<@cs-CZ.wwJspassword=Heslo musí být mezi 6 a 20 císlic a obsahuje alespon jednu císelnou císlici.@>
<@cs-CZ.wwJsmsg_hello=podpora lokalizace@>
<@cs-CZ.wwJsinvalid_salary_msg=Zadejte prosím pouze císla.@>
<@cs-CZ.wwJsmandatory_msg_input=Toto pole musí být vyplněno.@>
<@cs-CZ.wwJsmandatory_msg_select=Prosím, vyberte jednu z možností.@>
<@cs-CZ.wwJsinvalid_ukpostcode_msg=Zadejte prosím platné poštovní smerovací císlo.@>
<@cs-CZ.wwJsinvalid_telnumber_msg=Zadejte prosím platné císlo.@>
<@cs-CZ.wwJsinvalid_salary_ran_msg=Maximální plat by mel být vetší než min plat.@>
<@cs-CZ.wwJsinvalid_email_msg=Zadejte prosím platnou e-mailovou adresu.@>
<@cs-CZ.wwJsinvalid_maxlength_60_msg=Zadejte prosím maximálne 60 znaku.@>
<@cs-CZ.wwJsinvalid_maxlength_30_msg=Zadejte prosím maximálne 30 znaku.@>
<@cs-CZ.wwJsinvalid_digit_msg=Prosím, zadejte pouze číslice bez mezer.@>
<@cs-CZ.wwJsinvalid_equalTo_email_msg=Potvrdit e-mail a e-mail Prihlásit se, se neshodují.@>
<@cs-CZ.wwJsinvalid_equalTo_password_msg=Hesla se neshodují.@>
<@cs-CZ.wwJsmandatory_expertise_msg=Vyberte prosím oblasti odborných znalostí.@>
<@cs-CZ.wwJsinvalid_file_type=Povolené formáty:. doc, docx, rtf, txt.... Maximální velikost souboru 500 KB@>
<@cs-CZ.wwJsinvalid_password_rule_msg=Heslo musí být mezi 6 a 20 znaku a musí obsahovat alespon jedno císlo.@>
<@cs-CZ.wwJsmandatory_msg_tel_mob=Zadejte prosím telefonní císlo.@>
<@cs-CZ.wwJsmandatory_msg_workeligible=Uvedte prosím, zda máte pracovní povolení do CR.@>
<@cs-CZ.wwJsupload_cv_dialog_title=Upozornení@>
<@cs-CZ.wwJsupload_cv_dialog_body=Vložte prosím svuj životopis spolecne s pruvodním dopisem.@>
<@cs-CZ.wwJsmandatory_title_industry_keword=Prosím, zadejte název pracovní pozice, zamestnání ci prumyslu nebo jakékoliv klícové slovo.@>
<@cs-CZ.wwJsselectCvOrMsgValidation=Vložte prosím svuj životopis nebo jej vypište zde.@>
<@cs-CZ.wwJsjobapply_title=Odpovědět@>
<@cs-CZ.wwJsmaxmin_msg=Max by mel být vyšší než min.@>
<@cs-CZ.wwJsselect_2_specialisms=Prosím, vyberte ze dvou specializací.@>
<@cs-CZ.wwJsfile_not_supported=Typ souboru není akceptován@>
<@cs-CZ.wwJsok_button= OK@>
<@cs-CZ.wwJscancel_button= Zrušit@>
<@cs-CZ.wwJscancel_button_1= Zrušit@>
<@cs-CZ.wwJscreate_button= Vytvořit@>
<@cs-CZ.wwJsyes_sure_button= Ano, jsem si jistý/tá@>
<@cs-CZ.wwJsclose_button= Zavrít@>
<@cs-CZ.wwJslogin_same_ID= Prihlásit se stejným ID@>
<@cs-CZ.wwJslogin_diff_ID= Prihlásit se jiným ID@>
<@cs-CZ.wwJsswitch_to=prejít na@>
<@cs-CZ.wwJsaccount= úcet.@>
<@cs-CZ.wwJsyes= ano@>
<@cs-CZ.wwJsno= ne@>
<@cs-CZ.wwJssure_delete= Jste si jisti, že chcete tyto informace smazat@>
<@cs-CZ.wwJssure_deleteAlert= Jste si jisti, že chcete tyto informace smazat@>
<@cs-CZ.wwhealth=Zdravotnictví & lékarství@>
<@cs-CZ.wwJsverificationPopupTitle=Nezbytné ověření účtu@>
<@cs-CZ.wwJsverificationPopupBody1=Pro budoucí vstup do vašeho online profilu je třeba tento nově vytvořený účet ověřit. Prosím, pokračujte podle instrukcí, které vám budou zaslány v co nejkratší době na vámi uvedenou emailovou adresu. V případě, že žádný potvrzovací email neobdržíte, prosím, zkontrolujte i složku pro nevyžádanou poštu (spam).@>
<@cs-CZ.wwJsverificationPopupBody2=Pokud se na váš účet nepřihlásíte po dobu 30ti dní, může být váš účet smazán a bude potřeba vaši registraci znovu vytvořit.@>
<@cs-CZ.wwJsDeleteConfirmText=Are you sure you want to delete@>
<@cs-CZ.wwJssure_deleteAlert_suffix=@>
<@cs-CZ.wwgacode1=UA-8525884-2@>
<@cs-CZ.wwgacode2=UA-4658834-22@>
<@cs-CZ.wwJsMultiplelocationsselected=Prosím vyberte alespo\u0148 jednu mo\u017enost@>
<@cs-CZ.wwJsAttachCV=Připojte prosím životopis k vaší registraci.@>
<@cs-CZ.wwJspleaseSelect= Prosím vyberte@>
<@cs-CZ.wwJsselectRegion=  Vyberte region@>
<@cs-CZ.wwJsselectLocation= Vyberte místo@>
<@cs-CZ.wwJsmandatory_msg_input_position=Toto pole musí být vyplněno.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@cs-CZ.wwReferAFriendEmailText1=Dobrý den@> 
<@cs-CZ.wwReferAFriendEmailText2=dekujeme, že jste nám doporucili svého známého.@> 
<@cs-CZ.wwReferAFriendEmailText3=Detaily vašeho známého.@>
<@cs-CZ.wwReferAFriendEmailText4=Jméno@> 
<@cs-CZ.wwReferAFriendEmailText5=Místo@> 
<@cs-CZ.wwReferAFriendEmailText6=Email@> 
<@cs-CZ.wwReferAFriendEmailText7=Telefon@>
<@cs-CZ.wwReferAFriendEmailText8=Název pracovní pozice@> 
<@cs-CZ.wwReferAFriendEmailText9=Pracovište@>
<@cs-CZ.wwReferAFriendEmailText10=Vaše detaily@>
<@cs-CZ.wwReferAFriendEmailText11=Jméno@> 
<@cs-CZ.wwReferAFriendEmailText12=Adresa@> 
<@cs-CZ.wwReferAFriendEmailText13=PSC@> 
<@cs-CZ.wwReferAFriendEmailText14=Email@> 
<@cs-CZ.wwReferAFriendEmailText15=Telefon@> 
<@cs-CZ.wwReferAFriendEmailText16=Jméno konzultanta@> 
<@cs-CZ.wwReferAFriendEmailText17=Jak a kde jste se dozvedeli o této akci?@> 
<@cs-CZ.wwReferAFriendEmailText18=Permission to refer a friend’s details@> 
<@cs-CZ.wwReferAFriendEmailText19=Best regards@>
<@cs-CZ.wwReferAFriendEmailText20=The hays.co.uk team@>
<@cs-CZ.wwReferAFriendEmailText21=Profession@>
<@cs-CZ.wwReferAFriendEmailText22=Gift you would like to receive@>
<@cs-CZ.wwFeedbackFormText1=Name@>
<@cs-CZ.wwFeedbackFormText2=Email@>
<@cs-CZ.wwFeedbackFormText3=Telefonní císlo@>
<@cs-CZ.wwFeedbackFormText4=Jak si prejete abychom vás kontaktovali@>
<@cs-CZ.wwFeedbackFormText5=Název pozice@>
<@cs-CZ.wwFeedbackFormText6=Organizace@>
<@cs-CZ.wwFeedbackFormText7=Jméno konzultanta@>
<@cs-CZ.wwFeedbackFormText8=Hays office@> not use in CR
<@cs-CZ.wwFeedbackFormText9=Nabízíte v soucasné dobe nejaké pracovní pozice?@>
<@cs-CZ.wwFeedbackFormText10=Hledáte v soucasné dobe práci?@>
<@cs-CZ.wwFeedbackFormText11=Komentáre@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText1=Jméno@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText2=Adresa@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText3=PSC@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText4=Email@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText5=Telefonní císlo@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText6=Název pozice@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText7=Vaše prestava o platovém ohodnocení@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText8=Specializace@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText9=O jaké pozice máte zájem@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText10=Vložte prosím svuj životopis.@>
<@cs-CZ.wwSpeculativeCVSubmissionFormText11=Level of security clearance@> dont want that in CR
<@cs-CZ.wwSpeculativeCVSubmissionFormText12=Business partner interested in@> dont want that in CR
<@cs-CZ.wwSpeculativeCVSubmissionFormText13=Další komentáre@>
<@cs-CZ.wwSENQuestionaireFormText1=Jméno@>
<@cs-CZ.wwSENQuestionaireFormText2=Email@>
<@cs-CZ.wwSENQuestionaireFormText3=Telefonní císlo@>
<@cs-CZ.wwSENQuestionaireFormText4=Soucasná situace@>
<@cs-CZ.wwSENQuestionaireFormText5=Kdy mužete zacít pracovat?@>
<@cs-CZ.wwSENQuestionaireFormText6=Days per week available to work@> not use in CR 
<@cs-CZ.wwSENQuestionaireFormText7=Areas prepared to travel to@> not use in CR
<@cs-CZ.wwSENQuestionaireFormText8=Preferred school setting@> not use in CR
<@cs-CZ.wwSENQuestionaireFormText9=zkušenosti@>
<@cs-CZ.wwSENQuestionaireFormText10=další zkušenosti@>
<@cs-CZ.wwSENQuestionaireFormText11=kvalifikace a / nebo príslušné kurzy@>
<@cs-CZ.wwSENQuestionaireFormText12=Preferred age range@> not use in CR
<@cs-CZ.wwP45RequestFormText1=Jméno@>
<@cs-CZ.wwP45RequestFormText2=Referencní císlo@>
<@cs-CZ.wwP45RequestFormText3=Datum narození@>
<@cs-CZ.wwP45RequestFormText4=NI Number@> not use in CR
<@cs-CZ.wwP45RequestFormText5=Adresa trvalého byldište@> 
<@cs-CZ.wwP45RequestFormText6=Adresa prechodného bylište@>
<@cs-CZ.wwP45RequestFormText7=Poštovní adresa@> 
<@cs-CZ.wwP45RequestFormText8=PSC@>
<@cs-CZ.wwP45RequestFormText9=Máte v soucasné dobe jinou adresu, než uvedenou adrese na výplatní pásce?@>
<@cs-CZ.wwP45RequestFormText10=Email@>
<@cs-CZ.wwP45RequestFormText11=Poslední pracovní den v Hays@>
<@cs-CZ.wwP45RequestFormText12=Poslední pracovní pozice prostrednictvím Hays@>
<@cs-CZ.wwP45RequestFormText13=Zaškrtnete potvrdit pro dokoncení práce pro Hays@>
<@cs-CZ.wwConsultationRequestFormText1=Jméno@>
<@cs-CZ.wwConsultationRequestFormText2=Telefonní císlo@>
<@cs-CZ.wwConsultationRequestFormText3=Email@>
<@cs-CZ.wwConsultationRequestFormText4=Preferred consultation time@> not use in CR
<@cs-CZ.wwConsultationRequestFormText5=Date@>
<@cs-CZ.wwConsultationRequestFormText6=Time@>
<@cs-CZ.wwConsultationRequestFormText7=Second choice@>
<@cs-CZ.wwConsultationRequestFormText8=Date@>
<@cs-CZ.wwConsultationRequestFormText9=Time@>
<@cs-CZ.wwConsultationRequestFormText10=Third choice@>
<@cs-CZ.wwConsultationRequestFormText11=Date@>
<@cs-CZ.wwConsultationRequestFormText12=Time@>
<@cs-CZ.wwRegisterAProblemFormText1=Name@>
<@cs-CZ.wwRegisterAProblemFormText2=Company@>
<@cs-CZ.wwRegisterAProblemFormText3=Contact number@>
<@cs-CZ.wwRegisterAProblemFormText4=Date of birth@>
<@cs-CZ.wwRegisterAProblemFormText5=Email@>
<@cs-CZ.wwRegisterAProblemFormText6=Address@>
<@cs-CZ.wwRegisterAProblemFormText7=Hays specialism@>
<@cs-CZ.wwRegisterAProblemFormText8=Office location@>
<@cs-CZ.wwRegisterAProblemFormText9=Name of consultant / credit controller / payroll agent@>
<@cs-CZ.wwRegisterAProblemFormText10=Which of the following does your problem concern@>
<@cs-CZ.wwRegisterAProblemFormText11='Other' (please specify)@>
<@cs-CZ.wwRegisterAProblemFormText12=Details of problem@>
<@cs-CZ.wwRegisterAProblemFormText13=Attached document@>
<@cs-CZ.wwReferAFriendEmailSubject=Refer to a friend - Details of the person giving the reference@>
<@cs-CZ.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>
<@cs-CZ.wwHaysMailFooterMessage=@>
<@cs-CZ.wwHaysMailSignatureText2=The hays.cz team@>
<@cs-CZ.wwHaysMailSignatureText1=Best regards,@>
<@cs-CZ.wwHaysMailSignatureText2APAC=The Hays Website Team@>

<h3>Events Calender</h3>
<@cs-CZ.wwCurrentMonth=Current month@>
<@cs-CZ.wwPreviousMonth=Previous month@>
<@cs-CZ.wwNextMonth=Next Month@>

<@cs-CZ.wwEmailThisToFriend=Přepošli známému@>

<h1> Google Map </h1>
<@cs-CZ.wwGoogleMapText1=jobs in the@>
<@cs-CZ.wwGoogleMapText2=area@>
<@cs-CZ.wwGoogleMapText3=View the result@>


<@cs-CZ.wwCookiesAreNotEnabled=Na vašem prohlížeči nejsou povoleny cookies. Odkažte se na <a href="http://www.hays.cz/obecn%C3%BD-obsah/HAYS_171508">pomoc</a>.@>
<h3>For Job and candidate not available</h3>
<@cs-CZ.wwJobNotAvailable=POZICE JIŽ NENÍ DOSTUPNÁ@>
<@cs-CZ.wwJobNotAvailableDetail=Pozice, kterou jste si vybral/a, již bohužel není dostupná. Prosím, vyhledejte te si níže podobné pozice, na které je možné reagovat.@>
<@cs-CZ.wwCandidateNotAvailable=KANDIDÁT JIŽ NENÍ DOSTUPNÝ@>
<@cs-CZ.wwCandidateNotAvailableDetail=Kandidát, kterého jste si vybral/a, již bohužel není dostupný. Prosím, vyhledejte si níže další profily uchazečů, kteří by pro vás mohli být zajímaví.@>

<h3>For SalaryGuide</h3>
<@cs-CZ.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@cs-CZ.wwWidgetSurveyTitle= Průzkum@>
<@cs-CZ.wwWidgetCurrentSurvey= Současné výsledky průzkumu@>
<@cs-CZ.wwWidgetPastSurvey= Minulé výsledky průzkumu@>
<@cs-CZ.wwWidgetSubmitMsg=Děkujeme Vám za účast v našem průzkumu, aktuální výsledky  jsou:@>
<@cs-CZ.wwWidgetNoOfReplyMsg=Celkový počet lidí, kteří se zúčastnili našeho průzkumu@>
<@cs-CZ.wwWidgetSendMsg= Odeslat@>

<@cs-CZ.wwCookieLawBanner=Tato stránka používá cookies. Pokud budete pokračovat, souhlasíte s jejich použitím. Nastavení cookies ve vašem prohlížeči můžete kdykoliv změnit kliknutím na tento odkaz <u><a href="http://www.hays.cz/obecn%C3%BD-obsah/HAYS_166944?ver=d">"Nastavení cookies"</a></u>.@>
<@cs-CZ.wwFunctionalityCookies=Funkce Cookies@>
<@cs-CZ.wwCookieSettings=Nastavení cookies@>
<@cs-CZ.wwPersonalisationCookies=Personalizace cookies@>
<@cs-CZ.wwPerformanceCookies=Výkon cookie@>
<@cs-CZ.wwCookieOn=Zapnout@>
<@cs-CZ.wwCookieOff=Vypnout@>
<@cs-CZ.wwCookieContinue=Pokračovat@>
<@cs-CZ.wwGoogleSearchAction=/search@>

<@cs-CZ.wwConfirmationTitleRC=Požadavek na informace o kandidátovi@>
<@cs-CZ.wwConfirmationBodyRC=Váš požadavek na informace o kandidátovi byl odeslán. Jeden z našich konzultantů vás bude kontaktovat co nejdříve. @>
<@cs-CZ.wwNewCandidateSearch=Nové vyhledávání kandidáta@>

GTM Code
*********************************
<@cs-CZ.wwGTMCode=GTM-W5648F@>

<@cs-CZ.wwRegisterYourVacancyContactEmail=Email address@>
<@cs-CZ.wwRegisterYourVacancyContactPhone=Mobile number@>
<@cs-CZ.wwRegisterYourVacancyContactName=Name@>
<@cs-CZ.wwRegisterYourVacancyJobTitle=Job title@>
<@cs-CZ.wwRegisterYourVacancyCompanyName=Organisation@>
<@cs-CZ.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@cs-CZ.wwRegisterYourVacancyPosition=Position@>
<@cs-CZ.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@cs-CZ.wwRegisterYourVacancySalaryRange=Salary range@>
<@cs-CZ.wwRegisterYourVacancyState/Country=State/Country@>
<@cs-CZ.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@cs-CZ.wwRegisterYourVacancyText1=Hello@>
<@cs-CZ.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Czech database:@>
<@cs-CZ.wwRegisterYourVacancyReferencenumber=Internal Reference: CZRVY-01@>

Country URL
*****************
<@cs-CZ.wwEmailSubjectCustomer=www.hays.cz@>

Zopim License
*********************************
<@cs-CZ.wwZopimLicense=3zPVUJ2YWXg3i28Z3cqAZoiBmQMCjyo5@>

<!--Employer Journey Update-->
<@cs-CZ.wwSendyourCV=Zašlete své CV@>
<@cs-CZ.wwRecruitingNowTitle=Hledáte zaměstance?@>
<@cs-CZ.wwRecruitingNowSummary=Pro registraci pracovní nabídky klikněte, prosím, níže a zadejte informace do formuláře.@>
<@cs-CZ.wwEmailForEmployer=prague@>
<@cs-CZ.wwEmailForEmployerDomain=hays.cz@>
<@cs-CZ.wwEmployerEmailSubject=Zaměstnavatelé - požadavek vyhledání zaměstnance@>
<@cs-CZ.wwEmployerEmailTitle=Dobrý den,@>
<@cs-CZ.wwEmployerEmailSummary=Následující osoba si vyžádala kontakt od konzultanta za účelem prodiskutování náborových potřeb.@>

</pre>

</body></html>
