<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@eb-BEL.syShortMonthNames=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec@>
<@eb-BEL.syLongMonthNames=January,February,March,April,May,June,July,August,September,October,November,December@>
<@eb-BEL.syShortWeekNames=Sun,Mon,Tue,Wed,Thu,Fri,Sat@>
<@eb-BEL.syLongWeekNames=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday@>
<@eb-BEL.sySingleCharWeekNames=S,M,T,W,T,F,S@>
<@eb-BEL.syDoubleCharWeekNames=Su,Mo,Tu,We,Th,Fr,Sa@>


</pre>

</body></html>