<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@fr-BEL.csInvalidSearchParametrs=Invalid search parameters.@>
<@fr-BEL.csInvalidSalaryParameters=Invalid salary parameters.@>

<h3>Hays Search Page and Search Facetes</h3>
<@fr-BEL.wwAdvanceSearch=Advance Search@>
<!--wwSearchTitle=Recherche d'emploi avancée-->
<@fr-BEL.wwSearchTitle=Recherche d'emploi@>
<!--wwSearchCandidateTitle=Recherche de candidat avancée-->
<@fr-BEL.wwSearchCandidateTitle=Recherche de candidat@>
<!--wwSearchFormSmallTitle=Recherche d'emploi-->
<@fr-BEL.wwSearchFormSmallTitle=Recherche d'emploi@>
<@fr-BEL.wwSearchFormSmallTitleForSpecialismPages=Recherche d'emploi dans ce spécialisme@>
<!--wwSearchFormSmallCandidateTitle=Recherche de candidat-->
<@fr-BEL.wwSearchFormSmallCandidateTitle=Rercherche de candidat@>
<@fr-BEL.wwSearchFormSmallCandidateTitleForSpecialismPages=Recherche de candidat dans ce spécialisme@>
<@fr-BEL.wwSearchWidgetButtonLabel=Rechercher@>
<@fr-BEL.wwSearchFormJobIntro1=<p>Utilisez le moteur de recherche de Hays et retrouvez les derniers postes en Belgique.</p>@>
<@fr-BEL.wwSearchFormJobIntro2=<p>Dans notre base de données vous retrouverez des emplois permanents, temporaires ou contractuels auprès de nos employeurs.</p>@>
<@fr-BEL.wwSearchFormCandidateIntro1=<p>Retrouvez votre future employé en utilisant la Recherche de candidat.</p>@>
<@fr-BEL.wwSearchFormCandidateIntro2=<p>Si vous avez un poste temporaire, permanent ou contractuel à remplir, consultez notre base de données en ligne et retrouvez votre future employé déjà enregistré chez Hays.</p>
<p>Recherchez vos futures employés ou contactez un de nos consultants pour retrouver les plus talentueux dans votre secteur et votre région.</p>@>
<@fr-BEL.wwSearchFormSmallJobAdvSearchLabel=Recherche d'emploi avancée@>
<@fr-BEL.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Rechercher des postes dans tous les secteurs@>
<@fr-BEL.wwSearchFormSmallCandidateAdvSearchLabel=Recherche avancée@>
<@fr-BEL.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=ou cherchez vos employés futures dans tous les secteurs@>
<@fr-BEL.wwLocationFacet=Endroit@>
<@fr-BEL.wwKeywordsFacet=Filtrer selon mots-clés@>
<@fr-BEL.wwTitleFilter=Filtrer selon catégorie@>
<@fr-BEL.wwIndustryFilter=Filtrer selon secteur@>
<@fr-BEL.wwKeywordsFilter=Filtrer selon mots-clés@>
<@fr-BEL.wwLocationFilter=Filtrer selon région@>
<@fr-BEL.wwJobTypeFilter=Filtrer selon type@>
<@fr-BEL.wwDistanceFilter=Distance<span class="access"> de </span>@>
<@fr-BEL.wwIndustryOrSection=Industrie ou secteur@>
<@fr-BEL.wwClear=Enlever@>
<@fr-BEL.wwFilter=Filtrer@>
<@fr-BEL.wwJobT=Type de job@>
<@fr-BEL.wwJobType=Type de job@>
<@fr-BEL.wwJobTypeAlertForm=Type de job@>
<@fr-BEL.wwSkillsKeywords=Talents / Mots-clés@>
<@fr-BEL.wwOrClearFilter=<span class="msg"> ou <a href="" class="clear_ehc">Clear<span class="access"> Filtrer</span></a></span>@>
<@fr-BEL.wwUpdateDistance=Mettre à jour distance@>
<@fr-BEL.wwMissingFieldsError=Veuillez remplir les informations obligatoires@>
<@fr-BEL.wwEnterSearchCriteria=Entrez vos critères de recherche@>
<@fr-BEL.wwCompleteFields=Complétez au moins un des champs@>
<@fr-BEL.wwJobTitle=Intitulé de job@>
<@fr-BEL.wwMainJobTitle=Intitulé de job / Fonction de job@>
<@fr-BEL.wwJobTitleSearchFilterLabel=Fonction de job@>
<@fr-BEL.wwCandidateTitle=Intitulé du candidat@>
<@fr-BEL.wwJobReference=Référence du poste@>
<@fr-BEL.wwCandidateReference=Référence du candidat.@>
<@fr-BEL.wwIndustry=Industrie@>
<@fr-BEL.wwKeywords=Mots-clés@>
<@fr-BEL.wwLocation=Endroit@>
<@fr-BEL.wwPostcode=ou code postal@>
<@fr-BEL.wwDistance=Distance@>
<@fr-BEL.wwPayType=Type de paiement@>
<@fr-BEL.wwMinimum=Min@>
<@fr-BEL.wwMaximum=Max@>
<@fr-BEL.wwMiles=km@>
<@fr-BEL.wwKiloMeters=Kilomètres@>
<@fr-BEL.wwContractInterim=Contractuel / intérim@>
<@fr-BEL.wwUsedSavedSearch=ou utilisez une recherche sauvée@>
<@fr-BEL.wwSavedSearches=Recherches sauvées@>
<@fr-BEL.wwSelect=Sélectionnez@>
<@fr-BEL.wwSearch=Rechercher@>
<@fr-BEL.wwOptSearchCriteria= Critères optionnelles afin de définir votre recherche@>
<@fr-BEL.wwJobType_Permanent=Permanent@>
<@fr-BEL.wwJobType_Temporary=Temporaire@>
<@fr-BEL.wwJobType_Contract=Contractuel@>

<@fr-BEL.wwLocation=Endroit@>
<@fr-BEL.wwRelevance=Lien@>
<@fr-BEL.wwPay=Paiement@>
<@fr-BEL.wwClosingDate=Date de fermeture@>
<@fr-BEL.wwPostingDate=Date de création@>
<@fr-BEL.wwAvailableFrom=Disponible à partir de@>
<@fr-BEL.wwReference=Référence@>

<@fr-BEL.wwPerPage=par page@>
<@fr-BEL.wwSort=Trier@>
<@fr-BEL.wwSearchResults=Résultats de la recherche@>
<@fr-BEL.wwGotoDetails=Au {1} détail complet@>
<@fr-BEL.wwSortBy=Trier par@>
<@fr-BEL.wwStartNewSearch=Recommencer une recherche@>
<@fr-BEL.wwShowResultCount=<p><span class="strong">Showing</span> {1} <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>
<@fr-BEL.wwShowCandidateResultCount=<p><span class="strong">Showing</span> Candidat <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>
<@fr-BEL.wwPreviousPage=Page<span class="access"> précédente</span>@>
<@fr-BEL.wwNextPage=Page suivante<span class="access"> page</span>@>
<@fr-BEL.wwPage=Page@>
<@fr-BEL.wwhaysOf=of@>
<@fr-BEL.wwMoreoptions=Plus d'options@>
<@fr-BEL.wwEditContent=Edit Content@>
<@fr-BEL.wwViewonmap=Visualisuer sur une carte@>
<@fr-BEL.wwViewresultstable=Afficher résultats@>
<@fr-BEL.wwEnhanceSearch=Modifier la recherche@>
<@fr-BEL.wwNoResultFound=<p>Pas de résultats selon vos critères.</p>
		<p><strong>Améliorer vos résultats</strong></p>
		<ul>
			<li>Essayez un intitulé d'emploi lié</li>

			<li>Essayez un secteur alternatif</li>
			<li>Changez ou enlevez des mots-clés</li>
			<li>Elargissez votre région</li>
			<li>Modifiez vos attentes salariales</li>
		</ul>
@>
<@fr-BEL.wwSiteSearchNoResultFound=<p>Vous avez cherché: <strong>{1}</strong></p><p>Pas de résultats.</p>@>
<@fr-BEL.wwMorethan50=Plus de 50@>

<h3>Basket</h3>
<@fr-BEL.wwBasketContentCandidates=@>
<@fr-BEL.wwBasketContentJobs=<span>{1}</span> postes dans votre séléction@>

<h3>Specialism Pages</h3>
<@fr-BEL.wwViewAllJobs=Afficher tous les postes {1}@>
<@fr-BEL.wwViewAllCandidates=Afficher tous les candidats {1}@>

<@fr-BEL.wwSaveSearch=Sauvegarder cette recherche@>
<@fr-BEL.wwSaveAsAlert=Sauvegarder comme {1} alerte@>
<@fr-BEL.wwSaveAsJobAlert=Sauvegarder Alerte d'emploi @>
<@fr-BEL.wwSaveAsCandidateAlert=Sauvegarder Alerte candidat@>

<@fr-BEL.wwjobRoleError=Veuillez vous connecter avant de postuler pour ce poste. Si vous avez un compte demandeur d'emploi et employeur vous pouvez passer de l'un à l'autre.@>
<@fr-BEL.wwcandRoleError=Veuillez vous connecter avant de demander de l'information sur le candidat. Si vous avez un compte demandeur d'emploi et employeur vous pouvez passer de l'un à l'autre.@>

<@fr-BEL.wwSponsoredEmployers=Employeur sponsorisés@>
<@fr-BEL.wwCreateAccount=Créer votre compte@>
<@fr-BEL.wwCreateAccountUserLabel=Je suis@>
<@fr-BEL.wwCreateAccountUserEmployer=Un employeur@>
<@fr-BEL.wwCreateAccountUserJobSeeker=Un demandeur d'emploi@>
<@fr-BEL.wwSaveAlertHeading=Nous vous {1} enverrons une alerte {2}s selon les critères mentionnées.@>
<@fr-BEL.wwSaveAlertTitle=Nommez votre alerte {1}@>
<@fr-BEL.wwSaveAlertName=Nom@>
<@fr-BEL.wwSaveAlertFrequency=frequence@>
<@fr-BEL.wwSaveAlertDaily=Par jour@>
<@fr-BEL.wwSaveAlertWeekly=Par semaine@>
<@fr-BEL.wwSaveSearchHeading=En sauvegardant vos critères, votre prochaine recherche se fera plus vite@>
<@fr-BEL.wwSaveSearchTitle=Nommez votre recherche@>
<@fr-BEL.wwSaveSearchCandidate=candidat@>
<@fr-BEL.wwSaveSearchJob=Emploi@>
<@fr-BEL.wwSaveSearchHeadingEnd=A nouveau.@>

<@fr-BEL.wwSaveJobSearchHeading=En sauvegardant vos critères, votre prochaine recherche se fera plus vite Emploi A nouveau.@>
<@fr-BEL.wwSaveCandidateSearchHeading=En sauvegardant vos critères, votre prochaine recherche se fera plus vite candidat A nouveau.@>

<@fr-BEL.wwSaveSearchName=Nom@>
<@fr-BEL.wwAddRemoveFromBasketProgress=Veuillez patienter@>
<@fr-BEL.wwSaveAlertSuccess=Alerte sauvegardée@>
<@fr-BEL.wwSaveAlertSuccessDesc=<br/>Vous pouvez voir et modifier vos alertes plus tard quand vous vous connectez à <a href="{1}{2}">My Account</a> page@>
<@fr-BEL.wwSaveAlertFail=<br/>Vous pouvez voir et modifier vos alertes plus tard quand vous vous connectez à <a href="{1}{2}">My Account</a> page@>
<@fr-BEL.wwSaveSearchSuccess=Recherche sauvegardée@>
<@fr-BEL.wwSaveSearchSuccessDesc=<br/>Vous pouvez voir et modifier vos recherches plus tard quand vous vous connectez à <a href="{1}{2}">My Account</a> page@>
<@fr-BEL.wwSaveSearchFail=<br>Vous pouvez voir et modifier vos recherches plus tard quand vous vous connectez à <a href="{1}{2}">My Account</a> page@>
<@fr-BEL.wwJobApplyCreateAccount=Veuillez vous connecter ou créer un compte pour continuer@>
<@fr-BEL.wwCandidateApplyCreateAccount=Veuillez vous connecter ou créer un compte pour continuer@>
<@fr-BEL.wwCandidateBasketRemove=Candidat enlevé de la sélection@>
<@fr-BEL.wwJobBasketRemove=Poste enlevé de la sélection@>
<@fr-BEL.wwCandidateBasketAdd=Candidate rajouté à la séléction@>
<@fr-BEL.wwJobBasketAdd=Poste rajouté à la sélection@>
<@fr-BEL.wwSearchInSpecialismCandidateOnlyTitle=@>
<@fr-BEL.wwSearchInSpecialismOnlyTitle=@>

<h3>Java Script Dialog Button Labels</h3>
<@fr-BEL.wwDialogSaveButton=Sauvegarder@>
<@fr-BEL.wwDialogCancelButton=Annuler@>
<@fr-BEL.wwDialogLoginButton=Connecter@>
<@fr-BEL.wwDialogCreateAccountButton=Créer un compte@>
<@fr-BEL.wwCreateAccountButtonForJobDescription=Créer un compte@>
<@fr-BEL.wwDialogNextButton=Suivant@>
<@fr-BEL.wwDialogCloseButton=Fermer@>
<@fr-BEL.wwDialogSearchButton=Rechercher@>

<h3>Release 7.0 Strings</h3>
<@fr-BEL.wwAreasOfExpertise=Area(s) of expertise@>
<@fr-BEL.wwKeywordsOrJobRefNo=Keywords / Job reference no.@>
<@fr-BEL.wwKeywordsOrCandidateRefNo=Keywords / Candidate reference no.@>
<@fr-BEL.wwClearAllFilters=Clear All Filters@>
<@fr-BEL.wwPostedDateTitle=Posted Date@>
<@fr-BEL.wwPostedDateFilter=Filter@>
<@fr-BEL.wwWithIn24Hours=Within 24 hours@>
<@fr-BEL.wwWithIn3Days=Within 3 days@>
<@fr-BEL.wwWithIn7Days=Within 7 days@>
<@fr-BEL.wwWithIn2Weeks=Within 2 weeks@>
<@fr-BEL.wwWithIntheLastMonth=Within the last month@>
<@fr-BEL.wwExcludeUpdatedJobs=Exclude updated jobs@>
<@fr-BEL.wwCurrency=&pound;@>
<@fr-BEL.wwCreateJobAlert=CREER UNE ALERTE EMPLOI@>
<@fr-BEL.wwCreateCandAlert=CREER UNE ALERTE CANDIDATS@>
</pre>

</body></html>
