<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@fr-BEL.wwSiteSearchLabel=Chercher le site@>
<@fr-BEL.wwSiteSearchFor=Cherchez {1} @>
<@fr-BEL.wwSiteSearchResLabel=Résultats recherche du site@>
<@fr-BEL.wwSiteSearch=Entrez un ou plusieurs mots-clés à chercher sur le site.@>
<@fr-BEL.wwKeywords=Mots-clés@>
<@fr-BEL.wwYouSearched=Vous avez cherché:@>
<@fr-BEL.wwResFound=résultats@>
<@fr-BEL.wwNoRes=Pas de résultats.@>
<@fr-BEL.wwPrevious=Précédent@>
<@fr-BEL.wwNext=Suivant@>
<@fr-BEL.wwPage=page@>
<@fr-BEL.wwPageCapital=Page@>
<@fr-BEL.wwShowing=Afficher@>
<@fr-BEL.wwNextJob=Next job@> 
<@fr-BEL.wwNextCandidate=Next candidate@>
<@fr-BEL.wwPreviousJob=Previous job@>
<@fr-BEL.wwPreviousCandidate=Previous candidate@>

<@fr-BEL.wwTitleLabel=Titre@>
<@fr-BEL.wwDateLabel=Date@>
<@fr-BEL.wwMore=Cherchez plus@>
<@fr-BEL.wwReadMore=Lire plus@>
<@fr-BEL.wwBackToSearch=Retour au résultats de recherche@>
<@fr-BEL.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Resultats <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@fr-BEL.X1X=C++@>
<@fr-BEL.X2X=.Net@>
<@fr-BEL.X3X=C#@>


</pre>

</body></html>
