<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@br-BR.syShortMonthNames=Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez@>
<@br-BR.syLongMonthNames=Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro@>
<@br-BR.syShortWeekNames=Dom,Seg,Ter,Qua,Qui,Sex,Sáb@>
<@br-BR.syLongWeekNames=Domingo,Segunda,Terça,Quarta,Quinta,Sexta,Sábado@>
<@br-BR.sySingleCharWeekNames=D,S,T,Q,Q,S,S@>
<@br-BR.syDoubleCharWeekNames=Do,Se,Te,Qu,Qu,Se,Sa@>


</pre>

</body></html>