<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@nl-NL.syShortMonthNames=jan,feb,maart,apr,mei,jun,jul,aug,sep,okt,nov,dec@>
<@nl-NL.syLongMonthNames=Januari,Februari,Maart,April,Mei,Juni,Juli,Augustus,September,Oktober,November,December@>
<@nl-NL.syShortWeekNames=Zo,Ma,Di,Wo,Do,Vr,Za@>
<@nl-NL.syLongWeekNames=Zondag,Maandag,Dinsdag,Woensdag,Donderdag,Vrijdag,Zaterdag@>
<@nl-NL.sySingleCharWeekNames=Z,M,D,W,D,V,Z@>
<@nl-NL.syDoubleCharWeekNames=Zo,Ma,Di,Wo,Do,Vr,Za@>
</pre>

</body></html>