<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@sv-SE.csInvalidSearchParametrs=Invalid search parameters.@>
<@sv-SE.csInvalidSalaryParameters=Invalid salary parameters.@>


<h3>Hays Search Page and Search Facetes</h3>
<@sv-SE.wwAdvanceSearch=Avancerad sökning@>
<!--wwSearchTitle=Avancerad jobbsökning-->
<@sv-SE.wwSearchTitle=Jobbsökning@>
<!--wwSearchCandidateTitle=Avancerad kandidatsökning-->
<@sv-SE.wwSearchCandidateTitle=Kandidatsökning@>
<!--wwSearchFormSmallTitle=Sök jobb-->
<@sv-SE.wwSearchFormSmallTitle=Jobbsökning@>
<@sv-SE.wwSearchFormSmallTitleForSpecialismPages=Sök jobb i det här specialistområdet@>
<!--wwSearchFormSmallCandidateTitle=Sök persona-->
<@sv-SE.wwSearchFormSmallCandidateTitle=Sök personal@>
<@sv-SE.wwSearchFormSmallCandidateTitleForSpecialismPages=Sök personal i det här specialistområdet@>
<@sv-SE.wwSearchWidgetButtonLabel=Sök@>
<@sv-SE.wwSearchFormJobIntro1=<p>Använd Hays populära jobbmatchning för att hitta de senaste lediga jobben i Sverige.</p>@>
<@sv-SE.wwSearchFormJobIntro2=<p>Antingen du letar efter fasta, tillfälliga eller konsultjobb kan vår online-databas matcha dig med de senast inlagda jobben hos några av Sveriges mest spännande arbetsgivare.</p>@>
<@sv-SE.wwSearchFormCandidateIntro1=<p>Hitta din nya kollega genom att använda Hays kandidatsökning.</p>@>
<@sv-SE.wwSearchFormCandidateIntro2=<p>Om du har fasta eller tillfälliga jobb lediga kan du med hjälp av vår online-databas hitta ett urval jobbsökare som är tillgängliga just nu.</p>
<p>Sök personal nedan, eller prata med en rekryteringskonsult om lämpliga kandidater. Se våra kontaktuppgifter på länken ovan.</p>@>
<@sv-SE.wwSearchFormSmallJobAdvSearchLabel=Advancerad jobbsökning@>
<@sv-SE.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Eller sök jobb inom alla kategorier@>
<@sv-SE.wwSearchFormSmallCandidateAdvSearchLabel=Advancerad sökning@>
<@sv-SE.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Eller sök personal inom alla kategorier@>
<@sv-SE.wwLocationFacet=Ort@>
<@sv-SE.wwKeywordsFacet=Filtrera@>
<@sv-SE.wwTitleFilter=Filtrera på kategori@>
<@sv-SE.wwIndustryFilter=Filtrera@>
<@sv-SE.wwKeywordsFilter=Filtrera@>
<@sv-SE.wwLocationFilter=Ort@>
<@sv-SE.wwJobTypeFilter=Filtrera@>
<@sv-SE.wwDistanceFilter=Distance<span class="access"> from location</span>@>
<@sv-SE.wwIndustryOrSection=Företagsindustri@>
<@sv-SE.wwClear=Rensa@>
<@sv-SE.wwFilter=Filtrera@>
<@sv-SE.wwJobT=jobbkategori@>
<@sv-SE.wwJobType=Jobbkategori@>
<@sv-SE.wwJobTypeAlertForm=Jobbkategori@>
<@sv-SE.wwSkillsKeywords=Kompetens / nyckelord@>
<@sv-SE.wwOrClearFilter=Rensa@>
<@sv-SE.wwUpdateDistance=Uppdatera distans@>
<@sv-SE.wwMissingFieldsError=Tyvärr saknas en del fält@>
<@sv-SE.wwEnterSearchCriteria=Skriv in dina sökkriterier@>
<@sv-SE.wwCompleteFields=Fyll i minst ett av dessa fält@>
<@sv-SE.wwJobTitle=Jobbtitel@>
<@sv-SE.wwMainJobTitle=Jobbtitel / Jobbfunktion@>
<@sv-SE.wwJobTitleSearchFilterLabel=Jobbkategori@>
<@sv-SE.wwCandidateTitle=Kandidatens titel@>
<@sv-SE.wwJobReference=Jobbets referensnummer@>
<@sv-SE.wwCandidateReference=Kandidatens referensnummer@>
<@sv-SE.wwIndustry=Företagsindustri@>
<@sv-SE.wwKeywords=Nyckelord@>
<@sv-SE.wwLocation=Ort@>
<@sv-SE.wwPostcode=eller postnummer@>
<@sv-SE.wwDistance=Avstånd@>
<@sv-SE.wwPayType=Typ av konsult@>
<@sv-SE.wwMinimum=Min@>
<@sv-SE.wwMaximum=Max@>
<@sv-SE.wwMiles=miles@>
<@sv-SE.wwKiloMeters=kilometer@>
<@sv-SE.wwContractInterim=Underkonsult / Konsult@>
<@sv-SE.wwUsedSavedSearch=Eller använd sparad sökning@>
<@sv-SE.wwSavedSearches=Sparade sökningar@>
<@sv-SE.wwSelect=välj@>
<@sv-SE.wwSearch=Sök@>
<@sv-SE.wwOptSearchCriteria=Valfritt kriteria för att specificera din sökning@>
<@sv-SE.wwJobType_Permanent=Rekrytering@>
<@sv-SE.wwJobType_Temporary=Tillfällig@>
<@sv-SE.wwJobType_Contract=Konsultuppdrag@>

<@sv-SE.wwLocation=Ort@>
<@sv-SE.wwRelevance=Relevans@>
<@sv-SE.wwPay=Betalning@>
<@sv-SE.wwClosingDate=Sista ansökningsdatum@>
<@sv-SE.wwPostingDate=Registreringsdatum@>
<@sv-SE.wwAvailableFrom=Tillgänglig från och med@>
<@sv-SE.wwReference=Referens@>

<@sv-SE.wwPerPage=per sida@>

<@sv-SE.wwJobPerPage=Jobb per sida@>
<@sv-SE.wwCandidatePerPage=Kandidat per sida@>
<@sv-SE.wwSort=Sortera@>
<@sv-SE.wwSearchResults=Sökresultat@>
<@sv-SE.wwGotoDetails=Gå till all {1}information@>
<@sv-SE.wwSortBy=Sortera på@>
<@sv-SE.wwStartNewSearch=Börja ny sökning@>
<@sv-SE.wwShowResultCount=<p><span class="strong">Visar</span> {1} <span class="strong">{2}</span> till <span class="strong">{3}</span> av <span class="strong">{4}</span></p>@>

<@sv-SE.wwShowCandidateResultCount=<p><span class="strong">Visar</span> Kandidat <span class="strong">{2}</span> till <span class="strong">{3}</span> av <span class="strong">{4}</span></p>@>

<@sv-SE.wwPreviousPage=Tidigare<span class="access"> sida</span>@>
<@sv-SE.wwNextPage=Nästa<span class="access"> sida</span>@>
<@sv-SE.wwPage=Sida@>
<@sv-SE.wwhaysOf=av@>
<@sv-SE.wwViewonmap=Visa på karta@>
<@sv-SE.wwViewresultstable=Visa resultat bord@>
<@sv-SE.wwEditContent=Edit Content@>
<@sv-SE.wwMoreoptions=Fler alternativ@>
<@sv-SE.wwEnhanceSearch=Förbättra sökning@>

<@sv-SE.wwNoResultFound=<p>Tyvärr, inga resultat matchade dina sökkriterier.</p>
		<p><strong>Förbättra dina resultat</strong></p>
		<ul>
			<li>Försök en liknande jobbtitel</li>

			<li>Försök en alternativ bransch</li>
			<li>Ändra eller ta bort nyckelord</li>
			<li>Bredda din ortssökning</li>
					</ul>
@>
<@sv-SE.wwSiteSearchNoResultFound=<p>Du sökte: <strong>{1}</strong></p><p>Inga resultat funna.</p>@>
<@sv-SE.wwMorethan50=Mer än 50@>


<h3>Basket</h3>
<@sv-SE.wwBasketContentCandidates=<span>{1}</span> kandidater i din korg@>
<@sv-SE.wwBasketContentJobs=<span>{1}</span> jobb i din korg@>

<h3>Specialism Pages</h3>
<@sv-SE.wwViewAllJobs=Se alla {1} jobb@>
<@sv-SE.wwViewAllCandidates=Se alla {1} kandidater@>

<@sv-SE.wwSaveSearch=Spara den här sökningen@>
<@sv-SE.wwSaveAsAlert=Spara som {1}alarm@>

<@sv-SE.wwSaveAsJobAlert=Spara som jobb alarm@>
<@sv-SE.wwSaveAsCandidateAlert=Spara som kandidat alarm@>

<@sv-SE.wwjobRoleError=Logga in på ditt jobbsökarkontot innan du söker det här jobbet. Har du både ett arbetsgivar- och ett jöbbsökarkonto klicka på Mitt konto och över till ditt jobbsökarkonto@>
<@sv-SE.wwcandRoleError=Logga in med ditt arbetsgivarkonto innan du skickar förfrågan om den här kandidaten. Har du både ett arbetsgivar- och ett jobbsökarkonto klicka på Mitt konto och över till ditt arbetsgivarkonto@>

<@sv-SE.wwSponsoredEmployers=Sponsrande arbetsgivare@>
<@sv-SE.wwCreateAccount=Skapa konto@>
<@sv-SE.wwCreateAccountUserLabel=Jag är@>
<@sv-SE.wwCreateAccountUserEmployer=Arbetsgivare@>
<@sv-SE.wwCreateAccountUserJobSeeker=Jobbsökande@>
<@sv-SE.wwSaveAlertHeading=Ett {1} alarm kommer skicka {2} som matchar dina kriterier till din angivna e-postadress.@>

<@sv-SE.wwSaveJobAlertHeading=Ett Jobb alarm kommer skicka Jobb som matchar dina kriterier till din angivna e-postadress.@>
<@sv-SE.wwSaveCandidateAlertHeading=Ett Kandidat alarm kommer skicka Kandidat som matchar dina kriterier till din angivna e-postadress.@>

<@sv-SE.wwSaveAlertTitle=Döp ditt {1} alarm@>

<@sv-SE.wwSaveAlertJobTitle=Döp ditt Jobb alarm@>
<@sv-SE.wwSaveAlertCandidateTitle=Döp ditt Kandidat alarm@>

<@sv-SE.wwSaveAlertName=Namn@>
<@sv-SE.wwSaveAlertFrequency=frekvens@>
<@sv-SE.wwSaveAlertDaily=Dagligen@>
<@sv-SE.wwSaveAlertWeekly=Veckovis@>
<@sv-SE.wwSaveSearchHeading=Om du sparar de här sökorden gör det lättare att söka samma typ av sökning senare@>
<@sv-SE.wwSaveSearchTitle=Döp din sökning@>
<@sv-SE.wwSaveSearchCandidate=kandidat@>
<@sv-SE.wwSaveSearchJob=jobb@>
<@sv-SE.wwSaveSearchHeadingEnd=igen.@>

<@sv-SE.wwSaveJobSearchHeading=Om du sparar de här sökorden gör det lättare att söka samma typ av sökning senare jobb igen.@>
<@sv-SE.wwSaveCandidateSearchHeading=Om du sparar de här sökorden gör det lättare att söka samma typ av sökning senare kandidat igen.@>

<@sv-SE.wwSaveSearchName=Namn@>
<@sv-SE.wwAddRemoveFromBasketProgress=Vänta medan din förfrågan behandlas@>
<@sv-SE.wwSaveAlertSuccess=Alarmet sparades@>
<@sv-SE.wwSaveAlertSuccessDesc=<br/>Du kan se och ändra dina alarm senare i din <a href="{1}{2}">Mitt konto</a> sida@>
<@sv-SE.wwSaveAlertFail=<br/>Du kan se och ändra dina alar senare på din <a href="{1}{2}">Mitt konto</a> sida@>
<@sv-SE.wwSaveSearchSuccess=Sökningen sparades@>
<@sv-SE.wwSaveSearchSuccessDesc=<br/>Du kan se och göra ändringar i dina sökningar senare på din <a href="{1}{2}">Mitt konto</a> sida@>
<@sv-SE.wwSaveSearchFail=<br>Du kan se och ändra dina sökningar senare på din <a href="{1}{2}">Mitt konto</a> sida@>
<@sv-SE.wwJobApplyCreateAccount=Logga in eller skapa konto för att fortsätta@>
<@sv-SE.wwCandidateApplyCreateAccount=Logga in eller skapa konto för att fortsätta@>
<@sv-SE.wwCandidateBasketRemove=Kandidaten har tagits bort från din korg@>
<@sv-SE.wwJobBasketRemove=Jobbet har tagits bort från din korg@>
<@sv-SE.wwCandidateBasketAdd=Kandidaten har lagts till i din korg@>
<@sv-SE.wwJobBasketAdd=Jobbet har lagts till i din korg@>
<@sv-SE.wwSessionExpired=Session expired. Please login.@>

<h3>Java Script Dialog Button Labels</h3>
<@sv-SE.wwDialogSaveButton=Spara@>
<@sv-SE.wwDialogCancelButton=Avbryt@>
<@sv-SE.wwDialogLoginButton=Logga in@>
<@sv-SE.wwDialogCreateAccountButton=Skapa konto@>
<@sv-SE.wwCreateAccountButtonForJobDescription=Skapa konto@>
<@sv-SE.wwDialogNextButton=Nästa@>
<@sv-SE.wwDialogCloseButton=Stäng@>
<@sv-SE.wwDialogSearchButton=Sök@>

<h3>Release 6.0 Strings</h3>
<@sv-SE.wwHaysSearchResultTitle=sök resultat@>
<@sv-SE.wwPostedDate=Publicerad@>
<@sv-SE.wwLatestAllJobs=Se alla jobb@>
<@sv-SE.wwLatestAllCandidates=Se alla kandidater@>
<@sv-SE.wwPopularJobsSearches=Sök alla jobb@>
<@sv-SE.wwPopularCandidatesSearches=Sök alla kandidater@>
<@sv-SE.wwfeaturedEmployersTitle=Se alla arbetsgivare@>
<@sv-SE.wwJobsSearchSpecialism_title=Sök efter jobb@>
<@sv-SE.wwCandidatesJobsSearchSpecialism_title=Sök efter kandidater@>
<@sv-SE.wwSearchFormJobsCandidateAdvSearchText=avacerad sökning@>
<@sv-SE.wwJobCandShowResults=Visa {1} resultat@>
<@sv-SE.wwSearchResultsSort=Sortera efter@>
<@sv-SE.wwSearchResultPagination=sida {1} av {2}@>
<@sv-SE.wwLeftNavJobSuffix=jobb@>
<@sv-SE.wwRssFeed=<span>RSS-flöde</span>@>
<@sv-SE.wwHomePageAdvSrch=Avancerad sökning@>
<@sv-SE.wwHomePageSrchJobTitleRefWaterMark=Nyckelord/referensnummer@><!-- Rel 8.0 Sec 7.2 8A -->
<@sv-SE.wwHomePageCandSrchTitle=Hitta kandidater@>
<@sv-SE.wwSearchInSpecialismOnlyTitle=@>
<@sv-SE.wwSearchInSpecialismCandidateOnlyTitle=@>
<@sv-SE.wwSearchJobCandLocationWaterMark=Ort@><!-- Rel 8.0 Sec 7.2 8A -->
<@sv-SE.wwHomePageOnlySearchJobTitle=Sök endast jobbtitel@>

<h3>Release 7.0 Strings</h3>
<@sv-SE.wwAreasOfExpertise=Specialistområde@>
<@sv-SE.wwKeywordsOrJobRefNo=Nyckelord / Jobbets referensnummer@>
<@sv-SE.wwKeywordsOrCandidateRefNo=Nyckelord / Kandidatens referensnummer@>
<@sv-SE.wwClearAllFilters=Rensa allt@>
<@sv-SE.wwPostedDateTitle=Publicerad@>
<@sv-SE.wwPostedDateFilter=Filtrera@>
<@sv-SE.wwWithIn24Hours=Inom en dag@>
<@sv-SE.wwWithIn3Days=Inom 3 dagar@>
<@sv-SE.wwWithIn7Days=Inom 7 dagar@>
<@sv-SE.wwWithIn2Weeks=Inom två veckor@>
<@sv-SE.wwWithIntheLastMonth=Den senaste månaden@>
<@sv-SE.wwExcludeUpdatedJobs=Exkludera uppdaterade jobb@>
<@sv-SE.wwCurrency=&pound;@>
<@sv-SE.wwCreateJobAlert=SKAPA JOBBALARM@>
<@sv-SE.wwCreateCandAlert=SKAPA KANDIDATALARM@>

<h3>Release 8.0 Strings</h3>
<@sv-SE.wwAlreadyAppliedPopUpMsg=Du har ansökt till ett jobb du redan ansökt till. Var vänlig gör ett nytt val.@>
<@sv-SE.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.se@>
<@sv-SE.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@sv-SE.wwHAYS_DOMAIN=hays.se@>
<@sv-SE.wwReqCandInfoAddMsg=Ytterligare information till vår rekryteringsexpert.@>
<@sv-SE.wwReqCandInfoText=Var vänlig fyll i dina kontaktuppgifter. En rekryteringsexpert kommer kontakta dig inom kort för att diskutera dina rekryteringsbehov.@>
<@sv-SE.wwReqCandInfoHeader=FÖRFRÅGAN OM KANDIDATINFORMATION@>
<@sv-SE.wwReqCandInfoFrstName=Namn@>
<@sv-SE.wwReqCandInfoLstName=Efternamn@>
<@sv-SE.wwReqCandInfoJobTtle=Din jobbtitel@>

</pre>

</body></html>
