<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@sv-SE.wwSiteSearchLabel=Sidosökning@>
<@sv-SE.wwSiteSearchFor=Sök {1} @>
<@sv-SE.wwSiteSearchResLabel=Resultat sidosökning@>
<@sv-SE.wwSiteSearch=Skriv in ett eller flera nyckelord för att söka på sidan.@>
<@sv-SE.wwKeywords=Nyckelord@>
<@sv-SE.wwYouSearched=Du sökte:@>
<@sv-SE.wwResFound=resultat@>
<@sv-SE.wwNoRes=Inga resultat hittades.@>
<@sv-SE.wwPrevious=Tidigare@>
<@sv-SE.wwNext=Nästa@>
<@sv-SE.wwPage=sida@>
<@sv-SE.wwPageCapital=sida@>
<@sv-SE.wwShowing=Visar@>
<@sv-SE.wwNextJob=Nästa jobb@> 
<@sv-SE.wwNextCandidate=Nästa kandidat@>
<@sv-SE.wwPreviousJob=Tidigare jobb@>
<@sv-SE.wwPreviousCandidate=Tidigare kandidat@>

<@sv-SE.wwTitleLabel=Titel@>
<@sv-SE.wwDateLabel=Datum@>
<@sv-SE.wwMore=Hitta flere@>
<@sv-SE.wwReadMore=Läs mer@>
<@sv-SE.wwViewNow=Visa nu@>
<@sv-SE.wwBackToSearch=Tillbaka till sökresultat@>
<@sv-SE.wwShowSiteSearchResultCount=<p><span class="strong">Visar</span> resultat <span class="strong">{1}</span> till <span class="strong">{2}</span> av <span class="strong">{3}</span></p>@>

<@sv-SE.X1X=C++@>
<@sv-SE.X2X=.Net@>
<@sv-SE.X3X=C#@>

<h3> Google Variables </h3>
<@sv-SE.GoogleClient=sangam_frontend_sv@>
<@sv-SE.GoogleEntsp=hays_policy@>
<@sv-SE.GoogleProxyStyleSheet=sangam_frontend_sv@>
</pre>

</body></html>



