<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>
<h1>Hays  UI Strings</h1>
<@es-MX.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@es-MX.wwHaysGeneralShortTitle=Hays@>
<@es-MX.wwHaysUkJobs=Ofertas de empleo en España@>
<@es-MX.wwHaysUkRecruitment=Selección y Reclutamiento en España@>
<@es-MX.wwHaysUkJobsRecruitment=|Vacantes y Selección en España@>
 
<h3>Hays Navigation</h3>
<@es-MX.wwHaysExpertise=Áreas de Especialización@>
<@es-MX.wwHaysAdmin=Admin@>
<@es-MX.wwRelatedAreas=Áreas Relacionadas@>
<@es-MX.wwMoreExpertise=Más... <span class="access">Active Specialism </span>@>
<@es-MX.wwBackExpertise=Volver <span class="access"> áreas de especialización</span>@>
 
<h3>hays UI fields for Job description</h3>
<@es-MX.wwPerHour=Por hora@>
<@es-MX.wwPerDay=Diario@>
<@es-MX.wwPerWeek=Semanal@>
<@es-MX.wwPerAnnum=Por año@>
<@es-MX.wwAnnual=Annual@> <!-- Release 8.0 -->
<@es-MX.wwPerMonth=Mensual@>
<@es-MX.wwPermanent=Permanente@>
<@es-MX.wwTemporary=Temporal@>
<@es-MX.wwContract=Interim Management@>
<@es-MX.wwJobDescApplyButtonLabel=Inscribirse@>
<@es-MX.wwCandidateDescRequestInfoButtonLabel=Solicitud de Información@>
 
<h3>hays Titles for Job description</h3>
<@es-MX.wwSponsoredJobsTitle=Ofertas de empleo destacadas@>
<@es-MX.wwRelatedJobsTitle=Ofertas de empleo similares@>
<@es-MX.wwAlsoInterestedJobsTitle=Podrías estar interesado en@>
<@es-MX.wwJobsInOtherIndustries=Ofertas de empleo similares en otros sectores@>
<@es-MX.wwJobsInOtherLocations=Ofertas de empleo similares en otras localidades@>
<@es-MX.wwJob=Oferta de empleo@>
<@es-MX.wwCandidate=Candidato@>
<@es-MX.wwMicroSiteWebsiteText=Para obtener más información detallada, o para ver otras vacantes de esta empresa, por favor visita nuestra web dedicada a la selección@>
 
<@es-MX.wwRelatedCandidatesTitle=Candidatos similares@>
<@es-MX.wwAlsoInterestedCandidatesTitle=Podrías estar interesado en@>
<@es-MX.wwCandidatesInOtherIndustries=Candidatos similares en otros sectores@>
<@es-MX.wwCandidatesInOtherLocations=Candidatos similares en otras localidades@>
 
<h3>Hays RHB</h3>
<@es-MX.wwLatestJobs=Últimas ofertas de empleo@>
<@es-MX.wwLatestCandidates=Últimos Candidatos@>
<@es-MX.wwLatestFeatures=Noticias Destacadas@>
<@es-MX.wwLatestNews=Noticias@>
<@es-MX.wwLatestEvents=Eventos@>
<@es-MX.wwViewMore=Ver todo &gt;@>
<@es-MX.wwTopJobsTitle=Mejores empleos@>
 
<h3>Hays metadata Help</h3>
<@es-MX.wwdDocTitleHelp=Elige el título de la posición que más se acerque a tu oferta de empleo. Utiliza un título común y reconocible no un título interno@>
<@es-MX.wwxAutomatedtitleHelp=No utilizarse a menos que el título de tu posición no aparezca en la lista@>
<@es-MX.wwxLocationHelp=Elige el nivel más bajo de localización disponible para aumentar las posibilidades de que los candidatos encuentren su trabajo en los resultados de la búsqueda@>
<@es-MX.wwxLocationDescriptionHelp=Texto libre Esto es lo que aparece en la descripción del puesto@>
<@es-MX.wwxCategoryHelp=Seleccionar hasta 5 especialidades / sub especialidades que concuerden con el trabajo, donde el candidato puede ver lo que buscas@>
<@es-MX.wwxIndustryHelp=Selecciona uno, varios o todos, pero deben ser adecuados para tu oferta de trabajo y los candidatos que estás buscando@>
<@es-MX.wwxsalaryDescriptionHelp=Texto libre. Es lo que aparece en la descripción del puesto, debe estar en consonancia con el puesto de trabajo. No usar abreviaturas@>
<@es-MX.wwxSalaryTypeHelp=Elige tu divisa y proporciona un salario mínimo y máximo. Es un texto libre y debe ser apropiado para el tipo de trabajo. Asegura que el rango sea apropiado@>
<@es-MX.wwxJobTypeHelp=Estipular esto determina la forma de remuneración@>
<@es-MX.wwxDescriptionHelp=Esquema del trabajo, la empresa,los motivos de la vacante y las perspectivas de futuro@>
<@es-MX.wwdOutdateHelp=Obligatorio y se puede estipular para un máximo de 90 días a partir del día de hoy@>
 
<@es-MX.wwCandJobViewCommon=Error del candidato@>
<@es-MX.wwCandJobViewStatsContentTypeNotValid=Tipo de contenido no válido@>
<@es-MX.wwCandJobViewStatsNoProvider=El proovedor no es válido@>
<@es-MX.wwCandJobViewStatsInvalidProvider=El proovedor no es válido o no existe en la base de datos@>
<@es-MX.wwCandJobViewStatsMissingParams=Faltan algunos parámetros@>
 
<h3>Account</h3>
<@es-MX.wwGreeting=Hola <strong>{1}</strong>@>
<@es-MX.wwLogout=Cerrar sesión@>
<@es-MX.wwLogin=Iniciar sesión@>
<@es-MX.wwCreateAccount=Crear cuenta@>
<@es-MX.wwMyAccount=Mi cuenta@>
 

<h3>Basket</h3>
<@AlreadyApplied=Ya has aplicado@>
<@es-MX.wwRemoveFromJobBasket=Eliminar de la empleo cesta@>
<@es-MX.wwAddToJobBasket=Añadir a la cesta de Empleo@>
<@es-MX.wwRemoveFromCandidateBasket=Eliminar de la cesta de Candidatos@>
<@es-MX.wwAddToCandidateBasket=Añadir a la cesta de Candidatos@>
<@es-MX.wwAlreadyApplied=Ya has aplicado@>
<@es-MX.wwAddToBasketMultiMsg=This is an international job and cannot be added to the job basket.@>
 
<h3>Job Links</h3>=
<@es-MX.wwJobLinksTalkToConsultant=Hablar con un consultor @>
<@es-MX.wwJobLinksTalkToSpecialistJobs=<p>Hablar con <span class="strong">{1}</span>, el consultor especializado que gestiona esta oferta, situado en <span class="strong">{2}</span></p>@>
<@es-MX.wwJobLinksTalkToSpecialistCandidate=<p>Hablar con <span class="strong">{1}</span>, el consultor especializado que gestiona este candidato, situado en <span class="strong">{2}</span></p>@>
<@es-MX.wwJobLinksContactConsultant=Contactar con el consultor@>
<@es-MX.wwJobLinkstelephone=Teléfono@>
<@es-MX.wwJobLinksfax=fax@>
<@es-MX.wwJobLinksmail=mail@>
 
<h3>Error Page</h3>
<@es-MX.wwErrorPageTitle=LO SENTIMOS, NO PODEMOS ENCONTRAR LA PÁGINA@>
<@es-MX.wwErrorPageMainMessage=<p>La página que estás buscando parece que se ha movido, se ha borrado o no existe.</p>
<p>Esperamos que los links de más abajo te ayuden en tu búsqueda.</p>@>
<@es-MX.wwErrorPageLink1=Buscas trabajo@>
<@es-MX.wwErrorPageLink2=Buscas personal@>
<@es-MX.wwErrorPageLink3=Visita nuestra página principal@>
<@es-MX.wwErrorPageLink4=Visita el mapa del sitio@>
 
<h3>Job Basket</h3>
<@es-MX.wwJobBasketTitle=Cesta de ofertas@>
<@es-MX.wwJobBasketApply=inscribirse a la oferta de empleo@>
<@es-MX.wwJobBasketNoJob=No hay trabajos en la cesta@>
<@es-MX.wwCandidateBasketNoCandidate=No hay candidatos en la cesta@>
<@es-MX.wwShortlistJobsTitle=Listado de Puestos ({1})@>
<@es-MX.wwShortlistCandidatesTitle=Listado de Candidatos ({1})@>
<@es-MX.wwJobsCandidatesBasketSelect=Seleccionar@>
<@es-MX.wwJobsCandidatesBasketDelete=Borrar@>
<@es-MX.wwJobsApplyTitle=Por favor inicia sesión o crea una cuenta para continuar@>
<@es-MX.wwCandidatesRequsetTitle=Por favor regístrate o inicia sesión antes de solicitar información @>
<@es-MX.wwJobBasketEmptyMessage= Por favor selecciona al menos una oferta de empleo@>
 

<h3>Office Locator</h3>
<@es-MX.wwOfficeLocatorTitle=Localizador de oficinas@>
<@es-MX.wwOfficeLocatorSummary=<p>Por favor, utiliza el formulario de abajo para encontrar tu oficina de Hays más cercana</p>
<p>Para ponerte en contacto con nuestro equipo de atención al cliente o enviar comentarios, por favor, utiliza los enlaces de la derecha</p>@>
<@es-MX.wwOfficeLocatorSubTitle=Encuentra tu oficina más cercana@>
<@es-MX.wwExpertise=Área de Especialización @>
<@es-MX.wwOfficeLocatorFirstExpLabel=Por favor selecciona...@>
<@es-MX.wwPostCodeSimple=Código Postal@>
<@es-MX.wwTown=Localidad@>
<@es-MX.wwOfficeLocatorResultsTitle=Resultados del localizador de oficinas@>
<@es-MX.wwOfficeLocatorResultsSubTitle=Has buscado las oficinas de Hays que:@>
<@es-MX.wwOfficeLocatorResultsSpecialiseIn=Especializados en@>
<@es-MX.wwOfficeLocatorResultsAreNear=Cerca de@>
<@es-MX.wwOfficeLocatorResultsNearestOffice=Las oficinas mas cercanas son:@>
<@es-MX.wwOfficeLocatorResultsViewOnMap=Vista en el mapa@>
<@es-MX.wwOfficeLocatorResultsFor=Resultado localidad de oficina para {1} @>
<@es-MX.wwOfficeLocatorResultsOfficeCaption=Oficina@>
<@es-MX.wwOfficeLocatorResutsSpecialiseInCaption=Especializados en@>
<@es-MX.wwOfficeLocatorResultsDistanceCaption=Distancia@>
<@es-MX.wwOfficeLocatorResultsTelephoneCaption=Teléfono@>
<@es-MX.wwOfficeLocatorResultsFaxCaption=fax@>
<@es-MX.wwOfficeLocatorResultsEmailCaption=Email@>
<@es-MX.wwOfficeLocatorResultsDistanceUnit=Kms@>
<@es-MX.wwOfficeLocatorResultsSeeOnMap=Ver en el mapa@>
<@es-MX.wwOfficeLocatorResultsNoResults=Ningún resultado encontrado@>
<@es-MX.wwOfficeLocatorRequiredMessage=Debes rellenar este campo.@>
<@es-MX.csOfficeLocatorMissingArguments=Errro al realizar el servicio HAYS_GET_OFFICE_LOCATIONS, debes darnos al menos una ciudad y Código Postal.@>
<@es-MX.csOfficeLocatorUnableToGetLatLong=No se puede obtener información de latitud y longitud del servicio HAYS_GET_GEOCODES@>
<@es-MX.csOfficeLocatorNoResultsFound=No se han encontrado resultados con los datos proporcionados@>


 
<@es-MX.wwLocationFromGoogle=<p>Por favor selecciona una localidad de las de abajo.<\/p><fieldset><legend>Localidades sugeridas<\/legend>@>
<@es-MX.wwLocationNotFoundFromGoogle=<p>Lamentablemente, su localidad no se ha encontrado. Por favor haz click en <strong>Close</strong> el botón e inténtalo de nuevo</p>@>
<@es-MX.wwLocationGoogleLoadingText=El contenido se está cargando@>
<@es-MX.wwOfficeLocatorTownWatermark=p.e. Valencia@>
<@es-MX.wwOfficeLocatorPostCodeWatermark=p.e. 46002@>
<@es-MX.wwLocationDialogTitle=Lo sentimos pero no encontramos su localidad@>
<@es-MX.csOfficeLocatorMissingArguments=Errro al realizar el servicio HAYS_GET_OFFICE_LOCATIONS, debes darnos al menos una ciudad y Código Postal.@>
<@es-MX.csOfficeLocatorUnableToGetLatLong=No se puede obtener información de latitud y longitud del servicio HAYS_GET_GEOCODES@>
<@es-MX.csOfficeLocatorNoResultsFound=No se han encontrado resultados con los datos proporcionados@>

 
<h3>Job/Candidate Search</h3>
<@es-MX.wwGeneralSpecialismSearchJobTitleWatermark=Nombre del puesto@>
<@es-MX.wwGeneralSpecialismSearchKeywordWatermark=Palabras Clave@>
<@es-MX.wwGeneralSpecialismSearchReferenceWatermark=Referencia del puesto@>
<@es-MX.wwGeneralSpecialismSearchLocationWatermark=Localidad@>
<@es-MX.wwGeneralSpecialismSearchPostCodeWatermark=Código Postal@>
<@es-MX.wwMainJobSearchKeywordWatermark=Separar palabras o frases con comas@>
<@es-MX.wwMainJobSearchJobTitleWatermark=Introduce el nombre del puesto O elige unos de los puestos sugeridos@>
<@es-MX.wwSearchJobReferenceWatermark=Referencia de Hays si la conoces@>
<@es-MX.wwSearchMinSalWatermark=Min@>
<@es-MX.wwSearchMaxSalWatermark=Max@>
<@es-MX.wwSearchFormRequiredMessage=Por favor, rellena al menos uno de los campos@>
 
 
 

<h3>Other</h3>
<@es-MX.wwPartneredCompaniesLabel=Empresarios contratando@>
<@es-MX.wwSiteMapOthersTab=Otras Áreas@>
<@es-MX.wwSiteMapEmployerNodeTag=Selección @>
<@es-MX.wwHomePageNumJobs=Buscar <strong>{1}</strong> ofertas de empleo en España@>
<@es-MX.wwContentLatUpdatedLabel=Actualizado@>
<@es-MX.wwFooterSiteMapText=Ofertas de empleo en @>
<@es-MX.wwMainRegionReadMore=Leer más@>
<@es-MX.wwMainRegionReadLess=Leer menos@>


<h1> Google Map </h1>
<@es-MX.wwGoogleMapText1=jobs in the@>
<@es-MX.wwGoogleMapText2=area@>
<@es-MX.wwGoogleMapText3=View the result@>


<h3>Talk To Consultant</h3>
<@es-MX.wwTalkToConsultantHeading=<p>Hablar con<span class="strong">{1}</span>, el consultor especializado que gestiona esta posición, que se encuentra en <span class="strong">{2}</span></p>@>
<@es-MX.wwTalkToConsultantTitle=Hablar con un consultor@>
<@es-MX.wwTalkToConsultantContactTitle=Contactar consultor@>
<@es-MX.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">Telephone</span>:</span>@>
<@es-MX.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@es-MX.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>
 

 
<h3>Custom Data Forms</h3>
<@es-MX.wwRecaptchaText=Escriba las dos palabras@>
<@es-MX.wwRecaptchaErrorText=Incorrecto. por favor inténtalo de nuevo@>
<@es-MX.wwMailFailureMessageText=<span class="ui-widget-header"><p>Tus datos no se han enviado </p><p> Por favor, vuelve a enviar los datos</p></span>@>
<@es-MX.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Las palabras de seguridad que ha escrito no coinciden con las que aparecen</p></span>@>
<@es-MX.wwRequiredField=<em>* </em>@>
<@es-MX.wwDataFormsRequiredText=Incorrecto, por favor inténtalo de nuevo@>
<@es-MX.wwDataFormsDropdownFirstExpLabel=Por favor seleccione@>
<@es-MX.wwDataFormErrorText=<span class="ui-widget-header"><p>A ocurrido un error. Por favor, envía un correo al Servicio de Atención al Cliente de Hays a: customerservice&#64;hays.com</p></span>@>
<@es-MX.wwConfirmationMessage=<span class="ui-widget-header"><p>Gracias por enviar el formulario</p></span>@>
<@es-MX.wwDataFormSendButtonLabel=Enviar@>
<@es-MX.wwDataFormUserNameWatermark=@>
<@es-MX.wwDataFormUserPhoneNoWatermark=@>
<@es-MX.wwDataFormUserEmailAddressWatermark=@>
<@es-MX.wwDataFormUserAddressWatermark=@>
<@es-MX.wwDataFormUserPostcodeWatermark=@>
<@es-MX.wwDataForm_digits_nospace_input=Por favor, introduzca sólo números, sin espacios@>

<@es-MX.wwDataForm_min10char_input=Por favor, introduzca al menos 10 caracteres@>

<@es-MX.wwGiftLabel=El regalo que te gustara recibir@>
<@es-MX.wwDataForm1NameLabel=Tu nombre completo@>
<@es-MX.wwDataForm1PostCode=Tu código postal@>
<@es-MX.wwDataForm1AddressLabel=Tu dirección@>
<@es-MX.wwDataForm1EmailAddressLabel=Tu email personal@>
<@es-MX.wwDataForm1PhoneNoLabel=Tu número de teléfono@>
<@es-MX.wwHaysConsultantNameLabel= El nombre de tu consultor Hays (si es posible)@>
<@es-MX.wwHaysConsultantOfficeLabel=... ¿En qué oficina?@>
<@es-MX.wwReferralShemeSourceLabel=¿Cómo te enteraste de esta oferta?@>
<@es-MX.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Leaflet,refsource3,Advert,refsource4,Other@>
<@es-MX.wwFriendsProfessionLabel=Selecciona las profesiones de tus amigos@>
<@es-MX.wwFriendDetailsLabel=Datos de tu amigo@>
<@es-MX.wwFriendNameLabel=Nombre completo de tu amigo@>
<@es-MX.wwFriendLocationLabel=Localidad de tu amigo@>
<@es-MX.wwFriendPersonalEmailLabel=email personal de tu amigo@>
<@es-MX.wwFriendPhoneNo=Teléfono de tu amigo@>
<@es-MX.wwFriendWorkplaceLabel=Lugar de trabajo de tu amigo (si es posible)@>
<@es-MX.wwFriendJobTitleLabel=Trabajo de tu amigo (si es posible)@>
<@es-MX.wwFriendNBText=NB: Le diremos a tu amigo que lo has referenciado. Una copia de este formulario será enviado a la dirección de correo electrónico que nos has proporcionado @>
<@es-MX.wwFriendDetailConfirmationText=Por favor, confirma que tienes el permiso de tu amigo para enviarnos sus datos@>
<@es-MX.wwFriendDetailConfirmationvalue=Sí, tengo el permiso de mi amigo@>
<@es-MX.wwFriendDetailConfirmationlabel=Sí@>
 

<@es-MX.wwDataForm2NameLabel=Nombre completo@>
<@es-MX.wwDataForm2EmailLabel=Email@>
<@es-MX.wwDataForm2PhoneLabel=Número de Teléfono@>
<@es-MX.wwContactPreferenceLabel=Modo preferente de contacto@>
<@es-MX.wwContactPreferenceOptions=opción1,Email,opción2,Teléfono@>
<@es-MX.wwOrganizationLabel=Empresa@>
<@es-MX.wwDataForm2ConsultantLabel=Nombre del consultor (si es posible)@>
<@es-MX.wwDataForm2HaysOfficeLabel=Oficina Hays (si es posible)@>
<@es-MX.wwDataForm2CurrentlyRecruiting=Actualmente ¿estás interesado en reclutar?@>
<@es-MX.wwDataForm2CurrentlyRecruiting_option1=Sí@>
<@es-MX.wwDataForm2CurrentlyRecruiting_option2=No@>
<@es-MX.wwDataForm2lookingjobLabel=Actualmente ¿estás buscando trabajo?@>
<@es-MX.wwDataForm2lookingjob_option1=Sí@>
<@es-MX.wwDataForm2lookingjob_option2=No@>
<@es-MX.wwDataForm2CommentsLabel=Comentarios (Por favor incluye todos los detalles posibles)@>
<@es-MX.wwDataForm2JobTitleLabel=Título del puesto@>
 
<@es-MX.wwDataForm3NameLabel=Nombre completo@>
<@es-MX.wwDataForm3AddressLabel=Dirección@>
<@es-MX.wwDataForm3PostcodeLabel=Código Postal@>
<@es-MX.wwDataForm3EmailLabel=email Personal@>
<@es-MX.wwDataForm3ContactNoLabel=Número de contacto@>
<@es-MX.wwDataForm3JobTitleLabel=Trabajo actual@>
<@es-MX.wwDataForm3SalaryExpectationLabel=Salario deseado@>
<@es-MX.wwDataForm3SubjectSpecialismLabel=Especialización @>
<@es-MX.wwJobRoleLabel=Puestos en los que estás interesado@>
<@es-MX.wwJobRoleOption1Label=Permanente@>
<@es-MX.wwJobRoleOption2Label=Interim Management@>
<@es-MX.wwDataForm3AttachCVLabel=CV adjunto@>
<@es-MX.wwSecurityLevelLabel=Nivel de seguridad@>
<@es-MX.wwSecurityLevelOption1Label=SC@>
<@es-MX.wwSecurityLevelOption2Label=DV@>
<@es-MX.wwSecurityLevelOption3Label=CTC@>
<@es-MX.wwSecurityLevelOption4Label=BC@>
<@es-MX.wwDataForm3InrestedInLabel=¿En qué parte del negocio estás interesado?@>
<@es-MX.wwDataForm3AddCommentsInLabel=Comentarios adicionales@>
 
<@es-MX.wwDataForm4NameLabel=Nombre completo@>
<@es-MX.wwDataForm4EmailLabel=email Personal@>
<@es-MX.wwDataForm4ContactLabel=Número de contacto@>
<@es-MX.wwDataForm4CurrentSituationLabel=Situación Actual@>
<@es-MX.wwDataForm4CurrentSituationOption1Label=Tengo disponibilidad inmediata para trabajar@>
<@es-MX.wwDataForm4CurrentSituationOption2Label=No tengo disponibilidad inmediata para trabajar@>
<@es-MX.wwDataForm4StartDateLabel=¿En qué fecha podrías comenzar?@>
<@es-MX.wwDataForm4InformationText=Más información@>
<@es-MX.wwDataForm4AvailableForWorkLabel=¿Cuántos días a la semana tienes disponibilidad para trabajar?@>
<@es-MX.wwDataForm4TravelAreasLabel=Áreas a las que puedes viajar@>
<@es-MX.wwDataForm4SchoolSettingLabel=¿En qué ambiente escolar preferiras trabajar? @>

<@es-MX.wwDataForm4SenExperianceLabel=SEN experiencia@>
<@es-MX.wwDataForm4SenExperianceOption1Label=Dificultad de comportamiento@>
<@es-MX.wwDataForm4SenExperianceOption2Label=Dificultades de aprendizaje@>
<@es-MX.wwDataForm4SenExperianceOption3Label=Alumnos desarrollados @>
<@es-MX.wwDataForm4SenExperianceOption4Label=Profundas y múltiples dificultades de aprendizaje@>
<@es-MX.wwDataForm4SenExperianceOption5Label=Discapacidades físicas@>
<@es-MX.wwDataForm4SenExperianceOption6Label=Dificultades médicas@>
<@es-MX.wwDataForm4SenExperianceOption7Label=Discapacidad visual@>
<@es-MX.wwDataForm4SenExperianceOption8Label=EBD@>
<@es-MX.wwDataForm4SenExperianceOption9Label=MLD@>
<@es-MX.wwDataForm4SenExperianceOption10Label=SLD@>
<@es-MX.wwDataForm4SenExperianceOption11Label=Autista@>
<@es-MX.wwDataForm4SenExperianceOption12Label=Discapacidad auditiva@>
<@es-MX.wwDataForm4SenExperianceOption13Label=Dificultades de lenguaje @>
<@es-MX.wwDataForm4AddSenExperianceLabel=Experiencia SEN adicional@>
<@es-MX.wwDataForm4SenQualificationLabel=Calificaciones educativas especiales y/o cursos pertinentes a los que has asistido@>
<@es-MX.wwDataForm4PreferredAgeLabel=Rango de edad preferente@>
<@es-MX.wwDataForm4PreferredAgeOptions=1 Primaria, 2 Secundaria, 3 ambas@>
 
 
 
<@es-MX.wwDataForm5NameLabel=Tu nombre@>
<@es-MX.wwReferenceNoLabel=Número de referencia@>
<@es-MX.wwDOBLabel=Tu fecha de nacimiento@>
<@es-MX.wwNINumberLabel=DNI@>
<@es-MX.wwDataForm5AddDesc=Dirección@>
<@es-MX.wwAddressLine1Label=Dirección 1@>
<@es-MX.wwAddressLine2Label=Dirección 2@>
<@es-MX.wwAddressLine3Label=Dirección 3 @>
<@es-MX.wwHomePostCodeLabel=Tu Código postal@>
<@es-MX.wwPayslipAddressDescLabel=¿Es esta una dirección diferente a la que hemos enviado tus nóminas?@>
<@es-MX.wwDiffAddressSubmitLabel=¿Es esta una dirección diferente a la que hemos enviado tus nóminas? Sí -  es diferente@>
<@es-MX.wwDiffAddressSubmitValue=Sí@>
<@es-MX.wwHomeEmailAddressLabel=Dirección postal@>
<@es-MX.wwLastWorkDateLabel=Fecha último trabajo@>
<@es-MX.wwLastOfficeLabel=Última oficina en la que has trabajado@>
<@es-MX.wwWorkConfirmationDesc=Marca la casilla para confirmar que eres el trabajador, que has terminado de trabajar para Hays y que estás solicitando la P45 y la paga de vacaciones pendientes@>
<@es-MX.wwWorkConfirmationValue=Sí@>
<@es-MX.wwWorkTimeSheetDesc=Entiendo que cualquier derecho a vacaciones restantes se me pagarán la semana siguiente a la semana en la que se procesó mi hoja de horas, 
es decir, p.e.el último día trabajado fue el 24 de Enero de 2008, terminando la semana el 25 de Enero. La hoja de horas se procesó el 28 de Enero, el P45 y las vacaciones debidas, se procesarán el 4 de Febrero@>
<@es-MX.wwWorkConfirmationText=Por favor, haz click para confirmar que eres el trabajador. Has terminado de trabajar para Hays y estás solicitando tu P45 y el pago de tus vacaciones pendientes@>
 
 
 
<@es-MX.wwDataForm6NameLabel=Nombre completo@>
<@es-MX.wwDataForm6EmailLabel=Email@>
<@es-MX.wwDataForm6ContactNoLabel=Número de contacto@>
<@es-MX.wwPreferredDateLabel=Fecha@>
<@es-MX.wwPreferredTimeLabel=Hora@>
<@es-MX.wwPreferredTimeOptions=preftime1,08.00-09.30 (Lunes-Viernes),preftime2,10.30-12.00 (Lunes-Viernes),
preftime3,13.00-14.30 (Lunes-Viernes),preftime4,15.15-16.45 (Lunes-Viernes),preftime5,17.30-19.00 (Lunes-Viernes),
preftime6,09.30-11.00 (Sabado),preftime7,12.00-13.30 (Sabado),preftime8,09.30-11.00 (Domingo),preftime9,18.30-20.00 (Domingo)@>
<@es-MX.wwPreferredContactLabel=Número de Teléfono para llamarte@>
<@es-MX.wwPreferredDateTimeText=Fecha y horas preferidas para llamarte@>
<@es-MX.wwSecondPreferredDateTimeLabel=Segunda opción@>
<@es-MX.wwThirdPreferredDateTimeLabel=Tercera opción@>
<@es-MX.wwFirstPreferredConsultationDate=Primera fecha preferida para consultarte@>
<@es-MX.wwFirstPreferredConsultationTime=Primer horario preferido para consultarte@>
<@es-MX.wwSecondPreferredConsultationDate=Segunda fecha preferida para consultarte@>
<@es-MX.wwSecondPreferredConsultationTime=Segundo horario preferido para consultarte@>
<@es-MX.wwThirdPreferredConsultationDate=Tercera fecha preferida para consultarte@>
<@es-MX.wwThirdPreferredConsultationTime=Tercer horario preferido para consultarte@>
 
<@es-MX.wwDataForm7Text=Sobre ti@>
<@es-MX.wwDataForm7NameLabel=Nombre completo@>
<@es-MX.wwDataForm7CompanyLabel=Empresa@>
<@es-MX.wwDataForm7TelephoneNoLabel=Número de Teléfono@>
<@es-MX.wwDataForm7EmailLabel=Email@>
<@es-MX.wwDataForm7AddressLabel=Dirección@>
<@es-MX.wwDataForm7DOBLabel=Fecha de nacimiento (si el problema se relaciona con el pago de Hays para que podamos identificar su registro único)@>
<@es-MX.wwDataForm7Desc=Acerca de la oficina Hays con la que tratas@>
<@es-MX.wwHaysSpecialismLabel=La especialidad de Hays (ej. Accountancy & Finance, IT etc.)@>
<@es-MX.wwHaysOfficeLocationLabel=Ubicación de la oficina@>
<@es-MX.wwConcernedPersonLabel=Nombre del Consultor/Credit controller/Agente Payroll tratado (si lo sabes)@>
<@es-MX.wwProblemLabel=Acerca de tu problema@>
<@es-MX.wwProblemTypeLabel=¿A qué de lo siguiente se refiere tu problema?@>
<@es-MX.wwOtherAnswerLabel=Si contestaste "otro" por favor especifica@>
<@es-MX.wwDataForm7Desc1=Por favor, proporciónanos todos los detalles acerca de tu problema, incluyendo detalles 
de con quién has hablado ya y cualquier acción que hayas tomado. Si el problema tiene
que ver con el pago, por favor danos los detalles de los números de registro que hayas 
recibido del departamento de nóminas, tu fecha de nacimiento y la empresa para la que estás trabajando.@>
<@es-MX.wwProblemDetailsLabel=Incluye aquí detalles del problema@>
<@es-MX.wwProblemRelatedDocLabel=Si tienes algún documento de apoyo a tu problema, por favor haz click aquí para adjuntarlo@>
<@es-MX.wwHaysSpecialismText=División de Hays@>
<@es-MX.wwOtherAnswerText=Si contestate "otra", por favor, especifica@>
<@es-MX.wwProblemRelatedDocText=Adjunta el documento relacionado con el problema@>
 
 
 
<h3>Java Script Messages Strings</h3>
<@es-MX.wwJsnewWindow=abrir nuevas ventanas@>
<@es-MX.wwJsmultiOptions=Seleccionadas múltiples opciones@>
<@es-MX.wwJscheckAll=Verificar todo@>
<@es-MX.wwJsall=Todo@>
<@es-MX.wwJsegIndustries=p.e. puestos en IT o RRHH en todos los sectores@>
<@es-MX.wwJsunSelAll=Deseleccionar todo@>
<@es-MX.wwJsshowText=Mostrar@>
<@es-MX.wwJshideText=Ocultar@>
<@es-MX.wwJsfields=Por favor rellena al menos {0} de estos campos@>
<@es-MX.wwJspassword=El password debe tener entre 6 y 20 caracteres e incluir al menos un caracter numérico@>
<@es-MX.wwJsmsg_hello=localización de apoyo@>
<@es-MX.wwJsinvalid_salary_msg=Por favor, introduce sólo números@>
<@es-MX.wwJsmandatory_msg_input=Este campo es necesario@>
<@es-MX.wwJsmandatory_msg_select=Por favor, elige una opción@>
<@es-MX.wwJsinvalid_ukpostcode_msg=Por favor, introduce un código postal válido@>
<@es-MX.wwJsinvalid_telnumber_msg=Por favor, introduce un número válido@>
<@es-MX.wwJsinvalid_salary_ran_msg=El salario máximo debe ser mayor que el salario mínimo@>
<@es-MX.wwJsinvalid_email_msg=Por favor, introduce una dirección de email válida@>
<@es-MX.wwJsinvalid_maxlength_60_msg=Por favor, introduce un máximo de 60 caracteres@>
<@es-MX.wwJsinvalid_maxlength_30_msg=Por favor, introduce un mímimo de 30 carateres@>
<@es-MX.wwJsinvalid_digit_msg=Por favor, introduce sólo números sin espacios@>
<@es-MX.wwJsinvalid_equalTo_email_msg=El email de confirmación y el email de registro no coinciden@>
<@es-MX.wwJsinvalid_equalTo_password_msg=Las contraseñas no coinciden@>
<@es-MX.wwJsmandatory_expertise_msg=Por favor, elige tu área de experiencia@>
<@es-MX.wwJsinvalid_file_type=Formatos permitidos: .doc, .docx, .rtf, .txt. Támaño máximo del documento 500 KB@>
<@es-MX.wwJsinvalid_password_rule_msg=El password debe tener entre 6 y 20 caracteres e incluir al menos un número@>
<@es-MX.wwJsmandatory_msg_tel_mob=Por favor, introduce el número de teléfono o el número de móvil@>
<@es-MX.wwJsmandatory_msg_workeligible=Por favor, indica si puedes trabajar en España@>
<@es-MX.wwJsupload_cv_dialog_title=Alerta@>
<@es-MX.wwJsupload_cv_dialog_body=Por favor, carga un CV, o copia y pega tu CV a continuación, antes de cargar una carta de presentación@>
<@es-MX.wwJsmandatory_title_industry_keword=POr favor, introduce o el puesto, el sector o la palabra clave@>
<@es-MX.wwJsselectCvOrMsgValidation=Por favor elige / carga tu CV o introduce los datos de tu CV@>
<@es-MX.wwJsjobapply_title=Inscribirse a una oferta@>
<@es-MX.wwJsmaxmin_msg=Max debe ser mayor que Min@>
<@es-MX.wwJsselect_2_specialisms=Por favor, elige dos divisiones@>
<@es-MX.wwJsfile_not_supported=El tipo de archivo no es compatible@>
<@es-MX.wwJsok_button= OK@>
<@es-MX.wwJscancel_button= Cancelar@>
<@es-MX.wwJscancel_button_1= Cancelar@>
<@es-MX.wwJscreate_button= Crear@>
<@es-MX.wwJsyes_sure_button= Sí, estoy seguro@>
<@es-MX.wwJsclose_button= Cerrar@>
<@es-MX.wwJslogin_same_ID= Iniciar sesión con el mismo usuario@>
<@es-MX.wwJslogin_diff_ID= Iniciar sesión con distinto usuario@>
<@es-MX.wwJsswitch_to= cambiar a@>
<@es-MX.wwJsaccount= cuenta@>
<@es-MX.wwJsyes= sí@>
<@es-MX.wwJsno= no@>
<@es-MX.wwJssure_delete= ¿Estás seguro de que quieres borrar?@>
<@es-MX.wwJssure_deleteAlert= ¿Estás seguro de que quieres borrar?@>
<@es-MX.wwJssure_deleteAlert_suffix=@>
<@es-MX.wwJsverificationPopupTitle=Verificación de cuenta requerida@>
<@es-MX.wwJsverificationPopupBody1=Tendrás que verificar tu cuenta para poder acceder a tu perfil en el futuro. Por favor, sigue las instrucciones que se te han enviado por email lo antes posible. <b>Si no recibes el email por favor, revisa tu carpeta spam.</b>@>
<@es-MX.wwJsverificationPopupBody2=Si no accedes a tu cuenta en los próximos 30 días, esta será borrada y deberás registrarte nuevamente.@>
<@es-MX.wwJsDeleteConfirmText=Are you sure you want to delete@>
<@es-MX.wwgacode1=UA-8562312-2@>
<@es-MX.wwgacode2=UA-4658834-17@>
<@es-MX.wwJs_Confirm_button=Confirm@>
<@es-MX.wwJsmandatory_msg_input_position=Este campo es necesario@>
<@es-MX.wwJsAttachCV=Debe adjuntar su cv con el registro.@>


<h3>Email Templates Strings for Custom Forms</h3>
<@es-MX.wwReferAFriendEmailText1=REFERENCIAR A UN AMIGO@> 
<@es-MX.wwReferAFriendEmailText2=DETALLES@> 
<@es-MX.wwReferAFriendEmailText3=Datos del amigo de la persona que da la referencia@>
<@es-MX.wwReferAFriendEmailText4=Nombre@> 
<@es-MX.wwReferAFriendEmailText5=Ubicación@> 
<@es-MX.wwReferAFriendEmailText6=Correo electrónico personal@> 
<@es-MX.wwReferAFriendEmailText7=Teléfono@> 
<@es-MX.wwReferAFriendEmailText8=Nombre del puesto@> 
<@es-MX.wwReferAFriendEmailText9=Lugar de trabajo@>
<@es-MX.wwReferAFriendEmailText10=Datos de la persona que da la referencia@>
<@es-MX.wwReferAFriendEmailText11=Nombre@> 
<@es-MX.wwReferAFriendEmailText12=Dirección@> 
<@es-MX.wwReferAFriendEmailText13=Código Postal@> 
<@es-MX.wwReferAFriendEmailText14=Correo electrónico@> 
<@es-MX.wwReferAFriendEmailText15=Teléfono@> 
<@es-MX.wwReferAFriendEmailText16=Nombre de tu consultor en Hays@> 
<@es-MX.wwReferAFriendEmailText17=Cómo te enteraste de este puesto?@> 
<@es-MX.wwReferAFriendEmailText18=Permiso para remitir los datos de un amigo@> 
<@es-MX.wwReferAFriendEmailText21=Ocupación@>
<@es-MX.wwReferAFriendEmailText22=De regalo le gustara recibir@>
<@es-MX.wwFeedbackFormText1=Nombre@>
<@es-MX.wwFeedbackFormText2=Email@>
<@es-MX.wwFeedbackFormText3=Teléfono@>
<@es-MX.wwFeedbackFormText4=Método de contacto preferido@>
<@es-MX.wwFeedbackFormText5=Nombre del Puesto@>
<@es-MX.wwFeedbackFormText6=Empresa@>
<@es-MX.wwFeedbackFormText7=Nombre del Consultor@>
<@es-MX.wwFeedbackFormText8=Oficina de Hays@>
<@es-MX.wwFeedbackFormText9=¿Estás interesado en reclutar?@>
<@es-MX.wwFeedbackFormText10=¿Estás buscando trabajo?@>
<@es-MX.wwFeedbackFormText11=Comentarios@>
<@es-MX.wwSpeculativeCVSubmissionFormText1=Nombre@>
<@es-MX.wwSpeculativeCVSubmissionFormText2=Dirección@>
<@es-MX.wwSpeculativeCVSubmissionFormText3=Código Postal@>
<@es-MX.wwSpeculativeCVSubmissionFormText4=Email@>
<@es-MX.wwSpeculativeCVSubmissionFormText5=Teléfono de Contacto@>
<@es-MX.wwSpeculativeCVSubmissionFormText6=Nombre del Puesto@>
<@es-MX.wwSpeculativeCVSubmissionFormText7=Expectativas Salariales@>
<@es-MX.wwSpeculativeCVSubmissionFormText8=División@>
<@es-MX.wwSpeculativeCVSubmissionFormText9=Puestos en los que estás interesado@>
<@es-MX.wwSpeculativeCVSubmissionFormText10= CV adjunto@>
<@es-MX.wwSpeculativeCVSubmissionFormText11=Nivel de seguridad habilitado@>
<@es-MX.wwSpeculativeCVSubmissionFormText12=Socio de negocios en el que estás interesado@>
<@es-MX.wwSpeculativeCVSubmissionFormText13=Comentarios adicionales@>
<@es-MX.wwSENQuestionaireFormText1=Nombre@>
<@es-MX.wwSENQuestionaireFormText2=Email@>
<@es-MX.wwSENQuestionaireFormText3=Teléfono de Contacto@>
<@es-MX.wwSENQuestionaireFormText4=Situación actual@>
<@es-MX.wwSENQuestionaireFormText5=Fecha para poder empezar@>
<@es-MX.wwSENQuestionaireFormText6=Días a la semana disponible para trabajar@>
<@es-MX.wwSENQuestionaireFormText7=Áreas para las que estás preparado para viajar@>
<@es-MX.wwSENQuestionaireFormText8=Preferencia entorno escolar@>
<@es-MX.wwSENQuestionaireFormText9=SEN Experiencia@>
<@es-MX.wwSENQuestionaireFormText10=Experiencia SEN Adicional@>
<@es-MX.wwSENQuestionaireFormText11=SEN Títulos y / o cursos relevantes@>
<@es-MX.wwSENQuestionaireFormText12=Rango de edad de preferencia@>
<@es-MX.wwP45RequestFormText1=Nombre@>
<@es-MX.wwP45RequestFormText2=No de referencia@>
<@es-MX.wwP45RequestFormText3=Fecha de nacimiento@>
<@es-MX.wwP45RequestFormText4=NI Número@>
<@es-MX.wwP45RequestFormText5=Dirección linea 1@>
<@es-MX.wwP45RequestFormText6=Dirección linea 2@>
<@es-MX.wwP45RequestFormText7=Dirección linea 3@>
<@es-MX.wwP45RequestFormText8=Código Postal@>
<@es-MX.wwP45RequestFormText9=¿Es esta dirección diferente a la dirección a la que enviábamos las nóminas?@>
<@es-MX.wwP45RequestFormText10=Email@>
<@es-MX.wwP45RequestFormText11=Último día que trabajaste para Hays@>
<@es-MX.wwP45RequestFormText12=Última oficina en la que trabajaste a través de Hays@>
<@es-MX.wwP45RequestFormText13=Haz click para confirmar que has dejado de trabajar en Hays@>
<@es-MX.wwConsultationRequestFormText1=Nombre@>
<@es-MX.wwConsultationRequestFormText2=Teléfono de Contacto@>
<@es-MX.wwConsultationRequestFormText3=Email@>
<@es-MX.wwConsultationRequestFormText4=Horario de consulta preferido@>
<@es-MX.wwConsultationRequestFormText5=Fecha@>
<@es-MX.wwConsultationRequestFormText6=Hora@>
<@es-MX.wwConsultationRequestFormText7=Segunda opción@>
<@es-MX.wwConsultationRequestFormText8=Fecha@>
<@es-MX.wwConsultationRequestFormText9=Hora@>
<@es-MX.wwConsultationRequestFormText10=Tercera opción@>
<@es-MX.wwConsultationRequestFormText11=Fecha@>
<@es-MX.wwConsultationRequestFormText12=Hora@>
<@es-MX.wwRegisterAProblemFormText1=Nombre@>
<@es-MX.wwRegisterAProblemFormText2=Empresa@>
<@es-MX.wwRegisterAProblemFormText3=Teléfono de Contacto@>
<@es-MX.wwRegisterAProblemFormText4=Fecha de Nacimiento@>
<@es-MX.wwRegisterAProblemFormText5=Email@>
<@es-MX.wwRegisterAProblemFormText6=Dirección@>
<@es-MX.wwRegisterAProblemFormText7=División de Hays@>
<@es-MX.wwRegisterAProblemFormText8=Localidad de la oficina@>
<@es-MX.wwRegisterAProblemFormText9=Nombre del Consultor / credit controller / agente de nóminas@>
<@es-MX.wwRegisterAProblemFormText10=¿Con qué de lo siguiente tiene que ver tu problema?@>
<@es-MX.wwRegisterAProblemFormText11='Otro' (por favor, especifica)@>
<@es-MX.wwRegisterAProblemFormText12=Detalles del problema@>
<@es-MX.wwRegisterAProblemFormText13=Documento adjunto@>
<@es-MX.wwReferAFriendEmailSubject=Referenciar a un amigo - Datos de la persona que da la referencia@>
<@es-MX.wwHaysMailSystemGeneratedText=Esto es una respuesta automática, por favor, no respondas a esta dirección de correo electrónico.@>
<@es-MX.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged.  If you are not the intended recipient, you should not disclose, copy
or use any part of it - please delete all copies immediately and notify the Hays Helpdesk at hsrsupport{1}Hays.com.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author.  They are not given on behalf of Hays
unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer
Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA.<BR><BR>  
To update your contact details or relevant information, please contact the sender.<BR><BR>
A member of the Hays Plc group of companies.  Hays Plc is registered in England and Wales, number 2150950.  Registered office: 250 Euston Road, London NW1
2AF.<BR><BR>
*********************************************************************</p>@>
<@es-MX.wwHaysMailSignatureText1=Saludos cordiales,@>
<@es-MX.wwHaysMailSignatureText2=El equipo hays.es@>



<h3>Events Calender</h3>
<@es-MX.wwCurrentMonth=Mes actual@>
<@es-MX.wwPreviousMonth=Mes anterior@>
<@es-MX.wwNextMonth=Mes siguiente@>


<@es-MX.wwEmailThisToFriend=Enviar esta oferta de empleo a un contacto@>

<h1> Google Map </h1>
<@es-MX.wwGoogleMapText1=jobs in the@>
<@es-MX.wwGoogleMapText2=area@>
<@es-MX.wwGoogleMapText3=View the result@>

<h3>For Job and candidate not available</h3>
<@es-MX.wwJobNotAvailable= OFERTA NO DISPONIBLE@>
<@es-MX.wwJobNotAvailableDetail= Desafortunadamente, la oferta que has elegido ya no está disponible. Por favor, busca más abajo ofertas similares que todavía aceptan candidaturas.@>
<@es-MX.wwCandidateNotAvailable=CANDIDATO NO DISPONIBLE@>
<@es-MX.wwCandidateNotAvailableDetail= Desafortunadamente, el candidato que has elegido ya no está disponible. Por favor, busca más abajo otros perfiles de candidatos que puedan ser de tu interés.@>

<h3>For SalaryGuide</h3>
<@es-MX.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@es-MX.wwWidgetSurveyTitle=Survey@>
<@es-MX.wwWidgetSubmitMsg=Thank you for participating in our survey, the current results are@>
<@es-MX.wwWidgetNoOfReplyMsg=The total number of people who have answered the survey@>
 
<h3>For Request candidate Information Email web service</h3>
<@es-MX.wwCandInfoEmpEmailSubject=Confirmación de tu solicitud de información acerca de un candidato@>
<@es-MX.wwCandInfoConsEmailSubject=URGENTE: Un cliente está interesado en un candidato tuyo.@>

<@es-MX.wwCookieLawBanner=@>

<@es-MX.wwCookieSettings=Cookie Settings@>
<@es-MX.wwPersonalisationCookies=Personalization Cookies@>
<@es-MX.wwPerformanceCookies=Performance Cookies@>
<@es-MX.wwCookieOn=On@>
<@es-MX.wwCookieOff=Off@>

<@es-MX.wwGoogleSearchAction=/search@>

<@es-MX.wwJobLinksTalkToSpecialistHeading10139=Para aplicar a esta vacante da clic en el botón "Enviar mi CV".@>
<@es-MX.wwJobLinksTalkToSpecialistJobsText10139=<p>Hays México<br/>Torre Optima 1, Av. Paseo de las Palmas 405 Piso 10. Col. Lomas de Chapultepec, Distrito Federal, Mexico, C.P. 11000<br/>T:+525552492500<br/>F:+ 00 52 (55) 5202 7601<br/></p>@>
<@es-MX.wwApplyButtonLabel10139=Enviar@>

</pre>
 
</body></html>


 