﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
HaysTranslationComponent staticResTable
</title>
</head>
<body>

<@table HaysTranslationComponent_ServiceHandlers@>
<table border=1><caption><strong>

<tr>
<td>serviceName</td><td>handler</td><td>searchOrder</td>
</tr>

<tr>
<td>Service</td><td>hays.custom.HaysTransaltionServiceHandler</td><td>8</td>
</tr>
<tr>
<td>DocService</td><td>hays.custom.HaysTransaltionDocServiceHandler</td><td>8</td>
</tr>
</table>

<@end@>
</body></html>