<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>

<h1>Mensagens de erro</h1>

<h3>Include XML error messages</h3>
<@pt-PT.csInvalidSearchParametrs=Parâmetros de pesquisa inválidos.@>
<@pt-PT.csInvalidSalaryParameters= Parâmetros de salário inválidos.@>

<h3>Hays Search Page and Search Facetes</h3>
<@pt-PT.wwAdvanceSearch=Pesquisa avançada@>
<!--wwSearchTitle=Pesquisa avançada de ofertas de emprego-->
<@pt-PT.wwSearchTitle=Pesquisar emprego@>
<!--wwSearchCandidateTitle=Pesquisa avançada de candidatos-->
<@pt-PT.wwSearchCandidateTitle=Pesquisar candidatos@>
<!--wwSearchFormSmallTitle=Pesquisa de ofertas de emprego-->
<@pt-PT.wwSearchFormSmallTitle= Pesquisa de ofertas de emprego @>
<@pt-PT.wwSearchFormSmallTitleForSpecialismPages=Pesquisar ofertas de emprego nesta secção@>
<!--wwSearchFormSmallCandidateTitle=Pesquisa de candidatos-->
<@pt-PT.wwSearchFormSmallCandidateTitle=Pesquisa de candidatos@>
<@pt-PT.wwSearchFormSmallCandidateTitleForSpecialismPages=Pesquise candidatos nesta secção@>
<@pt-PT.wwSearchWidgetButtonLabel= Pesquisa@>
<@pt-PT.wwSearchFormJobIntro1=<p>Utilize o motor de pesquisa incomparável da HAYS para aceder às últimas ofertas de emprego em Portugal.</p>@>
<@pt-PT.wwSearchFormJobIntro2=<p>Independentemente de procurar oportunidades de emprego de cariz permanente, temporário ou contratual, a nossa base de dados online dar-lhe-á acesso às melhores ofertas representadas por alguns dos clientes mais importantes em Portugal.</p>@>
<@pt-PT.wwSearchFormCandidateIntro1=<p>Encontre o seu próximo colaborador utilizando a pesquisa de candidatos da HAYS.</p>@>
<@pt-PT.wwSearchFormCandidateIntro2=<p> Independentemente de oferecer vagas de cariz permanente, temporário ou contratual, a nossa base de dados online contém uma imbatível selecção de candidatos actualmente registados na HAYS.</p>
<p>Pesquise colaboradores ou contacte um consultor acerca do mais recente talento disponível no mercado que se enquadre na sua indústria ou localidade. </p>@>
<@pt-PT.wwSearchFormSmallJobAdvSearchLabel=Pesquisa de ofertas de emprego avançada@>
<@pt-PT.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=Ou pesquise ofertas de emprego em todas as secções@>
<@pt-PT.wwSearchFormSmallCandidateAdvSearchLabel=Pesquisa avançada@>
<@pt-PT.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=Ou pesquise colaboradores em todas as secções@>
<@pt-PT.wwLocationFacet=Localidade@>
<@pt-PT.wwKeywordsFacet=Filtrar@>
<@pt-PT.wwTitleFilter= Filtre por categoria@>
<@pt-PT.wwIndustryFilter= Filtrar@>
<@pt-PT.wwKeywordsFilter= Filtrar@>
<@pt-PT.wwLocationFilter= Localidade@>
<@pt-PT.wwJobTypeFilter= Filtrar@>
<@pt-PT.wwDistanceFilter=Distância<span class="access"> da localidade</span>@>
<@pt-PT.wwIndustryOrSection=Sector@>
<@pt-PT.wwClear=Limpar@>
<@pt-PT.wwFilter=Filtrar@>
<@pt-PT.wwJobT=Tipo de função@>
<@pt-PT.wwJobType=Tipo de função@>
<@pt-PT.wwJobTypeAlertForm=Tipo de função@>
<@pt-PT.wwSkillsKeywords=Competências/palavras-chave@>
<@pt-PT.wwOrClearFilter=Limpar@>
<@pt-PT.wwUpdateDistance=Actualizar a distância@>
<@pt-PT.wwMissingFieldsError=Lamentamos mas falta preencher alguns campos@>
<@pt-PT.wwEnterSearchCriteria=Introduza os seus critérios de pesquisa@>
<@pt-PT.wwCompleteFields=Complete pelo menos um dos seguintes campos@>
<@pt-PT.wwJobTitle=Título da função@>
<@pt-PT.wwMainJobTitle=Título da função/função@>
<@pt-PT.wwJobTitleSearchFilterLabel=Função@>
<@pt-PT.wwCandidateTitle=Título do candidato@>
<@pt-PT.wwJobReference=Nr. da referência da oferta de emprego@>
<@pt-PT.wwCandidateReference= Nr. da referência do candidato@>
<@pt-PT.wwIndustry=Sector@>
<@pt-PT.wwKeywords=Palavras-chave@>
<@pt-PT.wwLocation=Localidade@>
<@pt-PT.wwPostcode=ou Código postal@>
<@pt-PT.wwDistance=Distância@>
<@pt-PT.wwPayType=Tipo de salário@>
<@pt-PT.wwMinimum=Mínimo@>
<@pt-PT.wwMaximum=Máximo@>
<@pt-PT.wwMiles=milhas@>
<@pt-PT.wwKiloMeters=Quilómetros@>
<@pt-PT.wwContractInterim=Contratual/Interim Management@>
<@pt-PT.wwUsedSavedSearch=Ou utilize uma pesquisa guardada@>
<@pt-PT.wwSavedSearches=Pesquisas guardadas@>
<@pt-PT.wwSelect=Por favor seleccione@>
<@pt-PT.wwSearch=Pesquisa@>
<@pt-PT.wwOptSearchCriteria= Critérios opcionais para limitar a sua pesquisa@>
<@pt-PT.wwJobType_Permanent=Permanente@>
<@pt-PT.wwJobType_Temporary=Interim Management@>
<@pt-PT.wwJobType_Contract=Temporário@>

<@pt-PT.wwLocation=Localidade@>
<@pt-PT.wwRelevance=Relevância@>
<@pt-PT.wwPay=Salário@>
<@pt-PT.wwClosingDate=Data de fim@>
<@pt-PT.wwPostingDate=Data de publicação@>
<@pt-PT.wwAvailableFrom=Disponível a partir de@>
<@pt-PT.wwReference=Referência@>

<@pt-PT.wwPerPage=por página@>
<@pt-PT.wwJobPerPage=oferta de emprego por página@>
<@pt-PT.wwCandidatePerPage=candidato por página@>

<@pt-PT.wwSort=Ordenar@>
<@pt-PT.wwSearchResults=Resultados da pesquisa@>
<@pt-PT.wwGotoDetails=Ir para todos os detalhes@>
<@pt-PT.wwSortBy= Ordenar por@>
<@pt-PT.wwStartNewSearch=Começar uma nova pesquisa@>
<@pt-PT.wwShowResultCount=<p><span class="strong">Resultados</span> {1} <span class="strong">{2}</span> a <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>

<@pt-PT.wwShowCandidateResultCount=<p><span class="strong">Resultados</span> candidato <span class="strong">{2}</span> a <span class="strong">{3}</span> de <span class="strong">{4}</span></p>@>
<@pt-PT.wwPreviousPage=Página<span class="access"> anterior</span>@>
<@pt-PT.wwNextPage=Próxima<span class="access"> página</span>@>
<@pt-PT.wwPage=Página@>
<@pt-PT.wwhaysOf=de@>
<@pt-PT.wwMoreoptions=Mais opções@>
<@pt-PT.wwEditContent=Edit Content@>
<@pt-PT.wwViewonmap=Ver no mapa@>
<@pt-PT.wwViewresultstable=Ver tabela de resultados@>
<@pt-PT.wwEnhanceSearch=Melhorar a pesquisa@>
<@pt-PT.wwNoResultFound=<p>Lamentamos mas não existem resultados que correspondam à sua pesquisa.</p>
		<p><strong>Melhore os seus resultados</strong></p>
		<ul>
			<li>Tente um título de função relacionado</li>

			<li>Tente indústrias alternativas</li>
			<li>Altere ou remova as palavras-chave</li>
			<li>Amplie a sua localidade</li>
			<li>Refine o seu tecto salarial</li>
		</ul>
@>
<@pt-PT.wwSiteSearchNoResultFound=<p>Pesquisou por: <strong>{1}</strong></p><p>Não existem resultados.</p>@>
<@pt-PT.wwMorethan50=Mais do que 50@>

<h3>Cesto</h3>
<@pt-PT.wwBasketContentCandidates=<span>{1}</span> candidatos no seu cesto@>
<@pt-PT.wwBasketContentJobs=<span>{1}</span> ofertas de emprego no seu cesto@>

<h3>Áreas de expertise</h3>
<@pt-PT.wwViewAllJobs=Ver todas as ofertas {1}de emprego@>
<@pt-PT.wwViewAllCandidates=Ver todos {1} os candidatos@>

<@pt-PT.wwSaveSearch=Guardar esta pesquisa@>
<@pt-PT.wwSaveAsAlert=Guardar este alerta@>
<@pt-PT.wwSaveAsJobAlert=Guardar como alerta de emprego@>
<@pt-PT.wwSaveAsCandidateAlert=Guardar como alerta de candidato@>

<@pt-PT.wwjobRoleError=Faça o log in utilizando a sua conta de candidato antes de se candidatar à oferta de emprego. Se tem uma conta de empregador e uma conta de candidato, clique em A Minha Conta e mude para a sua conta de candidato@>
<@pt-PT.wwcandRoleError= Faça o log in utilizando a sua conta de cliente antes de solicitar informação acerca de um candidato. Se tem uma conta de cliente e uma conta de candidato, clique em ‘A Minha Conta’ e mude para a sua conta de cliente@>

<@pt-PT.wwSponsoredEmployers=Clientes destacados@>
<@pt-PT.wwCreateAccount=Criar conta@>
<@pt-PT.wwCreateAccountUserLabel=Sou@>
<@pt-PT.wwCreateAccountUserEmployer=Um cliente@>
<@pt-PT.wwCreateAccountUserJobSeeker=Um candidato@>
<@pt-PT.wwSaveAlertHeading=Um alerta enviará a pesquisa que corresponde ao seu critério por email.@>
<@pt-PT.wwSaveJobAlertHeading=Será enviado um email com as ofertas de emprego que correspondem à sua pesquisa de acordo com a frequência que seleccionou.@>
<@pt-PT.wwSaveCandidateAlertHeading=Será enviado um email com os candidatos que correspondem à sua pesquisa de acordo com a frequência que selecccionou.@>
<@pt-PT.wwSaveAlertTitle=Dê um nome ao alerta@>
<@pt-PT.wwSaveAlertJobTitle=Dê um nome ao alerta@>
<@pt-PT.wwSaveAlertCandidateTitle=Dê um nome ao alerta@>
<@pt-PT.wwSaveAlertName=Nome@>
<@pt-PT.wwSaveAlertFrequency=Frequência@>
<@pt-PT.wwSaveAlertDaily=Diária@>
<@pt-PT.wwSaveAlertWeekly=Semanal@>
<@pt-PT.wwSaveSearchHeading=Guardar estes critérios de pesquisa facilita a pesquisa pelo mesmo tipo de@>
<@pt-PT.wwSaveSearchTitle=Dê um nome à sua pesquisa@>
<@pt-PT.wwSaveSearchCandidate=candidato@>
<@pt-PT.wwSaveSearchJob=oferta de emprego@>
<@pt-PT.wwSaveSearchHeadingEnd=novamente.@>

<@pt-PT.wwSaveJobSearchHeading=Guardar estes critérios de pesquisa facilita a pesquisa pelo mesmo tipo de oferta de emprego novamente.@>
<@pt-PT.wwSaveCandidateSearchHeading=Guardar estes critérios de pesquisa facilita a pesquisa pelo mesmo tipo de candidato novamente.@>

<@pt-PT.wwSaveSearchName=Nome@>
<@pt-PT.wwAddRemoveFromBasketProgress=Aguarde enquanto processamos o pedido@>
<@pt-PT.wwSaveAlertSuccess=Alerta guardado com sucesso@>
<@pt-PT.wwSaveAlertSuccessDesc=<br/>Pode ver e alterar os seus alertas mais tarde na página <a href="{1}{2}">’A Minha Conta’</a>@>
<@pt-PT.wwSaveAlertFail=<br/> Pode ver e alterar os seus alertas mais tarde em na página<a href="{1}{2}"> A Minha Conta </a> @>
<@pt-PT.wwSaveSearchSuccess=Pesquisa guardada com sucesso@>
<@pt-PT.wwSaveSearchSuccessDesc=<br/> Pode ver e alterar as suas pesquisas mais tarde em na página <a href="{1}{2}"> ‘A Minha Conta’ </a> @>
<@pt-PT.wwSaveSearchFail=<br> Pode ver e alterar as suas pesquisas mais tarde em na página <a href="{1}{2}"> ‘A Minha Conta’ </a> @>
<@pt-PT.wwJobApplyCreateAccount=Faça o log in ou crie uma conta para continuar@>
<@pt-PT.wwCandidateApplyCreateAccount=Faça o log in ou crie uma conta para continuar@>
<@pt-PT.wwCandidateBasketRemove=Candidato removido do cesto com sucesso@>
<@pt-PT.wwJobBasketRemove=Oferta de emprego removida do cesto com sucesso@>
<@pt-PT.wwCandidateBasketAdd=Candidato adicionado ao cesto com sucesso@>
<@pt-PT.wwJobBasketAdd=Oferta de emprego adicionada ao cesto com sucesso@>

<h3>Java Script Dialog Button Labels</h3>
<@pt-PT.wwDialogSaveButton=Guardar@>
<@pt-PT.wwDialogCancelButton=Cancelar@>
<@pt-PT.wwDialogLoginButton=Log in@>
<@pt-PT.wwDialogCreateAccountButton=Criar conta@>
<@pt-PT.wwCreateAccountButtonForJobDescription=Criar conta@>
<@pt-PT.wwDialogNextButton=Próximo@>
<@pt-PT.wwDialogCloseButton=Fechar@>
<@pt-PT.wwDialogSearchButton=Pesquisar@>


<h3>Release 6.0 Strings</h3>
<@pt-PT.wwHaysSearchResultTitle=Resultados da pesquisa@> 
<@pt-PT.wwPostedDate=Publicação@>
<@pt-PT.wwLatestAllJobs=Ver todas as ofertas de emprego@>
<@pt-PT.wwLatestAllCandidates=Ver todos os candidatos@>
<@pt-PT.wwPopularJobsSearches=Pesquisar todas as ofertas de emprego@>
<@pt-PT.wwPopularCandidatesSearches=Pesquisar todos os candidatos@>
<@pt-PT.wwfeaturedEmployersTitle=Ver todos os clientes a recrutar@>
<@pt-PT.wwJobsSearchSpecialism_title=Pesquisar ofertas de emprego@>
<@pt-PT.wwCandidatesJobsSearchSpecialism_title=Pesquisar candidatos@>
<@pt-PT.wwSearchFormJobsCandidateAdvSearchText=Pesquisa avançada@>
<@pt-PT.wwJobCandShowResults=A mostrar resultado@>
<@pt-PT.wwSearchResultsSort=Classificar por@>
<@pt-PT.wwSearchResultPagination=Página {1} de {2}@>
<@pt-PT.wwLeftNavJobSuffix=ofertas de emprego@>
<@pt-PT.wwRssFeed=<span>RSS Feed</span>@>
<@pt-PT.wwHomePageAdvSrch=Pesquisa avançada@>
<@pt-PT.wwHomePageSrchJobTitleRefWaterMark=Insira palavra-chave ou ref@><!-- Rel 8.0 Sec 7.2 8A -->
<@pt-PT.wwHomePageCandSrchTitle=ENCONTRAR CANDIDATOS@>
<@pt-PT.wwSearchInSpecialismOnlyTitle=somente@>
<@pt-PT.wwSearchInSpecialismCandidateOnlyTitle=@>
<@pt-PT.wwSearchJobCandLocationWaterMark=Insira a localidade@><!-- Rel 8.0 Sec 7.2 8A -->
<@pt-PT.wwHomePageOnlySearchJobTitle=Pesquisar apenas por título de função@>

<h3>Release 7.0 Strings</h3>
<@pt-PT.wwAreasOfExpertise=Área de especialização@>
<@pt-PT.wwKeywordsOrJobRefNo=Palavras-chave/Número da referência da oferta de emprego@>
<@pt-PT.wwKeywordsOrCandidateRefNo=Palavras-chave/Número da referência do candidato@>
<@pt-PT.wwClearAllFilters=Limpar todos os campos@>
<@pt-PT.wwPostedDateTitle=Data de publicação@>
<@pt-PT.wwPostedDateFilter=Filtrar@>
<@pt-PT.wwWithIn24Hours=Dentro de um dia@>
<@pt-PT.wwWithIn3Days=Em 3 dias@>
<@pt-PT.wwWithIn7Days=Em 7 dias@>
<@pt-PT.wwWithIn2Weeks=Dentro de 14 dias@>
<@pt-PT.wwWithIntheLastMonth=No último mês@>
<@pt-PT.wwExcludeUpdatedJobs=Excluir as ofertas de emprego actualizadas@>
<@pt-PT.wwCurrency=&pound;@>
<@pt-PT.wwCreateJobAlert=CRIAR ALERTA DE OFERTAS DE EMPREGO@>
<@pt-PT.wwCreateCandAlert=CRIAR ALERTA DE CANDIDATO@>

<h3>Release 8.0 Strings</h3>
<@pt-PT.wwAlreadyAppliedPopUpMsg=Seleccionou uma oferta de emprego à qual já se candidatou. Por favor faça outra escolha.@>
<@pt-PT.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.pt@>
<@pt-PT.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@pt-PT.wwHAYS_DOMAIN=hays.pt@>
<@pt-PT.wwReqCandInfoAddMsg=Mensagem adicional a ser enviada para o consultor especializado:@>
<@pt-PT.wwReqCandInfoText=Precisamos de alguns detalhes seus de modo a completar o seu pedido. Em breve um dos nossos consultores especializados entrará em contacto consigo para avaliar as suas necessidades de recrutamento.@>
<@pt-PT.wwReqCandInfoHeader=SOLICITAR INFORMAÇÃO ACERCA DO CANDIDATO@>
<@pt-PT.wwReqCandInfoFrstName=Primeiro Nome@>
<@pt-PT.wwReqCandInfoLstName=Último Nome@>
<@pt-PT.wwReqCandInfoJobTtle=Função@>

</pre>

</body></html>
