<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@pt-PT.wwSiteSearchLabel=Pesquisa em hays.pt@>
<@pt-PT.wwSiteSearchFor=Pesquisa {1} @>
<@pt-PT.wwSiteSearchResLabel=Resultados da pesquisa em hays.pt@>
<@pt-PT.wwSiteSearch=Introduza uma ou mais palavras-chave a pesquisar em hays.pt.@>
<@pt-PT.wwKeywords=Palavras-chave@>
<@pt-PT.wwYouSearched=Pesquisou por:@>
<@pt-PT.wwResFound=resultados encontrados@>
<@pt-PT.wwNoRes=Não foram encontrados resultados.@>
<@pt-PT.wwPrevious=Anterior@>
<@pt-PT.wwNext=Próximo@>
<@pt-PT.wwNextJob=Próxima vaga@> 
<@pt-PT.wwNextCandidate=Próximo cadidato@>
<@pt-PT.wwPreviousJob=Vaga anterior@>
<@pt-PT.wwPreviousCandidate=Anterior cadidato@>
<@pt-PT.wwPage=página@>
<@pt-PT.wwPageCapital=Página@>
<@pt-PT.wwShowing=A mostrar@>



<@pt-PT.wwTitleLabel=Título@>
<@pt-PT.wwDateLabel=Data@>
<@pt-PT.wwMore=Saber mais@>
<@pt-PT.wwReadMore=Ler mais@>
<@pt-PT.wwBackToSearch=Voltar aos resultados da pesquisa@>
<@pt-PT.wwShowSiteSearchResultCount=<p><span class="strong">Resultados </span><span class="strong"> {1} </span> de <span class="strong">{3}</span></p>@>

<@pt-PT.X1X=C++@>
<@pt-PT.X2X=.Net@>
<@pt-PT.X3X=C#@>

<h3> Google Variables </h3>
<@pt-PT.GoogleClient=sangam_frontend_pt@>
<@pt-PT.GoogleEntsp=hays_policy@>
<@pt-PT.GoogleProxyStyleSheet=sangam_frontend_pt@>
</pre>

</body></html>
