<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>Hays  UI Strings</h1>
<@en-LU.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@en-LU.wwHaysGeneralShortTitle=Hays@>
<@en-LU.wwHaysUkJobs=Job offers in Luxembourg@>
<@en-LU.wwHaysUkRecruitment=Recruitment in Luxembourg@>
<@en-LU.wwHaysUkJobsRecruitment=| Job offers in Luxembourg and Recruitment@>
<@en-LU.wwGoogleKeyContent=b7jf2-FIK6ALIl7qQ1y4wrfJbkp4KEe7E9J4LTUquLU@>
<@en-LU.wwHaysMetaDescription=@>


<h3>Hays Navigation</h3>
<@en-LU.wwHaysExpertise=Areas of expertise@>
<@en-LU.wwHaysAdmin=Administrator@>
<@en-LU.wwRelatedAreas=Related areas of expertise@>
<@en-LU.wwMoreExpertise=More informations... Active Specialism @>
<@en-LU.wwBackExpertise=Return to all areas of expertise@>



<h3>hays UI fields for Job description</h3>
<@en-LU.wwPerHour=Per hour@>
<@en-LU.wwPerDay=Per day@>
<@en-LU.wwPerWeek=Per week@>
<@en-LU.wwPerAnnum=Per annum@>
<@en-LU.wwAnnual=Annual@> 
<@en-LU.wwPerMonth=Par month@>
<@en-LU.wwPermanent=Permanent@>
<@en-LU.wwTemporary=Temporary / Part time@>
<@en-LU.wwContract=Contracting@>
<@en-LU.wwJobDescApplyButtonLabel=Apply@>
<@en-LU.wwCandidateDescRequestInfoButtonLabel=Request Information@>


<h3>hays Titles for Job description</h3>

<@en-LU.wwSponsoredJobsTitle=Top jobs@>
<@en-LU.wwRelatedJobsTitle=Related jobs Title@>
<@en-LU.wwAlsoInterestedJobsTitle=You could also be interested in@>
<@en-LU.wwJobsInOtherIndustries=Related Job offers in other industries@>
<@en-LU.wwJobsInOtherLocations=Related job offers in other locations@>
<@en-LU.wwJob=Job offer(s)@>
<@en-LU.wwCandidate=Candidate(s)@>
<@en-LU.wwMicroSiteWebsiteText=For more information, or to access other opportunities within the company, please visit our dedicated website@>

<@en-LU.wwRelatedCandidatesTitle=Related Candidates@>
<@en-LU.wwAlsoInterestedCandidatesTitle=You could also be interested in@>
<@en-LU.wwCandidatesInOtherIndustries=Related candidates in other industries@>
<@en-LU.wwCandidatesInOtherLocations=Related candidates in other locations@>



<h3>Hays RHB</h3>
<@en-LU.wwLatestJobs=Latest job offers@>
<@en-LU.wwLatestCandidates=latest candidates@>
<@en-LU.wwLatestFeatures=Complementary information@>
<@en-LU.wwLatestNews=News@>
<@en-LU.wwLatestEvents=Forums & events@>
<@en-LU.wwViewMore=Access more information@>
<@en-LU.wwTopJobsTitle=Top Jobs@>


<h3>Hays metadata Help</h3>


<@en-LU.wwdDocTitleHelp=Select the job title that corresponds more to your job offer. Use a commonly used title, and not a title used internally@>
<@en-LU.wwxAutomatedtitleHelp=  Do not use unless your job title is not listed above@>
<@en-LU.wwxLocationHelp=Choose the lowest possible location to allow candidates to more easily find your offer in their search results@>
<@en-LU.wwxLocationDescriptionHelp=Free field is what will appear in the description of your offer@>
<@en-LU.wwxCategoryHelp=Choose up to 5 specializations / sub-specializations matching your offer which are of interest to the candidate that you are trying to attract?@>
<@en-LU.wwxIndustryHelp=Choose one, several or select all but they must be appropriate to your offer and you want to attract candidates@>
<@en-LU.wwxsalaryDescriptionHelp=This is a free field that will appear in the description of your offer should it be consistent with the scope of salary. Please do not use abbreviations@>
<@en-LU.wwxSalaryTypeHelp=Choose your currency and a salary range. These are free fields that must be aligned with the type of contract offered. Make sure that the specified salary range is appropriate@>
<@en-LU.wwxJobTypeHelp=Stipulating that will determine the form of remuneration indicated@>
<@en-LU.wwxDescriptionHelp=Put forward the offer, the company, the reasons for dissemination of this offer and possible developments@>
<@en-LU.wwdOutdateHelp=This is compulsory and you can set an expiration date for the offer up to 90 days from today@>

<@en-LU.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>
<@en-LU.wwCandJobViewStatsContentTypeNotValid=This content type does not match the job to candidates ContentType is not gold Candidates Jobs@>
<@en-LU.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@en-LU.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@en-LU.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>


<h3>Account</h3>


<@en-LU.wwGreeting=Welcome <strong>{1}</strong>@>
<@en-LU.wwLogout=Sign Out@> 
<@en-LU.wwLogin=Sign In@>
<@en-LU.wwCreateAccount=Create an account@>
<@en-LU.wwMyAccount=My Account@>



<h3>Basket</h3>
<@en-LU.wwRemoveFromBasket=Delete  {1}  from {2} basket@>
<@en-LU.wwAddToBasket=Add  {1}  to {2} basket@>
<@en-LU.wwRemoveFromJobBasket=Request already completed@>
<@en-LU.wwAddToJobBasket=Add to the basket@>
<@en-LU.wwAlreadyApplied=Request already completed@>
<@en-LU.wwAlreadyRequested=Request already completed@>
<@en-LU.wwRemoveFromCandidateBasket=Remove from the basket@>
<@en-LU.wwAddToCandidateBasket=Add to your basket@>
<@en-LU.wwAddToBasketMultiMsg=This offer is an opportunity for the international and cannot be added to your basket.@>



<h3>Job Links</h3>

<@en-LU.wwJobLinksTalkToConsultant=Contact a consultant@>
<@en-LU.wwJobLinksTalkToSpecialistJobs=<p>Contact <span class="strong">{1}</span>, the consultant in charge of this job is located	<span class="strong">{2}</span></p>@>
<@en-LU.wwJobLinksTalkToSpecialistCandidate=<p>Contact <span class="strong">{1}</span>, the consultant in charge of this job is located <span class="strong">{2}</span></p>@>
<@en-LU.wwJobLinksContactConsultant=Contact a consultant@>
<@en-LU.wwJobLinkstelephone=Telephone@>
<@en-LU.wwJobLinksfax=Fax@>
<@en-LU.wwJobLinksmail=email@>



<h3>Error Page</h3>


<@en-LU.wwErrorPageTitle=Sorry the page cannot be displayed@>
<@en-LU.wwErrorPageLink1=You are looking for a job?@>
<@en-LU.wwErrorPageLink2=Are you a recruiter ?@>
<@en-LU.wwErrorPageLink3=Go to our homepage@>
<@en-LU.wwErrorPageLink4=Go to our sitemap@>
<@en-LU.wwErrorPageMainMessage=<p>The page you are looking for has been moved, deleted or does not exist.</p><p>We hope that the links below will help you in your research.</p>@>



<h3>Job Basket</h3>


<@en-LU.wwJobBasketTitle=MY SELECTED OFFERS@>
<@en-LU.wwJobBasketApply=Apply@>
<@en-LU.wwJobBasketNoJob=You have not selected any offer@>
<@en-LU.wwCandidateBasketNoCandidate=You have not selected any candidate@>
<@en-LU.wwShortlistJobsTitle=Your job offers selection ({1})@>
<@en-LU.wwShortlistCandidatesTitle=Your Candidates selection ({1})@>
<@en-LU.wwJobsCandidatesBasketSelect=Choose@>
<@en-LU.wwJobsCandidatesBasketDelete=Delete@>
<@en-LU.wwJobsApplyTitle=  Please log in or create an account to continue.@>
<@en-LU.wwCandidatesRequsetTitle=Please login or create an account before requesting more information about a candidate.@>
<@en-LU.wwJobBasketEmptyMessage=Please select at least one job.@>
<@en-LU.wwShortlistCandidatesBasketTitle=Your selected candidates @>
<@en-LU.wwShortlistJobsBasketTitle=Your selected jobs  @>
<@en-LU.wwCandidateBasketTitle=YOUR SELECTION@>



<h3>Office Locator</h3>

<@en-LU.wwOfficeLocatorTitle=Find an office@>
<@en-LU.wwOfficeLocatorSummary=<p>Please complete the fields below to find the office nearest Hays.</p><p>If you want to contact our customer service department or send us your comments or suggestions, please use the links located to the right on your screen.</p>@>
<@en-LU.wwOfficeLocatorSubTitle=Find the office nearest to you@>
<@en-LU.wwExpertise=Domains of Expertise@>
<@en-LU.wwOfficeLocatorFirstExpLabel=Please choose...@>
<@en-LU.wwPostCodeSimple=post code@>
<@en-LU.wwTown=Town@>
<@en-LU.wwOfficeLocatorResultsTitle=Search results@>
<@en-LU.wwOfficeLocatorResultsSubTitle=  You searched for Hays offices that:@>
<@en-LU.wwOfficeLocatorResultsSpecialiseIn=Specialised in@>
<@en-LU.wwOfficeLocatorResultsAreNear=are close@>
<@en-LU.wwOfficeLocatorResultsNearestOffice=The nearest offices are@>
<@en-LU.wwOfficeLocatorResultsViewOnMap=Visualise on the map@>
<@en-LU.wwOfficeLocatorResultsFor=Search results for office location {1}@>
<@en-LU.wwOfficeLocatorResultsOfficeCaption=Office@>
<@en-LU.wwOfficeLocatorResutsSpecialiseInCaption=Specialised in@>
<@en-LU.wwOfficeLocatorResultsDistanceCaption=Distance@>
<@en-LU.wwOfficeLocatorResultsTelephoneCaption=Telephone@>
<@en-LU.wwOfficeLocatorResultsFaxCaption=Fax@>
<@en-LU.wwOfficeLocatorResultsEmailCaption=Email@>
<@en-LU.wwOfficeLocatorResultsDistanceUnit=kilometres@>
<@en-LU.wwOfficeLocatorResultsSeeOnMap=See on a map@>
<@en-LU.wwOfficeLocatorResultsNoResults=No results found@>
<@en-LU.wwLocationFromGoogle=<p>Please select a location below. <\/p><fieldset><legend>Suggested Locations<\/legend>@>
<@en-LU.wwLocationNotFoundFromGoogle=<p>We did not find your location. Please use <strong>Close</strong> button and try again.</p>@>



<@en-LU.wwLocationGoogleLoadingText=The content is being downloaded@>
<@en-LU.wwOfficeLocatorTownWatermark=for example Poitiers@>
<@en-LU.wwOfficeLocatorPostCodeWatermark=for example 16 700@>
<@en-LU.wwLocationDialogTitle=Sorry we can not display your location@>
<@en-LU.csOfficeLocatorMissingArguments=Error in the location, you must provide at least the name of a city or post code.@>
<@en-LU.csOfficeLocatorUnableToGetLatLong=No latitude and longitude found@>
<@en-LU.csOfficeLocatorNoResultsFound=No Results Found@>


<h3>Job/Candidate Search</h3>

<@en-LU.wwGeneralSpecialismSearchJobTitleWatermark=Title of job offer@>
<@en-LU.wwGeneralSpecialismSearchKeywordWatermark=Keywords@>
<@en-LU.wwGeneralSpecialismSearchReferenceWatermark=Reference number of the job offer@>
<@en-LU.wwGeneralSpecialismSearchLocationWatermark=Location@>
<@en-LU.wwGeneralSpecialismSearchPostCodeWatermark=post Code@>
<@en-LU.wwMainJobSearchKeywordWatermark=Separate words or phrases with commas@>
<@en-LU.wwMainJobSearchJobTitleWatermark=Enter job title or select one of the offered functions@>
<@en-LU.wwSearchJobReferenceWatermark=Hays Job Reference@>
<@en-LU.wwSearchMinSalWatermark=Minimum@>
<@en-LU.wwSearchMaxSalWatermark=Maximum@>
<@en-LU.wwSearchFormRequiredMessage=Please fill in at least one of the fields above@>
<@en-LU.wwOnlySearchJobTitle=Search by job title only@>





<h3>Other</h3>

<@en-LU.wwPartneredCompaniesLabel=Partners companies currently recruiting@>
<@en-LU.wwSiteMapOthersTab=Other Domains@>
<@en-LU.wwSiteMapEmployerNodeTag=Recruitment@>
<@en-LU.wwHomePageNumJobs=Search <strong>{1}</strong> of job opportunities in the Luxembourg@>
<@en-LU.wwContentLatUpdatedLabel=Last update: @>
<@en-LU.wwFooterSiteMapText=Job Offers@>
<@en-LU.wwMainRegionReadMore=Read more@>
<@en-LU.wwMainRegionReadLess=Reduce display@>



<h3>Talk To Consultant</h3>

<@en-LU.wwTalkToConsultantHeading=<p>Contacter <span class="strong">{1}</span>, The consultant in charge of this job offer is located in <span class="strong">{2}</span></p>@>
<@en-LU.wwTalkToConsultantTitle=Contact a consultant@>
<@en-LU.wwTalkToConsultantContactTitle=Contact a consultant@>
<@en-LU.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@en-LU.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@en-LU.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>







<h3>Widget Custom Data Forms</h3>


<@en-LU.wwRecaptchaText=Enter the two words@>
<@en-LU.wwRecaptchaErrorText=The data you have entered is incorrect, please try again@>
<@en-LU.wwMailFailureMessageText=<span class="ui-widget-header"><p>Your details have not been recorded</p><p>Please enter them again</p></span>@>
<@en-LU.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>The security words you entered do not match those displayed</p></span>@>
<@en-LU.wwRequiredField=<em>* </em> @>
<@en-LU.wwDataFormsRequiredText=Indicate the required field.@>
<@en-LU.wwDataFormsDropdownFirstExpLabel=Please choose...@>
<@en-LU.wwDataFormErrorText=<span class="ui-widget-header"><p>An error has occurred. Please contact Hays customer service at e-mail&#64;hays.fr</p></span>@>
<@en-LU.wwConfirmationMessage=<span class="ui-widget-header"><p></p></span>@>


<@en-LU.wwDataFormSendButtonLabel=Send@>
<@en-LU.wwDataFormUserNameWatermark=@>
<@en-LU.wwDataFormUserPhoneNoWatermark=@>
<@en-LU.wwDataFormUserEmailAddressWatermark=@>
<@en-LU.wwDataFormUserAddressWatermark=@>
<@en-LU.wwDataFormUserPostcodeWatermark=@>
<@en-LU.wwDataForm_digits_nospace_input=Please do not insert space between the diggits of your number.@>

<@en-LU.wwGiftLabel=Gift you would like to receive@>
<@en-LU.wwDataForm1NameLabel=Your full name@>
<@en-LU.wwDataForm1PostCode=Your post code@>
<@en-LU.wwDataForm1AddressLabel=Your address@>
<@en-LU.wwDataForm1EmailAddressLabel=Your personal email@>
<@en-LU.wwDataForm1PhoneNoLabel=Your telephone number@>
<@en-LU.wwHaysConsultantNameLabel=The Name of your Hays consultant (if you have one)@>
<@en-LU.wwHaysConsultantOfficeLabel=... Which office ?@>
<@en-LU.wwReferralShemeSourceLabel=How did you hear about this programme ?@>
<@en-LU.wwReferralSchemeSourceOptions=source reference1, Internet site, source reference2,brochure, source reference3,advertising, source reference4, Other@>
<@en-LU.wwFriendsProfessionLabel=Please indicate your friend's job title@>
<@en-LU.wwFriendDetailsLabel=Your friend's details:@>
<@en-LU.wwFriendNameLabel=Your friend's full name:@>
<@en-LU.wwFriendLocationLabel=Your friend's address:@>
<@en-LU.wwFriendPersonalEmailLabel=Your friend's personal email@>
<@en-LU.wwFriendPhoneNo=Your friend's telephone number@>
<@en-LU.wwFriendWorkplaceLabel=Your friend's place of work (if appropriate)@>
<@en-LU.wwFriendJobTitleLabel=Your friend's job title (if appropriate)@>
<@en-LU.wwFriendNBText=NB: We'll tell your friend that recommended him. A copy of this form will be sent to the email address that you entered for your friend.@>
<@en-LU.wwFriendDetailConfirmationText=Please confirm that you have your friend's authorisation to send his details.@>
<@en-LU.wwFriendDetailConfirmationvalue=Yes, I have the authorisation from my friend.@>
<@en-LU.wwFriendDetailConfirmationlabel=Yes@>





<@en-LU.wwDataForm2NameLabel=Full name@>
<@en-LU.wwDataForm2EmailLabel=Email@>
<@en-LU.wwDataForm2PhoneLabel=Telephone Number@>
<@en-LU.wwContactPreferenceLabel=Preferred way to communicate@>
<@en-LU.wwContactPreferenceOptions=option1,Email,option2,telephone@>
<@en-LU.wwOrganizationLabel=Company@>
<@en-LU.wwDataForm2ConsultantLabel=Name of consultant (if appropriate)@>
<@en-LU.wwDataForm2HaysOfficeLabel=Hays office (if appropriate)@>
<@en-LU.wwDataForm2CurrentlyRecruiting=Do you intend on recruiting now?@>
<@en-LU.wwDataForm2CurrentlyRecruiting_option1=Yes@>
<@en-LU.wwDataForm2CurrentlyRecruiting_option2=No@>
<@en-LU.wwDataForm2lookingjobLabel=Are you actually looking for a job ?@>
<@en-LU.wwDataForm2lookingjob_option1=Yes@>
<@en-LU.wwDataForm2lookingjob_option2=No@>
<@en-LU.wwDataForm2CommentsLabel=Comments (Please provide as much detail as possible)@>
<@en-LU.wwDataForm2JobTitleLabel=Job title@>

<@en-LU.wwDataForm3NameLabel=Full name@>
<@en-LU.wwDataForm3AddressLabel=Address@>
<@en-LU.wwDataForm3PostcodeLabel=post code@>
<@en-LU.wwDataForm3EmailLabel=Personal Email@>
<@en-LU.wwDataForm3ContactNoLabel=Telephone Number@>
<@en-LU.wwDataForm3JobTitleLabel=Current Job Title@>
<@en-LU.wwDataForm3SalaryExpectationLabel=Salary expectations@>
<@en-LU.wwDataForm3SubjectSpecialismLabel=Specialism@>
<@en-LU.wwJobRoleLabel=Jobs you are interested in@>
<@en-LU.wwJobRoleOption1Label=Permanent, Contract@>
<@en-LU.wwJobRoleOption2Label=Temporary assignments@>
<@en-LU.wwJobRoleOption3Label=Contract@>
<@en-LU.wwDataForm3AttachCVLabel=Include your CV@>
<@en-LU.wwSecurityLevelLabel=Level of Security Certificate@>
<@en-LU.wwSecurityLevelOption1Label=SC@>
<@en-LU.wwSecurityLevelOption2Label=DV@>
<@en-LU.wwSecurityLevelOption3Label=CTC@>
<@en-LU.wwSecurityLevelOption4Label=BC@>
<@en-LU.wwDataForm3InrestedInLabel=Which partners are you interested in ?@>
<@en-LU.wwDataForm3AddCommentsInLabel=Comments@>




<@en-LU.wwDataForm4NameLabel=Full name@>
<@en-LU.wwDataForm4EmailLabel=Personal Email@>
<@en-LU.wwDataForm4ContactLabel=Telephone Number@>
<@en-LU.wwDataForm4CurrentSituationLabel=Current Situation@>
<@en-LU.wwDataForm4CurrentSituationOption1Label=I am actually available@>
<@en-LU.wwDataForm4CurrentSituationOption2Label=I am in a job posting@>
<@en-LU.wwDataForm4StartDateLabel=When could you start?@>
<@en-LU.wwDataForm4InformationText=Additional information@>
<@en-LU.wwDataForm4AvailableForWorkLabel=How many days per week are you available to work ?@>
<@en-LU.wwDataForm4TravelAreasLabel=Mobility@>
<@en-LU.wwDataForm4SchoolSettingLabel=which school setting would you like to work in ?@> Not applicable in Luxembourg
<@en-LU.wwDataForm4SchoolSettingOptions=schoolsetting1,Orientation section of students,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,school for Autists,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@> Non applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceLabel=SEN experience@> Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption2Label=Learning difficulties@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption3Label=Statemented pupils@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption5Label=Physical disabilities@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption6Label=Medical difficulties@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption7Label=Visual impairment@>Non applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption8Label=EBD@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption9Label=MLD@>Non applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption10Label=SLD@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption11Label=Autist@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption12Label=Hearing impairment@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>Not applicable in Luxembourg
<@en-LU.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>Not applicable in Luxembourg
<@en-LU.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>Not applicable in Luxembourg
<@en-LU.wwDataForm4PreferredAgeLabel=Preferred age range@>Not applicable in France
<@en-LU.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>Not applicable in Luxembourg



<@en-LU.wwDataForm5NameLabel=Your name@>
<@en-LU.wwReferenceNoLabel=Your reference number (indicated at the top left handside of your payslips)@>
<@en-LU.wwDOBLabel=D.O.B.:@>
<@en-LU.wwNINumberLabel=Your social security number@>
<@en-LU.wwDataForm5AddDesc=Your address to which the P45 needs to be sent to@>Not applicable in Luxembourg
<@en-LU.wwAddressLine1Label=Address Line 1@>
<@en-LU.wwAddressLine2Label=Address Line 2@>
<@en-LU.wwAddressLine3Label=Address Line 3@>
<@en-LU.wwHomePostCodeLabel=Your post code (usa) or post code (uk)@>
<@en-LU.wwPayslipAddressDescLabel=Is this a different address from the one we sent your payslips ?@>
<@en-LU.wwDiffAddressSubmitLabel=Is this a different address from the one we sent your payslips? Yes - The address indicated is different.@>
<@en-LU.wwDiffAddressSubmitValue=Yes@>
<@en-LU.wwHomeEmailAddressLabel=Your personal email address@>
<@en-LU.wwLastWorkDateLabel=Last working day@>
<@en-LU.wwLastOfficeLabel=Previous company you worked for@>
<@en-LU.wwWorkConfirmationDesc=Please tick the box to confirm that you are the said employee, you no longer work for Hays and you are requesting the payment of your remaining holidays.@>
<@en-LU.wwWorkConfirmationValue=Yes@>
<@en-LU.wwWorkTimeSheetDesc=I acknowledge that my remaining holidays will be paid the week after my last timesheet is processed. 
For example my last working day is on 24 January 2008 and the week ends on 25 January. My timesheet will be processed on 28 January and the payment will be issued on 4 February.@>
<@en-LU.wwWorkConfirmationText=Please tick the box to confirm that you the said employee.You no longer work for Hays and you are requesting the payment of your remaining holidays.@>




<@en-LU.wwDataForm6NameLabel=Name@>
<@en-LU.wwDataForm6EmailLabel=Email Address@>
<@en-LU.wwDataForm6ContactNoLabel=Telephone Number@>
<@en-LU.wwPreferredDateLabel=Date@>
<@en-LU.wwPreferredTimeLabel=Time@>
<@en-LU.wwPreferredTimeOptions=preferredtimes1,8.00am-09.30am (Mon-Fri),preferredtimes2,10.30am -12.00pm (Mon-Fri),
preferredtimes3,1.00pm-2,.30pm (Mon-Fri),preferredtimes4,3.15pm-4.45pm (Mon-Fri),preferredtimes5,5.30pm-7.00pm (Mon-Fri),
preferredtimes6,9.30am-11.00am (Sat),preferredtimes7,12.00pm-1.30pm (Sat),preferredtimes8,9.30am-11.00am (Sun),preferredtimes9,6.30pm-8.00pm (Sun)@>
<@en-LU.wwPreferredContactLabel=Preferred Phone Number@>
<@en-LU.wwPreferredDateTimeText=Jdays and hours during which you would like to be contacted@>
<@en-LU.wwSecondPreferredDateTimeLabel=Second choice@>
<@en-LU.wwThirdPreferredDateTimeLabel=Third choice@>
<@en-LU.wwFirstPreferredConsultationDate=First choice regarding the day you would like to be contacted@>
<@en-LU.wwFirstPreferredConsultationTime=First choice regarding the time you would like to be contacted@>
<@en-LU.wwSecondPreferredConsultationDate=Second choice regarding the day you would like to be contacted@>
<@en-LU.wwSecondPreferredConsultationTime=Second choice regarding the time your would like to be contacted@>
<@en-LU.wwThirdPreferredConsultationDate=Third choice regarding the day you would like to be contacted@>
<@en-LU.wwThirdPreferredConsultationTime=Third choice regarding the time you would like to be contacted@>


<@en-LU.wwDataForm7Text=About you@>
<@en-LU.wwDataForm7NameLabel=Name@>
<@en-LU.wwDataForm7CompanyLabel=Company@>
<@en-LU.wwDataForm7TelephoneNoLabel=Telephone Number@>
<@en-LU.wwDataForm7EmailLabel=Email Address@>
<@en-LU.wwDataForm7AddressLabel=Address@>
<@en-LU.wwDataForm7DOBLabel=Date of Birth (D.O.B.) (in case of problems relating to your salary payment, we could identify you more easily)@>
<@en-LU.wwDataForm7Desc=The Hays office you are connected with@>
<@en-LU.wwHaysSpecialismLabel=Hays specialism (for example Financial & Accountancy, IT & Telecoms, etc.)@>
<@en-LU.wwHaysOfficeLocationLabel=Office location@>
<@en-LU.wwConcernedPersonLabel=Name of the Consultant / credit controller / Responsible for pay with whom you are dealing with (if you know him/her))@>
<@en-LU.wwProblemLabel=About your problem@>
<@en-LU.wwProblemTypeLabel=Which of the following points is related to your problem ?@>
<@en-LU.wwOtherAnswerLabel=If you chose the reply "Other", please specify your answer@>
<@en-LU.wwDataForm7Desc1=Please detail the problem you are experiencing, please specify the details of the persons with whom you have been in contact with and actions that have been made ??so far.
If your problem relates to the payment of your salary, please indicate the ID numbers provided to you by the payment service, date of birth and the name of the company for which you work..@>
<@en-LU.wwProblemDetailsLabel=Indicate the nature of the problem here@>
<@en-LU.wwProblemRelatedDocLabel=If you have any documents relating to your problem, please click here to attach them@>
<@en-LU.wwHaysSpecialismText=Hays Specialism@>
<@en-LU.wwOtherAnswerText=If you chose the reply "Other", please specify your answer@>
<@en-LU.wwProblemRelatedDocText=Attach the document relating to your problem@>






<h3>Java Script Messages Strings</h3>

<@en-LU.wwJsnewWindow=Open a new window@>
<@en-LU.wwJsmultiOptions=Multiple options selected@>
<@en-LU.wwJscheckAll=Check all@>
<@en-LU.wwJsall=All@>
<@en-LU.wwJsegIndustries=for example job offers in IT or in HR for all activity domains@>
<@en-LU.wwJsunSelAll=Deselect All@>
<@en-LU.wwJsshowText=Read more@>
<@en-LU.wwJshideText=Reduce display@>
<@en-LU.wwJsfields=Please fill in at least {0} of these fields.@>
<@en-LU.wwJspassword=Your password must include between 6 and 20 characters and include a at least numerical character@>
<@en-LU.wwJsmsg_hello=Support location@>
<@en-LU.wwJsinvalid_salary_msg=Please enter numbers only@>
<@en-LU.wwJsmandatory_msg_input=This field requires a response.@>
<@en-LU.wwJsmandatory_msg_select=Please choose the suggested responses.@>
<@en-LU.wwJsinvalid_ukpostcode_msg=Please enter a valid post code.@>
<@en-LU.wwJsinvalid_telnumber_msg=Please enter a valid number.@>
<@en-LU.wwJsinvalid_salary_ran_msg=The maximum salary is higher than the minimum salary.@>
<@en-LU.wwJsinvalid_email_msg=Please enter a valid email address.@>
<@en-LU.wwJsinvalid_maxlength_60_msg=Please enter a maximum of 60 characters.@>
<@en-LU.wwJsinvalid_maxlength_30_msg=Please enter a maximum of 30 characters.@>
<@en-LU.wwJsinvalid_digit_msg=Please only enter numbers without any space.@>
<@en-LU.wwJsinvalid_equalTo_email_msg=The confirmation email address does not match the connextion email address.@>
<@en-LU.wwJsinvalid_equalTo_password_msg=Passwords do not match.@>
<@en-LU.wwJsmandatory_expertise_msg=Please choose your domain of expertise.@>
<@en-LU.wwJsinvalid_file_type=Authorized formats:. Doc,. Docx,. Rtf,. Txt. Maximum file size allowed: 500 KB.@>
<@en-LU.wwJsinvalid_password_rule_msg=The Password must include between 6 to 20 characters and include a numerical character at least.@>


<@en-LU.wwJsmandatory_msg_tel_mob=Please enter either your home number or your mobile number@>
<@en-LU.wwJsmandatory_msg_workeligible=Please enter whether you are authorised to work in Luxembourg.@>
<@en-LU.wwJsupload_cv_dialog_title=Alarm@>
<@en-LU.wwJsupload_cv_dialog_body=Please upload your CV or copy and paste your resume below before downloading a cover letter.@>
<@en-LU.wwJsmandatory_title_industry_keword=Please enter either a job title, a field of activity or a keyword.@>
<@en-LU.wwJsselectCvOrMsgValidation=Please choose / upload your resume or enter your detailed CV.@>
<@en-LU.wwJsjobapply_title=Apply@>
<@en-LU.wwJsmaxmin_msg=The maximum specified must be greater than the minimum.@>
<@en-LU.wwJsselect_2_specialisms=Please choose your 2 specialisations.@>
<@en-LU.wwJsfile_not_supported=This file format is not accepted@>
<@en-LU.wwJsok_button= OK@>
<@en-LU.wwJscancel_button= Cancel@>
<@en-LU.wwJscancel_button_1= Cancel@>
<@en-LU.wwJscreate_button= Create@>
<@en-LU.wwJsyes_sure_button= Yes I am sure@>
<@en-LU.wwJsclose_button= Close@>
<@en-LU.wwJslogin_same_ID= Sign in with the same ID@>
<@en-LU.wwJslogin_diff_ID= Sign in with another ID@>
<@en-LU.wwJsswitch_to= Skip to@>
<@en-LU.wwJsaccount= account.@>
<@en-LU.wwJsyes= yes@>
<@en-LU.wwJsno= no@>
<@en-LU.wwJssure_delete= Are you sure you want to delete@>
<@en-LU.wwJssure_deleteAlert= Are you sure you want to delete@>
<@en-LU.wwJssure_deleteAlert_suffix=@>
<@en-LU.wwhealth=Health & Medical@>
<@en-LU.wwJsverificationPopupTitle=Account verification required@>
<@en-LU.wwJsverificationPopupBody1=You will need to verify your account to access your profile online in the future. Please follow the instructions sent to your registered address as soon as possible. If you do not receive the e-mail thank you to check your \"spam\". @>
<@en-LU.wwJsverificationPopupBody2=If you do not connect within 30 days, your account will be deleted and you must reregister.@>
<@en-LU.wwJsDeleteConfirmText=Are you sure you want to delete it@>



<@en-LU.wwgacode1=UA-8526312-2@>
<@en-LU.wwgacode2=UA-4658834-25@>
<@en-LU.wwJsAttachCV=please attach a CV when you register@>
<@en-LU.wwJsMultiplelocationsselected=Please make at least one selection@>
<@en-LU.wwJspleaseSelect=Please select...@>
<@en-LU.wwJsselectRegion= Choose the region@>
<@en-LU.wwJsselectLocation= Choose the location@>


<@en-LU.wwJsmandatory_msg_input_position=@>

<h3>Email Templates Strings for Custom Forms</h3>


<@en-LU.wwReferAFriendEmailText1=Dear @> 
<@en-LU.wwReferAFriendEmailText2=Thank you for referring your friend.@> Not applicable in Luxembourg 
<@en-LU.wwReferAFriendEmailText3=Friends details@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText4=Name@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText5=Location@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText6=Personal email@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText7=Phone@>Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText8=Job title@> Not applicable in Luxembourgg
<@en-LU.wwReferAFriendEmailText9=Workplace@>Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText10=Your details@>Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText11=Name@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText12=Address@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText13=Postcode@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText14=Email@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText15=Phone@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText16=Name of your Hays expert@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText17=How did you hear about this scheme?@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText18=Permission to refer a friend’s details@> Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText19=Best regards@>Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText20=The hays.co.uk team@>Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText21=Profession@>Not applicable in Luxembourg
<@en-LU.wwReferAFriendEmailText22=Gift you would like to receive@>Not applicable in Luxembourg
<@en-LU.wwFeedbackFormText1=Name@>
<@en-LU.wwFeedbackFormText2=Email@>
<@en-LU.wwFeedbackFormText3=Telephone Number@>
<@en-LU.wwFeedbackFormText4=Preferred contact@>
<@en-LU.wwFeedbackFormText5=Job title@>
<@en-LU.wwFeedbackFormText6=Company@>
<@en-LU.wwFeedbackFormText7=Name of Consultant@>
<@en-LU.wwFeedbackFormText8=Hays Office@>
<@en-LU.wwFeedbackFormText9=Do you wish to recruit now ?@>
<@en-LU.wwFeedbackFormText10=Are you looking for a job ?@>
<@en-LU.wwFeedbackFormText11=Comments@>
<@en-LU.wwSpeculativeCVSubmissionFormText1=Name@>
<@en-LU.wwSpeculativeCVSubmissionFormText2=Address@>
<@en-LU.wwSpeculativeCVSubmissionFormText3=Post Code@>
<@en-LU.wwSpeculativeCVSubmissionFormText4=Email@>
<@en-LU.wwSpeculativeCVSubmissionFormText5=Telephone number@>
<@en-LU.wwSpeculativeCVSubmissionFormText6=Job Title@>
<@en-LU.wwSpeculativeCVSubmissionFormText7=Salary expectations@>
<@en-LU.wwSpeculativeCVSubmissionFormText8=Specialisation@>
<@en-LU.wwSpeculativeCVSubmissionFormText9=Interested in the following functions@>
<@en-LU.wwSpeculativeCVSubmissionFormText10=Attach a CV@>
<@en-LU.wwSpeculativeCVSubmissionFormText11=Level of Security Certificate@>
<@en-LU.wwSpeculativeCVSubmissionFormText12=Interested in the following partners/companies@>
<@en-LU.wwSpeculativeCVSubmissionFormText13=Comments@>
<@en-LU.wwSENQuestionaireFormText1=Name@>
<@en-LU.wwSENQuestionaireFormText2=Email@>
<@en-LU.wwSENQuestionaireFormText3=Telephone number@>
<@en-LU.wwSENQuestionaireFormText4=Current Situation@>
<@en-LU.wwSENQuestionaireFormText5=Date available@>
<@en-LU.wwSENQuestionaireFormText6=Number of days during which you are available for work@>
<@en-LU.wwSENQuestionaireFormText7=Geographical areas you are interested in@>
<@en-LU.wwSENQuestionaireFormText8=Preferred school setting@> Not applicable in Luxembourg
<@en-LU.wwSENQuestionaireFormText9=SEN experience@> Not applicable in Luxembourg
<@en-LU.wwSENQuestionaireFormText10=Additional SEN experience@> Not applicable in Luxembourg
<@en-LU.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@> Not applicable in Luxembourg
<@en-LU.wwSENQuestionaireFormText12=Preferred age range@> Not applicable in Luxembourg
<@en-LU.wwP45RequestFormText1=Name@>
<@en-LU.wwP45RequestFormText2=Number of reference@>
<@en-LU.wwP45RequestFormText3=Date of birth@>
<@en-LU.wwP45RequestFormText4=Number of social security@>
<@en-LU.wwP45RequestFormText5=Address line 1@>
<@en-LU.wwP45RequestFormText6=Address line 2@>
<@en-LU.wwP45RequestFormText7=Address line 3@>


<@en-LU.wwP45RequestFormText8=Post Code@>
<@en-LU.wwP45RequestFormText9=Is your current address different from the one we sent your payslips to ?@>
<@en-LU.wwP45RequestFormText10=Email@>
<@en-LU.wwP45RequestFormText11=Last working day at Hays@>
<@en-LU.wwP45RequestFormText12=The last Hays Office you worked for@>
<@en-LU.wwP45RequestFormText13=Check this box to confirm that you are no longer working for Hays@>
<@en-LU.wwConsultationRequestFormText1=Name@>
<@en-LU.wwConsultationRequestFormText2=Telephone Number@>
<@en-LU.wwConsultationRequestFormText3=Email@>
<@en-LU.wwConsultationRequestFormText4=Time you prefer to be contacted@>
<@en-LU.wwConsultationRequestFormText5=Day@>
<@en-LU.wwConsultationRequestFormText6=Time@>
<@en-LU.wwConsultationRequestFormText7=Second choice@>
<@en-LU.wwConsultationRequestFormText8=Day@>
<@en-LU.wwConsultationRequestFormText9=time@>
<@en-LU.wwConsultationRequestFormText10=third choice@>
<@en-LU.wwConsultationRequestFormText11=Day@>
<@en-LU.wwConsultationRequestFormText12=Time@>
<@en-LU.wwRegisterAProblemFormText1=Name@>
<@en-LU.wwRegisterAProblemFormText2=Company@>
<@en-LU.wwRegisterAProblemFormText3=Telephone Number@>
<@en-LU.wwRegisterAProblemFormText4=Date of Birth@>
<@en-LU.wwRegisterAProblemFormText5=Email@>
<@en-LU.wwRegisterAProblemFormText6=Address@>
<@en-LU.wwRegisterAProblemFormText7=Hays Specialisation@>
<@en-LU.wwRegisterAProblemFormText8=Location of the Office@>
<@en-LU.wwRegisterAProblemFormText9=Name of the consultant / credit controller / responsible paye@>
<@en-LU.wwRegisterAProblemFormText10=Which of the following points relates to your problem?@>
<@en-LU.wwRegisterAProblemFormText11="Other" (Please specify)@>
<@en-LU.wwRegisterAProblemFormText12=Details of your problem@>
<@en-LU.wwRegisterAProblemFormText13=Document attached@>
<@en-LU.wwReferAFriendEmailSubject=Refer to a friend - Details of the person giving the reference@> WE DON'T NEED IT FOR LUX NEITHER FOR FRANCE 
<@en-LU.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>
<@en-LU.wwHaysMailFooterMessage=@>
<@en-LU.wwHaysMailSignatureText1=Best regards,@>
<@en-LU.wwHaysMailSignatureText2APAC=The Hays Website Team@>
<@en-LU.wwHaysMailSignatureText2=Hays Team - Luxembourg@>


<h3>Events Calender</h3>

<@en-LU.wwCurrentMonth=Current month@>
<@en-LU.wwPreviousMonth=Previous month@>
<@en-LU.wwNextMonth=Following month@>

<@en-LU.wwEmailThisToFriend=Forward this offer to a friend@>WE DON'T NEED IT FOR FRANCE EITHER FOR LUXEMBOURG 
<@en-LU.wwCookiesAreNotEnabled=<p>Cookies are not enabled in your web browser. Please refer to the <a href="http://www.hays.lu/contenu-general/HAYS_171517">"Help"</a> section of our website to discover how to activate them.</p>@>

<h1> Google Map </h1>


<@en-LU.wwGoogleMapText1=offer(s) for the @>
<@en-LU.wwGoogleMapText2=@>
<@en-LU.wwGoogleMapText3=Display the results@>


<h3>For Job and candidate not available</h3>

<@en-LU.wwJobNotAvailable=THE OFFER IS NO LONGER AVAILABLE@>
<@en-LU.wwJobNotAvailableDetail=Sorry, the offer you have selected is no longer available. Use our search engine below to find similar jobs that you can apply.@>
<@en-LU.wwCandidateNotAvailable=THE CANDIDATE IS NOT LONGER AVAILABLE@>
<@en-LU.wwCandidateNotAvailableDetail=Sorry, the candidate you selected is no longer available. You can use our search engine below to find other candidates that may interest you.@>

<h3>For SalaryGuide</h3>
<@en-LU.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>


<@en-LU.wwWidgetSurveyTitle=SURVEY@>
<@en-LU.wwWidgetCurrentSurvey=Results of current survey@>
<@en-LU.wwWidgetPastSurvey=Results of previous survey@>
<@en-LU.wwWidgetSubmitMsg=Thank you for participating in our survey, the current results are:@>
<@en-LU.wwWidgetNoOfReplyMsg=The total number of people who responded to our survey@>
<@en-LU.wwWidgetSendMsg=Send@>


<@en-LU.wwCookieLawBanner=By continuing your visit, you consent to navigate our site with these cookies. However, you can change your settings at any time by following this link,@>


<@en-LU.wwCookieSettings=Cookies settings@>
<@en-LU.wwPersonalisationCookies=Cookies customisation@>
<@en-LU.wwPerformanceCookies=Cookies Classification Performance@>
<@en-LU.wwCookieOn=Activated@>
<@en-LU.wwCookieOff=Desactivated@>

<@en-LU.wwGoogleSearchAction=/search@>

GTM Code
*********************************
<@en-LU.wwGTMCode=GTM-TVPZ69@>

<@en-LU.wwRegisterYourVacancyContactEmail=Email address@>
<@en-LU.wwRegisterYourVacancyContactPhone=Mobile number@>
<@en-LU.wwRegisterYourVacancyContactName=Name@>
<@en-LU.wwRegisterYourVacancyJobTitle=Job title@>
<@en-LU.wwRegisterYourVacancyCompanyName=Organisation@>
<@en-LU.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@en-LU.wwRegisterYourVacancyPosition=Position@>
<@en-LU.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@en-LU.wwRegisterYourVacancySalaryRange=Salary range@>
<@en-LU.wwRegisterYourVacancyState/Country=State/Country@>
<@en-LU.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@en-LU.wwRegisterYourVacancyText1=Hello@>
<@en-LU.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Luxembourg database:@>
<@en-LU.wwRegisterYourVacancyReferencenumber=Internal Reference: LURVY-01@>

Country URL
*****************
<@en-LU.wwEmailSubjectCustomer=www.hays.lu/en@>


<!--Employer Journey Update-->
<@en-LU.wwSendyourCV=Send your CV@>
<@en-LU.wwRecruitingNowTitle=Recruiting now?@>
<@en-LU.wwRecruitingNowSummary=To register a vacancy please click below and enter the details in the form.@>
<@en-LU.wwEmailForEmployer=HaysFrance@>
<@en-LU.wwEmailForEmployerDomain=hays.com@>
<@en-LU.wwEmployerEmailSubject=Employer page - recruiting request@>
<@en-LU.wwEmployerEmailTitle=Dear Consultant@>
<@en-LU.wwEmployerEmailSummary=The following person has requested a consultant get in contact to discuss their recruiting needs.@>
</pre>

</body></html>
