<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>



<@hu-HU.widget_crWidgetEmpty=Nincs kijelölt vezérlőelem@>
<!-- Widgets -->
<@hu-HU.wwWidgetRSSProdcastTitle=Hays UK Podcasts@> NOT REQUESTED IN HU
<@hu-HU.wwWidgetRSSProdCastAuthor=Hays HU@> NOT REQUESTED IN HU
<@hu-HU.wwWidgetRSSProdCastDescription=Listen to Hays UK podcasts - recruiting experts worldwide@> NOT REQUESTED IN HU
<@hu-HU.wwWidgetRSSFeedTitle=Hays UK - RSS Feed@> NOT REQUESTED IN HU
<@hu-HU.wwWidgetRSSFeedDescription=Latest updates from Hays UK@> NOT REQUESTED IN HU
<@hu-HU.wwWidgetRSSImageTitle=Latest updates from Hays UK@> NOT REQUESTED IN HU



<!----------------------For Job Seeker/Employer-------------------->
<@hu-HU.widget_office_locatorTitle=Office locator@> NOT REQUESTED IN HU
<@hu-HU.widget_office_locatorText=Speak to a recruitment expert at your local Hays office.@> NOT REQUESTED IN HU
<@hu-HU.widget_office_locatorLink=Find a Hays office@> NOT REQUESTED IN HU
<@hu-HU.widget_office_locatorTarget=content/HAYS_161714@> NOT REQUESTED IN HU



<!----------------------For Job Seeker-------------------->
<@hu-HU.widget_enhance_careerTitle=Hozza lendületbe karrierjét@>
<@hu-HU.widget_enhance_careerText=A Hays számos szolgáltatással segíti karrierje fejlődését@>
<@hu-HU.widget_enhance_careerLink=Tudjon meg többet@>
<@hu-HU.widget_enhance_careerTarget=section/jobseeker@>

<@hu-HU.widget_create_accountTitle=Személyes fiók létrehozása@>
<@hu-HU.widget_create_accountText=Mentse el kereséseit, kövesse nyomon álláspályázatait és olvasson személyre szabott tartalmakat.@>
<@hu-HU.widget_create_accountLink=Regisztráció@>
<@hu-HU.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@hu-HU.widget_salary_benchmarkTitle=Salary benchmarking@> NOT REQUESTED IN HU
<@hu-HU.widget_salary_benchmarkText=How competitive is your salary? Find out by using our online calculator.@> NOT REQUESTED IN HU
<@hu-HU.widget_salary_benchmarkLink=Check your salary@> NOT REQUESTED IN HU
<@hu-HU.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@> NOT REQUESTED IN HU

<@hu-HU.widget_jobseeker_distance_learningTitle=Distance learning@> NOT REQUESTED IN HU
<@hu-HU.widget_jobseeker_distance_learningText=Build on your skills with our flexible online training courses.@> NOT REQUESTED IN HU
<@hu-HU.widget_jobseeker_distance_learningLink=Find courses@> NOT REQUESTED IN HU
<@hu-HU.widget_jobseeker_distance_learningTarget=section/1884@> NOT REQUESTED IN HU

<@hu-HU.widget_job_alertsTitle=Állásposta hírlevél@> 
<@hu-HU.widget_job_alertsText=Iratkozzon fel Hays állásposta hírlevélre, hogy megtalálhassuk Önnek álomállását.@>
<@hu-HU.widget_job_alertsLink=Feliratkozás állásposta hírlevélre@>
<@hu-HU.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@hu-HU.widget_career_adviceTitle=Karrier tanácsok@>
<@hu-HU.widget_career_adviceText=Szakértő tanácsok álláskereséshez, pályázáshoz és interjú technikák.@>
<@hu-HU.widget_career_adviceLink=Tovább@>
<@hu-HU.widget_career_adviceTarget=section/1849@>

<@hu-HU.widget_refer_a_friendTitle=Refer a friend@> NOT REQUESTED IN HU
<@hu-HU.widget_refer_a_friendText=Refer your friends to Hays and choose from a range of gifts to receive when they start work.@> NOT REQUESTED IN HU
<@hu-HU.widget_refer_a_friendLink=Refer now@> NOT REQUESTED IN HU
<@hu-HU.widget_refer_a_friendTarget=section/1850@> NOT REQUESTED IN HU

<!----------------------For Employer-------------------->
<@hu-HU.widget_recruiting_nowTitle=Munkavállalót keres?@>
<@hu-HU.widget_recruiting_nowText=Három egyszerű megoldást kínálunk, hogy cégénél mielőbb betölthessék a megüresedett állást.@>
<@hu-HU.widget_recruiting_nowLink=Megüresedett állás regisztrálása@>
<@hu-HU.widget_recruiting_nowTarget=content/HAYS_167002@>

<@hu-HU.widget_transform_your_businessTitle=Lendítse fel vállalatát@>
<@hu-HU.widget_transform_your_businessText=A Hays egyéni toborzási és kiválasztási szolgáltatásokat kínál cégének.@>
<@hu-HU.widget_transform_your_businessLink=Tudjon meg többet@>
<@hu-HU.widget_transform_your_businessTarget=section/employer@>

<@hu-HU.widget_candidate_alertsTitle=Jelöltfigyelő értesítések@>
<@hu-HU.widget_candidate_alertsText=Iratkozzon fel Hays jelöltfigyelő értesítésre, hogy megtalálhassuk Önnek a megfelelő szakembert.@>
<@hu-HU.widget_candidate_alertsLink=Feliratkozás jelöltfigyelő értesítésre@>
<@hu-HU.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@hu-HU.widget_create_an_accountTitle=Személyes fiók létrehozása@>
<@hu-HU.widget_create_an_accountText=Mentse el kereséseit, kövesse nyomon álláspályázatait és olvasson személyre szabott tartalmakat.@>
<@hu-HU.widget_create_an_accountLink=Regisztráció@>
<@hu-HU.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@hu-HU.widget_client_loyalty_schemeTitle=Client loyalty scheme@> NOT REQUESTED IN HU
<@hu-HU.widget_client_loyalty_schemeText=Hays Advantage is a customer loyalty programme offering exclusive benefits to clients.@> NOT REQUESTED IN HU
<@hu-HU.widget_client_loyalty_schemeLink=About Hays Advantage@> NOT REQUESTED IN HU
<@hu-HU.widget_client_loyalty_schemeTarget=section/1853@> NOT REQUESTED IN HU

<@hu-HU.widget_employer_distance_learningTitle=Distance learning@> NOT REQUESTED IN HU
<@hu-HU.widget_employer_distance_learningText=You, your staff and your organisation can benefit from our flexible distance learning courses.@> NOT REQUESTED IN HU
<@hu-HU.widget_employer_distance_learningLink=Find courses@> NOT REQUESTED IN HU
<@hu-HU.widget_employer_distance_learningTarget=section/training@> NOT REQUESTED IN HU

<@hu-HU.widget_recruitment_process_outsourcingTitle=RPO@>
<@hu-HU.widget_recruitment_process_outsourcingText=Kerüljön versenyelőnybe a Hays kimagasló színvonalú RPO szolgáltatásaival.@>
<@hu-HU.widget_recruitment_process_outsourcingLink=A Hays RPO szolgáltatásairól@>
<@hu-HU.widget_recruitment_process_outsourcingTarget=section/1854@>

<@hu-HU.widget_public_sector_recruitmentTitle=Public sector recruitment@> NOT REQUESTED IN HU
<@hu-HU.widget_public_sector_recruitmentText=We support public sector clients with a comprehensive range of innovative services.@> NOT REQUESTED IN HU
<@hu-HU.widget_public_sector_recruitmentLink=About Hays Public Services@> NOT REQUESTED IN HU
<@hu-HU.widget_public_sector_recruitmentTarget=section/1855@> NOT REQUESTED IN HU

<@hu-HU.widget_self_service_recruitmentTitle=Self-service recruitment@> NOT REQUESTED IN HU
<@hu-HU.widget_self_service_recruitmentText=Hays Direct offers bespoke services to employers who wish to manage their own recruitment.@> NOT REQUESTED IN HU
<@hu-HU.widget_self_service_recruitmentLink=About Hays Direct@> NOT REQUESTED IN HU
<@hu-HU.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@> NOT REQUESTED IN HU

<@hu-HU.widget_outplacement_servicesTitle=Outplacement szolgáltatások@>
<@hu-HU.widget_outplacement_servicesText=A Hays igényeihez és anyagi lehetőségeihez szabott outplacement programokat kínál.@>
<@hu-HU.widget_outplacement_servicesLink=A Hays Outplacement szolgáltatásairól@>
<@hu-HU.widget_outplacement_servicesTarget=section/1857@>

<@hu-HU.widget_workplace_diversityTitle=Workplace diversity@> NOT REQUESTED IN HU 
<@hu-HU.widget_workplace_diversityText=Hays Diversity enables you to deliver your equal opportunities strategy.@> NOT REQUESTED IN HU
<@hu-HU.widget_workplace_diversityLink=About Hays Diversity@> NOT REQUESTED IN HU
<@hu-HU.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@> NOT REQUESTED IN HU
 
<@hu-HU.widget_candidate_assessmentTitle=Jelöltértékelés@>
<@hu-HU.widget_candidate_assessmentText=A Hays a cége által preferált kiválasztási technikákhoz igazított jelöltértékelési módszereket kínál.@>
<@hu-HU.widget_candidate_assessmentLink=A Hays jelöltértékelési szolgáltatásáról és munkavállalói tréningjeiről@>
<@hu-HU.widget_candidate_assessmentTarget=section/1859@>

<@hu-HU.widget_digital_recruitment_campaignsTitle=Digitális toborzási kampányok@>
<@hu-HU.widget_digital_recruitment_campaignsText=A Hays Digital & Creative tanácsaival segíthet fejleszteni és elérni toborzási céljait - legyen az webdesign, videó gyártás vagy akár toborzási hirdetés.@> 
<@hu-HU.widget_digital_recruitment_campaignsLink=A Hays Digital & Creative szolgáltatásairól@>
<@hu-HU.widget_digital_recruitment_campaignsTarget=http://www.hays.hu/jobs/services/digitalandcreative/EE/hu-index.html@>



</pre>

</body></html>