<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h3>Content Server Custom Metadata Fields Labels</h3>
<@en.wwCSSubContentType=Sub Content Type@>
<@en.wwCSReviewDate=Review Date@>
<@en.wwCSDescription=Description@>
<@en.wwCSLocation=Location@>
<@en.wwCSIndustry=Industry@>
<@en.wwCSCategory=Category @>
<@en.wwCSUpdate=Update...@>
<@en.wwCSSalaryType=Salary Type@>
<@en.wwCSSalaryCurrency=Salary Currency@>
<@en.wwCSUrlPageName=Url Page Name@>
<@en.wwCSSponsored=Sponsored@>
<@en.wwCSMicro-SiteCode=Micro-Site Code@>
<@en.wwCSClientName=Client Name@>
<@en.wwCSRecordID=Record ID@>
<@en.wwCSContactID=Contact ID@>
<@en.wwCSVisitorType=Visitor Type@>
<@en.wwCSJobOwner=Job Owner@>
<@en.wwCSLocale=Locale@>
<@en.wwCSShowJobOwner=Show Job Owner@>
<@en.wwCSNon-Nationals=Non-Nationals@>
<@en.wwCSAutomatedTitle=Automated Title@>
<@en.wwCSKeywords=Keywords@>
<@en.wwCSJobType=Job Type@>
<@en.wwCSMinSalary=Min Salary@>
<@en.wwCSMaxSalary=Max Salary@>
<@en.wwCSSalaryDescription=Salary Description@>
<@en.wwCSInternational=International@>
<@en.wwCSAvailableFrom=Available From@>
<@en.wwCSLocationDescription=Location Description@>
<@en.wwCSDisplaySalaryRangeonWeb=Display Salary Range on Web@>
<@en.wwCSEventDate=Event Date@>
<@en.wwCSIsAdaptRecord=Is Adapt Record@>
<@en.wwCSPostingType=Posting Type@>
<@en.wwCSApplicationURL=Application URL@>
<@en.wwCSTargetAudience=Target Audience@>
<@en.wwCSIsFeatured=Is Featured@>


<h3>Content Server Profiles Labels</h3>
<@en.wwCSCandidate=Candidate@>
<@en.wwCSPromotionalContent=Promotional Content@>
<@en.wwCSJob=Job@>
<@en.wwCSNews=News@>
<@en.wwCSSponsoredEmployer=Sponsored Employer@>
<@en.wwCSSpecialismLandingPages=Specialism Landing Pages@>
<@en.wwCSWebAssets=Web Assets@>


<h3>Widgets</h3>

<@en.wwWidgetDataFormTitle=Data forms@>
<@en.wwWidgetDataFormIDTitle=Data Form ID@>
<@en.wwWidgetDataFormDefaultDropdownOption=select a form...@>
<@en.wwWidgetDataFormEmailTextBoxTitle=EMail ID@>
<@en.wwWidgetDataFormEmailDropDownFieldType=Field Type@>
<@en.wwWidgetDataFormEmailDropDownType=Email Dropdown@>
<@en.wwWidgetDataFormEmailDropdownLabel=Label@>
<@en.wwWidgetDataFormEmailDropdownRequired=Required@>
<@en.wwWidgetDataFormEmailDropdownAddToForm=Add to Form@>
<@en.wwWidgetDataFormEmailDropdownOptionText=Text@>
<@en.wwWidgetDataFormEmailDropdownOptionValue=Value@>
<@en.wwWidgetDataFormEmailDropdownOptions=Options@>
<@en.wwWidgetDataFormFieldsHeading1=Form Fields@>
<@en.wwWidgetDataFormFieldsHeading2=Required@>
<@en.wwWidgetDataFormFieldsHeading3=Add to Form@>
<@en.wwWidgetDataFormCDropDownHeading1=Drop Down List Title@>
<@en.wwWidgetDataFormCDropDownHeading2=Please enter comma(,) seprated value@>
<@en.wwWidgetDataFormDropDown1Label=Your gift@>
<@en.wwWidgetDataFormDropDown2Label=Friend's Profession@>
<@en.wwWidgetDataFormDropDown3Label=Which of the following does your problem concern?@>
<@en.wwWidgetDataFormDropDown4Label=Which business partner you are interested in?@>
<@en.wwWidgetDataFormErrorMessage=Form must be selected@>
<@en.wwWidgetDataFormValidEmailErrorMessage=one or more email addresses entered is invalid@>
<@en.wwWidgetDataFormEmailBlankErrorMessage=Email address cannot be blank@>
<@en.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Please add options for Email dropdown@>
<@en.wwWidgetDataFormAddBtnLabel=Add@>
<@en.wwWidgetDataFormDeleteBtnLabel=Delete@>

<@en.widget_crWidgetEmpty=No widget is assigned@>
<@en.wwshortcutWidgetEmpty=Shortcut must be selected@>
<@en.wwshortcutsTitle=Shortcuts@>
<@en.wwshortcutsTypeTitle=Search Shortcut Type@>
<@en.wwdefaultOptionLabel=select...@>
<@en.wwWidgetSearchFormEmpty=Form must be selected@>
<@en.wwWidgetSearchFormTitle=Search &amp; forms@>
<@en.wwWidgetSearchFormID=Search Form ID@>
<@en.wwWidgetRSSEmpty=RSS must be specified.@>
<@en.wwWidgetRSSLabelEmpty=Label for RSS button must be specified.@>
<@en.wwWidgetRSSNumericOnly=Number must be a numeric value.@>
<@en.wwWidgetRSSNumericCount=Number must be between 0 and 10.@>
<@en.wwWidgetRSSSElementSelection=At least one element must be selected.@>
<@en.wwWidgetRSSTitle=RSS@>
<@en.wwWidgetRSSQuery=Query@>
<@en.wwWidgetRSSExternalUrl=External URL@>
<@en.wwWidgetRSSNoEntries=Number of entries@>
<@en.wwWidgetRSSLabel=Label@>
<@en.wwWidgetRSSQueryBtnLabel=Capture query&hellip;@>

<@en.wwWidgetAlertText=cannot be registered. This name is not found.@>
<@en.wwWidgetDefaultEmpty=Deafult widget name is not in the list of names@>
<@en.wwWidgetSelectionEmpty=<h2>No widget selected</h2><p>Please select a widget type form the menu above.</p>@>
<@en.wwWidgetQuotationErrorMessage=Quoted text is a mandatory field@>
<@en.wwWidgetQuotationHeading=Quotations@>
<@en.wwWidgetQuotationTitle=Title@>
<@en.wwWidgetQuotationText=Quoted text@>
<@en.wwWidgetQuotationAddText=Additional text@>
<@en.wwWidgetQuotationPerson=Person@>
<@en.wwWidgetQuotationTitleDesc=Enter the title…@>
<@en.wwWidgetQuotationTextDesc=Enter the quoted text…@>
<@en.wwWidgetQuotationAddTextDesc=Enter the cited source or additional text here…@>
<@en.wwWidgetQuotationPersonDesc=Enter person title@>
<@en.wwWidgetPersonalisationEmpty=Personalised widget must be selected@>
<@en.wwWidgetPersonalisationTitle=Personalisation@>
<@en.wwWidgetPersonalisationEmpty=Select Personalised Widgets@>

<@en.wwChooseWebsiteSectionSelectButton=Select@>
<@en.wwChooseWebsiteSectionUnSelectButton=Un check@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@en.wwSelectProfileFormDefaultOption=Select document profile...@>
<@en.wwSelectProfileFormSubmitButtonLabel=Next...@>
<@en.wwSelectProfileFormErrorMessage=You must select a profile@>
<@en.wwCreateNewContentReloadingMessage=Reloading page...@>
<@en.wwCreateContentLabel=Create New Content@>
<@en.wwSelectProfileFormTitle=Select Document Profile@>

<@en.wwHaysCheckinConformationMessage=The page has been created. Press the "Finish" button to start editing the page@>

<@en.wwTranslateContentReloadingMessage=Reloading page...@>
<@en.wwTranslateContentLabel=Translate Now@>
<@en.wwSelectTranslationLanguage=Select translation...@>
<@en.wwTranslateFormSubmitButtonLabel=Next...@>
<@en.wwTranslateFormNoTranslationExist=No translation available for the website@>
<@en.wwTranslateFormErrorMessage=You must select a language@>
<@en.wwTranslateFormTitle=Select language to translate@>
<@en.wwTranslationExistMessage=The translation of this content already exists. Please press Edit to start editing the content@>
<@en.wwTranslateFormEditButtonLabel=Edit@>
<@en.wwTranslateFormCloseButtonLabel=Close@>
<@en.wwTranslateLaterContentLabel=Translate Later@>

<h3>Custom Form Fields</h3>
<@en.wwGiftLabel=Gift you would like to receive@>
<@en.wwDataForm1NameLabel=Your full name@>
<@en.wwDataForm1AddressLabel=Your address@>
<@en.wwDataForm1PostCode=Your postcode@>
<@en.wwDataForm1EmailAddressLabel=Your personal email@>
<@en.wwDataForm1PhoneNoLabel=Your phone number@>
<@en.wwHaysConsultantNameLabel=Your Hays consultant's name (if applicable)@>
<@en.wwReferralShemeSourceLabel=How did you hear about this scheme?@>
<@en.wwFriendNameLabel=Friend's full name@>
<@en.wwFriendLocationLabel=Friend's location@>
<@en.wwFriendPersonalEmailLabel=Friend's personal email@>
<@en.wwFriendPhoneNo=Friend's phone number@>
<@en.wwFriendsProfessionLabel=Please select the profession of your friend(s)@>
<@en.wwFriendWorkplaceLabel=Friend's workplace (if applicable)@>
<@en.wwFriendJobTitleLabel=Friend's job title (if applicable)@>
<@en.wwFriendDetailConfirmationText=Please confirm that you have your friend's permission to pass on their details.@>
<@en.wwDataForm2NameLabel=Full name@>
<@en.wwDataForm2EmailLabel=Email@>
<@en.wwDataForm2PhoneLabel=Phone number@>
<@en.wwContactPreferenceLabel=Preferred method of contact@>
<@en.wwDataForm2JobTitleLabel=Job title@>
<@en.wwOrganizationLabel=Organisation@>
<@en.wwDataForm2ConsultantLabel=Consultant's name (if applicable)@>
<@en.wwDataForm2HaysOfficeLabel=Hays office (if applicable)@>
<@en.wwDataForm2CurrentlyRecruiting=Are you currently looking to recruit?@>
<@en.wwDataForm2lookingjobLabel=Are you currently looking for a job?@>
<@en.wwDataForm2CommentsLabel=Comments (Please include as much detail as possible)@>
<@en.wwDataForm3NameLabel=Full name@>
<@en.wwDataForm3AddressLabel=Address@>
<@en.wwDataForm3PostcodeLabel=Postcode@>
<@en.wwDataForm3EmailLabel=Personal email@>
<@en.wwDataForm3ContactNoLabel=Contact number@>
<@en.wwDataForm3JobTitleLabel=Current job title@>
<@en.wwDataForm3SalaryExpectationLabel=Salary expectation@>
<@en.wwDataForm3SubjectSpecialismLabel=Subject specialism@>
<@en.wwJobRoleLabel=Roles you are interested in@>
<@en.wwDataForm3AttachCVLabel=Attach CV@>
<@en.wwSecurityLevelLabel=Level of security clearance@>
<@en.wwDataForm3InrestedInLabel=Which business partner you are interested in?@>
<@en.wwDataForm3AddCommentsInLabel=Additional comments@>
<@en.wwDataForm4NameLabel=Full Name@>
<@en.wwDataForm4EmailLabel=Personal email@>
<@en.wwDataForm4ContactLabel=Contact number@>
<@en.wwDataForm4CurrentSituationLabel=Current situation@>
<@en.wwDataForm4StartDateLabel=What date will you be able to start?@>
<@en.wwDataForm4AvailableForWorkLabel=How many days per week will you be available to work?@>
<@en.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>
<@en.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@en.wwDataForm4SenExperianceLabel=SEN experience@>
<@en.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@en.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@en.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@en.wwDataForm5NameLabel=Your name@>
<@en.wwReferenceNoLabel=Your Reference No (located top left of payslip)@>
<@en.wwDOBLabel=Your Date of birth@>
<@en.wwNINumberLabel=Your NI Number@>
<@en.wwAddressLine1Label=Address Line 1@>
<@en.wwAddressLine2Label=Address Line 2@>
<@en.wwAddressLine3Label=Address Line 3@>
<@en.wwHomePostCodeLabel=Your home postcode@>
<@en.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@en.wwHomeEmailAddressLabel=Your home email address@>
<@en.wwLastWorkDateLabel=Last date of working@>
<@en.wwLastOfficeLabel=Last office worked at@>
<@en.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@en.wwDataForm6NameLabel=Name@>
<@en.wwDataForm6ContactNoLabel=Contact number@>
<@en.wwDataForm6EmailLabel=Email address@>
<@en.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@en.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@en.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@en.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@en.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@en.wwThirdPreferredConsultationTime=Third preferred consultation time@>
<@en.wwDataForm7NameLabel=Name@>
<@en.wwDataForm7CompanyLabel=Company@>
<@en.wwDataForm7TelephoneNoLabel=Telephone number@>
<@en.wwDataForm7EmailLabel=Email address@>
<@en.wwDataForm7AddressLabel=Address@>
<@en.wwDataForm7DOBLabel=Date of Birth (if problem relates to payment from Hays so we can identify your unique record)@>
<@en.wwHaysSpecialismText=Hays specialism@>
<@en.wwHaysOfficeLocationLabel=Office location@>
<@en.wwConcernedPersonLabel=Name of Consultant/Credit controller/Payroll Agent dealt with (if known)@>
<@en.wwProblemTypeLabel=Which of the following does your problem concern?@>
<@en.wwOtherAnswerText=If you answered 'Other' please specify@>
<@en.wwProblemDetailsLabel=Include problem details here@>
<@en.wwProblemRelatedDocText=Attach problem related document@>
<@en.wwDataForm2JobDescLabel=Job description@>

<@en.wwDataForm8CompanyNameLabel=Company name@>
<@en.wwDataForm8NameLabel=Full name@>
<@en.wwDataForm8EmailLabel=Email@>
<@en.wwDataForm8FunctionLabel=Function@>
<@en.wwDataForm8PhoneLabel=Phone number@>
<@en.wwDataForm8ContactPreferenceLabel=Preferred method of contact@>
<@en.wwDataForm8ContactPreferenceSelectLabel=Please select@>
<@en.wwDataForm8ContactPreferenceOptions=option1,Email,option2,Telephone@>
<@en.wwDataForm8ContactTimeLabel=Time for contact@>
<@en.wwDataForm8HearAboutLabel=How did you hear about Hays Response?@>
<@en.wwDataForm8FillResponseDetailsLabel=Fill in the details below and submit your vacancy to Hays Response@>
<@en.wwDataForm8JobTitleLabel=Job Title@>
<@en.wwDataForm8StartDateLabel=Start date@>
<@en.wwDataForm8EndDateLabel=End date@>
<@en.wwDataForm8JobDescriptionLabel=Job description@>
<@en.wwDataForm8HaysOfficeLabel=Your Hays Response office@>
<@en.wwDataForm8SpecialisationLabel=Select the specialisation@>
<@en.wwDataForm8UploadDocumentLabel=Upload your document@>



</pre>

</body></html>
