<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>


<@en-IE.widget_crWidgetEmpty=No widget is assigned@>
<!-- Widgets -->
<@en-IE.wwWidgetRSSProdcastTitle=Hays Ireland Podcasts@>
<@en-IE.wwWidgetRSSProdCastAuthor=Hays Ireland@>
<@en-IE.wwWidgetRSSProdCastDescription=Listen to podcasts from Hays Ireland - recruiting experts worldwide@>
<@en-IE.wwWidgetRSSFeedTitle=Hays Ireland - RSS Feed@>
<@en-IE.wwWidgetRSSFeedDescription=Latest updates from Hays Ireland@>
<@en-IE.wwWidgetRSSImageTitle=Latest updates from Hays Ireland@>



<!----------------------For Job Seeker/Employer-------------------->
<@en-IE.widget_office_locatorTitle=Office locator@>
<@en-IE.widget_office_locatorText=Speak to a recruitment expert at your local Hays office.@>
<@en-IE.widget_office_locatorLink=Find a Hays office@>
<@en-IE.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@en-IE.widget_enhance_careerTitle=Enhance your career@>
<@en-IE.widget_enhance_careerText=Hays offers a range of services to support and develop your career.@>
<@en-IE.widget_enhance_careerLink=Find out more@>
<@en-IE.widget_enhance_careerTarget=section/jobseeker@>

<@en-IE.widget_create_accountTitle=Create an account@>
<@en-IE.widget_create_accountText=Save your searches, manage your applications and view personalised content.@>
<@en-IE.widget_create_accountLink=Register@>
<@en-IE.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@en-IE.widget_jobseeker_distance_learningTitle=Distance learning@>
<@en-IE.widget_jobseeker_distance_learningText=Build on your skills with our flexible online training courses.@>
<@en-IE.widget_jobseeker_distance_learningLink=Find courses@>
<@en-IE.widget_jobseeker_distance_learningTarget=section/1884@>

<@en-IE.widget_job_alertsTitle=Job alerts@>
<@en-IE.widget_job_alertsText=Sign up for Hays job alerts and let us do the searching for you.@>
<@en-IE.widget_job_alertsLink=Create job alert@>
<@en-IE.widget_job_alertsTarget=content/HAYS_166589@>

<@en-IE.widget_career_adviceTitle=Career advice@>
<@en-IE.widget_career_adviceText=Expert advice on job searching, applications and interview techniques.@>
<@en-IE.widget_career_adviceLink=Read more@>
<@en-IE.widget_career_adviceTarget=section/1849@>

<!----------------------For Employer-------------------->
<@en-IE.widget_recruiting_nowTitle=Recruiting now?@>
<@en-IE.widget_recruiting_nowText=Choose from three simple ways to quickly fill a vacancy at your organisation.@>
<@en-IE.widget_recruiting_nowLink=Fill your vacancy@>
<@en-IE.widget_recruiting_nowTarget=content/HAYS_166589@>

<@en-IE.widget_transform_your_businessTitle=Transform your business@>
<@en-IE.widget_transform_your_businessText=Hays offers a range of recruitment solutions that we can tailor to any organisation.@>
<@en-IE.widget_transform_your_businessLink=Find out more@>
<@en-IE.widget_transform_your_businessTarget=section/employer@>

<@en-IE.widget_candidate_alertsTitle=Candidate alerts@>
<@en-IE.widget_candidate_alertsText=Sign up for Hays candidate alerts and let us find the people to transform your business.@>
<@en-IE.widget_candidate_alertsLink=Create candidate alert @>
<@en-IE.widget_candidate_alertsTarget=content/HAYS_167070@>

<@en-IE.widget_create_an_accountTitle=Create an account@>
<@en-IE.widget_create_an_accountText=Save your candidate searches, manage your vacancies and view personalised content.@>
<@en-IE.widget_create_an_accountLink=Register@>
<@en-IE.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@en-IE.widget_employer_distance_learningTitle=Distance learning@>
<@en-IE.widget_employer_distance_learningText=You, your staff and your organisation can benefit from our flexible distance learning courses.@>
<@en-IE.widget_employer_distance_learningLink=Find courses@>
<@en-IE.widget_employer_distance_learningTarget=section/training@>

<@en-IE.widget_outplacement_servicesTitle=Outplacement services@>
<@en-IE.widget_outplacement_servicesText=Hays delivers outplacement programmes tailored to your budget and requirements.@>
<@en-IE.widget_outplacement_servicesLink=About Hays Career Transition@>
<@en-IE.widget_outplacement_servicesTarget=section/1857@>

<@en-IE.widget_candidate_assessmentTitle=Candidate assessment@>
<@en-IE.widget_candidate_assessmentText=Hays designs and delivers candidate assessments that support your selection process.@>
<@en-IE.widget_candidate_assessmentLink=About Hays Assessment & Development@>
<@en-IE.widget_candidate_assessmentTarget=section/1859@>

<@en-IE.widget_digital_recruitment_campaignsTitle=Digital recruitment campaigns@>
<@en-IE.widget_digital_recruitment_campaignsText=Our award-winning services include web design, videos, online advertising and onboarding.@>
<@en-IE.widget_digital_recruitment_campaignsLink=About Hays Digital & Creative@>
<@en-IE.widget_digital_recruitment_campaignsTarget=http://www.hays.ie/jobs/services/digitalandcreative/ie/@>



</pre>
 
</body></html>

