<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>
<h1>Hays office search strings</h1>
<@hrcz-HRCZ.wwOfficeLocatorResultsAreNear=Lokalita@>
<@hrcz-HRCZ.wwOfficeLocatorResultsanyArea=Všechny@>
<@hrcz-HRCZ.wwOfficeLocatorResultsSpecialiseIn=Se specializací@>
<h1>Hays UI Strings</h1>
<@hrcz-HRCZ.wwHaysGeneral=Hays Response – Recruiting quality first@>
<@hrcz-HRCZ.wwHaysGeneralShortTitle=Hays@>
<@hrcz-HRCZ.wwHaysUkJobs= Práce v České Republice@>
<@hrcz-HRCZ.wwHaysUkRecruitment=Nábor v České republice@>
<@hrcz-HRCZ.wwHaysUkJobsRecruitment=@>
<@hrcz-HRCZ.wwGoogleKeyContent=cBAsRs5VLleLUv_pF_TlqViAiWf9uAXto3pomoQJDxM@>
<@hrcz-HRCZ.wwHaysHomePageTitle=@>
<@hrcz-HRCZ.wwHaysMetaDescription=Najděte si novou práci s Hays Response. Nabízíme pozice trvalé, projektové i part-time v oblasti financí, administrativy, Business Services, v maloobchodu, financích a účetnictví či obchodu a marketingu.@>
<h1>Hays Navigation</h1>
<@hrcz-HRCZ.wwHaysExpertise=Hledat dle zkušeností@>
<@hrcz-HRCZ.wwHaysAdmin=Admin@>
<@hrcz-HRCZ.wwRelatedAreas=Příslušné oblasti zkušeností@>
<@hrcz-HRCZ.wwMoreExpertise=More... Active Specialism@>
<@hrcz-HRCZ.wwBackExpertise=Zpět na všechny oblasti zkušeností@>
<h1>hays UI fields for Job description</h1>
<@hrcz-HRCZ.wwPerHour=za hodinu@>
<@hrcz-HRCZ.wwPerDay=za den@>
<@hrcz-HRCZ.wwPerWeek=za týden@>
<@hrcz-HRCZ.wwPerAnnum=ročně@>
<@hrcz-HRCZ.wwAnnual=ročně@>
<@hrcz-HRCZ.wwPerMonth=měsíčně@>
<@hrcz-HRCZ.wwPermanent=Trvalé@>
<@hrcz-HRCZ.wwTemporary=Dočasné@>
<@hrcz-HRCZ.wwContract=Part-time@>
<@hrcz-HRCZ.wwJobDescApplyButtonLabel=Reagovat@>
<@hrcz-HRCZ.wwCandidateDescRequestInfoButtonLabel=Vyžádat informace@>
<h1>hays Titles for Job description</h1>
<@hrcz-HRCZ.wwSponsoredJobsTitle=Top pozice@>
<@hrcz-HRCZ.wwRelatedJobsTitle=Podobné pozice@>
<@hrcz-HRCZ.wwAlsoInterestedJobsTitle=Také by vás mohlo zajímat@>
<@hrcz-HRCZ.wwJobsInOtherIndustries=Podobné pozice v dalších oborech@>
<@hrcz-HRCZ.wwJobsInOtherLocations=Podobné pozice v dalších lokalitách@>
<@hrcz-HRCZ.wwJob=pozice@>
<@hrcz-HRCZ.wwCandidate=uchazeč@>
<@hrcz-HRCZ.wwMicroSiteWebsiteText=Pro detailní informace nebo pro zobrazení dalších nabídek v této společnosti prosím navštivte naši příslušnou webovou stránku@>
<@hrcz-HRCZ.wwRelatedCandidatesTitle=Podobní uchazeči@>
<@hrcz-HRCZ.wwAlsoInterestedCandidatesTitle=Také by vás mohlo zajímat@>
<@hrcz-HRCZ.wwCandidatesInOtherIndustries=Podobní uchazeči v dalších oborech@>
<@hrcz-HRCZ.wwCandidatesInOtherLocations=Podobní uchazeči v dalších lokalitách@>
<h1>Hays RHB</h1>
<@hrcz-HRCZ.wwLatestJobs=Nejnovější pozice@>
<@hrcz-HRCZ.wwLatestCandidates=Nejnovější uchazeči@>
<@hrcz-HRCZ.wwLatestFeatures=Features@>

<@hrcz-HRCZ.wwLatestNews=Novinky@>
<@hrcz-HRCZ.wwLatestEvents=Akce@>
<@hrcz-HRCZ.wwViewMore=Prohlédnout vše@>
<@hrcz-HRCZ.wwTopJobsTitle=Top pozice@>
<h1>Hays metadata Help</h1>
<@hrcz-HRCZ.wwdDocTitleHelp=Vyberte název pozice, který nejlépe odpovídá vaší nabídce. Použijte obvyklý název, ne interní. @>
<@hrcz-HRCZ.wwxAutomatedtitleHelp=Nebude použito, pokud v seznamu výše chybí název vaší pozice.@>
<@hrcz-HRCZ.wwxLocationHelp=Vyberte nejnižší úroveň požadované lokality, zobrazí se tak více potenciálním uchazečům v jejich vyhledávání.@>
<@hrcz-HRCZ.wwxLocationDescriptionHelp=Volný text Toto se objeví v popisu pozice@>
<@hrcz-HRCZ.wwxCategoryHelp=vyberte nejvíce 5 oborů / pod-oborů, které odpovídají vaší pozici@>
<@hrcz-HRCZ.wwxIndustryHelp=Zvolte jednu, více nebo všechny možnosti relevantní pro vaši pozici, abyste zacílili ty pravé uchazeče pro vás@>
<@hrcz-HRCZ.wwxsalaryDescriptionHelp=volný text Toto se objeví v popisu pozice a musí odpovídat s částkou zadanou v poli Mzda@>
<@hrcz-HRCZ.wwxSalaryTypeHelp=Zvolte vaši měnu a vložte minimální a maximální mzdu. Toto jsou volná textová pole a musí odpovídat typu úvazku. Ujistěte se, že rozmezí odpovídá pozici.@>
<@hrcz-HRCZ.wwxJobTypeHelp=Specifikace úvazku určí způsob zobrazení mzdy@>
<@hrcz-HRCZ.wwxDescriptionHelp=Popis pozice, společnosti, vzniku pozice a dalších výhod@>
<@hrcz-HRCZ.wwdOutdateHelp=Toto je povinné pole, lze nastavit maximálně na 90 dní ode dneška @>
<@hrcz-HRCZ.wwCandJobViewCommon=Chyba v zobrazení statistiky pozice@>
<@hrcz-HRCZ.wwCandJobViewStatsContentTypeNotValid=Typ Obsahu není Pozice nebo Uchazeči@>
<@hrcz-HRCZ.wwCandJobViewStatsNoProvider=Poskytovatel {1} neexistuje@>
<@hrcz-HRCZ.wwCandJobViewStatsInvalidProvider=Poskytovatel {1} není platným poskytovatelem typu databáze@>
<@hrcz-HRCZ.wwCandJobViewStatsMissingParams=Některé parametry chybí
PortalProfileId,DomainName or ContentId@>
<h1>Account</h1>
<@hrcz-HRCZ.wwGreeting=Dobrý den {1}@>
<@hrcz-HRCZ.wwLogout=Odhlásit@>
<@hrcz-HRCZ.wwLogin=Přihlásit@>
<@hrcz-HRCZ.wwCreateAccount=Vytvořit účet@>
<@hrcz-HRCZ.wwMyAccount=Můj účet@>
<h1>Basket</h1>
<@AlreadyApplied=reagováno@>
<@hrcz-HRCZ.wwRemoveFromJobBasket=Odstranit ze seznamu pozic@>
<@hrcz-HRCZ.wwAddToJobBasket=Přidat do seznamu pozic@>
<@hrcz-HRCZ.wwRemoveFromCandidateBasket=Odstranit ze seznamu uchazečů@>
<@hrcz-HRCZ.wwAddToCandidateBasket=Přidat do seznamu uchazečů@>
<@hrcz-HRCZ.wwAlreadyApplied=reagováno@>
<@hrcz-HRCZ.wwAlreadyRequested=vyžádáno@>
<@hrcz-HRCZ.wwAddToBasketMultiMsg=Toto je mezinárodní pozice a nemůže být přidána do seznamu pozic.@>
<h1>Job Links</h1>
<@hrcz-HRCZ.wwJobLinksTalkToConsultant=Spojit se s konzultantem@>
<@hrcz-HRCZ.wwJobLinksTalkToSpecialistJobs=<p>Kontakt: <span
class="strong">{1}</span>, Váš Hays Response konzultant, pobočka <span
class="strong">{2}</span> office</p>@>
<@hrcz-HRCZ.wwJobLinksTalkToSpecialistCandidate=Kontakt: {1}, odborný konzultant spravující tohoto uchazeče, lokalita {2}@>
<@hrcz-HRCZ.wwJobLinksContactConsultant=Kontaktovat konzultanta@>
<@hrcz-HRCZ.wwJobLinkstelephone=telefon@>
<@hrcz-HRCZ.wwJobLinksfax=fax@>
<@hrcz-HRCZ.wwJobLinksmail=email@>

<h1>Error Page</h1>
<@hrcz-HRCZ.wwErrorPageTitle=BOHUŽEL, TATO STRÁNKA NEBYLA NALEZENA@>
<@hrcz-HRCZ.wwErrorPageMainMessage=Stránka, kterou hledáte byla pravděpodobně přesunuta, vymazána nebo neexistuje. Doufáme, že níže uvedené odkazy vám pomohou ve vyhledávání.@>
<@hrcz-HRCZ.wwErrorPageLink1=Hledáte práci?@>
<@hrcz-HRCZ.wwErrorPageLink2=Hledáte zaměstnance?@>
<@hrcz-HRCZ.wwErrorPageLink3=Přejít na hlavní stranu@>
<@hrcz-HRCZ.wwErrorPageLink4=Přejít na mapu stránek@>
<h1>Job Basket</h1>
<@hrcz-HRCZ.wwJobBasketTitle=Seznam pozic@>
<@hrcz-HRCZ.wwJobBasketApply=Reakce na pozici@>
<@hrcz-HRCZ.wwJobBasketNoJob=Žádné pozice v seznamu@>
<@hrcz-HRCZ.wwCandidateBasketNoCandidate=Žádní uchazeči v seznamu@>
<@hrcz-HRCZ.wwShortlistJobsTitle=Seznam pozic ({1})@>
<@hrcz-HRCZ.wwShortlistCandidatesTitle=Seznam uchazečů ({1})@>
<@hrcz-HRCZ.wwJobsCandidatesBasketSelect=Vybrat@>
<@hrcz-HRCZ.wwJobsCandidatesBasketDelete=Vymazat@>
<@hrcz-HRCZ.wwJobsApplyTitle=Prosím, přihlašte se nebo si vytvořte účet, abyste mohli pokračovat.@>
<@hrcz-HRCZ.wwCandidatesRequsetTitle=Prosím, zaregistrujte se nebo se přihlašte, následně si budete moci vyžádat informace o kandidátech.@>
<@hrcz-HRCZ.wwJobBasketEmptyMessage=Prosím, vyberte alespoň jednu pozici.@>
<@hrcz-HRCZ.wwShortlistCandidatesBasketTitle=Seznam uchazečů @>
<@hrcz-HRCZ.wwShortlistJobsBasketTitle=Seznam pozic@>
<@hrcz-HRCZ.wwCandidateBasketTitle=Seznam uchazečů@>
<h1>Office Locator</h1>
<@hrcz-HRCZ.wwOfficeLocatorTitle=Kde nás najdete@>
<@hrcz-HRCZ.wwOfficeLocatorSummary=Využijte formulář níže a najděte si nejbližší pobočku Hays Response. Chcete-li kontaktovat naše zákaznické centrum nebo dát zpětnou vazbu, použijte odkazy vpravo.@>
<@hrcz-HRCZ.wwOfficeLocatorSubTitle=Vyhledejte nejbližší pobočku@>
<@hrcz-HRCZ.wwExpertise=Oblast zkušeností@>
<@hrcz-HRCZ.wwOfficeLocatorFirstExpLabel=Prosím, vyberte...@>
<@hrcz-HRCZ.wwPostCodeSimple=PSČ@>
<@hrcz-HRCZ.wwTown=Město@>
<@hrcz-HRCZ.wwOfficeLocatorResultsTitle=Vyhledané pobočky@>
<@hrcz-HRCZ.wwOfficeLocatorResultsSubTitle=Hledáte pobočku Hays, která:@>
<@hrcz-HRCZ.wwOfficeLocatorResultsSpecialiseIn=se specializuje na:@>
<@hrcz-HRCZ.wwOfficeLocatorResultsAreNear=je blízko@>
<@hrcz-HRCZ.wwOfficeLocatorResultsNearestOffice=Vaše nejbližší pobočka je@>
<@hrcz-HRCZ.wwOfficeLocatorResultsViewOnMap=Zobrazit na mapě@>
<@hrcz-HRCZ.wwOfficeLocatorResultsFor=Vyhledané pobočky {1}@>
<@hrcz-HRCZ.wwOfficeLocatorResultsOfficeCaption=Pobočka@>
<@hrcz-HRCZ.wwOfficeLocatorResutsSpecialiseInCaption=se specializací@>
<@hrcz-HRCZ.wwOfficeLocatorResultsDistanceCaption=Vzdálenost@>
<@hrcz-HRCZ.wwOfficeLocatorResultsTelephoneCaption=Telefon@>
<@hrcz-HRCZ.wwOfficeLocatorResultsFaxCaption=Fax@>
<@hrcz-HRCZ.wwOfficeLocatorResultsEmailCaption=Email@>
<@hrcz-HRCZ.wwOfficeLocatorResultsDistanceUnit=Kilometry@>
<@hrcz-HRCZ.wwOfficeLocatorResultsSeeOnMap=Zobrazit na mapě@>
<@hrcz-HRCZ.wwOfficeLocatorResultsNoResults=Výsledky nenalezeny@>
<@hrcz-HRCZ.wwOfficeLocatorRequiredMessage=Toto pole je povinné.@>
<@hrcz-HRCZ.csOfficeLocatorMissingArguments=Chyba HAYS_GET_OFFICE_LOCATIONS, je třeba vyplnit město nebo PSČ.@>
<@hrcz-HRCZ.csOfficeLocatorUnableToGetLatLong=Není možné získat informace o šířce/výšce ze služby HAYS_GET_GEOCODES@>
<@hrcz-HRCZ.csOfficeLocatorNoResultsFound=Žádné výsledky pro zadané údaje@>
<@hrcz-HRCZ.wwLocationFromGoogle=<p>Prosím, vyberte lokalitu níže.<\/p><fieldset><legend>Navržené lokality<\/legend>@>
<@hrcz-HRCZ.wwLocationNotFoundFromGoogle=Vaše lokalita nebyla nalezena. Prosím, klikněte na tlačítko Zavřít a zkuste znovu.@>
<@hrcz-HRCZ.wwLocationGoogleLoadingText=Obsah se nahrává@>
<@hrcz-HRCZ.wwOfficeLocatorTownWatermark=napřr.Praha@>
<@hrcz-HRCZ.wwOfficeLocatorPostCodeWatermark=např. 110 00@>
<@hrcz-HRCZ.wwLocationDialogTitle=Bohužel, vaše lokalita nebyla nalezena@>
<@hrcz-HRCZ.wwPostcodeFromGoogle=<p>Prosím, vyberte PSČ níže.<\/p><fieldset><legend>Navrhovaná PSČ<\/legend>@>
<@hrcz-HRCZ.wwPostcodeNotFoundFromGoogle=Bohužel, zadané PSČ se neshoduje. Prosím, klikněte na tlačítko Zavřít a zkuste znovu.@>
<@hrcz-HRCZ.wwPostcodeDialogTitle=Vaše PSČ nebylo nalezeno@>
<h1>Job/Candidate Search</h1>
<@hrcz-HRCZ.wwGeneralSpecialismSearchJobTitleWatermark=Název pozice@>
<@hrcz-HRCZ.wwGeneralSpecialismSearchKeywordWatermark=Klíčová slova@>
<@hrcz-HRCZ.wwGeneralSpecialismSearchReferenceWatermark=Referenční číslo pozice@>
<@hrcz-HRCZ.wwGeneralSpecialismSearchLocationWatermark=Lokalita@>
<@hrcz-HRCZ.wwGeneralSpecialismSearchPostCodeWatermark=PSČ@>
<@hrcz-HRCZ.wwMainJobSearchKeywordWatermark=Použijte čárku pro \"OR\"@>
<@hrcz-HRCZ.wwMainJobSearchJobTitleWatermark=Zadejte název pozice NEBO vyberte z navrhovaných možností@>
<@hrcz-HRCZ.wwSearchJobReferenceWatermark=Hays referenční číslo, je-li známé@>
<@hrcz-HRCZ.wwSearchMinSalWatermark=Min@>
<@hrcz-HRCZ.wwSearchMaxSalWatermark=Max@>
<@hrcz-HRCZ.wwSearchFormRequiredMessage=Prosím, vyplňte povinná pole výše@>
<@hrcz-HRCZ.wwJobInternational=Zobrazit pouze mezinárodní pozice@>
<@hrcz-HRCZ.wwJobForNonEU=Vhodné pro uchazeče mimo EU@>
<@hrcz-HRCZ.wwOnlySearchJobTitle=Vyhledávat pouze v názvech pozic@>
<@hrcz-HRCZ.wwMainJobSearchKeywordUsage=Oddělte klíčová slova pomocí "A" a přidejte synonyma či překlad, je-li to relevatní@>
<@hrcz-HRCZ.wwMainJobSearchKeywordUsage= @>
<h1>Other</h1>
<@hrcz-HRCZ.wwPartneredCompaniesLabel=Top zaměstnavatelé@>
<@hrcz-HRCZ.wwSiteMapOthersTab=Další oblasti@>
<@hrcz-HRCZ.wwSiteMapEmployerNodeTag=Recruitment@>
<@hrcz-HRCZ.wwHomePageNumJobs={1} pozice v ČR@>
<@hrcz-HRCZ.wwContentLatUpdatedLabel=Aktualizováno:@>
<@hrcz-HRCZ.wwFooterSiteMapText=pozice@>
<@hrcz-HRCZ.wwMainRegionReadMore=Zobrazit více@>
<@hrcz-HRCZ.wwMainRegionReadLess=Zobrazit méně@>
<h1>Talk To Consultant</h1>
<@hrcz-HRCZ.wwTalkToConsultantHeading=Kontakt: {1}, odborný konzultant spravující tuto pozici, pobočka {2}@>
<@hrcz-HRCZ.wwTalkToConsultantTitle=Spojit se s konzultantem@>
<@hrcz-HRCZ.wwTalkToConsultantContactTitle=Kontaktovat konzultanta@>
<@hrcz-HRCZ.wwTalkToConsultantTelephone=telefon:@>
<@hrcz-HRCZ.wwTalkToConsultantFax=fax:@>
<@hrcz-HRCZ.wwTalkToConsultantEmail=email:@>
<h1>Widget Custom Data Forms</h1>
<@hrcz-HRCZ.wwRecaptchaText=Napište dvě slova@>
<@hrcz-HRCZ.wwRecaptchaErrorText=Chybně, zkuste prosím znovu@>
<@hrcz-HRCZ.wwMailFailureMessageText=Vaše detaily nebyly odeslány. Prosím, zašlete znovu.@>
<@hrcz-HRCZ.wwWrongRecaptchaMessageText=Vepsaná bezpečnostní slova neodpovídají uvedeným@>
<@hrcz-HRCZ.wwRequiredField=<em>* </em>@>
<@hrcz-HRCZ.wwDataFormsRequiredText=Označuje povinné pole.@>
<@hrcz-HRCZ.wwDataFormsDropdownFirstExpLabel=Prosím vyberte@>

<@hrcz-HRCZ.wwDataFormErrorText=Objevila se chyba. Prosím, kontaktujte zákaznické centrum Hays na customerservice&#64;hays.com@>
<@hrcz-HRCZ.wwConfirmationMessage=Děkujeme za vyplnění formuláře.@>
<@hrcz-HRCZ.wwDataFormSendButtonLabel=Poslat@>
<@hrcz-HRCZ.wwDataFormUserNameWatermark=@>
<@hrcz-HRCZ.wwDataFormUserPhoneNoWatermark=@>
<@hrcz-HRCZ.wwDataFormUserEmailAddressWatermark=@>
<@hrcz-HRCZ.wwDataFormUserAddressWatermark=@>
<@hrcz-HRCZ.wwDataFormUserPostcodeWatermark=@>
<@hrcz-HRCZ.wwDataForm_digits_nospace_input=Prosím, zadejte pouze čísla bez mezer.@>
<@hrcz-HRCZ.wwDataForm_min10char_input=Prosím, uveďte číslo ve formátu 420xxxxxxxxx@>
<@hrcz-HRCZ.wwGiftLabel=Jaký dárek byste rádi obdrželi@>
<@hrcz-HRCZ.wwDataForm1NameLabel=Vaše celé jméno@>
<@hrcz-HRCZ.wwDataForm1PostCode=Vaše PSČ@>
<@hrcz-HRCZ.wwDataForm1AddressLabel=Vaše adresa@>
<@hrcz-HRCZ.wwDataForm1EmailAddressLabel=Váš kontaktní email@>
<@hrcz-HRCZ.wwDataForm1PhoneNoLabel=Vaše telefonní číslo@>
<@hrcz-HRCZ.wwHaysConsultantNameLabel=Jméno Vašeho konzultanta v Hays (pokud znáte)@>
<@hrcz-HRCZ.wwHaysConsultantOfficeLabel=... v které pobočce?@>
<@hrcz-HRCZ.wwReferralShemeSourceLabel=Jak jste se dozvěděli o tomto programu?@>
<@hrcz-HRCZ.wwReferralSchemeSourceOptions=refsource1,hays.cz,refsource2,Leták,re fsource3,Inzerce,refsource4,Můj Hays konzultant,refsource5,Jiné@>
<@hrcz-HRCZ.wwFriendsProfessionLabel=Prosím, vybere obor profese Vašeho známého(s)@>
<@hrcz-HRCZ.wwFriendDetailsLabel=Údaje Vašeho známého:@>
<@hrcz-HRCZ.wwFriendNameLabel=Celé jméno@>
<@hrcz-HRCZ.wwFriendLocationLabel=Lokalita@>
<@hrcz-HRCZ.wwFriendPersonalEmailLabel=Email@>
<@hrcz-HRCZ.wwFriendPhoneNo=Telefon@>
<@hrcz-HRCZ.wwFriendWorkplaceLabel=Současný zaměstnavatel (stačí obor)@>
<@hrcz-HRCZ.wwFriendJobTitleLabel=Současná pozice (pokud znáte)@>
<@hrcz-HRCZ.wwFriendNBText=NB: Vašeho známého budeme informovat, od koho jsme dostali doporučení. Kopie tohoto formuláře bude zaslána na emailovou adresu, kterou jste uvedli jako kontaktní email Vašeho známého a relevatnímu konzultantovi Hays Response.@>
<@hrcz-HRCZ.wwFriendDetailConfirmationText=Prosím potvrďte, že máte souhlas Vašeho známého se zasláním jeho/jejích údajů.@>
<@hrcz-HRCZ.wwFriendDetailConfirmationvalue=Ano, mám souhlas mého známého@>
<@hrcz-HRCZ.wwFriendDetailConfirmationlabel=Ano@>
<@hrcz-HRCZ.wwDataForm2NameLabel=Celé jméno@>
<@hrcz-HRCZ.wwDataForm2EmailLabel=Email@>
<@hrcz-HRCZ.wwDataForm2PhoneLabel=Telefon@>
<@hrcz-HRCZ.wwContactPreferenceLabel=Preferovaný způsob komunikace@>
<@hrcz-HRCZ.wwContactPreferenceOptions=Email,Telefon@>
<@hrcz-HRCZ.wwOrganizationLabel=Společnost@>
<@hrcz-HRCZ.wwDataForm2ConsultantLabel=Jméno konzultanta (pokud znáte)@>
<@hrcz-HRCZ.wwDataForm2HaysOfficeLabel=pobočka Hays-Response (pokud znáte)@>
<@hrcz-HRCZ.wwDataForm2CurrentlyRecruiting=Obsazujete momentálně pozici ve vaší společnosti?@>
<@hrcz-HRCZ.wwDataForm2CurrentlyRecruiting_option1=Ano@>
<@hrcz-HRCZ.wwDataForm2CurrentlyRecruiting_option2=Ne@>
<@hrcz-HRCZ.wwDataForm2lookingjobLabel=Hledáte novou pracovní příležitost?@>
<@hrcz-HRCZ.wwDataForm2lookingjob_option1=Ano@>
<@hrcz-HRCZ.wwDataForm2lookingjob_option2=Ne@>
<@hrcz-HRCZ.wwDataForm2CommentsLabel=Komentář (Prosím, uveďte co nejpodrobnější informace)@>
<@hrcz-HRCZ.wwDataForm2JobTitleLabel=Název pozice@>
<@hrcz-HRCZ.wwDataForm3NameLabel=Celé jméno@>
<@hrcz-HRCZ.wwDataForm3AddressLabel=Adresa@>
<@hrcz-HRCZ.wwDataForm3PostcodeLabel=PSČ@>
<@hrcz-HRCZ.wwDataForm3EmailLabel=Kontaktní email@>
<@hrcz-HRCZ.wwDataForm3ContactNoLabel=Kontaktní telefonní číslo@>
<@hrcz-HRCZ.wwDataForm3JobTitleLabel=Současná pracovní pozice@>
<@hrcz-HRCZ.wwDataForm3SalaryExpectationLabel=Platové očekávání@>
<@hrcz-HRCZ.wwDataForm3SubjectSpecialismLabel=Obor@>
<@hrcz-HRCZ.wwJobRoleLabel=Pozice, které Vás zajímají@>
<@hrcz-HRCZ.wwJobRoleOption1Label=Trvalé@>
<@hrcz-HRCZ.wwJobRoleOption2Label=Dočasné@>
<@hrcz-HRCZ.wwJobRoleOption3Label=@>
<@hrcz-HRCZ.wwDataForm3AttachCVLabel=@>
<@hrcz-HRCZ.wwSecurityLevelLabel=Level of security clearance@>
<@hrcz-HRCZ.wwSecurityLevelOption1Label=SC@>
<@hrcz-HRCZ.wwSecurityLevelOption2Label=DV@>
<@hrcz-HRCZ.wwSecurityLevelOption3Label=CTC@>
<@hrcz-HRCZ.wwSecurityLevelOption4Label=BC@>
<@hrcz-HRCZ.wwDataForm3InrestedInLabel=S kým chcete spolupracovat?@>
<@hrcz-HRCZ.wwDataForm3AddCommentsInLabel=Další informace@>
<@hrcz-HRCZ.wwDataForm4NameLabel=Full Name@>
<@hrcz-HRCZ.wwDataForm4EmailLabel=Personal email@>
<@hrcz-HRCZ.wwDataForm4ContactLabel=Contact number@>
<@hrcz-HRCZ.wwDataForm4CurrentSituationLabel=Current situation@>
<@hrcz-HRCZ.wwDataForm4CurrentSituationOption1Label=I AM available for work at the moment@>
<@hrcz-HRCZ.wwDataForm4CurrentSituationOption2Label=I AM NOT available for work at the moment@>
<@hrcz-HRCZ.wwDataForm4StartDateLabel=What date will you be able to start?@>
<@hrcz-HRCZ.wwDataForm4InformationText=Further information@>
<@hrcz-HRCZ.wwDataForm4AvailableForWorkLabel=How many days per week will you be available to work?@>
<@hrcz-HRCZ.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>
<@hrcz-HRCZ.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@hrcz-HRCZ.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@hrcz-HRCZ.wwDataForm4SenExperianceLabel=SEN experience@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption8Label=EBD@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption9Label=MLD@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption10Label=SLD@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption11Label=Autistic@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@hrcz-HRCZ.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@hrcz-HRCZ.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@hrcz-HRCZ.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@hrcz-HRCZ.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@hrcz-HRCZ.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary ,agerange3,Mixed primary and secondary@>
<@hrcz-HRCZ.wwDataForm5NameLabel=Vaše jméno@>
<@hrcz-HRCZ.wwReferenceNoLabel=Vaše referenční číslo (v levém horním rohu výplatní pásky)@>
<@hrcz-HRCZ.wwDOBLabel=Vaše datum narození@>
<@hrcz-HRCZ.wwNINumberLabel=Číslo OP@>
<@hrcz-HRCZ.wwDataForm5AddDesc=Adresa, na kterou budeme zasílat C4@>
<@hrcz-HRCZ.wwAddressLine1Label=Adresa, řádek 1@>
<@hrcz-HRCZ.wwAddressLine2Label=Adresa, řádek 2@>
<@hrcz-HRCZ.wwAddressLine3Label=Adresa, řádek 3@>
<@hrcz-HRCZ.wwHomePostCodeLabel=VAše PSČ@>
<@hrcz-HRCZ.wwPayslipAddressDescLabel=Je toto jiná adresa, než na kterou obvykle zasíláme Vaši výplatní pásku?@>
<@hrcz-HRCZ.wwDiffAddressSubmitLabel=Je toto jiná adresa, než na kterou obvykle zasíláme Vaši výplatní pásku? Ano, poskytnutá adresa je jiná.@>
<@hrcz-HRCZ.wwDiffAddressSubmitValue=Ano@>
<@hrcz-HRCZ.wwHomeEmailAddressLabel=Kontaktní emailová adresa@>
<@hrcz-HRCZ.wwLastWorkDateLabel=Poslední den výkonu práce@>
<@hrcz-HRCZ.wwLastOfficeLabel=Poslední místo výkonu práce@>
<@hrcz-HRCZ.wwWorkConfirmationDesc=Zaškrtnutím potvrdíte, že jste zaměstnanec, ukončil/a jste spolupráci s Hays a vyžadujete P45 a vyplacení zbylé dovolené.@>
<@hrcz-HRCZ.wwWorkConfirmationValue=Ano@>
<@hrcz-HRCZ.wwWorkTimeSheetDesc=Rozumím, zbývající dny dovolené mi budou proplaceny v následujícím výplatním termínu@>
<@hrcz-HRCZ.wwWorkConfirmationText=Zaškrtnutím potvrdíte, že jste zaměstnanec, ukončil/a jste spolupráci s Hays a vyžadujete P45 a vyplacení zbylé dovolené.@>
<@hrcz-HRCZ.wwDataForm6NameLabel=Jméno@>
<@hrcz-HRCZ.wwDataForm6EmailLabel=Emailová adresa@>
<@hrcz-HRCZ.wwDataForm6ContactNoLabel=Kontaktní telefon@>
<@hrcz-HRCZ.wwPreferredDateLabel=Datum@>
<@hrcz-HRCZ.wwPreferredTimeLabel=Čas@>
<@hrcz-HRCZ.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri),prefitme3,13.00-14.30 (Mon-Fri),preftime4,14,30-16.00 (Mon-Fri),preftime5,16.00-17.30 (Mon-Fri)@>
<@hrcz-HRCZ.wwPreferredContactLabel=Telefonní číslo pro vaše konzultace@>
<@hrcz-HRCZ.wwPreferredDateTimeText=Preferované datum a čas vašich konzultací@>
<@hrcz-HRCZ.wwSecondPreferredDateTimeLabel=Druhá možnost@>
<@hrcz-HRCZ.wwThirdPreferredDateTimeLabel=Třetí možnost@>
<@hrcz-HRCZ.wwFirstPreferredConsultationDate=První preferované datum konzultace@>
<@hrcz-HRCZ.wwFirstPreferredConsultationTime=První preferovaný čas konzultace@>
<@hrcz-HRCZ.wwSecondPreferredConsultationDate=Druhé preferované datum konzultace@>
<@hrcz-HRCZ.wwSecondPreferredConsultationTime=Druhý preferovaný čas konzultace@>
<@hrcz-HRCZ.wwThirdPreferredConsultationDate=Třetí preferované datum konzultace@>
<@hrcz-HRCZ.wwThirdPreferredConsultationTime=Třetí preferovaný čas konzultace@>
<@hrcz-HRCZ.wwDataForm7Text=O Vás@>
<@hrcz-HRCZ.wwDataForm7NameLabel=Jméno@>
<@hrcz-HRCZ.wwDataForm7CompanyLabel=Společnost@>
<@hrcz-HRCZ.wwDataForm7TelephoneNoLabel=Telefonní číslo@>
<@hrcz-HRCZ.wwDataForm7EmailLabel=Emailová adresa@>
<@hrcz-HRCZ.wwDataForm7AddressLabel=Adresa@>
<@hrcz-HRCZ.wwDataForm7DOBLabel=Datum narození (pokud by nastal problém s platbou, umožní nám dohledat Vaši osobní složku)@>
<@hrcz-HRCZ.wwDataForm7Desc=O pobočce Hays Response, se kterou jednáte@>
<@hrcz-HRCZ.wwHaysSpecialismLabel=Divize HaysThe Hays specialism@>
<@hrcz-HRCZ.wwHaysOfficeLocationLabel=Lokalita pobočky@>
<@hrcz-HRCZ.wwConcernedPersonLabel=Jméno konzultanta (pokud znáte)@>
<@hrcz-HRCZ.wwProblemLabel=Popis vaší situace@>
<@hrcz-HRCZ.wwProblemTypeLabel=Jaké z následujících možností se Váš problém týká?@>
<@hrcz-HRCZ.wwOtherAnswerLabel=Pokud jste odpověděli "další", prosím upřesněte@>
<@hrcz-HRCZ.wwDataForm7Desc1=Prosím poskytněte nám kompletní informace k Vaší situaci, včetně toho, na koho jste se dosud s problémem obrátili a jaký byl následující postup. Pokud problém souvisí s výplatou, prosím poskytněte nám informace o log číslech, které jste obdrželi od mzdového oddělení, Vaše datum narození a název společnosti, ve které pracujete.@>
<@hrcz-HRCZ.wwProblemDetailsLabel=Popis situace vložte zde@>
<@hrcz-HRCZ.wwProblemRelatedDocLabel=Máte-li nějaké dokumenty, které chcete 
přiložit, prosím, klikněte zde@>
<@hrcz-HRCZ.wwHaysSpecialismText=Divize Hays@>
<@hrcz-HRCZ.wwOtherAnswerText=Pokud jste odpověděli "Další", prosím, upřesněte@>
<@hrcz-HRCZ.wwProblemRelatedDocText=Přiložit relevatní dokumenty@>
<h1>Java Script Messages Strings</h1>
<@hrcz-HRCZ.wwJsnewWindow=Opens News Window@>
<@hrcz-HRCZ.wwJsmultiOptions=Vybráno více možností@>
<@hrcz-HRCZ.wwJscheckAll=Prověřit vše@>
<@hrcz-HRCZ.wwJsall=Vše@>
<@hrcz-HRCZ.wwJsegIndustries=Volné pozice ve všech odvětvích@>
<@hrcz-HRCZ.wwJsunSelAll=Odebrat vše@>
<@hrcz-HRCZ.wwJsshowText=Ukázat@>
<@hrcz-HRCZ.wwJshideText=Schovat@>
<@hrcz-HRCZ.wwJsfields=Prosím vyplňte alespoň {0} z těchto polí.@>
<@hrcz-HRCZ.wwJspassword=Heslo musí mít 6 až 20 znaků a musí obsahovat alespoň jednu číslici.@>
<@hrcz-HRCZ.wwJsmsg_hello=Podpora@>
<@hrcz-HRCZ.wwJsinvalid_salary_msg=Prosím zadejte pouze čísla.@>
<@hrcz-HRCZ.wwJsmandatory_msg_input=Toto pole je povinné.@>
<@hrcz-HRCZ.wwJsmandatory_salary_input=Vyplňte alespoň jedno pole týkající se mzdy.@>
<@hrcz-HRCZ.wwJsmandatory_msg_select=Prosím, vyberte z možností.@>
<@hrcz-HRCZ.wwJsinvalid_ukpostcode_msg=Zadejte platné PSČ.@>
<@hrcz-HRCZ.wwJsinvalid_telnumber_msg=Zadejte platné číslo.@>
<@hrcz-HRCZ.wwJsinvalid_salary_ran_msg=Maximální plat musí být vyšší než mininální.@>
<@hrcz-HRCZ.wwJsinvalid_email_msg=Prosím, zadejte platnou emailovou adresu.@>
<@hrcz-HRCZ.wwJsinvalid_maxlength_60_msg=Prosím zadejte nejvíce 60 znaků.@>
<@hrcz-HRCZ.wwJsinvalid_maxlength_30_msg=Prosím, zadejte nejvíce 30 znaků.@>
<@hrcz-HRCZ.wwJsinvalid_digit_msg=Prosím, zadejte pouze čísla bez mezer.@>
<@hrcz-HRCZ.wwJsinvalid_equalTo_email_msg=Zadaná emailová adresa se neshoduje.@>
<@hrcz-HRCZ.wwJsinvalid_equalTo_password_msg=Hesla se neshodují.@>
<@hrcz-HRCZ.wwJsmandatory_expertise_msg=Prosím, vyberte oblast vašich zkušeností.@>
<@hrcz-HRCZ.wwJsinvalid_file_type=Povolené formáty: .doc, .docx, .rtf, .txt, .pdf. Maximální velikost souboru 500 KB.@>
<@hrcz-HRCZ.wwJsinvalid_password_rule_msg=Heslo musí mít 6 až 20 znaků a musí obsahovat alespoň jednu číslici.@>
<@hrcz-HRCZ.wwJsmandatory_msg_tel_mob=Prosím zadete mobilní číslo nebo pevnou linku.@>
<@hrcz-HRCZ.wwJsmandatory_msg_workeligible=Prosím uveďte, zda máte oprávnění pracovat v České republice.@>
<@hrcz-HRCZ.wwJsupload_cv_dialog_title=Upozornění@>
<@hrcz-HRCZ.wwJsupload_cv_dialog_body=Prosím, nahrajte své CV nebo zkopírujte a vložte své CV níže dříve, než nahrajete průvodní dopis.@>
<@hrcz-HRCZ.wwJsmandatory_title_industry_keword=Prosím, zadejte Název pozice nebo Obor nebo Klíčové slovo.@>
<@hrcz-HRCZ.wwJsselectCvOrMsgValidation=Prosím vyberte / nahrajte své CV nebo vepište údaje o sobě.@>
<@hrcz-HRCZ.wwJsjobapply_title=Reagovat na pozici@>
<@hrcz-HRCZ.wwJsmaxmin_msg=Maximum by mělo být vyšší než minimum.@>
<@hrcz-HRCZ.wwJsselect_2_specialisms=Prosím, zvolte 2 obory.@>
<@hrcz-HRCZ.wwJsfile_not_supported=Tento typ souboru není podporován@>
<@hrcz-HRCZ.wwJsok_button= OK@>
<@hrcz-HRCZ.wwJscancel_button= Zrušit@>
<@hrcz-HRCZ.wwJscreate_button= Vytvořit@>
<@hrcz-HRCZ.wwJsyes_sure_button= Ano, jsem si jistý/á@>
<@hrcz-HRCZ.wwJsclose_button=Zavřít@>
<@hrcz-HRCZ.wwJslogin_same_ID= Přihlásit se stejným ID@>
<@hrcz-HRCZ.wwJslogin_diff_ID= Přihlásit s jiným ID@>
<@hrcz-HRCZ.wwJsswitch_to= Přepnout na@>
<@hrcz-HRCZ.wwJsaccount= účet.@>
<@hrcz-HRCZ.wwJsyes= ano@>
<@hrcz-HRCZ.wwJsno= ne@>
<@hrcz-HRCZ.wwJssure_delete= Jste si jistý/á, že chcete vymazat@>
<@hrcz-HRCZ.wwJssure_deleteAlert= Jste si jistý/á, že chcete vymazat@>
<@hrcz-HRCZ.wwJssure_deleteAlert_suffix=@>
<@hrcz-HRCZ.wwhealth=Zdravotní péče & Medical@>
<@hrcz-HRCZ.wwInvalidmaxlengthmsg=Prosím zadejte nejvíce 20 znaků.@>
<@hrcz-HRCZ.wwDOBinvalidmsg=Datum narození je neplatné.@>
<@hrcz-HRCZ.wwJsverificationPopupTitle=Je vyžadováno ověření účtu@>
<@hrcz-HRCZ.wwJsverificationPopupBody1=Je potřeba ověřit Váš účet, abyste mohli získat přístup k Vašemu osobnímu profilu. Prosím postupujte dle instrukcí, které jsme zaslali na Vaši registrovanou emailovou adresu. Pokud jste email neobdrželi, prosím zkotrolujte také spamovou složku či složku pro hromadné maily.@>
<@hrcz-HRCZ.wwJsverificationPopupBody2=Pokud se nepřihlásíte v následujících 30-ti dnech, Váš účet může být vymazán a bude potřeba vytvořit novou registraci.@>
<@hrcz-HRCZ.wwJsDeleteConfirmText=Jste si jistý, že chcete vymazat@>
<@hrcz-HRCZ.wwJs_Confirm_button=Potvrdit@>
<@hrcz-HRCZ.wwgacode1=UA-8525800-3@>
<@hrcz-HRCZ.wwgacode2=UA-4658834-15@>
<@hrcz-HRCZ.wwJsMultiplelocationsselected=Prosím, zvolte alespoň jednu možnost@>
<@hrcz-HRCZ.wwJsAttachCV=K vaší aplikaci je třeba přiložit CV@>
<@hrcz-HRCZ.wwJsPhoneLength=Prosím, zadejte alespoň 9 znaků@>
<@hrcz-HRCZ.wwJsMobileLength=Prosím, zadejte alespoň 10 znaků@>
<@hrcz-HRCZ.wwJspleaseSelect= Prosím, vyberte@>
<@hrcz-HRCZ.wwJsselectRegion= Vyberte region@>
<@hrcz-HRCZ.wwJsselectLocation= Vyberte lokalitu...@>
<@hrcz-HRCZ.wwJsmandatory_msg_input_position=Toto pole je povinné.@>
<h1>Email Templates Strings for Custom Forms</h1>
<@hrcz-HRCZ.wwReferAFriendEmailText1=<b><font size="26" face="Arial" color="#052B79">DOPORUČTE ZNÁMÉHO</font><br/> <font size="26" face="Arial" color="#96B043">DETAILY</font></b>@>
<@hrcz-HRCZ.wwReferAFriendEmailText2=INFORMACE@>
<@hrcz-HRCZ.wwReferAFriendEmailText3=Prosím, kontaktujte mého známého, který hledá pracovní uplatnění:@>
<@hrcz-HRCZ.wwReferAFriendEmailText4=Jméno@>
<@hrcz-HRCZ.wwReferAFriendEmailText5=Lokalita@>
<@hrcz-HRCZ.wwReferAFriendEmailText6=Kontaktní email@>
<@hrcz-HRCZ.wwReferAFriendEmailText7=Telefon@>
<@hrcz-HRCZ.wwReferAFriendEmailText8=Pozice@>
<@hrcz-HRCZ.wwReferAFriendEmailText9=Zaměstnavatel@>
<@hrcz-HRCZ.wwReferAFriendEmailText10=Detaily osoby, která doporučuje@>
<@hrcz-HRCZ.wwReferAFriendEmailText11=Jméno@>
<@hrcz-HRCZ.wwReferAFriendEmailText12=Adresa@>
<@hrcz-HRCZ.wwReferAFriendEmailText13=PSČ@>
<@hrcz-HRCZ.wwReferAFriendEmailText14=Email@>
<@hrcz-HRCZ.wwReferAFriendEmailText15=Telefon@>
<@hrcz-HRCZ.wwReferAFriendEmailText16=Jméno Vašeho konzultanta v Hayst@>
<@hrcz-HRCZ.wwReferAFriendEmailText17=Jak jste se o programu dozvěděli?@>
<@hrcz-HRCZ.wwReferAFriendEmailText18=Svolení s poskytnutím údajů známého@>
<@hrcz-HRCZ.wwReferAFriendEmailText21=Profese@>
<@hrcz-HRCZ.wwReferAFriendEmailText22=Který dárek si zvolíte?@>
<@hrcz-HRCZ.wwFeedbackFormText1=Jméno@>
<@hrcz-HRCZ.wwFeedbackFormText2=Email@>
<@hrcz-HRCZ.wwFeedbackFormText3=Telefonní číslo@>
<@hrcz-HRCZ.wwFeedbackFormText4=Preferovaný způsob komunikace@>
<@hrcz-HRCZ.wwFeedbackFormText5=Název pozice@>
<@hrcz-HRCZ.wwFeedbackFormText6=Společnost@>
<@hrcz-HRCZ.wwFeedbackFormText7=Konzultant@>
<@hrcz-HRCZ.wwFeedbackFormText8=Hays pobočka@>
<@hrcz-HRCZ.wwFeedbackFormText9=Obsazujete nyní volnou pozici ve vaší organizaci?@>
<@hrcz-HRCZ.wwFeedbackFormText10=Hledáte aktuálně nové pracovní uplatnění?@>
<@hrcz-HRCZ.wwFeedbackFormText11=Komentář@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText1=Jméno@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText2=Adresa@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText3=PSČ@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText4=Email@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText5=Kontaktní telefon@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText6=Název pozice@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText7=Platové očekávání@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText8=Obor@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText9=Požadované pozice@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText10=Přiložit CV@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText11=Stupeň bezpečnostního prověření@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText12=Business partner interested in?@>
<@hrcz-HRCZ.wwSpeculativeCVSubmissionFormText13=Doplňující informace@>
<@hrcz-HRCZ.wwSENQuestionaireFormText1=Jméno@>
<@hrcz-HRCZ.wwSENQuestionaireFormText2=Email@>
<@hrcz-HRCZ.wwSENQuestionaireFormText3=Kontaktní telefon@>
<@hrcz-HRCZ.wwSENQuestionaireFormText4=Současná situace@>
<@hrcz-HRCZ.wwSENQuestionaireFormText5=Kdy můžete nastoupit?@>
<@hrcz-HRCZ.wwSENQuestionaireFormText6=Kolik dní v týdnu můžete pracovat?@>
<@hrcz-HRCZ.wwSENQuestionaireFormText7=Kam jste ochotni dojíždět?@>
<@hrcz-HRCZ.wwSENQuestionaireFormText8=Preferred school setting@>
<@hrcz-HRCZ.wwSENQuestionaireFormText9=SEN experience@>
<@hrcz-HRCZ.wwSENQuestionaireFormText10=Additional SEN experience@> 
<@hrcz-HRCZ.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@hrcz-HRCZ.wwSENQuestionaireFormText12=Preferred age range@>
<@hrcz-HRCZ.wwP45RequestFormText1=Jméno@>
<@hrcz-HRCZ.wwP45RequestFormText2=Referenční číslo@>
<@hrcz-HRCZ.wwP45RequestFormText3=Datum narození@>
<@hrcz-HRCZ.wwP45RequestFormText4=Číslo OP@>
<@hrcz-HRCZ.wwP45RequestFormText5=Adresa, řádek 1@>
<@hrcz-HRCZ.wwP45RequestFormText6=Adresa, řádek 2@>
<@hrcz-HRCZ.wwP45RequestFormText7=Adresa, řádek 3@>
<@hrcz-HRCZ.wwP45RequestFormText8=PSČ@>
<@hrcz-HRCZ.wwP45RequestFormText9=Je současná adresa odlišná od té, kam jsou zasílány výplatní pásky?@>
<@hrcz-HRCZ.wwP45RequestFormText10=Email@>
<@hrcz-HRCZ.wwP45RequestFormText11=Poslední den práce pro Hays@>
<@hrcz-HRCZ.wwP45RequestFormText12=Kde jste naposledy přes Hays pracovali?@>
<@hrcz-HRCZ.wwP45RequestFormText13=Zaškrtnutím potvrdíte, že jste ukončili práci pro Hays@>
<@hrcz-HRCZ.wwConsultationRequestFormText1=Jméno@>
<@hrcz-HRCZ.wwConsultationRequestFormText2=Kontaktní číslo@>
<@hrcz-HRCZ.wwConsultationRequestFormText3=Email@>
<@hrcz-HRCZ.wwConsultationRequestFormText4=Preferovaný čas konzultace@>
<@hrcz-HRCZ.wwConsultationRequestFormText5=Datum@>
<@hrcz-HRCZ.wwConsultationRequestFormText6=Čas@>
<@hrcz-HRCZ.wwConsultationRequestFormText7=Druhá možnost@>
<@hrcz-HRCZ.wwConsultationRequestFormText8=Datum@>
<@hrcz-HRCZ.wwConsultationRequestFormText9=Čas@>
<@hrcz-HRCZ.wwConsultationRequestFormText10=Třetí možnost@>
<@hrcz-HRCZ.wwConsultationRequestFormText11=Datum@>
<@hrcz-HRCZ.wwConsultationRequestFormText12=Čas@>
<@hrcz-HRCZ.wwRegisterAProblemFormText1=Jméno@>
<@hrcz-HRCZ.wwRegisterAProblemFormText2=Společnost@>
<@hrcz-HRCZ.wwRegisterAProblemFormText3=Kontaktní telefonní číslo@>
<@hrcz-HRCZ.wwRegisterAProblemFormText4=Datum narození@>
<@hrcz-HRCZ.wwRegisterAProblemFormText5=Email@>
<@hrcz-HRCZ.wwRegisterAProblemFormText6=Adresa@>
<@hrcz-HRCZ.wwRegisterAProblemFormText7=Hays Response divize@>
<@hrcz-HRCZ.wwRegisterAProblemFormText8=Lokalita pobočky@>
<@hrcz-HRCZ.wwRegisterAProblemFormText9=Jmńo konzultanta@>
<@hrcz-HRCZ.wwRegisterAProblemFormText10=Jaké oblasti z uvedených se Váš problém týká@>
<@hrcz-HRCZ.wwRegisterAProblemFormText11='Další' (prosím upřesněte)@>
<@hrcz-HRCZ.wwRegisterAProblemFormText12=Detaily situace@>
<@hrcz-HRCZ.wwRegisterAProblemFormText13=Přiložené dokumenty@>
<@hrcz-HRCZ.wwReferAFriendEmailSubject=Doporučte známého – Hays Response@>
<@hrcz-HRCZ.wwHaysMailSystemGeneratedText=Toto je automaticky generovaná odpověď, prosím, neodpovídejte na tuto emailovou adresu.@>
<@hrcz-HRCZ.wwHaysMailFooterMessage=@>
<@hrcz-HRCZ.wwHaysMailFooterMessage1=@>
<@hrcz-HRCZ.wwHaysMailSignatureText1=S pozdravem,@>
<@hrcz-HRCZ.wwHaysMailSignatureText2APAC=Hays Web Tým@>
<@hrcz-HRCZ.wwHaysMailSignatureText2=hays-response.cz@>
<h1>Events Calender</h1>
<@hrcz-HRCZ.wwCurrentMonth=Aktuální měsíc@>
<@hrcz-HRCZ.wwPreviousMonth=Předchozí měsíc@>
<@hrcz-HRCZ.wwNextMonth=Následující měsíc@>
<@hrcz-HRCZ.wwEmailThisToFriend=Poslat tuto pozici emailem@>
<@hrcz-HRCZ.wwCookiesAreNotEnabled=<p>Nemáte povoleny Cookies ve Vašem prohlížeči. Klikněte na odkaz <a href="http://www.hays-response.cz/general-content/ochrana-osobn%C3%ADch-%C3%BAdaj%C5%AF-342677">pomoc</a>. </p>@>
<h1>Google Map</h1>
<@hrcz-HRCZ.wwGoogleMapText1=pozice v lokalitě@>
<@hrcz-HRCZ.wwGoogleMapText2=@>
<@hrcz-HRCZ.wwGoogleMapText3=Zobrazit výsledky@>
<h1>Release 8.0 Strings</h1>
Zopim License
*********************************
<@hrcz-HRCZ.wwZopimLicense=3zPVUJ2YWXg3i28Z3cqAZoiBmQMCjyo5@>
*************************************
Customer Service Form Strings
******************************
<@hrcz-HRCZ.wwCustomFormLabel1=Zákaznický servis@>
<@hrcz-HRCZ.wwFirstNameWatermark=např. Jana@>
<@hrcz-HRCZ.wwLastNameWatermark=např. Olivová@>
<@hrcz-HRCZ.wwEmailWatermark=např. jana{1}gmail.com@>
<@hrcz-HRCZ.wwPostalAddressWatermark=např. Olivova 4, Praha 1@>
<@hrcz-HRCZ.wwPostCodeWatermark=např. 110 00@>
<@hrcz-HRCZ.wwPayrollEnquirySubjectLine=Požadavek zpracování mezd@>
<@hrcz-HRCZ.wwOnlineAccountSubjectLine=Online účet/ problém s webem@>
<@hrcz-HRCZ.wwOHSSubjectLine=OH&S Online Learning Seat@>
<@hrcz-HRCZ.wwPrivacySubjectLine=Soukromí/Odhlásit se@>
<@hrcz-HRCZ.wwOtherSubjectLine=Zákaznický servis(Jiné)@>
<@hrcz-HRCZ.wwCustomFormRequiredMessage=Prosím vyberte jednu z možností výše.@>
<@hrcz-HRCZ.wwYourEnquirylabel=Váš požadavek:@>
<@hrcz-HRCZ.wwYourEnquiryOption1=Účet/Mzdy/starobní důchod/Docházka@>
<@hrcz-HRCZ.wwYourEnquiryOption2=Online účet nebo problém s webem@>
<@hrcz-HRCZ.wwYourEnquiryOption3=OH&S Online Learning Seat@>
<@hrcz-HRCZ.wwYourEnquiryOption4=Soukromí/Odhlásit se@>
<@hrcz-HRCZ.wwYourEnquiryOption5=Jiné, prosím upřesněte:@>
<@hrcz-HRCZ.wwCSDOBLabel=Datum narození@>
<@hrcz-HRCZ.wwLocationLabel=Lokalita@>
<@hrcz-HRCZ.wwMessageLabel=Vzkaz@>
<@hrcz-HRCZ.wwAttachmentLabel=Příloha@>
<@hrcz-HRCZ.wwDOBInfo=Datum narození slouží pouze pro účely ověření.@>
<@hrcz-HRCZ.wwCS_file_type=´pouze .doc, .docx, .rtf, .txt, .pdf (max velikost souboru 500 KB)@>
Register Your Vacancy Form
***************************
<@hrcz-HRCZ.wwCustomFormLabel2=Zaregistrujte pozici@>
<@hrcz-HRCZ.wwYourOrganisationWatermark=např. společnost ABC@>
<@hrcz-HRCZ.wwPhonenoWatermark=např. +420 211 211 211@>
<@hrcz-HRCZ.wwWhatPositionWatermark=např. Finanční analytik@>
<@hrcz-HRCZ.wwSalaryRangeWatermark=např. 30K - 35K@>
<@hrcz-HRCZ.wwVacancyBasedWatermark=např. Praha@>
<@hrcz-HRCZ.wwStateWatermark=např. Česká republika@>
<@hrcz-HRCZ.wwEmploymentTypeWatermark=např. Dočasný@>
<@hrcz-HRCZ.wwYourOrganisation=Vaše společnost@>
<@hrcz-HRCZ.wwYourname=Vaše jméno@>
<@hrcz-HRCZ.wwYourJobTitle=Název Vaší pozice@>
<@hrcz-HRCZ.wwYourTelephoneno=VAše telefonní číslo@>
<@hrcz-HRCZ.wwYourEmail=Vaše emailová adresa@>
<@hrcz-HRCZ.wwWhatPosition=Jakou pozici obsazujete?@>
<@hrcz-HRCZ.wwSalaryRange=Jaké je platové rozmezí?@>
<@hrcz-HRCZ.wwVacancyBased=Jaká je lokalita Vaší pozice?@>
<@hrcz-HRCZ.wwStateCountry=State / County@>
<@hrcz-HRCZ.wwEmploymentType=Typ úvazku@>
<@hrcz-HRCZ.wwEmploymentTypeOption1=Dočasný@>
<@hrcz-HRCZ.wwEmploymentTypeOption2=Trvalý@>
<@hrcz-HRCZ.wwEmploymentTypeOption3=@>
<@hrcz-HRCZ.wwAttachJobSpec=Přiložit popis pozice@>
Custom Service Template Strings
*******************************
<@hrcz-HRCZ.wwCustomFormFirstName=Křestní jméno@>
<@hrcz-HRCZ.wwCustomFormLastName=Příjmení@>
<@hrcz-HRCZ.wwCustomFormDOB=Datum narození@>
<@hrcz-HRCZ.wwCustomFormEmail=Email@>
<@hrcz-HRCZ.wwCustomFormComments=Komentář@>
<@hrcz-HRCZ.wwEmailSubjectCustomer= http://www.hays-response.cz/index.htm/@>
Register Your vacancy Template strings
**************************************
<@hrcz-HRCZ.wwRegisterYourVacancyContactEmail=Email@>
<@hrcz-HRCZ.wwRegisterYourVacancyContactPhone=Mobilní číslo@>
<@hrcz-HRCZ.wwRegisterYourVacancyContactName=Jméno@>
<@hrcz-HRCZ.wwRegisterYourVacancyJobTitle=Název pozice@>
<@hrcz-HRCZ.wwRegisterYourVacancyCompanyName=Společnost@>
<@hrcz-HRCZ.wwRegisterYourVacancyLocationofVacancy=Lokalita pozic@>
<@hrcz-HRCZ.wwRegisterYourVacancyPosition=Pozice@>
<@hrcz-HRCZ.wwRegisterYourVacancyEmploymentType=Typ úvazku@>
<@hrcz-HRCZ.wwRegisterYourVacancySalaryRange=Platové rozmezí@>
<@hrcz-HRCZ.wwRegisterYourVacancyState/Country=Stát/Země@>
<@hrcz-HRCZ.wwRegisterYourVacancyFurtherInformation=Další informace o pozici@>
<@hrcz-HRCZ.wwRegisterYourVacancyText1=Dobrý den,@>
<@hrcz-HRCZ.wwRegisterYourVacancyText2=Tento klient si přeje přidat tuto pozici do databáze Hays Response Czech:@>
<@hrcz-HRCZ.wwRegisterYourVacancyReferencenumber=Interní reference: BERRVY-01@>
Confirmation Page strings
*************************
<@hrcz-HRCZ.wwConfirmationTitleCS=KONTAKTUJTE HAYS@>
<@hrcz-HRCZ.wwConfirmationBodyCS=Děkujeme, že jste se na nás obrátili. Jeden z našich kolegů Vás bude brzy kontaktovat za účelem prodiskutování Vašeho požadavku.@>
<@hrcz-HRCZ.wwConfirmationTitleRYV=ZAREGISTRUJTE POZICI@>
<@hrcz-HRCZ.wwConfirmationBodyRYV=Váš požadavek registrace nové pozice u Hays byl odeslán. Jeden z našich odborných konzultantů Vás bude brzy kontaktovat.@>
Translation Workflow strings
*************************
<@hrcz-HRCZ.wwTranslateConfirmationTitle=Potvrzení@>
<@hrcz-HRCZ.wwTranslateConfirmationSummary=Email byl úspěšně odeslán.@>
<@hrcz-HRCZ.wwTranslateTitle=Přeložit obsah@>
<@hrcz-HRCZ.wwTranslateTo=Do@>
<@hrcz-HRCZ.wwTranslateSubject=Předmět@>
<@hrcz-HRCZ.wwTranslateText=Text@>
<@hrcz-HRCZ.wwTranslateElement1Label=Nadpis@>
<@hrcz-HRCZ.wwTranslateElement2Label=Sekundární nadpis@>
<@hrcz-HRCZ.wwTranslateElement3Label=Souhrn@>
<@hrcz-HRCZ.wwTranslateListLabel=Obsah@>
<@hrcz-HRCZ.wwTranslateListElement1Label=Nadpis@>
<@hrcz-HRCZ.wwTranslateListElement2Label=Souhrn@>
<@hrcz-HRCZ.wwTranslateListElement3Label=Obsah@>
<h1>For Job and candidate not available</h1>
<@hrcz-HRCZ.wwJobNotAvailable=POZICE JIŽ NENÍ DOSTUPNÁ@>
<@hrcz-HRCZ.wwJobNotAvailableDetail=Je nám líto, ale pozice, kterou jste vybrali již není aktivní. Prosím, zkuste níže vyhledat podobné role, na kterých výběrové řízení dále pokračuje.@>
<@hrcz-HRCZ.wwCandidateNotAvailable=UCHAZEČ JIŽ NENÍ AKTIVNÍ@>
<@hrcz-HRCZ.wwCandidateNotAvailableDetail=Je nám líto, ale uchazeč, kterého jste vybrali již není aktivní. Zkuste vyhledávat níže v profilech dalších kandidátů, kteří by Vás mohli zajímat.@>
<h1>For SalaryGuide</h1>
<@hrcz-HRCZ.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>
<h1>For Survey Widget</h1>
<@hrcz-HRCZ.wwWidgetSurveyTitle=Průzkum@>
<@hrcz-HRCZ.wwWidgetCurrentSurvey=Aktuální výsledky průzkumu@>
<@hrcz-HRCZ.wwWidgetPastSurvey=Výsledky předchozího průzkumu@>
<@hrcz-HRCZ.wwWidgetSubmitMsg=Děkujeme Vám za účast v našem průzkumu. Jeho aktuální výsledky jsou@>
<@hrcz-HRCZ.wwWidgetNoOfReplyMsg=Celkový počet odpovědí v průzkumu@>
<@hrcz-HRCZ.wwSpecifyTitle=Prosím, nejprve vyplňte všechna povinná pole@>
<@hrcz-HRCZ.wwWidgetSendMsg=Odeslat@>
<@hrcz-HRCZ.wwCookieLawBanner=Tato stránka používá cookies. Pokračováním v prohlížení stránek dáváte souhlas s použitím cookies, jejich nastavení však
můžete kdykoliv změnit kliknutím na <u><a href="http://www.hays-response.cz/general-content/ochrana-osobn%C3%ADch-%C3%BAdaj%C5%AF-342677?ver=d" >tento odkaz</a></u>.@>
<h1>For Request candidate Information Email web service</h1>
<@hrcz-HRCZ.wwCandInfoEmpEmailSubject=Potvrzení vaší žádosti u hays.co.uk@>
<@hrcz-HRCZ.wwCandInfoConsEmailSubject=URGENTNÍ UPOZORNĚNÍ - KLIENT HLEDÁ UCHAZEČE@>
<@hrcz-HRCZ.wwCookieSettings=Nastavení Cookie@>
<@hrcz-HRCZ.wwPersonalisationCookies=Personalizace Cookies@>
<@hrcz-HRCZ.wwPerformanceCookies=Výkon Cookies@>
<@hrcz-HRCZ.wwCookieOn=Zapnuto@>
<@hrcz-HRCZ.wwCookieOff=Vypnuto@>
<@hrcz-HRCZ.wwFunctionalityCookies=Funkce Cookies@>
<@hrcz-HRCZ.wwCookieContinue=Pokračovat@>
<@hrcz-HRCZ.wwCreateAccountInfo=Pokud již máte vytvořený účet na hays.cz nebo hays-response.cz, prosím, pokračujte dále s použitím těchto přihlašovacích údajů@>
<h1>Strings for Refer A Friend email (Referrer and Friend email templates)</h1>
<@hrcz-HRCZ.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial"
color="#052B79">DOPORUČTE ZNÁMÉHO</font><br/> <font size="26" face="Arial"
color="#96B043">POTVRZENÍ</font></b>@>
<@hrcz-HRCZ.wwReferAFriend_FriendText1=<b><font size="26" face="Arial"
color="#052B79">DOPORUČTE ZNÁMÉHO</font><br/> <font size="26" face="Arial"
color="#96B043">POTVRZENÍ</font></b>@>
<@hrcz-HRCZ.wwReferAFriend_RefereeTitle=Dobrý den, {1},@>
<@hrcz-HRCZ.wwReferAFriend_RefereeText2=Děkujeme za doporučení Vašeho známého do Hays. Pokud Vašeho známého úspěšně umístíme v souladu s podmínkami této nabídky, spojíme se následně s Vámi za účelem domluvy převzetí Vaší odměny.@>
<@hrcz-HRCZ.wwReferAFriend_RefereeHeading=Informace o Vás@>
<@hrcz-HRCZ.wwReferAFriend_FriendHeading=Detaily Vašeho známého@>
<@hrcz-HRCZ.wwReferAFriend_FriendText2=Váš známý Vás doporučil do Hays Response, protože se domnívá, že bychom Vám mohli pomoci s hledáním Vašeho dalšího pracovního uplatnění. V brzké době se s Vámi spojíme, abychom zjistili vzájemně
naše možnosti. Mezitím můžete <a href="{1}" target="_blank">vyhledávat v
pozicích</a> v naší databázi nebo si prohlédnout naše <a href="{2}"
target="_blank">další služby</a> .
Můžete také kontaktovat Vaši nejbližší <a href="{3}" target="_blank">pobočku
Hays Response</a> a obrátit se na konzultanty přímo.@>
<@hrcz-HRCZ.wwRefereeSubject=Vaše doporučení do Hays Response@>
<@hrcz-HRCZ.wwFriendSubject=Byl/a jste doporučen/a do Hays Response@>
<h3>Job Requisition Form Strings</h3>
<@hrcz-HRCZ.wwDataForm8CompanyNameLabel=Jméno společnosti@>
<@hrcz-HRCZ.wwDataForm8NameLabel=Celé jméno@>
<@hrcz-HRCZ.wwDataForm8EmailLabel=Email@>
<@hrcz-HRCZ.wwDataForm8FunctionLabel=Pozice@>
<@hrcz-HRCZ.wwDataForm8PhoneLabel=Telefonní číslo@>
<@hrcz-HRCZ.wwDataForm8ContactPreferenceLabel=Preferovaný způsob komunikace@>
<@hrcz-HRCZ.wwDataForm8ContactPreferenceSelectLabel=Prosím, vyberte@>
<@hrcz-HRCZ.wwDataForm8ContactPreferenceOptions=Email, Telefon@>
<@hrcz-HRCZ.wwDataForm8ContactTimeLabel=Vhodný čas pro kontakt@>
<@hrcz-HRCZ.wwDataForm8HearAboutLabel=Jak jste se dozvěděl o Hays Response?@>
<@hrcz-HRCZ.wwDataForm8FillResponseDetailsLabel=Vyplňte deteily níže a zašlete Vaši pozici do Hays Response@>
<@hrcz-HRCZ.wwDataForm8JobTitleLabel=Název pozice@>
<@hrcz-HRCZ.wwDataForm8StartDateLabel=Datum nástupu@>
<@hrcz-HRCZ.wwDataForm8EndDateLabel=Datum ukončení@>
<@hrcz-HRCZ.wwDataForm8JobDescriptionLabel=Popis pozice@>
<@hrcz-HRCZ.wwDataForm8HaysOfficeLabel=Vaše pobočka Hays Response@>
<@hrcz-HRCZ.wwDataForm8SpecialisationLabel=Vyberte specializaci@>
<@hrcz-HRCZ.wwDataForm8UploadDocumentLabel=Nahrajte dokument@>
<@hrcz-HRCZ.wwDataForm8_Subject=Registration>Formulář registrace pozice@>
<@hrcz-HRCZ.wwGoogleSearchAction=/search@>

<!--Employer Journey Update-->
******************************
<@hrcz-HRCZ.wwSendyourCV=Zašlete své CV@>
<@hrcz-HRCZ.wwRecruitingNowTitle=Hledáte zaměstance?@>
<@hrcz-HRCZ.wwRecruitingNowSummary=Pro registraci pracovní nabídky klikněte, prosím, níže a zadejte @>
<@hrcz-HRCZ.wwEmailForEmployer=sangamemailservice@>
<@hrcz-HRCZ.wwEmailForEmployerDomain=gmail.com@>
<@hrcz-HRCZ.wwEmployerEmailSubject=Zaměstnavatelé - požadavek vyhledání zaměstnance@>
<@hrcz-HRCZ.wwEmployerEmailTitle=Dobrý den,@>
<@hrcz-HRCZ.wwEmployerEmailSummary=Následující osoba si vyžádala kontakt od konzultanta za @>

GTM Code
*********************************
<@hrcz-HRCZ.wwGTMCode=GTM-PK6NR2@>
Country URL
*******************
<@hrcz-HRCZ.wwEmailSubjectCustomer=www.hays-response.cz@>
</pre>
</body></html>
Page 14