<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>
<pre>

<h1>Hays  office search strings </h1>

<@en-GB.wwLocalJobsURL=uklocaljobs@>
<@en-GB.wwBingCode=6E46653D6038512F940E58711B2AE99C@>
<@en-GB.wwLogin=Sign In@>
<@en-GB.wwLogout=Sign Out@>
<@en-GB.wwSearch=Search@>
<@en-GB.wwEmailSubjectCustomer=www.hays.co.uk@>

<!--Employer Journey Update-->
<@en-GB.wwSendyourCV=Send your CV@>
<@en-GB.wwRecruitingNowTitle=Recruiting now?@>
<@en-GB.wwRecruitingNowSummary=To register a vacancy please click below and enter the details in the form.@>
<@en-GB.wwEmailForEmployer=clientenquiries@>
<@en-GB.wwEmailForEmployerDomain=hays.com@>
<@en-GB.wwEmployerEmailSubject=Employer page - recruiting request@>
<@en-GB.wwEmployerEmailTitle=Dear Consultant@>
<@en-GB.wwEmployerEmailSummary=The following person has requested a consultant get in contact to discuss their recruiting needs.@>


</pre>

</body></html>