<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>




<h3>Content Server Custom Metadata Fields Labels</h3>
<@cn.wwCSSubContentType=子内容类型@>
<@cn.wwCSReviewDate=参看日期@>
<@cn.wwCSDescription=test@>
<@cn.wwCSLocation=工作地点@>
<@cn.wwCSIndustry=行业@>
<@cn.wwCSCategory=分类@>
<@cn.wwCSUpdate=更新…@>
<@cn.wwCSSalaryType=薪资类型@>
<@cn.wwCSSalaryCurrency=薪资货币@>
<@cn.wwCSUrlPageName=网站名称@>
<@cn.wwCSSponsored=赞助的@>
<@cn.wwCSMicro-SiteCode=局域网站编码@>
<@cn.wwCSClientName=客户名称@>
<@cn.wwCSRecordID=记录ID@>
<@cn.wwCSContactID=联系ID@>
<@cn.wwCSVisitorType=访客类型@>
<@cn.wwCSJobOwner=职位拥有者@>
<@cn.wwCSLocale=场所@>
<@cn.wwCSShowJobOwner=显示职位拥有者@>
<@cn.wwCSNon-Nationals=非全国性的@>
<@cn.wwCSAutomatedTitle=自动的标题@>
<@cn.wwCSKeywords=关键词@>
<@cn.wwCSJobType=职位类型@>
<@cn.wwCSMinSalary=最低薪资@>
<@cn.wwCSMaxSalary=最高薪资@>
<@cn.wwCSSalaryDescription=薪资描述@>
<@cn.wwCSInternational=国际的@>
<@cn.wwCSAvailableFrom=有效期从@>
<@cn.wwCSLocationDescription=工作地点描述@>
<@cn.wwCSDisplaySalaryRangeonWeb=在网页上显示薪资范围@>
<@cn.wwCSEventDate=活动日期@>
<@cn.wwCSIsAdaptRecord=是One Touch记录@>
<@cn.wwCSPostingType=发布类型@>
<@cn.wwCSApplicationURL=申请URL@>
<@cn.wwCSTargetAudience=目标听众@>
<@cn.wwCSIsFeatured=特定的@>



<h3>Content Server Profiles Labels</h3>

<@cn.wwCSCandidate=候选人@>
<@cn.wwCSPromotionalContent=升职内容@>
<@cn.wwCSJob=职位@>
<@cn.wwCSNews=新闻@>
<@cn.wwCSSponsoredEmployer=精选雇主@>
<@cn.wwCSSpecialismLandingPages=专业领域登陆页面@>
<@cn.wwCSWebAssets=网站资产@>



<h3>Widgets</h3>


<@cn.wwWidgetDataFormTitle=日期形式@>
<@cn.wwWidgetDataFormIDTitle=日期形式ID@>
<@cn.wwWidgetDataFormDefaultDropdownOption=选择一种形式@>
<@cn.wwWidgetDataFormEmailTextBoxTitle=邮箱ID@>
<@cn.wwWidgetDataFormEmailDropDownFieldType=@>
<@cn.wwWidgetDataFormEmailDropDownType=邮箱下拉@>
<@cn.wwWidgetDataFormEmailDropdownLabel=标签@>
<@cn.wwWidgetDataFormEmailDropdownRequired=@>
<@cn.wwWidgetDataFormEmailDropdownAddToForm=加入到类型@>
<@cn.wwWidgetDataFormEmailDropdownOptionText=文本@>
<@cn.wwWidgetDataFormEmailDropdownOptionValue=价值@>
<@cn.wwWidgetDataFormEmailDropdownOptions=选择@>
<@cn.wwWidgetDataFormFieldsHeading1=@>
<@cn.wwWidgetDataFormFieldsHeading2=@>
<@cn.wwWidgetDataFormFieldsHeading3=加入@>
<@cn.wwWidgetDataFormCDropDownHeading1=下拉清单标题@>
<@cn.wwWidgetDataFormCDropDownHeading2=请输入逗号（，）@>
<@cn.wwWidgetDataFormDropDown1Label=@>
<@cn.wwWidgetDataFormDropDown2Label=@>
<@cn.wwWidgetDataFormDropDown3Label=那个问题是你担心的？@>
<@cn.wwWidgetDataFormDropDown4Label=你对哪个公司有兴趣？@>
<@cn.wwWidgetDataFormErrorMessage=必须选择形式@>
<@cn.wwWidgetDataFormValidEmailErrorMessage=输入的一个或以上的邮箱地址无效@>
<@cn.wwWidgetDataFormEmailBlankErrorMessage=邮箱地址不能为空@>
<@cn.wwWidgetDataFormEmailDropdownOptionsErrorMessage=请增加选想到邮件下拉框@>
<@cn.wwWidgetDataFormAddBtnLabel=加入@>
<@cn.wwWidgetDataFormDeleteBtnLabel=删除@>

<@cn.widget_crWidgetEmpty=没有分配任何部件信息@>
<@cn.wwshortcutWidgetEmpty=捷径必须被指定@>
<@cn.wwshortcutsTitle=捷径@>
<@cn.wwshortcutsTypeTitle=搜索捷径类型@>
<@cn.wwdefaultOptionLabel=选择@>
<@cn.wwWidgetSearchFormEmpty=必须选择形式@>
<@cn.wwWidgetSearchFormTitle=选择和形式@>
<@cn.wwWidgetSearchFormID=搜索形式ID@>
<@cn.wwWidgetRSSEmpty=RSS必须被指定@>
<@cn.wwWidgetRSSLabelEmpty=RSS标签必须被指定@>
<@cn.wwWidgetRSSNumericOnly=数字必须包含一个数字值@>
<@cn.wwWidgetRSSNumericCount=数字必须在0和10之间@>
<@cn.wwWidgetRSSSElementSelection=至少选择一个元素@>
<@cn.wwWidgetRSSTitle=RSS@>
<@cn.wwWidgetRSSQuery=询问@>
<@cn.wwWidgetRSSExternalUrl=外部URL@>
<@cn.wwWidgetRSSNoEntries=参加数量@>
<@cn.wwWidgetRSSLabel=标签@>
<@cn.wwWidgetRSSQueryBtnLabel=跟踪查询@>

<@cn.wwWidgetAlertText=无法注册。找不到该名字。@>
<@cn.wwWidgetDefaultEmpty=默认部件名不在名字清单里@>
<@cn.wwWidgetSelectionEmpty=@>
<@cn.wwWidgetQuotationErrorMessage=引用文字是@>
<@cn.wwWidgetQuotationHeading=引用@>
<@cn.wwWidgetQuotationTitle=标题@>
<@cn.wwWidgetQuotationText=引用文字@>
<@cn.wwWidgetQuotationAddText=额外文字@>
<@cn.wwWidgetQuotationPerson=人@>
<@cn.wwWidgetQuotationTitleDesc=输入标题@>
<@cn.wwWidgetQuotationTextDesc=输入引用文字@>
<@cn.wwWidgetQuotationAddTextDesc=输入已引用的来源或在这里输入额外的文本@>
<@cn.wwWidgetQuotationPersonDesc=输入个人标题@>
<@cn.wwWidgetPersonalisationEmpty=必须选择个人工具栏@>
<@cn.wwWidgetPersonalisationTitle=个性化@>
<@cn.wwWidgetPersonalisationEmpty=选择个人工具栏@>

<@cn.wwChooseWebsiteSectionSelectButton=选择@>
<@cn.wwChooseWebsiteSectionUnSelectButton=@>


<h3>Site Studio Contributor Forms And Actions</h3>

<@cn.wwSelectProfileFormDefaultOption=选择文件@>
<@cn.wwSelectProfileFormSubmitButtonLabel=下一步…@>
<@cn.wwSelectProfileFormErrorMessage=你必须选择一个文件@>
<@cn.wwCreateNewContentReloadingMessage=重新载入页面…@>
<@cn.wwCreateContentLabel=创建新的内容@>
<@cn.wwSelectProfileFormTitle=选择一个文件@>

<@cn.wwHaysCheckinConformationMessage=这个页面已经被创建。按“完成”来开始编辑页面。@>

<@cn.wwTranslateContentReloadingMessage=重新载入页面…@>
<@cn.wwTranslateContentLabel=翻译@>
<@cn.wwSelectTranslationLanguage=选择翻译@>
<@cn.wwTranslateFormSubmitButtonLabel=下一步…@>
<@cn.wwTranslateFormNoTranslationExist=这个网站无法翻译@>
<@cn.wwTranslateFormErrorMessage=你必须选择一种语言@>
<@cn.wwTranslateFormTitle=选择一种翻译语言@>
<@cn.wwTranslationExistMessage=这个内容的翻译已经存在。请按编辑来开始编辑内容。@>
<@cn.wwTranslateFormEditButtonLabel=编辑@>
<@cn.wwTranslateFormCloseButtonLabel=关闭@>
<@cn.wwTranslateLaterContentLabel=Translate Later@>




<@cn.wwGiftLabel=@>
<@cn.wwDataForm1NameLabel=@>
<@cn.wwDataForm1AddressLabel=@>
<@cn.wwDataForm1PostCode=@>
<@cn.wwDataForm1EmailAddressLabel=@>
<@cn.wwDataForm1PhoneNoLabel=@>
<@cn.wwHaysConsultantNameLabel=@>
<@cn.wwReferralShemeSourceLabel=@>
<@cn.wwFriendNameLabel=@>
<@cn.wwFriendLocationLabel=@>
<@cn.wwFriendPersonalEmailLabel=@>
<@cn.wwFriendPhoneNo=@>
<@cn.wwFriendsProfessionLabel=@>
<@cn.wwFriendWorkplaceLabel=@>
<@cn.wwFriendJobTitleLabel=@>
<@cn.wwFriendDetailConfirmationText=@>
<@cn.wwDataForm2NameLabel=@>
<@cn.wwDataForm2EmailLabel=@>
<@cn.wwDataForm2PhoneLabel=@>
<@cn.wwContactPreferenceLabel=@>
<@cn.wwDataForm2JobTitleLabel=@>
<@cn.wwOrganizationLabel=@>
<@cn.wwDataForm2ConsultantLabel=@>
<@cn.wwDataForm2HaysOfficeLabel=@>
<@cn.wwDataForm2CurrentlyRecruiting=@>
<@cn.wwDataForm2lookingjobLabel=@>
<@cn.wwDataForm2CommentsLabel=@>
<@cn.wwDataForm3NameLabel=@>
<@cn.wwDataForm3AddressLabel=@>
<@cn.wwDataForm3PostcodeLabel=@>
<@cn.wwDataForm3EmailLabel=@>
<@cn.wwDataForm3ContactNoLabel=@>
<@cn.wwDataForm3JobTitleLabel=@>
<@cn.wwDataForm3SalaryExpectationLabel=@>
<@cn.wwDataForm3SubjectSpecialismLabel=@>
<@cn.wwJobRoleLabel=@>
<@cn.wwDataForm3AttachCVLabel=@>
<@cn.wwSecurityLevelLabel=@>
<@cn.wwDataForm3InrestedInLabel=@>
<@cn.wwDataForm3AddCommentsInLabel=@>
<@cn.wwDataForm4NameLabel=@>
<@cn.wwDataForm4EmailLabel=@>
<@cn.wwDataForm4ContactLabel=@>
<@cn.wwDataForm4CurrentSituationLabel=@>
<@cn.wwDataForm4StartDateLabel=@>
<@cn.wwDataForm4AvailableForWorkLabel=@>
<@cn.wwDataForm4TravelAreasLabel=@>
<@cn.wwDataForm4SchoolSettingLabel=@>
<@cn.wwDataForm4SenExperianceLabel=@>
<@cn.wwDataForm4AddSenExperianceLabel=@>
<@cn.wwDataForm4SenQualificationLabel=@>
<@cn.wwDataForm4PreferredAgeLabel=@>
<@cn.wwDataForm5NameLabel=@>
<@cn.wwReferenceNoLabel=@>
<@cn.wwDOBLabel=@>
<@cn.wwNINumberLabel=@>
<@cn.wwAddressLine1Label=@>
<@cn.wwAddressLine2Label=@>
<@cn.wwAddressLine3Label=@>
<@cn.wwHomePostCodeLabel=@>
<@cn.wwDiffAddressSubmitLabel=@>
<@cn.wwHomeEmailAddressLabel=@>
<@cn.wwLastWorkDateLabel=@>
<@cn.wwLastOfficeLabel=@>
<@cn.wwWorkConfirmationText=@>
<@cn.wwDataForm6NameLabel=@>
<@cn.wwDataForm6ContactNoLabel=@>
<@cn.wwDataForm6EmailLabel=@>
<@cn.wwFirstPreferredConsultationDate=@>
<@cn.wwFirstPreferredConsultationTime=@>
<@cn.wwSecondPreferredConsultationDate=@>
<@cn.wwSecondPreferredConsultationTime=@>
<@cn.wwThirdPreferredConsultationDate=@>
<@cn.wwThirdPreferredConsultationTime=@>
<@cn.wwDataForm7NameLabel=@>
<@cn.wwDataForm7CompanyLabel=@>
<@cn.wwDataForm7TelephoneNoLabel=@>
<@cn.wwDataForm7EmailLabel=@>
<@cn.wwDataForm7AddressLabel=@>
<@cn.wwDataForm7DOBLabel=@>
<@cn.wwHaysSpecialismText=@>
<@cn.wwHaysOfficeLocationLabel=@>
<@cn.wwConcernedPersonLabel=@>
<@cn.wwProblemTypeLabel=@>
<@cn.wwOtherAnswerText=@>
<@cn.wwProblemDetailsLabel=@>
<@cn.wwProblemRelatedDocText=@>


</pre>

</body></html>

