<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>
<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@co-CO.csInvalidSearchParametrs=Los parámetros de búsqueda no son válidos.@>
<@co-CO.csInvalidSalaryParameters=Los parámetros de salario no son válidos.@>

<h3>Hays Search Page and Search Facetes</h3>
<@co-CO.wwAdvanceSearch=Búsqueda avanzada@>
<!--wwSearchTitle=Búsqueda avanzada de empleo-->
<@co-CO.wwSearchTitle=Buscar empleo@>
<!--wwSearchCandidateTitle=Búsqueda avanzada de candidato-->
<@co-CO.wwSearchCandidateTitle=Búsqueda de candidato@>
<!--wwSearchFormSmallTitle=Buscar empleo-->
<@co-CO.wwSearchFormSmallTitle=Búsqueda de empleo@>
<@co-CO.wwSearchFormSmallTitleForSpecialismPages=Buscar empleos en esta sección@>
<!--wwSearchFormSmallCandidateTitle=Buscar candidatos-->
<@co-CO.wwSearchFormSmallCandidateTitle=Buscar personal@>
<@co-CO.wwSearchFormSmallCandidateTitleForSpecialismPages=Buscar personal en esta sección@>
<@co-CO.wwSearchWidgetButtonLabel=Buscar@>
<@co-CO.wwSearchFormJobIntro1=<p>Usar Hays  como un  motor de búsqueda de empleo para encontrar las últimas ofertas de empleo en Colombia.</p>@>
<@co-CO.wwSearchFormJobIntro2=Si usted está buscando ofertas de empleo permanentes, ofertas de empleo temporales u ofertas de empleo por contrato nuestra base de datos en línea le conecta con las mejores ofertas de algunos de los principales empleadores de Colombia.@>
<@co-CO.wwSearchFormCandidateIntro1=<p>Encuentre su próximo empleado mediante la búsqueda de candidatos en Hays.com.co</p>@>
<@co-CO.wwSearchFormCandidateIntro2=<p>Si usted tiene vacantes temporales, permanentes o por contrato para cubrir, nuestra base de datos en línea contiene  una selección de candidatos actualmente  registrados en Hays.com.co</p>

<p>Buscar personal en la parte de abajo, o para hablar con un consultor sobre el talento más reciente disponible en su industria , póngase en contacto con su oficina local de Hays a través del enlace de la derecha.</p>@>
<@co-CO.wwSearchFormSmallJobAdvSearchLabel=Búsqueda avanzada de empleo@>
<@co-CO.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=O buscar empleo en todas las secciones@>
<@co-CO.wwSearchFormSmallCandidateAdvSearchLabel=Búsqueda avanzada@>
<@co-CO.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages=O buscar personal en todas las secciones@>
<@co-CO.wwLocationFacet=Ubicación@>
<@co-CO.wwKeywordsFacet=Filtrar@>
<@co-CO.wwTitleFilter=Filtrar por categoria@>
<@co-CO.wwIndustryFilter=Filtrar@>
<@co-CO.wwKeywordsFilter=Filtrar@>
<@co-CO.wwLocationFilter=Ubicación@>
<@co-CO.wwJobTypeFilter=Filtrar@>
<@co-CO.wwDistanceFilter=Distancia<span class="access"> desde la ubicación</span>@>
<@co-CO.wwIndustryOrSection=Empresa o industria@>
<@co-CO.wwClear=Borrar@>
<@co-CO.wwFilter=Filtrar@>
<@co-CO.wwJobT=Tipo de empleo@>
<@co-CO.wwJobType=Tipo de empleo/salario@>
<@co-CO.wwJobTypeAlertForm=Tipo de empleo/promedio de salario@>
<@co-CO.wwSkillsKeywords=Habilidades y palabras clave@>
<@co-CO.wwOrClearFilter=Borrar@>
<@co-CO.wwUpdateDistance=Actualizar la distancia@>
<@co-CO.wwMissingFieldsError=Desafortunadamente hay algunos campos que faltan por completar@>
<@co-CO.wwEnterSearchCriteria=Ingrese los criterios de búsqueda@>
<@co-CO.wwCompleteFields=Por favor, complete al menos uno de estos campos@>
<@co-CO.wwJobTitle=Título del empleo@>
<@co-CO.wwMainJobTitle=Título del empleo / Funciones del empleo@>
<@co-CO.wwJobTitleSearchFilterLabel=Funciones del empleo@>
<@co-CO.wwCandidateTitle=Candidato @>
<@co-CO.wwJobReference=No de referencia del empleo.@>
<@co-CO.wwCandidateReference=No de Referencia del candidato.@>
<@co-CO.wwIndustry=Empresa@>
<@co-CO.wwKeywords=Palabras clave@>
<@co-CO.wwLocation=Locación@>
<@co-CO.wwPostcode=Código postal@>
<@co-CO.wwDistance=Distancia@>
<@co-CO.wwPayType=Tipo de Pago@>
<@co-CO.wwMinimum=Minímo@>
<@co-CO.wwMaximum=Máximo@>
<@co-CO.wwMiles=millas@>
<@co-CO.wwKiloMeters=Kilometros@>
<@co-CO.wwContractInterim=Contrato@>
<@co-CO.wwUsedSavedSearch=O use una búsqueda guardada@>
<@co-CO.wwSavedSearches=Guardar búsqueda@>
<@co-CO.wwSelect=Por favor seleccione@>
<@co-CO.wwSearch=Buscar@>
<@co-CO.wwOptSearchCriteria=Criterios opcionales para restringir su búsqueda@>
<@co-CO.wwJobType_Permanent=Permanente@>
<@co-CO.wwJobType_Temporary=Temporal@>
<@co-CO.wwJobType_Contract=Contrato@>
<@co-CO.wwLocation=Ubicación@>
<@co-CO.wwRelevance=Importancia@>
<@co-CO.wwPay=Pago@>
<@co-CO.wwClosingDate=Fecha de cierre@>
<@co-CO.wwPostingDate=Fecha de publicación@>
<@co-CO.wwAvailableFrom=Disponible desde@>
<@co-CO.wwReference=Referencia@>
<@co-CO.wwPerPage=Por página@>
<@co-CO.wwJobPerPage=Empleos por página@>
<@co-CO.wwCandidatePerPage=Candidatos por página@>
<@co-CO.wwSort=Ordenar@>
<@co-CO.wwSearchResults=Resultados de la búsqueda@>
<@co-CO.wwGotoDetails=Ir a todos los {1} detalles@>
<@co-CO.wwSortBy=Ordenar por@>
<@co-CO.wwStartNewSearch=Nueva búsqueda@>
<@co-CO.wwShowResultCount=<p><span class="strong">Mostrar</span> {1} <span class="strong">{2}</span>de<span class="strong">{3}</span>de<span class="strong">{4}</span></p>@>
<@co-CO.wwShowCandidateResultCount=<p><span class="strong">Mostrar</span> candidatos <span class="strong">{2}</span> de <span class="strong">{3}</span>de<span class="strong">{4}</span></p>@>
<@co-CO.wwPreviousPage=Anterior<span class="access"> página</span>@>
<@co-CO.wwNextPage=Siguiente<span class="access"> página</span>@>
<@co-CO.wwPage=Página@>
<@co-CO.wwhaysOf=de@>
<@co-CO.wwViewonmap=Ver en el mapa@>
<@co-CO.wwViewresultstable=Ver tabla de resultados@>
<@co-CO.wwEditContent=Editar el contenido@>
<@co-CO.wwMoptions=Más opciones@>
<@co-CO.wwEnhanceSearch=Mejorar la búsqueda@>
<@co-CO.wwNoResultFound=<p>Lo sentimos, no hay resultados que coincidan con sus criterios.</p>
		<p><strong>Mejore los resultados</strong></p>
		<ul>
			<li>Intente con un empleo relacionado</li>

			<li>Intente con empresas alternativas</li>
			<li>Cambiar o modificar las palabras clave</li>
			<li>Ampliar la ubicación</li>
			<li>Refinar su rango de salario</li>
		</ul>
@>
<@co-CO.wwSiteSearchNoResultFound=<p>Su búsqueda por: <strong>{1}</strong></p><p>No se encontraron resultados.</p>@>
<@co-CO.wwMorethan50=Más de 50@>

<h3>Basket</h3>
<@co-CO.wwBasketContentCandidates=<span>{1}</span> candidatos en su lista@>
<@co-CO.wwBasketContentJobs=<span>{1}</span> empleos en su lista@>

<h3>Specialism Pages</h3>
<@co-CO.wwViewAllJobs=Ver todas las ofertas de{1} empleo@>
<@co-CO.wwViewAllCandidates=Ver todos los {1} candidatos@>
<@co-CO.wwSaveSearch=Guardar esta búsqueda@>
<@co-CO.wwSaveAsAlert=Guardar como {1} alerta@>
<@co-CO.wwSaveAsJobAlert=Guardar como alerta de empleo@>
<@co-CO.wwSaveAsCandidateAlert=Guardar como  alerta de candidato@>
<@co-CO.wwjobRoleError=Por favor, inicie  su sesión de cuenta como candidato a empleo antes de solicitar el trabajo. Si usted tiene  dos cuentas como empleador y candidato, por favor haga click en el botón Mi cuenta y cambie de su cuenta de empleador a candidato@>
<@co-CO.wwcandRoleError=Por favor, inicie  su sesión de cuenta como empleador antes de solicitar información de un candidato. Si usted tiene  dos cuentas como empleador y candidato, por favor haga click en el botón Mi cuenta y cambie a su cuenta de empleador@>
<@co-CO.wwSponsoredEmployers=Empresas patrocinadoras@>
<@co-CO.wwCreateAccount=Crear cuenta@>
<@co-CO.wwCreateAccountUserLabel=Yo soy@>
<@co-CO.wwCreateAccountUserEmployer=Un empleador@>
<@co-CO.wwCreateAccountUserJobSeeker=Un candidato@>
<@co-CO.wwSaveAlertHeading=Una  {1} alerta será enviada {2} a su correo electrónico si hay ofertas de empleo que se ajusten a su criterio.@>
<@co-CO.wwSaveJobAlertHeading=Una  {1} alerta de empleo será enviada {2} a su correo electrónico si hay ofertas de empleo que se ajusten a su criterio.@>
<@co-CO.wwSaveCandidateAlertHeading=Una  {1} alerta de candidato será enviada {2} a su correo electrónico si hay Curriculums que se ajusten a su criterio.@>
<@co-CO.wwSaveAlertTitle=Asigne un nombre para su {1} alerta@>
<@co-CO.wwSaveAlertJobTitle=Asigne un nombre para su alerta de empleo@>
<@co-CO.wwSaveAlertCandidateTitle=Nombre de su alerta de candidato@>
<@co-CO.wwSaveAlertName=Nombre@>
<@co-CO.wwSaveAlertFrequency=Frecuencia@>
<@co-CO.wwSaveAlertDaily=Diariamente@>
<@co-CO.wwSaveAlertWeekly=Semanalmente@>
<@co-CO.wwSaveSearchHeading= Guardar estos criterios de búsqueda, hace que sea fácil buscar el mismo tipo de@>
<@co-CO.wwSaveSearchTitle=Nombre de su búsqueda@>
<@co-CO.wwSaveSearchCandidate=candidato@>
<@co-CO.wwSaveSearchJob=empleo@>
<@co-CO.wwSaveSearchHeadingEnd=nuevamente.@>
<@co-CO.wwSaveJobSearchHeading=Guardar estos criterios de búsqueda, hace que sea fácil buscar el mismo tipo de empleo nuevamente@>
<@co-CO.wwSaveCandidateSearchHeading=Guardar estos criterios de búsqueda, hace que sea fácil buscar el mismo tipo de candidato nuevamente.@>
<@co-CO.wwSaveSearchName=Nombre@>
<@co-CO.wwAddRemoveFromBasketProgress=Por favor, espere mientras que la solicitud está en curso@>
<@co-CO.wwSaveAlertSuccess=Alerta guardada correctamente@>
<@co-CO.wwSaveAlertSuccessDesc=<br/>Usted puede ver y modificar sus alertas más tarde en el <a href="{1}{2}">Mi Cuenta </a> page@>
<@co-CO.wwSaveAlertFail=<br/>Usted puede ver y modificar sus alertas más tarde en <a href="{1}{2}">Mi Cuenta</a> page@>
<@co-CO.wwSaveSearchSuccess=Búsqueda guardada correctamente@>
<@co-CO.wwSaveSearchSuccessDesc=<br/>Usted puede ver y modificar las búsquedas más tarde en el <a href="{1}{2}">Mi cuenta</a> page@>
<@co-CO.wwSaveSearchFail=<br>Usted puede ver y modificar las búsquedas más tarde en el <a href="{1}{2}">Mi cuenta</a> page@>
<@co-CO.wwJobApplyCreateAccount=Por favor ingresar o crear una cuenta para seguir@>
<@co-CO.wwCandidateApplyCreateAccount=Por favor ingresar o crear una cuenta para seguir@>
<@co-CO.wwCandidateBasketRemove=El candidato se ha eliminado de la lista exitosamente@>
<@co-CO.wwJobBasketRemove=El empleo se ha eliminado de la lista exitosamente@>
<@co-CO.wwCandidateBasketAdd=El candidato se ha agregado a la lista exitosamente@>
<@co-CO.wwJobBasketAdd=El empleo se ha agregado a la lista exitosamente@>
<@co-CO.wwSessionExpired=La sesion ha expirado. Por favor ingrese nuevamente.@>

<h3>Java Script Dialog Button Labels</h3>
<@co-CO.wwDialogSaveButton=Guardar@>
<@co-CO.wwDialogCancelButton=Cancelar@>
<@co-CO.wwDialogLoginButton=Iniciar sesión@>
<@co-CO.wwDialogCreateAccountButton=Crear cuentaCrear cuenta@>
<@co-CO.wwCreateAccountButtonForJobDescription=Crear Cuenta@>
<@co-CO.wwDialogNextButton=Siguiente@>
<@co-CO.wwDialogCloseButton=Cerrar@>
<@co-CO.wwDialogSearchButton=Buscar@>

<h3>Release 6.0 Strings</h3>
<@co-CO.wwHaysSearchResultTitle=Buscar resultados@>
<@co-CO.wwPostedDate=Publicado@>
<@co-CO.wwLatestAllJobs=Ver todas las ofertas@>
<@co-CO.wwLatestAllCandidates=Ver todos los candidatos@>
<@co-CO.wwPopularJobsSearches=Buscar todos los empleos@>
<@co-CO.wwPopularCandidatesSearches=Buscar todos los candidatos@>
<@co-CO.wwfeaturedEmployersTitle=Ver todos los empresarios destacados@>
<@co-CO.wwJobsSearchSpecialism_title=Buscar empleos@>
<@co-CO.wwCandidatesJobsSearchSpecialism_title=Buscar candidatos@>
<@co-CO.wwSearchFormJobsCandidateAdvSearchText=Búsqueda avanzada@>
<@co-CO.wwJobCandShowResults=Mostrar {1} resultados@>
<@co-CO.wwSearchResultsSort=Ordenar por@>
<@co-CO.wwSearchResultPagination=Página {1} de {2}@>
<@co-CO.wwLeftNavJobSuffix=empleos@>
<@co-CO.wwRssFeed=<span>RSS Feed</span>@>
<@co-CO.wwHomePageAdvSrch=Búsqueda avanzada@>
<@co-CO.wwHomePageSrchJobTitleRefWaterMark=Ingrese palabras clave / No Referencia.@><!-- Rel 8.0 Sec 7.2 8A -->
<@co-CO.wwHomePageCandSrchTitle=ENCONTRAR CANDIDATOS@>
<@co-CO.wwSearchInSpecialismOnlyTitle=solamente empleos@>
<@co-CO.wwSearchInSpecialismCandidateOnlyTitle=solamente candidatos@>
<@co-CO.wwSearchJobCandLocationWaterMark=Ingrese la locación@><!-- Rel 8.0 Sec 7.2 8A -->
<@co-CO.wwHomePageOnlySearchJobTitle=Buscar solamente por título de empleo@>
<@co-CO.wwListView=Ver la lista@>

<h3>Release 7.0 Strings</h3>
<@co-CO.wwAreasOfExpertise=Área (s) de especialización@>
<@co-CO.wwKeywordsOrJobRefNo=Palabras clave/ no de referencia del empleo.@>
<@co-CO.wwKeywordsOrCandidateRefNo=Palabras clave / no de referencia del candidato.@>
<@co-CO.wwClearAllFilters=Limpiar todos los filtros@>
<@co-CO.wwPostedDateTitle=Fecha de publicación@>
<@co-CO.wwPostedDateFilter=Filtro@>
<@co-CO.wwWithIn24Hours=Dentro de 1 día@>
<@co-CO.wwWithIn3Days=Dentro de 3 días@>
<@co-CO.wwWithIn7Days=Dentro de 7 días@>
<@co-CO.wwWithIn2Weeks=Dentro de 14 días@>
<@co-CO.wwWithIntheLastMonth=En el último mes@>
<@co-CO.wwExcludeUpdatedJobs=Excluir  empleos actualizados @>
<@co-CO.wwCurrency=&#36;@>
<@co-CO.wwCreateJobAlert=Crear una alerta de empleo @>
<@co-CO.wwCreateCandAlert=Crear una alerta de candidato@>
<@co-CO.wwPayHourly=por hora@>
<@co-CO.wwPayDaily=por día@>
<@co-CO.wwPayMonthly=por mes@>
<@co-CO.wwPayAnnualy=por año@>

<h3>Release 8.0 Strings</h3>
<@co-CO.wwAlreadyAppliedPopUpMsg=Usted ha seleccionado un empleo para el cual ya ha envíado una solicitud. Por favor seleccione otro empleo. @>
<@co-CO.wwReqCandInfoText=Por favor, proporcione algunos detalles acerca de usted con el fin de completar su solicitud. Uno de nuestros expertos en reclutamiento estará en contacto prontamente para discutir sus necesidades de reclutamiento. @>
<@co-CO.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.com.co@>
<@co-CO.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@co-CO.wwHAYS_DOMAIN=hays.co.uk@>
<@co-CO.wwHays_Logo_Url=http://www.hays.co.uk/prd_consump/groups/hays_ta/documents/sitestudio/img_logo_hays.gif@>
<@co-CO.wwReqCandInfoHeader=SOLICITAR INFORMACIÓN DEL CANDIDATO@>
<@co-CO.wwReqCandInfoFrstName=Nombre@>
<@co-CO.wwReqCandInfoLstName=Apellido@>
<@co-CO.wwReqCandInfoJobTtle=Su posición@>
<@co-CO.wwReqCandInfoAddMsg= Un mensaje adicional que se enviará a nuestro experto de reclutamiento:@>
</pre>
</body>
</html>
