<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>
<body>
<pre>
<h1>SiteStudio Standard UI Strings</h1><h3>Site Search</h3>
<@co-CO.wwSiteSearchLabel=Buscar en el sitio@>
<@co-CO.wwSiteSearchFor=Buscar{1} @>
<@co-CO.wwSiteSearchResLabel=Resultados de la búsqueda en el sitio@>
<@co-CO.wwSiteSearch=Ingrese una o varias palabras clave para buscar en el sitio.@>
<@co-CO.wwKeywords=Palabras clave@>
<@co-CO.wwYouSearched=Usted ha buscado por:@>
<@co-CO.wwResFound=Resultados encontrados@>
<@co-CO.wwNoRes=No se encontraron resultados.@>
<@co-CO.wwPrevious=Anterior@>
<@co-CO.wwNext=Siguiente@>
<@co-CO.wwPage=página@>
<@co-CO.wwPageCapital=Página@>
<@co-CO.wwShowing=Mostrar@>
<@co-CO.wwNextJob=Empleo siguiente@> 
<@co-CO.wwNextCandidate=Candidato(a) siguiente@>
<@co-CO.wwPreviousJob=Empleo anterior@>
<@co-CO.wwPreviousCandidate=Candidato(a) anterior@>
<@co-CO.wwTitleLabel=Título@>
<@co-CO.wwDateLabel=Fecha@>
<@co-CO.wwMore=Encuentre más@>
<@co-CO.wwReadMore=Leer más@>
<@co-CO.wwViewNow=Ver ahora@>
<@co-CO.wwBackToSearch= Volver a la búsqueda de resultados@>
<@co-CO.wwShowSiteSearchResultCount=<p><span class="strong">Mostrar</span> Resultados <span class="strong">{1}</span> de <span class="strong">{2}</span> a<span class="strong">{3}</span></p>@>
<@co-CO.X1X=C++@>
<@co-CO.X2X=.Net@>
<@co-CO.X3X=C#@>

<h3> Google Variables </h3>
<@co-CO.GoogleClient=sangam_frontend_es@>
<@co-CO.GoogleEntsp=hays_policy@>
<@co-CO.GoogleProxyStyleSheet=sangam_frontend_es@>
</pre>
</body>
</html>
