<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-SGP.wwSiteSearchLabel=Site search@>
<@en-SGP.wwSiteSearchFor=Search {1} @>
<@en-SGP.wwSiteSearchResLabel=Site Search Results@>
<@en-SGP.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-SGP.wwKeywords=Keywords@>
<@en-SGP.wwYouSearched=You searched for:@>
<@en-SGP.wwResFound=results found@>
<@en-SGP.wwNoRes=No results found.@>
<@en-SGP.wwPrevious=Previous@>
<@en-SGP.wwNext=Next@>
<@en-SGP.wwPage=page@>
<@en-SGP.wwPageCapital=Page@>
<@en-SGP.wwShowing=Showing@>
<@en-SGP.wwNextJob=Next job@> 
<@en-SGP.wwNextCandidate=Next candidate@>
<@en-SGP.wwPreviousJob=Previous job@>
<@en-SGP.wwPreviousCandidate=Previous candidate@>

<@en-SGP.wwTitleLabel=Title@>
<@en-SGP.wwDateLabel=Date@>
<@en-SGP.wwMore=Find more@>
<@en-SGP.wwReadMore=Read more@>
<@en-SGP.wwViewNow=View now@>
<@en-SGP.wwBackToSearch=Back to search results@>
<@en-SGP.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-SGP.X1X=C++@>
<@en-SGP.X2X=.Net@>
<@en-SGP.X3X=C#@>

<h3> Google Variables </h3>
<@en-SGP.GoogleClient=sangam_frontend_en@>
<@en-SGP.GoogleEntsp=hays_policy@>
<@en-SGP.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
