<?cfg jcharset="Cp1252"?>
#Job rest url
restJobDeatilUrl=/rest/jobs/
restContentDetailUrl=/rest/content/

#Remove ResultSets for Job Search API
RemoveResultSets=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo
RemoveLocalDataList=QueryText,TranslatedQueryText,UnparsedQueryText,OriginalQueryText,FullRequest,Text1,Text2,IS_ERROR

#Press release API return parameters
ResultSetContentAPI=dDocTitle,dDocName,dInDate,xEventDate,xlinks,xDescription
ResultSetJobCandAPI=dDocName,dInDate,xAvailableFrom,xLocationDescription,xRecordId,xSalaryDescription,xJobOwner,xJobType,dDocTitle,dOutDate,xLocale,xPostingType,xApplicationURL,dStatus,xEmailMeOnApplication

#Google Search Extra Params
GoogleSearchExtraParams=&getfields=*&proxyreload=1&filter=0&entsp=a__hays_policy&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&site=IRE_SANGAM_JOBS_COLL&btnG=Search&client=sangam_prod_frontend&output=xml_no_dtd&ulang=en&requiredfields=xlocale:

#Office Locator for UK-Cerow
OfficeLocatorUKCerowList=en-GB,es-ES,en-ES

GoogleUseProxy=true

GoogleSearchAction=http://hrlappd1787.emea.hays.loc/search
