<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<title>
Hays Widget Strings
</title>
</head>
<body>
<@bn-BEL.widget_crWidgetEmpty=Geen widget@>
<!-- Widgets -->
<@bn-BEL.wwWidgetRSSProdcastTitle=Hays België Podcasts@>
<@bn-BEL.wwWidgetRSSProdCastAuthor=Hays België@>
<@bn-BEL.wwWidgetRSSProdCastDescription=Luister naar podcasts van Hays België - Recruiting experts worldwide@>
<@bn-BEL.wwWidgetRSSFeedTitle=Hays België- RSS Feed@>
<@bn-BEL.wwWidgetRSSFeedDescription= Laatste updates van Hays België@>
<@bn-BEL.wwWidgetRSSImageTitle=Laatste updates van Hays België@>



<!----------------------For Job Seeker/Employer-------------------->
<@bn-BEL.widget_office_locatorTitle=Office locator@>
<@bn-BEL.widget_office_locatorText=Spreek met een rekruteringsspecialist in jouw Hays kantoor.@>
<@bn-BEL.widget_office_locatorLink=Vind een Hays kantoor@>
<@bn-BEL.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@bn-BEL.widget_enhance_careerTitle=Jouw carrière@>
<@bn-BEL.widget_enhance_careerText=Hays biedt jou een waaier aan diensten om je carrière verder te ontwikkelen.@>
<@bn-BEL.widget_enhance_careerLink=Lees meer@>
<@bn-BEL.widget_enhance_careerTarget=sectie/jobzoeker@>

<@bn-BEL.widget_create_accountTitle=Maak jouw account aan@>
<@bn-BEL.widget_create_accountText=Bewaar je zoekcriteria, beheer je applicaties en bekijk je persoonlijke voorkeuren.@>
<@bn-BEL.widget_create_accountLink=Registreer@>
<@bn-BEL.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@bn-BEL.widget_salary_benchmarkTitle=Salarisonderzoek@>
<@bn-BEL.widget_salary_benchmarkText=Hoe competitief is uw salaris? Gebruik onze online calculator.@>
<@bn-BEL.widget_salary_benchmarkLink=Check uw salaris@>
<@bn-BEL.widget_salary_benchmarkTarget=http://hays.salarytrack.co.uk/@>

<@bn-BEL.widget_jobseeker_distance_learningTitle=Afstandsleren@>
<@bn-BEL.widget_jobseeker_distance_learningText=Werk aan uw talent via onze flexibele online trainingscursussbn-BEL.@>
<@bn-BEL.widget_jobseeker_distance_learningLink=Zoek cursus@>
<@bn-BEL.widget_jobseeker_distance_learningTarget=section/1884@>

<@bn-BEL.widget_job_alertsTitle=Job alerts@>
<@bn-BEL.widget_job_alertsText=Schrijf je in op onze Hays job alerts en wij zoeken voor jou.@>
<@bn-BEL.widget_job_alertsLink=Job alert aanmaken.@>
<@bn-BEL.widget_job_alertsTarget=environment/WC_ACCOUNT@>@>

<@bn-BEL.widget_career_adviceTitle=Carrière advies@>
<@bn-BEL.widget_career_adviceText=Advies rond solliciteren, applicaties en interview technieken.@>
<@bn-BEL.widget_career_adviceLink=Lees meer@>
<@bn-BEL.widget_career_adviceTarget=section/1849@>

<@bn-BEL.widget_refer_a_friendTitle=Refer a friend@>
<@bn-BEL.widget_refer_a_friendText=Verwijs je vrienden door naar Hays en ontvang een waardebon als ze starten via Hays.@>
<@bn-BEL.widget_refer_a_friendLink=Iemand doorverwijzen@>
<@bn-BEL.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@bn-BEL.widget_recruiting_nowTitle=Nu rekruteren?@>
<@bn-BEL.widget_recruiting_nowText=Ontdek drie eenvoudige manieren om snel een van uw vacatures in te vullen.@>
<@bn-BEL.widget_recruiting_nowLink=Vacature invullen@>
<@bn-BEL.widget_recruiting_nowTarget=section/1851@>

<@bn-BEL.widget_transform_your_businessTitle=Onze diensten voor werkgevers@>
<@bn-BEL.widget_transform_your_businessText=Hays biedt een brede waaier aan rekruteringsoplossingen die kunnen worden aangepast aan uw bedrijf.@>
<@bn-BEL.widget_transform_your_businessLink=Meer informatie@>
<@bn-BEL.widget_transform_your_businessTarget=section/employer@>

<@bn-BEL.widget_candidate_alertsTitle=Kandidaat alerts@>
<@bn-BEL.widget_candidate_alertsText=Schrijf u in op de Hays kandidaat alerts en ontdek talenten die uw business kunnen transformeren.@>
<@bn-BEL.widget_candidate_alertsLink=Kandidaat alert aanmaken@>
<@bn-BEL.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>@>

<@bn-BEL.widget_create_an_accountTitle=Account aanmaken@>
<@bn-BEL.widget_create_an_accountText=Bewaar uw kandidaat zoekcriteria, beheer uw vacatures en bekijk uw persoonlijke voorkeuren.@>
<@bn-BEL.widget_create_an_accountLink=Registreren@>
<@bn-BEL.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@bn-BEL.widget_client_loyalty_schemeTitle=Client loyalty scheme@>
<@bn-BEL.widget_client_loyalty_schemeText=Hays Advantage is een customer loyalty programme met exclusieve voordelen.@>
<@bn-BEL.widget_client_loyalty_schemeLink=Over Hays Advantage@>
<@bn-BEL.widget_client_loyalty_schemeTarget=section/1853@>

<@bn-BEL.widget_employer_distance_learningTitle=Afstandsleren@>
<@bn-BEL.widget_employer_distance_learningText=Ontdek de voordelen van onze flexibele cursussen afstandsleren.@>
<@bn-BEL.widget_employer_distance_learningLink=Zoek cursus@>
<@bn-BEL.widget_employer_distance_learningTarget=section/training@>

<@bn-BEL.widget_recruitment_process_outsourcingTitle=RPO@>
<@bn-BEL.widget_recruitment_process_outsourcingText=Wees de concurrentie een stap voor met de RPO diensten van Hays.@>
<@bn-BEL.widget_recruitment_process_outsourcingLink=Over Hays Resource Management@>
<@bn-BEL.widget_recruitment_process_outsourcingTarget=section/1854@>

<@bn-BEL.widget_public_sector_recruitmentTitle=Rekrutering in de publieke sector@>
<@bn-BEL.widget_public_sector_recruitmentText=Ontdek onze uitgebreide waaier aan specifieke diensten voor klanten uit de publieke sector.@>
<@bn-BEL.widget_public_sector_recruitmentLink=Over Hays Public Services@>
<@bn-BEL.widget_public_sector_recruitmentTarget=section/1855@>

<@bn-BEL.widget_self_service_recruitmentTitle=Self-service rekrutering@>
<@bn-BEL.widget_self_service_recruitmentText=Hays Direct biedt diensten aan werkgevers die hun eigen rekrutering willen beheren.@>
<@bn-BEL.widget_self_service_recruitmentLink=Over Hays Direct@>
<@bn-BEL.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>   ------> I DONT HAVE A BELGIAN LINK

<@bn-BEL.widget_outplacement_servicesTitle=Outplacement diensten@>
<@bn-BEL.widget_outplacement_servicesText=Hays biedt outplacement programma's aan volgens uw budget en noden.@>
<@bn-BEL.widget_outplacement_servicesLink=Over Hays Career Transition@>
<@bn-BEL.widget_outplacement_servicesTarget=section/1857@>

<@bn-BEL.widget_workplace_diversityTitle=Diversiteit op de werkvloer@>
<@bn-BEL.widget_workplace_diversityText=Hays Diversity laat je toe een strategie van gelijke behandeling toe te passen.@>
<@bn-BEL.widget_workplace_diversityLink=Over Hays Diversity@>
<@bn-BEL.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@bn-BEL.widget_candidate_assessmentTitle=Kandidaat assessment@>
<@bn-BEL.widget_candidate_assessmentText=Hays werkt uit en levert kandidaat assessments voor uw selectieproces.@>
<@bn-BEL.widget_candidate_assessmentLink=Over Hays Assessment & Development@>
<@bn-BEL.widget_candidate_assessmentTarget=section/1859@>

<@bn-BEL.widget_digital_recruitment_campaignsTitle=Digitale rekruteringscampagnes@>
<@bn-BEL.widget_digital_recruitment_campaignsText=Ontdek ons breed aanbod aan digitale rekruteringsdiensten: webdesign, video’s, online advertising, social media en meer.@>
<@bn-BEL.widget_digital_recruitment_campaignsLink=Over Hays Digital & Creative@>
<@bn-BEL.widget_digital_recruitment_campaignsTarget=http://www.hays.be/jobs/services/digitalandcreative/Belgium/index.html@>

<@bn-BEL.wwDataForm8CompanyNameLabel=Naam organisatie@>
<@bn-BEL.wwDataForm8NameLabel=Voor- en achternaam@>
<@bn-BEL.wwDataForm8EmailLabel=E-mailadres@>
<@bn-BEL.wwDataForm8FunctionLabel=Uw functietitel@>
<@bn-BEL.wwDataForm8PhoneLabel=Telefoonnummer@>
<@bn-BEL.wwDataForm8ContactPreferenceLabel=Preferred method of contact@>
<@bn-BEL.wwDataForm8ContactPreferenceSelectLabel=Please select@>
<@bn-BEL.wwDataForm8ContactPreferenceOptions=option1,E-mailadres,option2,Telefoonnummer@>
<@bn-BEL.wwDataForm8ContactTimeLabel=Time for contact@>
<@bn-BEL.wwDataForm8HearAboutLabel=How did you hear about Hays Response?@>
<@bn-BEL.wwDataForm8FillResponseDetailsLabel=Fill in the details below and submit your vacancy to Hays Response@>
<@bn-BEL.wwDataForm8JobTitleLabel=Vacature titel@>
<@bn-BEL.wwDataForm8StartDateLabel=Startdatum@>
<@bn-BEL.wwDataForm8EndDateLabel=Einddatum@>
<@bn-BEL.wwDataForm8JobDescriptionLabel=Vacature omschrijving@>
<@bn-BEL.wwDataForm8HaysOfficeLabel=Your Hays Response office@>
<@bn-BEL.wwDataForm8SpecialisationLabel=Selecteer een vakgebied@>
<@bn-BEL.wwDataForm8UploadDocumentLabel=Voeg een document toe@>

</body></html>