<html>

<head>
<title>English Web Page Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<@wwDataForm8CompanyNameLabel=Company Name @>
<@wwDataForm8NameLabel=Full name@>
<@wwDataForm8EmailLabel=Email@>
<@wwDataForm8FunctionLabel=Function@>
<@wwDataForm8PhoneLabel=Phone number @>
<@wwDataForm8ContactPreferenceLabel=Preferred method of contact@>
<@wwDataForm8ContactPreferenceSelectLabel=Please select@>
<@wwDataForm8ContactPreferenceOptions=option1,E-mailadres,option2,Phone number@>
<@wwDataForm8ContactTimeLabel=Time for contact@>
<@wwDataForm8HearAboutLabel=How did you hear about Hays Response?@>
<@wwDataForm8FillResponseDetailsLabel=Fill in the details below and submit your vacancy to Hays Response@>
<@wwDataForm8JobTitleLabel=Job Title@>
<@wwDataForm8StartDateLabel=Start date@>
<@wwDataForm8EndDateLabel=End date@>
<@wwDataForm8JobDescriptionLabel=Job description@>
<@wwDataForm8HaysOfficeLabel=Your Hays Response office@>
<@wwDataForm8SpecialisationLabel=Select the specialisation@>
<@wwDataForm8UploadDocumentLabel=Upload your document@>
<@wwDataForm8_Subject=Job Registration Form@>

</body>

</html>
