<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-CZ.wwSiteSearchLabel=Site search@>
<@en-CZ.wwSiteSearchFor=Search {1} @>
<@en-CZ.wwSiteSearchResLabel=Site Search Results@>
<@en-CZ.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-CZ.wwKeywords=Keywords@>
<@en-CZ.wwYouSearched=You searched for:@>
<@en-CZ.wwResFound=results found@>
<@en-CZ.wwNoRes=No results found.@>
<@en-CZ.wwPrevious=Previous@>
<@en-CZ.wwNext=Next@>
<@en-CZ.wwPage=page@>
<@en-CZ.wwPageCapital=Page@>
<@en-CZ.wwShowing=Showing@>
<@en-CZ.wwNextJob=Next job@> 
<@en-CZ.wwNextCandidate=Next candidate@>
<@en-CZ.wwPreviousJob=Previous job@>
<@en-CZ.wwPreviousCandidate=Previous candidate@>

<@en-CZ.wwTitleLabel=Title@>
<@en-CZ.wwDateLabel=Date@>
<@en-CZ.wwMore=Find more@>
<@en-CZ.wwReadMore=Read more@>
<@en-CZ.wwViewNow=View now@>
<@en-CZ.wwBackToSearch=Back to search results@>
<@en-CZ.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@X1X=C++@>
<@X2X=.Net@>
<@X3X=C#@>

<h3> Google Variables </h3>
<@en-CZ.GoogleClient=sangam_frontend_en@>
<@en-CZ.GoogleEntsp=hays_policy@>
<@en-CZ.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
