<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>

<h1>Hays  office search strings </h1>	
	
<@bf-BEL.wwOfficeLocatorResultsAreNear=Localisation@>	
<@bf-BEL.wwOfficeLocatorResultsanyArea=partout@>	
<@bf-BEL.wwOfficeLocatorResultsSpecialiseIn=spécialisé en@>	
<h1>Hays  UI Strings</h1>	
	<@bf-BEL.wwHaysGeneral=Hays - Recruiting experts worldwide@>	
<@bf-BEL.wwHaysGeneralShortTitle=Hays@>
<@bf-BEL.wwHaysUkJobs= Emplois en Belgique@>	
<@bf-BEL.wwHaysUkRecruitment=Recrutement en Belgique@>	
<@bf-BEL.wwHaysUkJobsRecruitment=@>
<@bf-BEL.wwGoogleKeyContent=oUgVeG0f-Hm6Qm-jvyJgdC0U-aFaAPwVBAyWUnN2OZo@>	
<@bf-BEL.wwHaysHomePageTitle=@>
<@bf-BEL.wwHaysMetaDescription=Utilisez les services de recrutement de Hays pour trouver votre nouvel emploi en Belgique. Parcourez notre large éventail d'offres d'emploi permanentes et temporaires en IT, Finance, Construction, RH et Marketing.@>	
<h3>Hays Navigation</h3>	
<@bf-BEL.wwHaysExpertise=Chercher par domaine d'expertise@>	
<@bf-BEL.wwHaysAdmin=Admin@>	
<@bf-BEL.wwRelatedAreas=Domaines liés@>	
<@bf-BEL.wwMoreExpertise=En savoir plus... <span class="access">Spécialisations actives</span>@>"	
<@bf-BEL.wwBackExpertise=Retourner<span class="access"> aux domaines d'expertise</span>@>"	
	
<h3>hays UI fields for Job description</h3>	
<@bf-BEL.wwPerHour=Par heure@>	
<@bf-BEL.wwPerDay=Par jour@>	
<@bf-BEL.wwPerWeek=Par semaine@>	
<@bf-BEL.wwPerAnnum=Par année@>	
<@bf-BEL.wwAnnual=Annuellement@> <!-- Release 8.0 -->	
<@bf-BEL.wwPerMonth=Mensuellement@>	
<@bf-BEL.wwPermanent=Perm. (CDD/CDI)@>	
<@bf-BEL.wwTemporary=Temp. (avec option fixe)@>	
<@bf-BEL.wwContract=Freelance@>	
<@bf-BEL.wwJobDescApplyButtonLabel=Postuler@>	
<@bf-BEL.wwCandidateDescRequestInfoButtonLabel=En savoir plus@>	
	
<h3>hays Titles for Job description</h3>	
<@bf-BEL.wwSponsoredJobsTitle=Top jobs@>	
<@bf-BEL.wwRelatedJobsTitle=Fonctions similaires@>	
<@bf-BEL.wwAlsoInterestedJobsTitle=Ou intéressé par@>	
<@bf-BEL.wwJobsInOtherIndustries=Fonctions similaires dans d'autres secteurs@>	
<@bf-BEL.wwJobsInOtherLocations=Fonctions similaires dans d'autres régions@>	
<@bf-BEL.wwJob=offre d'emploi@>	
<@bf-BEL.wwCandidate=candidat@>	
<@bf-BEL.wwMicroSiteWebsiteText=Retrouvez plus de détails ou d'autres offres gérées par Hays, sur notre site de recrutement spécifique.@>	
	
<@bf-BEL.wwRelatedCandidatesTitle=Candidats similaires@>	
<@bf-BEL.wwAlsoInterestedCandidatesTitle=Ou intéressé par@>	
<@bf-BEL.wwCandidatesInOtherIndustries=Candidats similaires dans d'autres secteurs@>	
<@bf-BEL.wwCandidatesInOtherLocations=Candidats similaires dans d'autres régions@>	
	
<h3>Hays RHB</h3>	
<@bf-BEL.wwLatestJobs=Nouvelles offres d'emploi@>	
<@bf-BEL.wwLatestCandidates=Nouveaux candidats@>	
<@bf-BEL.wwLatestFeatures=Messages@>	
<@bf-BEL.wwLatestNews=Nouvelles@>	
<@bf-BEL.wwLatestEvents=Événements@>	
<@bf-BEL.wwViewMore=En savoir plus&gt	@>
<@bf-BEL.wwTopJobsTitle=Top jobs@>	
	
<h3>Hays metadata Help</h3>	
<@bf-BEL.wwdDocTitleHelp=Choisissez l'intitulé de poste qui convient le mieux à votre offre. Utilisez un intitulé général au lieu d'un titre utilisé en interne.@>	
<@bf-BEL.wwxAutomatedtitleHelp=A compléter uniquement quand votre intitulé de poste n'apparaît pas dans la liste.@>	
<@bf-BEL.wwxLocationHelp=Sélectionnez une vaste région afin que votre offre atteigne un maximum de candidats@>	
<@bf-BEL.wwxLocationDescriptionHelp=Champ libre  Ce texte apparaît sur la description de fonction@>	
<@bf-BEL.wwxCategoryHelp=Sélectionnez au max 5 spécialisations/sous-spécialisations qui conviennent à votre offre d'emploi. Où cherchent vos candidats ciblés pour trouver un emploi?@>	
<@bf-BEL.wwxIndustryHelp=Choississez un, plusieurs ou tous les secteurs, à condition que votre choix reflète votre offre et vos candidats ciblés.@>	
<@bf-BEL.wwxsalaryDescriptionHelp=Champ libre  Ce texte apparaît sur la description de fonction et doit avoir un lien avec le salaire. N'utilisez pas d'abréviations.@>	
<@bf-BEL.wwxSalaryTypeHelp=Choisissez votre devise et indiquez le salaire minimum et maximum. Ce champ libre doit avoir un lien avec le type d'emploi et l'offre même.@>	
<@bf-BEL.wwxJobTypeHelp=Cette option détermine la forme de la rémunération.@>	
<@bf-BEL.wwxDescriptionHelp=Décrivez la fonction, la société, la raison pour laquelle la fonction est vacante et les objectifs.@>	
<@bf-BEL.wwdOutdateHelp=Ce champ est obligatoire et a un maximum de 90 jours.@>	
	
<@bf-BEL.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>	
<@bf-BEL.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>	
<@bf-BEL.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>	
<@bf-BEL.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>	
<@bf-BEL.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>	
	
<h3>Account</h3>	
<@bf-BEL.wwGreeting=Bonjour <strong>{1}</strong>@>	
<@bf-BEL.wwLogout=Vous déconnecter@> 	
<@bf-BEL.wwLogin=Vous connecter@>	
<@bf-BEL.wwCreateAccount=Créer un compte@>	
<@bf-BEL.wwMyAccount=Mon compte@>	
	
	
<h3>Basket</h3>	
<@AlreadyApplied=Vos candidatures@>	
<@bf-BEL.wwRemoveFromJobBasket=Retirer de ma sélection@>	
<@bf-BEL.wwAddToJobBasket=Ajouter à ma sélection @>	
<@bf-BEL.wwRemoveFromCandidateBasket=Retirer de ma sélection de candidats@>	
<@bf-BEL.wwAddToCandidateBasket=Ajouter à ma sélection de candidats@>	
<@bf-BEL.wwAlreadyApplied=Vos candidatures@>	
<@bf-BEL.wwAlreadyRequested=Vous avez postulé pour@>	
<@bf-BEL.wwAddToBasketMultiMsg=Impossible d\'ajouter des offres d\'emploi internationales à votre sélection.@>	
	
<h3>Job Links</h3>	
<@bf-BEL.wwJobLinksTalkToConsultant=Contacter un consultant@>	
<@bf-BEL.wwJobLinksTalkToSpecialistJobs=<p>Contactez <span class="strong">{1}</span>, le consultant qui gère cette offre d'emploi, à	<span class="strong">{2}</span></p>@>"	
<@bf-BEL.wwJobLinksTalkToSpecialistCandidate=<p>Contactez <span class="strong">{1}</span>, le consultant qui représente ce candidat, à <span class="strong">{2}</span></p>@>"	
<@bf-BEL.wwJobLinksContactConsultant=Contacter un consultant@>	
<@bf-BEL.wwJobLinkstelephone=n° de téléphone@>	
<@bf-BEL.wwJobLinksfax=n° de fax@>	
<@bf-BEL.wwJobLinksmail=Adresse mail@>	
	
<h3>Error Page</h3>	
<@bf-BEL.wwErrorPageTitle=SORRY WE COULDN’T FIND THAT PAGE@>	
<@bf-BEL.wwErrorPageMainMessage=<p>The page you were looking for appears to have been moved, deleted or does not exist.</p>	
<p>Les liens ci-dessous peuvent vous aider dans votre recherche:</p>@>	
<@bf-BEL.wwErrorPageLink1=A la recherche d’un emploi ?@>	
<@bf-BEL.wwErrorPageLink2=A la recherche d’un employé?@>	
<@bf-BEL.wwErrorPageLink3=Retourner à la page d’accueil@>	
<@bf-BEL.wwErrorPageLink4=Consulter le plan du site@>	
	
<h3>Job Basket</h3>	
<@bf-BEL.wwJobBasketTitle=Sélection@>	
<@bf-BEL.wwJobBasketApply=Postuler pour cette offre d'emploi@>	
<@bf-BEL.wwJobBasketNoJob=Il n'y a pas d'offres dans votre sélection@>	
<@bf-BEL.wwCandidateBasketNoCandidate=Il n'y a pas de candidats dans votre sélection@>	
<@bf-BEL.wwShortlistJobsTitle=Sélection de postes({1})@>	
<@bf-BEL.wwShortlistCandidatesTitle=Sélection de candidats({1})@>	
<@bf-BEL.wwJobsCandidatesBasketSelect=Sélectionner@>	
<@bf-BEL.wwJobsCandidatesBasketDelete=Enlever@>	
<@bf-BEL.wwJobsApplyTitle=Pour continuer, veuillez enregistrer ou créer un compte.@>	
<@bf-BEL.wwCandidatesRequsetTitle=Pour demander de l'information supplémentaire sur ce candidat, veuillez vous connecter ou créer un compte.@>	
<@bf-BEL.wwJobBasketEmptyMessage=Sélectionner une offre d\'emploi.@>	
<@bf-BEL.wwShortlistCandidatesBasketTitle=Sélection de candidats@>	
<@bf-BEL.wwShortlistJobsBasketTitle=Sélection de postes@>	
<@bf-BEL.wwCandidateBasketTitle=Sélection de candidats@>	
	
	
<h3>Office Locator</h3>   -----> BELGIUM USES KILOMETERS, NOT MILES	
<@bf-BEL.wwOfficeLocatorTitle=Nos bureaux@>	
<@bf-BEL.wwOfficeLocatorSummary=<p>Complétez les données ci-dessous et retrouvez le bureau Hays le plus proche de chez vous.</p>	
<p>Suivez les liens à droite pour contacter notre service clientèle ou pour transmettre votre feedback.</p>@>	
<@bf-BEL.wwOfficeLocatorSubTitle=Localisez votre bureau Hays le plus proche@>	
<@bf-BEL.wwExpertise=Domaine d'expertise@>	
<@bf-BEL.wwOfficeLocatorFirstExpLabel=Choisissez...@>	
<@bf-BEL.wwPostCodeSimple=Code postal@>	
<@bf-BEL.wwTown=Ville@>	
<@bf-BEL.wwOfficeLocatorResultsTitle=Votre bureau Hays le plus proche@>	
<@bf-BEL.wwOfficeLocatorResultsSubTitle=Vous cherchez les bureaux Hays qui:@>	
<@bf-BEL.wwOfficeLocatorResultsSpecialiseIn=sont spécialisés en@>	
<@bf-BEL.wwOfficeLocatorResultsAreNear=sont localisés à@>	
<@bf-BEL.wwOfficeLocatorResultsNearestOffice=Vos bureaux les plus proches@>	
<@bf-BEL.wwOfficeLocatorResultsViewOnMap=Visualiser sur une carte@>	
<@bf-BEL.wwOfficeLocatorResultsFor=Le bureau le plus proche pour {1}@>	
<@bf-BEL.wwOfficeLocatorResultsOfficeCaption=Bureau@>	
<@bf-BEL.wwOfficeLocatorResutsSpecialiseInCaption=Spécialisé en@>	
<@bf-BEL.wwOfficeLocatorResultsDistanceCaption=Distance@>	
<@bf-BEL.wwOfficeLocatorResultsTelephoneCaption=Téléphone@>	
<@bf-BEL.wwOfficeLocatorResultsFaxCaption=Fax@>	
<@bf-BEL.wwOfficeLocatorResultsEmailCaption=Adresse mail@>	
<@bf-BEL.wwOfficeLocatorResultsDistanceUnit=Kilomètres@>  -----> BELGIUM USES KILOMETERS, NOT MILES	
<@bf-BEL.wwOfficeLocatorResultsSeeOnMap=Visualiser sur une carte@>	
<@bf-BEL.wwOfficeLocatorResultsNoResults=Pas de résultats selon vos critères@>	
<@bf-BEL.wwOfficeLocatorRequiredMessage=Champ obligatoire@>	
<@bf-BEL.csOfficeLocatorMissingArguments=Erreur, veuillez compléter la ville ou le code postal.@>	
<@bf-BEL.csOfficeLocatorUnableToGetLatLong=Unable to get latitude/longitude information from service HAYS_GET_GEOCODES@>	
<@bf-BEL.csOfficeLocatorNoResultsFound=Hélas, il n'y a pas de résultats selon vos critères@>	
	
<@bf-BEL.wwLocationFromGoogle=<p>Sélectionnez votre localisation.<\/p><fieldset><legend>Locations<\/legend>@>	
<@bf-BEL.wwLocationNotFoundFromGoogle=<p>Hélas, nous n\'avons pas trouvé votre localisation. Cliquez sur <strong>Fermez</strong> et veuillez réessayer.</p>@>	
<@bf-BEL.wwLocationGoogleLoadingText=Chargement...@>	
<@bf-BEL.wwOfficeLocatorTownWatermark=@>	
<@bf-BEL.wwOfficeLocatorPostCodeWatermark= pe 1050@>	
<@bf-BEL.wwLocationDialogTitle=Localisation non trouvée@>	
<@bf-BEL.wwPostcodeFromGoogle=<p>Sélectionnez votre code postal.<\/p><fieldset><legend>Code postal<\/legend>@>	
<@bf-BEL.wwPostcodeNotFoundFromGoogle=<p>Hélas, nous n\'avons pas trouvé votre code postal. Cliquez sur <strong>Fermez</strong> et veuillez réessayer.</p>@>	
<@bf-BEL.wwPostcodeDialogTitle=Hélas@>	
	
<h3>Job/Candidate Search</h3>	
<@bf-BEL.wwGeneralSpecialismSearchJobTitleWatermark=Intitulé de poste@>	
<@bf-BEL.wwGeneralSpecialismSearchKeywordWatermark=Mots clés@>	
<@bf-BEL.wwGeneralSpecialismSearchReferenceWatermark=Référence de@>	
<@bf-BEL.wwGeneralSpecialismSearchLocationWatermark=Localisation@>	
<@bf-BEL.wwGeneralSpecialismSearchPostCodeWatermark=Code postal@>	
<@bf-BEL.wwMainJobSearchKeywordWatermark=Utilisez une virgule pour \"OR\"@>	
<@bf-BEL.wwMainJobSearchJobTitleWatermark=Insérez intitulé de poste OU choisissez un intitulé de la liste@>	
<@bf-BEL.wwSearchJobReferenceWatermark=Référence Hays si connue@>	
<@bf-BEL.wwSearchMinSalWatermark=Min@>	
<@bf-BEL.wwSearchMaxSalWatermark=Max@>	
<@bf-BEL.wwSearchFormRequiredMessage=Veuillez compléter le champ obligatoire ci-dessus@>	
<@bf-BEL.wwJobInternational=Consulter uniquement les offres d'emploi internationales@>	
<@bf-BEL.wwJobForNonEU=Available to non-EU citizens@>	
<@bf-BEL.wwOnlySearchJobTitle=Chercher uniquement par/dans intitulé de poste@>	
<@bf-BEL.wwMainJobSearchKeywordUsage=Utilisez « AND » entre vos mots-clés et mentionnez des synonymes ou des traductions le cas échéant@>
	
	
<h3>Other</h3>	
<@bf-BEL.wwPartneredCompaniesLabel=Nos partenaires@>	
<@bf-BEL.wwSiteMapOthersTab=Autres@>	
<@bf-BEL.wwSiteMapEmployerNodeTag=Recrutement@>	
<@bf-BEL.wwHomePageNumJobs=<strong>{1}</strong> offres d'emploi en Belgique@>	
<@bf-BEL.wwContentLatUpdatedLabel=Mise à jour Tx!@>	
<@bf-BEL.wwFooterSiteMapText=offres d'emploi@>	
<@bf-BEL.wwMainRegionReadMore=En savoir plus@>	
<@bf-BEL.wwMainRegionReadLess=@>	
	
	
	
	
<h3>Contact opnemen</h3>	
<@bf-BEL.wwTalkToConsultantHeading=<p>Contactez <span class="strong">{1}</span>, le consultant qui gère cette offre d'emploi, à <span class="strong">{2}</span></p>@>"	
<@bf-BEL.wwTalkToConsultantTitle=Contacter un consultant@>	
<@bf-BEL.wwTalkToConsultantContactTitle=Contacter un consultant@>	
<@bf-BEL.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">téléphone</span>:</span>@>"	
<@bf-BEL.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>"	
<@bf-BEL.wwTalkToConsultantEmail=<span class="strong">e<span class="access">email</span>:</span>@>"	
	
	
	
	
<h3>Widget Custom Data Forms</h3>	
<@bf-BEL.wwRecaptchaText=Veuillez compléter les deux mots@>	
<@bf-BEL.wwRecaptchaErrorText=Erreur, veuillez réessayer@>	
<@bf-BEL.wwMailFailureMessageText=<span class="ui-widget-header"><p>Vos données n'ont pas été envoyées</p><p>Veuillez réessayer</p></span>@>"	
<@bf-BEL.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>Les mots de sécurisation entrés sont incorrects</p></span>@>"	
<@bf-BEL.wwRequiredField=<em>* </em>@>	
<@bf-BEL.wwDataFormsRequiredText=Champ obligatoire.@>	
<@bf-BEL.wwDataFormsDropdownFirstExpLabel=Sélectionnez...@>	
<@bf-BEL.wwDataFormErrorText=<span class="ui-widget-header"><p>Une erreur s'est produite. Veuillez envoyer un mail Ã  Hays Customer Services - customerservice&#64;hays.com</p></span>@>
<@bf-BEL.wwConfirmationMessage=<span class="ui-widget-header"><p>Merci d'avoir complété le formulaire.</p></span>@>"	
<@bf-BEL.wwDataFormSendButtonLabel=Envoyer@>	
<@bf-BEL.wwDataFormUserNameWatermark=@>	
<@bf-BEL.wwDataFormUserPhoneNoWatermark=@>	
<@bf-BEL.wwDataFormUserEmailAddressWatermark=@>	
<@bf-BEL.wwDataFormUserAddressWatermark=@>	
<@bf-BEL.wwDataFormUserPostcodeWatermark=@>	
<@bf-BEL.wwDataForm_digits_nospace_input=Veuillez entrer uniquement des chiffres sans espaces.@>	
	
<@bf-BEL.wwDataForm_min10char_input=Veuillez entrer au moins huit caractères.@>	
	
<@bf-BEL.wwGiftLabel=Quel cadeau aimeriez-vous recevoir?@>	
<@bf-BEL.wwDataForm1NameLabel=Vos nom et prénom@>	
<@bf-BEL.wwDataForm1PostCode=Votre code postal@>	
<@bf-BEL.wwDataForm1AddressLabel=Votre adresse@>	
<@bf-BEL.wwDataForm1EmailAddressLabel=Votre adresse mail personnelle@>	
<@bf-BEL.wwDataForm1PhoneNoLabel=Votre numéro de téléphone@>	
<@bf-BEL.wwHaysConsultantNameLabel=Votre consultant Hays (le cas échéant)@>	
<@bf-BEL.wwHaysConsultantOfficeLabel=... de quel bureau?@>	
<@bf-BEL.wwReferralShemeSourceLabel=Comment avez-vous été informé de cette action?@>	
<@bf-BEL.wwReferralSchemeSourceOptions=refsource1, Site web,refsource2,Brochure,refsource3, Offre d'emploi, refsource4,Autre:@>	
<@bf-BEL.wwFriendsProfessionLabel=Sélectionnez la profession de votre ami@>	
<@bf-BEL.wwFriendDetailsLabel=Coordonnées de votre ami@>	
<@bf-BEL.wwFriendNameLabel=Nom et prénom de votre ami@>	
<@bf-BEL.wwFriendLocationLabel=Adresse de votre ami@>	
<@bf-BEL.wwFriendPersonalEmailLabel=Adresse mail personnelle du candidat@>	
<@bf-BEL.wwFriendPhoneNo=N° de téléphone du candidat@>	
<@bf-BEL.wwFriendWorkplaceLabel=Région de travail du candidat (le cas échéant)@>	
<@bf-BEL.wwFriendJobTitleLabel=Intitulé de poste du candidat (le cas échéant)@>	
<@bf-BEL.wwFriendNBText=NB: Nous informerons le candidat de votre recommandation. Une copie de ce formulaire sera envoyée à l'adresse mail du candidat et au consultant Hays responsable de la mission.@>	
<@bf-BEL.wwFriendDetailConfirmationText=Veuillez confirmer que votre ami vous a autorisé à transmettre ses coordonnées.@>	
<@bf-BEL.wwFriendDetailConfirmationvalue=Oui, je suis autorisé(e)@>	
<@bf-BEL.wwFriendDetailConfirmationlabel=Oui@>	
	
	
<@bf-BEL.wwDataForm2NameLabel=Nom et prénom@>	
<@bf-BEL.wwDataForm2EmailLabel=Adresse mail@>	
<@bf-BEL.wwDataForm2PhoneLabel=N° de téléphone@>	
<@bf-BEL.wwContactPreferenceLabel=Je veux être contacté(e) par@>	
<@bf-BEL.wwContactPreferenceOptions=option1,Mail,option2,Téléphone@>	
<@bf-BEL.wwOrganizationLabel=Société@>	
<@bf-BEL.wwDataForm2ConsultantLabel=Nom du consultant (le cas échéant)@>	
<@bf-BEL.wwDataForm2HaysOfficeLabel=Bureau Hays (le cas échéant)@>	
<@bf-BEL.wwDataForm2CurrentlyRecruiting=Etes-vous à la recherche d'employés?@>	
<@bf-BEL.wwDataForm2CurrentlyRecruiting_option1=Oui@>	
<@bf-BEL.wwDataForm2CurrentlyRecruiting_option2=Non@>	
<@bf-BEL.wwDataForm2lookingjobLabel=Etes-vous à la recherche d'un emploi?@>	
<@bf-BEL.wwDataForm2lookingjob_option1=Oui@>	
<@bf-BEL.wwDataForm2lookingjob_option2=Non@>	
<@bf-BEL.wwDataForm2CommentsLabel=Remarques (Veuillez entrer toutes les données)@>	
<@bf-BEL.wwDataForm2JobTitleLabel=Intitulé de poste@>	
	
<@bf-BEL.wwDataForm3NameLabel=Nom et prénom@>	
<@bf-BEL.wwDataForm3AddressLabel=Adresse@>	
<@bf-BEL.wwDataForm3PostcodeLabel=Code postal@>	
<@bf-BEL.wwDataForm3EmailLabel=Adresse mail personnelle@>	
<@bf-BEL.wwDataForm3ContactNoLabel=N° de contact@>	
<@bf-BEL.wwDataForm3JobTitleLabel=Intitulé de poste@>	
<@bf-BEL.wwDataForm3SalaryExpectationLabel=Estimation de salaire@>	
<@bf-BEL.wwDataForm3SubjectSpecialismLabel=Division ou spécialisation@>	
<@bf-BEL.wwJobRoleLabel=Fonctions qui vous intéressent@>	
<@bf-BEL.wwJobRoleOption1Label=Permanent@>	
<@bf-BEL.wwJobRoleOption2Label=Temporaire@>	
<@bf-BEL.wwJobRoleOption3Label=Contrat@>	
<@bf-BEL.wwDataForm3AttachCVLabel=Ajouter un CV@>	
<@bf-BEL.wwSecurityLevelLabel=Level of security clearance@>	
<@bf-BEL.wwSecurityLevelOption1Label=SC@>	
<@bf-BEL.wwSecurityLevelOption2Label=DV@>	
<@bf-BEL.wwSecurityLevelOption3Label=CTC@>	
<@bf-BEL.wwSecurityLevelOption4Label=BC@>	
<@bf-BEL.wwDataForm3InrestedInLabel=Avec qui préférez-vous travailler ?@>	
<@bf-BEL.wwDataForm3AddCommentsInLabel=Remarques supplémentaires@>	
	
<@bf-BEL.wwDataForm4NameLabel=Full Name@>  
<@bf-BEL.wwDataForm4EmailLabel=Personal email@>	
<@bf-BEL.wwDataForm4ContactLabel=Contact number@>	
<@bf-BEL.wwDataForm4CurrentSituationLabel=Current situation@>	
<@bf-BEL.wwDataForm4CurrentSituationOption1Label=I AM available for work at the moment@>	
<@bf-BEL.wwDataForm4CurrentSituationOption2Label=I AM NOT available for work at the moment@>	
<@bf-BEL.wwDataForm4StartDateLabel=What date will you be able to start?@>	
<@bf-BEL.wwDataForm4InformationText=Further information@>	
<@bf-BEL.wwDataForm4AvailableForWorkLabel=How many days per week will you be available to work?@>	
<@bf-BEL.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>	
<@bf-BEL.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>	
<@bf-BEL.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>	
<@bf-BEL.wwDataForm4SenExperianceLabel=SEN experience@>	
<@bf-BEL.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>	
<@bf-BEL.wwDataForm4SenExperianceOption2Label=Learning difficulties@>	
<@bf-BEL.wwDataForm4SenExperianceOption3Label=Statemented pupils@>	
<@bf-BEL.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>	
<@bf-BEL.wwDataForm4SenExperianceOption5Label=Physical disabilities@>	
<@bf-BEL.wwDataForm4SenExperianceOption6Label=Medical difficulties@>	
<@bf-BEL.wwDataForm4SenExperianceOption7Label=Visual impairment@>	
<@bf-BEL.wwDataForm4SenExperianceOption8Label=EBD@>	
<@bf-BEL.wwDataForm4SenExperianceOption9Label=MLD@>	
<@bf-BEL.wwDataForm4SenExperianceOption10Label=SLD@>	
<@bf-BEL.wwDataForm4SenExperianceOption11Label=Autistic@>	
<@bf-BEL.wwDataForm4SenExperianceOption12Label=Hearing impairment@>	
<@bf-BEL.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>	
<@bf-BEL.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>	
<@bf-BEL.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>	
<@bf-BEL.wwDataForm4PreferredAgeLabel=Preferred age range@>	
<@bf-BEL.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>	
	
	
	
<@bf-BEL.wwDataForm5NameLabel=Votre nom@>	
<@bf-BEL.wwReferenceNoLabel=Votre n° de référence (En haut à gauche sur votre fiche de paie)@>	
<@bf-BEL.wwDOBLabel=Votre date de naissance@>	
<@bf-BEL.wwNINumberLabel=Votre n° d'identité@>	
<@bf-BEL.wwDataForm5AddDesc=L'adresse où envoyer votre formulaire C4@>	
<@bf-BEL.wwAddressLine1Label=Adresse@>	
<@bf-BEL.wwAddressLine2Label=@>	
<@bf-BEL.wwAddressLine3Label=@>	
<@bf-BEL.wwHomePostCodeLabel=Votre code postal@>	
<@bf-BEL.wwPayslipAddressDescLabel=Cette adresse diffère de l'adresse utilisée pour envoyer votre fiche de paie ?@>	
<@bf-BEL.wwDiffAddressSubmitLabel=Cette adresse diffère de l'adresse utilisée pour envoyer votre fiche de paie ? Oui, l'adresse soumise est différente.@>	
<@bf-BEL.wwDiffAddressSubmitValue=Oui@>	
<@bf-BEL.wwHomeEmailAddressLabel=Votre adresse mail personnelle@>	
<@bf-BEL.wwLastWorkDateLabel=Dernier jour de travail@>	
<@bf-BEL.wwLastOfficeLabel=Dernier employeur@>	
<@bf-BEL.wwWorkConfirmationDesc=Cochez la case pour confirmer que vous êtes l'employé, que votre emploi via Hays a pris fin et que vous désirez recevoir votre formulaire C4 et votre pécule de vacances.@>	
<@bf-BEL.wwWorkConfirmationValue=Oui@>	
<@bf-BEL.wwWorkTimeSheetDesc=Je comprends que le solde de mon congé annuel sera payé dans la semaine qui suit ma dernière fiche d'horaire, notamment le dernier jour.	
J'ai travaillé le 24 janvier 2008, de la semaine durant jusqu'au 25 janvier. La fiche d'horaire a été créée le 28 janvier, le formulaire C4 et le pécule de vacances seront traités et envoyés le 4 février.@>	
<@bf-BEL.wwWorkConfirmationText=Cochez la case pour confirmer que vous êtes l'employé. Votre emploi chez Hays a pris fin et vous désirez recevoir votre formulaire C4 et votre pécule de vacances.@>	
	
	
	
<@bf-BEL.wwDataForm6NameLabel=Nom@>	
<@bf-BEL.wwDataForm6EmailLabel=Adresse mail@>	
<@bf-BEL.wwDataForm6ContactNoLabel=N° de contact@>	
<@bf-BEL.wwPreferredDateLabel=Date@>	
<@bf-BEL.wwPreferredTimeLabel=Heure@>	
<@bf-BEL.wwPreferredTimeOptions=preftime1,08h00-09h30 (Lu-Ve),preftime2,10h30-12h00 (Lu-Ve),	
preftime3,13h00-14h30 (Lu-Ve),preftime4,15h15-16h45 (Lu-Ve),preftime5,17h30-19h00 (Lu-Ve),	
preftime6,09h30-11h00 (Sa),preftime7,12h00-13h30 (Sa),preftime8,09h30-11h00 (Di),preftime9,18h30-20h00 (Di)@>	
<@bf-BEL.wwPreferredContactLabel=N° de téléphone pour l’entretien@>	
<@bf-BEL.wwPreferredDateTimeText=Préférence date et heure@>	
<@bf-BEL.wwSecondPreferredDateTimeLabel=Deuxième choix@>	
<@bf-BEL.wwThirdPreferredDateTimeLabel=Troisième choix@>	
<@bf-BEL.wwFirstPreferredConsultationDate=Première date pour l’entretien@>	
<@bf-BEL.wwFirstPreferredConsultationTime=Heure de préférence@>	
<@bf-BEL.wwSecondPreferredConsultationDate=Deuxième date pour l’entretien@>	
<@bf-BEL.wwSecondPreferredConsultationTime=Deuxième heure de l’entretien@>	
<@bf-BEL.wwThirdPreferredConsultationDate=Troisième date pour l’entretien@>	
<@bf-BEL.wwThirdPreferredConsultationTime=Troisième heure de l’entretien@>	
	
<@bf-BEL.wwDataForm7Text=Description@>	
<@bf-BEL.wwDataForm7NameLabel=Nom@>	
<@bf-BEL.wwDataForm7CompanyLabel=Société@>	
<@bf-BEL.wwDataForm7TelephoneNoLabel=N° de téléphone@>	
<@bf-BEL.wwDataForm7EmailLabel=Adresse mail@>	
<@bf-BEL.wwDataForm7AddressLabel=Adresse@>	
<@bf-BEL.wwDataForm7DOBLabel=Date de naissance (si vous avez des questions sur vos paiements, nous pouvons consulter votre dossier)@>	
<@bf-BEL.wwDataForm7Desc=Sur votre bureau Hays@>	
<@bf-BEL.wwHaysSpecialismLabel=La division Hays (Pe. Accountancy & Finance, IT etc.)@>	
<@bf-BEL.wwHaysOfficeLocationLabel=Localisation bureau@>	
<@bf-BEL.wwConcernedPersonLabel=Nom du consultant/credit controller/payroll agent que vous avez contacté (le cas échéant)@>	
<@bf-BEL.wwProblemLabel=Votre question@>		
<@bf-BEL.wwProblemTypeLabel=Veuillez indiquer la catégorie de votre question@>		
<@bf-BEL.wwOtherAnswerLabel=Si 'Autre', veuillez spécifier@>	
<@bf-BEL.wwDataForm7Desc1=Veuillez nous préciser en détail votre problème, de même que vos personnes de contact et les initiatives prises jusqu'à présent. Si vous avez une question concernant vos paiements, veuillez nous transmettre tous les détails que vous avez reçu de notre service administratif, date de naissance, dernier employeur.@>	
<@bf-BEL.wwProblemDetailsLabel=Votre question@>		
<@bf-BEL.wwProblemRelatedDocLabel=Cliquez pour ajouter des documents complémentaires.@>	
<@bf-BEL.wwHaysSpecialismText=Division Hays@>	
<@bf-BEL.wwOtherAnswerText=Si 'Autre', veuillez spécifier@>	
<@bf-BEL.wwProblemRelatedDocText=Ajouter un document@>	
	
	
	
<h3>Java Script Messages Strings</h3>	
<@bf-BEL.wwJsnewWindow=Ouvrir un nouvel écran@>	
<@bf-BEL.wwJsmultiOptions=Sélectionner plusieurs options@>	
<@bf-BEL.wwJscheckAll=Voir tout@>	
<@bf-BEL.wwJsall=Tout@>	
<@bf-BEL.wwJsegIndustries=Pe. Offres en IT ou RH dans tous les secteurs@>	
<@bf-BEL.wwJsunSelAll=Enlever la sélection@>	
<@bf-BEL.wwJsshowText=En savoir plus@>	
<@bf-BEL.wwJshideText=Réduire@>	
<@bf-BEL.wwJsfields=veuillez remplir au moins {0} des champs.@>	
<@bf-BEL.wwJspassword=Votre mot de passe doit comporter entre 6 et 20 caractères, chiffres et lettres.@>	
<@bf-BEL.wwJsmsg_hello=support localisation@>	
<@bf-BEL.wwJsinvalid_salary_msg=Veuillez entrer uniquement des chiffres.@>	
<@bf-BEL.wwJsmandatory_msg_input=Champ obligatoire.@>	
<@bf-BEL.wwJsmandatory_salary_input=Veuillez compléter le champ de salaire.@>	
<@bf-BEL.wwJsmandatory_msg_select=Sélectionnez une option.@>	
<@bf-BEL.wwJsinvalid_ukpostcode_msg=Introduisez le code postal.@>	
<@bf-BEL.wwJsinvalid_telnumber_msg=Introduisez le numéro.@>	
<@bf-BEL.wwJsinvalid_salary_ran_msg=Le salaire maximum doit être plus élevé que le salaire minimum.@>	
<@bf-BEL.wwJsinvalid_email_msg=Introduisez votre adresse mail.@>	
<@bf-BEL.wwJsinvalid_maxlength_60_msg=Introduisez max 60 caractères.@>	
<@bf-BEL.wwJsinvalid_maxlength_30_msg=Introduisez max 30 caractères.@>	
<@bf-BEL.wwJsinvalid_digit_msg=Veuillez introduire uniquement des chiffres sans espaces.@>	
<@bf-BEL.wwJsinvalid_equalTo_email_msg=Les adresses mail que vous avez introduites ne sont pas valables.@>	
<@bf-BEL.wwJsinvalid_equalTo_password_msg=Les mots de passe que vous avez introduits ne sont pas valables.@>	
<@bf-BEL.wwJsmandatory_expertise_msg=Sélectionnez votre domaine d'expertise.@>	
<@bf-BEL.wwJsinvalid_file_type=Formats acceptés: .doc, .docx, .rtf, .txt, .pdf. Max file size 500 KB.@>	
<@bf-BEL.wwJsinvalid_password_rule_msg=Votre mot de passe doit comporter entre 6 et 20 caractères, chiffres et lettres.@>	
<@bf-BEL.wwJsmandatory_msg_tel_mob=Entrez votre n° de téléphone fixe ou mobile.@>	
<@bf-BEL.wwJsmandatory_msg_workeligible=Indiquez si vous êtes autorisé à travailler en Belgique.@>	
<@bf-BEL.wwJsupload_cv_dialog_title=Attention@>	
<@bf-BEL.wwJsupload_cv_dialog_body=Téléchargez votre CV ou copiez-collez votre CV ci-dessous, puis ajoutez votre lettre de motivation.@>	
<@bf-BEL.wwJsmandatory_title_industry_keword=Entrez intitulé de poste, secteur ou mot clé.@>	
<@bf-BEL.wwJsselectCvOrMsgValidation=Selectionnez / téléchargez votre CV ou introduisez les données de votre CV.@>	
<@bf-BEL.wwJsjobapply_title=Postuler@>	
<@bf-BEL.wwJsmaxmin_msg=Max doit être plus élevé que Min.@>	
<@bf-BEL.wwJsselect_2_specialisms=Sélectionnez 2 domaines d'expertise.@>	
<@bf-BEL.wwJsfile_not_supported=Ce type de fichier n'est pas accepté@>	
<@bf-BEL.wwJsok_button= OK@>	
<@bf-BEL.wwJscancel_button= Annuler@>	
<@bf-BEL.wwJscreate_button= Créer@>	
<@bf-BEL.wwJsyes_sure_button= Oui, je suis sûr(e)@>	
<@bf-BEL.wwJsclose_button= Fermer@>	
<@bf-BEL.wwJslogin_same_ID= Me connecter au même compte@>	
<@bf-BEL.wwJslogin_diff_ID= Me connecter à un autre compte@>	
<@bf-BEL.wwJsswitch_to= Passer à@>	
<@bf-BEL.wwJsaccount= compte.@>	
<@bf-BEL.wwJsyes= oui@>	
<@bf-BEL.wwJsno= non@>	
<@bf-BEL.wwJssure_delete= Etes-vous sûr(e)de vouloir effacer ?@>	
<@bf-BEL.wwJssure_deleteAlert= Etes-vous sûr(e)de vouloir effacer ?@>	
<@bf-BEL.wwJsMultiplelocationsselected=Sélectionnez une localisation@>	
<@bf-BEL.wwInvalidmaxlengthmsg=Introduisez un maximum de 20 caractères.@>	
<@bf-BEL.wwDOBinvalidmsg=Date de naissance n'est pas valide.@>	
<@bf-BEL.wwJssure_deleteAlert_suffix=@>	
<@bf-BEL.wwhealth=Soins de santé & Médical@>	
<@bf-BEL.wwJsverificationPopupTitle=Vérification de votre compte est requise@>	
<@bf-BEL.wwJsverificationPopupBody1=Veuillez vérifier votre compte afin d'avoir accès à votre profil. Nous vous envoyons les instructions de vérification par mail.<b>Si vous n’avez pas reçu le mail de vérification, veuillez consulter votre pourriel.</b>@>	
<@bf-BEL.wwJsverificationPopupBody2=Veuillez vous connecter pendant les 30 jours, après votre compte sera annulé et vous devrez vous réinscrire.@>	
<@bf-BEL.wwJsDeleteConfirmText=Voulez-vous effacer ?@>	
<@bf-BEL.wwJs_Confirm_button=Confirm@>
<@bf-BEL.wwgacode1=UA-8525800-2@>	
<@bf-BEL.wwgacode2=UA-4658834-15@>	
<@bf-BEL.wwJsAttachCV=Ajouter un CV@>
<@bf-BEL.wwJsPhoneLength=Veuillez entrer au moins 9 caractères@>
<@bf-BEL.wwJsMobileLength=Veuillez entrer au moins 10 caractères@>	
<@bf-BEL.wwJspleaseSelect= Sélectionnez@>	
<@bf-BEL.wwJsselectRegion= Sélectionnez une région@>	
<@bf-BEL.wwJsselectLocation= Sélectionnez une localisation...@>
<@bf-BEL.wwJsmandatory_msg_input_position=Spécifiez l'intitulé de poste que vous souhaitez@>	
	
<h3>Email Templates Strings for Custom Forms</h3>	
<@bf-BEL.wwReferAFriendEmailText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">DETAILS</font></b>@>	
<@bf-BEL.wwReferAFriendEmailText2=DONNEES@> 	
<@bf-BEL.wwReferAFriendEmailText3=Veuillez contacter mon ami qui est à la recherche d’un emploi:@>	
<@bf-BEL.wwReferAFriendEmailText4=Nom@> 	
<@bf-BEL.wwReferAFriendEmailText5=Ville@> 	
<@bf-BEL.wwReferAFriendEmailText6=Adresse e-mail@> 	
<@bf-BEL.wwReferAFriendEmailText7=N° tél.@>
<@bf-BEL.wwReferAFriendEmailText71=N° de tél.@>	
<@bf-BEL.wwReferAFriendEmailText8=Intitulé de poste@> 	
<@bf-BEL.wwReferAFriendEmailText9=Employeur@>
<@bf-BEL.wwReferAFriendEmailText91=Région de travail@>	
<@bf-BEL.wwReferAFriendEmailText10=Détails de la personne qui propose un candidat:@>	
<@bf-BEL.wwReferAFriendEmailText11=Nom@> 	
<@bf-BEL.wwReferAFriendEmailText12=Adresse@> 	
<@bf-BEL.wwReferAFriendEmailText13=Code postal@> 	
<@bf-BEL.wwReferAFriendEmailText14=Adresse e-mail@> 	
<@bf-BEL.wwReferAFriendEmailText15=N° tél.@>
<@bf-BEL.wwReferAFriendEmailText151=N° de tél.@>
 	
<@bf-BEL.wwReferAFriendEmailText16=Nom de votre consultant Hays@> 	
<@bf-BEL.wwReferAFriendEmailText17=Comment avez-vous été informé de cette action?@> 	
<@bf-BEL.wwReferAFriendEmailText18=Veuillez confirmer que votre ami vous a autorisé à transmettre ses coordonnées.@> 	
<@bf-BEL.wwReferAFriendEmailText181=Permission d’envoyer les coordonnées de mon ami@>
<@bf-BEL.wwReferAFriendEmailText21=Profession@>	
<@bf-BEL.wwReferAFriendEmailText22=Votre cadeau@>
<@bf-BEL.wwReferAFriendEmailText221=Cadeau préféré@>
	
<@bf-BEL.wwFeedbackFormText1=Nom@>	
<@bf-BEL.wwFeedbackFormText2=Adresse mail@>	
<@bf-BEL.wwFeedbackFormText3=N° de téléphone@>	
<@bf-BEL.wwFeedbackFormText4=Préférence contact@>	
<@bf-BEL.wwFeedbackFormText5=Intitulé de poste@>	
<@bf-BEL.wwFeedbackFormText6=Société@>	
<@bf-BEL.wwFeedbackFormText7=Nom du consultant@>	
<@bf-BEL.wwFeedbackFormText8=Bureau Hays@>	
<@bf-BEL.wwFeedbackFormText9=Etes-vous à la recherche d'employés@>	
<@bf-BEL.wwFeedbackFormText10=Etes-vous à la recherche d’un emploi@>	
<@bf-BEL.wwFeedbackFormText11=Remarques@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText1=Nom@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText2=Adresse@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText3=Code postal@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText4=Adresse mail@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText5=N° de contact@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText6=Intitulé de poste@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText7=Estimation de salaire@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText8=Division@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText9=Intéressé par@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText10=Ajoutez un CV@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText12=Vous êtes intéressé par quel partenaire?@>	
<@bf-BEL.wwSpeculativeCVSubmissionFormText13=Remarques supplémentaires@>	
<@bf-BEL.wwSENQuestionaireFormText1=Nom@>	
<@bf-BEL.wwSENQuestionaireFormText2=Adresse mail@>	
<@bf-BEL.wwSENQuestionaireFormText3=N° de contact@>	
<@bf-BEL.wwSENQuestionaireFormText4=Situation actuelle@>	
<@bf-BEL.wwSENQuestionaireFormText5=Date de début@>	
<@bf-BEL.wwSENQuestionaireFormText6=Nombre de jours de travail par semaine@>	
<@bf-BEL.wwSENQuestionaireFormText7=Régions possibles@>	
<@bf-BEL.wwSENQuestionaireFormText8=Préférence formation@>	
<@bf-BEL.wwSENQuestionaireFormText9=SEN experience@>  --> NOT RELEVANT FOR BELGIUM	
<@bf-BEL.wwSENQuestionaireFormText10=Additional SEN experience@> -->NOT RELEVANT FOR BELGIUM	
<@bf-BEL.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@> --> NOT RELEVANT FOR BELGIUM	
<@bf-BEL.wwSENQuestionaireFormText12=Preferred age range@>--> NOT ALLOWED IN BELGIUM!!!!!!! DISCRIMINATION	
<@bf-BEL.wwP45RequestFormText1=Nom@>	
<@bf-BEL.wwP45RequestFormText2=N° de référence@>	
<@bf-BEL.wwP45RequestFormText3=Date de naissance@>	
<@bf-BEL.wwP45RequestFormText4=N° d'identité@>	
<@bf-BEL.wwP45RequestFormText5=Adresse@>	
<@bf-BEL.wwP45RequestFormText6=@>	
<@bf-BEL.wwP45RequestFormText7=@>	
<@bf-BEL.wwP45RequestFormText8=Code postal@>	
<@bf-BEL.wwP45RequestFormText9=Votre adresse actuelle diffère de l'adresse de vos fiches de paie ?@>	
<@bf-BEL.wwP45RequestFormText10=Adresse mail@>	
<@bf-BEL.wwP45RequestFormText11=Dernière date prestée chez Hays@>	
<@bf-BEL.wwP45RequestFormText12=Dernier employeur par Hays@>	
<@bf-BEL.wwP45RequestFormText13=Cochez la case pour confirmer que votre emploi chez Hays a pris fin@>	
<@bf-BEL.wwConsultationRequestFormText1=Nom@>	
<@bf-BEL.wwConsultationRequestFormText2=N° de contact@>	
<@bf-BEL.wwConsultationRequestFormText3=Adresse mail@>	
<@bf-BEL.wwConsultationRequestFormText4=Préférence entretien@>	
<@bf-BEL.wwConsultationRequestFormText5=Date@>	
<@bf-BEL.wwConsultationRequestFormText6=Heure@>	
<@bf-BEL.wwConsultationRequestFormText7=Deuxième option@>	
<@bf-BEL.wwConsultationRequestFormText8=Date@>	
<@bf-BEL.wwConsultationRequestFormText9=Heure@>	
<@bf-BEL.wwConsultationRequestFormText10=Troisième@>	
<@bf-BEL.wwConsultationRequestFormText11=Date@>	
<@bf-BEL.wwConsultationRequestFormText12=Heure@>	
<@bf-BEL.wwRegisterAProblemFormText1=Nom@>	
<@bf-BEL.wwRegisterAProblemFormText2=Société@>	
<@bf-BEL.wwRegisterAProblemFormText3=N° de contact@>	
<@bf-BEL.wwRegisterAProblemFormText4=Date de naissance@>	
<@bf-BEL.wwRegisterAProblemFormText5=Adresse mail@>	
<@bf-BEL.wwRegisterAProblemFormText6=Adresse@>	
<@bf-BEL.wwRegisterAProblemFormText7=Division Hays@>	
<@bf-BEL.wwRegisterAProblemFormText8=Localisation bureau@>	
<@bf-BEL.wwRegisterAProblemFormText9=Nom du consultant / credit controller / payroll agent@>	
<@bf-BEL.wwRegisterAProblemFormText10=Veuillez indiquer la catégorie de votre question@>	
<@bf-BEL.wwRegisterAProblemFormText11='Autre' (veuillez spécifier)@>	
<@bf-BEL.wwRegisterAProblemFormText12=Détails de votre question@>	
<@bf-BEL.wwRegisterAProblemFormText13=Document ajouté@>	
<@bf-BEL.wwReferAFriendEmailSubject=Refer a Friend – Hays Experts@>	
<@bf-BEL.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>	
<@bf-BEL.wwHaysMailFooterMessage=@>
<@bf-BEL.wwHaysMailSignatureText1=Bien à vous,@>	
<@bf-BEL.wwHaysMailSignatureText2=L'équipe hays.be@>	
<@bf-BEL.wwHaysMailSignatureText2APAC=L'équipe Hays.{1}@>	
	
<h3>Events Calender</h3>	
<@bf-BEL.wwCurrentMonth=Mois en cours@>	
<@bf-BEL.wwPreviousMonth=Mois précédent@>	
<@bf-BEL.wwNextMonth=Mois suivant@>	
	
<@bf-BEL.wwEmailThisToFriend=Envoyez cette offre à un ami@>	
<@bf-BEL.wwCookiesAreNotEnabled=<p>Les cookies sont désactivés sur votre navigateur. Pour plus d'informations, consultez notre centre <a href="http://hays.be/general-content/HAYS_617770">d'aide</a>.</p>@>
	
<h1> Google Map </h1>	
<@bf-BEL.wwHaysMailSignatureText1=Best regards,@>	
<@bf-BEL.wwGoogleMapText2=région@>	
<@bf-BEL.wwHaysMailSignatureText2APAC=The Hays Website Team@>	
	
<h3>Release 8.0 Strings</h3>	
	
*************************************	
Customer Service Form Strings	
******************************	
<@bf-BEL.wwCustomFormLabel1=Service clientèle@>	
<@bf-BEL.wwFirstNameWatermark=Pe. Jean@>	
<@bf-BEL.wwLastNameWatermark=Pe. Lefebvre@>	
<@bf-BEL.wwEmailWatermark=Pe votrenmm{1}gmail.com@>	
<@bf-BEL.wwPostalAddressWatermark=Pe. Avenue Louise 145, 1050 Bruxelles@>	
<@bf-BEL.wwPostCodeWatermark=Pe. 1050@>	
<@bf-BEL.wwPayrollEnquirySubjectLine=Question sur le Payroll@>	
<@bf-BEL.wwOnlineAccountSubjectLine=Problème Compte en ligne/ Site web@>	
<@bf-BEL.wwOHSSubjectLine=OH&S Online Learning Seat@>  --> WHAT IS THIS?	
<@bf-BEL.wwPrivacySubjectLine=Confidentialité/Se désinscrire@>	
<@bf-BEL.wwOtherSubjectLine=Customer Service (Autres)@>	
<@bf-BEL.wwCustomFormRequiredMessage=Selectionnez un des champs ci-dessus.@>	
<@bf-BEL.wwYourEnquirylabel=Votre question:@>	
<@bf-BEL.wwYourEnquiryOption1=Accounts/Payroll/Superannuation/Timesheet Enquiry@>	
<@bf-BEL.wwYourEnquiryOption2=Compte en ligne ou problème site web@>	
<@bf-BEL.wwYourEnquiryOption3=OH&S Online Learning Seat@> ---> WHAT IS THIS	
<@bf-BEL.wwYourEnquiryOption4=Confidentialité/Se désinscrire@>	
<@bf-BEL.wwYourEnquiryOption5=Autre, veuillez spécifier:@>	
<@bf-BEL.wwCSDOBLabel=Date de naissance@>	
<@bf-BEL.wwLocationLabel=Localisation@>	
<@bf-BEL.wwMessageLabel=Message@>	
<@bf-BEL.wwAttachmentLabel=Annexe@>	
<@bf-BEL.wwDOBInfo=DOB used for validation purposes only.@>	
<@bf-BEL.wwCS_file_type=.doc, .docx, .rtf, .txt, .pdf only (max file size 500 KB)@>	
	
Register Your Vacancy Form	
***************************	
<@bf-BEL.wwCustomFormLabel2=Enregistrez votre offre d'emploi@>	
<@bf-BEL.wwYourOrganisationWatermark=pe. Société SA@>	
<@bf-BEL.wwPhonenoWatermark=Pe. 02 555 55 55@>	
<@bf-BEL.wwWhatPositionWatermark=Pe. IT procurement@>	
<@bf-BEL.wwSalaryRangeWatermark=Pe. 18K - 30k@>	
<@bf-BEL.wwVacancyBasedWatermark=Pe. Europe@>	
<@bf-BEL.wwStateWatermark=Pe. Bruxelles@>	
<@bf-BEL.wwEmploymentTypeWatermark=Pe. Temporaire@>	
<@bf-BEL.wwYourOrganisation=Votre société@>	
<@bf-BEL.wwYourname=Votre nom@>	
<@bf-BEL.wwYourJobTitle=Votre intitulé de poste@>	
<@bf-BEL.wwYourTelephoneno=Votre n° de téléphone@>	
<@bf-BEL.wwYourEmail=Votre adresse mail@>	
<@bf-BEL.wwWhatPosition=Pour quel poste recrutez-vous ?@>	
<@bf-BEL.wwSalaryRange=Indiquez le salaire@>	
<@bf-BEL.wwVacancyBased=Indiquez la localisation du poste@>	
<@bf-BEL.wwStateCountry=State / County@> --> NOT RELEVANT FOR BELGIUM	
<@bf-BEL.wwEmploymentType=Contracttype@>	
<@bf-BEL.wwEmploymentTypeOption1=Contrat@>	
<@bf-BEL.wwEmploymentTypeOption2=Permanent@>	
<@bf-BEL.wwEmploymentTypeOption3=Temporaire@>	
<@bf-BEL.wwAttachJobSpec=Ajoutez les détails du poste@>	
	
Custom Service Template Strings	
*******************************	
<@bf-BEL.wwCustomFormFirstName=Prénom@>	
<@bf-BEL.wwCustomFormLastName=Nom de famille@>	
<@bf-BEL.wwCustomFormDOB=Date de naissance@>	
<@bf-BEL.wwCustomFormEmail=Adresse mail@>	
<@bf-BEL.wwCustomFormComments=Remarques@>	
	
Register Your vacancy Template strings	
**************************************	
<@bf-BEL.wwRegisterYourVacancyContactEmail=Email address@>
<@bf-BEL.wwRegisterYourVacancyContactPhone=Mobile number@>
<@bf-BEL.wwRegisterYourVacancyContactName=Name@>
<@bf-BEL.wwRegisterYourVacancyJobTitle=Job title@>
<@bf-BEL.wwRegisterYourVacancyCompanyName=Organisation@>
<@bf-BEL.wwRegisterYourVacancyLocationofVacancy=Location of job@>
<@bf-BEL.wwRegisterYourVacancyPosition=Position@>
<@bf-BEL.wwRegisterYourVacancyEmploymentType=Type of employment@>
<@bf-BEL.wwRegisterYourVacancySalaryRange=Salary range@>
<@bf-BEL.wwRegisterYourVacancyState/Country=State/Country@>
<@bf-BEL.wwRegisterYourVacancyFurtherInformation=Further information about the role@>
<@bf-BEL.wwRegisterYourVacancyText1=Hello@>
<@bf-BEL.wwRegisterYourVacancyText2=The following client has requested this job to be added to the Belgium database:@>
<@bf-BEL.wwRegisterYourVacancyReferencenumber=Internal Reference: BERVY-01@>	
	
	
	
Confirmation Page strings	
*************************	
<@bf-BEL.wwConfirmationTitleCS=CONTACTEZ HAYS@>	
<@bf-BEL.wwConfirmationBodyCS=Merci d'avoir pris contact avec Hays. Un de nos consultants vous contactera dans les meilleurs délais.@>	
	
<@bf-BEL.wwConfirmationTitleRYV=ENREGISTREZ VOTRE OFFRE D'EMPLOI@>	
<@bf-BEL.wwConfirmationBodyRYV=Votre demande d'enregistrement d'une nouvelle offre d'emploi chez Hays à été envoyée. Un de nos consultants vous contactera dans les meilleurs délais.@>	
	
	
	
Translation Workflow strings	
*************************	
<@bf-BEL.wwTranslateConfirmationTitle=Confirmation@>	
<@bf-BEL.wwTranslateConfirmationSummary=Votre mail a été envoyé.@>	
<@bf-BEL.wwTranslateTitle=Traduire contenu@>	
<@bf-BEL.wwTranslateTo=en@>	
<@bf-BEL.wwTranslateSubject=Sujet@>	
<@bf-BEL.wwTranslateText=Texte@>	
<@bf-BEL.wwTranslateElement1Label=Titre@>	
<@bf-BEL.wwTranslateElement2Label=Deuxième titre@>	
<@bf-BEL.wwTranslateElement3Label=Résumé@>	
<@bf-BEL.wwTranslateListLabel=Contenu@>	
<@bf-BEL.wwTranslateListElement1Label=Titre@>	
<@bf-BEL.wwTranslateListElement2Label=Résumé@>	
<@bf-BEL.wwTranslateListElement3Label=Texte@>	
	
<h3>For Job and candidate not available</h3>	
<@bf-BEL.wwJobNotAvailable=CETTE OFFRE N'EST PLUS DISPONIBLE@>	
<@bf-BEL.wwJobNotAvailableDetail=Hélas, l'offre sélectionnée n'est plus disponible. N'hésitez pas à continuer votre recherche.@>	
<@bf-BEL.wwCandidateNotAvailable=LE CANDIDAT N'EST PLUS DISPONIBLE@>	
<@bf-BEL.wwCandidateNotAvailableDetail=Hélas, le candidat sélectionné n'est plus disponible. N'hésitez pas à continuer votre recherche.@>	
	
<h3>For SalaryGuide</h3>	
<@bf-BEL.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>	
<!----------------------For Survey Widget-------------------->	
<h3>For Survey Widget</h3>	
<@bf-BEL.wwWidgetSurveyTitle=Enquête@>	
<@bf-BEL.wwWidgetCurrentSurvey=Résultats d'enquête actuels@>	
<@bf-BEL.wwWidgetPastSurvey=Résultats d'enquête précédents@>	
<@bf-BEL.wwWidgetSubmitMsg=Merci d'avoir répondu à cette enquête. Voici les résultats actuels :@>	
<@bf-BEL.wwWidgetNoOfReplyMsg=Nombre total de personnes ayant répondu à l'enquête@>	
<@bf-BEL.wwSpecifyTitle=Veuillez compléter tous les champs@>	
<@bf-BEL.wwWidgetSendMsg=Envoyer@>	
<@bf-BEL.wwCookieLawBanner=Notre site web utilise des cookies. En poursuivant votre visite, vous consentez à naviguer sur notre site avec ces cookies. Cependant, vous pouvez modifier vos paramètres à tout moment en suivant <u><a href = "http://hays.be/general-content/HAYS_167355?ver=d">ce lien</a></u>.@>
<@bf-BEL.wwCookieSettings=Paramètres des cookies@>
<@bf-BEL.wwPersonalisationCookies=Cookies de personnalisation@>
<h3>For Request candidate Information Email web service</h3>	
<@bf-BEL.wwCandInfoEmpEmailSubject=Confirmation de votre enquête hays.be@>	
<@bf-BEL.wwCandInfoConsEmailSubject=URGENT - CLIENT A LA RECHERCHE D'UN CANDIDAT@>	
<@bf-BEL.wwPerformanceCookies=Cookies de la catégorie "Performance"@>
<@bf-BEL.wwFunctionalityCookies=Fonctionnalité Cookies@>
<@bf-BEL.wwCookieOn=Activés@>
<@bf-BEL.wwCookieOff=Désactivés@>
<@bf-BEL.wwCookieContinue=Continuer@>

<h3>Strings for Refer A Friend email (Referrer and Friend email templates)</h3>
<@bf-BEL.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">CONFIRMATION</font></b>@>
<@bf-BEL.wwReferAFriend_FriendText1=<b><font size="26" face="Arial" color="#002776">REFER A FRIEND</font><br/> <font size="26" face="Arial" color="#009FDA">CONFIRMATION</font></b>@>
<@bf-BEL.wwReferAFriend_RefereeTitle=Cher, chère {1},@>
<@bf-BEL.wwReferAFriend_RefereeText2=Merci de nous avoir envoyé les coordonnées de votre ami. Nous vous contacterons dès que nous aurons permis à votre ami de décrocher un emploi, selon les conditions liées à cette action. Vous recevrez peu après votre gratification.@>
<@bf-BEL.wwReferAFriend_RefereeHeading=Vos coordonnées:@>
<@bf-BEL.wwReferAFriend_FriendHeading=Coordonnées de votre ami:@>
<@bf-BEL.wwReferAFriend_FriendHeading1=Votre ami qui nous a envoyé vos détails:@>
<@bf-BEL.wwReferAFriend_FriendText2=Votre ami a transmis vos coordonnées à Hays afin de vous aider dans votre recherche d’un nouveau défi. Nous vous contactons dans les plus brefs délais afin d’envisager la manière de vous aider. N’hésitez pas à <a href="{1}" target="_blank">consulter nos emplois en ligne</a>  ou à recueillir de plus amples informations sur <a href="{2}" target="_blank">nos services de recrutement & sélection</a> . Il vous est également possible de prendre contact avec <a href="{3}" target="_blank">votre bureau Hays local</a>  afin de discuter plus en détail de votre situation avec l’un de nos experts en recrutement.@>
<@bf-BEL.wwRefereeSubject=Merci de nous mettre en contact avec votre ami(e)@>
<@bf-BEL.wwFriendSubject=Votre ami(e) veut vous aider à trouver un emploi@>

<@bf-BEL.wwGoogleSearchAction=/search@>

GTM Code
*********************************
<@bf-BEL.wwGTMCode=GTM-NVS4N3@>

Bing Webmaster Verification Code
**********************************
<@bf-BEL.wwBingCode=6E46653D6038512F940E58711B2AE99C@>

Country URL
******************
<@bf-BEL.wwEmailSubjectCustomer=www.hays.be@>
<!--Employer Journey Update-->
<@bf-BEL.wwSendyourCV=Envoyer votre CV@>
<@bf-BEL.wwRecruitingNowTitle=Vous recrutez?@>
<@bf-BEL.wwRecruitingNowSummary=Pour enregistrer une offre d'emploi, cliquez ci-dessous et remplissez le formulaire.@>
<@bf-BEL.wwEmailForEmployer=info@>
<@bf-BEL.wwEmailForEmployerDomain=hays.be@>
<@bf-BEL.wwEmployerEmailSubject=Espace employeurs – besoinen recrutement@>
<@bf-BEL.wwEmployerEmailTitle=Cher consultant,@>
<@bf-BEL.wwEmployerEmailSummary=La personne suivante a indiqué qu'elle veut recevoir plus d'information autour de nos services de recrutement.@>

<!--Salary Guide translations-->
<@bf-BEL.wwSGCurrencySymbol=€space@>
<@bf-BEL.wwSGCurrencySymbolPost=@>
<@bf-BEL.wwSGCurrencySeparator=.@>

</pre>

</body></html>
