<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-OG.wwSiteSearchLabel=Site search @>
<@en-OG.wwSiteSearchFor=Search {1} @>
<@en-OG.wwSiteSearchResLabel=Site Search Results@>
<@en-OG.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-OG.wwKeywords=Keywords@>
<@en-OG.wwYouSearched=You searched for:@>
<@en-OG.wwResFound=results found@>
<@en-OG.wwNoRes=No results found.@>
<@en-OG.wwPrevious=Previous@>
<@en-OG.wwNext=Next@>
<@en-OG.wwPage=page@>
<@en-OG.wwPageCapital=Page@>
<@en-OG.wwShowing=Showing@>
<@en-OG.wwNextJob=Next job@> 
<@en-OG.wwNextCandidate=Next candidate@>
<@en-OG.wwPreviousJob=Previous job@>
<@en-OG.wwPreviousCandidate=Previous candidate@>
<@en-OG.wwTitleLabel=Title@>
<@en-OG.wwDateLabel=Date@>
<@en-OG.wwMore=Find more@>
<@en-OG.wwReadMore=Read more@>
<@en-OG.wwViewNow=View now@>
<@en-OG.wwBackToSearch=Back to search results@>
<@en-OG.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-OG.X1X=C++@>
<@en-OG.X2X=.Net@>
<@en-OG.X3X=C#@>
<@en-OG.GoogleClient=international_frontend@>
<@en-OG.GoogleEntsp=hays_policy@>
<@en-OG.GoogleProxyStyleSheet=international_frontend@>
</pre>

</body></html>
