<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>

<h3>Content Server Custom Metadata Fields Labels</h3>
<@pl.wwCSSubContentType=Sub Content Type@>
<@pl.wwCSReviewDate=Data@>
<@pl.wwCSDescription=Opis@>
<@pl.wwCSLocation=Lokalizacja@>
<@pl.wwCSIndustry=Branża@>
<@pl.wwCSCategory=Kategoria @>
<@pl.wwCSUpdate=Aktualizuj@>
<@pl.wwCSSalaryType=Rodzaj wynagrodzenia@>
<@pl.wwCSSalaryCurrency=Waluta@>
<@pl.wwCSUrlPageName=Adres URL strony@>
<@pl.wwCSSponsored=Sponsorowane@>
<@pl.wwCSMicro-SiteCode=Kod microsite@>
<@pl.wwCSClientName=Nazwa Klienta@>
<@pl.wwCSRecordID=Record ID@>
<@pl.wwCSContactID=Contact ID@>
<@pl.wwCSVisitorType=Rodzaj użytkownika@>
<@pl.wwCSJobOwner=Job Owner@>
<@pl.wwCSLocale=Region@>
<@pl.wwCSShowJobOwner=Job Owner - pokaż@>
<@pl.wwCSNon-Nationals=Obcokrajowcy@>
<@pl.wwCSAutomatedTitle=Automatyczny tytuł@>
<@pl.wwCSKeywords=Słowa kluczowe@>
<@pl.wwCSJobType=Rodzaj oferty@>
<@pl.wwCSMinSalary=Wynagrodzenie min@>
<@pl.wwCSMaxSalary=Wynagrodzenie max@>
<@pl.wwCSSalaryDescription=Wynagrodzenie - opis@>
<@pl.wwCSInternational=Międzynarodowy@>
<@pl.wwCSAvailableFrom=Dostępny od@>
<@pl.wwCSLocationDescription=Lokalizacja-miasto@>
<@pl.wwCSDisplaySalaryRangeonWeb=Wyświetl wynagrodzenie na stronie@>
<@pl.wwCSEventDate=Data wydarzenia@>
<@pl.wwCSIsAdaptRecord=Is Adapt Record@>
<@pl.wwCSPostingType=Sposób publikacji@>
<@pl.wwCSApplicationURL=Aplikacja URL@>
<@pl.wwCSTargetAudience=Odbiorcy@>
<@pl.wwCSIsFeatured=IsFeatured@>

<h3>Content Server Profiles Labels</h3>
<@pl.wwCSCandidate=Kandydat@>
<@pl.wwCSPromotionalContent=Treść promocyjna@>
<@pl.wwCSJob=Oferta/Job@>
<@pl.wwCSNews=Aktualności@>
<@pl.wwCSSponsoredEmployer=Rekomendowani pracodawcy@>
<@pl.wwCSSpecialismLandingPages=Specialism Landing Pages@>
<@pl.wwCSWebAssets=Web Assets@>

<h3>Widgets</h3>

<@pl.wwWidgetDataFormTitle=Formularz@>
<@pl.wwWidgetDataFormIDTitle=ID formularza@>
<@pl.wwWidgetDataFormDefaultDropdownOption=wybierz formularz...@>
<@pl.wwWidgetDataFormEmailTextBoxTitle=EMail ID@>
<@pl.wwWidgetDataFormEmailDropDownFieldType=Rodzaj pola@>
<@pl.wwWidgetDataFormEmailDropDownType=Wybierz Email@>
<@pl.wwWidgetDataFormEmailDropdownLabel=Label@>
<@pl.wwWidgetDataFormEmailDropdownRequired=Wymagane@>
<@pl.wwWidgetDataFormEmailDropdownAddToForm=Dodaj do formularza@>
<@pl.wwWidgetDataFormEmailDropdownOptionText=Tekst@>
<@pl.wwWidgetDataFormEmailDropdownOptionValue=Wartość@>
<@pl.wwWidgetDataFormEmailDropdownOptions=Opcje@>
<@pl.wwWidgetDataFormFieldsHeading1=Pola@>
<@pl.wwWidgetDataFormFieldsHeading2=Wymagane@>
<@pl.wwWidgetDataFormFieldsHeading3=Dodaj do formularza@>
<@pl.wwWidgetDataFormCDropDownHeading1=Tytuł rozwijalnej listy@>
<@pl.wwWidgetDataFormCDropDownHeading2=Wartości powinny być oddzielane przecinkiem (,)@>
<@pl.wwWidgetDataFormDropDown1Label=Prezent@>
<@pl.wwWidgetDataFormDropDown2Label=Zawód znajomego/znajomej@>
<@pl.wwWidgetDataFormDropDown3Label=Czego dotyczy Twój problem?@>
<@pl.wwWidgetDataFormDropDown4Label=Któr z naszych partnerów biznesowych Cię interesuje?@>
<@pl.wwWidgetDataFormErrorMessage=Wybierz rodzaj formularza@>
<@pl.wwWidgetDataFormValidEmailErrorMessage=Należy podać min. jeden adres email@>
<@pl.wwWidgetDataFormEmailBlankErrorMessage=Email nie może być pusty@>
<@pl.wwWidgetDataFormEmailDropdownOptionsErrorMessage=Dodaj opcje do wyboru adresu Email@>
<@pl.wwWidgetDataFormAddBtnLabel=Dodaj@>
<@pl.wwWidgetDataFormDeleteBtnLabel=Usuń@>
<@pl.widget_crWidgetEmpty=No widget is assigned@>
<@pl.wwshortcutWidgetEmpty=Shortcut must be selected@>
<@pl.wwshortcutsTitle=Shortcuts@>
<@pl.wwshortcutsTypeTitle=Search Shortcut Type@>
<@pl.wwdefaultOptionLabel=wybierz...@>
<@pl.wwWidgetSearchFormEmpty=Wybierz formularz@>
<@pl.wwWidgetSearchFormTitle=Szukaj &amp; formularza@>
<@pl.wwWidgetSearchFormID=Szukaj po ID formularza@>
<@pl.wwWidgetRSSEmpty=RSS must be specified.@>
<@pl.wwWidgetRSSLabelEmpty=Label for RSS button must be specified.@>
<@pl.wwWidgetRSSNumericOnly=Liczba musi być wartością liczbową@>
<@pl.wwWidgetRSSNumericCount=Liczba powinna zawierać się w przedziale 0-10.@>
<@pl.wwWidgetRSSSElementSelection=Nalezy wybrać min. jeden element.@>
<@pl.wwWidgetRSSTitle=RSS@>
<@pl.wwWidgetRSSQuery=Zapytanie@>
<@pl.wwWidgetRSSExternalUrl=Zewnętrzny URL@>
<@pl.wwWidgetRSSNoEntries=Liczba wpisów@>
<@pl.wwWidgetRSSLabel=Label@>
<@pl.wwWidgetRSSQueryBtnLabel=Capture query&hellip;@>
<@pl.wwWidgetAlertText=Nie można zalogować. Imię/nazwa nie została odnaleziona.@>
<@pl.wwWidgetDefaultEmpty=tej nazwy nie ma na liście@>
<@pl.wwWidgetSelectionEmpty=<h2>Nie wybrano rodzaju "widgeta"</h2><p>proszę wybrać z poniższego menu.</p>@>
<@pl.wwWidgetQuotationErrorMessage=Cytowany tekst jest polem obowiązkowym@>
<@pl.wwWidgetQuotationHeading=Cytaty@>
<@pl.wwWidgetQuotationTitle=Tytuł@>
<@pl.wwWidgetQuotationText=Cytowany tekst@>
<@pl.wwWidgetQuotationAddText=Dodatkowa treść@>
<@pl.wwWidgetQuotationPerson=Osoba@>
<@pl.wwWidgetQuotationTitleDesc=Wprowadź tytuł…@>
<@pl.wwWidgetQuotationTextDesc=Wprowadź cytowany tekst…@>
<@pl.wwWidgetQuotationAddTextDesc=Uzupełnij źródła cytatów lub wprowadź dodatkowy tekst…@>
<@pl.wwWidgetQuotationPersonDesc=Wprowadź tytuł osoby@>
<@pl.wwWidgetPersonalisationEmpty=Wybierz spersonalizowany "widget"@>
<@pl.wwWidgetPersonalisationTitle=Personalizacja@>
<@pl.wwWidgetPersonalisationEmpty=Wybierz spersonalizowany "Widget"@>

<@pl.wwChooseWebsiteSectionSelectButton=Wybierz@>
<@pl.wwChooseWebsiteSectionUnSelectButton=Sprawdź@>

<h3>Site Studio Contributor Forms And Actions</h3>
<@pl.wwSelectProfileFormDefaultOption=Wybierz profil dokumentu...@>
<@pl.wwSelectProfileFormSubmitButtonLabel=dalej...@>
<@pl.wwSelectProfileFormErrorMessage=profil musi zostać wybrany@>
<@pl.wwCreateNewContentReloadingMessage=Ładowanie strony...@>
<@pl.wwCreateContentLabel=Wprowadź zawartość/treść@>
<@pl.wwSelectProfileFormTitle=Wybierz profil dokumentu@>

<@pl.wwHaysCheckinConformationMessage=Strona została stworzona. Wybierz przynisk "Zakończ", aby edytowac tę stronę@>

<@pl.wwTranslateContentReloadingMessage=Ładowanie strony...@>
<@pl.wwTranslateContentLabel=Translate Now@>
<@pl.wwSelectTranslationLanguage=Wybierz tłumaczenie...@>
<@pl.wwTranslateFormSubmitButtonLabel=Dalej...@>
<@pl.wwTranslateFormNoTranslationExist=Brak tłumaczenia dla strony@>
<@pl.wwTranslateFormErrorMessage=Wybierz język@>
<@pl.wwTranslateFormTitle=Wybierz język do tłumaczenia@>
<@pl.wwTranslationExistMessage=Tłumaczenie tej zawartości już istnieje. Wybierz przycisk "Edytuj", aby edytować zawartość strony@>
<@pl.wwTranslateFormEditButtonLabel=Edytuj@>
<@pl.wwTranslateFormCloseButtonLabel=Zamknij@>
<@pl.wwTranslateLaterContentLabel=Translate Later@>

<h3>Custom Form Fields</h3>

<@pl.wwGiftLabel=prezent który chciaŠbyś otrzymać / Wybrany prezent@>
<@pl.wwDataForm1NameLabel=PeŠne imię@>
<@pl.wwDataForm1AddressLabel=Adres@>
<@pl.wwDataForm1PostCode=Kod pocztowy@>
<@pl.wwDataForm1EmailAddressLabel=Prywatny adres email@>
<@pl.wwDataForm1PhoneNoLabel=Numer telefonu@>
<@pl.wwHaysConsultantNameLabel=Imię Twojego konsultanta w Hays (jeśli@>
<@pl.wwReferralShemeSourceLabel=Skąd wiesz o tej inicjatywie?@>
<@pl.wwFriendNameLabel=Imię polecanej osoby@>
<@pl.wwFriendLocationLabel=Lokalizacja@>
<@pl.wwFriendPersonalEmailLabel=Adres email polecanej osoby@>
<@pl.wwFriendPhoneNo=Numer telefonu polecanej osoby@>
<@pl.wwFriendsProfessionLabel=Wybierz zawód polecanej osoby@>
<@pl.wwFriendWorkplaceLabel=Obecne miejsce pracy@>
<@pl.wwFriendJobTitleLabel=Nazwa stanowiska polecanej osoby@>
<@pl.wwFriendDetailConfirmationText=Potwierdź że masz zgodę polecanej osoby na przekazywanie jej danych kontaktowych@>
<@pl.wwDataForm2NameLabel=Imię@>
<@pl.wwDataForm2EmailLabel=Email@>
<@pl.wwDataForm2PhoneLabel=Numer telefonu@>
<@pl.wwContactPreferenceLabel=Preferowany sposób kontaktu@>
<@pl.wwDataForm2JobTitleLabel=Nazwa stanowiska@>
<@pl.wwOrganizationLabel=Organizacja@>
<@pl.wwDataForm2ConsultantLabel=Imię konsultanta@>
<@pl.wwDataForm2HaysOfficeLabel=Biuro hays@>
<@pl.wwDataForm2CurrentlyRecruiting=Obecnie rekrutujesz?@>
<@pl.wwDataForm2lookingjobLabel=Szukasz obecnie pracy?@>
<@pl.wwDataForm2CommentsLabel=Komentarze@>
<@pl.wwDataForm3NameLabel=Imię@>
<@pl.wwDataForm3AddressLabel=Adres@>
<@pl.wwDataForm3PostcodeLabel=Kod pocztowy@>
<@pl.wwDataForm3EmailLabel=Email prywatny@>
<@pl.wwDataForm3ContactNoLabel=Numer kontaktowy@>
<@pl.wwDataForm3JobTitleLabel=Obecne stanowisko@>
<@pl.wwDataForm3SalaryExpectationLabel=Oczekiwania finansowe@>
<@pl.wwDataForm3SubjectSpecialismLabel=Specjalizacja@>
<@pl.wwJobRoleLabel=Zawody które Cię interesują@>
<@pl.wwDataForm3AttachCVLabel=ZaŠącz CV@>
<@pl.wwSecurityLevelLabel=Poświadczenie bezpieczeŠstwa@>
<@pl.wwDataForm3InrestedInLabel=Which business partner you are interested in?@>
<@pl.wwDataForm3AddCommentsInLabel=Dodatkowe komentarze@>
<@pl.wwDataForm4NameLabel=Imię@>
<@pl.wwDataForm4EmailLabel=Adres Email@>
<@pl.wwDataForm4ContactLabel=Numer kontaktowy@>
<@pl.wwDataForm4CurrentSituationLabel=Obecna status zawodowy@>
<@pl.wwDataForm4StartDateLabel=Od kiedy możesz rozpocząć pracę?@>
<@pl.wwDataForm4AvailableForWorkLabel=Ile dni tygodniowo możesz pracować?@>
<@pl.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>
<@pl.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@pl.wwDataForm4SenExperianceLabel=SEN experience@>
<@pl.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@pl.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@pl.wwDataForm4PreferredAgeLabel=Preferowany przedziaŠwiekowy@>
<@pl.wwDataForm5NameLabel=Twoje imię@>
<@pl.wwReferenceNoLabel=Twój numer referencyjny (umieszczony w lewym górnym rogu …)@>
<@pl.wwDOBLabel=Twoja data urodzenia@>
<@pl.wwNINumberLabel=numer NIP@>
<@pl.wwAddressLine1Label=Adres@>
<@pl.wwAddressLine2Label=Adres@>
<@pl.wwAddressLine3Label=Adres@>
<@pl.wwHomePostCodeLabel=Twój kod pocztowy@>
<@pl.wwDiffAddressSubmitLabel=Czy Twój adres jest inny od podanego do wysŠania rozliczeń wynagrodzeń? Tak - @>
<@pl.wwHomeEmailAddressLabel=Twój prywatny adres Email@>
<@pl.wwLastWorkDateLabel=Data ostatniego zatrudnienia@>
<@pl.wwLastOfficeLabel=Miejsce ostatniego zatrudnienia@>
<@pl.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@pl.wwDataForm6NameLabel=Imię@>
<@pl.wwDataForm6ContactNoLabel=Numer kontaktowy@>
<@pl.wwDataForm6EmailLabel=Adres Email@>
<@pl.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@pl.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@pl.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@pl.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@pl.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@pl.wwThirdPreferredConsultationTime=Third preferred consultation time@>
<@pl.wwDataForm7NameLabel=Imię@>
<@pl.wwDataForm7CompanyLabel=Firma@>
<@pl.wwDataForm7TelephoneNoLabel=Numer telefonu@>
<@pl.wwDataForm7EmailLabel=Adres Email@>
<@pl.wwDataForm7AddressLabel=Adres@>
<@pl.wwDataForm7DOBLabel=Data urodzenia (…)@>
<@pl.wwHaysSpecialismText=Hays specialism@>
<@pl.wwHaysOfficeLocationLabel=Lokalizacja biura@>
<@pl.wwConcernedPersonLabel=Imię konsultanta/osoby kontaktowej z Hays@>
<@pl.wwProblemTypeLabel=Czego dotyczy Twój problem?@>
<@pl.wwOtherAnswerText=If you answered 'Other' please specify@>
<@pl.wwProblemDetailsLabel=SzczegóŠy problemu/trudności@>
<@pl.wwProblemRelatedDocText=Attach problem related document@>

</pre>

</body></html>
