<?hda version="11.1.1.8.1DEV-2014-01-06 04:18:30Z-r114490" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=HaysMicroSites
blDateFormat=dd/MM/yy {h:mm:ss {aa}[zzz]}!mAM,PM!tEurope/London
blFieldTypes=
classpath=$COMPONENT_DIR/classes;
hasPreferenceData=0
preventAdditionalComponentDowngrade=0
serverVersion=7.1
version=2014_05_23 (MR11 Build 2)
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/haysmicrosites_common_resource.htm
null
10
resource
resources/haysmicrosites_common_html5_resource.htm
null
10
resource
resources/haysmicrosites_subtemplate_html5_resource.htm
null
10
resource
resources/haysmicrosites_region_template_html5_resource.htm
null
10
resource
resources/haysmicrosites_region_template_resource.htm
null
10
resource
resources/haysmicrosites_subtemplate_resource.htm
null
10
template
templates/haysmicrosites_template.hda
null
10
service
resources/haysmicrosites_service.htm
HaysMicroSites_Services
10
query
resources/haysmicrosites_query.htm
HaysMicroSites_Queries
10
resource
resources/haysmicrosites_handlers.htm
null
10
environment
hays_microsites_environment.cfg
null
10
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
HaysMicroSites_Handlers
ServiceHandlers
null
10
HaysMicroSites_Templates
IntradocTemplates
name
10
@end
@ResultSet StateCfgExportedVars
2
name
value
LanguageSource_HaysMicroSites
$COMPONENT_DIR/resources/lang
@end
