<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>
<pre>


<h1>Hays  office search strings</h1>
<@hrhu-HRHU.wwOfficeLocatorResultsAreNear=Elhelyezkedés@>
<@hrhu-HRHU.wwOfficeLocatorResultsanyArea=Bármely terület@>
<@hrhu-HRHU.wwOfficeLocatorResultsSpecialiseIn=Szakterület@>

<h1>Hays  UI Strings</h1>
<@hrhu-HRHU.wwHaysGeneral=Hays Response – Recruiting quality first@>
<@hrhu-HRHU.wwHaysGeneralShortTitle=Hays@>
<@hrhu-HRHU.wwHaysUkJobs= Állások Magyarországon@>
<@hrhu-HRHU.wwHaysUkRecruitment=Toborzási szolgáltatások Magyarországon@>
<@hrhu-HRHU.wwHaysUkJobsRecruitment=@>
<@hrhu-HRHU.wwGoogleKeyContent=cBAsRs5VLleLUv_pF_TlqViAiWf9uAXto3pomoQJDxM@>	
<@hrhu-HRHU.wwHaysHomePageTitle=@>
<@hrhu-HRHU.wwHaysMetaDescription=Találjon új állást a Hays Response segítségével.@>

<h1>Hays Navigation</h1>
<@hrhu-HRHU.wwHaysExpertise=Keresés szakterület szerint@>
<@hrhu-HRHU.wwHaysAdmin=Admin@>
<@hrhu-HRHU.wwRelatedAreas=Kapcsolódó szakterületek@>
<@hrhu-HRHU.wwMoreExpertise=Tovább@>
<@hrhu-HRHU.wwBackExpertise=Vissza@>

<h1>hays UI fields for Job description</h1>
<@hrhu-HRHU.wwPerHour=Óránként@>
<@hrhu-HRHU.wwPerDay=Naponta@>
<@hrhu-HRHU.wwPerWeek=Hetente@>
<@hrhu-HRHU.wwPerAnnum=Évente@>
<@hrhu-HRHU.wwAnnual=Éves szinten@> 
<@hrhu-HRHU.wwPerMonth=Havonta@>
<@hrhu-HRHU.wwPermanent=Határozatlan idejű@>
<@hrhu-HRHU.wwTemporary=Határozott idejű@>
<@hrhu-HRHU.wwContract=Diák munka@>
<@hrhu-HRHU.wwJobDescApplyButtonLabel=Jelentkezés@>
<@hrhu-HRHU.wwCandidateDescRequestInfoButtonLabel=Információ kérése@>

<h1>hays Titles for Job description</h1>
<@hrhu-HRHU.wwSponsoredJobsTitle=Kiemelt ajánlatok@>
<@hrhu-HRHU.wwRelatedJobsTitle=Hasonló ajánlatok@>
<@hrhu-HRHU.wwAlsoInterestedJobsTitle=Ajánlatok, amelyek érdekelhetik Önt@>
<@hrhu-HRHU.wwJobsInOtherIndustries=Hasonló ajánlatok más iparágban@>
<@hrhu-HRHU.wwJobsInOtherLocations=Hasonló ajánlatok más városban@>
<@hrhu-HRHU.wwJob=állásajánlat@>
<@hrhu-HRHU.wwCandidate=jelölt@>
<@hrhu-HRHU.wwMicroSiteWebsiteText=További információért, vagy további állásajánlatokért ettől a szervezettől, kérjük látogasson el kijelölt toborzási portálunkra.@>

<@hrhu-HRHU.wwRelatedCandidatesTitle=Hasonló jelöltek@>
<@hrhu-HRHU.wwAlsoInterestedCandidatesTitle=Jelöltek, akik érdekelhetik Önt@>
<@hrhu-HRHU.wwCandidatesInOtherIndustries=Hasonló jelöltek más iparágban@>
<@hrhu-HRHU.wwCandidatesInOtherLocations=Hasonló jelöltek más városban@>

<h1>Hays RHB</h1>
<@hrhu-HRHU.wwLatestJobs=Legfrissebb állásajánlatok@>
<@hrhu-HRHU.wwLatestCandidates=Legújabb jelöltek@>
<@hrhu-HRHU.wwLatestFeatures=Funkciók@>
<@hrhu-HRHU.wwLatestNews=Hírek@>
<@hrhu-HRHU.wwLatestEvents=Események@>
<@hrhu-HRHU.wwViewMore=Összes megtekintése@>
<@hrhu-HRHU.wwTopJobsTitle=Kiemelt állások@>

<h1>Hays metadata Help</h1>
<@hrhu-HRHU.wwdDocTitleHelp=Válassza ki azt a pozíció megnevezést, amelyik leginkább illik az Ön által keresett munkakörhöz.Használjon általános pozíció megnevezéseket.@>
<@hrhu-HRHU.wwxAutomatedtitleHelp=Csak abban az esetben használja, ha a pozíció nem található a fenti listában@>
<@hrhu-HRHU.wwxLocationHelp=Állítsa be úgy a helyszínt, hogy a jelöltek keresési listájában minél nagyobb valószínűséggel jelenjen meg a hirdetés@>
<@hrhu-HRHU.wwxLocationDescriptionHelp=Szabadszöveg@>
<@hrhu-HRHU.wwxCategoryHelp=Válasszon ki legfeljebb 5 szakterületet  amelyek a legjobban illenek a meghirdetett pozícióhoz@>
<@hrhu-HRHU.wwxIndustryHelp=Válasszon egyet, többet vagy akár mindet, amelyek megfelelnek az adott pozícióhoz@>
<@hrhu-HRHU.wwxsalaryDescriptionHelp=Szabadszöveg. Ez jelenik meg a munkaköri leírásnál. Figyeljen rá, hogy összhangban legyen a fizetési mezővel. Ne használjon rövidítéseket.@>
<@hrhu-HRHU.wwxSalaryTypeHelp=Válasszon pénznemet és adjon meg egy fizetési sávot. Bizonyosodjon meg róla, hogy ez a fizetési sáv megfelel az adott pozícióhoz.@>
<@hrhu-HRHU.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@>
<@hrhu-HRHU.wwxDescriptionHelp=A cég és a munkakör rövid bemutatása@>
<@hrhu-HRHU.wwdOutdateHelp=This is mandatory and you can set this up to a max of 90 days from todays date@>

<@hrhu-HRHU.wwCandJobViewCommon=Hiba@>
<@hrhu-HRHU.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@hrhu-HRHU.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@hrhu-HRHU.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@hrhu-HRHU.wwCandJobViewStatsMissingParams=Töltse ki a hiányzó adatokat@>

<h1>Account</h1>
<@hrhu-HRHU.wwGreeting=Üdvözöljük {1}@>
<@hrhu-HRHU.wwLogout=Kijelentkezés@> 
<@hrhu-HRHU.wwLogin=Bejelentkezés@>
<@hrhu-HRHU.wwCreateAccount=Regisztráció@>
<@hrhu-HRHU.wwMyAccount=Saját fiók@>


<h1>Basket</h1>
<@AlreadyApplied=Már jelentkezett@>
<@hrhu-HRHU.wwRemoveFromJobBasket=Állásajánlat eltávolítása a listáról@>
<@hrhu-HRHU.wwAddToJobBasket=Állás hozzáadása a listához@>
<@hrhu-HRHU.wwRemoveFromCandidateBasket=Jelölt eltávolítása a listáról@>
<@hrhu-HRHU.wwAddToCandidateBasket=Jelölt hozzáadása a listához@>
<@hrhu-HRHU.wwAlreadyApplied=Már jelentkezett@>
<@hrhu-HRHU.wwAlreadyRequested=Már jelentkezett@>
<@hrhu-HRHU.wwAddToBasketMultiMsg=Külföldi állás, nem adható hozzá a listához.@>

<h1>Job Links</h1>
<@hrhu-HRHU.wwJobLinksTalkToConsultant=Vegye fel a kapcsolatot tanácsadónkkal@>
<@hrhu-HRHU.wwJobLinksTalkToSpecialistJobs=<p>Keresse <span class="strong">{1}</span>, Hays Response tanácsadónkat@>
<@hrhu-HRHU.wwJobLinksTalkToSpecialistCandidate=
Keresse {1}, a jelölttel foglalkozó tanácsadónkat {2}
@>
<@hrhu-HRHU.wwJobLinksContactConsultant=Kapcsolatfelvétel a tanácsadóval@>
<@hrhu-HRHU.wwJobLinkstelephone=telefonszám@>
<@hrhu-HRHU.wwJobLinksfax=fax@>
<@hrhu-HRHU.wwJobLinksmail=email cím@>

<h1>Error Page</h1>
<@hrhu-HRHU.wwErrorPageTitle=OLDAL NEM TALÁLHATÓ@>
<@hrhu-HRHU.wwErrorPageMainMessage=
A keresett oldal nem létezik vagy törölve lett. 

Reméljük a következő link segítségére lesz a keresésben.

@>
<@hrhu-HRHU.wwErrorPageLink1=Állást keres?@>
<@hrhu-HRHU.wwErrorPageLink2=Munkatársat keres?@>
<@hrhu-HRHU.wwErrorPageLink3=Főoldal@>
<@hrhu-HRHU.wwErrorPageLink4=Oldlatérkép@>

<h1>Job Basket</h1>
<@hrhu-HRHU.wwJobBasketTitle=Listám@>
<@hrhu-HRHU.wwJobBasketApply=Jelentkezés@>
<@hrhu-HRHU.wwJobBasketNoJob=Nem található állásajánlat a listában@>
<@hrhu-HRHU.wwCandidateBasketNoCandidate=Nem található jelölt a listában@>
<@hrhu-HRHU.wwShortlistJobsTitle=Állásajánlat lista ({1})@>
<@hrhu-HRHU.wwShortlistCandidatesTitle=Jelölt lista ({1})@>
<@hrhu-HRHU.wwJobsCandidatesBasketSelect=Kiválaszt@>
<@hrhu-HRHU.wwJobsCandidatesBasketDelete=Töröl@>
<@hrhu-HRHU.wwJobsApplyTitle=Jelentkezzen be vagy regisztráljon a folytatáshoz@>
<@hrhu-HRHU.wwCandidatesRequsetTitle=Jelentkezzen be vagy regisztráljon, hogy több információt megtudjon a jelöltről.@>
<@hrhu-HRHU.wwJobBasketEmptyMessage=Válasszon ki legalább egy ajánlatot.@>
<@hrhu-HRHU.wwShortlistCandidatesBasketTitle=Jelölt lista @>
<@hrhu-HRHU.wwShortlistJobsBasketTitle=Állásajánlat lista  @>
<@hrhu-HRHU.wwCandidateBasketTitle=Jelölt lista@>


<h1>Office Locator</h1>
<@hrhu-HRHU.wwOfficeLocatorTitle=Iroda kereső@>
<@hrhu-HRHU.wwOfficeLocatorSummary=
Használja az alábbi űrlapot, hogy megtalálja az Önhöz legközelebb eső Hays Response irodát.

Ügyfélszolgálatunkkal való kapcsolat felvételéhez, vagy visszajelzés küldéséhez, kérjük használja a jobb oldali linkeket.
@>
<@hrhu-HRHU.wwOfficeLocatorSubTitle=Legközelebbi iroda megtalálása@>
<@hrhu-HRHU.wwExpertise=Szakterület@>
<@hrhu-HRHU.wwOfficeLocatorFirstExpLabel=Kérjük válasszon...@>
<@hrhu-HRHU.wwPostCodeSimple=Irányítószám@>
<@hrhu-HRHU.wwTown=Város@>
<@hrhu-HRHU.wwOfficeLocatorResultsTitle=Keresési eredmények@>
<@hrhu-HRHU.wwOfficeLocatorResultsSubTitle=Olyan Hays irodást keresett amely:@>
<@hrhu-HRHU.wwOfficeLocatorResultsSpecialiseIn=Szakterülete@>
<@hrhu-HRHU.wwOfficeLocatorResultsAreNear=Közelében van@>
<@hrhu-HRHU.wwOfficeLocatorResultsNearestOffice=Az Önhöz legközelebbi iroda@>
<@hrhu-HRHU.wwOfficeLocatorResultsViewOnMap=Megtekintés térképen@>
<@hrhu-HRHU.wwOfficeLocatorResultsFor=Keresési eredmények {1}@>
<@hrhu-HRHU.wwOfficeLocatorResultsOfficeCaption=Iroda@>
<@hrhu-HRHU.wwOfficeLocatorResutsSpecialiseInCaption=Szakterület@>
<@hrhu-HRHU.wwOfficeLocatorResultsDistanceCaption=Távolság@>
<@hrhu-HRHU.wwOfficeLocatorResultsTelephoneCaption=Telefonszám@>
<@hrhu-HRHU.wwOfficeLocatorResultsFaxCaption=Fax@>
<@hrhu-HRHU.wwOfficeLocatorResultsEmailCaption=Email@>
<@hrhu-HRHU.wwOfficeLocatorResultsDistanceUnit=Kilométer@>
<@hrhu-HRHU.wwOfficeLocatorResultsSeeOnMap=Megtekintés térképen@>
<@hrhu-HRHU.wwOfficeLocatorResultsNoResults=Nincs találat@>
<@hrhu-HRHU.wwOfficeLocatorRequiredMessage=Mező kitöltése kötelező@>
<@hrhu-HRHU.csOfficeLocatorMissingArguments=Hiba a HAYS_GET_OFFICE_LOCATIONS szolgáltatásban, legalább egy város vagy irányítószám megadása kötelező@>
<@hrhu-HRHU.csOfficeLocatorUnableToGetLatLong=GPS koordináta adatok nem találhatók HAYS_GET_GEOCODES@>
<@hrhu-HRHU.csOfficeLocatorNoResultsFound=A megadott adatokra eredmény nem található@>

<@hrhu-HRHU.wwLocationFromGoogle=<p>Válasszon lokációt.<\/p><fieldset><legend>Javasolt lokációk<\/legend>@>
<@hrhu-HRHU.wwLocationNotFoundFromGoogle=
Lokáció nem található. Nyomja meg a Bezárás gombot és próbálja meg újra.
@>
<@hrhu-HRHU.wwLocationGoogleLoadingText=Kérjük, várjon@>
<@hrhu-HRHU.wwOfficeLocatorTownWatermark=@>
<@hrhu-HRHU.wwOfficeLocatorPostCodeWatermark=pl. 1052@>
<@hrhu-HRHU.wwLocationDialogTitle=Lokáció nem található@>
<@hrhu-HRHU.wwPostcodeFromGoogle=<p>Válasszon irányítószámot az alábbiakból<\/p><fieldset><legend>Javasolt irányítószámok<\/legend>@>
<@hrhu-HRHU.wwPostcodeNotFoundFromGoogle=
Irányítószám nem található. Nyomja meg a Bezárás gombot és próbálja meg újra.
@>
<@hrhu-HRHU.wwPostcodeDialogTitle=Irányítószám nem található@>

<h1>Job/Candidate Search</h1>
<@hrhu-HRHU.wwGeneralSpecialismSearchJobTitleWatermark=Pozíció@>
<@hrhu-HRHU.wwGeneralSpecialismSearchKeywordWatermark=Kulcsszó@>
<@hrhu-HRHU.wwGeneralSpecialismSearchReferenceWatermark=Referencia szám@>
<@hrhu-HRHU.wwGeneralSpecialismSearchLocationWatermark=Város@>
<@hrhu-HRHU.wwGeneralSpecialismSearchPostCodeWatermark=Irányítószám@>
<@hrhu-HRHU.wwMainJobSearchKeywordWatermark=A kulcsszavakat vesszővel válassza el@>
<@hrhu-HRHU.wwMainJobSearchJobTitleWatermark=Írjon be pozíciót vagy válasszon az automatikusan felkínáltak közül@>
<@hrhu-HRHU.wwSearchJobReferenceWatermark=Hays referencia szám, ha ismert@>
<@hrhu-HRHU.wwSearchMinSalWatermark=Min@>
<@hrhu-HRHU.wwSearchMaxSalWatermark=Max@>
<@hrhu-HRHU.wwSearchFormRequiredMessage=Töltse ki a kötelező mezőket@>
<@hrhu-HRHU.wwJobInternational=Csak külföldi állások mutatása@>
<@hrhu-HRHU.wwJobForNonEU=Nem EU-s állampolgárok számára is elérhető@>
<@hrhu-HRHU.wwOnlySearchJobTitle=Keresés csak a pozíció megnevezések között@>
<<<<<<< .mine
<@hrhu-HRHU.wwMainJobSearchKeywordUsage=Separate your keywords by "AND" and add synonyms and translations if applicable@>
<@hrhu-HRHU.wwMainJobSearchKeywordUsage= @>



<h1>Other</h1>
<@hrhu-HRHU.wwPartneredCompaniesLabel=Kiemelt partnereink@>
<@hrhu-HRHU.wwSiteMapOthersTab=Egyéb területek@>
<@hrhu-HRHU.wwSiteMapEmployerNodeTag=Toborzás@>
<@hrhu-HRHU.wwHomePageNumJobs={1} Állások Magyarországon@>
<@hrhu-HRHU.wwContentLatUpdatedLabel=Frissítve:@>
<@hrhu-HRHU.wwFooterSiteMapText=Állások@>
<@hrhu-HRHU.wwMainRegionReadMore=Tovább@>
<@hrhu-HRHU.wwMainRegionReadLess=Kevesebb@>




<h1>Talk To Consultant</h1>
<@hrhu-HRHU.wwTalkToConsultantHeading=
Keresse {1}, a pozícióért felelős tanácsadót@>
<@hrhu-HRHU.wwTalkToConsultantTitle=Beszéljen tanácsadónkkal@>
<@hrhu-HRHU.wwTalkToConsultantContactTitle=Keresse tanácsadónkat@>
<@hrhu-HRHU.wwTalkToConsultantTelephone=telefonszám:@>
<@hrhu-HRHU.wwTalkToConsultantFax=fax:@>
<@hrhu-HRHU.wwTalkToConsultantEmail=email cím:@>




<h1>Widget Custom Data Forms</h1>
<@hrhu-HRHU.wwRecaptchaText=Írja be a megadott szavakat@>
<@hrhu-HRHU.wwRecaptchaErrorText=Helytelen, próbálja újra@>
<@hrhu-HRHU.wwMailFailureMessageText=
Sikertelen küldés.
Kérjük, próbálja meg újra.
@>
<@hrhu-HRHU.wwWrongRecaptchaMessageText=
Hibás biztonsági szó
@>
<@hrhu-HRHU.wwRequiredField=<em>* </em>@>
<@hrhu-HRHU.wwDataFormsRequiredText=Kötelező mező@>
<@hrhu-HRHU.wwDataFormsDropdownFirstExpLabel=Kérjük, válasszon@>
<@hrhu-HRHU.wwDataFormErrorText=
Hiba történt. Kérjük keresse a Hays Customer Services-t a customerservice&#64;hays.com email címen
@>
<@hrhu-HRHU.wwConfirmationMessage=
Köszönjük, hogy kitöltötte az űrlapot.
@>
<@hrhu-HRHU.wwDataFormSendButtonLabel=Küldés@>
<@hrhu-HRHU.wwDataFormUserNameWatermark=@>
<@hrhu-HRHU.wwDataFormUserPhoneNoWatermark=@>
<@hrhu-HRHU.wwDataFormUserEmailAddressWatermark=@>
<@hrhu-HRHU.wwDataFormUserAddressWatermark=@>
<@hrhu-HRHU.wwDataFormUserPostcodeWatermark=@>
<@hrhu-HRHU.wwDataForm_digits_nospace_input=Csak számokat írjon be, szóköz nélkül.@>

<@hrhu-HRHU.wwDataForm_min10char_input=Legalább 9 karaktert írjon be.@>

<@hrhu-HRHU.wwGiftLabel=Választott ajándék@>
<@hrhu-HRHU.wwDataForm1NameLabel=Teljes név@>
<@hrhu-HRHU.wwDataForm1PostCode=Irányítószám@>
<@hrhu-HRHU.wwDataForm1AddressLabel=Lakím@>
<@hrhu-HRHU.wwDataForm1EmailAddressLabel=Email cím@>
<@hrhu-HRHU.wwDataForm1PhoneNoLabel=Telefonszám@>
<@hrhu-HRHU.wwHaysConsultantNameLabel=Hays tanácsadója neve(ha van)@>
<@hrhu-HRHU.wwHaysConsultantOfficeLabel=... melyik irodában?@>
<@hrhu-HRHU.wwReferralShemeSourceLabel=Honnan hallott erről a rendszerről?@>
<@hrhu-HRHU.wwReferralSchemeSourceOptions=refsource1,Weboldal,refsource2,Szórólap,refsource3,Hirdetés,refsource4,Egyéb@>
<@hrhu-HRHU.wwFriendsProfessionLabel=Válassza ki ismerőse(i) szakterületét@>
<@hrhu-HRHU.wwFriendDetailsLabel=Ismerős adatai:@>
<@hrhu-HRHU.wwFriendNameLabel=Ismerős neve@>
<@hrhu-HRHU.wwFriendLocationLabel=Ismerős városa@>
<@hrhu-HRHU.wwFriendPersonalEmailLabel=Ismerős email címe@>
<@hrhu-HRHU.wwFriendPhoneNo=Ismerős telefonszáma@>
<@hrhu-HRHU.wwFriendWorkplaceLabel=Ismerős munkahelye(ha van)@>
<@hrhu-HRHU.wwFriendJobTitleLabel=Ismerős pozíciója (ha van)@>
<@hrhu-HRHU.wwFriendNBText=NB: Jelezni fogjuk ismerősének ki javasolta őt. Az űrlap másolatát továbbítjuk az ismerőséhez megadott email címre valamint a Hays Response tanácsadónak.@>
<@hrhu-HRHU.wwFriendDetailConfirmationText=Kérjük igazolja vissza, hogy ismerőse hozzájárult az adatai megadásához.@>
<@hrhu-HRHU.wwFriendDetailConfirmationvalue=Igen, ismerősöm engedélyezte@>
<@hrhu-HRHU.wwFriendDetailConfirmationlabel=Igen@>


<@hrhu-HRHU.wwDataForm2NameLabel=Teljes név@>
<@hrhu-HRHU.wwDataForm2EmailLabel=Email cím@>
<@hrhu-HRHU.wwDataForm2PhoneLabel=Telefonszám@>
<@hrhu-HRHU.wwContactPreferenceLabel=Hogyan vegyük fel Önnel a kapcsolatot?@>
<@hrhu-HRHU.wwContactPreferenceOptions=option1,Email,option2,Telefon@>
<@hrhu-HRHU.wwOrganizationLabel=Szervezet@>
<@hrhu-HRHU.wwDataForm2ConsultantLabel=Tanácsadó neve (ha van)@>
<@hrhu-HRHU.wwDataForm2HaysOfficeLabel=Hays-Response iroda (ha van)@>
<@hrhu-HRHU.wwDataForm2CurrentlyRecruiting=Munkatársat keres?@>
<@hrhu-HRHU.wwDataForm2CurrentlyRecruiting_option1=Igen@>
<@hrhu-HRHU.wwDataForm2CurrentlyRecruiting_option2=Nem@>
<@hrhu-HRHU.wwDataForm2lookingjobLabel=Munkát keres?@>
<@hrhu-HRHU.wwDataForm2lookingjob_option1=Igen@>
<@hrhu-HRHU.wwDataForm2lookingjob_option2=Nem@>
<@hrhu-HRHU.wwDataForm2CommentsLabel=Megjegyzés (Kérjük minél több részletet adjon meg)@>
<@hrhu-HRHU.wwDataForm2JobTitleLabel=Pozíció@>

<@hrhu-HRHU.wwDataForm3NameLabel=Teljes név@>
<@hrhu-HRHU.wwDataForm3AddressLabel=Cím@>
<@hrhu-HRHU.wwDataForm3PostcodeLabel=Irányítószám@>
<@hrhu-HRHU.wwDataForm3EmailLabel=Email cím@>
<@hrhu-HRHU.wwDataForm3ContactNoLabel=Telefonszám@>
<@hrhu-HRHU.wwDataForm3JobTitleLabel=Jelenlegi pozíció@>
<@hrhu-HRHU.wwDataForm3SalaryExpectationLabel=Elvárt fizetés@>
<@hrhu-HRHU.wwDataForm3SubjectSpecialismLabel=Szakterület@>
<@hrhu-HRHU.wwJobRoleLabel=Foglalkoztatás típusa@>
<@hrhu-HRHU.wwJobRoleOption1Label=Határozatlan idejű@>
<@hrhu-HRHU.wwJobRoleOption2Label=Határozott idejű@>
<@hrhu-HRHU.wwJobRoleOption3Label=@>
<@hrhu-HRHU.wwDataForm3AttachCVLabel=Csatolja önéletrajzát@>
<@hrhu-HRHU.wwSecurityLevelLabel=Level of security clearance@>
<@hrhu-HRHU.wwSecurityLevelOption1Label=SC@>
<@hrhu-HRHU.wwSecurityLevelOption2Label=DV@>
<@hrhu-HRHU.wwSecurityLevelOption3Label=CTC@>
<@hrhu-HRHU.wwSecurityLevelOption4Label=BC@>
<@hrhu-HRHU.wwDataForm3InrestedInLabel=Which business partner you are interested in?@>
<@hrhu-HRHU.wwDataForm3AddCommentsInLabel=Megjegyzés@>

<@hrhu-HRHU.wwDataForm4NameLabel=Teljes név@>   
<@hrhu-HRHU.wwDataForm4EmailLabel=Email cím@>
<@hrhu-HRHU.wwDataForm4ContactLabel=Telefonszám@>
<@hrhu-HRHU.wwDataForm4CurrentSituationLabel=Elérhető lenne új álláslehetőség esetén?@>
<@hrhu-HRHU.wwDataForm4CurrentSituationOption1Label=Jelenleg elérhető vagyok@>
<@hrhu-HRHU.wwDataForm4CurrentSituationOption2Label=Jelenleg nem vagyok elérhető@>
<@hrhu-HRHU.wwDataForm4StartDateLabel=Mikor tudna kezdeni?@>
<@hrhu-HRHU.wwDataForm4InformationText=További információ@>
<@hrhu-HRHU.wwDataForm4AvailableForWorkLabel=Hetente hány napot tudna dolgozni?@>
<@hrhu-HRHU.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>
<@hrhu-HRHU.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@hrhu-HRHU.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
------> WHAT'S A SCHOOL SETTING? NEED MORE INFORMATION TO TRANSLATE--------------------------------------------
<@hrhu-HRHU.wwDataForm4SenExperianceLabel=SEN experience@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption8Label=EBD@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption9Label=MLD@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption10Label=SLD@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption11Label=Autistic@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@hrhu-HRHU.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@hrhu-HRHU.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@hrhu-HRHU.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@hrhu-HRHU.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@hrhu-HRHU.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@hrhu-HRHU.wwDataForm5NameLabel=Név@>
<@hrhu-HRHU.wwReferenceNoLabel=Your Reference No (located top left of payslip)@>
<@hrhu-HRHU.wwDOBLabel=Your Date of birth@>
<@hrhu-HRHU.wwNINumberLabel=Your Identity Number@>
<@hrhu-HRHU.wwDataForm5AddDesc=Your address to which the C4 needs to be sent@>
<@hrhu-HRHU.wwAddressLine1Label=Address Line 1@>
<@hrhu-HRHU.wwAddressLine2Label=Address Line 2@>
<@hrhu-HRHU.wwAddressLine3Label=Address Line 3@>
<@hrhu-HRHU.wwHomePostCodeLabel=Irányítószám@>
<@hrhu-HRHU.wwPayslipAddressDescLabel=Is this a different address to the one which we have sent your payslips to?@>
<@hrhu-HRHU.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@hrhu-HRHU.wwDiffAddressSubmitValue=Yes@>
<@hrhu-HRHU.wwHomeEmailAddressLabel=Your home email address@>
<@hrhu-HRHU.wwLastWorkDateLabel=Last date of working@>
<@hrhu-HRHU.wwLastOfficeLabel=Last office worked at@>
<@hrhu-HRHU.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@hrhu-HRHU.wwWorkConfirmationValue=Yes@>
<@hrhu-HRHU.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, C4
raised and holiday entitlement processed on 4th February.@>
<@hrhu-HRHU.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your C4 and outstanding holiday pay.@>



<@hrhu-HRHU.wwDataForm6NameLabel=Név@>
<@hrhu-HRHU.wwDataForm6EmailLabel=Email cím@>
<@hrhu-HRHU.wwDataForm6ContactNoLabel=Telefonszám@>
<@hrhu-HRHU.wwPreferredDateLabel=Dátum@>
<@hrhu-HRHU.wwPreferredTimeLabel=Időpont@>
<@hrhu-HRHU.wwPreferredTimeOptions=preftime1,08.00-09.30 (Hétfő-Péntek),preftime2,10.30-12.00 (Hétfő-Péntek),
preftime3,13.00-14.30 (Hétfő-Péntek),preftime4,15.15-16.45 (Hétfő-Péntek),preftime5,17.30-19.00 (Hétfő-Péntek),
preftime6,09.30-11.00 (Szombat),preftime7,12.00-13.30 (Szombat),preftime8,09.30-11.00 (Vasárnap),preftime9,18.30-20.00 (Vasárnap)@>
<@hrhu-HRHU.wwPreferredContactLabel=Telefonszám, amin kereshetjük@>
<@hrhu-HRHU.wwPreferredDateTimeText=Preferált időpont az egyeztetésre@>
<@hrhu-HRHU.wwSecondPreferredDateTimeLabel=Második opció@>
<@hrhu-HRHU.wwThirdPreferredDateTimeLabel=Harmadik opció@>
<@hrhu-HRHU.wwFirstPreferredConsultationDate=Elsőként  preferált egyeztetési dátum@>
<@hrhu-HRHU.wwFirstPreferredConsultationTime=Elsőként preferált egyeztetési időpont@>
<@hrhu-HRHU.wwSecondPreferredConsultationDate=Másodikként preferált egyeztetési dátum@>
<@hrhu-HRHU.wwSecondPreferredConsultationTime=Másodikként preferált egyeztetési időpont@>
<@hrhu-HRHU.wwThirdPreferredConsultationDate=Harmadikként preferált egyeztetési dátum@>
<@hrhu-HRHU.wwThirdPreferredConsultationTime=Harmadikként preferált egyeztetési időpont@>

<@hrhu-HRHU.wwDataForm7Text=Adatai@>
<@hrhu-HRHU.wwDataForm7NameLabel=Név@>
<@hrhu-HRHU.wwDataForm7CompanyLabel=Cég neve@>
<@hrhu-HRHU.wwDataForm7TelephoneNoLabel=Telefonszám@>
<@hrhu-HRHU.wwDataForm7EmailLabel=Email cím@>
<@hrhu-HRHU.wwDataForm7AddressLabel=Cím@>
<@hrhu-HRHU.wwDataForm7DOBLabel=Születési dátum @>
<@hrhu-HRHU.wwDataForm7Desc=Hays Response iroda@>
<@hrhu-HRHU.wwHaysSpecialismLabel=Szakterület@>
<@hrhu-HRHU.wwHaysOfficeLocationLabel=Város@>
<@hrhu-HRHU.wwConcernedPersonLabel=Tanácsadó neve@>
<@hrhu-HRHU.wwProblemLabel=Probléma@>
<@hrhu-HRHU.wwProblemTypeLabel=Az alábbiak közül melyikkel kapcsolatos a problémája?@>
<@hrhu-HRHU.wwOtherAnswerLabel=Amennyiben a válasza "Egyéb", kérjük részletezze.@>
<@hrhu-HRHU.wwDataForm7Desc1=Kérjük minél részletesebben írja le a problémát.Kérjük térjen ki minden fontos információra, pl.: Kinek jelezte? Mik történtek eddig a probléma megoldása érdekében? stb.@>
<@hrhu-HRHU.wwProblemDetailsLabel=A problémákat itt részletezze@>
<@hrhu-HRHU.wwProblemRelatedDocLabel=Problémával kapcsolatos fájlok csatolása@>
<@hrhu-HRHU.wwHaysSpecialismText=Szakterület@>
<@hrhu-HRHU.wwOtherAnswerText=Amennyiben a válasza "Egyéb", kérjük részletezze.@>
<@hrhu-HRHU.wwProblemRelatedDocText=Problémával kapcsolatos dokumentumok csatolása@>



<h1>Java Script Messages Strings</h1>
<@hrhu-HRHU.wwJsnewWindow=Megnyitás új ablakban@>
<@hrhu-HRHU.wwJsmultiOptions=Több lehetőség kiválasztva@>
<@hrhu-HRHU.wwJscheckAll=Összes ellenőrzése@>
<@hrhu-HRHU.wwJsall=Mind@>
<@hrhu-HRHU.wwJsegIndustries=pl. Pénzügyi vagy Irodai munkák minden iparágban@>
<@hrhu-HRHU.wwJsunSelAll=Minden kijelölés megszűntetése@>
<@hrhu-HRHU.wwJsshowText=Mutat@>
<@hrhu-HRHU.wwJshideText=Elrejt@>
<@hrhu-HRHU.wwJsfields=Kérrjük töltsön ki legalább {0} mezőt.@>
<@hrhu-HRHU.wwJspassword=A jelszó minimum 6, maximum 20 karakter hosszúságú kell, hogy legyen és tartalmaznai kell legalább egy numerikus karaktert.@>
<@hrhu-HRHU.wwJsmsg_hello=localisation support@>
<@hrhu-HRHU.wwJsinvalid_salary_msg=Csak számokat írjon be@>
<@hrhu-HRHU.wwJsmandatory_msg_input=Kötelező mező.@>
<@hrhu-HRHU.wwJsmandatory_salary_input=Legalább egy fizetési mezőt töltsön ki.@>
<@hrhu-HRHU.wwJsmandatory_msg_select=Kérjük válasszon.@>
<@hrhu-HRHU.wwJsinvalid_ukpostcode_msg=Érvénytelen irányítószám.@>
<@hrhu-HRHU.wwJsinvalid_telnumber_msg=Érvénytelen telefonszám.@>
<@hrhu-HRHU.wwJsinvalid_salary_ran_msg=A maximális fizetési igény összege magasabb kell, hogy legyen a minimális fizetési igény.@>
<@hrhu-HRHU.wwJsinvalid_email_msg=Érvénytelen email cím.@>
<@hrhu-HRHU.wwJsinvalid_maxlength_60_msg=Maximum 60 karakter.@>
<@hrhu-HRHU.wwJsinvalid_maxlength_30_msg=Maximum 30 karakter.@>
<@hrhu-HRHU.wwJsinvalid_digit_msg=Csak számokat írjon be, szóköz nélkül.@>
<@hrhu-HRHU.wwJsinvalid_equalTo_email_msg=Email cím nem egyezik.@>
<@hrhu-HRHU.wwJsinvalid_equalTo_password_msg=Jelszó nem egyezik.@>
<@hrhu-HRHU.wwJsmandatory_expertise_msg=Válasszon szakterületet.@>
<@hrhu-HRHU.wwJsinvalid_file_type=Elfogadott formátumok: .doc, .docx, .rtf, .txt, .pdf. Maximális méret 500 KB.@>
<@hrhu-HRHU.wwJsinvalid_password_rule_msg=A jelszó minimum 6, maximum 20 karakter hosszúságú kell, hogy legyen és tartalmaznai kell legalább egy numerikus karaktert.@>
<@hrhu-HRHU.wwJsmandatory_msg_tel_mob=Adjon meg vezetékes vagy mobiltelefon számot.@>
<@hrhu-HRHU.wwJsmandatory_msg_workeligible=Kérjük jelezze, hogy van-e munkavállalási engedélye Magyarországon.@>
<@hrhu-HRHU.wwJsupload_cv_dialog_title=Figyelmeztetés@>
<@hrhu-HRHU.wwJsupload_cv_dialog_body=Töltse fel önéletrajzát, vagy másolja be annak tartalmát, mielőtt feltölti kísérőlevelét.@>
<@hrhu-HRHU.wwJsmandatory_title_industry_keword=Adjon meg Pozíciót vagy Iparágat vagy Kulcsszót.@>
<@hrhu-HRHU.wwJsselectCvOrMsgValidation=Kérjük válasszon / Önéletrajz feltöltése vagy önéletrajz tartalmának bemásolása.@>
<@hrhu-HRHU.wwJsjobapply_title=Jelentkezés@>
<@hrhu-HRHU.wwJsmaxmin_msg=A maximum több kell, hogy legyen mint a minimum.@>
<@hrhu-HRHU.wwJsselect_2_specialisms=Válasszon két szakterületet.@>
<@hrhu-HRHU.wwJsfile_not_supported=Fájl formátuma nem elfogadott@>
<@hrhu-HRHU.wwJsok_button= OK@>
<@hrhu-HRHU.wwJscancel_button= Mégse@>
<@hrhu-HRHU.wwJscreate_button= Létrehoz@>
<@hrhu-HRHU.wwJsyes_sure_button= Igen, biztos@>
<@hrhu-HRHU.wwJsclose_button= Bezár@>
<@hrhu-HRHU.wwJslogin_same_ID= Belépés ugyanezzel az azonosítóval@>
<@hrhu-HRHU.wwJslogin_diff_ID= Belépés más azonosítóval@>
<@hrhu-HRHU.wwJsswitch_to= Váltás@>
<@hrhu-HRHU.wwJsaccount= fiók@>
<@hrhu-HRHU.wwJsyes= igen@>
<@hrhu-HRHU.wwJsno= nem@>
<@hrhu-HRHU.wwJssure_delete= Biztosan törölni akarja?@>
<@hrhu-HRHU.wwJssure_deleteAlert= Biztosan törölni akarja?@>
<@hrhu-HRHU.wwJssure_deleteAlert_suffix=@>
<@hrhu-HRHU.wwhealth=Healthcare & Medical@>
<@hrhu-HRHU.wwInvalidmaxlengthmsg=Maximum 20 karakter@>
<@hrhu-HRHU.wwDOBinvalidmsg=Születési dátum érvénytelen@>


<@hrhu-HRHU.wwJsverificationPopupTitle=Fiók megerősítése szükséges@>
<@hrhu-HRHU.wwJsverificationPopupBody1=Online profiljához való hozzáféréshez a fiók megerősítése szükséges. Az email címére küldött instrukciók alapján kérjük érvényesítse fiókját. Amennyiben nem kapott emailt, kérjük ellenőrizze a spam mappában is.@>
<@hrhu-HRHU.wwJsverificationPopupBody2=Amennyiben 30 napig nem lép be a fiókjába, úgy az törlődni fog. Ebben az esetben a belépéshez ismételten regisztrálnia kell.@>
<@hrhu-HRHU.wwJsDeleteConfirmText=Biztosan törölni akarja?@>
<@hrhu-HRHU.wwJs_Confirm_button=Jóváhagy@>
<@hrhu-HRHU.wwgacode1=UA-8525800-3@>
<@hrhu-HRHU.wwgacode2=UA-4658834-15@>
<@hrhu-HRHU.wwJsMultiplelocationsselected=Legalább egyet válasszon@>
<@hrhu-HRHU.wwJsAttachCV=Csatolja önéletrajzát a jelentkezéshez@>
<@hrhu-HRHU.wwJsPhoneLength=Írjon be legalább 9 karaktert@>
<@hrhu-HRHU.wwJsMobileLength=Írjon be legalább 10 karaktert@>
<@hrhu-HRHU.wwJspleaseSelect= Válasszon@>
<@hrhu-HRHU.wwJsselectRegion= Válasszon régiót@>
<@hrhu-HRHU.wwJsselectLocation= Válasszon várost@>
<@hrhu-HRHU.wwJsmandatory_msg_input_position=Kötelező mező@>

<h1>Email Templates Strings for Custom Forms</h1>
<@hrhu-HRHU.wwReferAFriendEmailText1=<b><font size="26" face="Arial" color="#052B79">AJÁNLJA ISMERŐSÉT</font><br/> <font size="26" face="Arial" color="#96B043">RÉSZLETEK</font></b>@>
<@hrhu-HRHU.wwReferAFriendEmailText2=RÉSZLETEK@> 
<@hrhu-HRHU.wwReferAFriendEmailText3=Ajánlott személy adatai:@>
<@hrhu-HRHU.wwReferAFriendEmailText4=Név@> 
<@hrhu-HRHU.wwReferAFriendEmailText5=Város@> 
<@hrhu-HRHU.wwReferAFriendEmailText6=Email cím@> 
<@hrhu-HRHU.wwReferAFriendEmailText7=Telefonszám@>
<@hrhu-HRHU.wwReferAFriendEmailText8=Betöltött pozíció@> 
<@hrhu-HRHU.wwReferAFriendEmailText9=Munkahely@>
<@hrhu-HRHU.wwReferAFriendEmailText10=Ajánló személy adatai@>
<@hrhu-HRHU.wwReferAFriendEmailText11=Név@> 
<@hrhu-HRHU.wwReferAFriendEmailText12=Lakcím@> 
<@hrhu-HRHU.wwReferAFriendEmailText13=Irányítószám@> 
<@hrhu-HRHU.wwReferAFriendEmailText14=Email cím@> 
<@hrhu-HRHU.wwReferAFriendEmailText15=Telefonszám@> 
<@hrhu-HRHU.wwReferAFriendEmailText16=Hays tanácsadó neve@> 
<@hrhu-HRHU.wwReferAFriendEmailText17=Honnan hallott ajánlói programunkról?@> 
<@hrhu-HRHU.wwReferAFriendEmailText18=Kérjük erősítse meg, hogy ismerőse adatait továbbíthatja részünkre.@> 
<@hrhu-HRHU.wwReferAFriendEmailText21=Foglalkozás@>
<@hrhu-HRHU.wwReferAFriendEmailText22=Választott ajándék@>
<@hrhu-HRHU.wwFeedbackFormText1=Név@>
<@hrhu-HRHU.wwFeedbackFormText2=Email cím@>
<@hrhu-HRHU.wwFeedbackFormText3=Telefonszám@>
<@hrhu-HRHU.wwFeedbackFormText4=Kapcsolatfelvétel módja@>
<@hrhu-HRHU.wwFeedbackFormText5=Pozíció@>
<@hrhu-HRHU.wwFeedbackFormText6=Szervezet@>
<@hrhu-HRHU.wwFeedbackFormText7=Tanácsadó neve@>
<@hrhu-HRHU.wwFeedbackFormText8=Hays iroda@>
<@hrhu-HRHU.wwFeedbackFormText9=Munkatársat keres?@>
<@hrhu-HRHU.wwFeedbackFormText10=Állást keres?@>
<@hrhu-HRHU.wwFeedbackFormText11=Megjegyzés@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText1=Név@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText2=Lakcím@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText3=Irányítószám@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText4=Email cím@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText5=Telefonszám@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText6=Pozíció@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText7=Bérigény@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText8=Szakterület@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText9=Pozíciók, amik érdeklnek@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText10=Önéletrajz csatolása@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText12=Business partner interested in@>
<@hrhu-HRHU.wwSpeculativeCVSubmissionFormText13=Egyéb megjegyzés@>
<@hrhu-HRHU.wwSENQuestionaireFormText1=Név@>
<@hrhu-HRHU.wwSENQuestionaireFormText2=Email cím@>
<@hrhu-HRHU.wwSENQuestionaireFormText3=Telefonszám@>
<@hrhu-HRHU.wwSENQuestionaireFormText4=Foglalkoztatási állapot@>
<@hrhu-HRHU.wwSENQuestionaireFormText5=Munkába állás lehetséges időpontja@>
<@hrhu-HRHU.wwSENQuestionaireFormText6=Hetente hány napot tudna dolgozni?@>
<@hrhu-HRHU.wwSENQuestionaireFormText7=Areas prepared to travel to@>
<@hrhu-HRHU.wwSENQuestionaireFormText8=Preferred school setting@>
<@hrhu-HRHU.wwSENQuestionaireFormText9=SEN experience@>  --> NOT RELEVANT FOR HUNGARY
<@hrhu-HRHU.wwSENQuestionaireFormText10=Additional SEN experience@> -->NOT RELEVANT FOR HUNGARY
<@hrhu-HRHU.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@> --> NOT RELEVANT FOR HUNGARY
<@hrhu-HRHU.wwSENQuestionaireFormText12=Preferred age range@>
<@hrhu-HRHU.wwP45RequestFormText1=Név@>
<@hrhu-HRHU.wwP45RequestFormText2=Referencia szám@>
<@hrhu-HRHU.wwP45RequestFormText3=Születési dátum@>
<@hrhu-HRHU.wwP45RequestFormText4=Identity Number@>
<@hrhu-HRHU.wwP45RequestFormText5=Lakcím 1. sor@>
<@hrhu-HRHU.wwP45RequestFormText6=Lakcím 2. sor@>
<@hrhu-HRHU.wwP45RequestFormText7=Lakcím 3. sor@>
<@hrhu-HRHU.wwP45RequestFormText8=Irányítószám@>
<@hrhu-HRHU.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@>
<@hrhu-HRHU.wwP45RequestFormText10=Email@>
<@hrhu-HRHU.wwP45RequestFormText11=Last date worked with Hays@>
<@hrhu-HRHU.wwP45RequestFormText12=Last office worked at through Hays@>
<@hrhu-HRHU.wwP45RequestFormText13=Tick to confirm you have finished working for Hays@>
<@hrhu-HRHU.wwConsultationRequestFormText1=Név@>
<@hrhu-HRHU.wwConsultationRequestFormText2=Telefonszám@>
<@hrhu-HRHU.wwConsultationRequestFormText3=Email cím@>
<@hrhu-HRHU.wwConsultationRequestFormText4=Mikor kereshetjük?@>
<@hrhu-HRHU.wwConsultationRequestFormText5=Dátum@>
<@hrhu-HRHU.wwConsultationRequestFormText6=Idő@>
<@hrhu-HRHU.wwConsultationRequestFormText7=Második opció@>
<@hrhu-HRHU.wwConsultationRequestFormText8=Dátum@>
<@hrhu-HRHU.wwConsultationRequestFormText9=Idő@>
<@hrhu-HRHU.wwConsultationRequestFormText10=Harmadik opció@>
<@hrhu-HRHU.wwConsultationRequestFormText11=Dátum@>
<@hrhu-HRHU.wwConsultationRequestFormText12=Idő@>
<@hrhu-HRHU.wwRegisterAProblemFormText1=Név@>
<@hrhu-HRHU.wwRegisterAProblemFormText2=Vállalat@>
<@hrhu-HRHU.wwRegisterAProblemFormText3=Telefonszám@>
<@hrhu-HRHU.wwRegisterAProblemFormText4=Születési dátum@>
<@hrhu-HRHU.wwRegisterAProblemFormText5=Email cím@>
<@hrhu-HRHU.wwRegisterAProblemFormText6=Cím@>
<@hrhu-HRHU.wwRegisterAProblemFormText7=Hays Response szakterület@>
<@hrhu-HRHU.wwRegisterAProblemFormText8=Iroda elhelyezkedése@>
<@hrhu-HRHU.wwRegisterAProblemFormText9=Tanácsadó neve@>
<@hrhu-HRHU.wwRegisterAProblemFormText10=Which of the following does your problem concern@>
<@hrhu-HRHU.wwRegisterAProblemFormText11='Other' (please specify)@>
<@hrhu-HRHU.wwRegisterAProblemFormText12=Details of problem@>
<@hrhu-HRHU.wwRegisterAProblemFormText13=Dokumentum csatolása@>
<@hrhu-HRHU.wwReferAFriendEmailSubject=Ajánlja ismerősét – Hays Response@>
<@hrhu-HRHU.wwHaysMailSystemGeneratedText=Ez egy automatikusan generált email, kérjük ne válaszoljon rá.@>
<@hrhu-HRHU.wwHaysMailFooterMessage=@>
<@hrhu-HRHU.wwHaysMailFooterMessage1=@>
<@hrhu-HRHU.wwHaysMailSignatureText1=Üdvözlettel,@>
<@hrhu-HRHU.wwHaysMailSignatureText2APAC=Hays Website Csapat@>
<@hrhu-HRHU.wwHaysMailSignatureText2=hays-response.hu@>


<h1>Events Calender</h1>
<@hrhu-HRHU.wwCurrentMonth=Jelenlegi hónap@>
<@hrhu-HRHU.wwPreviousMonth=Előző hónaph@>
<@hrhu-HRHU.wwNextMonth=Következő hónap@>

<@hrhu-HRHU.wwEmailThisToFriend=Állás elküldése egy ismerősnek@>
<@hrhu-HRHU.wwCookiesAreNotEnabled=<p>Cookie-k nincsenek engedélyezve a böngészőjében. Kérjük olvassa el <a href="http://www.hays-response.hu/aaltalanos/adatv%C3%A9delem-1785744">help</a>.</p>@>

<h1>Google Map</h1> 
<@hrhu-HRHU.wwGoogleMapText1=állásajánlatok@>
<@hrhu-HRHU.wwGoogleMapText2=régióban@>
<@hrhu-HRHU.wwGoogleMapText3=Eredmények megtekintése@>

<h1>Release 8.0 Strings</h1>
*************************************
Customer Service Form Strings
******************************
<@hrhu-HRHU.wwCustomFormLabel1=Ügyfélszolgálat@>
<@hrhu-HRHU.wwFirstNameWatermark=pl.: Anna@>
<@hrhu-HRHU.wwLastNameWatermark=pl.: Kovács@>
<@hrhu-HRHU.wwEmailWatermark=pl.: kovacs{1}gmail.com@>
<@hrhu-HRHU.wwPostalAddressWatermark=pl.: 1054 Budapest, Szabadság tér 7.@>
<@hrhu-HRHU.wwPostCodeWatermark=pl.: 1054@>
<@hrhu-HRHU.wwPayrollEnquirySubjectLine=Payroll Enquiry@>
<@hrhu-HRHU.wwOnlineAccountSubjectLine=Online Account/ Website Problem@>
<@hrhu-HRHU.wwOHSSubjectLine=OH&S Online Learning Seat@>
<@hrhu-HRHU.wwPrivacySubjectLine=Privacy/Unsubscribe@>
<@hrhu-HRHU.wwOtherSubjectLine=Ügyfélszolgálat (Egyéb)@>
<@hrhu-HRHU.wwCustomFormRequiredMessage=Válasszon egyet a fentebbiekből.@>
<@hrhu-HRHU.wwYourEnquirylabel=Az Ön kérdése:@>
<@hrhu-HRHU.wwYourEnquiryOption1=Accounts/Payroll/Superannuation/Timesheet Enquiry@>
<@hrhu-HRHU.wwYourEnquiryOption2=Online account or Website problem@>
<@hrhu-HRHU.wwYourEnquiryOption3=OH&S Online Learning Seat@>
<@hrhu-HRHU.wwYourEnquiryOption4=Privacy/Unsubscribe@>
<@hrhu-HRHU.wwYourEnquiryOption5=Egyéb, kérjük részletezze :@>
<@hrhu-HRHU.wwCSDOBLabel=Születési dátum@>
<@hrhu-HRHU.wwLocationLabel=Város@>
<@hrhu-HRHU.wwMessageLabel=Üzenet@>
<@hrhu-HRHU.wwAttachmentLabel=Csatolmány@>
<@hrhu-HRHU.wwDOBInfo=Születési dámumot csak hitelesítés céljából használjuk fel.@>
<@hrhu-HRHU.wwCS_file_type=.doc, .docx, .rtf, .txt, .pdf only (maximális fájl méret 500 KB)@>

Register Your Vacancy Form
***************************
<@hrhu-HRHU.wwCustomFormLabel2=Regisztrája a cégénél megüresedett pozíciót@>
<@hrhu-HRHU.wwYourOrganisationWatermark=pl.: Példa Kft.@>
<@hrhu-HRHU.wwPhonenoWatermark=pl.: +36(1) 111 22 33@>
<@hrhu-HRHU.wwWhatPositionWatermark=pl.: IT procurement@>
<@hrhu-HRHU.wwSalaryRangeWatermark=pl.: 18K - 30k@>
<@hrhu-HRHU.wwVacancyBasedWatermark=pl.: Budapest@>
<@hrhu-HRHU.wwStateWatermark=pl.: Budapest V. kerület@>
<@hrhu-HRHU.wwEmploymentTypeWatermark=pl.: Határozott idejű@>
<@hrhu-HRHU.wwYourOrganisation=Cég neve@>
<@hrhu-HRHU.wwYourname=Az Ön neve@>
<@hrhu-HRHU.wwYourJobTitle=Az Ön pozíciója@>
<@hrhu-HRHU.wwYourTelephoneno=Az Ön telefonszáma@>
<@hrhu-HRHU.wwYourEmail=Az Ön email címe@>
<@hrhu-HRHU.wwWhatPosition=Milyen pozícióra keres munkatársat?@>
<@hrhu-HRHU.wwSalaryRange=Mi a fizetési sáv?@>
<@hrhu-HRHU.wwVacancyBased=Helyileg hol kellene dolgozni?@>
<@hrhu-HRHU.wwStateCountry=State / County@> --> NOT RELEVANT FOR HUNGARY
<@hrhu-HRHU.wwEmploymentType=Foglalkoztatás típusa@>
<@hrhu-HRHU.wwEmploymentTypeOption1=Határozott idejű@>
<@hrhu-HRHU.wwEmploymentTypeOption2=Határozatlan idejű@>
<@hrhu-HRHU.wwEmploymentTypeOption3=@>
<@hrhu-HRHU.wwAttachJobSpec=Csatoljon munkaköri leírást@>

Custom Service Template Strings
*******************************
<@hrhu-HRHU.wwCustomFormFirstName=Kereszt név@>
<@hrhu-HRHU.wwCustomFormLastName=Vezeték név@>
<@hrhu-HRHU.wwCustomFormDOB=Születési dátum@>
<@hrhu-HRHU.wwCustomFormEmail=Email cím@>
<@hrhu-HRHU.wwCustomFormComments=Megjegyzés@>
<@hrhu-HRHU.wwEmailSubjectCustomer= http://www.hays-response.hu/index.htm/@>

Register Your vacancy Template strings
**************************************
<@hrhu-HRHU.wwRegisterYourVacancyContactEmail=Email cím@>
<@hrhu-HRHU.wwRegisterYourVacancyContactPhone=Mobiltelefon szám@>
<@hrhu-HRHU.wwRegisterYourVacancyContactName=Név@>
<@hrhu-HRHU.wwRegisterYourVacancyJobTitle=Állás megnevezése@>
<@hrhu-HRHU.wwRegisterYourVacancyCompanyName=Cég neve@>
<@hrhu-HRHU.wwRegisterYourVacancyLocationofVacancy=Munka helyszíne@>
<@hrhu-HRHU.wwRegisterYourVacancyPosition=Pozíció@>
<@hrhu-HRHU.wwRegisterYourVacancyEmploymentType=Foglalkoztatás típusa@>
<@hrhu-HRHU.wwRegisterYourVacancySalaryRange=Fizetési sáv@>
<@hrhu-HRHU.wwRegisterYourVacancyState/Country=State/Country@>
<@hrhu-HRHU.wwRegisterYourVacancyFurtherInformation=További információ a pozícióról@>
<@hrhu-HRHU.wwRegisterYourVacancyText1=@>
<@hrhu-HRHU.wwRegisterYourVacancyText2=A következő ügyfél kérte az állás hozzáadását a Hays Response adatbázishoz:@>
<@hrhu-HRHU.wwRegisterYourVacancyReferencenumber=ID: BERRVY-01@>

Confirmation Page strings
*************************
<@hrhu-HRHU.wwConfirmationTitleCS=KAPCSOLATFELVÉTEL@>
<@hrhu-HRHU.wwConfirmationBodyCS=Köszönjük, hogy kapcsolatba lépett velünk. Tanácsadónk hamarosan felveszi Önnel a kapcsolatot.@>

<@hrhu-HRHU.wwConfirmationTitleRYV=MEGÜRESEDETT POZÍCIÓ REGISZTRÁLÁSA@>
<@hrhu-HRHU.wwConfirmationBodyRYV=Kérését új állás regisztrálására megkaptuk. Tanácsadónk hamarosan felveszi Önnel a kapcsolatot.@>



Translation Workflow strings
*************************
<@hrhu-HRHU.wwTranslateConfirmationTitle=Megerősítés@>
<@hrhu-HRHU.wwTranslateConfirmationSummary=Email sikeresen elküldve.@>
<@hrhu-HRHU.wwTranslateTitle=Tartalom lefordítása@>
<@hrhu-HRHU.wwTranslateTo=nyelvre@>
<@hrhu-HRHU.wwTranslateSubject=Tárgy@>
<@hrhu-HRHU.wwTranslateText=Szöveg@>
<@hrhu-HRHU.wwTranslateElement1Label=Cím@>
<@hrhu-HRHU.wwTranslateElement2Label=Másodlagos cím@>
<@hrhu-HRHU.wwTranslateElement3Label=Összefoglaló@>
<@hrhu-HRHU.wwTranslateListLabel=Tartalom@>
<@hrhu-HRHU.wwTranslateListElement1Label=Cím@>
<@hrhu-HRHU.wwTranslateListElement2Label=Összefoglaló@>
<@hrhu-HRHU.wwTranslateListElement3Label=Szöveg@>

<h1>For Job and candidate not available</h1>
<@hrhu-HRHU.wwJobNotAvailable=AZ ÁLLÁS MÁR NEM ELÉRHETŐ@>
<@hrhu-HRHU.wwJobNotAvailableDetail=Sajnos a kiválasztott állás már nem elérhető. Kérjük böngésszen az alábbi hasonló állások között, amelyekre még várjuk a jelölteket.@>
<@hrhu-HRHU.wwCandidateNotAvailable=JELÖLT MÁR NEM ELÉRHETŐ@>
<@hrhu-HRHU.wwCandidateNotAvailableDetail=Sajnos az Ön által választott jelölt már nem elérhető. Kérjük böngésszen az alábbi jelölt profilok között, amelyek talán érdekesek lehetnekk Önnek.@>

<h1>For SalaryGuide</h1>
<@hrhu-HRHU.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h1>For Survey Widget</h1>
<@hrhu-HRHU.wwWidgetSurveyTitle=Felmérés@>
<@hrhu-HRHU.wwWidgetCurrentSurvey=Jelenlegi felmérés eredménye@>
<@hrhu-HRHU.wwWidgetPastSurvey=Korábbi felmérések eredményei@>
<@hrhu-HRHU.wwWidgetSubmitMsg=Köszönjük, hogy kitöltötte kérdőívünket, a felmérés eredménye:@>
<@hrhu-HRHU.wwWidgetNoOfReplyMsg=Kitöltők száma@>
<@hrhu-HRHU.wwSpecifyTitle=Kérjük töltse ki az összes kötelező mezőt@>
<@hrhu-HRHU.wwWidgetSendMsg=Elküld@>

<@hrhu-HRHU.wwCookieLawBanner=Az oldal cookie-kat használ. A böngészés folytatásával hozzájárul ehhez, de a későbbiekben bármikor levetősége van módosítani a cookie-beállításokat. <u><a href= "http://www.hays-response.hu/altalanos/adatv%C3%A9delem-1785744" >ezen a linken </a></u>.@>

<h1>For Request candidate Information Email web service</h1>
<@hrhu-HRHU.wwCandInfoEmpEmailSubject=Hays Resopnse kérés visszaigazolása@>
<@hrhu-HRHU.wwCandInfoConsEmailSubject=SÜRGŐS ÉRTESÍTŐ - ÜGYFÉL JELÖLTET KERES@>
<@hrhu-HRHU.wwCookieSettings=Cookie Beállítások@>
<@hrhu-HRHU.wwPersonalisationCookies=Cookie-k személyre szabása@>
<@hrhu-HRHU.wwPerformanceCookies=Telejesítmény cookie-k@>
<@hrhu-HRHU.wwCookieOn=Bekapcsol@>
<@hrhu-HRHU.wwCookieOff=Kikapcsol@>
<@hrhu-HRHU.wwFunctionalityCookies=Funkcionális cookie-k@>
<@hrhu-HRHU.wwCookieContinue=Folytatás@>
<@hrhu-HRHU.wwCreateAccountInfo=Ha már rendelkezik saját fiókkal a hays.hu-n vagy a hays-response.hu-n, használja a meglévő fiók adatait a belépéshez.@>


<h1>Strings for Refer A Friend email (Referrer and Friend email templates)</h1>
<@hrhu-HRHU.wwReferAFriend_RefereeText1=<b><font size="26" face="Arial" color="#052B79">AJÁNLJA ISMERŐSÉT</font><br/> <font size="26" face="Arial" color="#96B043">VISSZAIGAZOLÁS</font></b>@>
<@hrhu-HRHU.wwReferAFriend_FriendText1=<b><font size="26" face="Arial" color="#052B79">AJÁNLJA ISMERŐSÉT</font><br/> <font size="26" face="Arial" color="#96B043">VISSZAIGAZOLÁS</font></b>@>
<@hrhu-HRHU.wwReferAFriend_RefereeTitle=Kedves {1},@>
<@hrhu-HRHU.wwReferAFriend_RefereeText2=Köszönjük, hogy ajánlotta ismerősét. Amennyiben a feltlteleknek megfelelően sikeresen el tudjuk helyezni az ismerősét, fel fogjuk venni Önnel a kapcsolatot.@>
<@hrhu-HRHU.wwReferAFriend_RefereeHeading=Az Ön adatai@>
<@hrhu-HRHU.wwReferAFriend_FriendHeading=Ismerőse adatai@>
<@hrhu-HRHU.wwReferAFriend_FriendText2=Ismerőse ajánlotta Önt a Hays Response számára, hogy segítsük Önt az álláskeresésben. Hamarosan felvesszük Önnel a kapcsolatot, hogy egyeztessünk a lehetőségekről. Ameddig felvesszük Önnel a kapcsolatot <a href="{1}" target="_blank">böngésszen</a>  állásajánlataink között vagy tekintse meg <a href="{2}" target="_blank">szolgáltatásainkat</a> . Lehetősége van felvenni a kapcsolatot az Önhöz legközelebb lévő <a href="{3}" target="_blank">Hays Response irodával,</a>  hogy közvetlenül beszélhessen tanácsadónkkal.@>
<@hrhu-HRHU.wwRefereeSubject=Ajánlása a Hays Response számára@>
<@hrhu-HRHU.wwFriendSubject=Önt ajánlották a Hays Response számára@>

<h3>Job Requisition Form Strings</h3>
<@hrhu-HRHU.wwDataForm8CompanyNameLabel=Cég neve@>
<@hrhu-HRHU.wwDataForm8NameLabel=Teljes név@>
<@hrhu-HRHU.wwDataForm8EmailLabel=Email cím@>
<@hrhu-HRHU.wwDataForm8FunctionLabel=Beosztás@>
<@hrhu-HRHU.wwDataForm8PhoneLabel=Telefonszám@>
<@hrhu-HRHU.wwDataForm8ContactPreferenceLabel=Kapcsolatfelvétel kívánt módja@>
<@hrhu-HRHU.wwDataForm8ContactPreferenceSelectLabel=Kérjük válasszon@>
<@hrhu-HRHU.wwDataForm8ContactPreferenceOptions=option1,Email,option2,Telefon@>
<@hrhu-HRHU.wwDataForm8ContactTimeLabel=Mikor kereshetjük?@>
<@hrhu-HRHU.wwDataForm8HearAboutLabel=Honnan hallott a Hays Response-ról?@>
<@hrhu-HRHU.wwDataForm8FillResponseDetailsLabel=Töltse ki az alábbi mezőket és küldje el megüresedett pozícióját Hays Response számára@>
<@hrhu-HRHU.wwDataForm8JobTitleLabel=Pozíció megnevezése@>
<@hrhu-HRHU.wwDataForm8StartDateLabel=Kezdés időpontja@>
<@hrhu-HRHU.wwDataForm8EndDateLabel=Befejezés időpontja@>
<@hrhu-HRHU.wwDataForm8JobDescriptionLabel=Munka leírása@>
<@hrhu-HRHU.wwDataForm8HaysOfficeLabel=Hays Response iroda@>
<@hrhu-HRHU.wwDataForm8SpecialisationLabel=Válasszon szakterületet@>
<@hrhu-HRHU.wwDataForm8UploadDocumentLabel=Töltse fel dokumentumait@>
<@hrhu-HRHU.wwDataForm8_Subject=Registration>Állás regisztráció sablon@>
<@hrhu-HRHU.wwGoogleSearchAction=/search@>

GTM Code
*********************************
<@hrhu-HRHU.wwGTMCode=GTM-PNXR5J@>

Country URL
*******************
<@hrhu-HRHU.wwEmailSubjectCustomer=www.hays-response.hu@>
</pre>

</body></html>