<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 
<body>
 
<pre>



<@ihr-IT.widget_crWidgetEmpty=No widget is assigned@>
<!-- Widgets -->
<@ihr-IT.wwWidgetRSSProdcastTitle=Hays IT Podcasts@>
<@ihr-IT.wwWidgetRSSProdCastAuthor=Hays IT@>
<@ihr-IT.wwWidgetRSSProdCastDescription=Ricevi i podcasts da Hays IT - recruiting experts worldwide@>
<@ihr-IT.wwWidgetRSSFeedTitle=Hays IT - RSS Feed@>
<@ihr-IT.wwWidgetRSSFeedDescription=Ultime notizie da Hays IT@>
<@ihr-IT.wwWidgetRSSImageTitle=Ultime notizie da Hays IT@>



<!----------------------For Job Seeker/Employer-------------------->
<@ihr-IT.widget_office_locatorTitle=I nostri Uffici@>
<@ihr-IT.widget_office_locatorText=Contatta un Consulente Hays nell'ufficio più vicino.@>
<@ihr-IT.widget_office_locatorLink=Trova un ufficio Hays@>
<@ihr-IT.widget_office_locatorTarget=section/office_locator@>



<!----------------------For Job Seeker-------------------->
<@ihr-IT.widget_enhance_careerTitle=Opportunita' di carriera@>
<@ihr-IT.widget_enhance_careerText=Hays offre numerose opportunità e servizi per progredire nel proprio percorso professionale.@>
<@ihr-IT.widget_enhance_careerLink=Per saperne di più@>
<@ihr-IT.widget_enhance_careerTarget=section/jobseeker@>

<@ihr-IT.widget_create_accountTitle=Crea un account@>
<@ihr-IT.widget_create_accountText=Salvare le proprie ricerche, gestire le proprie applicazioni e visualizzare le informazioni personali.@>
<@ihr-IT.widget_create_accountLink=Registrarsi@>
<@ihr-IT.widget_create_accountTarget=environment/WC_CREATE_ACCOUNT_JOBSEEKER@>

<@ihr-IT.widget_salary_benchmarkTitle=Salary benchmark@>
<@ihr-IT.widget_salary_benchmarkText=La vostra retribuzione è competitiva? Scopritelo, utilizzando il nostro calcolatore.@>
<@ihr-IT.widget_salary_benchmarkLink=Analizzate la vostra retribuzione@>
<@ihr-IT.widget_salary_benchmarkTarget=http://hays.salarytrack.it/@>

<@ihr-IT.widget_jobseeker_distance_learningTitle=Distanza@>
<@ihr-IT.widget_jobseeker_distance_learningText=Accrescete le vostre competenze con i nostri training online.@>
<@ihr-IT.widget_jobseeker_distance_learningLink=I nostri training@>
<@ihr-IT.widget_jobseeker_distance_learningTarget=section/1884@>

<@ihr-IT.widget_job_alertsTitle=Job alerts@>
<@ihr-IT.widget_job_alertsText=Create il vostro Hays job alerts e lasciate che noi ricerchiamo le migliori opportunità per la vostra carriera.@>
<@ihr-IT.widget_job_alertsLink=Create job alert@>
<@ihr-IT.widget_job_alertsTarget=environment/WC_ACCOUNT@>

<@ihr-IT.widget_career_adviceTitle=Consigli di carriera@>
<@ihr-IT.widget_career_adviceText=Consigli da esperti sulla ricerca di opportunità di lavoro, metodologie per candidarsi e techniche per sostenere colloqui.@>
<@ihr-IT.widget_career_adviceLink=Maggiori informazioni@>
<@ihr-IT.widget_career_adviceTarget=sezione/1849@>

<@ihr-IT.widget_refer_a_friendTitle=Refer a friend@> NOT REQUESTED
<@ihr-IT.widget_refer_a_friendText=Refer your friends to Hays and choose from a range of gifts to receive when they start work.@>
<@ihr-IT.widget_refer_a_friendLink=Refer now@>
<@ihr-IT.widget_refer_a_friendTarget=section/1850@>

<!----------------------For Employer-------------------->
<@ihr-IT.widget_recruiting_nowTitle=Ricercate professionisti?@>
<@ihr-IT.widget_recruiting_nowText=Scegliete tra tre semplici modalità quella che preferite per avvisarci della vostra esigenza di reclutamento.@>
<@ihr-IT.widget_recruiting_nowLink=Registrate la vostra ricerca@>
<@ihr-IT.widget_recruiting_nowTarget=sezione/1851@>

<@ihr-IT.widget_transform_your_businessTitle=Una esperienza di cui fidarsi@>
<@ihr-IT.widget_transform_your_businessText=Hays offre un servizio di consulenza esclusivo, indentificando la strategia online più adatta alla vostra azienda.@>
<@ihr-IT.widget_transform_your_businessLink=Per saperne di piu'@>
<@ihr-IT.widget_transform_your_businessTarget=section/employer@>

<@ihr-IT.widget_candidate_alertsTitle=Candidate alerts@>
<@ihr-IT.widget_candidate_alertsText=Impostate i vostri Canidate Alert per restare aggiornati sui migliori professionisti sul mercato.@>
<@ihr-IT.widget_candidate_alertsLink=Crea un candidate alert @>
<@ihr-IT.widget_candidate_alertsTarget=environment/WC_ACCOUNT@>

<@ihr-IT.widget_create_an_accountTitle=Creare un account@>
<@ihr-IT.widget_create_an_accountText=Salavate le vostre ricerche, impostate le vostre preferenze ed i dettagli della vostra azienda.@>
<@ihr-IT.widget_create_an_accountLink=Registrazione@>
<@ihr-IT.widget_create_an_accountTarget=environment/WC_CREATE_ACCOUNT_EMPLOYER@>

<@ihr-IT.widget_client_loyalty_schemeTitle=Client loyalty scheme@> NOT REQUESTED
<@ihr-IT.widget_client_loyalty_schemeText=Hays Advantage is a customer loyalty programme offering exclusive benefits to clients.@>
<@ihr-IT.widget_client_loyalty_schemeLink=About Hays Advantage@>
<@ihr-IT.widget_client_loyalty_schemeTarget=section/1853@>

<@ihr-IT.widget_employer_distance_learningTitle=Distance learning@>NOT REQUESTED
<@ihr-IT.widget_employer_distance_learningText=You, your staff and your organisation can benefit from our flexible distance learning courses.@>
<@ihr-IT.widget_employer_distance_learningLink=Find courses@>
<@ihr-IT.widget_employer_distance_learningTarget=section/training@>

<@ihr-IT.widget_recruitment_process_outsourcingTitle=RPO@>NOT REQUESTED
<@ihr-IT.widget_recruitment_process_outsourcingText=Gain a competitive advantage with Hays’ award-winning RPO services.@>
<@ihr-IT.widget_recruitment_process_outsourcingLink=About Hays Resource Management@>
<@ihr-IT.widget_recruitment_process_outsourcingTarget=section/1854@>

<@ihr-IT.widget_public_sector_recruitmentTitle=Public sector recruitment@>NOT REQUESTED
<@ihr-IT.widget_public_sector_recruitmentText=We support public sector clients with a comprehensive range of innovative services.@>
<@ihr-IT.widget_public_sector_recruitmentLink=About Hays Public Services@>
<@ihr-IT.widget_public_sector_recruitmentTarget=section/1855@>

<@ihr-IT.widget_self_service_recruitmentTitle=Self-service recruitment@>NOT REQUESTED
<@ihr-IT.widget_self_service_recruitmentText=Hays Direct offers bespoke services to employers who wish to manage their own recruitment.@>
<@ihr-IT.widget_self_service_recruitmentLink=About Hays Direct@>
<@ihr-IT.widget_self_service_recruitmentTarget=http://www.hays.co.uk/jobs/services/direct/@>

<@ihr-IT.widget_outplacement_servicesTitle=Outplacement services@>NOT REQUESTED
<@ihr-IT.widget_outplacement_servicesText=Hays delivers outplacement programmes tailored to your budget and requirements.@>
<@ihr-IT.widget_outplacement_servicesLink=About Hays Career Transition@>
<@ihr-IT.widget_outplacement_servicesTarget=section/1857@>

<@ihr-IT.widget_workplace_diversityTitle=Workplace diversity@>NOT REQUESTED
<@ihr-IT.widget_workplace_diversityText=Hays Diversity enables you to deliver your equal opportunities strategy.@>
<@ihr-IT.widget_workplace_diversityLink=About Hays Diversity@>
<@ihr-IT.widget_workplace_diversityTarget=http://www.hays.co.uk/jobs/services/diversity/@>

<@ihr-IT.widget_candidate_assessmentTitle=Candidate assessment@>NOT REQUESTED
<@ihr-IT.widget_candidate_assessmentText=Hays designs and delivers candidate assessments that support your selection process.@>
<@ihr-IT.widget_candidate_assessmentLink=About Hays Assessment & Development@>
<@ihr-IT.widget_candidate_assessmentTarget=section/1859@>

<@ihr-IT.widget_digital_recruitment_campaignsTitle=Digital recruitment@>NOT REQUESTED
<@ihr-IT.widget_digital_recruitment_campaignsText=Our award-winning services include web design, videos, online advertising and onboarding.@>
<@ihr-IT.widget_digital_recruitment_campaignsLink=About Hays Digital & Creative@>
<@ihr-IT.widget_digital_recruitment_campaignsTarget=http://www.hays.it/jobs/services/digitalandcreative/Italy/index.html @>


</pre>
 
</body></html>