<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>Hays  UI Strings</h1>

<@pt-BR.wwHaysGeneral=HAYS Recruiting experts worldwide@>
<@pt-BR.wwHaysGeneralShortTitle=HAYS@>
<@pt-BR.wwHaysUkJobs=Vagas no Brasil@>
<@pt-BR.wwHaysUkRecruitment=Recrutamento no Brasil@>
<@pt-BR.wwHaysUkJobsRecruitment=Vagas e recrutamento no Brasil@>

<h3>Hays Navigation</h3>
<@pt-BR.wwHaysExpertise=Buscar por área de expertise@>
<@pt-BR.wwHaysAdmin=Admin@>
<@pt-BR.wwRelatedAreas=Áreas de expertise relacionadas@>
<@pt-BR.wwMoreExpertise=Mais... <span class="access">Especialidade ativa </span>@>
<@pt-BR.wwBackExpertise=Voltar<span class="access"> para todas as áreas de expertise</span>@>

<h3>hays UI fields for Job description</h3>
<@pt-BR.wwPerHour=Por hora@>
<@pt-BR.wwPerDay=Diariamente@>
<@pt-BR.wwPerWeek=Semanalmente@>
<@pt-BR.wwPerAnnum=Anualmente@>
<@pt-BR.wwAnnual=Annual@> <!-- Release 8.0 -->
<@pt-BR.wwPerMonth=Mensalmente@>
<@pt-BR.wwPermanent=Permanente@>
<@pt-BR.wwTemporary=Temporário@>
<@pt-BR.wwContract=Contract / interim@>
<@pt-BR.wwJobDescApplyButtonLabel=Aplicar@>
<@pt-BR.wwCandidateDescRequestInfoButtonLabel=Solicitar informações@>

<h3>hays Titles for Job description</h3>
<@pt-BR.wwSponsoredJobsTitle=Vagas patrocinadas@>
<@pt-BR.wwRelatedJobsTitle=Vagas similares@>
<@pt-BR.wwAlsoInterestedJobsTitle=Você pode se interessar por@>
<@pt-BR.wwJobsInOtherIndustries=Vagas similares em outras indústrias@>
<@pt-BR.wwJobsInOtherLocations=Vagas similares em outras localidades@>
<@pt-BR.wwJob=vaga@>
<@pt-BR.wwCandidate=cadidato@>
<@pt-BR.wwMicroSiteWebsiteText=Para informações mais detalhadas, ou para ver outras vagas nesta empresa, por favor, visite nosso website especializado@>

<@pt-BR.wwRelatedCandidatesTitle=Candidatos similares@>
<@pt-BR.wwAlsoInterestedCandidatesTitle=Você pode se interessar por@>
<@pt-BR.wwCandidatesInOtherIndustries=Candidatos similares em outras industrias@>
<@pt-BR.wwCandidatesInOtherLocations=Candidatos similares em outras localidades@>

<h3>Hays RHB</h3>
<@pt-BR.wwLatestJobs=Vagas mais recentes@>
<@pt-BR.wwLatestCandidates=Candidatos mais recentes@>
<@pt-BR.wwLatestFeatures=Destaques@>
<@pt-BR.wwLatestNews=Novidades@>
<@pt-BR.wwLatestEvents=Eventos@>
<@pt-BR.wwViewMore=Ver tudo &gt;@>
<@pt-BR.wwTopJobsTitle=Principais vagas@>

<h3>Hays metadata Help</h3>
<@pt-BR.wwdDocTitleHelp=Escolha um nome para o cargo que mais se adequa à sua vaga. Use um título fácil de ser reconhecido, não uma nomenclatura interna@>
<@pt-BR.wwxAutomatedtitleHelp=Não é para ser usado, a não ser que o cargo da sua vaga não esteja contemplado na lista acima@>
<@pt-BR.wwxLocationHelp=Escolha o nível mais baixo de localidade disponível para otimizar as chances do candidato encontrar a sua vaga nos resultados de busca@>
<@pt-BR.wwxLocationDescriptionHelp=Texto livre. É o que aparece na descrição da vaga@>
<@pt-BR.wwxCategoryHelp=Selecione até 5 especialidades / sub-especialidades apropriadas para a sua vaga@>
<@pt-BR.wwxIndustryHelp=Escolha uma, várias ou todas, mas elas devem ser apropriadas à sua vaga e aos candidatos que você quer atrair@>
<@pt-BR.wwxsalaryDescriptionHelp=Texto livre. É o que aparece na descrição da vaga e deve estar alinhado ao campo de salário. Não use abreviações@>
<@pt-BR.wwxSalaryTypeHelp=Escolha a moeda e insira o salário mínimo e o máximo. Estes são textos livres e devem estar apropriados à vaga. Tenha certeza de que a média salarial está apropriada à vaga@>
<@pt-BR.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@>
<@pt-BR.wwxDescriptionHelp=Detalhes da vaga, empresa, razões para a vaga e prospects@>
<@pt-BR.wwdOutdateHelp=É obrigatório e você pode configurá-lo por no máximo 90 dias a partir desta data@> 

<@pt-BR.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>
<@pt-BR.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@pt-BR.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@pt-BR.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@pt-BR.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@pt-BR.wwGreeting=Olá <strong>{1}</strong>@>
<@pt-BR.wwLogout=Logout@> 
<@pt-BR.wwLogin=Entrar@>
<@pt-BR.wwCreateAccount=Criar uma conta@>
<@pt-BR.wwMyAccount=Minha conta@>


<h3>Basket</h3>
<@AlreadyApplied=Já se candidatou@>
<@pt-BR.wwRemoveFromJobBasket=Remover da cesta de vagas@>
<@pt-BR.wwAddToJobBasket=Adicionar à cesta de vagas@>
<@pt-BR.wwRemoveFromCandidateBasket=Remover da cesta de candidatos@>
<@pt-BR.wwAddToCandidateBasket=Adicionar à cesta de candidatos@>
<@pt-BR.wwAlreadyApplied=Já se candidatou@>
<@pt-BR.wwAddToBasketMultiMsg=Esta é uma vaga internacional e não pode ser adicionada na sua cesta de vagas.@>

<h3>Job Links</h3>
<@pt-BR.wwJobLinksTalkToConsultant=Fale com um consultor@>
<@pt-BR.wwJobLinksTalkToSpecialistJobs=<p>Fale com <span class="strong">{1}</span>, o consultor responsável por esta vaga, localizado em <span class="strong">{2}</span></p>@>
<@pt-BR.wwJobLinksTalkToSpecialistCandidate=<p>Fale com <span class="strong">{1}</span>, o consultor responsável por este candidato, localizado em <span class="strong">{2}</span></p>@>
<@pt-BR.wwJobLinksContactConsultant=Contatar o consultor@>
<@pt-BR.wwJobLinkstelephone=telefone@>
<@pt-BR.wwJobLinksfax=fax@>
<@pt-BR.wwJobLinksmail=endereço@>

<h3>Error Page</h3>
<@pt-BR.wwErrorPageTitle=DESCULPE-NOS, NÃO ACHAMOS A PÁGINA@>
<@pt-BR.wwErrorPageMainMessage=<p>Parece que a página que você procura foi removida, deletada ou não existe.</p>
<p>Esperamos que o link abaixo possa ajudá-lo(a) na sua busca.</p>@>
<@pt-BR.wwErrorPageLink1=Procurando por uma vaga?@>
<@pt-BR.wwErrorPageLink2=Procurando por candidato?@>
<@pt-BR.wwErrorPageLink3=Visite a homepage@>
<@pt-BR.wwErrorPageLink4=Visite o Mapa do Site@>

<h3>Job Basket</h3>
<@pt-BR.wwJobBasketTitle=Cesta de vagas@>
<@pt-BR.wwJobBasketApply=Candidatar-se à vaga@>
<@pt-BR.wwJobBasketNoJob=Não há vagas na cesta@>
<@pt-BR.wwCandidateBasketNoCandidate=Não há candidatos na cesta@>
<@pt-BR.wwShortlistJobsTitle=Shortlist de vagas ({1})@>
<@pt-BR.wwShortlistCandidatesTitle=Shortlist de candidatos ({1})@>
<@pt-BR.wwJobsCandidatesBasketSelect=Selecione@>
<@pt-BR.wwJobsCandidatesBasketDelete=Delete@>
<@pt-BR.wwJobsApplyTitle=Por favor, faça login ou crie uma conta para continuar.@>
<@pt-BR.wwCandidatesRequsetTitle=Por favor, registre-se ou faça o login antes de solicitar informações sobre o candidato.@>
<@pt-BR.wwJobBasketEmptyMessage=Por favor, selecione pelo menos uma vaga.@>


<h3>Office Locator</h3>
<@pt-BR.wwOfficeLocatorTitle=Localizador de escritórios@>
<@pt-BR.wwOfficeLocatorSummary=<p>Por favor, use o formulário abaixo para encontrar o escritório da Hays mais próximo de você.</p>
<p>Para contatar a equipe de Customer Services ou para dar sua opinião, por favor, use os links à direita.</p>@>
<@pt-BR.wwOfficeLocatorSubTitle=Encontre o escritório mais próximo@>
<@pt-BR.wwExpertise=Área de expertise@>
<@pt-BR.wwOfficeLocatorFirstExpLabel=Por favor, escolha...@>
<@pt-BR.wwPostCodeSimple=CEP@>
<@pt-BR.wwTown=Estado@>
<@pt-BR.wwOfficeLocatorResultsTitle=Resultados do localizador de escritórios@>
<@pt-BR.wwOfficeLocatorResultsSubTitle=Você buscou por escritórios da Hays que:@>
<@pt-BR.wwOfficeLocatorResultsSpecialiseIn=Especializado em@>
<@pt-BR.wwOfficeLocatorResultsAreNear=estão próximos@>
<@pt-BR.wwOfficeLocatorResultsNearestOffice=Os escritórios mais próximos de você são@>
<@pt-BR.wwOfficeLocatorResultsViewOnMap=Veja no mapa@>
<@pt-BR.wwOfficeLocatorResultsFor=Resultados do localizador de escritórios por {1}@>
<@pt-BR.wwOfficeLocatorResultsOfficeCaption=Escritório@>
<@pt-BR.wwOfficeLocatorResutsSpecialiseInCaption=Especializado em@>
<@pt-BR.wwOfficeLocatorResultsDistanceCaption=Distância@>
<@pt-BR.wwOfficeLocatorResultsTelephoneCaption=Telefone@>
<@pt-BR.wwOfficeLocatorResultsFaxCaption=Fax@>
<@pt-BR.wwOfficeLocatorResultsEmailCaption=E-mail@>
<@pt-BR.wwOfficeLocatorResultsDistanceUnit=Kilômetros@>
<@pt-BR.wwOfficeLocatorResultsSeeOnMap=Veja no mapa@>
<@pt-BR.wwOfficeLocatorResultsNoResults=Nenhum resultado encontrado@>
<@pt-BR.wwOfficeLocatorRequiredMessage=Este campo é obrigarório.@>
<@pt-BR.csOfficeLocatorMissingArguments=Erro de execução do serviço HAYS_GET_OFFICE_LOCATIONS. Insira pelo menos uma cidade ou CEP.@>
<@pt-BR.csOfficeLocatorUnableToGetLatLong=Não foi possível identificar informações de latitude/longitude a partir do serviço HAYS_GET_GEOCODES@>
<@pt-BR.csOfficeLocatorNoResultsFound=Não foram encontrados resultados a partir dos dados inseridos@>


<@pt-BR.wwLocationFromGoogle=<p>Por favor, selecione uma localidade abaixo.<\/p><fieldset><legend>Localidades sugeridas<\/legend>@>
<@pt-BR.wwLocationNotFoundFromGoogle=<p>Infelizmente sua localidade não pode ser encontrada. Por favor, clique no <strong>Close</strong> botão e tente novamente.</p>@>
<@pt-BR.wwLocationGoogleLoadingText=Carregando conteúdo@>
<@pt-BR.wwOfficeLocatorTownWatermark=por exemplo: São Paulo@>
<@pt-BR.wwOfficeLocatorPostCodeWatermark=por exemplo: 04552-060@>
<@pt-BR.wwLocationDialogTitle=Desculpe-nos, não pudemos achar a sua localidade@>

<h3>Job/Candidate Search</h3>
<@pt-BR.wwGeneralSpecialismSearchJobTitleWatermark=Cargo@>
<@pt-BR.wwGeneralSpecialismSearchKeywordWatermark=Palavras-chave@>
<@pt-BR.wwGeneralSpecialismSearchReferenceWatermark=Referência da vaga@>
<@pt-BR.wwGeneralSpecialismSearchLocationWatermark=Localidade@>
<@pt-BR.wwGeneralSpecialismSearchPostCodeWatermark=CEP@>
<@pt-BR.wwMainJobSearchKeywordWatermark=Palavras ou frases separadas por vírgulas@>
<@pt-BR.wwMainJobSearchJobTitleWatermark=Entre com o cargo OU veja sugestões automáticas de cargos@>
<@pt-BR.wwSearchJobReferenceWatermark=Referência Hays caso saiba@>
<@pt-BR.wwSearchMinSalWatermark=Mín@>
<@pt-BR.wwSearchMaxSalWatermark=Máx@>
<@pt-BR.wwSearchFormRequiredMessage=Por favor, preencha pelo menos 1 dos campos acima@>




<h3>Other</h3>
<@pt-BR.wwPartneredCompaniesLabel=Empresas em destaque recrutando no momento@>
<@pt-BR.wwSiteMapOthersTab=Outras áreas@>
<@pt-BR.wwSiteMapEmployerNodeTag=Recrutamentot@>
<@pt-BR.wwHomePageNumJobs=Busque por <strong>{1}</strong> vagas no Brasil@>
<@pt-BR.wwContentLatUpdated=vagas@>
<@pt-BR.wwMainRegionReadMore=Leia mais@>
<@pt-BR.wwMainRegionReadLess=Leia menos@> 




<h3>Talk To Consultant</h3>
<@pt-BR.wwTalkToConsultantHeading=<p>Fale com <span class="strong">{1}</span>, o consultor responsável por esta vaga, localizado em <span class="strong">{2}</span></p>@>
<@pt-BR.wwTalkToConsultantTitle=Fale com um consultor@>
<@pt-BR.wwTalkToConsultantContactTitle=Contate o consultor@>
<@pt-BR.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">telefone</span>:</span>@>
<@pt-BR.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@pt-BR.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@pt-BR.wwRecaptchaText=Digite as duas palavras@>
<@pt-BR.wwRecaptchaErrorText=Incorreto, por favor, tente novamente@>
<@pt-BR.wwMailFailureMessageText=<span class="ui-widget-header"><p>Your informações não foram enviadas</p><p>Por favor, reenvie as informações</p></span>@>
<@pt-BR.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>As palavras de segurança que você digitou não batem com estas mostradas</p></span>@>
<@pt-BR.wwRequiredField=<em>* </em>@>
<@pt-BR.wwDataFormsRequiredText=Indica um campo obrigatório.@>
<@pt-BR.wwDataFormsDropdownFirstExpLabel=Por favor, selecione...@>
<@pt-BR.wwDataFormErrorText=<span class="ui-widget-header"><p>Houve um erro. Por favor, envie um e-mail para Hays Customer Services em customerservice&#64;hays.com.br</p></span>@>
<@pt-BR.wwConfirmationMessage=<span class="ui-widget-header"><p>Obrigado por enviar o formulário.</p></span>@>
<@pt-BR.wwDataFormSendButtonLabel=Enviar@>
<@pt-BR.wwDataFormUserNameWatermark=@>
<@pt-BR.wwDataFormUserPhoneNoWatermark=@>
<@pt-BR.wwDataFormUserEmailAddressWatermark=@>
<@pt-BR.wwDataFormUserAddressWatermark=@>
<@pt-BR.wwDataFormUserPostcodeWatermark=@>
<@pt-BR.wwDataForm_digits_nospace_input=Por favor, insira somente números sem espaços.@>

<@pt-BR.wwDataForm_min10char_input=Por favor, insira pelo menos 10 caracteres.@>

<@pt-BR.wwGiftLabel=Recompensa que você gostaria de receber@>
<@pt-BR.wwDataForm1NameLabel=Seu nome completo@>
<@pt-BR.wwDataForm1PostCode=Seu CEP@>
<@pt-BR.wwDataForm1AddressLabel=Seu endereço@>
<@pt-BR.wwDataForm1EmailAddressLabel=Seu e-mail@>
<@pt-BR.wwDataForm1PhoneNoLabel=Seu telefone@>
<@pt-BR.wwHaysConsultantNameLabel=O seu consultor Hays (se aplicável)@>
<@pt-BR.wwHaysConsultantOfficeLabel=... em qual escritório?@>
<@pt-BR.wwReferralShemeSourceLabel=Como você ouviu falar deste programa?@>
<@pt-BR.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Panfleto,refsource3,Anúncio,refsource4,Outro@>
<@pt-BR.wwFriendsProfessionLabel=Por favor, selecione a(s) profissão(ões) do(s) seu(s) amigo(s)@>
<@pt-BR.wwFriendDetailsLabel=Informações do(s) seu(s) amigo(s):@>
<@pt-BR.wwFriendNameLabel=Nome completo do(a) amigo(a):@>
<@pt-BR.wwFriendLocationLabel=Localidade do(a) amigo(a):@>
<@pt-BR.wwFriendPersonalEmailLabel=E-mail do(a) amigo(a):@>
<@pt-BR.wwFriendPhoneNo=Telefone do(a) amigo(a):@>
<@pt-BR.wwFriendWorkplaceLabel=Local de trabalho do(a) amigo(a) (se aplicável)@>
<@pt-BR.wwFriendJobTitleLabel=Cargo do(a) amigo(a) (se aplicável)@>
<@pt-BR.wwFriendNBText=NB: Nós informaremos seu(ua) amigo(a) quem o(a) indicou. Uma cópia deste formulário será enviada para o endereço de e-mail fornecido por você.@>
<@pt-BR.wwFriendDetailConfirmationText=Por favor, confirme que você tem a permissão do(a) seu(ua) amigo(a) para informar seus dados.@>
<@pt-BR.wwFriendDetailConfirmationvalue=Sim, eu tenho a permissão do(a) meu(inha) amigo(a)@>
<@pt-BR.wwFriendDetailConfirmationlabel=Sim@>


<@pt-BR.wwDataForm2NameLabel=Nome completo@>
<@pt-BR.wwDataForm2EmailLabel=E-mail@>
<@pt-BR.wwDataForm2PhoneLabel=Telefone@>
<@pt-BR.wwContactPreferenceLabel=Canal preferido de contato@>
<@pt-BR.wwContactPreferenceOptions=option1,E-mail,option2,Telefone@>
<@pt-BR.wwOrganizationLabel=Empresa@>
<@pt-BR.wwDataForm2ConsultantLabel=Nome do consultor (se aplicável)@>
<@pt-BR.wwDataForm2HaysOfficeLabel=Escritório Hays (se aplicável)@>
<@pt-BR.wwDataForm2CurrentlyRecruiting=Está precisando recrutar atualmente?@>
<@pt-BR.wwDataForm2CurrentlyRecruiting_option1=Sim@>
<@pt-BR.wwDataForm2CurrentlyRecruiting_option2=Não@>
<@pt-BR.wwDataForm2lookingjobLabel=Está procurando por uma oportunidade profissional atualmente?@>
<@pt-BR.wwDataForm2lookingjob_option1=Sim@>
<@pt-BR.wwDataForm2lookingjob_option2=Não@>
<@pt-BR.wwDataForm2CommentsLabel=Comentários (Por favor, inclua o máximo de informações possível)@>
<@pt-BR.wwDataForm2JobTitleLabel=Cargo@>

<@pt-BR.wwDataForm3NameLabel=Nome completo@>
<@pt-BR.wwDataForm3AddressLabel=Endereço@>
<@pt-BR.wwDataForm3PostcodeLabel=CEP@>
<@pt-BR.wwDataForm3EmailLabel=E-mail@>
<@pt-BR.wwDataForm3ContactNoLabel=Número de contato@>
<@pt-BR.wwDataForm3JobTitleLabel=Cargo atual@>
<@pt-BR.wwDataForm3SalaryExpectationLabel=Expectativa salarial@>
<@pt-BR.wwDataForm3SubjectSpecialismLabel=Especialidade@>
<@pt-BR.wwJobRoleLabel=Funções nas quais está interessado(a)@>
<@pt-BR.wwJobRoleOption1Label=Permanente@>
<@pt-BR.wwJobRoleOption2Label=Temporário@>
<@pt-BR.wwJobRoleOption3Label=Contract@>
<@pt-BR.wwDataForm3AttachCVLabel=Anexar currículo@>
<@pt-BR.wwSecurityLevelLabel=Level of security clearance@>
<@pt-BR.wwSecurityLevelOption1Label=SC@>
<@pt-BR.wwSecurityLevelOption2Label=DV@>
<@pt-BR.wwSecurityLevelOption3Label=CTC@>
<@pt-BR.wwSecurityLevelOption4Label=BC@>
<@pt-BR.wwDataForm3InrestedInLabel=Em qual business partner você está interessado?@>
<@pt-BR.wwDataForm3AddCommentsInLabel=Comentários adicionais@>

<@pt-BR.wwDataForm4NameLabel=Nome completo@>
<@pt-BR.wwDataForm4EmailLabel=E-mail@>
<@pt-BR.wwDataForm4ContactLabel=Número de contato@>
<@pt-BR.wwDataForm4CurrentSituationLabel=Situação atual@>
<@pt-BR.wwDataForm4CurrentSituationOption1Label=ESTOU disponível para trabalhar no momento@>
<@pt-BR.wwDataForm4CurrentSituationOption2Label=NÃO ESTOu disponível para trabalhar no momento@>
<@pt-BR.wwDataForm4StartDateLabel=Em qual data você estaria disponível para começar?@>
<@pt-BR.wwDataForm4InformationText=Mais informações@>
<@pt-BR.wwDataForm4AvailableForWorkLabel=Quantos dias por semana estaria disponível para trabalhar?@>
<@pt-BR.wwDataForm4TravelAreasLabel=Áreas para as quais estaria preparado(a) para viajar@>
<@pt-BR.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@pt-BR.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@pt-BR.wwDataForm4SenExperianceLabel=SEN experience@>
<@pt-BR.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@pt-BR.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@pt-BR.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@pt-BR.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@pt-BR.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@pt-BR.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@pt-BR.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@pt-BR.wwDataForm4SenExperianceOption8Label=EBD@>
<@pt-BR.wwDataForm4SenExperianceOption9Label=MLD@>
<@pt-BR.wwDataForm4SenExperianceOption10Label=SLD@>
<@pt-BR.wwDataForm4SenExperianceOption11Label=Autistic@>
<@pt-BR.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@pt-BR.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@pt-BR.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@pt-BR.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@pt-BR.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@pt-BR.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@pt-BR.wwDataForm5NameLabel=Seu nome@>
<@pt-BR.wwReferenceNoLabel=Seu número de referência (localizado no topo à esquerda do seu holerite)@>
<@pt-BR.wwDOBLabel=Sua data de nascimento@>
<@pt-BR.wwNINumberLabel=Your NI Number@>
<@pt-BR.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@>
<@pt-BR.wwAddressLine1Label=Address Line 1@>
<@pt-BR.wwAddressLine2Label=Address Line 2@>
<@pt-BR.wwAddressLine3Label=Address Line 3@>
<@pt-BR.wwHomePostCodeLabel=Your home postcode@>
<@pt-BR.wwPayslipAddressDescLabel=Is this a different address to the one which we have sent your payslips to?@>
<@pt-BR.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@pt-BR.wwDiffAddressSubmitValue=Yes@>
<@pt-BR.wwHomeEmailAddressLabel=Your home email address@>
<@pt-BR.wwLastWorkDateLabel=Last date of working@>
<@pt-BR.wwLastOfficeLabel=Last office worked at@>
<@pt-BR.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@pt-BR.wwWorkConfirmationValue=Yes@>
<@pt-BR.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45
raised and holiday entitlement processed on 4th February.@>
<@pt-BR.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>



<@pt-BR.wwDataForm6NameLabel=Nome@>
<@pt-BR.wwDataForm6EmailLabel=E-mail@>
<@pt-BR.wwDataForm6ContactNoLabel=Número de contato@>
<@pt-BR.wwPreferredDateLabel=Data@>
<@pt-BR.wwPreferredTimeLabel=Hora@>
<@pt-BR.wwPreferredTimeOptions=preftime1,08h00-09h30 (Sex-Sex),preftime2,10h30-12h00 (Seg-Sex),
preftime3,13h00-14h30 (Seg-Sex),preftime4,15h15-16h45 (Seg-Sex),preftime5,17h30-19h00 (Seg-Sex),
preftime6,09h30-11h00 (Sáb),preftime7,12h00-13h30 (Sáb),preftime8,09h30-11h00 (Dom),preftime9,18h30-20h00 (Dom)@>
<@pt-BR.wwPreferredContactLabel=Número de telefone em que prefere ser contatado(a)@>
<@pt-BR.wwPreferredDateTimeText=Dia e hora em que prefere ser consultado(a)@>
<@pt-BR.wwSecondPreferredDateTimeLabel=Segunda opção@>
<@pt-BR.wwThirdPreferredDateTimeLabel=Terceira opção@>
<@pt-BR.wwFirstPreferredConsultationDate=Primeira data em que prefere ser consultado(a)@>
<@pt-BR.wwFirstPreferredConsultationTime=Primeiro horário em que prefere ser consultado(a)@>
<@pt-BR.wwSecondPreferredConsultationDate=Segunda data em que prefere ser consultado(a)@>
<@pt-BR.wwSecondPreferredConsultationTime=Segundo horário em que prefere ser consultado(a)@>
<@pt-BR.wwThirdPreferredConsultationDate=Terceira data em que prefere ser consultado(a)@>
<@pt-BR.wwThirdPreferredConsultationTime=Terceira data em que prefere ser consultado(a)@>

<@pt-BR.wwDataForm7Text=Sobre você@>
<@pt-BR.wwDataForm7NameLabel=Nome@>
<@pt-BR.wwDataForm7CompanyLabel=Empresa@>
<@pt-BR.wwDataForm7TelephoneNoLabel=Telefone@>
<@pt-BR.wwDataForm7EmailLabel=E-mail@>
<@pt-BR.wwDataForm7AddressLabel=Endereço@>
<@pt-BR.wwDataForm7DOBLabel=Data de nascimento@>
<@pt-BR.wwDataForm7Desc=Sobre o escritório da Hays com o qual fez contato@> 
<@pt-BR.wwHaysSpecialismLabel=Especialidade Hays (por exemplo: Accountancy & Finance, Information Technology etc.)@>
<@pt-BR.wwHaysOfficeLocationLabel=Localidade do escritório@>
<@pt-BR.wwConcernedPers=Detalhamento do problema@>
<@pt-BR.wwProblemTypeLabel=Seu problema está relacionado a quê?@> 
<@pt-BR.wwOtherAnswerLabel=Se você respondeu 'Outros', por favor, especifique@>
<@pt-BR.wwDataForm7Desc1=Por favor, forneça detalhes completos do problema, incluindo detalhes de com quem você falou,
e qualquer outra ação que tenha sido tomada. Se o problema está relacionado à pagamento, por favor, nos passe informações detalhadas de números de identificação, sua data de aniversário e a companhia para a qual está trabalhando.@>
<@pt-BR.wwProblemDetailsLabel=Incluir detalhes do problema aqui@>
<@pt-BR.wwProblemRelatedDocLabel=Caso tenha qualquer tipo de documento para ilustrar seu problema, por favor, clique aqui para anexá-los@>
<@pt-BR.wwHaysSpecialismText=Área de expertise Hays@>
<@pt-BR.wwOtherAnswerText=Se você respondeu 'Outros', por favor, especifique@>
<@pt-BR.wwProblemRelatedDocText=Anexe documentos relacionados ao problema@>



<h3>Java Script Messages Strings</h3>
<@pt-BR.wwJsnewWindow=abre janela de notícias@>
<@pt-BR.wwJsmultiOptions=Múltiplas opções selecionadas@>
<@pt-BR.wwJscheckAll=Selecionar todos@>
<@pt-BR.wwJsall=Todos@>
<@pt-BR.wwJsegIndustries=por exemplo: vagas em TI ou Recursos Humanos em todas as indústrias@>
<@pt-BR.wwJsunSelAll=Limpar todos@>
<@pt-BR.wwJsshowText=Mostrar@>
<@pt-BR.wwJshideText=Esconder@>
<@pt-BR.wwJsfields=Por favor, preencha pelo menos {0} destes campos.@>
<@pt-BR.wwJspassword=Senha deve ter entre 6 e 20 caracteres e incluir pelo menos um número.@>
<@pt-BR.wwJsmsg_hello=suporte à localidade@>
<@pt-BR.wwJsinvalid_salary_msg=Por favor, insira apenas números.@>
<@pt-BR.wwJsmandatory_msg_input=Este campo é obrigatório.@>
<@pt-BR.wwJsmandatory_msg_select=Por favor, selecione uma opção.@>
<@pt-BR.wwJsinvalid_ukpostcode_msg=Por favor, insira um CEP brasileiro válido.@>
<@pt-BR.wwJsinvalid_telnumber_msg=Por favor, insira um número válido.@>
<@pt-BR.wwJsinvalid_salary_ran_msg=O salário máximo deve ser maior que o salário mínimo.@>
<@pt-BR.wwJsinvalid_email_msg=Por favor, insira um endereço de e-mail válido.@>
<@pt-BR.wwJsinvalid_maxlength_60_msg=Por favor, insira no máximo 60 caracteres.@>
<@pt-BR.wwJsinvalid_maxlength_30_msg=Por favor, insira no máximo 30 caracteres.@>
<@pt-BR.wwJsinvalid_digit_msg=Por favor, insira apenas números sem espaços.@>
<@pt-BR.wwJsinvalid_equalTo_email_msg=Confirmação de e-mail e e-mail de login não são compatíveis.@>
<@pt-BR.wwJsinvalid_equalTo_password_msg=Senhas não são compatíveis.@>
<@pt-BR.wwJsmandatory_expertise_msg=Por favor, selecione sua área de expertise.@>
<@pt-BR.wwJsinvalid_file_type=Formatos permitidos: .doc, .docx, .rtf, .txt. Tamanho máximo de 500 KB.@>
<@pt-BR.wwJsinvalid_password_rule_msg=Senha deve ter entre 6 e 20 caracteres e incluir pelo menos um número.@>
<@pt-BR.wwJsmandatory_msg_tel_mob=Por favor, insira telefone fixo ou celular.@>
<@pt-BR.wwJsmandatory_msg_workeligible=Por favor, indique onde está elegível para trabalhar no Brasil.@>
<@pt-BR.wwJsupload_cv_dialog_title=Alerta@>
<@pt-BR.wwJsupload_cv_dialog_body=Por favor, faça o upload do currículo, ou copie e cole seu currículo no campo abaixo antes de fazer o upload da carta de apresentação.@>
<@pt-BR.wwJsmandatory_title_industry_keword=Por favor, insira cargo, indústria ou palavra-chave.@>
<@pt-BR.wwJsselectCvOrMsgValidation=Por favor, selecione / faça o upload do currículo or digite informações do currículo.@>
<@pt-BR.wwJsjobapply_title=Aplicar para a vaga@>
<@pt-BR.wwJsmaxmin_msg=Máximo deve ser maior que o mínimo.@>
<@pt-BR.wwJsselect_2_specialisms=POr favor, selecione suas especialidades.@>
<@pt-BR.wwJsfile_not_supported=Tipo de arquivo não permitido@>
<@pt-BR.wwJsok_button= OK@>
<@pt-BR.wwJscancel_button= Cancelar@>
<@pt-BR.wwJscancel_button_1= Cancelar@>
<@pt-BR.wwJscreate_button= Criar@>
<@pt-BR.wwJsyes_sure_button=Sim, tenho certeza@>
<@pt-BR.wwJsclose_button=Fechar@>
<@pt-BR.wwJslogin_same_ID=Fazer login com o mesmo ID@>
<@pt-BR.wwJslogin_diff_ID=Fazer login com ID diferente@>
<@pt-BR.wwJsswitch_to=Mudar para@>
<@pt-BR.wwJsaccount=conta.@>
<@pt-BR.wwJsyes= sim@>
<@pt-BR.wwJsno= não@>
<@pt-BR.wwJssure_delete=Tem certeza que deseja deletar?@>
<@pt-BR.wwJssure_deleteAlert=Tem certeza que deseja deletar?@>
<@pt-BR.wwJssure_deleteAlert_suffix=@>
<@pt-BR.wwhealth=Saúde & Medicina@>
<@pt-BR.wwJsverificationPopupTitle=Solicitação de verificação de conta@>
<@pt-BR.wwJsverificationPopupBody1=Você precisará verificar sua conta para ter acesso ao seu perfil on-line no futuro. Por favor, siga as instruções enviadas para o seu e-mail e registre seu endereço assim que possível.<b>Se você não receber o e-mail, por favor, certifique-se de checar sua pasta de spam.</b>@>
<@pt-BR.wwJsverificationPopupBody2=Caso não faça o login dentro de 30 dias, sua conta será deletada e você precisará se registrar novamente.@>
<@pt-BR.wwJsDeleteConfirmText=Tem certeza que deseja deletar?@>
<@pt-BR.wwJsAttachCV=Por favor anexe um CV para completar o seu registo.@>
<@pt-BR.wwJs_Confirm_button=Confirm@>
<@pt-BR.wwgacode1=UA-8525823-2@>
<@pt-BR.wwgacode2=UA-4658834-33@>
<@pt-BR.wwJsmandatory_msg_input_position=Este campo é obrigatório.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@pt-BR.wwReferAFriendEmailText1=INDICADO PARA UM(A) AMIGO(A)@>
<@pt-BR.wwReferAFriendEmailText2=INFORMAÇÕES@> 
<@pt-BR.wwReferAFriendEmailText3=Detalhes do(a) amigo(a) indicado(a)@>
<@pt-BR.wwReferAFriendEmailText4=Nome@> 
<@pt-BR.wwReferAFriendEmailText5=Localidade@> 
<@pt-BR.wwReferAFriendEmailText6=E-mail@> 
<@pt-BR.wwReferAFriendEmailText7=Telefone@>
<@pt-BR.wwReferAFriendEmailText8=Cargo@> 
<@pt-BR.wwReferAFriendEmailText9=Empresa@>
<@pt-BR.wwReferAFriendEmailText10=Informações da pessoa que indicou@>
<@pt-BR.wwReferAFriendEmailText11=Nome@> 
<@pt-BR.wwReferAFriendEmailText12=Endereço@> 
<@pt-BR.wwReferAFriendEmailText13=CEP@> 
<@pt-BR.wwReferAFriendEmailText14=E-mail@> 
<@pt-BR.wwReferAFriendEmailText15=Telefone@> 
<@pt-BR.wwReferAFriendEmailText16=Nome do seu consultor Hays@> 
<@pt-BR.wwReferAFriendEmailText17=Como soube deste programa?@> 
<@pt-BR.wwReferAFriendEmailText18=Tem permissão para indicar as informações do(a) seu(ua) amigo(a)?@> 
<@pt-BR.wwReferAFriendEmailText21=Profissão@>
<@pt-BR.wwReferAFriendEmailText22=Recomepnsa que você gostaria de ganhar@>
<@pt-BR.wwFeedbackFormText1=Nome@>
<@pt-BR.wwFeedbackFormText2=E-mail@>
<@pt-BR.wwFeedbackFormText3=Telefone@>
<@pt-BR.wwFeedbackFormText4=Forma preferencial de contato@>
<@pt-BR.wwFeedbackFormText5=Cargo@>
<@pt-BR.wwFeedbackFormText6=Empresa@>
<@pt-BR.wwFeedbackFormText7=Nome do consultor Hays@>
<@pt-BR.wwFeedbackFormText8=Escritório Hays@>
<@pt-BR.wwFeedbackFormText9=Você está contratando no momento?@>
<@pt-BR.wwFeedbackFormText10=Você está procurando emprego no momento?@>
<@pt-BR.wwFeedbackFormText11=Comentários@>
<@pt-BR.wwSpeculativeCVSubmissionFormText1=Nome@>
<@pt-BR.wwSpeculativeCVSubmissionFormText2=Endereço@>
<@pt-BR.wwSpeculativeCVSubmissionFormText3=CEP@>
<@pt-BR.wwSpeculativeCVSubmissionFormText4=E-mail@>
<@pt-BR.wwSpeculativeCVSubmissionFormText5=Número de contato@>
<@pt-BR.wwSpeculativeCVSubmissionFormText6=Cargo@>
<@pt-BR.wwSpeculativeCVSubmissionFormText7=Expectativa salarial@>
<@pt-BR.wwSpeculativeCVSubmissionFormText8=Especialidade@>
<@pt-BR.wwSpeculativeCVSubmissionFormText9=Funções nas quais tem interesse@>
<@pt-BR.wwSpeculativeCVSubmissionFormText10=Anexar currículo@>
<@pt-BR.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@pt-BR.wwSpeculativeCVSubmissionFormText12=Business partner interested in@>
<@pt-BR.wwSpeculativeCVSubmissionFormText13=Comentários adicionais@>
<@pt-BR.wwSENQuestionaireFormText1=Nome@>
<@pt-BR.wwSENQuestionaireFormText2=E-mail@>
<@pt-BR.wwSENQuestionaireFormText3=Número de contato@>
<@pt-BR.wwSENQuestionaireFormText4=Situação atual@>
<@pt-BR.wwSENQuestionaireFormText5=Data em que está disponível para começar@>
<@pt-BR.wwSENQuestionaireFormText6=Dias por semana em que está disponível para trabalhar@>
<@pt-BR.wwSENQuestionaireFormText7=Áreas para as quais tem disponibilidade para viajar@>
<@pt-BR.wwSENQuestionaireFormText8=Preferred school setting@>
<@pt-BR.wwSENQuestionaireFormText9=SEN experience@>
<@pt-BR.wwSENQuestionaireFormText10=Additional SEN experience@>
<@pt-BR.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@pt-BR.wwSENQuestionaireFormText12=Preferred age range@>
<@pt-BR.wwP45RequestFormText1=Nome@>
<@pt-BR.wwP45RequestFormText2=Reference No@>
<@pt-BR.wwP45RequestFormText3=Data de nascimento@>
<@pt-BR.wwP45RequestFormText4=NI Number@>
<@pt-BR.wwP45RequestFormText5=Endereço Linha 1@>
<@pt-BR.wwP45RequestFormText6=Endereço Linha 2@>
<@pt-BR.wwP45RequestFormText7=Endereço Linha 3@>
<@pt-BR.wwP45RequestFormText8=CEP@>
<@pt-BR.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@>
<@pt-BR.wwP45RequestFormText10=E-mail@>
<@pt-BR.wwP45RequestFormText11=Última data em que trabalhou com a Hays@>
<@pt-BR.wwP45RequestFormText12=Último escritório para o qual trabalhou pela Hays@>
<@pt-BR.wwP45RequestFormText13=clique para confirmar que você terminou de trabalhar para a Hays@>
<@pt-BR.wwConsultationRequestFormText1=Nome@>
<@pt-BR.wwConsultationRequestFormText2=Número de contato@>
<@pt-BR.wwConsultationRequestFormText3=E-mail@>
<@pt-BR.wwConsultationRequestFormText4=Horário em que prefere ser consultado@>
<@pt-BR.wwConsultationRequestFormText5=Data@>
<@pt-BR.wwConsultationRequestFormText6=Hora@>
<@pt-BR.wwConsultationRequestFormText7=Segunda opção@>
<@pt-BR.wwConsultationRequestFormText8=Data@>
<@pt-BR.wwConsultationRequestFormText9=Hora@>
<@pt-BR.wwConsultationRequestFormText10=Terceira opção@>
<@pt-BR.wwConsultationRequestFormText11=Data@>
<@pt-BR.wwConsultationRequestFormText12=Hora@>
<@pt-BR.wwRegisterAProblemFormText1=Nome@>
<@pt-BR.wwRegisterAProblemFormText2=Empresa@>
<@pt-BR.wwRegisterAProblemFormText3=Número de contato@>
<@pt-BR.wwRegisterAProblemFormText4=Data de nascimento@>
<@pt-BR.wwRegisterAProblemFormText5=E-mail@>
<@pt-BR.wwRegisterAProblemFormText6=Endereço@>
<@pt-BR.wwRegisterAProblemFormText7=Especialidade Hays@>
<@pt-BR.wwRegisterAProblemFormText8=Localidade do escritório@>
<@pt-BR.wwRegisterAProblemFormText9=Nome do consultor / credit controller / payroll agent@>
<@pt-BR.wwRegisterAProblemFormText10=Seu problema está relacionado a quê?@>
<@pt-BR.wwRegisterAProblemFormText11='Outros' (por favor, especifique)@>
<@pt-BR.wwRegisterAProblemFormText12=Detalhamento do problema@>
<@pt-BR.wwRegisterAProblemFormText13=Documento anexado@>
<@pt-BR.wwReferAFriendEmailSubject=Indique a um(a) amigo(a) - Informações da pessoa que está indicando@>
<@pt-BR.wwHaysMailSystemGeneratedText=Esta é uma mensagem automática, por favor, não responda para este endereço de e-mail@>
<@pt-BR.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged.  If you are not the intended recipient, you should not disclose, copy
or use any part of it - please delete all copies immediately and notify the Hays Helpdesk at hsrsupport{1}Hays.com.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author.  They are not given on behalf of Hays
unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer
Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA.<BR><BR>  
To update your contact details or relevant information, please contact the sender.<BR><BR>
A member of the Hays Plc group of companies.  Hays Plc is registered in England and Wales, number 2150950.  Registered office: 250 Euston Road, London NW1
2AF.<BR><BR>
*********************************************************************</p>@>
<@pt-BR.wwHaysMailSignatureText1=Atenciosamente@>
<@pt-BR.wwHaysMailSignatureText2=Equipe hays.com.br@>

<h3>Events Calender</h3>
<@pt-BR.wwCurrentMonth=Mês atual@>
<@pt-BR.wwPreviousMonth=Mês anterior@>
<@pt-BR.wwNextMonth=Próximo mês@>

<@pt-BR.wwEmailThisToFriend=Envie esta vaga a um amigo(a)@>


<h1> Google Map </h1>
<@pt-BR.wwGoogleMapText1=vagas no(a)/em@>
<@pt-BR.wwGoogleMapText2=área@>
<@pt-BR.wwGoogleMapText3=confira o resultado@>

<h3>For Job and candidate not available</h3>
<@pt-BR.wwJobNotAvailable=VAGA NÃO ESTÁ MAIS DISPONÍVEL@>
<@pt-BR.wwJobNotAvailableDetail=Infelizmente, a vaga que você selecionou não está mais disponível. Por favor, busque abaixo por vagas similares para as quais ainda estamos aceitando candidatos.@>
<@pt-BR.wwCandidateNotAvailable=CANDIDATO NÃO ESTÁ MAIS DISPONÍVEL@>
<@pt-BR.wwCandidateNotAvailableDetail= Infelizmente, o candidato que você selecionou não está mais disponível. Por favor, busque abaixo por outros perfis que também possam ser do seu interesse.@>


<h3>For SalaryGuide</h3>
<@pt-BR.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@pt-BR.wwWidgetSurveyTitle=Survey@>
<@pt-BR.wwWidgetSubmitMsg=Thank you for participating in our survey, the current results are@>
<@pt-BR.wwWidgetNoOfReplyMsg=The total number of people who have answered the survey@>

<h3>For Request candidate Information Email web service</h3>
<@pt-BR.wwCandInfoEmpEmailSubject=Confirmação de solicitação de informações adicionais do seu candidato@>
<@pt-BR.wwCandInfoConsEmailSubject=URGENTE: Um cliente está interessado em seu candidato@>

<@pt-BR.wwCookieLawBanner=This site uses cookies. If you continue you consent to this but you may change your cookie settings at any time by following <a href= "" >this link</a>.@>

<@pt-BR.wwCookieSettings=Cookie Settings@>
<@pt-BR.wwPersonalisationCookies=Personalization Cookies@>
<@pt-BR.wwPerformanceCookies=Performance Cookies@>
<@pt-BR.wwCookieOn=On@>
<@pt-BR.wwCookieOff=Off@>

<@pt-BR.wwGoogleSearchAction=/search@>
<@pt-BR.wwConfirmationTitleRC=Solicitar informações do candidato@>
<@pt-BR.wwConfirmationBodyRC=Sua solicitação de informação do candidato foi enviada. Um dos nossos consultores entrará em contato com você. @>
<@pt-BR.wwNewCandidateSearch=Nova pesquisa de candidatos@>

GTM Code
*********************************
<@pt-BR.wwGTMCode=GTM-TTQWFQ@>

Country URL
****************
<@pt-BR.wwEmailSubjectCustomer=www.hays.com.br@>

<!--Employer Journey Update-->
<@pt-BR.wwSendyourCV=Envie o seu CV@>
<@pt-BR.wwRecruitingNowTitle=A recrutar?@>
<@pt-BR.wwRecruitingNowSummary=Para registar uma vaga, por favor, clique abaixo e insira a informação no formulário.@>
<@br-BR.wwEmailForEmployer=marketing@>
<@br-BR.wwEmailForEmployerDomain=hays.com.br@>
<@pt-BR.wwEmployerEmailSubject=Página do empregador - pedido de recrutamento@>
<@pt-BR.wwEmployerEmailTitle=Caro/a Consultor/a,@>
<@pt-BR.wwEmployerEmailSummary=A pessoa abaixo solicitou o contacto de um consultor para discutir as suas necessidades de recrutamento.@>
</pre>


</body></html>
