<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>Hays  UI Strings</h1>

<@nl-NL.wwHaysGeneral=Hays Recruiting experts worldwide@>
<@nl-NL.wwHaysGeneralShortTitle=Hays@>
<@nl-NL.wwHaysUkJobs=vacatures@>
<@nl-NL.wwHaysUkRecruitment=recruitment@>
<@nl-NL.wwHaysUkJobsRecruitment=| vacatures en recruitment@>
<@nl-NL.wwGoogleKeyContent=J-Y_fiUDzCUOJaDVhrgpwTthk1UQe_NWB3tMif9paUY@>
<@nl-NL.wwHaysMetaDescription=@>

<h3>Hays Navigation</h3>
<@nl-NL.wwHaysExpertise=Hays expertise@>
<@nl-NL.wwHaysAdmin=Administratie@>
<@nl-NL.wwRelatedAreas=Kennisgerelateerde gebieden@>
<@nl-NL.wwMoreExpertise=Meer ….@>
<@nl-NL.wwBackExpertise=Terug …@>

<h3>hays UI fields for Job description</h3>
<@nl-NL.wwPerHour=Per uur@>
<@nl-NL.wwPerDay=Per dag@>
<@nl-NL.wwPerWeek=Per week@>
<@nl-NL.wwPerAnnum=Per jaar@>
<@nl-NL.wwAnnual=Annual@> <!-- Release 8.0 -->
<@nl-NL.wwPerMonth=Per maand@>
<@nl-NL.wwPermanent=Vast@>
<@nl-NL.wwTemporary=Tijdelijk@>
<@nl-NL.wwContract=Contract / Interim@>
<@nl-NL.wwJobDescApplyButtonLabel=Solliciteer@>
<@nl-NL.wwCandidateDescRequestInfoButtonLabel=Vraag informatie aan@>

<h3>hays Titles for Job description</h3>
<@nl-NL.wwSponsoredJobsTitle=Top jobs@>
<@nl-NL.wwRelatedJobsTitle=Soortgelijke vacatures@>
<@nl-NL.wwAlsoInterestedJobsTitle=Wellicht bent u ook geïnteresseerd in@>
<@nl-NL.wwJobsInOtherIndustries=Soortgelijke vacatures in een andere branche@>
<@nl-NL.wwJobsInOtherLocations=Soortgelijke vacatures in een andere plaats@>
<@nl-NL.wwJob=vacature@>
<@nl-NL.wwCandidate=kandidaat@>
<@nl-NL.wwMicroSiteWebsiteText=Voor meer informatie of andere vacatures bij deze organisatie kunt u de specifieke recruitment website bezoeken.@>

<@nl-NL.wwRelatedCandidatesTitle=Soortgelijke kandidaten@>
<@nl-NL.wwAlsoInterestedCandidatesTitle=Wellicht bent u ook geïnteresseerd in@>
<@nl-NL.wwCandidatesInOtherIndustries=Soortgelijke kandidaten uit een andere branche@>
<@nl-NL.wwCandidatesInOtherLocations=Soortgelijke kandidaten uit een andere plaats@>

<h3>Hays RHB</h3>
<@nl-NL.wwLatestJobs=Recente vacatures@>
<@nl-NL.wwLatestCandidates=De nieuwste kandidaten@>
<@nl-NL.wwLatestFeatures=Features@>
<@nl-NL.wwLatestNews=Nieuws@>
<@nl-NL.wwLatestEvents=Evenementen@>
<@nl-NL.wwViewMore=Laat alles zien@>
<@nl-NL.wwTopJobsTitle=Top Jobs@>

<h3>Hays metadata Help</h3>
<@nl-NL.wwdDocTitleHelp=Kies een functietitel die het best past bij uw vacature. Gebruik een algemeen bekende functietitel, gebruik geen titels die intern gebruikt worden.@>
<@nl-NL.wwxAutomatedtitleHelp=Alleen gebruiken wanneer u geen geschikte functietitel in de lijst heeft gevonden@>
<@nl-NL.wwxLocationHelp=Om te zorgen dat uw vacature wordt gevonden door zoveel mogelijk kandidaten kiest u het laagste niveau bij locatie.@>
<@nl-NL.wwxLocationDescriptionHelp=Vrij tekstveld. Dit verschijnt onder de functieomschrijving@>
<@nl-NL.wwxCategoryHelp=Selecteer tot vijf specialisaties die het best bij uw vacature passen. Bedenk waar de kandidaat die u zoekt zal kijken.@>
<@nl-NL.wwxIndustryHelp=Kies één, meer of allen. Dit moet wel van toepassing zijn op uw vacature én op de kandidaten die u zoekt.@>
<@nl-NL.wwxsalaryDescriptionHelp=Vrij tekstveld. Dit verschijnt in de functieomschrijving. Het moet in lijn zijn met het salarisveld. Gebruik geen afkortingen@>
<@nl-NL.wwxSalaryTypeHelp=Kies de juiste valuta en vul een minimum en maximum in. Dit is een vrij tekstveld. Zorg ervoor dat het salaris past bij de functie.@>
<@nl-NL.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@>
<@nl-NL.wwxDescriptionHelp=Outline of the job, company, reasons for the vacancy and the future prospects@>
<@nl-NL.wwdOutdateHelp=Dit is een verplicht veld. U kunt tot 90 dagen in de toekomst gaan.@>

<@nl-NL.wwCandJobViewCommon=Foutmelding@>
<@nl-NL.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@nl-NL.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@nl-NL.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@nl-NL.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@nl-NL.wwGreeting=Welkom <strong>{1}</strong>@>
<@nl-NL.wwLogout=Uitloggen@>
<@nl-NL.wwLogin=Login@>
<@nl-NL.wwCreateAccount=Maak een login aan@>
<@nl-NL.wwMyAccount=Mijn account@>


<h3>Basket</h3>
<@nl-NL.wwAlreadyApplied=Uw sollicitatie is al bij ons bekend@>
<@nl-NL.wwAlreadyRequested=Uw sollicitatie is al bij ons bekend@>
<@nl-NL.wwRemoveFromJobBasket=Verwijderen uit mijn vacaturemandje@>
<@nl-NL.wwAddToJobBasket=Toevoegen aan mijn vacaturemandje@>
<@nl-NL.wwRemoveFromCandidateBasket=Verwijderen uit mijn kandidatenmandje@>
<@nl-NL.wwAddToCandidateBasket=Toevoegen aan mijn kandidatenmandje@>
<@nl-NL.wwAddToBasketMultiMsg=This is an international job and cannot be added to the job basket.@>


<h3>Job Links</h3>
<@nl-NL.wwJobLinksTalkToConsultant=Spreek met een recruiting expert@>
<@nl-NL.wwJobLinksTalkToSpecialistJobs=<p>Spreek met <span class="strong">{1}</span>, de recruiting expert die deze vacature in behandeling heeft. Kantoor: <span class="strong">{2}</span></p>@>
<@nl-NL.wwJobLinksTalkToSpecialistCandidate=<p>Spreek met <span class="strong">{1}</span>, de recruiting expert die deze kandidaat heeft gesproken. Kantoor: <span class="strong">{2}</span></p>@>
<@nl-NL.wwJobLinksContactConsultant=Neem contact op met een recruiting expert@>
<@nl-NL.wwJobLinkstelephone=Telefoonnummer@>
<@nl-NL.wwJobLinksfax=Faxnummer@>
<@nl-NL.wwJobLinksmail=E-mailadres@>

<h3>Error Page</h3>
<@nl-NL.wwErrorPageTitle=SORRY, DEZE PAGINA KAN NIET GEVONDEN WORDEN@>
<@nl-NL.wwErrorPageMainMessage=<p>De pagina waar u naar op zoek bent is verplaatst, verwijderd of bestaat niet.</p>
<p>We hopen dat onderstaande links u verder kunnen helpen.</p>@>
<@nl-NL.wwErrorPageLink1=Op zoek naar een vacature?@>
<@nl-NL.wwErrorPageLink2=Op zoek naar kandidaten?@>
<@nl-NL.wwErrorPageLink3=Bezoek de Homepage@>
<@nl-NL.wwErrorPageLink4=Bezoek de Site map@>

<h3>Job Basket</h3>
<@nl-NL.wwJobBasketTitle=Vacaturemandje @>
<@nl-NL.wwJobBasketApply=Solliciteer op deze vacature@>
<@nl-NL.wwJobBasketNoJob=Geen vacatures geselecteerd@>
<@nl-NL.wwCandidateBasketNoCandidate=Geen kandidaten geselecteerd@>
<@nl-NL.wwShortlistJobsTitle=Vacature shortlist@>
<@nl-NL.wwShortlistCandidatesTitle=Kandidaten shortlist@>
<@nl-NL.wwJobsCandidatesBasketSelect=Selecteer@>
<@nl-NL.wwJobsCandidatesBasketDelete=Verwijder@>
<@nl-NL.wwJobsApplyTitle=Om te solliciteren dient u ingelogd te zijn. Heeft u nog geen login, dan kunt u deze aanmaken@>
<@nl-NL.wwCandidatesRequsetTitle=Om informatie over een kandidaat aan te kunnen vragen moet u ingelogd zijn.@>
<@nl-NL.wwJobBasketEmptyMessage=Kies tenminste één vacature@>
<@nl-NL.wwShortlistCandidatesBasketTitle=Kandidaten shortlist  @>
<@nl-NL.wwShortlistJobsBasketTitle=Vacature shortlist  @>
<@nl-NL.wwCandidateBasketTitle=KANDIDATENMANDJE@>


<h3>Office Locator</h3>
<@nl-NL.wwOfficeLocatorTitle=Zoek een kantoor@>
<@nl-NL.wwOfficeLocatorSummary=Vul onderstaand formulier in en vind een kantoor bij u in de buurt.
Heeft u vragen of opmerkingen over onze dienstverlening, klik dan op de link aan de rechterkant.@>
<@nl-NL.wwOfficeLocatorSubTitle=Zoek een kantoor bij u in de buurt@>
<@nl-NL.wwExpertise=Onze vakgebieden@>
<@nl-NL.wwOfficeLocatorFirstExpLabel=Kies@>
<@nl-NL.wwPostCodeSimple=Postcode@>
<@nl-NL.wwTown=Plaats@>
<@nl-NL.wwOfficeLocatorResultsTitle=Zoekresultaten@>
<@nl-NL.wwOfficeLocatorResultsSubTitle=U heeft gezocht naar kantoren van Hays die:@>
<@nl-NL.wwOfficeLocatorResultsSpecialiseIn=gespecialiseerd zijn in@>
<@nl-NL.wwOfficeLocatorResultsAreNear=dichtbij@>
<@nl-NL.wwOfficeLocatorResultsNearestOffice=De dichtstbijzijnde kantoren zijn@>
<@nl-NL.wwOfficeLocatorResultsViewOnMap=Bekijk op kaart@>
<@nl-NL.wwOfficeLocatorResultsFor=Zoekresultaten@>
<@nl-NL.wwOfficeLocatorResultsOfficeCaption=Kantoor@>
<@nl-NL.wwOfficeLocatorResutsSpecialiseInCaption=Gespecialiseerd in@>
<@nl-NL.wwOfficeLocatorResultsDistanceCaption=Afstand@>
<@nl-NL.wwOfficeLocatorResultsTelephoneCaption=Telefoonnummer@>
<@nl-NL.wwOfficeLocatorResultsFaxCaption=Faxnummer@>
<@nl-NL.wwOfficeLocatorResultsEmailCaption=E-mailadres@>
<@nl-NL.wwOfficeLocatorResultsDistanceUnit=Kilometers@>
<@nl-NL.wwOfficeLocatorResultsSeeOnMap=Bekijk op kaart@>
<@nl-NL.wwOfficeLocatorResultsNoResults=Sorry, er zijn geen resultaten gevonden@>
<@nl-NL.wwOfficeLocatorRequiredMessage=Dit veld is verplicht.@>

<@nl-NL.wwLocationFromGoogle=<p>Kies hieronder een locatie.<\/p><fieldset><legend>Bedoelt u misschien?<\/legend>@>
<@nl-NL.wwLocationNotFoundFromGoogle=<p>De opgegeven locatie hebben we niet kunnen vinden. Klik <strong>Close</strong> en probeer opnieuw.</p>@>
<@nl-NL.wwLocationGoogleLoadingText=Content is aan het laden@>
<@nl-NL.wwOfficeLocatorTownWatermark=vb. Amsterdam@>
<@nl-NL.wwOfficeLocatorPostCodeWatermark=vb. 1096 AS@>
<@nl-NL.wwLocationDialogTitle=We hebben de opgegeven locatie niet kunnen vinden.@>
<@nl-NL.csOfficeLocatorMissingArguments=Error executing service HAYS_GET_OFFICE_LOCATIONS, must provide at least one of Town and Postcode.@>
<@nl-NL.csOfficeLocatorUnableToGetLatLong=Unable to get latitude/longitude information from service HAYS_GET_GEOCODES@>
<@nl-NL.csOfficeLocatorNoResultsFound=No results found for the given inputs@>

<h3>Job/Candidate Search</h3>
<@nl-NL.wwGeneralSpecialismSearchJobTitleWatermark=Functietitel@>
<@nl-NL.wwGeneralSpecialismSearchKeywordWatermark=zoektermen@>
<@nl-NL.wwGeneralSpecialismSearchReferenceWatermark=Referentienummer@>
<@nl-NL.wwGeneralSpecialismSearchLocationWatermark=Locatie@>
<@nl-NL.wwGeneralSpecialismSearchPostCodeWatermark=Postcode@>
<@nl-NL.wwMainJobSearchKeywordWatermark=Verdeel woorden of zinnen door middel van een komma.@>
<@nl-NL.wwMainJobSearchJobTitleWatermark=Vul een functietitel in of kies een titel uit de lijst.@>
<@nl-NL.wwSearchJobReferenceWatermark=Referentienummer, indien bekend@>
<@nl-NL.wwSearchMinSalWatermark=Min@>
<@nl-NL.wwSearchMaxSalWatermark=Max@>
<@nl-NL.wwSearchFormRequiredMessage=Vul minimaal één van de bovenstaande velden in.@>
<@nl-NL.wwOnlySearchJobTitle=Doorzoek alleen vacaturetitels@>



<h3>Other</h3>
<@nl-NL.wwPartneredCompaniesLabel=Topwerkgevers@>
<@nl-NL.wwSiteMapOthersTab=Andere regio's@>
<@nl-NL.wwSiteMapEmployerNodeTag=recruitment@>
<@nl-NL.wwHomePageNumJobs=Doorzoek <strong>{1}</strong> vacatures@>
<@nl-NL.wwContentLatUpdatedLabel=Updated:@>
<@nl-NL.wwFooterSiteMapText=banen@>
<@nl-NL.wwMainRegionReadMore=Lees meer@>
<@nl-NL.wwMainRegionReadLess=inklappen@>



<h3>Talk To Consultant</h3>
<@nl-NL.wwTalkToConsultantHeading=<p>Neem contact op met <span class="strong">{1}</span>, de recruiting expert die deze vacature in behandeling heeft, in kantoor <span class="strong">{2}</span></p>@>
<@nl-NL.wwTalkToConsultantTitle=Spreek met een recruiting expert@>
<@nl-NL.wwTalkToConsultantContactTitle=Contact consultant@>
<@nl-NL.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@nl-NL.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@nl-NL.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>

<h3>Widget Custom Data Forms</h3>
<@nl-NL.wwRecaptchaText=Type de twee woorden@>
<@nl-NL.wwRecaptchaErrorText=Niet correct, probeer het nogmaals@>
<@nl-NL.wwMailFailureMessageText=Uw gegevens zijn niet verstuurd. Probeer opnieuw.@>
<@nl-NL.wwWrongRecaptchaMessageText=Het veiligheidswoord dat u heeft ingegeven is niet juist.@>
<@nl-NL.wwRequiredField=<em>* </em>@>
<@nl-NL.wwDataFormsRequiredText=verplicht veld@>
<@nl-NL.wwDataFormsDropdownFirstExpLabel=Kies…@>
<@nl-NL.wwDataFormErrorText=Er is een fout opgetreden. Ga terug via de Terug-knop en probeer opnieuw. Stuur anders een e-mail naar: @>
<@nl-NL.wwConfirmationMessage=Bedankt voor het invullen van de gegevens. Deze zijn succesvol verstuurd.@>
<@nl-NL.wwDataFormSendButtonLabel=versturen@>
<@nl-NL.wwDataFormUserNameWatermark=@>
<@nl-NL.wwDataFormUserPhoneNoWatermark=@>
<@nl-NL.wwDataFormUserEmailAddressWatermark=@>
<@nl-NL.wwDataFormUserAddressWatermark=@>
<@nl-NL.wwDataFormUserPostcodeWatermark=@>
<@nl-NL.wwDataForm_digits_nospace_input=Gelieve alleen cijfers en geen spaties@>

<@nl-NL.wwDataForm_min10char_input=Vul ten minste 10 tekens@>

<@nl-NL.wwGiftLabel=NULL we have €100 vouchers@>
<@nl-NL.wwDataForm1NameLabel=Uw voor- en achternaam@>
<@nl-NL.wwDataForm1PostCode=Uw postcode@>
<@nl-NL.wwDataForm1AddressLabel=Uw adres@>
<@nl-NL.wwDataForm1EmailAddressLabel=Uw e-mailadres@>
<@nl-NL.wwDataForm1PhoneNoLabel=Uw telefoonnummer@>
<@nl-NL.wwHaysConsultantNameLabel=Uw contactpersoon bij Hays (indien bekend)@>
<@nl-NL.wwHaysConsultantOfficeLabel=… op welk kantoor?@>
<@nl-NL.wwReferralShemeSourceLabel=Hoe heeft u gehoord van "introduceer een kandidaat"?@>
<@nl-NL.wwReferralSchemeSourceOptions=website, flyer, contactpersoon bij Hays, anders@>
<@nl-NL.wwFriendsProfessionLabel=Welk beroep heeft uw vriend/vriendin@>
<@nl-NL.wwFriendDetailsLabel=Gegevens vriend:@>
<@nl-NL.wwFriendNameLabel=Voor- en achternaam@>
<@nl-NL.wwFriendLocationLabel=Woonplaats@>
<@nl-NL.wwFriendPersonalEmailLabel=E-mailadres@>
<@nl-NL.wwFriendPhoneNo=Telefoonnummer@>
<@nl-NL.wwFriendWorkplaceLabel=In welke plaats werkt uw vriend/vriendin nu (indien bekend)?@>
<@nl-NL.wwFriendJobTitleLabel=Welke functietitel heeft uw vriend/vriendin momenteel (indien bekend)?@>
<@nl-NL.wwFriendNBText=Wij zullen uw vriend/vriendin op de hoogte brengen dat hij/zij door u is aangedragen. Een kopie van de introductie zal gestuurd worden naar het e-mailadres dat u hebt opgegeven bij: Gegevens vriend.@>
<@nl-NL.wwFriendDetailConfirmationText=Bevestig hier dat u toestemming van uw vriend/vriendin heeft om zijn/haar persoonlijke gegevens door te geven.@>
<@nl-NL.wwFriendDetailConfirmationvalue=Ja, ik heb toestemming van mijn vriend/vriendin.@>
<@nl-NL.wwFriendDetailConfirmationlabel=Ja@>


<@nl-NL.wwDataForm2NameLabel=Voor- en achternaam@>
<@nl-NL.wwDataForm2EmailLabel=E-mailadres@>
<@nl-NL.wwDataForm2PhoneLabel=Telefoonnummer@>
<@nl-NL.wwContactPreferenceLabel=Bij voorkeur contact via@>
<@nl-NL.wwContactPreferenceOptions=E-mail, Telefoon@>
<@nl-NL.wwOrganizationLabel=Bedrijf@>
<@nl-NL.wwDataForm2ConsultantLabel=Naam contactpersoon bij Hays (indien bekend)@>
<@nl-NL.wwDataForm2HaysOfficeLabel=Kantoor van Hays (indien bekend)@>
<@nl-NL.wwDataForm2CurrentlyRecruiting=Bent u momenteel op zoek naar kandidaten?@>
<@nl-NL.wwDataForm2CurrentlyRecruiting_option1=Ja@>
<@nl-NL.wwDataForm2CurrentlyRecruiting_option2=Nee@>
<@nl-NL.wwDataForm2lookingjobLabel=Bent u momenteel op zoek naar een baan?@>
<@nl-NL.wwDataForm2lookingjob_option1=Ja@>
<@nl-NL.wwDataForm2lookingjob_option2=Nee@>
<@nl-NL.wwDataForm2CommentsLabel=Commentaar (probeer dit zo uitgebreid mogelijk in te vullen.)@>
<@nl-NL.wwDataForm2JobTitleLabel=Functietitel@>

<@nl-NL.wwDataForm3NameLabel=Voor- en achternaam@>
<@nl-NL.wwDataForm3AddressLabel=Adres@>
<@nl-NL.wwDataForm3PostcodeLabel=Postcode@>
<@nl-NL.wwDataForm3EmailLabel=E-mailadres@>
<@nl-NL.wwDataForm3ContactNoLabel=Telefoonnummer@>
<@nl-NL.wwDataForm3JobTitleLabel=Huidige functietitel@>
<@nl-NL.wwDataForm3SalaryExpectationLabel=Salarisindicatie@>
<@nl-NL.wwDataForm3SubjectSpecialismLabel=vakgebied@>
<@nl-NL.wwJobRoleLabel=Functies die uw interesse hebben@>
<@nl-NL.wwJobRoleOption1Label=Vast@>
<@nl-NL.wwJobRoleOption2Label=Tijdelijk@>
<@nl-NL.wwJobRoleOption3Label=Contract / Interim@>
<@nl-NL.wwDataForm3AttachCVLabel=Voeg uw cv toe@>
<@nl-NL.wwSecurityLevelLabel=Level of security clearance@>
<@nl-NL.wwSecurityLevelOption1Label=SC@>
<@nl-NL.wwSecurityLevelOption2Label=DV@>
<@nl-NL.wwSecurityLevelOption3Label=CTC@>
<@nl-NL.wwSecurityLevelOption4Label=BC@>
<@nl-NL.wwDataForm3InrestedInLabel=Welke werkgevers hebben uw interesse?@>
<@nl-NL.wwDataForm3AddCommentsInLabel=Toelichting@>

<@nl-NL.wwDataForm4NameLabel=Voor- en achternaam@>
<@nl-NL.wwDataForm4EmailLabel=E-mailadres@>
<@nl-NL.wwDataForm4ContactLabel=Telefoonnummer@>
<@nl-NL.wwDataForm4CurrentSituationLabel=Huidige situatie@>
<@nl-NL.wwDataForm4CurrentSituationOption1Label=Ik ben per direct beschikbaar@>
<@nl-NL.wwDataForm4CurrentSituationOption2Label=Ik ben nog niet beschikbaar@>
<@nl-NL.wwDataForm4StartDateLabel=Per wanneer bent u beschikbaar?@>
<@nl-NL.wwDataForm4InformationText=Andere informatie@>
<@nl-NL.wwDataForm4AvailableForWorkLabel=Hoeveel dagen per week wilt u werken?@>
<@nl-NL.wwDataForm4TravelAreasLabel=Hoeveel kilometer wilt u reizen?@>
<@nl-NL.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@nl-NL.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@nl-NL.wwDataForm4SenExperianceLabel=SEN experience@>
<@nl-NL.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@nl-NL.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@nl-NL.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@nl-NL.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@nl-NL.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@nl-NL.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@nl-NL.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@nl-NL.wwDataForm4SenExperianceOption8Label=EBD@>
<@nl-NL.wwDataForm4SenExperianceOption9Label=MLD@>
<@nl-NL.wwDataForm4SenExperianceOption10Label=SLD@>
<@nl-NL.wwDataForm4SenExperianceOption11Label=Autistic@>
<@nl-NL.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@nl-NL.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@nl-NL.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@nl-NL.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@nl-NL.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@nl-NL.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@nl-NL.wwDataForm5NameLabel=Voor- en achternaam@>
<@nl-NL.wwReferenceNoLabel=Uw referentienummer (dit kunt u vinden op uw salarisstrook, links bovenaan)@>
<@nl-NL.wwDOBLabel=Geboortedatum@>
<@nl-NL.wwNINumberLabel=Uw burgerservicenummer@>
<@nl-NL.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@>
<@nl-NL.wwAddressLine1Label=Straatnaam en huisnummer@>
<@nl-NL.wwAddressLine2Label=NULL@>
<@nl-NL.wwAddressLine3Label=NULL@>
<@nl-NL.wwHomePostCodeLabel=Postcode@>
<@nl-NL.wwPayslipAddressDescLabel=Wijkt dit adres af van het adres waar uw salarisstrook naartoe wordt gestuurd?@>
<@nl-NL.wwDiffAddressSubmitLabel=Wijkt dit adres af van het adres waar uw salarisstrook naartoe wordt gestuurd? Ja, dit is een ander adres@>
<@nl-NL.wwDiffAddressSubmitValue=Ja@>
<@nl-NL.wwHomeEmailAddressLabel=Uw privé e-mailadres@>
<@nl-NL.wwLastWorkDateLabel=Laatste werkdag@>
<@nl-NL.wwLastOfficeLabel=Laatste werkgever via Hays@>
<@nl-NL.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@nl-NL.wwWorkConfirmationValue=Ja@>
<@nl-NL.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45
raised and holiday entitlement processed on 4th February.@>
<@nl-NL.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>



<@nl-NL.wwDataForm6NameLabel=Naam @>
<@nl-NL.wwDataForm6EmailLabel=E-mailadres@>
<@nl-NL.wwDataForm6ContactNoLabel=Telefoonnummer@>
<@nl-NL.wwPreferredDateLabel=datum@>
<@nl-NL.wwPreferredTimeLabel=tijd@>
<@nl-NL.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri),
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (Mon-Fri),preftime5,17.30-19.00 (Mon-Fri),
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sat),preftime8,09.30-11.00 (Sun),preftime9,18.30-20.00 (Sun)@>
<@nl-NL.wwPreferredContactLabel=Telefoonnummer voor je consult@>
<@nl-NL.wwPreferredDateTimeText=Preferred consultation date and time@>
<@nl-NL.wwSecondPreferredDateTimeLabel=Tweede voorkeursdatum en tijd@>
<@nl-NL.wwThirdPreferredDateTimeLabel=Derde voorkeursdatum en tijd@>
<@nl-NL.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@nl-NL.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@nl-NL.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@nl-NL.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@nl-NL.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@nl-NL.wwThirdPreferredConsultationTime=Third preferred consultation time@>

<@nl-NL.wwDataForm7Text=Uw gegevens@>
<@nl-NL.wwDataForm7NameLabel=Naam@>
<@nl-NL.wwDataForm7CompanyLabel=Bedrijf@>
<@nl-NL.wwDataForm7TelephoneNoLabel=Telefoonnummer@>
<@nl-NL.wwDataForm7EmailLabel=e-mailadres@>
<@nl-NL.wwDataForm7AddressLabel=Adres@>
<@nl-NL.wwDataForm7DOBLabel=Geboortedatum@>
<@nl-NL.wwDataForm7Desc=Over uw Hays kantoor@>
<@nl-NL.wwHaysSpecialismLabel=De Hays specialisme@>
<@nl-NL.wwHaysOfficeLocationLabel=Locatie kantoor@>
<@nl-NL.wwConcernedPersonLabel=Naam recruiting expert@>
<@nl-NL.wwProblemLabel=Over uw probleem@>
<@nl-NL.wwProblemTypeLabel=Over welk van de volgende onderwerpen gaat uw probleem?@>
<@nl-NL.wwOtherAnswerLabel=Als u 'Anders' heeft gekozen, specificeer dan hier uw probleem@>
<@nl-NL.wwDataForm7Desc1=Please provide us with full details of your problem, including details of
whom you have already spoken to, and any action that has been taken. If the problem concerns
payment, please let us have details of any log numbers you have received from the payroll
department, your date of birth and the company you are working for.@>
<@nl-NL.wwProblemDetailsLabel=Voeg hier meer informatie over het probleem toe@>
<@nl-NL.wwProblemRelatedDocLabel=Heeft u documenten behorend bij het probleem, klik dan hier om ze toe te voegen.@>
<@nl-NL.wwHaysSpecialismText=Hays specialism@>
<@nl-NL.wwOtherAnswerText=If you answered 'Other' please specify@>
<@nl-NL.wwProblemRelatedDocText=Attach problem related document@>



<h3>Java Script Messages Strings</h3>
<@nl-NL.wwJsnewWindow=opens news window@>
<@nl-NL.wwJsmultiOptions=Meerdere mogelijkheden geselecteerd@>
<@nl-NL.wwJscheckAll=Selecteer alles@>
<@nl-NL.wwJsall=alles@>

<@nl-NL.wwJsegIndustries=vb. IT of HR vacatures binnen alle branches@>
<@nl-NL.wwJsunSelAll=Selecteer niets@>
<@nl-NL.wwJsshowText=Laat zien@>
<@nl-NL.wwJshideText=Verberg@>
<@nl-NL.wwJsfields=Vul minimaal {0} van deze velden in@>
<@nl-NL.wwJspassword=Het wachtwoord moet minimaal zes en maximal 20 tekens bevatten, waarvan minimaal één cijfer.@>
<@nl-NL.wwJsmsg_hello=localisation support@>
<@nl-NL.wwJsinvalid_salary_msg=Vul alleen nummers in.@>
<@nl-NL.wwJsmandatory_msg_input=Dit is een verplicht veld.@>
<@nl-NL.wwJsmandatory_msg_select=Maak een keuze.@>
<@nl-NL.wwJsinvalid_ukpostcode_msg=Vul een geldige postcode in.@>
<@nl-NL.wwJsinvalid_telnumber_msg=Vul een geldig nummer is.@>
<@nl-NL.wwJsinvalid_salary_ran_msg=Het maximale salaris moet groter zijn dan het minimale salaris.@>
<@nl-NL.wwJsinvalid_email_msg=Vul een geldig e-mailadres is.@>
<@nl-NL.wwJsinvalid_maxlength_60_msg=U kunt niet meer dan 60 tekens gebruiken.@>
<@nl-NL.wwJsinvalid_maxlength_30_msg=U kunt niet meer dan 30 tekens gebruiken.@>
<@nl-NL.wwJsinvalid_digit_msg=Gebruik geen spaties tussen de cijfers.@>
<@nl-NL.wwJsinvalid_equalTo_email_msg=Het bevestigde e-mailadres komt niet overeen met uw login e-mailadres.@>
<@nl-NL.wwJsinvalid_equalTo_password_msg=Wachtwoord komt niet overeen.@>
<@nl-NL.wwJsmandatory_expertise_msg=Vul hier uw vakgebied in.@>
<@nl-NL.wwJsinvalid_file_type=Gebruik enkel: .doc, .docx, .rtf, .txt. Document kan niet groter zijn dan 500 KB.@>
<@nl-NL.wwJsinvalid_password_rule_msg=Het wachtwoord moet minimaal zes en maximal 20 tekens bevatten, waarvan minimaal één cijfer.@>
<@nl-NL.wwJsmandatory_msg_tel_mob=Vul uw mobiele of uw vaste telefoonnummer.@>
<@nl-NL.wwJsmandatory_msg_workeligible=Bent u bevoegd in Nederland te werken?@>
<@nl-NL.wwJsupload_cv_dialog_title=Alert@>
<@nl-NL.wwJsupload_cv_dialog_body=Voordat u uw motivatiebrief upload, upload dan eerst uw cv, of kopieer en plak uw cv hieronder.@>
<@nl-NL.wwJsmandatory_title_industry_keword=Vul functietitel, branche of keyword in.@>
<@nl-NL.wwJsselectCvOrMsgValidation=Selecteer / upload uw CV.@>
<@nl-NL.wwJsjobapply_title=Job Apply@>
<@nl-NL.wwJsmaxmin_msg=Maximum moet hoger zijn dan minimum.@>
<@nl-NL.wwJsselect_2_specialisms=Selecteer twee specialisaties.@>
<@nl-NL.wwJsfile_not_supported=Dit documenttype wordt niet ondersteund@>
<@nl-NL.wwJsok_button= OK@>
<@nl-NL.wwJscancel_button= Annuleren@>
<@nl-NL.wwJscancel_button_1= maak ongedaan@>
<@nl-NL.wwJscreate_button= Creëren@>
<@nl-NL.wwJsyes_sure_button= Ja, ik weet het zeker@>
<@nl-NL.wwJsclose_button= Sluit@>
<@nl-NL.wwJslogin_same_ID= Login met dezelfde accountnaam@>
<@nl-NL.wwJslogin_diff_ID= Login met een andere accountnaam@>
<@nl-NL.wwJsswitch_to= wissel met@>
<@nl-NL.wwJsaccount= account.@>
<@nl-NL.wwJsyes= Ja@>
<@nl-NL.wwJsno= Nee@>
<@nl-NL.wwJssure_delete= Weet u zeker dat u wilt verwijderen?@>
<@nl-NL.wwJssure_deleteAlert=Weet u zeker dat u de volgende job alert wilt verwijderen?@>
<@nl-NL.wwJssure_deleteAlert_suffix=@>
<@nl-NL.wwJsverificationPopupTitle=Account verificatie vereist@>
<@nl-NL.wwJsverificationPopupBody1=Om in de toekomst toegang tot uw online profiel te verkrijgen dient u uw account te verifiëren. Volg hiervoor de instructie die u ontvangt op uw bij ons bekende e-mailadres. Indien het lijkt dat u deze e-mail niet ontvangt, bekijk dan uw spam of bulk mailfolders.@>
<@nl-NL.wwJsverificationPopupBody2=Wanneer u niet binnen 30 dagen uw login verifiërt kan uw account verwijderd worden en dient u zich opnieuw in te schrijven.@>
<@nl-NL.wwJsDeleteConfirmText=Bent u er zeker van dat u dit wilt verwijderen?@>
<@nl-NL.wwgacode1=UA-8526357-2@>
<@nl-NL.wwgacode2=UA-4658834-18@>
<@nl-NL.wwJsMultiplelocationsselected=Maak minimaal één keuze@>
<@nl-NL.wwJsAttachCV=Om uzelf te registreren moet een cv worden toegevoegd.@>
<@nl-NL.wwJspleaseSelect= Selecteer@>
<@nl-NL.wwJsselectRegion= Selecteer regio@>
<@nl-NL.wwJsselectLocation=Selecteer locatie@>
<@nl-NL.wwJsmandatory_msg_input_position=Dit is een verplicht veld.@>

<h3>Email Templates Strings for Custom Forms</h3>
<@nl-NL.wwReferAFriendEmailText1=REFER A FRIEND@> 
<@nl-NL.wwReferAFriendEmailText2=DETAILS@> 
<@nl-NL.wwReferAFriendEmailText3=Gegevens van de vriend(in)@>
<@nl-NL.wwReferAFriendEmailText4=Naam@> 
<@nl-NL.wwReferAFriendEmailText5=Woonplaats@> 
<@nl-NL.wwReferAFriendEmailText6=E-mailadres@> 
<@nl-NL.wwReferAFriendEmailText7=Telefoonnummer@>
<@nl-NL.wwReferAFriendEmailText8=Functietitel@> 
<@nl-NL.wwReferAFriendEmailText9=Locatie werk@>
<@nl-NL.wwReferAFriendEmailText10=Gegevens van de persoon die de referentie geeft@>
<@nl-NL.wwReferAFriendEmailText11=Naam@> 
<@nl-NL.wwReferAFriendEmailText12=Adres@> 
<@nl-NL.wwReferAFriendEmailText13=Postcode@> 
<@nl-NL.wwReferAFriendEmailText14=E-mailadres@> 
<@nl-NL.wwReferAFriendEmailText15=Telefoonnummer@> 
<@nl-NL.wwReferAFriendEmailText16=Naam consultant@> 
<@nl-NL.wwReferAFriendEmailText17=Hoe heeft u van deze actie gehoord?@> 
<@nl-NL.wwReferAFriendEmailText18=Toestemming voor het doorgeven van de gegevens van vriend/vriendin@> 
<@nl-NL.wwReferAFriendEmailText21=Profession@>
<@nl-NL.wwReferAFriendEmailText22=Gift you would like to receive@>
<@nl-NL.wwFeedbackFormText1=Naam@>
<@nl-NL.wwFeedbackFormText2=E-mail@>
<@nl-NL.wwFeedbackFormText3=Phone number@>
<@nl-NL.wwFeedbackFormText4=Hoe kunnen wij het best contact met u opnemen?@>
<@nl-NL.wwFeedbackFormText5=Functietitel@>
<@nl-NL.wwFeedbackFormText6=Organisatie@>
<@nl-NL.wwFeedbackFormText7=Naam recruiting expert@>
<@nl-NL.wwFeedbackFormText8=Hays kantoor@>
<@nl-NL.wwFeedbackFormText9=Bent u momenteel opzoek naar kandidaten?@>
<@nl-NL.wwFeedbackFormText10=Bent u momenteel werkzoekend?@>
<@nl-NL.wwFeedbackFormText11=Commentaar@>
<@nl-NL.wwSpeculativeCVSubmissionFormText1=Naam@>
<@nl-NL.wwSpeculativeCVSubmissionFormText2=Adres@>
<@nl-NL.wwSpeculativeCVSubmissionFormText3=Postcode@>
<@nl-NL.wwSpeculativeCVSubmissionFormText4=E-mail@>
<@nl-NL.wwSpeculativeCVSubmissionFormText5=Telefoonnummer@>
<@nl-NL.wwSpeculativeCVSubmissionFormText6=Functietitel@>
<@nl-NL.wwSpeculativeCVSubmissionFormText7=Salarisindicatie@>
<@nl-NL.wwSpeculativeCVSubmissionFormText8=Specialisme@>
<@nl-NL.wwSpeculativeCVSubmissionFormText9=Geïnteresseerd in@>
<@nl-NL.wwSpeculativeCVSubmissionFormText10=Sla cv op@>
<@nl-NL.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@nl-NL.wwSpeculativeCVSubmissionFormText12=Welke organisaties hebben uw voorkeur?@>
<@nl-NL.wwSpeculativeCVSubmissionFormText13=Aanvullende gegevens@>
<@nl-NL.wwSENQuestionaireFormText1=Name@>
<@nl-NL.wwSENQuestionaireFormText2=Email@>
<@nl-NL.wwSENQuestionaireFormText3=Contact number@>
<@nl-NL.wwSENQuestionaireFormText4=Current situation@>
<@nl-NL.wwSENQuestionaireFormText5=Date able to start@>
<@nl-NL.wwSENQuestionaireFormText6=Days per week available to work@>
<@nl-NL.wwSENQuestionaireFormText7=Areas prepared to travel to@>
<@nl-NL.wwSENQuestionaireFormText8=Preferred school setting@>
<@nl-NL.wwSENQuestionaireFormText9=SEN experience@>
<@nl-NL.wwSENQuestionaireFormText10=Additional SEN experience@>
<@nl-NL.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@nl-NL.wwSENQuestionaireFormText12=Preferred age range@>
<@nl-NL.wwP45RequestFormText1=Name@>
<@nl-NL.wwP45RequestFormText2=Reference No@>
<@nl-NL.wwP45RequestFormText3=Date of birth@>
<@nl-NL.wwP45RequestFormText4=NI Number@>
<@nl-NL.wwP45RequestFormText5=Address line 1@>
<@nl-NL.wwP45RequestFormText6=Address line 2@>
<@nl-NL.wwP45RequestFormText7=Address line 3@>
<@nl-NL.wwP45RequestFormText8=Postcode@>
<@nl-NL.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@>
<@nl-NL.wwP45RequestFormText10=Email@>
<@nl-NL.wwP45RequestFormText11=Last date worked with Hays@>
<@nl-NL.wwP45RequestFormText12=Last office worked at through Hays@>
<@nl-NL.wwP45RequestFormText13=Tick to confirm you have finished working for Hays@>
<@nl-NL.wwConsultationRequestFormText1=Name@>
<@nl-NL.wwConsultationRequestFormText2=Contact number@>
<@nl-NL.wwConsultationRequestFormText3=Email@>
<@nl-NL.wwConsultationRequestFormText4=Preferred consultation time@>
<@nl-NL.wwConsultationRequestFormText5=Date@>
<@nl-NL.wwConsultationRequestFormText6=Time@>
<@nl-NL.wwConsultationRequestFormText7=Second choice@>
<@nl-NL.wwConsultationRequestFormText8=Date@>
<@nl-NL.wwConsultationRequestFormText9=Time@>
<@nl-NL.wwConsultationRequestFormText10=Third choice@>
<@nl-NL.wwConsultationRequestFormText11=Date@>
<@nl-NL.wwConsultationRequestFormText12=Time@>
<@nl-NL.wwRegisterAProblemFormText1=Name@>
<@nl-NL.wwRegisterAProblemFormText2=Company@>
<@nl-NL.wwRegisterAProblemFormText3=Contact number@>
<@nl-NL.wwRegisterAProblemFormText4=Date of birth@>
<@nl-NL.wwRegisterAProblemFormText5=Email@>
<@nl-NL.wwRegisterAProblemFormText6=Address@>
<@nl-NL.wwRegisterAProblemFormText7=Hays specialism@>
<@nl-NL.wwRegisterAProblemFormText8=Office location@>
<@nl-NL.wwRegisterAProblemFormText9=Name of consultant / credit controller / payroll agent@>
<@nl-NL.wwRegisterAProblemFormText10=Which of the following does your problem concern@>
<@nl-NL.wwRegisterAProblemFormText11='Other' (please specify)@>
<@nl-NL.wwRegisterAProblemFormText12=Details of problem@>
<@nl-NL.wwRegisterAProblemFormText13=Attached document@>
<@nl-NL.wwReferAFriendEmailSubject=Verwijzen naar een vriend - Gegevens van de persoon die de referentie-@>
<@nl-NL.wwHaysMailSystemGeneratedText=Dit is een automatisch gegenereerd antwoord, neem dan geen antwoord op deze e-mail adres.@>
<@nl-NL.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged.  If you are not the intended recipient, you should not disclose, copy
or use any part of it - please delete all copies immediately and notify the Hays Helpdesk at hsrsupport{1}Hays.com.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author.  They are not given on behalf of Hays
unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer
Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA.<BR><BR>  
To update your contact details or relevant information, please contact the sender.<BR><BR>
A member of the Hays Plc group of companies.  Hays Plc is registered in England and Wales, number 2150950.  Registered office: 250 Euston Road, London NW1
2AF.<BR><BR>
*********************************************************************</p>@>
<@nl-NL.wwHaysMailSignatureText1=Met vriendelijke groet,@>
<@nl-NL.wwHaysMailSignatureText2=Het hays.nl team@>

<h3>Events Calender</h3>
<@nl-NL.wwCurrentMonth=Deze maand@>
<@nl-NL.wwPreviousMonth=Vorige maand@>
<@nl-NL.wwNextMonth=Volgende maand@>
<@nl-NL.wwCookiesAreNotEnabled=<p>Uw browser accepteert geen cookies. Ga naar <a href="http://www.hays.nl/help/index.htm">Help</a> voor meer informatie.</p>@>

<@nl-NL.wwEmailThisToFriend=Email deze vacature naar een vriend(in)@>

<h1> Google Map </h1>
<@nl-NL.wwGoogleMapText1=jobs in the@>
<@nl-NL.wwGoogleMapText2=area@>
<@nl-NL.wwGoogleMapText3=View the result@>

<h3>For Job and candidate not available</h3>
<@nl-NL.wwJobNotAvailable=VACATURE IS NIET MEER BESCHIKBAAR@>
<@nl-NL.wwJobNotAvailableDetail=Helaas is de vacature die u heeft geselecteerd niet langer beschikbaar. Zoek hieronder naar soortgelijke vacatures die wellicht interessant kunnen zijn.@>
<@nl-NL.wwCandidateNotAvailable=KANDIDAAT NIET MEER BESCHIKBAAR@>
<@nl-NL.wwCandidateNotAvailableDetail=Helaas is de kandidaat die u heeft geselecteerd niet langer beschikbaar. Zoek hieronder naar andere kandidaatprofielen die wellicht interessant kunnen zijn.@>

<h3>For SalaryGuide</h3>
<@nl-NL.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>

<h3>For Survey Widget</h3>
<@nl-NL.wwWidgetSurveyTitle= Poll@> 
<@nl-NL.wwWidgetCurrentSurvey= Resultaten huidige poll@>
<@nl-NL.wwWidgetPastSurvey= Resultaten eerdere polls@>
<@nl-NL.wwWidgetSubmitMsg= Bedankt voor het meedoen aan onze poll. De huidige resultaten zijn:@>
<@nl-NL.wwWidgetNoOfReplyMsg= Het aantal deelnemers aan deze poll@>
<@nl-NL.wwWidgetSendMsg= Verstuur@>

<@nl-NL.wwCookieLawBanner= Onze website maakt gebruik van cookies. Wanneer u verder gaat op deze website stemt u hiermee in. <a href= "http://www.hays.nl/general-content/HAYS_166060" >Meer informatie</a>.@>

<@nl-NL.wwCookieSettings=Cookie Instellingen@>
<@nl-NL.wwPersonalisationCookies=Gepersonaliseerde cookies@>
<@nl-NL.wwPerformanceCookies=Prestatie cookies@>
<@nl-NL.wwFunctionalityCookies=Functionele cookies@>
<@nl-NL.wwCookieContinue=DOORGAAN@>
<@nl-NL.wwCookieOn=Aan@>
<@nl-NL.wwCookieOff=Uit@>
<@nl-NL.wwGoogleSearchAction=/search@>


<@nl-NL.wwConfirmationTitleRC=Aanvraag informatie kandidaat@>
<@nl-NL.wwConfirmationBodyRC=Uw informatieaanvraag is verzonden. Eén van onze recruiting experts neemt zo spoedig mogelijk contact met u op.@>
<@nl-NL.wwNewCandidateSearch=Nieuwe zoekopdracht naar kandidaten@>

<@nl-NL.wwRegisterYourVacancyContactEmail=E-mailadres@>
<@nl-NL.wwRegisterYourVacancyContactPhone=Telefoonnummer@>
<@nl-NL.wwRegisterYourVacancyContactName=Voor- en achternaam@>
<@nl-NL.wwRegisterYourVacancyCompanyName=Naam organisatie@>
<@nl-NL.wwRegisterYourVacancyLocationofVacancy=Titel vacature@>
<@nl-NL.wwRegisterYourVacancyPosition=Uw functie@>
<@nl-NL.wwRegisterYourVacancyFurtherInformation=Details vacature@>
<@nl-NL.wwRegisterYourVacancyStartDate=Startdatum@>
<@nl-NL.wwRegisterYourVacancyEndDate=Einddatum@>
<@nl-NL.wwRegisterYourVacancyDivision=Afdeling@>


</pre>

</body></html>
