<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h3>For hays global career job application</h3>
<@sp-HC.wwGCApplyJobText1=FORMULARIO SOLICITUD@>
<@sp-HC.wwGCApplyJobText2=Nombre@>
<@sp-HC.wwGCApplyJobText3=Apellido@>
<@sp-HC.wwGCApplyJobText4=Direcci&oacute;n e-mail@>
<@sp-HC.wwGCApplyJobText5=Tel&eacute;fono mobile@>
<@sp-HC.wwGCApplyJobText6=&iquest;C&oacute;mo nos has conocido?@>
<@sp-HC.wwGCApplyJobText7=A&ntilde;adir CV@>
<@sp-HC.wwGCApplyJobText8=S&#243;lo documento Word@>
<@sp-HC.wwJsmandatory_policytxt=Leer y aceptar para poder continuar.@>
<@sp-HC.wwGCApplyJobText9=Por favor selecciona....@>
<@sp-HC.wwGCApplyJobText10=Navegar@>
<@sp-HC.wwGCApplyJobText11=Experiencia en selecci&oacute;n@>
<@sp-HC.wwGCApplyJobText12=si/no@>
<@sp-HC.wwGCApplyJobText13=¿Tienes disponibilidad para trabajar en UE?@>
<@sp-HC.wwGCApplyJobText14=Formulario Solicitud@>
<@sp-HC.wwGCApplyJobText15=s&iacute;@>
<@sp-HC.wwGCApplyJobText16=no@>
<@sp-HC.wwGCApplyJobButton1=Postular@>
<@sp-HC.wwGCApplyJobButton2=Cerrar esta ventana@>
<@sp-HC.wwJobApplicationID=Identificaci&#243;n del Empleo@> 
<@sp-HC.wwJobApplicationTitle=Nombre del puesto de Trabajo@> 
<@sp-HC.wwJobApplicationIDRecordId=Referencia@>  
<@sp-HC.wwfile_type=doc,docx,.rtf,.txt s&#243;lo(max 500 KB)@>
<@sp-HC.wwJsmandatory_file_type=A&#241;adir CV (max 500KB)@>
<@sp-HC.wwGCRequiredField=Indica campo obligatorio.@>
<@sp-HC.wwLocationLabel=Ubicaci&oacute;n@>
<@sp-HC.wwbeHCGCWhereDiduHere1=Local website@>
<@sp-HC.wwbeHCGCWhereDiduHere2=Google@>
<@sp-HC.wwbeHCGCWhereDiduHere3=Principales Portales de Empleo (p.ej Monster…)@>
<@sp-HC.wwbeHCGCWhereDiduHere4=Ferias/Exposiciones@>
<@sp-HC.wwbeHCGCWhereDiduHere5=Imprimir anuncios@>
<@sp-HC.wwbeHCGCWhereDiduHere6=Facebook@>
<@sp-HC.wwbeHCGCWhereDiduHere7=Facebook@>
<@sp-HC.wwbeHCGCWhereDiduHere8=Amigos@>
<@sp-HC.wwbeHCGCWhereDiduHere9=Otros@>
<@sp-HC.wwJsmandatory_forename=Por favor, introduce tu apellido (s)@>
<@sp-HC.wwJsmandatory_surname=Por favor, introduce tu nombre@>
<@sp-HC.wwJsmandatory_email=Por favor, introduce tu direcci&oacute;n e-mail@>
<@sp-HC.wwJsmandatory_emailformate=Por favor, introduce una direcci&#243;n de correo electr&#243;nico v&aacute;lida@>
<@sp-HC.wwJsmandatory_phone=Por favor, introduce al menos un n&uacute;mero de tel&eacute;fono.@>
<@sp-HC.wwJsmandatory_contact=Por favor, indica &iquest;d&oacute;nde nos has conocido? @>
<@sp-HC.wwJsmandatory_eligible=Por favor, indica si tienes disponibilidad para trabajar en UE@>
<@sp-HC.wwJsmandatory_fileformat=Por favor selecciona un tipo de archivo mencionado, el tipo del archivo seleccionado no es admitido@> 
<@sp-HC.wwGCApplicationConfirmation1=Gracias por tu solicitud.@>
<@sp-HC.wwGCApplicationConfirmation2=Ser&#225; revisado, si cumples con el perfil nos pondremos en contacto contigo para comenzar un proceso para esta posici&#243;n.@>
<@sp-HC.wwGCApplicationConfirmation3=Cerrar esta ventana@>

<h3>For hays global career Submit your CV</h3>
<@sp-HC.wwGCCVJobText1=Formulario Solicitud@>
<@sp-HC.wwGCCVJobText2=Nombre@>
<@sp-HC.wwGCCVJobText3=Apellido@>  
<@sp-HC.wwGCCVJobText6=&iquest;C&oacute;mo nos has conocido?@>
<@sp-HC.wwGCCVJobText7=A&ntilde;adir CV@>
<@sp-HC.wwGCCVJobText8=S&#243;lo documento Word@>
<@sp-HC.wwGCCVJobText9=Por favor selecciona....@>
<@sp-HC.wwGCCVJobText10=Navegar@>
<@sp-HC.wwGCCVJobText11=Experiencia en selecci&oacute;n@>
<@sp-HC.wwGCCVJobText12=Y/N@>
<@sp-HC.wwGCCVJobText13=R u eligible to work in EU?@>
<@sp-HC.wwGCCVJobText14=Envía tu CV@>
<@sp-HC.wwGCSubmitCvSection=Envía tu CV@>
<@sp-HC.wwGCCVJobText15=s&iacute;@>
<@sp-HC.wwGCCVJobText16=no@>
<@sp-HC.wwGCCVJobButton1= Postular@>
<@sp-HC.wwGCCVJobButton2=Cerrar esta ventana@>
<@sp-HC.wwJobCVApplicationID=Identificaci&#243;n del Empleo@> 
<@sp-HC.wwJobCVApplicationTitle=Nombre del puesto de Trabajo@> 
<@sp-HC.wwJobCVApplicationIDRecordId=Referencia@>  
<@sp-HC.wwCVfile_type=(Word s&#243;lo - max 500 KB)@>
<@sp-HC.wwCVJsmandatory_file_type=A&#241;adir CV (max 500KB)@>
<@sp-HC.wwCVRequiredField=Indica campo obligatorio.@>
<@sp-HC.wwCVJsmandatory_forename=Por favor, introduce tu apellido (s)@>
<@sp-HC.wwCVJsmandatory_surname=Por favor, introduce tu nombre@>
<@sp-HC.wwCVJsmandatory_email=Por favor, introduce tu direcci&oacute;n e-mail@>
<@sp-HC.wwCVJsmandatory_emailformate=Por favor, introduce una direcci&#243;n de correo electr&#243;nico válida@>
<@sp-HC.wwCVJsmandatory_phone=Por favor, introduce al menos un n&uacute;mero de tel&eacute;fono@>
<@sp-HC.wwCVJsmandatory_contact=Por favor, indica &iquest;d&#243;nde nos has conocido?@>
<@sp-HC.wwCVJsmandatory_eligible=Por favor, indica si tienes disponibilidad para trabajar en UE@>
<@sp-HC.wwCVJsmandatory_fileformat=Por favor selecciona un tipo de archivo mencionado, el tipo del archivo seleccionado no es admitido@>
<@sp-HC.wwCVGCApplicationConfirmation1=Gracias por enviarnos tu CV@>
<@sp-HC.wwCVGCApplicationConfirmation2=Ser&#225; revisado, si cumples con el perfil nos pondremos en contacto contigo para comenzar un proceso para esta posici&#243;n.@>
<@sp-HC.wwCVGCApplicationConfirmation3=Cerrar esta ventana@>
<@sp-HC.wwResultsFounds=Resultados 1 de {1} de {1} ofertas de empleo encontradas@>
<@sp-HC.wwJobDetails=DETALLES DEL EMPLEO@>
<@sp-HC.wwOfficeContact=Contacto@>
<@sp-HC.wwOfficeLocation=Ubicaci&#243;n@>
<@sp-HC.wwOfficeEmail=Direcci&#243;n e-mail@>
<@sp-HC.wwOfficePhone=Tel&eacute;fono mobile@>
<@sp-HC.wwBackToSearch=Volver a b&#250;squeda@>
<@sp-HC.wwSalaryRate=Compensaci&oacute;n@>
<@sp-HC.wwApplyNow=SOLICITA AHORA@>
<@sp-HC.wwBackToJobs=VOLVER A EMPLEOS@>
<@sp-HC.wwSendToFriend=ENVIA A UN AMIGO@>
<@sp-HC.wwStartyourApplication=Empieza tu solicitud@>
<@sp-HC.wwSeeCurrentvacancies=Ver todas las vacantes actuales@>
 
<h3>HAYS GLOBAL CAREERS EXTRA STRINGS</h3>
<@sp-HC.wwGCHaysWorldwide=Hays Mundo@>
<@sp-HC.wwGCSearchSite=B&#250;squeda en la web@>
<@sp-HC.wwGCAsia=Asia@>
<@sp-HC.wwGCAfricaMiddleEast=&#193;frica y Oriente Medio@>
<@sp-HC.wwGCAustralia=Ocean&#243;a@>
<@sp-HC.wwGCEurope=Europa@>
<@sp-HC.wwGCNorthAmerica=Am&#233;rica del Norte@>
<@sp-HC.wwGCSouthAmerica=Am&#233;rica del Sur@>
<@sp-HC.wwGCBackToTop=Volver a Inicio@>
<@sp-HC.wwGCBackToQuestions=Volver a preguntas@>
<@sp-HC.wwGCSearchResults=RESULTADOS DE LA B&#218;SQUEDA@>
<@sp-HC.wwGCWatchVideo=Ver v&#243;deo@>
<@sp-HC.wwGCReadMore=Leer más@>
<@sp-HC.wwGCSearchAgain=Buscar de nuevo@>
<@sp-HC.wwGCSearchSiteWaterMark=B&uacute;squeda@>
<@sp-HC.wwGCPrintPageSection=Imprimir p&aacute;gina@>
<@sp-HC.wwJobApplicationIDRecordId=C&oacute;digo de Referencia@>
<@sp-HC.wwJobCVApplicationIDRecordId=C&oacute;digo de Referencia@>
<@sp-HC.wwReference=C&oacute;digo de Referenci@>
<@sp-HC.wwTranslateElement1Label=Nombre del puesto de Trabajo@>
<@sp-HC.wwReferAFriendEmailText5=Ubicación@>
<@sp-HC.wwGoogleSearchAction=/search@>


</pre>

</body></html>