<html>
<head>
<title>Strings</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


<h1>Core System Strings</h1>
<pre>

<@cs-CZ.syShortMonthNames=Leden, Únor, Březen, Duben, Květen, Červen, Červenec, Srpen, Září, Říjen, Listopad, Prosinec@>
<@cs-CZ.syLongMonthNames=Leden, Únor, Březen, Duben, Květen, Červen, Červenec, Srpen, Září, Říjen, Listopad, Prosinec@>
<@cs-CZ.syShortWeekNames=Ne, Po,Út, St, Čt, Pá, So@>
<@cs-CZ.syLongWeekNames=Neděle, Pondělí, Úterý, Středa, Čtvrtek, Pátek, Sobota@>
<@cs-CZ.sySingleCharWeekNames=N,P, Ú, S, Č, P, So@>
<@cs-CZ.syDoubleCharWeekNames=Ne, Po,Út, St, Čt, Pá, So@>

</pre>

</body></html>