<?hda version="11.1.1.8.1DEV-2014-01-06 04:18:30Z-r114490" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=HaysTranslationComponent
CreateDate=21/02/14 12:43:28 PM
blDateFormat=dd/MM/yy {h:mm:ss {aa}[zzz]}!mAM,PM!tEurope/London
blFieldTypes=CreateDate date
@end
@ResultSet Manifest
2
entryType
location
component
HaysTranslationComponent/HaysTranslationComponent.hda
componentExtra
HaysTranslationComponent/readme.txt
componentClasses
HaysTranslationComponent/classes/
componentExtra
HaysTranslationComponent/publish/
componentExtra
HaysTranslationComponent/resources/lang/
@end
