<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<pre>

<h1>Error messages</h1>

<h3>Include XML error messages</h3>
<@nl-NL.csInvalidSearchParametrs=Invalid search parameters.@>
<@nl-NL.csInvalidSalaryParameters=Invalid salary parameters.@>


<h3>Hays Search Page and Search Facetes</h3>
<@nl-NL.wwAdvanceSearch=Uitgebreid zoeken@>
<!--wwSearchTitle=Uitgebreid vacatures zoeken-->
<@nl-NL.wwSearchTitle=Vacatures zoeken@>
<!--wwSearchCandidateTitle=Uitgebreid kandidaten zoeken-->
<@nl-NL.wwSearchCandidateTitle=Kandidaten zoeken@>
<!--wwSearchFormSmallTitle=Zoek vacatures-->
<@nl-NL.wwSearchFormSmallTitle=Vacatures zoeken@>
<@nl-NL.wwSearchFormSmallTitleForSpecialismPages=Zoek vacatures binnen dit vakgebied@>
<!--wwSearchFormSmallCandidateTitle=Zoek kandidaten-->
<@nl-NL.wwSearchFormSmallCandidateTitle=Zoek kandidaten@>
<@nl-NL.wwSearchFormSmallCandidateTitleForSpecialismPages=Zoek kandidaten binnen dit vakgebied@>
<@nl-NL.wwSearchWidgetButtonLabel=Zoek@>
<@nl-NL.wwSearchFormJobIntro1=<p>Gebruik onze zoekmachine om vacatures in heel Nederland te vinden.</p>@>
<@nl-NL.wwSearchFormJobIntro2=<p>Of u nu op zoek bent naar een permanente baan, tijdelijke positie of een job op contractbasis, onze online database brengt u in contact met gerenommeerde opdrachtgevers.</p>@>
<@nl-NL.wwSearchFormCandidateIntro1=<p>Met een kandidaten zoekopdracht vindt u makkelijk beschikbare kandidaten</p>@>
<@nl-NL.wwSearchFormCandidateIntro2=<p>Of u nu een tijdelijke, permanente of contractpositie ingevuld wilt hebben, in onze online kandidatendatabase vindt u beschikbare professionals.</p>
<p>Zoek hieronder naar kandidaten, of neem contact op met één van onze recruiting experts via de link aan de rechterkant.</p>@>
<@nl-NL.wwSearchFormSmallJobAdvSearchLabel=Uitgebreid vacatures zoeken@>
<@nl-NL.wwSearchFormSmallJobAdvSearchLabelForSpecialismPages=of zoek vacatures binnen alle vakgebieden.@>
<@nl-NL.wwSearchFormSmallCandidateAdvSearchLabel=Uitgebreid kandidaten zoeken@>
<@nl-NL.wwSearchFormSmallCandidateAdvSearchLabelForSpecialismPages= of zoek binnen alle vakgebieden.@>
<@nl-NL.wwLocationFacet=Locatie@>
<@nl-NL.wwKeywordsFacet=Verfijn@>
<@nl-NL.wwTitleFilter=Filter op categorie@>
<@nl-NL.wwIndustryFilter=Verfijn@>
<@nl-NL.wwKeywordsFilter=Verfijn@>
<@nl-NL.wwLocationFilter=Locatie@>
<@nl-NL.wwJobTypeFilter=Verfijn@>
<@nl-NL.wwDistanceFilter=afstand<span class="access"> tot lokatie</span>@>
<@nl-NL.wwIndustryOrSection=Branche@>
<@nl-NL.wwClear=Alles verwijderen@>
<@nl-NL.wwFilter=Filter@>
<@nl-NL.wwJobT=Dienstverband@>
<@nl-NL.wwJobType=Dienstverband / Salaris@>
<@nl-NL.wwJobTypeAlertForm=Dienstverband / Salaris@>
<@nl-NL.wwSkillsKeywords=Vaardigheden / Keywords@>
<@nl-NL.wwOrClearFilter=Maak verfijning ongedaan@>
<@nl-NL.wwUpdateDistance=Pas afstand aan@>
<@nl-NL.wwMissingFieldsError=Sommige velden zijn niet ingevuld@>
<@nl-NL.wwEnterSearchCriteria=Vul uw zoekcriteria in@>
<@nl-NL.wwCompleteFields=Vul minimaal 1 van deze velden in@><@nl-NL.wwJobTitle=Functietitel@>
<@nl-NL.wwMainJobTitle=Functietitel@>
<@nl-NL.wwJobTitleSearchFilterLabel=Functie categorie@>
<@nl-NL.wwCandidateTitle=Functietitle kandidaat@>
<@nl-NL.wwJobReference=Referentienummer van de functie@>
<@nl-NL.wwCandidateReference=Referentienummer van de kandidaat@>
<@nl-NL.wwIndustry=Branche@>
<@nl-NL.wwKeywords=Trefwoorden@>
<@nl-NL.wwLocation=Locatie@>
<@nl-NL.wwPostcode=of postcode@>
<@nl-NL.wwDistance=Afstand@>
<@nl-NL.wwPayType=Salaris per@>
<@nl-NL.wwMinimum=Min@>
<@nl-NL.wwMaximum=Max@>
<@nl-NL.wwMiles=Kilometer@>
<@nl-NL.wwKiloMeters=kilometer@>
<@nl-NL.wwContractInterim=Contract / interim@>
<@nl-NL.wwUsedSavedSearch=of gebruik een bestaande zoekopdracht@>
<@nl-NL.wwSavedSearches=Opgeslagen zoekopdrachten@>
<@nl-NL.wwSelect=Maak een keuze@>
<@nl-NL.wwSearch=Zoeken@>
<@nl-NL.wwOptSearchCriteria=Verfijn uw zoekopdracht@>

<@nl-NL.wwJobType_Permanent=Vast@>
<@nl-NL.wwJobType_Temporary=Tijdelijk@>
<@nl-NL.wwJobType_Contract=Contract@>

<@nl-NL.wwLocation=Locatie@>
<@nl-NL.wwRelevance=Relevantie@>
<@nl-NL.wwPay=Salaris@>
<@nl-NL.wwClosingDate=Sluitingsdatum@>
<@nl-NL.wwPostingDate=Plaatsingsdatum@>
<@nl-NL.wwAvailableFrom=Beschikbaar per@>
<@nl-NL.wwReference=Referentie@>


<@nl-NL.wwPerPage=per pagina@>

<@nl-NL.wwJobPerPage=vacature per pagina@>
<@nl-NL.wwCandidatePerPage=kandidaat per pagina@>
<@nl-NL.wwSort=Sorteer@>
<@nl-NL.wwSearchResults=zoekresultaten@>
<@nl-NL.wwGotoDetails=Bekijk deze {1}@>
<@nl-NL.wwSortBy=sorteer op@>
<@nl-NL.wwStartNewSearch=Maak een nieuwe zoekopdracht@>
<@nl-NL.wwShowResultCount=<p><span class="strong">resultaten</span> <span class="strong">{2}</span> t/m <span class="strong">{3}</span> van <span class="strong">{4}</span></p>@>

<@nl-NL.wwShowCandidateResultCount=<p><span class="strong">Showing</span> kandidaat <span class="strong">{2}</span> to <span class="strong">{3}</span> of <span class="strong">{4}</span></p>@>

<@nl-NL.wwPreviousPage=Vorige<span class="access"> pagina</span>@>
<@nl-NL.wwNextPage=Volgende<span class="access"> pagina</span>@>
<@nl-NL.wwPage=Pagina@>
<@nl-NL.wwhaysOf=van@>
<@nl-NL.wwViewonmap=Bekijk op kaart@>
<@nl-NL.wwViewresultstable=View results table@>
<@nl-NL.wwEditContent=Edit Content@>
<@nl-NL.wwMoreoptions=meer opties@>
<@nl-NL.wwEnhanceSearch=Uitgebreid zoeken@>
<@nl-NL.wwNoResultFound=<p>Er zijn helaas geen resultaten gevonden die voldoen aan uw zoekcriteria.</p>
		<p><strong>Verbeter uw resultaten</strong></p>
		<ul>
			<li>Probeer een soortgelijke functietitel</li>

			<li>Probeer een alternatieve branche</li>
			<li>Verander of verwijder keywords</li>
			<li>Pas de lokatie aan</li>
			<li>Pas de salarisschaal aan</li>
		</ul>
@>
<@nl-NL.wwSiteSearchNoResultFound=<p>U zocht naar: <strong>{1}</strong></p><p>Geen resultaten gevonden.</p>@>
<@nl-NL.wwMorethan50=Meer dan 50@>


<h3>Basket</h3>
<@nl-NL.wwBasketContentCandidates=<span>{1}</span> kandidaten in uw mandje@>
<@nl-NL.wwBasketContentJobs=<span>{1}</span> vacatures in uw mandje@>

<h3>Specialism Pages</h3>
<@nl-NL.wwViewAllJobs=Bekijk alle vacatures@>
<@nl-NL.wwViewAllCandidates=Bekijk alle {1} kandidaten@>

<@nl-NL.wwSaveSearch=Sla deze zoekopdracht op@>
<@nl-NL.wwSaveAsAlert=Sla deze {1} alert op@>

<@nl-NL.wwSaveAsJobAlert=Sla op als Job alert@>
<@nl-NL.wwSaveAsCandidateAlert=Sla op als kandidaat alert@>

<@nl-NL.wwjobRoleError=Voordat u kan solliciteren dient u eerst ingelogd zijn. Wanneer u momenteel bent ingelogd als werkgever klik dan op Mijn Account en verwissel naar uw Kandidaat Account.@>
<@nl-NL.wwcandRoleError=Voordat u kandidaatinformatie kan opvragen dient u eerst ingelogd te zijn. wanneer u momenteel bent ingelogd als kandidaat klik dan op Mijn Account en verwissel naar uw Werkgevers Account.@>

<@nl-NL.wwSponsoredEmployers=Top jobs@>

<@nl-NL.wwCreateAccountUserLabel=Ik ben@>
<@nl-NL.wwCreateAccountUserEmployer=Een werkgever@>
<@nl-NL.wwCreateAccountUserJobSeeker=Een werkzoekende@>
<@nl-NL.wwSaveAlertHeading={1}resultaten die voldoen aan deze criteria zullen als {2} alert aan u verstuurd worden per e-mail.@>

<@nl-NL.wwSaveJobAlertHeading=Met een job alert ontvangt u per e-mail vacatures die voldoen aan deze criteria.@>
<@nl-NL.wwSaveCandidateAlertHeading=Kandidaatresultaten die voldoen aan deze criteria zullen als kandidaat alert aan u verstuurd worden per e-mail.@>

<@nl-NL.wwSaveAlertTitle=Geef uw {1} alert een naam@>

<@nl-NL.wwSaveAlertJobTitle=Geef deze Job alert een naam.@>
<@nl-NL.wwSaveAlertCandidateTitle=Geef uw kandidaat alert een naam@>


<@nl-NL.wwSaveAlertName=Naam@>
<@nl-NL.wwSaveAlertFrequency=Frequentie@>
<@nl-NL.wwSaveAlertDaily=Dagelijks@>
<@nl-NL.wwSaveAlertWeekly=Wekelijks@>
<@nl-NL.wwSaveSearchHeading=Wanneer u de zoekcriteria opslaat vindt u later gemakkelijk hetzelfde soort@>
<@nl-NL.wwSaveSearchTitle=Geef uw zoekopdracht een naam@>
<@nl-NL.wwSaveSearchCandidate=kandidaat@>
<@nl-NL.wwSaveSearchJob=vacature@>
<@nl-NL.wwSaveSearchHeadingEnd=nogmaals.@>

<@nl-NL.wwSaveJobSearchHeading=Wanneer u de zoekcriteria opslaat vindt u later gemakkelijk hetzelfde soort vacature nogmaals.@>
<@nl-NL.wwSaveCandidateSearchHeading=Wanneer u de zoekcriteria opslaat vindt u later gemakkelijk hetzelfde soort kandidaat nogmaals.@>

<@nl-NL.wwSaveSearchName=Naam@>
<@nl-NL.wwAddRemoveFromBasketProgress=Even geduld, de aanvraag wordt nu behandeld.@>
<@nl-NL.wwSaveAlertSuccess=Uw alert is succesvol opgeslagen.@>
<@nl-NL.wwSaveAlertSuccessDesc=<br/>U kan uw alerts op een later tijdstip bekijken of aanpassen via <a href="{1}{2}">Mijn Account</a>@>
<@nl-NL.wwSaveAlertFail=<br/>U kan uw alerts op een later tijdstip bekijken of aanpassen via <a href="{1}{2}">Mijn Account</a>@>
<@nl-NL.wwSaveSearchSuccess=Uw zoekopdracht is succesvol opgeslagen@>
<@nl-NL.wwSaveSearchSuccessDesc=<br/>U kan uw alerts op een later tijdstip bekijken of aanpassen via <a href="{1}{2}">Mijn Account</a>@>
<@nl-NL.wwSaveSearchFail=<br>U kan uw alerts op een later tijdstip bekijken of aanpassen via <a href="{1}{2}">Mijn Account</a>@>
<@nl-NL.wwJobApplyCreateAccount=Om te solliciteren dient u ingelogd te zijn. Heeft u nog geen login, dan kunt u deze hier aanmaken.@>
<@nl-NL.wwCandidateApplyCreateAccount=Om informatie aan te vragen dient u ingelogd te zijn. Heeft u nog geen account, klik dan op Maak een account aan.@>
<@nl-NL.wwCandidateBasketRemove=Kandidaat is succesvol uit uw kandidatenmandje verwijderd.@>
<@nl-NL.wwJobBasketRemove=Vacature is succesvol uit uw vacaturemandje verwijderd.@>
<@nl-NL.wwCandidateBasketAdd=Kandidaat is toegevoegd in uw kandidatenmandje@>
<@nl-NL.wwJobBasketAdd=Vacature is toegevoegd in uw vacaturemandje@>
<@nl-NL.wwSessionExpired=Session expired. Please login.@>

<h3>Java Script Dialog Button Labels</h3>
<@nl-NL.wwDialogSaveButton=Bewaar@>
<@nl-NL.wwDialogCancelButton=Sluiten@>
<@nl-NL.wwDialogLoginButton=Login@>
<@nl-NL.wwDialogCreateAccountButton=Maak een account aan@>
<@nl-NL.wwCreateAccountButtonForJobDescription=Creëer een login@>
<@nl-NL.wwDialogNextButton=Volgende@>
<@nl-NL.wwDialogCloseButton=Sluit@>
<@nl-NL.wwDialogSearchButton=Zoeken@>

<h3>Release 6.0 Strings</h3>
<@nl-NL.wwHaysSearchResultTitle=Resultaten zoekopdracht@>
<@nl-NL.wwPostedDate=Geplaatst@>
<@nl-NL.wwLatestAllJobs=Bekijk alle vacatures@>
<@nl-NL.wwLatestAllCandidates=Bekijk alle kandidaten@>
<@nl-NL.wwPopularJobsSearches=Doorzoek alle vacatures@>
<@nl-NL.wwPopularCandidatesSearches=Doorzoek alle kandidaten@>
<@nl-NL.wwfeaturedEmployersTitle=Bekijk alle Topwerkgevers@>
<@nl-NL.wwJobsSearchSpecialism_title=Zoek vacatures@>
<@nl-NL.wwCandidatesJobsSearchSpecialism_title=Zoek kandidaten@>
<@nl-NL.wwSearchFormJobsCandidateAdvSearchText=Uitgebreid zoeken@>
<@nl-NL.wwJobCandShowResults=Laat {1} resultaten zien@>
<@nl-NL.wwSearchResultsSort=Sorteer op@>
<@nl-NL.wwSearchResultPagination=Pagina {1} van {2}@>
<@nl-NL.wwLeftNavJobSuffix=vacatures@>
<@nl-NL.wwRssFeed=<span>RSS Feed</span>@>
<@nl-NL.wwHomePageAdvSrch=Uitgebreid zoeken@>
<@nl-NL.wwHomePageSrchJobTitleRefWaterMark=Trefwoord of referentienummer@><!-- Rel 8.0 Sec 7.2 8A -->
<@nl-NL.wwHomePageCandSrchTitle=ZOEK KANDIDATEN@>
<@nl-NL.wwSearchInSpecialismOnlyTitle=vacatures@>
<@nl-NL.wwSearchInSpecialismCandidateOnlyTitle=@>
<@nl-NL.wwSearchJobCandLocationWaterMark=Lokatie@><!-- Rel 8.0 Sec 7.2 8A -->
<@nl-NL.wwHomePageOnlySearchJobTitle=Zoek alleen op vacaturetitel@>

<h3>Release 7.0 Strings</h3>
<@nl-NL.wwAreasOfExpertise=Vakgebied@>
<@nl-NL.wwKeywordsOrJobRefNo=Trefwoord / referentienummer@>
<@nl-NL.wwKeywordsOrCandidateRefNo=Trefwoord / referentienummer@>
<@nl-NL.wwClearAllFilters=Maak alle verfijningen ongedaan@>
<@nl-NL.wwPostedDateTitle=Plaatsingsdatum@>
<@nl-NL.wwPostedDateFilter=Verfijn@>
<@nl-NL.wwWithIn24Hours=Afgelopen 1 dag@>
<@nl-NL.wwWithIn3Days=Afgelopen 3 dagen@>
<@nl-NL.wwWithIn7Days=Afgelopen 7 dagen@>
<@nl-NL.wwWithIn2Weeks=Afgelopen 14 dagen@>
<@nl-NL.wwWithIntheLastMonth=Afgelopen maand@>
<@nl-NL.wwExcludeUpdatedJobs=Negeer ververste banen@>
<@nl-NL.wwCurrency=&euro;@>
<@nl-NL.wwCreateJobAlert=MAAK EEN JOB ALERT AAN@>
<@nl-NL.wwCreateCandAlert=MAAK EEN KANDIDAAT ALERT AAN@>
<@nl-NL.wwPayHourly=per uur@>
<@nl-NL.wwPayDaily=per dag@>
<@nl-NL.wwPayMonthly=per maand@>
<@nl-NL.wwPayAnnualy=per jaar@>

<h3>Release 8.0 Strings</h3>
<@nl-NL.wwAlreadyAppliedPopUpMsg=U heeft een vacature gekozen waar u al eerder op heeft gereageerd. Heeft u vragen over uw eerdere sollicitatie neem dan contact op met de betreffende consultant@>
<@nl-NL.wwCandidateInfo_Request_From_Email_Address=hays{1}hays.nl@>
<@nl-NL.wwCandidateInfo_Request_From_Name=Hays Specialist Recruitment@>
<@nl-NL.wwHAYS_DOMAIN=hays.nl@>
<@nl-NL.wwReqCandInfoAddMsg=Hier kunt u een boodschap invullen voor onze recruiting expert.@>
<@nl-NL.wwReqCandInfoText=Om uw aanvraag compleet te maken kunt u hier enkele gegevens over uzelf invullen. Eén van onze recruiting experts zal binnenkort contact met u opnemen om uw wensen te bespreken.@>
<@nl-NL.wwReqCandInfoHeader=VRAAG KANDIDAATGEGEVENS AAN@>
<@nl-NL.wwReqCandInfoFrstName=Voornaam@>
<@nl-NL.wwReqCandInfoLstName=Achternaam@>
<@nl-NL.wwReqCandInfoJobTtle=Functietitel@>
</pre>

</body></html>
