<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@nl-NL.wwSiteSearchLabel=Doorzoek de website@>
<@nl-NL.wwSiteSearchFor=Zoek {1} @>
<@nl-NL.wwSiteSearchResLabel=Resultaten@>
<@nl-NL.wwSiteSearch=Vul één of meer keywords in.@>
<@nl-NL.wwYouSearched=U zocht op:@>
<@nl-NL.wwResFound=Gevonden@>
<@nl-NL.wwNoRes=Geen resultaten gevonden@>
<@nl-NL.wwPrevious=Vorige@>
<@nl-NL.wwNext=volgende@>
<@nl-NL.wwPage=pagina@>
<@nl-NL.wwPageCapital=Pagina@>
<@nl-NL.wwShowing=Zichtbaar@>
<@nl-NL.wwNextJob=Volgende vacature@> 
<@nl-NL.wwNextCandidate=Volgende kandidaat@>
<@nl-NL.wwPreviousJob=Vorige vacature@>
<@nl-NL.wwPreviousCandidate=Vorige kandidaat@>

<@nl-NL.wwTitleLabel=Titel@>
<@nl-NL.wwDateLabel=Datum@>
<@nl-NL.wwMore=vind meer@>
<@nl-NL.wwReadMore=Lees meer@>
<@nl-NL.wwViewNow=Bekijk@>
<@nl-NL.wwBackToSearch=Terug naar de zoekresultaten@>
<@nl-NL.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@nl-NL.X1X=C++@>
<@nl-NL.X2X=.Net@>
<@nl-NL.X3X=C#@>

<h3> Google Variables </h3>
<@nl-NL.GoogleClient=sangam_frontend_nl@>
<@nl-NL.GoogleEntsp=hays_policy@>
<@nl-NL.GoogleProxyStyleSheet=sangam_frontend_nl@>
</pre>

</body></html>
