<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
</head>

<body>

<pre>
<h1>SiteStudio Standard UI Strings</h1>

<h3>Site Search</h3>
<@en-US.wwSiteSearchLabel=Site search@>
<@en-US.wwSiteSearchFor=Search {1} @>
<@en-US.wwSiteSearchResLabel=Site Search Results@>
<@en-US.wwSiteSearch=Enter one or more keywords to search the site.@>
<@en-US.wwKeywords=Keywords@>
<@en-US.wwYouSearched=You searched for:@>
<@en-US.wwResFound=results found@>
<@en-US.wwNoRes=No results found.@>
<@en-US.wwPrevious=Previous@>
<@en-US.wwNext=Next@>
<@en-US.wwPage=page@>
<@en-US.wwPageCapital=Page@>
<@en-US.wwShowing=Showing@>
<@en-US.wwNextJob=Next job@> 
<@en-US.wwNextCandidate=Next candidate@>
<@en-US.wwPreviousJob=Previous job@>
<@en-US.wwPreviousCandidate=Previous candidate@>

<@en-US.wwTitleLabel=Title@>
<@en-US.wwDateLabel=Date@>
<@en-US.wwMore=Find more@>
<@en-US.wwReadMore=Read more@>
<@en-US.wwBackToSearch=Back to search results@>
<@en-US.wwShowSiteSearchResultCount=<p><span class="strong">Showing</span> Results <span class="strong">{1}</span> to <span class="strong">{2}</span> of <span class="strong">{3}</span></p>@>

<@en-US.X1X=C++@>
<@en-US.X2X=.Net@>
<@en-US.X3X=C#@>

<h3> Google Variables </h3>
<@en-US.GoogleClient=sangam_frontend_en@>
<@en-US.GoogleEntsp=hays_policy@>
<@en-US.GoogleProxyStyleSheet=sangam_frontend_en@>
</pre>

</body></html>
