<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>


<h1>Hays  office search strings </h1>

<@en-UK.wwOfficeLocatorResultsAreNear=Located in@>
<@en-UK.wwOfficeLocatorResultsanyArea=any area@>
<@en-UK.wwOfficeLocatorResultsSpecialiseIn=Specialise in@>
<h1>Hays  UI Strings</h1>

<@en-UK.wwHaysGeneral=Hays - Recruiting experts worldwide@>
<@en-UK.wwHaysGeneralShortTitle=Hays@>
<@en-UK.wwHaysGeneralShortTitle=Hays@>
<@en-UK.wwHaysUkJobs=UK jobs@>
<@en-UK.wwHaysUkRecruitment=UK recruitment@>
<@en-UK.wwHaysUkJobsRecruitment=@>
<@en-UK.wwGoogleKeyContent=oUgVeG0f-Hm6Qm-jvyJgdC0U-aFaAPwVBAyWUnN2OZo@>
<@en-UK.wwHaysMetaDescription=Find a new job in the UK with Hays Recruitment. Browse a range of permanent or temporary roles including jobs in IT, Finance, Construction, HR & Marketing.@>

<h3>Hays Navigation</h3>
<@en-UK.wwHaysExpertise=Browse by expertise@>
<@en-UK.wwHaysAdmin=Admin@>
<@en-UK.wwRelatedAreas=Related areas of expertise@>
<@en-UK.wwMoreExpertise=More... <span class="access">Active Specialism </span>@>
<@en-UK.wwBackExpertise=Back<span class="access"> to all areas of expertise</span>@>

<h3>hays UI fields for Job description</h3>
<@en-UK.wwPerHour=Hourly@>
<@en-UK.wwPerDay=Daily@>
<@en-UK.wwPerWeek=Weekly@>
<@en-UK.wwPerAnnum=Per annum@>
<@en-UK.wwAnnual=Annual@> <!-- Release 8.0 -->
<@en-UK.wwPerMonth=Monthly@>
<@en-UK.wwPermanent=Permanent@>
<@en-UK.wwTemporary=Temporary@>
<@en-UK.wwContract=Contract / interim@>
<@en-UK.wwJobDescApplyButtonLabel=Apply@>
<@en-UK.wwCandidateDescRequestInfoButtonLabel=Request information@>

<h3>hays Titles for Job description</h3>
<@en-UK.wwSponsoredJobsTitle=Sponsored jobs@>
<@en-UK.wwRelatedJobsTitle=Similar jobs@>
<@en-UK.wwAlsoInterestedJobsTitle=You may be interested in@>
<@en-UK.wwJobsInOtherIndustries=Similar jobs in other industries@>
<@en-UK.wwJobsInOtherLocations=Similar jobs in other locations@>
<@en-UK.wwJob=job@>
<@en-UK.wwCandidate=candidate@>
<@en-UK.wwMicroSiteWebsiteText=For more detailed information, or to view other vacancies with this organisation, please visit our dedicated recruitment website@>

<@en-UK.wwRelatedCandidatesTitle=Similar candidates@>
<@en-UK.wwAlsoInterestedCandidatesTitle=You may be interested in@>
<@en-UK.wwCandidatesInOtherIndustries=Similar candidates in other industries@>
<@en-UK.wwCandidatesInOtherLocations=Similar candidates in other locations@>

<h3>Hays RHB</h3>
<@en-UK.wwLatestJobs=Latest Jobs@>
<@en-UK.wwLatestCandidates=Latest Candidates@>
<@en-UK.wwLatestFeatures=Features@>
<@en-UK.wwLatestNews=News@>
<@en-UK.wwLatestEvents=Events@>
<@en-UK.wwViewMore=View all &gt;@>
<@en-UK.wwTopJobsTitle=Top Jobs@>

<h3>Hays metadata Help</h3>
<@en-UK.wwdDocTitleHelp=Choose the job title that most closely fits your vacancy. Use a commonly recognised title  not an internal title@>
<@en-UK.wwxAutomatedtitleHelp=Not to be used unless your job title is missing from the list above@>
<@en-UK.wwxLocationHelp=Choose the lowest level of location available to increase the chances of candidates finding your job in their search results@>
<@en-UK.wwxLocationDescriptionHelp=Freetext  This is what appears on the job description@>
<@en-UK.wwxCategoryHelp=select up to 5 specialisms / sub specialisms that are appropriate for your job  where would the candidate look that you are trying to attract?@>
<@en-UK.wwxIndustryHelp=Choose one, multiple or all  but they must be appropriate to your vacancy and the candidates that you are attracting@>
<@en-UK.wwxsalaryDescriptionHelp=Freetext  This is what appears on the job description  it must be in line with the salary field. Do not use abbreviations@>
<@en-UK.wwxSalaryTypeHelp=Choose your currency and input a min and max salaries.  These are freetext and must be appropriate to the job type. Ensure the range is appropriate to the job@>
<@en-UK.wwxJobTypeHelp=Stipulating this will determine the form of remuneration shown@>
<@en-UK.wwxDescriptionHelp=Outline of the job, company, reasons for the vacancy and the future prospects@>
<@en-UK.wwdOutdateHelp=This is mandatory and you can set this up to a max of 90 days from todays date@>

<@en-UK.wwCandJobViewCommon=Error Populating Candidate Job View Stats@>
<@en-UK.wwCandJobViewStatsContentTypeNotValid=ContentType is not Jobs or Candidates@>
<@en-UK.wwCandJobViewStatsNoProvider=The provider {1} does not exist@>
<@en-UK.wwCandJobViewStatsInvalidProvider=The provider {1} is not a valid provider of type database@>
<@en-UK.wwCandJobViewStatsMissingParams=Some parameters are missing PortalProfileId,DomainName or ContentId@>

<h3>Account</h3>
<@en-UK.wwGreeting=Hello <strong>{1}</strong>@>
<@en-UK.wwLogout=Log out@> 
<@en-UK.wwLogin=Log in@>
<@en-UK.wwCreateAccount=Create account@>
<@en-UK.wwMyAccount=My account@>


<h3>Basket</h3>
<@AlreadyApplied=Already Applied@>
<@en-UK.wwRemoveFromJobBasket=Remove from job shortlist@>
<@en-UK.wwAddToJobBasket=Add to job shortlist@>
<@en-UK.wwRemoveFromCandidateBasket=Remove from candidate shortlist@>
<@en-UK.wwAddToCandidateBasket=Add to candidate shortlist@>
<@en-UK.wwAlreadyApplied=Already Applied@>
<@en-UK.wwAlreadyRequested=Already Applied@>
<@en-UK.wwAddToBasketMultiMsg=This is an international job and cannot be added to the job shortlist.@>

<h3>Job Links</h3>
<@en-UK.wwJobLinksTalkToConsultant=Talk to a consultant@>
<@en-UK.wwJobLinksTalkToSpecialistJobs=<p>Talk to <span class="strong">{1}</span>, the specialist consultant managing this position, located in	<span class="strong">{2}</span></p>@>
<@en-UK.wwJobLinksTalkToSpecialistCandidate=<p>Talk to <span class="strong">{1}</span>, the specialist consultant managing this candidate, located in <span class="strong">{2}</span></p>@>
<@en-UK.wwJobLinksContactConsultant=Contact consultant@>
<@en-UK.wwJobLinkstelephone=telephone@>
<@en-UK.wwJobLinksfax=fax@>
<@en-UK.wwJobLinksmail=mail@>

<h3>Error Page</h3>
<@en-UK.wwErrorPageTitle=SORRY WE COULDN’T FIND THAT PAGE@>
<@en-UK.wwErrorPageMainMessage=<p>The page you were looking for appears to have been moved, deleted or does not exist.</p>
<p>We hope that the links below will help you in your search.</p>@>
<@en-UK.wwErrorPageLink1=Looking for a job?@>
<@en-UK.wwErrorPageLink2=Looking for staff?@>
<@en-UK.wwErrorPageLink3=Visit Homepage@>
<@en-UK.wwErrorPageLink4=Visit Site Map@>

<h3>Job Basket</h3>
<@en-UK.wwJobBasketTitle=Job Shortlist@>
<@en-UK.wwJobBasketApply=Apply Job@>
<@en-UK.wwJobBasketNoJob=No jobs in the shortlist@>
<@en-UK.wwCandidateBasketNoCandidate=No candidates in the shortlist@>
<@en-UK.wwShortlistJobsTitle=Job shortlist ({1})@>
<@en-UK.wwShortlistCandidatesTitle=Candidate shortlist ({1})@>
<@en-UK.wwJobsCandidatesBasketSelect=Select@>
<@en-UK.wwJobsCandidatesBasketDelete=Delete@>
<@en-UK.wwJobsApplyTitle=Please log in or create an account to continue.@>
<@en-UK.wwCandidatesRequsetTitle=Please register or login before requesting information for the candidate.@>
<@en-UK.wwJobBasketEmptyMessage=Please select at least one job.@>
<@en-UK.wwShortlistCandidatesBasketTitle=Candidate shortlist  @>
<@en-UK.wwShortlistJobsBasketTitle=Job shortlist  @>
<@en-UK.wwCandidateBasketTitle=Candidate Shortlist@>


<h3>Office Locator</h3>
<@en-UK.wwOfficeLocatorTitle=Office locator@>
<@en-UK.wwOfficeLocatorSummary=<p>Please use the form below to find your nearest Hays office.</p>
<p>To contact our customer services team or send feedback, please use the links on the right.</p>@>
<@en-UK.wwOfficeLocatorSubTitle=Find your nearest office@>
<@en-UK.wwExpertise=Area of expertise@>
<@en-UK.wwOfficeLocatorFirstExpLabel=All@>
<@en-UK.wwPostCodeSimple=Postcode@>
<@en-UK.wwTown=Town@>
<@en-UK.wwOfficeLocatorResultsTitle=Office Locator Results@>
<@en-UK.wwOfficeLocatorResultsSubTitle=You searched for Hays offices that:@>
<@en-UK.wwOfficeLocatorResultsSpecialiseIn=Specialise in@>
<@en-UK.wwOfficeLocatorResultsAreNear=Located near@>
<@en-UK.wwOfficeLocatorResultsNearestOffice=Your nearest offices are@>
<@en-UK.wwOfficeLocatorResultsViewOnMap=View on map@>
<@en-UK.wwOfficeLocatorResultsFor=Office location results for {1}@>
<@en-UK.wwOfficeLocatorResultsOfficeCaption=Office@>
<@en-UK.wwOfficeLocatorResutsSpecialiseInCaption=Specialises in@>
<@en-UK.wwOfficeLocatorResultsDistanceCaption=Distance@>
<@en-UK.wwOfficeLocatorResultsTelephoneCaption=Telephone@>
<@en-UK.wwOfficeLocatorResultsFaxCaption=Fax@>
<@en-UK.wwOfficeLocatorResultsEmailCaption=Email@>
<@en-UK.wwOfficeLocatorResultsDistanceUnit=miles@>
<@en-UK.wwOfficeLocatorResultsSeeOnMap=See on a map@>
<@en-UK.wwOfficeLocatorResultsNoResults=No result found@>
<@en-UK.wwOfficeLocatorRequiredMessage=This field is required.@>

<@en-UK.wwLocationFromGoogle=<p>Please select a location below.<\/p><fieldset><legend>Suggested locations<\/legend>@>
<@en-UK.wwLocationNotFoundFromGoogle=<p>Unfortunately your location could not be found. Please press the <strong>Close</strong> button and try again.</p>@>
<@en-UK.wwLocationGoogleLoadingText=Content is loading@>
<@en-UK.wwOfficeLocatorTownWatermark=e.g. Leeds@>
<@en-UK.wwOfficeLocatorPostCodeWatermark=e.g. LS1 5QL@>
<@en-UK.wwLocationDialogTitle=Sorry we could not find your location@>
<@en-UK.wwPostcodeFromGoogle=<p>Please select a postcode below.<\/p><fieldset><legend>Suggested postcodes<\/legend>@>
<@en-UK.wwPostcodeNotFoundFromGoogle=<p>Unfortunately we could not match your postcode. Please press the <strong>Close</strong> button and try again.</p>@>
<@en-UK.wwPostcodeDialogTitle=Sorry we could not find your Postcode@>
<@csOfficeLocatorMissingArguments=Error executing service HAYS_GET_OFFICE_LOCATIONS, must provide at least one of Town and Postcode.@>
<@csOfficeLocatorUnableToGetLatLong=Unable to get latitude/longitude information from service HAYS_GET_GEOCODES@>
<@csOfficeLocatorNoResultsFound=No results found for the given inputs@>

<h3>Job/Candidate Search</h3>
<@en-UK.wwGeneralSpecialismSearchJobTitleWatermark=Job title@>
<@en-UK.wwGeneralSpecialismSearchKeywordWatermark=Keywords@>
<@en-UK.wwGeneralSpecialismSearchReferenceWatermark=Job reference@>
<@en-UK.wwGeneralSpecialismSearchLocationWatermark=Location@>
<@en-UK.wwGeneralSpecialismSearchPostCodeWatermark=Postcode@>
<@en-UK.wwMainJobSearchKeywordWatermark=Use comma for \'OR\'@>
<@en-UK.wwMainJobSearchJobTitleWatermark=Enter job title OR pick auto-suggested job function@>
<@en-UK.wwSearchJobReferenceWatermark=Hays reference if known@>
<@en-UK.wwSearchMinSalWatermark=Min@>
<@en-UK.wwSearchMaxSalWatermark=Max@>
<@en-UK.wwSearchFormRequiredMessage=Please fill out at least one of the above fields@>
<@en-UK.wwJobInternational=Show international jobs only@>
<@en-UK.wwJobForNonEU=Available to non-EU citizens@>
<@en-UK.wwOnlySearchJobTitle=Only search in the job title@>


<h3>Other</h3>
<@en-UK.wwPartneredCompaniesLabel=Featured employers now recruiting@>
<@en-UK.wwSiteMapOthersTab=Other areas@>
<@en-UK.wwSiteMapEmployerNodeTag=Recruitment@>
<@en-UK.wwHomePageNumJobs=Search <strong>{1}</strong> UK jobs@>
<@en-UK.wwContentLatUpdatedLabel=Updated:@>
<@en-UK.wwFooterSiteMapText=jobs@>
<@en-UK.wwMainRegionReadMore=Read more@>
<@en-UK.wwMainRegionReadLess=Read less@>




<h3>Talk To Consultant</h3>
<@en-UK.wwTalkToConsultantHeading=<p>Talk to <span class="strong">{1}</span>, the specialist consultant managing this position, located in <span class="strong">{2}</span></p>@>
<@en-UK.wwTalkToConsultantTitle=Talk to a consultant@>
<@en-UK.wwTalkToConsultantContactTitle=Contact consultant@>
<@en-UK.wwTalkToConsultantTelephone=<span class="strong">t<span class="access">elephone</span>:</span>@>
<@en-UK.wwTalkToConsultantFax=<span class="strong">f<span class="access">ax</span>:</span>@>
<@en-UK.wwTalkToConsultantEmail=<span class="strong">e<span class="access">mail</span>:</span>@>




<h3>Widget Custom Data Forms</h3>
<@en-UK.wwRecaptchaText=Type the two words@>
<@en-UK.wwRecaptchaErrorText=Incorrect please try again@>
<@en-UK.wwMailFailureMessageText=<span class="ui-widget-header"><p>Your details have not been sent</p><p>Please resubmit the details</p></span>@>
<@en-UK.wwWrongRecaptchaMessageText=<span class="ui-widget-header"><p>The security words you typed did not match those displayed</p></span>@>
<@en-UK.wwRequiredField=<em>* </em>@>
<@en-UK.wwDataFormsRequiredText=Indicates a required field.@>
<@en-UK.wwDataFormsDropdownFirstExpLabel=Please Select...@>
<@en-UK.wwDataFormErrorText=<span class="ui-widget-header"><p>An error occured. Please email Hays Customer Services on customerservice&#64;hays.com</p></span>@>
<@en-UK.wwConfirmationMessage=<span class="ui-widget-header"><p>Thank you for submitting the form.</p></span>@>
<@en-UK.wwDataFormSendButtonLabel=Send@>
<@en-UK.wwDataFormUserNameWatermark=@>
<@en-UK.wwDataFormUserPhoneNoWatermark=@>
<@en-UK.wwDataFormUserEmailAddressWatermark=@>
<@en-UK.wwDataFormUserAddressWatermark=@>
<@en-UK.wwDataFormUserPostcodeWatermark=@>
<@en-UK.wwDataForm_digits_nospace_input=Please enter only numbers with no spaces.@>

<@en-UK.wwDataForm_min10char_input=Please enter at least 10 characters.@>

<@en-UK.wwGiftLabel=Gift you would like to receive@>
<@en-UK.wwDataForm1NameLabel=Your full name@>
<@en-UK.wwDataForm1PostCode=Your postcode@>
<@en-UK.wwDataForm1AddressLabel=Your address@>
<@en-UK.wwDataForm1EmailAddressLabel=Your personal email@>
<@en-UK.wwDataForm1PhoneNoLabel=Your phone number@>
<@en-UK.wwHaysConsultantNameLabel=Your Hays consultant's name (if applicable)@>
<@en-UK.wwHaysConsultantOfficeLabel=... at which office?@>
<@en-UK.wwReferralShemeSourceLabel=How did you hear about this scheme?@>
<@en-UK.wwReferralSchemeSourceOptions=refsource1,Website,refsource2,Leaflet,refsource3,Advert,refsource4,Other@>
<@en-UK.wwFriendsProfessionLabel=Please select the profession of your friend(s)@>
<@en-UK.wwFriendDetailsLabel=Friend's details:@>
<@en-UK.wwFriendNameLabel=Friend's full name@>
<@en-UK.wwFriendLocationLabel=Friend's location@>
<@en-UK.wwFriendPersonalEmailLabel=Friend's personal email@>
<@en-UK.wwFriendPhoneNo=Friend's phone number@>
<@en-UK.wwFriendWorkplaceLabel=Friend's workplace (if applicable)@>
<@en-UK.wwFriendJobTitleLabel=Friend's job title (if applicable)@>
<@en-UK.wwFriendNBText=NB: We will tell your friend who has referred them. A copy of this form will be sent to the email address that you have provided for your friend.@>
<@en-UK.wwFriendDetailConfirmationText=Please confirm that you have your friend's permission to pass on their details.@>
<@en-UK.wwFriendDetailConfirmationvalue=Yes, I have my friend's permission@>
<@en-UK.wwFriendDetailConfirmationlabel=Yes@>


<@en-UK.wwDataForm2NameLabel=Full name@>
<@en-UK.wwDataForm2EmailLabel=Email@>
<@en-UK.wwDataForm2PhoneLabel=Phone number@>
<@en-UK.wwContactPreferenceLabel=Preferred method of contact@>
<@en-UK.wwContactPreferenceOptions=option1,Email,option2,Phone@>
<@en-UK.wwOrganizationLabel=Organisation@>
<@en-UK.wwDataForm2ConsultantLabel=Consultant's name (if applicable)@>
<@en-UK.wwDataForm2HaysOfficeLabel=Hays office (if applicable)@>
<@en-UK.wwDataForm2CurrentlyRecruiting=Are you currently looking to recruit?@>
<@en-UK.wwDataForm2CurrentlyRecruiting_option1=Yes@>
<@en-UK.wwDataForm2CurrentlyRecruiting_option2=No@>
<@en-UK.wwDataForm2lookingjobLabel=Are you currently looking for a job?@>
<@en-UK.wwDataForm2lookingjob_option1=Yes@>
<@en-UK.wwDataForm2lookingjob_option2=No@>
<@en-UK.wwDataForm2CommentsLabel=Comments (Please include as much detail as possible)@>
<@en-UK.wwDataForm2JobTitleLabel=Job title@>

<@en-UK.wwDataForm3NameLabel=Full name@>
<@en-UK.wwDataForm3AddressLabel=Address@>
<@en-UK.wwDataForm3PostcodeLabel=Postcode@>
<@en-UK.wwDataForm3EmailLabel=Personal email@>
<@en-UK.wwDataForm3ContactNoLabel=Contact number@>
<@en-UK.wwDataForm3JobTitleLabel=Current job title@>
<@en-UK.wwDataForm3SalaryExpectationLabel=Salary expectation@>
<@en-UK.wwDataForm3SubjectSpecialismLabel=Subject specialism@>
<@en-UK.wwJobRoleLabel=Roles you are interested in@>
<@en-UK.wwJobRoleOption1Label=Permanent@>
<@en-UK.wwJobRoleOption2Label=Temporary@>
<@en-UK.wwJobRoleOption3Label=Contract@>
<@en-UK.wwDataForm3AttachCVLabel=Attach CV@>
<@en-UK.wwSecurityLevelLabel=Level of security clearance@>
<@en-UK.wwSecurityLevelOption1Label=SC@>
<@en-UK.wwSecurityLevelOption2Label=DV@>
<@en-UK.wwSecurityLevelOption3Label=CTC@>
<@en-UK.wwSecurityLevelOption4Label=BC@>
<@en-UK.wwDataForm3InrestedInLabel=Which business partner you are interested in?@>
<@en-UK.wwDataForm3AddCommentsInLabel=Additional comments@>

<@en-UK.wwDataForm4NameLabel=Full Name@>
<@en-UK.wwDataForm4EmailLabel=Personal email@>
<@en-UK.wwDataForm4ContactLabel=Contact number@>
<@en-UK.wwDataForm4CurrentSituationLabel=Current situation@>
<@en-UK.wwDataForm4CurrentSituationOption1Label=I AM available for work at the moment@>
<@en-UK.wwDataForm4CurrentSituationOption2Label=I AM NOT available for work at the moment@>
<@en-UK.wwDataForm4StartDateLabel=What date will you be able to start?@>
<@en-UK.wwDataForm4InformationText=Further information@>
<@en-UK.wwDataForm4AvailableForWorkLabel=How many days per week will you be available to work?@>
<@en-UK.wwDataForm4TravelAreasLabel=Areas prepared to travel to@>
<@en-UK.wwDataForm4SchoolSettingLabel=Which school setting would you prefer to work in?@>
<@en-UK.wwDataForm4SchoolSettingOptions=schoolsetting1,Pupil referral unit,schoolsetting2,EBD school / behaviour unit attached to mainstream,schoolsetting3,Autistic school,schoolsetting4,Special needs school (complex needs / PMLD / autism),schoolsetting5,MLD school (moderate learning difficulty),schoolsetting6,Multi sensory (visual / hearing impairment)@>
<@en-UK.wwDataForm4SenExperianceLabel=SEN experience@>
<@en-UK.wwDataForm4SenExperianceOption1Label=Behavioural difficulties@>
<@en-UK.wwDataForm4SenExperianceOption2Label=Learning difficulties@>
<@en-UK.wwDataForm4SenExperianceOption3Label=Statemented pupils@>
<@en-UK.wwDataForm4SenExperianceOption4Label=Profound and multiple learning difficulties@>
<@en-UK.wwDataForm4SenExperianceOption5Label=Physical disabilities@>
<@en-UK.wwDataForm4SenExperianceOption6Label=Medical difficulties@>
<@en-UK.wwDataForm4SenExperianceOption7Label=Visual impairment@>
<@en-UK.wwDataForm4SenExperianceOption8Label=EBD@>
<@en-UK.wwDataForm4SenExperianceOption9Label=MLD@>
<@en-UK.wwDataForm4SenExperianceOption10Label=SLD@>
<@en-UK.wwDataForm4SenExperianceOption11Label=Autistic@>
<@en-UK.wwDataForm4SenExperianceOption12Label=Hearing impairment@>
<@en-UK.wwDataForm4SenExperianceOption13Label=Speech and language difficulties@>
<@en-UK.wwDataForm4AddSenExperianceLabel=Additional SEN experience@>
<@en-UK.wwDataForm4SenQualificationLabel=SEN qualifications and / or relevant courses attended@>
<@en-UK.wwDataForm4PreferredAgeLabel=Preferred age range@>
<@en-UK.wwDataForm4PreferredAgeOptions=agerange1,Primary,agerange2,Secondary,agerange3,Mixed primary and secondary@>



<@en-UK.wwDataForm5NameLabel=Your name@>
<@en-UK.wwReferenceNoLabel=Your Reference No (located top left of payslip)@>
<@en-UK.wwDOBLabel=Your Date of birth@>
<@en-UK.wwNINumberLabel=Your NI Number@>
<@en-UK.wwDataForm5AddDesc=Your address to which the P45 needs to be sent@>
<@en-UK.wwAddressLine1Label=Address Line 1@>
<@en-UK.wwAddressLine2Label=Address Line 2@>
<@en-UK.wwAddressLine3Label=Address Line 3@>
<@en-UK.wwHomePostCodeLabel=Your home postcode@>
<@en-UK.wwPayslipAddressDescLabel=Is this a different address to the one which we have sent your payslips to?@>
<@en-UK.wwDiffAddressSubmitLabel=Is this address different from the one we sent your payslips to? Yes - the address submitted is different.@>
<@en-UK.wwDiffAddressSubmitValue=Yes@>
<@en-UK.wwHomeEmailAddressLabel=Your home email address@>
<@en-UK.wwLastWorkDateLabel=Last date of working@>
<@en-UK.wwLastOfficeLabel=Last office worked at@>
<@en-UK.wwWorkConfirmationDesc=Please tick to confirm that you are the worker, you have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>
<@en-UK.wwWorkConfirmationValue=Yes@>
<@en-UK.wwWorkTimeSheetDesc=I understand that any remaining holiday entitlement will be paid to me the week following the week in which my last timesheet was processed, i.e. last day
worked January 24th 2008, for week ending 25th January. Time sheet processed 28th January, P45
raised and holiday entitlement processed on 4th February.@>
<@en-UK.wwWorkConfirmationText=Please tick to confirm that you are the worker. You have finished working for Hays and you are requesting your P45 and outstanding holiday pay.@>



<@en-UK.wwDataForm6NameLabel=Name@>
<@en-UK.wwDataForm6EmailLabel=Email address@>
<@en-UK.wwDataForm6ContactNoLabel=Contact number@>
<@en-UK.wwPreferredDateLabel=Date@>
<@en-UK.wwPreferredTimeLabel=Time@>
<@en-UK.wwPreferredTimeOptions=preftime1,08.00-09.30 (Mon-Fri),preftime2,10.30-12.00 (Mon-Fri),
preftime3,13.00-14.30 (Mon-Fri),preftime4,15.15-16.45 (Mon-Fri),preftime5,17.30-19.00 (Mon-Fri),
preftime6,09.30-11.00 (Sat),preftime7,12.00-13.30 (Sat),preftime8,09.30-11.00 (Sun),preftime9,18.30-20.00 (Sun)@>
<@en-UK.wwPreferredContactLabel=Telephone number for your consultation@>
<@en-UK.wwPreferredDateTimeText=Preferred consultation date and time@>
<@en-UK.wwSecondPreferredDateTimeLabel=Second choice@>
<@en-UK.wwThirdPreferredDateTimeLabel=Third choice@>
<@en-UK.wwFirstPreferredConsultationDate=First preferred consultation date@>
<@en-UK.wwFirstPreferredConsultationTime=First preferred consultation time@>
<@en-UK.wwSecondPreferredConsultationDate=Second preferred consultation date@>
<@en-UK.wwSecondPreferredConsultationTime=Second preferred consultation time@>
<@en-UK.wwThirdPreferredConsultationDate=Third preferred consultation date@>
<@en-UK.wwThirdPreferredConsultationTime=Third preferred consultation time@>

<@en-UK.wwDataForm7Text=About You@>
<@en-UK.wwDataForm7NameLabel=Name@>
<@en-UK.wwDataForm7CompanyLabel=Company@>
<@en-UK.wwDataForm7TelephoneNoLabel=Telephone number@>
<@en-UK.wwDataForm7EmailLabel=Email address@>
<@en-UK.wwDataForm7AddressLabel=Address@>
<@en-UK.wwDataForm7DOBLabel=Date of Birth (if problem relates to payment from Hays so we can identify your unique record)@>
<@en-UK.wwDataForm7Desc=About the Hays office you deal with@>
<@en-UK.wwHaysSpecialismLabel=The Hays specialism (e.g. Accountancy & Finance, IT etc.)@>
<@en-UK.wwHaysOfficeLocationLabel=Office location@>
<@en-UK.wwConcernedPersonLabel=Name of Consultant/Credit controller/Payroll Agent  dealt with (if known)@>
<@en-UK.wwProblemLabel=About your problem@>
<@en-UK.wwProblemTypeLabel=Which of the following does your problem concern?@>
<@en-UK.wwOtherAnswerLabel=If you answered 'Other', please specify@>
<@en-UK.wwDataForm7Desc1=Please provide us with full details of your problem, including details of
whom you have already spoken to, and any action that has been taken. If the problem concerns
payment, please let us have details of any log numbers you have received from the payroll
department, your date of birth and the company you are working for.@>
<@en-UK.wwProblemDetailsLabel=Include problem details here@>
<@en-UK.wwProblemRelatedDocLabel=If you have any documents in support of your problem, please click here to attach them@>
<@en-UK.wwHaysSpecialismText=Hays specialism@>
<@en-UK.wwOtherAnswerText=If you answered 'Other' please specify@>
<@en-UK.wwProblemRelatedDocText=Attach problem related document@>



<h3>Java Script Messages Strings</h3>
<@en-UK.wwJsnewWindow=opens news window@>
<@en-UK.wwJsmultiOptions=Multiple options selected@>
<@en-UK.wwJscheckAll=Check All@>
<@en-UK.wwJsall=All@>
<@en-UK.wwJsegIndustries=e.g. IT or HR jobs in all industries@>
<@en-UK.wwJsunSelAll=Unselect All@>
<@en-UK.wwJsshowText=Show@>
<@en-UK.wwJshideText=Hide@>
<@en-UK.wwJsfields=Please fill out at least {0} of these fields.@>
<@en-UK.wwJspassword=Password must be between 6 and 20 digits long and include at least one numeric digit.@>
<@en-UK.wwJsmsg_hello=localisation support@>
<@en-UK.wwJsinvalid_salary_msg=Please enter numbers only.@>
<@en-UK.wwJsmandatory_msg_input=This field is required.@>
<@en-UK.wwJsmandatory_salary_input=Complete at least one salary field.@>
<@en-UK.wwJsmandatory_msg_select=Please select an option.@>
<@en-UK.wwJsinvalid_ukpostcode_msg=Please enter a valid UK postcode.@>
<@en-UK.wwJsinvalid_telnumber_msg=Please enter a valid number.@>
<@en-UK.wwJsinvalid_salary_ran_msg=The max salary should be greater than min salary.@>
<@en-UK.wwJsinvalid_email_msg=Please enter a valid email address.@>
<@en-UK.wwJsinvalid_maxlength_60_msg=Please enter a maximum of 60 characters.@>
<@en-UK.wwJsinvalid_maxlength_30_msg=Please enter a maximum of 30 characters.@>
<@en-UK.wwJsinvalid_digit_msg=Please enter only numbers with no spaces.@>
<@en-UK.wwJsinvalid_equalTo_email_msg=Email addresses entered do not match.@>
<@en-UK.wwJsinvalid_equalTo_password_msg=Passwords do not match.@>
<@en-UK.wwJsmandatory_expertise_msg=Please select your area of expertise.@>
<@en-UK.wwJsinvalid_file_type=Allowed formats: .doc, .docx, .rtf, .txt, .pdf. Max file size 500 KB.@>
<@en-UK.wwJsinvalid_password_rule_msg=Password must be between 6 and 20 characters and include at least one number.@>
<@en-UK.wwJsmandatory_msg_tel_mob=Please enter either telephone no or mobile no.@>
<@en-UK.wwJsmandatory_msg_workeligible=Please indicate whether you are eligible to work in the UK.@>
<@en-UK.wwJsupload_cv_dialog_title=Alert@>
<@en-UK.wwJsupload_cv_dialog_body=Please upload a CV, or copy and paste your CV below, before uploading a cover letter.@>
<@en-UK.wwJsmandatory_title_industry_keword=Please enter either Job title or Industry or Keyword.@>
<@en-UK.wwJsselectCvOrMsgValidation=Please Select / upload your CV or type CV details.@>
<@en-UK.wwJsjobapply_title=Job Apply@>
<@en-UK.wwJsmaxmin_msg=Max should be higher than min.@>
<@en-UK.wwJsselect_2_specialisms=Please select 2 specialisms.@>
<@en-UK.wwJsfile_not_supported=File type is not supported@>
<@en-UK.wwJsok_button= OK@>
<@en-UK.wwJscancel_button= Cancel@>
<@en-UK.wwJscancel_button_1= Cancel@>
<@en-UK.wwJscreate_button= Create@>
<@en-UK.wwJsyes_sure_button= Yes, I am sure@>
<@en-UK.wwJsclose_button= Close@>
<@en-UK.wwJslogin_same_ID= Login with same ID@>
<@en-UK.wwJslogin_diff_ID= Login with Different ID@>
<@en-UK.wwJsswitch_to= Switch to@>
<@en-UK.wwJsaccount= account.@>
<@en-UK.wwJsyes= yes@>
<@en-UK.wwJsno= no@>
<@en-UK.wwJssure_delete= Are you sure you want to delete@>
<@en-UK.wwJssure_deleteAlert= Are you sure you want to delete@>
<@en-UK.wwhealth=Healthcare & Medical@>
<@en-UK.wwgacode1=UA-17724395-1@>
<@en-UK.wwgacode2=UA-4658834-15@>
<@en-UK.wwJsMultiplelocationsselected=Please make at least one selection@>
<@en-UK.wwInvalidmaxlengthmsg=Please enter a maximum of 20 characters.@>
<@en-UK.wwDOBinvalidmsg=Date of Birth is invalid.@>
<@en-UK.wwJsmandatory_msg_input_position=This field is required.@>

<@en-UK.wwJsverificationPopupTitle=Account Verification Required@>
<@en-UK.wwJsverificationPopupBody1=You will need to verify your account to gain access to your online profile in the future.Please follow the instructions sent to your registered address as soon as possible.<b>If you do not receive the email please be sure to check your spam or bulk mail folders.</b>@>
<@en-UK.wwJsverificationPopupBody2=If you don't log in within 30 days,your account may be deleted and you will need to re-register.@>
<@en-UK.wwJsDeleteConfirmText=Are you sure you want to delete@>
<@en-UK.wwJssure_deleteAlert_suffix=@>
<@en-UK.wwJsAttachCV=You must attach a CV with your registration@>
<@en-UK.wwJspleaseSelect= Please select@>
<@en-UK.wwJsselectRegion= Select region@>
<@en-UK.wwJsselectLocation= Select location...@>

<h3>Email Templates Strings for Custom Forms</h3>
<@en-UK.wwReferAFriendEmailText1=REFERENCED TO A FRIEND@>
<@en-UK.wwReferAFriendEmailText2=DETAILS@> 
<@en-UK.wwReferAFriendEmailText3=Details friend of the person giving the reference@>
<@en-UK.wwReferAFriendEmailText4=Name@> 
<@en-UK.wwReferAFriendEmailText5=Location@> 
<@en-UK.wwReferAFriendEmailText6=Personal email@> 
<@en-UK.wwReferAFriendEmailText7=Phone@>
<@en-UK.wwReferAFriendEmailText8=Job title@> 
<@en-UK.wwReferAFriendEmailText9=Workplace@>
<@en-UK.wwReferAFriendEmailText10=Details of the person giving the reference@>
<@en-UK.wwReferAFriendEmailText11=Name@> 
<@en-UK.wwReferAFriendEmailText12=Address@> 
<@en-UK.wwReferAFriendEmailText13=Postcode@> 
<@en-UK.wwReferAFriendEmailText14=Email@> 
<@en-UK.wwReferAFriendEmailText15=Phone@> 
<@en-UK.wwReferAFriendEmailText16=Name of your Hays expert@> 
<@en-UK.wwReferAFriendEmailText17=How did you hear about this scheme?@> 
<@en-UK.wwReferAFriendEmailText18=Permission to refer a friends details@> 
<@en-UK.wwReferAFriendEmailText21=Profession@>
<@en-UK.wwReferAFriendEmailText22=Gift you would like to receive@>
<@en-UK.wwFeedbackFormText1=Name@>
<@en-UK.wwFeedbackFormText2=Email@>
<@en-UK.wwFeedbackFormText3=Phone number@>
<@en-UK.wwFeedbackFormText4=Preferred method of contact@>
<@en-UK.wwFeedbackFormText5=Job title@>
<@en-UK.wwFeedbackFormText6=Organisation@>
<@en-UK.wwFeedbackFormText7=Consultant name@>
<@en-UK.wwFeedbackFormText8=Hays office@>
<@en-UK.wwFeedbackFormText9=Are you currently looking to recruit@>
<@en-UK.wwFeedbackFormText10=Are you currently looking for a job@>
<@en-UK.wwFeedbackFormText11=Comments@>
<@en-UK.wwSpeculativeCVSubmissionFormText1=Name@>
<@en-UK.wwSpeculativeCVSubmissionFormText2=Address@>
<@en-UK.wwSpeculativeCVSubmissionFormText3=Postcode@>
<@en-UK.wwSpeculativeCVSubmissionFormText4=Email@>
<@en-UK.wwSpeculativeCVSubmissionFormText5=Contact number@>
<@en-UK.wwSpeculativeCVSubmissionFormText6=Job title@>
<@en-UK.wwSpeculativeCVSubmissionFormText7=Salary expectation@>
<@en-UK.wwSpeculativeCVSubmissionFormText8=Specialism@>
<@en-UK.wwSpeculativeCVSubmissionFormText9=Roles interested in@>
<@en-UK.wwSpeculativeCVSubmissionFormText10=Attach CV@>
<@en-UK.wwSpeculativeCVSubmissionFormText11=Level of security clearance@>
<@en-UK.wwSpeculativeCVSubmissionFormText12=Business partner interested in@>
<@en-UK.wwSpeculativeCVSubmissionFormText13=Additional comments@>
<@en-UK.wwSENQuestionaireFormText1=Name@>
<@en-UK.wwSENQuestionaireFormText2=Email@>
<@en-UK.wwSENQuestionaireFormText3=Contact number@>
<@en-UK.wwSENQuestionaireFormText4=Current situation@>
<@en-UK.wwSENQuestionaireFormText5=Date able to start@>
<@en-UK.wwSENQuestionaireFormText6=Days per week available to work@>
<@en-UK.wwSENQuestionaireFormText7=Areas prepared to travel to@>
<@en-UK.wwSENQuestionaireFormText8=Preferred school setting@>
<@en-UK.wwSENQuestionaireFormText9=SEN experience@>
<@en-UK.wwSENQuestionaireFormText10=Additional SEN experience@>
<@en-UK.wwSENQuestionaireFormText11=SEN qualifications and / or relevant courses@>
<@en-UK.wwSENQuestionaireFormText12=Preferred age range@>
<@en-UK.wwP45RequestFormText1=Name@>
<@en-UK.wwP45RequestFormText2=Reference No@>
<@en-UK.wwP45RequestFormText3=Date of birth@>
<@en-UK.wwP45RequestFormText4=NI Number@>
<@en-UK.wwP45RequestFormText5=Address line 1@>
<@en-UK.wwP45RequestFormText6=Address line 2@>
<@en-UK.wwP45RequestFormText7=Address line 3@>
<@en-UK.wwP45RequestFormText8=Postcode@>
<@en-UK.wwP45RequestFormText9=Is current address different from the address payslips were sent to?@>
<@en-UK.wwP45RequestFormText10=Email@>
<@en-UK.wwP45RequestFormText11=Last date worked with Hays@>
<@en-UK.wwP45RequestFormText12=Last office worked at through Hays@>
<@en-UK.wwP45RequestFormText13=Tick to confirm you have finished working for Hays@>
<@en-UK.wwConsultationRequestFormText1=Name@>
<@en-UK.wwConsultationRequestFormText2=Contact number@>
<@en-UK.wwConsultationRequestFormText3=Email@>
<@en-UK.wwConsultationRequestFormText4=Preferred consultation time@>
<@en-UK.wwConsultationRequestFormText5=Date@>
<@en-UK.wwConsultationRequestFormText6=Time@>
<@en-UK.wwConsultationRequestFormText7=Second choice@>
<@en-UK.wwConsultationRequestFormText8=Date@>
<@en-UK.wwConsultationRequestFormText9=Time@>
<@en-UK.wwConsultationRequestFormText10=Third choice@>
<@en-UK.wwConsultationRequestFormText11=Date@>
<@en-UK.wwConsultationRequestFormText12=Time@>
<@en-UK.wwRegisterAProblemFormText1=Name@>
<@en-UK.wwRegisterAProblemFormText2=Company@>
<@en-UK.wwRegisterAProblemFormText3=Contact number@>
<@en-UK.wwRegisterAProblemFormText4=Date of birth@>
<@en-UK.wwRegisterAProblemFormText5=Email@>
<@en-UK.wwRegisterAProblemFormText6=Address@>
<@en-UK.wwRegisterAProblemFormText7=Hays specialism@>
<@en-UK.wwRegisterAProblemFormText8=Office location@>
<@en-UK.wwRegisterAProblemFormText9=Name of consultant / credit controller / payroll agent@>
<@en-UK.wwRegisterAProblemFormText10=Which of the following does your problem concern@>
<@en-UK.wwRegisterAProblemFormText11='Other' (please specify)@>
<@en-UK.wwRegisterAProblemFormText12=Details of problem@>
<@en-UK.wwRegisterAProblemFormText13=Attached document@>
<@en-UK.wwReferAFriendEmailSubject=Refer to a friend - Details of the person giving the reference@>
<@en-UK.wwHaysMailSystemGeneratedText=This is an automated response, please do not reply to this email address@>
<@en-UK.wwHaysMailFooterMessage=<P style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><BR><BR>*********************************************************************<BR>
This message (including any attachments) is confidential and may be legally privileged.  If you are not the intended recipient, you should not disclose, copy
or use any part of it - please delete all copies immediately and notify the Hays Helpdesk at hsrsupport{1}Hays.com.<BR><BR>
Any information, statements or opinions contained in this message (including any attachments) are given by the author.  They are not given on behalf of Hays
unless subsequently confirmed by an individual other than the author who is duly authorised to represent Hays.<BR><BR>
Should you wish to opt out of receiving further information about our services please write to our Customer Helpline, Hays Specialist Recruitment, Customer
Service Helpline, Atlas House 1st Floor 173 Victoria Street London SW1E 5NA.<BR><BR>  
To update your contact details or relevant information, please contact the sender.<BR><BR>
A member of the Hays Plc group of companies.  Hays Plc is registered in England and Wales, number 2150950.  Registered office: 250 Euston Road, London NW1
2AF.<BR><BR>
*********************************************************************</p>@>
<@en-UK.wwHaysMailSignatureText1=Best regards@>
<@en-UK.wwHaysMailSignatureText2=The hays.co.uk team@>
<@en-UK.wwHaysMailSignatureText2APAC=The hays.{1} team@>

<h3>Events Calender</h3>
<@en-UK.wwCurrentMonth=Current month@>
<@en-UK.wwPreviousMonth=Previous month@>
<@en-UK.wwNextMonth=Next Month@>

<@en-UK.wwEmailThisToFriend=Email this job to a friend @>
<@en-UK.wwCookiesAreNotEnabled=<p>Cookies are not enabled in your browser. Please refer to <a href="http://www.hays.co.uk/features/HAYS_008297">help</a>.</p>@>

<h1> Google Map </h1>
<@en-UK.wwGoogleMapText1=jobs in the@>
<@en-UK.wwGoogleMapText2=area@>
<@en-UK.wwGoogleMapText3=View the result@>

<h3>Release 8.0 Strings</h3>

*************************************
Customer Service Form Strings
******************************
<@en-UK.wwCustomFormLabel1=Customer Service@>
<@en-UK.wwFirstNameWatermark=e.g Jane@>
<@en-UK.wwLastNameWatermark=e.g Dile@>
<@en-UK.wwEmailWatermark=e.g yourname{1}gmail.com@>
<@en-UK.wwPostalAddressWatermark=e.g Flat 5\n11 High Street\nLondon@>
<@en-UK.wwPostCodeWatermark=e.g SE50DJ@>
<@en-UK.wwPayrollEnquirySubjectLine=Payroll Enquiry@>
<@en-UK.wwOnlineAccountSubjectLine=Online Account/ Website Problem@>
<@en-UK.wwOHSSubjectLine=OH&S Online Learning Seat@>
<@en-UK.wwPrivacySubjectLine=Privacy/Unsubscribe@>
<@en-UK.wwOtherSubjectLine=Customer Service (Other)@>
<@en-UK.wwCustomFormRequiredMessage=Please select 1 of the above fields.@>
<@en-UK.wwYourEnquirylabel=Your Enquiry:@>
<@en-UK.wwYourEnquiryOption1=Accounts/Payroll/Superannuation/Timesheet Enquiry@>
<@en-UK.wwYourEnquiryOption2=Online account or Website problem@>
<@en-UK.wwYourEnquiryOption3=OH&S Online Learning Seat@>
<@en-UK.wwYourEnquiryOption4=Privacy/Unsubscribe@>
<@en-UK.wwYourEnquiryOption5=Other, please specify:@>
<@en-UK.wwCSDOBLabel=Date of Birth@>
<@en-UK.wwLocationLabel=Location@>
<@en-UK.wwMessageLabel=Message@>
<@en-UK.wwAttachmentLabel=Attachment@>
<@en-UK.wwDOBInfo=DOB used for validation purposes only.@>
<@en-UK.wwCS_file_type=.doc, .docx, .rtf, .txt, .pdf only (max file size 500 KB)@>
<@en-UK.wwCSDOBShortLabel=DD / MM@>
<@en-UK.wwInvalidFileTypeError=Sorry, selected file type is not supported.@>

Register Your Vacancy Form
***************************
<@en-UK.wwCustomFormLabel2=Register Your Vacancy@>
<@en-UK.wwYourOrganisationWatermark=e.g Company LTD@>
<@en-UK.wwPhonenoWatermark=e.g 0207258456@>
<@en-UK.wwWhatPositionWatermark=e.g IT procurement@>
<@en-UK.wwSalaryRangeWatermark=e.g 18K - 30k@>
<@en-UK.wwVacancyBasedWatermark=e.g Europe@>
<@en-UK.wwStateWatermark=e.g Surrey@>
<@en-UK.wwEmploymentTypeWatermark=e.g Temporary@>
<@en-UK.wwYourOrganisation=Your organisation@>
<@en-UK.wwYourname=Your name@>
<@en-UK.wwYourJobTitle=Your job title@>
<@en-UK.wwYourTelephoneno=Your telephone number@>
<@en-UK.wwYourEmail=Your email address@>
<@en-UK.wwWhatPosition=What position are you recruiting for?@>
<@en-UK.wwSalaryRange=What is the salary range?@>
<@en-UK.wwVacancyBased=Where is the vacancy based?@>
<@en-UK.wwStateCountry=State / County@>
<@en-UK.wwEmploymentType=Type of employment@>
<@en-UK.wwEmploymentTypeOption1=Contract@>
<@en-UK.wwEmploymentTypeOption2=Permanent@>
<@en-UK.wwEmploymentTypeOption3=Temporary@>
<@en-UK.wwAttachJobSpec=Attach job specification@>

Custom Service Template Strings
*******************************
<@en-UK.wwCustomFormFirstName=First Name@>
<@en-UK.wwCustomFormLastName=Last Name@>
<@en-UK.wwCustomFormDOB=DOB@>
<@en-UK.wwCustomFormEmail=Email address@>
<@en-UK.wwCustomFormComments=Comments@>

Register Your vacancy Template strings
**************************************
<@en-UK.wwRegisterYourVacancyContactEmail=Contact Email@>
<@en-UK.wwRegisterYourVacancyContactPhone=Contact Phone@>
<@en-UK.wwRegisterYourVacancyContactName=Contact Name@>
<@en-UK.wwRegisterYourVacancyJobTitle=Job Title@>
<@en-UK.wwRegisterYourVacancyCompanyName=Company Name@>
<@en-UK.wwRegisterYourVacancyLocationofVacancy=Location of Vacancy@>
<@en-UK.wwRegisterYourVacancyPosition=Position@>
<@en-UK.wwRegisterYourVacancyEmploymentType=Employment Type@>
<@en-UK.wwRegisterYourVacancySalaryRange=Salary Range@>
<@en-UK.wwRegisterYourVacancyState/Country=State/Country@>
<@en-UK.wwRegisterYourVacancyFurtherInformation=Further Information@>
<@en-UK.wwRegisterYourVacancyText1=Dear Hays,@>
<@en-UK.wwRegisterYourVacancyText2=The following client has requested this job to be added to the database:@>



Confirmation Page strings
*************************
<@en-UK.wwConfirmationTitleCS=CONTACT HAYS@>
<@en-UK.wwConfirmationBodyCS=Thank you for contacting us. One of our representatives will contact you shortly to discuss your enquiry.@>

<@en-UK.wwConfirmationTitleRYV=REGISTER YOUR VACANCY@>
<@en-UK.wwConfirmationBodyRYV=Your request to register a new job with Hays has been sent. One of our recruiting experts will be in touch shortly.@>

<@en-UK.wwConfirmationTitleRC=REQUEST CANDIDATE INFORMATION@> 
<@en-UK.wwConfirmationBodyRC=Your request for candidate information with Hays has been sent. One of our recruiting experts will be in touch shortly.@>

Translation Workflow strings
*************************
<@en-UK.wwTranslateConfirmationTitle=Confirmation@>
<@en-UK.wwTranslateConfirmationSummary=Email has been sent successfully.@>
<@en-UK.wwTranslateTitle=Translate Content@>
<@en-UK.wwTranslateTo=To@>
<@en-UK.wwTranslateSubject=Subject@>
<@en-UK.wwTranslateText=Text@>
<@en-UK.wwTranslateElement1Label=Title@>
<@en-UK.wwTranslateElement2Label=Secondary Title@>
<@en-UK.wwTranslateElement3Label=Summary@>
<@en-UK.wwTranslateListLabel=Content@>
<@en-UK.wwTranslateListElement1Label=Title@>
<@en-UK.wwTranslateListElement2Label=Summary@>
<@en-UK.wwTranslateListElement3Label=Body@>

<h3>For Job and candidate not available</h3>
<@en-UK.wwJobNotAvailable=JOB NO LONGER AVAILABLE@>
<@en-UK.wwJobNotAvailableDetail=Unfortunately, the job you have selected is no longer available. Please search below for similar jobs which are still accepting applications.@>
<@en-UK.wwCandidateNotAvailable=CANDIDATE NO LONGER AVAILABLE@>
<@en-UK.wwCandidateNotAvailableDetail=Unfortunately,the candidate you have selected is no longer available. Please search below for other candidate profiles which may be of interest to you.@>

<h3>For SalaryGuide</h3>
<@en-UK.wwSalaryGuideIFrameURL=http://oat-we-01.hays.com.au:74/salary/SangamSalarySurveyRequest.aspx@>
<!----------------------For Survey Widget-------------------->
<h3>For Survey Widget</h3>
<@en-UK.wwWidgetSurveyTitle=Survey@>
<@en-UK.wwWidgetCurrentSurvey=Current Survey result@>
<@en-UK.wwWidgetPastSurvey=Past Survey results@>
<@en-UK.wwWidgetSubmitMsg=Thank you for participating in our survey, the current results are@>
<@en-UK.wwWidgetNoOfReplyMsg=The total number of people who have answered the survey@>
<@en-UK.wwSpecifyTitle=Please complete all mandatory fields before check in@>
<@en-UK.wwWidgetSendMsg=Send@>


<h3>For Request candidate Information Email web service</h3>
<@en-UK.wwCandInfoEmpEmailSubject=Your hays.co.uk enquiry confirmation@>
<@en-UK.wwCandInfoConsEmailSubject=URGENT ALERT - CLIENT SEEKS CANDIDATE@>
<@en-UK.wwCookieLawBanner=This site uses cookies. If you continue you consent to this but you may change your cookie settings at any time by following <u><a href= "http://www.hays.co.uk/general-content/HAYS_006054" >this link</a></u>.@>
<@en-UK.wwCookieSettings=Cookie Settings@>
<@en-UK.wwPersonalisationCookies=Personalization Cookies@>
<@en-UK.wwPerformanceCookies=Performance Cookies@>
<@en-UK.wwFunctionalityCookies=Functionality Cookies@>
<@en-UK.wwCookieContinue=Continue@>
<@en-UK.wwCookieOn=On@>
<@en-UK.wwCookieOff=Off@>

<h3>For hays global career job application</h3>
<@en-UK.wwGCApplyJobText1=Application form@>
<@en-UK.wwGCApplyJobText2=Forename(s)@>
<@en-UK.wwGCApplyJobText3=Surname@>
<@en-UK.wwGCApplyJobText4=Email Address@>
<@en-UK.wwGCApplyJobText5=Mobile phone@>
<@en-UK.wwGCApplyJobText6=Where did you hear about us?@>
<@en-UK.wwGCApplyJobText7=Add Resume@>
<@en-UK.wwGCApplyJobText8=Word document only@>
<@en-UK.wwGCApplyJobText9=Please select....@>
<@en-UK.wwGCApplyJobText10=Browse@>
<@en-UK.wwGCApplyJobText11=Experience in recruitment@>
<@en-UK.wwGCApplyJobText12=Y/N@>
<@en-UK.wwGCApplyJobText13=Are you Eligible to work in the EU?@>
<@en-UK.wwGCApplyJobText14=Application Form@>
<@en-UK.wwGCApplyJobText15=Yes@>
<@en-UK.wwGCApplyJobText16=No@>
<@en-UK.wwGCApplyJobButton1=Apply@>
<@en-UK.wwGCApplyJobButton2=Close This Window@>
<@en-UK.wwJobApplicationID=Job Id@> 
<@en-UK.wwJobApplicationTitle=Job Title@> 
<@en-UK.wwJobApplicationIDRecordId=Reference@> 
 
<@en-UK.wwfile_type=doc,docx,.rtf,.txt only(max file size 500 KB)@>
<@en-UK.wwJsmandatory_file_type=Please Attached your CV(max file size 500KB)@>
<@en-UK.wwGCRequiredField=Indicates a required field.@>
<@en-UK.wwbeHCGCWhereDiduHere1=Local website@>
<@en-UK.wwbeHCGCWhereDiduHere2=Google@>
<@en-UK.wwbeHCGCWhereDiduHere3=Main job boards (ie Monster.nl)@>
<@en-UK.wwbeHCGCWhereDiduHere4=Fairs/exhibitions@>
<@en-UK.wwbeHCGCWhereDiduHere5=Print adverts@>
<@en-UK.wwbeHCGCWhereDiduHere6=Facebook@>
<@en-UK.wwbeHCGCWhereDiduHere7=Facebook@>
<@en-UK.wwbeHCGCWhereDiduHere8=Friends@>
<@en-UK.wwbeHCGCWhereDiduHere9=Others@>


<@en-UK.wwJsmandatory_forename=Please enter your forename(s)@>
<@en-UK.wwJsmandatory_surname=Please enter your surname@>
<@en-UK.wwJsmandatory_email=Please enter your email address@>
<@en-UK.wwJsmandatory_emailformate=Please enter valid email address@>
<@en-UK.wwJsmandatory_phone=Please enter at least one phone number.@>
<@en-UK.wwJsmandatory_contact=Please indicate where did you hear about us? @>
<@en-UK.wwJsmandatory_eligible=Please indicate if you are eligible to work in the EU@>
<@en-UK.wwJsmandatory_fileformat=Please select mentioned file type,selected file type is not supported.@>
 
 
<@en-UK.wwGCApplicationConfirmation1=Thank you for your application.@>
<@en-UK.wwGCApplicationConfirmation2=This will be reviewed and you will be contacted shortly if you are considered for this position. We regret that we are unable to respond to unsuccessful applications at this stage.@>
<@en-UK.wwGCApplicationConfirmation3=Close this window@>


<h3>For hays global career Submit your CV</h3>
<@en-UK.wwGCCVJobText1=Application form@>
<@en-UK.wwGCCVJobText2=First Name@>
<@en-UK.wwGCCVJobText3=Surname@>  
<@en-UK.wwGCCVJobText6=Where did you hear about us?@>
<@en-UK.wwGCCVJobText7=Add Resume@>
<@en-UK.wwGCCVJobText8=Word document only@>
<@en-UK.wwGCCVJobText9=Please select....@>
<@en-UK.wwGCCVJobText10=Browse@>
<@en-UK.wwGCCVJobText11=Experience in recruitment@>
<@en-UK.wwGCCVJobText12=Y/N@>
<@en-UK.wwGCCVJobText13=R u eligible to work in EU?@>
<@en-UK.wwGCCVJobText14=Submit your CV@>
<@en-UK.wwGCSubmitCvSection=Submit Your CV@>
<@en-UK.wwGCCVJobText15=Yes@>
<@en-UK.wwGCCVJobText16=No@>
<@en-UK.wwGCCVJobButton1=Apply@>
<@en-UK.wwGCCVJobButton2=Close This Window@>
<@en-UK.wwJobCVApplicationID=Job Id@> 
<@en-UK.wwJobCVApplicationTitle=Job Title@> 
<@en-UK.wwJobCVApplicationIDRecordId=Reference@>  
<@en-UK.wwCVfile_type=(Word only - max file size 500KB)@>
<@en-UK.wwCVJsmandatory_file_type=Please Attached your CV(max file size 500KB)@>
<@en-UK.wwCVRequiredField=Indicates a required field.@>
<@en-UK.wwCVJsmandatory_forename=Please enter your first name@>
<@en-UK.wwCVJsmandatory_surname=Please enter your surname@>
<@en-UK.wwCVJsmandatory_email=Please enter your email address@>
<@en-UK.wwCVJsmandatory_emailformate=Please enter valid email address@>
<@en-UK.wwCVJsmandatory_phone=Please enter at least one phone number.@>
<@en-UK.wwCVJsmandatory_contact=Please indicate where did you hear about us? @>
<@en-UK.wwCVJsmandatory_eligible=Please indicate if you are eligible to work in the EU@>
<@en-UK.wwCVJsmandatory_fileformat=Please select mentioned file type,selected file type is not supported.@>
 
<@en-UK.wwCVGCApplicationConfirmation1=Thank you for sending us your CV@>
<@en-UK.wwCVGCApplicationConfirmation2=This will be reviewed and you will be contacted shortly if your profile matches any of our current vacancies.We regret that we are unable to respond to unsuccessful applications at this stage.@>
<@en-UK.wwCVGCApplicationConfirmation3=Close this window@>
<@en-UK.wwResultsFounds=Results 1 to {1} of {1} jobs found@>
<@en-UK.wwJobDetails=JOB DETAILS@>
<@en-UK.wwOfficeContact=Contact@>
<@en-UK.wwOfficeLocation=Location@>
<@en-UK.wwOfficeEmail=Email@>
<@en-UK.wwOfficePhone=Phone@>
<@en-UK.wwBackToSearch=Back to search@>
<@en-UK.wwSalaryRate=Salary/Rate@>
<@en-UK.wwApplyNow=APPLY NOW@>
<@en-UK.wwBackToJobs=BACK TO JOBS@>
<@en-UK.wwSendToFriend=SEND TO A FRIEND@>
<@en-UK.wwStartyourApplication=Start your application@>
<@en-UK.wwSeeCurrentvacancies=See all current vacancies@>

<h3>HAYS GLOBAL CAREERS EXTRA STRINGS</h3>
<@en-UK.wwGCHaysWorldwide=Hays Worldwide@>
<@en-UK.wwGCSearchSite=Search Site@>
<@en-UK.wwGCAsia=Asia@>
<@en-UK.wwGCAfricaMiddleEast=Africa & Middle East@>
<@en-UK.wwGCAustralia=Australasia@>
<@en-UK.wwGCEurope=Europe@>
<@en-UK.wwGCNorthAmerica=North America@>
<@en-UK.wwGCSouthAmerica=South America@>
<@en-UK.wwGCGlobalServices=Global Services@>
<@en-UK.wwGCBackToTop=Back to top@>
<@en-UK.wwGCBackToQuestions=Back to questions@>
<@en-UK.wwGCSearchResults=SEARCH RESULTS@>
<@en-UK.wwGCWatchVideo=Watch video@>
<@en-UK.wwGCReadMore=Read more@>
<@en-UK.wwGCSearchAgain=Search again@>

<h3>HAYS Response CallBack / Request a Broucher Form</h3>
<@en-UK.wwHResCallBack=Request a Callback or Brochure@>
<@en-UK.wwHResText1=Application form@>
<@en-UK.wwHResText2=Full Name@>
<@en-UK.wwHResText3=Job Title@>
<@en-UK.wwHResText4=Organisation@>
<@en-UK.wwHResText5=Address 1@>
<@en-UK.wwHResText6=Address 2@>
<@en-UK.wwHResText7=Postcode@>
<@en-UK.wwHResText8=Town/City@>
<@en-UK.wwHResText9=Email@>
<@en-UK.wwHResText10=Telephone@>
<@en-UK.wwHResText11=Call Back Request@>
<@en-UK.wwHResText12=Brochure Request@>
<@en-UK.wwHResText13=Nature of Request@>
<@en-UK.wwReference=Reference@>
<@en-UK.wwGCPrintPageSection=Print page@>


<h3>Local jobs</h3>
<@en-UK.wwLocalJobs_title1=Local Jobs@>
<@en-UK.wwLocalJobs_title2={1} JOBS IN {2}@>
<@en-UK.wwLocalJobs_title3={1} JOBS IN {2}@>
<@en-UK.wwLocalJobs_title4={1} JOBS IN {2}@>
<@en-UK.wwLocalJobs_title5={1} JOBS IN {2}@>
<@en-UK.wwLocalJobs_LatestJobs=LATEST JOBS IN {1}@>
<@en-UK.wwSpecialism_LocalJobsin_town=Jobs in {1}@>
<@en-UK.wwLocalJobs_inTown={1} Jobs in {2}@>
<@en-UK.wwLocalJobs_Description1=Select your specialist area from the list, search or browse all {1} jobs in {2} below.@>
<@en-UK.wwLocalJobs_Description2=Hays is the leading specialist recruting business worldwide, but we also have a network of offices across the UK to help you find jobs in your local area.@>

<@en-UK.wwLocalJobs_PageTitle_1=Local jobs and vacancies across UK from Hays | Hays - Recruiting experts worldwide@>
<@en-UK.wwLocalJobs_PageTitle_2={1} {2} jobs and vacancies | Hays - Recruiting experts worldwide@>
<@en-UK.wwLocalJobs_PageTitle_3={1} {2} jobs and vacancies | {3} | Hays - Recruiting experts worldwide@>
<@en-UK.wwLocalJobs_PageTitle_4={1} {2} jobs and vacancies | Hays - Recruiting experts worldwide@>
<@en-UK.wwLocalJobs_PageTitle_5={1} {2} jobs and vacancies | {3} | Hays - Recruiting experts worldwide@>


<@en-UK.wwLocalJobs_Metadata_1=Find local jobs and vacancies in your area across UK from HAYS - Recruiting experts worldwide@>
<@en-UK.wwLocalJobs_Metadata_2=Find permanent and temporary {1} jobs and vacancies in {2} with HAYS - Recruiting experts in {1}@>
<@en-UK.wwLocalJobs_Metadata_3=Find permanent and temporary {1} jobs and vacancies in {2} with HAYS - Recruiting experts in {3}@>
<@en-UK.wwLocalJobs_Metadata_4=Find permanent and temporary {1} jobs and vacancies in {2} with HAYS - Recruiting experts in {1}@>
<@en-UK.wwLocalJobs_Metadata_5=Find permanent and temporary {1} jobs and vacancies in {2} with HAYS - Recruiting experts in {3}@>
<@en-UK.wwViewMore_localjobs=See more jobs ..@>

<@en-UK.wwLocalJobs_OtherLocations=Other locations@>
<@en-UK.wwLocalJobs_JobsInYourArea=Jobs in your area@>
<@en-UK.wwLocalJobs_OtherRegions=Other Regions@>


<@en-UK.wwGCSearchSiteWaterMark=Search@>
HAYS_SAVE_ALERTS Anonymous strings
**********************************
<@en-UK.wwSaveAlerts_Heading=Receive new jobs for this search by email.@>
<@en-UK.wwSaveAlerts_Info=Any previous alerts will be overridden.@>
<@en-UK.wwSaveAlerts_LabelEmail=My email:@>
<@en-UK.wwSaveAlerts_StatusProcessing=Processing….@>
<@en-UK.wwSaveAlerts_StatusSuccess=We have sent you a confirmation email. Click on the link in the email to start receiving your job alerts. @>
<@en-UK.wwSaveAlerts_StatusError=An error occured, please try again.@>
<@en-UK.wwSaveAlerts_ButtonSave=Save alert@>

<h3>HAYS LinkedIn Consent</h3>
<@en-UK.wwLinkedInWidgetTitle=SHARE MY LINKEDIN PROFILE@>
<@en-UK.wwLinkedInWidgetText=Click on the LinkedIn Logo below to share your linkedin profile with Hays...@>

HAYS_SAVE_SEARCHES Anonymous strings
**********************************
<@en-UK.wwSaveSearches_Heading=Flagged searches@>
<@en-UK.wwSaveSearches_Popup=Name flagged search@>
<@en-UK.wwSaveSearches_ButtonSave=Flag this search@>

<h3>Google Search Forms</h3>
<@en-UK.wwGoogleSearchAction=search@>
<@en-UK.wwOfficeLocatorResultsForAll=any area@>

<@en-UK.wwConfirmationTitleRC=Request candidate information@>
<@en-UK.wwConfirmationBodyRC=Your request for candidate information with Hays has been sent. One of our recruiting experts will be in touch shortly.@>
<@en-UK.wwNewCandidateSearch=New candidate search@>
<@en-UK.wwJobLinksTalkToSpecialistHeading10139=Para aplicar a esta vacante da clic en el botón "Enviar mi CV".@>
<@en-UK.wwJobLinksTalkToSpecialistJobsText10139=<p>Hays México<br/>Torre Optima 1, Av. Paseo de las Palmas 405 Piso 10. Col. Lomas de Chapultepec, Distrito Federal, Mexico, C.P. 11000<br/>T:+525552492500<br/>F:+ 00 52 (55) 5202 7601<br/></p>@>

<@en-UK.wwapplyButtonLabelMX=Enviar@>
<@en-UK.wwShowSiteSearchResultCountfcHC=R&#233;sultats {1} &#224; {2} sur {3} postes trouv&#233;s @>

Social Media Blogs Strings
****************************
<@en-UK.wwSocialBlogsHeading=Social Media Blogs@>
<@en-UK.wwSocialBlogsByTagNameHeading=Social Media Blogs@>

ukjobs string below for google search form (placed here instead of search component to keep all strings at one place)
****************************
<@en-UK.GoogleClient=sangam_jobs_frontend_en@>
<@en-UK.GoogleEntsp=hays_policy@>
<@en-UK.GoogleProxyStyleSheet=sangam_jobs_frontend_en@>

<@en-UK.wwMetaDescriptionString=on hays.co.uk. Searching jobs made easy to find All relevant Hays Jobs at one place@>

</pre>

</body></html>
