<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<pre>


<h1>Hays Web API  strings </h1>
<@wwWebApiOKMsg=OK@>
<@wwInvalidSiteLocale=Resource accessed with invalid site locale code. Please check the site locale passed and try again@>
<@wwInvalidOfficeID=Resource accessed with invalid Office Id or SpecialismId. Please check the office ID and SpecialismId passed and try again@>
<@wwInvalidLocation=Resource accessed with invalid location Id or SpecialismId. Please check the location Id and SpecialismId passed and try again@>
<@wwInvalidDomainID=Resource accessed with invalid domain Id. Please check the domain ID passed and try again@>
<@wwInvalidAction=Resource accessed with invalid action parameter. Please check the action parameter passed and try again@>
<@wwLangaugeMismatch=Resource accessed with mismatch Office Id langauge with Site Locale,Please verify it@>
<@wwInvalidJobDetailParameters=Required request parameters are missing or incorrect. Please check passed JobId parameter value and try again.@>
<@wwInvalidSearchParameters=Required request parameters are missing or incorrect. Please check  passed one of mandatory parameters job_keywords,job_industry,location_id or job_category values and try again.@>
<@wwEmailregisterSubject=Register with Hays@>
<@wwEmailRegisterTitle=Register with Hays@>
<@wwEmailRegisterText=To register with us please visit our full site on a desktop.  By completing your details and attaching your resume you will be ready to apply for your next job anytime.@>
<@wwEmailSignatureText=All the best in your job search,<BR>Hays@>
<@wwEmailPortalLabel=Link for full site@>
<@wwFileNotFound=File not found.@>
<@wwFileNotParse=Not able to parse the file.@>
<@wwFileNotFormedProperly=This is not a valid file.@>
<@wwInvalidSalaryParameters=Salary parameters are missing or incorrect.Please check  passed salary parameters  and try again.@>
<@wwInvalidEmailID=Resource accessed with invalid email Id. Please check the email Id passed and try again.@>
<@wwEmailSendingFailed=Failed to send email@>
<@wwJobSearchResultsErrorMsg=Please check passed search paramaters and try again.@>
<@wwMandatoryParams=Mandatory parameters not found.@>
<@wwOneOfEmailSendingFailed=Mail sent successfully to Employer but not to Consultant.@>
</pre>

</body></html>
